; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 __ILA_I_inst ; wrapper.v:49.18-49.30
3 input 1 __ILA_SO_r0 ; wrapper.v:64.19-64.30
4 input 1 __ILA_SO_r1 ; wrapper.v:65.19-65.30
5 input 1 __ILA_SO_r2 ; wrapper.v:66.19-66.30
6 input 1 __ILA_SO_r3 ; wrapper.v:67.19-67.30
7 sort bitvec 1
8 input 7 __STARTED__ ; wrapper.v:50.18-50.29
9 input 7 __START__ ; wrapper.v:51.18-51.27
10 sort bitvec 2
11 input 10 __VLG_I_dummy_read_rf ; wrapper.v:52.18-52.39
12 input 1 __VLG_I_inst ; wrapper.v:53.18-53.30
13 input 7 clk ; wrapper.v:54.18-54.21
14 input 7 rst ; wrapper.v:55.18-55.21
15 state 10 RTL.ex_wb_rd
16 output 15 RTL__DOT__ex_wb_rd ; wrapper.v:56.19-56.37
17 const 7 0
18 state 7 RTL.ex_wb_reg_wen
19 init 7 18 17
20 output 18 RTL__DOT__ex_wb_reg_wen ; wrapper.v:57.19-57.42
21 state 10 RTL.id_ex_rd
22 output 21 RTL__DOT__id_ex_rd ; wrapper.v:58.19-58.37
23 state 7 RTL.id_ex_reg_wen
24 init 7 23 17
25 output 23 RTL__DOT__id_ex_reg_wen ; wrapper.v:59.19-59.42
26 const 10 00
27 state 10 RTL.reg_0_w_stage
28 init 10 27 26
29 output 27 RTL__DOT__reg_0_w_stage ; wrapper.v:60.19-60.42
30 state 10 RTL.reg_1_w_stage
31 init 10 30 26
32 output 30 RTL__DOT__reg_1_w_stage ; wrapper.v:61.19-61.42
33 state 10 RTL.reg_2_w_stage
34 init 10 33 26
35 output 33 RTL__DOT__reg_2_w_stage ; wrapper.v:62.19-62.42
36 state 10 RTL.reg_3_w_stage
37 init 10 36 26
38 output 36 RTL__DOT__reg_3_w_stage ; wrapper.v:63.19-63.42
39 output 3 __ILA_SO_r0 ; wrapper.v:64.19-64.30
40 output 4 __ILA_SO_r1 ; wrapper.v:65.19-65.30
41 output 5 __ILA_SO_r2 ; wrapper.v:66.19-66.30
42 output 6 __ILA_SO_r3 ; wrapper.v:67.19-67.30
43 sort array 10 1
44 state 43 RTL.registers
45 read 1 44 26
46 const 10 01
47 read 1 44 46
48 const 10 10
49 read 1 44 48
50 const 10 11
51 read 1 44 50
52 read 1 44 26
53 eq 7 11 48
54 ite 1 53 49 51
55 const 7 1
56 uext 10 55 1
57 eq 7 11 56
58 ite 1 57 47 54
59 redor 7 11
60 not 7 59
61 ite 1 60 52 58
62 output 61 __VLG_O_dummy_rf_data ; wrapper.v:68.19-68.40
63 redor 7 27
64 not 7 63
65 not 7 64
66 not 7 23
67 redor 7 21
68 or 7 66 67
69 not 7 18
70 redor 7 15
71 or 7 69 70
72 and 7 68 71
73 or 7 65 72
74 redor 7 30
75 not 7 74
76 not 7 75
77 uext 10 55 1
78 neq 7 21 77
79 or 7 66 78
80 uext 10 55 1
81 neq 7 15 80
82 or 7 69 81
83 and 7 79 82
84 or 7 76 83
85 and 7 73 84
86 redor 7 33
87 not 7 86
88 not 7 87
89 neq 7 21 48
90 or 7 66 89
91 neq 7 15 48
92 or 7 69 91
93 and 7 90 92
94 or 7 88 93
95 and 7 85 94
96 redor 7 36
97 not 7 96
98 not 7 97
99 neq 7 21 50
100 or 7 66 99
101 neq 7 15 50
102 or 7 69 101
103 and 7 100 102
104 or 7 98 103
105 and 7 95 104
106 eq 7 27 48
107 not 7 106
108 redor 7 21
109 not 7 108
110 and 7 23 109
111 and 7 110 71
112 or 7 107 111
113 and 7 105 112
114 eq 7 30 48
115 not 7 114
116 uext 10 55 1
117 eq 7 21 116
118 and 7 23 117
119 and 7 118 82
120 or 7 115 119
121 and 7 113 120
122 eq 7 33 48
123 not 7 122
124 eq 7 21 48
125 and 7 23 124
126 and 7 125 92
127 or 7 123 126
128 and 7 121 127
129 eq 7 36 48
130 not 7 129
131 eq 7 21 50
132 and 7 23 131
133 and 7 132 102
134 or 7 130 133
135 and 7 128 134
136 eq 7 27 50
137 not 7 136
138 redor 7 15
139 not 7 138
140 and 7 18 139
141 and 7 110 140
142 or 7 137 141
143 and 7 135 142
144 eq 7 30 50
145 not 7 144
146 uext 10 55 1
147 eq 7 15 146
148 and 7 18 147
149 and 7 118 148
150 or 7 145 149
151 and 7 143 150
152 eq 7 33 50
153 not 7 152
154 eq 7 15 48
155 and 7 18 154
156 and 7 125 155
157 or 7 153 156
158 and 7 151 157
159 eq 7 36 50
160 not 7 159
161 eq 7 15 50
162 and 7 18 161
163 and 7 132 162
164 or 7 160 163
165 and 7 158 164
166 uext 10 55 1
167 eq 7 27 166
168 not 7 167
169 and 7 68 140
170 or 7 168 169
171 and 7 165 170
172 uext 10 55 1
173 eq 7 30 172
174 not 7 173
175 and 7 79 148
176 or 7 174 175
177 and 7 171 176
178 uext 10 55 1
179 eq 7 33 178
180 not 7 179
181 and 7 90 155
182 or 7 180 181
183 and 7 177 182
184 uext 10 55 1
185 eq 7 36 184
186 not 7 185
187 and 7 100 162
188 or 7 186 187
189 and 7 183 188
190 output 189 __all_assert_wire__ ; wrapper.v:69.19-69.38
191 output 73 invariant_assert__p0__ ; wrapper.v:70.19-70.41
192 output 157 invariant_assert__p10__ ; wrapper.v:71.19-71.42
193 output 164 invariant_assert__p11__ ; wrapper.v:72.19-72.42
194 output 170 invariant_assert__p12__ ; wrapper.v:73.19-73.42
195 output 176 invariant_assert__p13__ ; wrapper.v:74.19-74.42
196 output 182 invariant_assert__p14__ ; wrapper.v:75.19-75.42
197 output 188 invariant_assert__p15__ ; wrapper.v:76.19-76.42
198 output 84 invariant_assert__p1__ ; wrapper.v:77.19-77.41
199 output 94 invariant_assert__p2__ ; wrapper.v:78.19-78.41
200 output 104 invariant_assert__p3__ ; wrapper.v:79.19-79.41
201 output 112 invariant_assert__p4__ ; wrapper.v:80.19-80.41
202 output 120 invariant_assert__p5__ ; wrapper.v:81.19-81.41
203 output 127 invariant_assert__p6__ ; wrapper.v:82.19-82.41
204 output 134 invariant_assert__p7__ ; wrapper.v:83.19-83.41
205 output 142 invariant_assert__p8__ ; wrapper.v:84.19-84.41
206 output 150 invariant_assert__p9__ ; wrapper.v:85.19-85.41
207 not 7 189
208 and 7 55 207
209 uext 7 14 0 RTL.rst ; wrapper.v:137.12-151.2|wrapper.v:175.46-175.49
210 slice 10 12 3 2
211 uext 10 210 0 RTL.rs2 ; wrapper.v:137.12-151.2|wrapper.v:179.12-179.15
212 slice 10 12 5 4
213 eq 7 212 48
214 ite 1 213 49 51
215 uext 10 55 1
216 eq 7 212 215
217 ite 1 216 47 214
218 redor 7 212
219 not 7 218
220 ite 1 219 52 217
221 uext 1 220 0 RTL.rs1_val ; wrapper.v:137.12-151.2|wrapper.v:221.12-221.19
222 ite 10 213 33 36
223 ite 10 216 30 222
224 ite 10 219 27 223
225 uext 10 224 0 RTL.rs1_stage_info ; wrapper.v:137.12-151.2|wrapper.v:219.12-219.26
226 uext 10 212 0 RTL.rs1 ; wrapper.v:137.12-151.2|wrapper.v:178.12-178.15
227 slice 7 36 1 1
228 uext 7 227 0 RTL.reg_3_w_stage_nxt
229 slice 7 33 1 1
230 uext 7 229 0 RTL.reg_2_w_stage_nxt
231 slice 7 30 1 1
232 uext 7 231 0 RTL.reg_1_w_stage_nxt
233 slice 7 27 1 1
234 uext 7 233 0 RTL.reg_0_w_stage_nxt
235 slice 10 12 1 0
236 uext 10 235 0 RTL.rd ; wrapper.v:137.12-151.2|wrapper.v:180.12-180.14
237 slice 10 12 7 6
238 uext 10 237 0 RTL.op ; wrapper.v:137.12-151.2|wrapper.v:177.12-177.14
239 uext 1 12 0 RTL.inst ; wrapper.v:137.12-151.2|wrapper.v:175.68-175.72
240 uext 10 55 1
241 eq 7 237 240
242 eq 7 237 48
243 or 7 241 242
244 eq 7 237 50
245 or 7 243 244
246 uext 7 245 0 RTL.id_wen ; wrapper.v:137.12-151.2|wrapper.v:181.6-181.12
247 input 1
248 state 1 RTL.id_ex_rs1_val
249 state 1 RTL.id_ex_rs2_val
250 and 1 248 249
251 state 10 RTL.id_ex_op
252 eq 7 251 50
253 ite 1 252 250 247
254 sub 1 248 249
255 eq 7 251 48
256 ite 1 255 254 253
257 add 1 248 249
258 uext 10 55 1
259 eq 7 251 258
260 ite 1 259 257 256
261 state 1 RTL.ex_wb_val
262 uext 10 55 1
263 eq 7 224 262
264 ite 1 263 261 260
265 redor 7 224
266 not 7 265
267 ite 1 266 220 264
268 uext 1 267 0 RTL.id_rs2_val ; wrapper.v:137.12-151.2|wrapper.v:217.12-217.22
269 uext 1 267 0 RTL.id_rs1_val ; wrapper.v:137.12-151.2|wrapper.v:216.12-216.22
270 uext 1 260 0 RTL.ex_alu_result ; wrapper.v:137.12-151.2|wrapper.v:190.11-190.24
271 uext 1 61 0 RTL.dummy_rf_data ; wrapper.v:137.12-151.2|wrapper.v:175.124-175.137
272 uext 10 11 0 RTL.dummy_read_rf ; wrapper.v:137.12-151.2|wrapper.v:175.91-175.104
273 uext 7 13 0 RTL.clk ; wrapper.v:137.12-151.2|wrapper.v:175.30-175.33
274 uext 10 36 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:137.12-151.2|wrapper.v:175.158-175.181
275 uext 10 33 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:137.12-151.2|wrapper.v:175.315-175.338
276 uext 10 30 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:137.12-151.2|wrapper.v:175.439-175.462
277 uext 10 27 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:137.12-151.2|wrapper.v:175.358-175.381
278 uext 7 23 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:137.12-151.2|wrapper.v:175.234-175.257
279 uext 10 21 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:137.12-151.2|wrapper.v:175.277-175.295
280 uext 7 18 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:137.12-151.2|wrapper.v:175.196-175.219
281 uext 10 15 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:137.12-151.2|wrapper.v:175.401-175.419
282 ite 10 14 15 21
283 next 10 15 282
284 ite 7 14 17 23
285 next 7 18 284
286 ite 10 14 21 235
287 next 10 21 286
288 ite 7 14 17 245
289 next 7 23 288
290 slice 7 27 1 1
291 concat 10 17 290
292 uext 10 233 1
293 or 10 292 48
294 redor 7 235
295 not 7 294
296 and 7 245 295
297 ite 10 296 293 291
298 ite 10 14 26 297
299 next 10 27 298
300 slice 7 30 1 1
301 concat 10 17 300
302 uext 10 231 1
303 or 10 302 48
304 uext 10 55 1
305 eq 7 235 304
306 and 7 245 305
307 ite 10 306 303 301
308 ite 10 14 26 307
309 next 10 30 308
310 slice 7 33 1 1
311 concat 10 17 310
312 uext 10 229 1
313 or 10 312 48
314 eq 7 235 48
315 and 7 245 314
316 ite 10 315 313 311
317 ite 10 14 26 316
318 next 10 33 317
319 slice 7 36 1 1
320 concat 10 17 319
321 uext 10 227 1
322 or 10 321 48
323 eq 7 235 50
324 and 7 245 323
325 ite 10 324 322 320
326 ite 10 14 26 325
327 next 10 36 326
328 ite 1 14 248 267
329 next 1 248 328
330 ite 1 14 249 267
331 next 1 249 330
332 ite 10 14 251 237
333 next 10 251 332
334 ite 1 14 261 260
335 next 1 261 334
336 input 10
337 ite 10 18 15 336
338 input 1
339 ite 1 18 261 338
340 ite 7 18 55 17
341 concat 10 340 340
342 sort bitvec 3
343 concat 342 340 341
344 sort bitvec 4
345 concat 344 340 343
346 sort bitvec 5
347 concat 346 340 345
348 sort bitvec 6
349 concat 348 340 347
350 sort bitvec 7
351 concat 350 340 349
352 concat 1 340 351
353 read 1 44 337
354 not 1 352
355 and 1 353 354
356 and 1 339 352
357 or 1 356 355
358 write 43 44 337 357
359 redor 7 352
360 ite 43 359 358 44
361 next 43 44 360 RTL.registers ; wrapper.v:137.12-151.2|wrapper.v:195.11-195.20
362 bad 208
; end of yosys output
