
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)


-- Executing script file `gen_btor.ys' --

1. Executing Verilog-2005 frontend: wrapper.v
Parsing SystemVerilog input from `wrapper.v' to AST representation.
Generating RTLIL representation for module `\wrapper'.
Generating RTLIL representation for module `\simplePipe__DOT__ADD'.
Generating RTLIL representation for module `\pipeline_v'.
Warning: Replacing memory \scoreboard with list of registers. See wrapper.v:616
Successfully finished Verilog frontend.

2. Executing PREP pass.

2.1. Executing HIERARCHY pass (managing design hierarchy).

2.1.1. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \pipeline_v
Used module:     \simplePipe__DOT__ADD

2.1.2. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \pipeline_v
Used module:     \simplePipe__DOT__ADD
Removed 0 unused modules.
Module wrapper directly or indirectly contains formal properties -> setting "keep" attribute.

2.2. Executing PROC pass (convert processes to netlists).

2.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\wrapper.$proc$wrapper.v:339$1156'.
Cleaned up 1 empty switch.

2.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed 1 dead cases from process $proc$wrapper.v:0$1284 in module pipeline_v.
Marked 1 switch rules as full_case in process $proc$wrapper.v:0$1284 in module pipeline_v.
Removed 1 dead cases from process $proc$wrapper.v:0$1281 in module pipeline_v.
Marked 1 switch rules as full_case in process $proc$wrapper.v:0$1281 in module pipeline_v.
Marked 1 switch rules as full_case in process $proc$wrapper.v:750$1235 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:719$1230 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:672$1212 in module pipeline_v.
Marked 1 switch rules as full_case in process $proc$wrapper.v:614$1188 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:457$1179 in module simplePipe__DOT__ADD.
Marked 4 switch rules as full_case in process $proc$wrapper.v:339$1156 in module wrapper.
Marked 1 switch rules as full_case in process $proc$wrapper.v:251$10 in module wrapper.
Marked 1 switch rules as full_case in process $proc$wrapper.v:247$9 in module wrapper.
Marked 1 switch rules as full_case in process $proc$wrapper.v:243$8 in module wrapper.
Marked 1 switch rules as full_case in process $proc$wrapper.v:239$6 in module wrapper.
Marked 1 switch rules as full_case in process $proc$wrapper.v:235$1 in module wrapper.
Removed a total of 2 dead cases.

2.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 4 redundant assignments.
Promoted 13 assignments to connections.

2.2.4. Executing PROC_INIT pass (extract init attributes).

2.2.5. Executing PROC_ARST pass (detect async resets in processes).

2.2.6. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\pipeline_v.$proc$wrapper.v:0$1284'.
     1/1: $1$mem2reg_rd$\scoreboard$wrapper.v:647$1186_DATA[1:0]$1286
Creating decoders for process `\pipeline_v.$proc$wrapper.v:0$1281'.
     1/1: $1$mem2reg_rd$\scoreboard$wrapper.v:646$1185_DATA[1:0]$1283
Creating decoders for process `\pipeline_v.$proc$wrapper.v:0$1248'.
Creating decoders for process `\pipeline_v.$proc$wrapper.v:750$1235'.
     1/3: $1$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1242
     2/3: $1$memwr$\registers$wrapper.v:752$1187_DATA[7:0]$1241
     3/3: $1$memwr$\registers$wrapper.v:752$1187_ADDR[1:0]$1240
Creating decoders for process `\pipeline_v.$proc$wrapper.v:719$1230'.
     1/5: $0\ex_wb_valid[0:0]
     2/5: $0\ex_wb_reg_wen[0:0]
     3/5: $0\ex_wb_rd[1:0]
     4/5: $0\ex_wb_val[7:0]
     5/5: $0\ex_wb_inst[7:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:672$1212'.
     1/7: $0\id_ex_valid[0:0]
     2/7: $0\id_ex_reg_wen[0:0]
     3/7: $0\id_ex_rd[1:0]
     4/7: $0\id_ex_op[1:0]
     5/7: $0\id_ex_operand2[7:0]
     6/7: $0\id_ex_operand1[7:0]
     7/7: $0\id_ex_inst[7:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:614$1188'.
     1/4: $0\scoreboard[3][1:0]
     2/4: $0\scoreboard[2][1:0]
     3/4: $0\scoreboard[1][1:0]
     4/4: $0\scoreboard[0][1:0]
Creating decoders for process `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
     1/5: $0\__COUNTER_start__n3[7:0]
     2/5: $0\r3[7:0]
     3/5: $0\r2[7:0]
     4/5: $0\r1[7:0]
     5/5: $0\r0[7:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:339$1156'.
     1/3: $0\ppl_stage_finish[0:0]
     2/3: $0\ppl_stage_wb[0:0]
     3/3: $0\ppl_stage_ex[0:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:255$17'.
     1/1: $0\__RESETED__[0:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:251$10'.
     1/1: $0\__2ndENDED__[0:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:247$9'.
     1/1: $0\__ENDED__[0:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:243$8'.
     1/1: $0\__STARTED__[0:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:239$6'.
     1/1: $0\__START__[0:0]
Creating decoders for process `\wrapper.$proc$wrapper.v:235$1'.
     1/1: $0\__CYCLE_CNT__[7:0]

2.2.7. Executing PROC_DLATCH pass (convert process syncs to latches).
No latch inferred for signal `\pipeline_v.$mem2reg_rd$\scoreboard$wrapper.v:647$1186_DATA' from process `\pipeline_v.$proc$wrapper.v:0$1284'.
No latch inferred for signal `\pipeline_v.$mem2reg_rd$\scoreboard$wrapper.v:646$1185_DATA' from process `\pipeline_v.$proc$wrapper.v:0$1281'.
No latch inferred for signal `\pipeline_v.\scoreboard_nxt[0]' from process `\pipeline_v.$proc$wrapper.v:0$1248'.
No latch inferred for signal `\pipeline_v.\scoreboard_nxt[1]' from process `\pipeline_v.$proc$wrapper.v:0$1248'.
No latch inferred for signal `\pipeline_v.\scoreboard_nxt[2]' from process `\pipeline_v.$proc$wrapper.v:0$1248'.
No latch inferred for signal `\pipeline_v.\scoreboard_nxt[3]' from process `\pipeline_v.$proc$wrapper.v:0$1248'.

2.2.8. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\pipeline_v.$memwr$\registers$wrapper.v:752$1187_ADDR' using process `\pipeline_v.$proc$wrapper.v:750$1235'.
  created $dff cell `$procdff$1483' with positive edge clock.
Creating register for signal `\pipeline_v.$memwr$\registers$wrapper.v:752$1187_DATA' using process `\pipeline_v.$proc$wrapper.v:750$1235'.
  created $dff cell `$procdff$1484' with positive edge clock.
Creating register for signal `\pipeline_v.$memwr$\registers$wrapper.v:752$1187_EN' using process `\pipeline_v.$proc$wrapper.v:750$1235'.
  created $dff cell `$procdff$1485' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_inst' using process `\pipeline_v.$proc$wrapper.v:719$1230'.
  created $dff cell `$procdff$1486' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_val' using process `\pipeline_v.$proc$wrapper.v:719$1230'.
  created $dff cell `$procdff$1487' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_rd' using process `\pipeline_v.$proc$wrapper.v:719$1230'.
  created $dff cell `$procdff$1488' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_reg_wen' using process `\pipeline_v.$proc$wrapper.v:719$1230'.
  created $dff cell `$procdff$1489' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_valid' using process `\pipeline_v.$proc$wrapper.v:719$1230'.
  created $dff cell `$procdff$1490' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_inst' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1491' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_operand1' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1492' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_operand2' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1493' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_op' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1494' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_rd' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1495' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_reg_wen' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1496' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_valid' using process `\pipeline_v.$proc$wrapper.v:672$1212'.
  created $dff cell `$procdff$1497' with positive edge clock.
Creating register for signal `\pipeline_v.\scoreboard[0]' using process `\pipeline_v.$proc$wrapper.v:614$1188'.
  created $dff cell `$procdff$1498' with positive edge clock.
Creating register for signal `\pipeline_v.\scoreboard[1]' using process `\pipeline_v.$proc$wrapper.v:614$1188'.
  created $dff cell `$procdff$1499' with positive edge clock.
Creating register for signal `\pipeline_v.\scoreboard[2]' using process `\pipeline_v.$proc$wrapper.v:614$1188'.
  created $dff cell `$procdff$1500' with positive edge clock.
Creating register for signal `\pipeline_v.\scoreboard[3]' using process `\pipeline_v.$proc$wrapper.v:614$1188'.
  created $dff cell `$procdff$1501' with positive edge clock.
Creating register for signal `\simplePipe__DOT__ADD.\r0' using process `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
  created $dff cell `$procdff$1502' with positive edge clock.
Creating register for signal `\simplePipe__DOT__ADD.\r1' using process `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
  created $dff cell `$procdff$1503' with positive edge clock.
Creating register for signal `\simplePipe__DOT__ADD.\r2' using process `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
  created $dff cell `$procdff$1504' with positive edge clock.
Creating register for signal `\simplePipe__DOT__ADD.\r3' using process `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
  created $dff cell `$procdff$1505' with positive edge clock.
Creating register for signal `\simplePipe__DOT__ADD.\__COUNTER_start__n3' using process `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
  created $dff cell `$procdff$1506' with positive edge clock.
Creating register for signal `\wrapper.\ppl_stage_ex' using process `\wrapper.$proc$wrapper.v:339$1156'.
  created $dff cell `$procdff$1507' with positive edge clock.
Creating register for signal `\wrapper.\ppl_stage_wb' using process `\wrapper.$proc$wrapper.v:339$1156'.
  created $dff cell `$procdff$1508' with positive edge clock.
Creating register for signal `\wrapper.\ppl_stage_finish' using process `\wrapper.$proc$wrapper.v:339$1156'.
  created $dff cell `$procdff$1509' with positive edge clock.
Creating register for signal `\wrapper.\__RESETED__' using process `\wrapper.$proc$wrapper.v:255$17'.
  created $dff cell `$procdff$1510' with positive edge clock.
Creating register for signal `\wrapper.\__2ndENDED__' using process `\wrapper.$proc$wrapper.v:251$10'.
  created $dff cell `$procdff$1511' with positive edge clock.
Creating register for signal `\wrapper.\__ENDED__' using process `\wrapper.$proc$wrapper.v:247$9'.
  created $dff cell `$procdff$1512' with positive edge clock.
Creating register for signal `\wrapper.\__STARTED__' using process `\wrapper.$proc$wrapper.v:243$8'.
  created $dff cell `$procdff$1513' with positive edge clock.
Creating register for signal `\wrapper.\__START__' using process `\wrapper.$proc$wrapper.v:239$6'.
  created $dff cell `$procdff$1514' with positive edge clock.
Creating register for signal `\wrapper.\__CYCLE_CNT__' using process `\wrapper.$proc$wrapper.v:235$1'.
  created $dff cell `$procdff$1515' with positive edge clock.

2.2.9. Executing PROC_MEMWR pass (convert process memory writes to cells).

2.2.10. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:0$1284'.
Removing empty process `pipeline_v.$proc$wrapper.v:0$1284'.
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:0$1281'.
Removing empty process `pipeline_v.$proc$wrapper.v:0$1281'.
Removing empty process `pipeline_v.$proc$wrapper.v:0$1248'.
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:750$1235'.
Removing empty process `pipeline_v.$proc$wrapper.v:750$1235'.
Found and cleaned up 3 empty switches in `\pipeline_v.$proc$wrapper.v:719$1230'.
Removing empty process `pipeline_v.$proc$wrapper.v:719$1230'.
Found and cleaned up 3 empty switches in `\pipeline_v.$proc$wrapper.v:672$1212'.
Removing empty process `pipeline_v.$proc$wrapper.v:672$1212'.
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:614$1188'.
Removing empty process `pipeline_v.$proc$wrapper.v:614$1188'.
Found and cleaned up 8 empty switches in `\simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
Removing empty process `simplePipe__DOT__ADD.$proc$wrapper.v:457$1179'.
Found and cleaned up 7 empty switches in `\wrapper.$proc$wrapper.v:339$1156'.
Removing empty process `wrapper.$proc$wrapper.v:339$1156'.
Found and cleaned up 1 empty switch in `\wrapper.$proc$wrapper.v:255$17'.
Removing empty process `wrapper.$proc$wrapper.v:255$17'.
Found and cleaned up 2 empty switches in `\wrapper.$proc$wrapper.v:251$10'.
Removing empty process `wrapper.$proc$wrapper.v:251$10'.
Found and cleaned up 2 empty switches in `\wrapper.$proc$wrapper.v:247$9'.
Removing empty process `wrapper.$proc$wrapper.v:247$9'.
Found and cleaned up 2 empty switches in `\wrapper.$proc$wrapper.v:243$8'.
Removing empty process `wrapper.$proc$wrapper.v:243$8'.
Found and cleaned up 2 empty switches in `\wrapper.$proc$wrapper.v:239$6'.
Removing empty process `wrapper.$proc$wrapper.v:239$6'.
Found and cleaned up 2 empty switches in `\wrapper.$proc$wrapper.v:235$1'.
Removing empty process `wrapper.$proc$wrapper.v:235$1'.
Cleaned up 36 empty switches.

2.2.11. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
<suppressed ~10 debug messages>
Optimizing module simplePipe__DOT__ADD.
<suppressed ~4 debug messages>
Optimizing module wrapper.
<suppressed ~30 debug messages>

2.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module simplePipe__DOT__ADD.
Optimizing module wrapper.

2.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..
Removed 12 unused cells and 226 unused wires.
<suppressed ~17 debug messages>

2.5. Executing CHECK pass (checking for obvious problems).
Checking module pipeline_v...
Checking module simplePipe__DOT__ADD...
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [0] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [0] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [0] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [0] is used but has no driver.
Checking module wrapper...
Found and reported 32 problems.

2.6. Executing OPT pass (performing simple optimizations).

2.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module simplePipe__DOT__ADD.
Optimizing module wrapper.

2.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
<suppressed ~6 debug messages>
Finding identical cells in module `\simplePipe__DOT__ADD'.
Finding identical cells in module `\wrapper'.
<suppressed ~2790 debug messages>
Removed a total of 932 cells.

2.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \pipeline_v..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \simplePipe__DOT__ADD..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \wrapper..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~36 debug messages>

2.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \pipeline_v.
    Consolidated identical input bits for $mux cell $procmux$1298:
      Old ports: A=8'00000000, B=8'11111111, Y=$0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238
      New ports: A=1'0, B=1'1, Y=$0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0]
      New connections: $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [7:1] = { $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] $0$memwr$\registers$wrapper.v:752$1187_EN[7:0]$1238 [0] }
  Optimizing cells in module \pipeline_v.
  Optimizing cells in module \simplePipe__DOT__ADD.
  Optimizing cells in module \wrapper.
Performed a total of 1 changes.

2.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
Finding identical cells in module `\simplePipe__DOT__ADD'.
Finding identical cells in module `\wrapper'.
Removed a total of 0 cells.

2.6.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..
Removed 0 unused cells and 932 unused wires.
<suppressed ~2 debug messages>

2.6.7. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module simplePipe__DOT__ADD.
Optimizing module wrapper.

2.6.8. Rerunning OPT passes. (Maybe there is more to do..)

2.6.9. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \pipeline_v..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \simplePipe__DOT__ADD..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \wrapper..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~36 debug messages>

2.6.10. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \pipeline_v.
  Optimizing cells in module \simplePipe__DOT__ADD.
  Optimizing cells in module \wrapper.
Performed a total of 0 changes.

2.6.11. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
Finding identical cells in module `\simplePipe__DOT__ADD'.
Finding identical cells in module `\wrapper'.
Removed a total of 0 cells.

2.6.12. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..

2.6.13. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module simplePipe__DOT__ADD.
Optimizing module wrapper.

2.6.14. Finished OPT passes. (There is nothing left to do.)

2.7. Executing WREDUCE pass (reducing word size of cells).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:774$1244 (registers).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:775$1245 (registers).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:778$1246 (registers).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:783$1247 (registers).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:644$1189 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:652$1197 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:656$1201 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:698$1215 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:590$1257 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:594$1261 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$procmux$1290_CMP0 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$procmux$1295_CMP0 ($eq).
Removed top 4 bits (of 8) from wire pipeline_v.immd.
Removed top 1 bits (of 2) from port B of cell simplePipe__DOT__ADD.$eq$wrapper.v:428$1157 ($eq).
Removed top 1 bits (of 2) from port B of cell simplePipe__DOT__ADD.$eq$wrapper.v:435$1160 ($eq).
Removed top 1 bits (of 2) from port B of cell simplePipe__DOT__ADD.$eq$wrapper.v:443$1166 ($eq).
Removed top 1 bits (of 2) from port B of cell simplePipe__DOT__ADD.$eq$wrapper.v:450$1173 ($eq).
Removed top 31 bits (of 32) from port B of cell simplePipe__DOT__ADD.$ge$wrapper.v:468$1181 ($ge).
Removed top 24 bits (of 32) from port B of cell simplePipe__DOT__ADD.$lt$wrapper.v:468$1182 ($lt).
Removed top 31 bits (of 32) from port B of cell simplePipe__DOT__ADD.$add$wrapper.v:469$1184 ($add).
Removed top 24 bits (of 32) from port Y of cell simplePipe__DOT__ADD.$add$wrapper.v:469$1184 ($add).
Removed top 24 bits (of 32) from wire simplePipe__DOT__ADD.$add$wrapper.v:469$1184_Y.
Removed top 4 bits (of 8) from wire simplePipe__DOT__ADD.n22.
Removed top 24 bits (of 32) from port B of cell wrapper.$lt$wrapper.v:237$3 ($lt).
Removed top 31 bits (of 32) from port B of cell wrapper.$add$wrapper.v:237$5 ($add).
Removed top 24 bits (of 32) from port Y of cell wrapper.$add$wrapper.v:237$5 ($add).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:284$43 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:285$47 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:293$100 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:294$233 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:295$366 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:296$499 ($eq).
Removed top 24 bits (of 32) from wire wrapper.$add$wrapper.v:237$5_Y.

2.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..
Removed 0 unused cells and 3 unused wires.
<suppressed ~3 debug messages>

2.9. Executing MEMORY_COLLECT pass (generating $mem cells).

2.10. Executing OPT pass (performing simple optimizations).

2.10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module simplePipe__DOT__ADD.
Optimizing module wrapper.

2.10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
Finding identical cells in module `\simplePipe__DOT__ADD'.
Finding identical cells in module `\wrapper'.
Removed a total of 0 cells.

2.10.3. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..

2.10.4. Finished fast OPT passes.

2.11. Printing statistics.

=== pipeline_v ===

   Number of wires:                163
   Number of wire bits:            462
   Number of public wires:          78
   Number of public wire bits:     261
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                123
     $add                            1
     $and                            2
     $dff                           14
     $eq                            20
     $logic_and                     15
     $logic_not                     10
     $logic_or                       4
     $mem_v2                         1
     $mux                           53
     $not                            1
     $pmux                           2

=== simplePipe__DOT__ADD ===

   Number of wires:                 66
   Number of wire bits:            343
   Number of public wires:          45
   Number of public wire bits:     196
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 47
     $add                            2
     $dff                            5
     $eq                             8
     $ge                             1
     $logic_and                      1
     $logic_not                      3
     $lt                             1
     $mux                           26

=== wrapper ===

   Number of wires:                276
   Number of wire bits:            409
   Number of public wires:          79
   Number of public wire bits:     191
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                237
     $add                            1
     $assert                         1
     $assume                         1
     $dff                            9
     $eq                            43
     $logic_and                     94
     $logic_not                     31
     $logic_or                      34
     $lt                             1
     $mux                           19
     $not                            1
     pipeline_v                      1
     simplePipe__DOT__ADD            1

=== design hierarchy ===

   wrapper                           1
     pipeline_v                      1
     simplePipe__DOT__ADD            1

   Number of wires:                505
   Number of wire bits:           1214
   Number of public wires:         202
   Number of public wire bits:     648
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                405
     $add                            4
     $and                            2
     $assert                         1
     $assume                         1
     $dff                           28
     $eq                            71
     $ge                             1
     $logic_and                    110
     $logic_not                     44
     $logic_or                      38
     $lt                             2
     $mem_v2                         1
     $mux                           98
     $not                            2
     $pmux                           2

2.12. Executing CHECK pass (checking for obvious problems).
Checking module pipeline_v...
Checking module simplePipe__DOT__ADD...
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r0_randinit [0] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r1_randinit [0] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r2_randinit [0] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [7] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [6] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [5] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [4] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [3] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [2] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [1] is used but has no driver.
Warning: Wire simplePipe__DOT__ADD.\r3_randinit [0] is used but has no driver.
Checking module wrapper...
Found and reported 32 problems.

3. Executing HIERARCHY pass (managing design hierarchy).

3.1. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \simplePipe__DOT__ADD
Used module:     \pipeline_v

3.2. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \simplePipe__DOT__ADD
Used module:     \pipeline_v
Removed 0 unused modules.
Module wrapper directly or indirectly contains formal properties -> setting "keep" attribute.

4. Executing PROC pass (convert processes to netlists).

4.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

4.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

4.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

4.4. Executing PROC_INIT pass (extract init attributes).

4.5. Executing PROC_ARST pass (detect async resets in processes).

4.6. Executing PROC_MUX pass (convert decision trees to multiplexers).

4.7. Executing PROC_DLATCH pass (convert process syncs to latches).

4.8. Executing PROC_DFF pass (convert process syncs to FFs).

4.9. Executing PROC_MEMWR pass (convert process memory writes to cells).

4.10. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

4.11. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module simplePipe__DOT__ADD.
Optimizing module wrapper.

5. Executing MEMORY pass.

5.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

5.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

5.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).
  Analyzing pipeline_v.registers write port 0.

5.4. Executing MEMORY_DFF pass (merging $dff cells to $memrd).
Checking read port `\registers'[0] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[1] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[2] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[3] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[4] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[5] in module `\pipeline_v': FF found, but with a mux select that doesn't seem to correspond to transparency logic.
Checking read port `\registers'[6] in module `\pipeline_v': FF found, but with a mux select that doesn't seem to correspond to transparency logic.
Checking read port address `\registers'[0] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[1] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[2] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[3] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[4] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[5] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[6] in module `\pipeline_v': no address FF found.

5.5. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..

5.6. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).
Consolidating read ports of memory pipeline_v.registers by address:
  Merging ports 0, 1 (address 2'10).
  Merging ports 0, 2 (address 2'10).
Consolidating read ports of memory pipeline_v.registers by address:

5.7. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

5.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \simplePipe__DOT__ADD..
Finding unused cells or wires in module \wrapper..
Removed 0 unused cells and 1 unused wires.
<suppressed ~1 debug messages>

5.9. Executing MEMORY_COLLECT pass (generating $mem cells).

6. Executing FLATTEN pass (flatten design).
Deleting now unused module pipeline_v.
Deleting now unused module simplePipe__DOT__ADD.
<suppressed ~2 debug messages>

7. Executing SETUNDEF pass (replace undef values with defined constants).
Using default as -undef with -expose.
Exposing undriven wire \ILA.r0_randinit as input.
Exposing undriven wire \ILA.r1_randinit as input.
Exposing undriven wire \ILA.r2_randinit as input.
Exposing undriven wire \ILA.r3_randinit as input.

8. Executing SIM pass (simulate the circuit).
Simulating cycle 0.
Warning: Assert wrapper.normalassert (wrapper.v:334.1-334.54) failed.
Assumption wrapper.all_assume (wrapper.v:337.1-337.52) failed.
Warning: Assert wrapper.normalassert (wrapper.v:334.1-334.54) failed.
Assumption wrapper.all_assume (wrapper.v:337.1-337.52) failed.
Simulating cycle 1.
Assumption wrapper.all_assume (wrapper.v:337.1-337.52) failed.

9. Executing BTOR backend.

Warnings: 34 unique messages, 67 total
End of script. Logfile hash: 50fa3b8b73, CPU: user 0.21s system 0.00s, MEM: 19.05 MB peak
Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)
Time spent: 24% 7x opt_expr (0 sec), 16% 7x opt_clean (0 sec), ...
