; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:347.22-359.2|wrapper.v:529.28-529.39
3 input 1 ILA.r2_randinit ; wrapper.v:347.22-359.2|wrapper.v:528.28-528.39
4 input 1 ILA.r1_randinit ; wrapper.v:347.22-359.2|wrapper.v:527.28-527.39
5 input 1 ILA.r0_randinit ; wrapper.v:347.22-359.2|wrapper.v:526.28-526.39
6 input 1 __ILA_I_inst ; wrapper.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:128.18-128.46
18 input 10 clk ; wrapper.v:129.18-129.21
19 input 10 dummy_reset ; wrapper.v:130.18-130.29
20 input 10 rst ; wrapper.v:131.18-131.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:132.19-132.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:133.19-133.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:135.19-135.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:136.19-136.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:138.19-138.40
40 state 10 RTL.if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper.v:142.19-142.39
50 state 1 RTL.registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper.v:143.19-143.41
52 state 1 RTL.registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper.v:144.19-144.41
54 state 1 RTL.registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper.v:145.19-145.41
56 state 1 RTL.registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper.v:146.19-146.41
58 state 7 RTL.scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper.v:147.19-147.42
60 state 7 RTL.scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper.v:148.19-148.42
62 state 7 RTL.scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper.v:149.19-149.42
64 state 7 RTL.scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper.v:153.19-153.27
92 state 1 ILA.r0
93 output 92 __ILA_SO_r0 ; wrapper.v:154.19-154.30
94 state 1 ILA.r1
95 output 94 __ILA_SO_r1 ; wrapper.v:155.19-155.30
96 state 1 ILA.r2
97 output 96 __ILA_SO_r2 ; wrapper.v:156.19-156.30
98 state 1 ILA.r3
99 output 98 __ILA_SO_r3 ; wrapper.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper.v:205.23-205.32
105 slice 10 8 0 0
106 ite 1 105 52 50
107 ite 1 105 56 54
108 slice 10 8 1 1
109 ite 1 108 107 106
110 output 109 __VLG_O_dummy_rf_data ; wrapper.v:158.19-158.40
111 output 47 __VLG_O_inst_ready ; wrapper.v:159.19-159.37
112 not 10 90
113 not 10 102
114 state 1
115 eq 10 92 114
116 or 10 113 115
117 eq 10 92 50
118 or 10 102 117
119 and 10 116 118
120 or 10 112 119
121 state 1
122 eq 10 94 121
123 or 10 113 122
124 eq 10 94 52
125 or 10 102 124
126 and 10 123 125
127 or 10 112 126
128 and 10 120 127
129 state 1
130 eq 10 96 129
131 or 10 113 130
132 eq 10 96 54
133 or 10 102 132
134 and 10 131 133
135 or 10 112 134
136 and 10 128 135
137 state 1
138 eq 10 98 137
139 or 10 113 138
140 eq 10 98 56
141 or 10 102 140
142 and 10 139 141
143 or 10 112 142
144 and 10 136 143
145 output 144 __all_assert_wire__ ; wrapper.v:160.19-160.38
146 and 10 47 11
147 or 10 113 146
148 eq 10 6 9
149 or 10 113 148
150 and 10 147 149
151 slice 10 58 1 1
152 and 10 21 37
153 redor 10 35
154 not 10 153
155 and 10 152 154
156 eq 10 151 155
157 and 10 150 156
158 slice 10 58 0 0
159 and 10 24 32
160 redor 10 30
161 not 10 160
162 and 10 159 161
163 eq 10 158 162
164 and 10 157 163
165 slice 10 60 1 1
166 uext 7 85 1
167 eq 10 35 166
168 and 10 152 167
169 eq 10 165 168
170 and 10 164 169
171 slice 10 60 0 0
172 uext 7 85 1
173 eq 10 30 172
174 and 10 159 173
175 eq 10 171 174
176 and 10 170 175
177 slice 10 62 1 1
178 const 7 10
179 eq 10 35 178
180 and 10 152 179
181 eq 10 177 180
182 and 10 176 181
183 slice 10 62 0 0
184 eq 10 30 178
185 and 10 159 184
186 eq 10 183 185
187 and 10 182 186
188 slice 10 64 1 1
189 const 7 11
190 eq 10 35 189
191 and 10 152 190
192 eq 10 188 191
193 and 10 187 192
194 slice 10 64 0 0
195 eq 10 30 189
196 and 10 159 195
197 eq 10 194 196
198 and 10 193 197
199 slice 7 6 7 6
200 redor 10 199
201 not 10 200
202 or 10 113 201
203 and 10 198 202
204 or 10 113 85
205 and 10 203 204
206 not 10 86
207 not 10 19
208 or 10 206 207
209 and 10 205 208
210 or 10 102 78
211 state 10
212 init 10 211 68
213 not 10 211
214 and 10 210 213
215 state 10
216 init 10 215 68
217 and 10 215 66
218 and 10 214 217
219 not 10 218
220 eq 10 114 50
221 or 10 219 220
222 and 10 209 221
223 state 10
224 init 10 223 68
225 not 10 223
226 and 10 210 225
227 and 10 226 217
228 not 10 227
229 eq 10 121 52
230 or 10 228 229
231 and 10 222 230
232 state 10
233 init 10 232 68
234 not 10 232
235 and 10 210 234
236 and 10 235 217
237 not 10 236
238 eq 10 129 54
239 or 10 237 238
240 and 10 231 239
241 state 10
242 init 10 241 68
243 not 10 241
244 and 10 210 243
245 and 10 244 217
246 not 10 245
247 eq 10 137 56
248 or 10 246 247
249 and 10 240 248
250 or 10 113 119
251 and 10 249 250
252 or 10 113 126
253 and 10 251 252
254 or 10 113 134
255 and 10 253 254
256 or 10 113 142
257 and 10 255 256
258 output 257 __all_assume_wire__ ; wrapper.v:161.19-161.38
259 output 114 __auxvar0__recorder ; wrapper.v:210.23-210.42
260 output 211 __auxvar0__recorder_sn_condmet ; wrapper.v:212.23-212.53
261 state 1
262 output 261 __auxvar0__recorder_sn_vhold ; wrapper.v:211.23-211.51
263 output 121 __auxvar1__recorder ; wrapper.v:213.23-213.42
264 output 223 __auxvar1__recorder_sn_condmet ; wrapper.v:215.23-215.53
265 state 1
266 output 265 __auxvar1__recorder_sn_vhold ; wrapper.v:214.23-214.51
267 output 129 __auxvar2__recorder ; wrapper.v:216.23-216.42
268 output 232 __auxvar2__recorder_sn_condmet ; wrapper.v:218.23-218.53
269 state 1
270 output 269 __auxvar2__recorder_sn_vhold ; wrapper.v:217.23-217.51
271 output 137 __auxvar3__recorder ; wrapper.v:219.23-219.42
272 output 241 __auxvar3__recorder_sn_condmet ; wrapper.v:221.23-221.53
273 state 1
274 output 273 __auxvar3__recorder_sn_vhold ; wrapper.v:220.23-220.51
275 and 10 217 210
276 and 10 275 89
277 and 10 211 276
278 not 10 277
279 eq 10 50 261
280 or 10 278 279
281 and 10 223 276
282 not 10 281
283 eq 10 52 265
284 or 10 282 283
285 and 10 280 284
286 and 10 232 276
287 not 10 286
288 eq 10 54 269
289 or 10 287 288
290 and 10 285 289
291 and 10 241 276
292 not 10 291
293 eq 10 56 273
294 or 10 292 293
295 and 10 290 294
296 or 10 211 276
297 or 10 112 296
298 and 10 295 297
299 or 10 223 276
300 or 10 112 299
301 and 10 298 300
302 or 10 232 276
303 or 10 112 302
304 and 10 301 303
305 or 10 241 276
306 or 10 112 305
307 and 10 304 306
308 output 307 __sanitycheck_wire__ ; wrapper.v:162.19-162.39
309 output 147 additional_mapping_control_assume__p0__ ; wrapper.v:163.19-163.58
310 output 149 input_map_assume___p1__ ; wrapper.v:164.19-164.42
311 output 156 invariant_assume__p2__ ; wrapper.v:165.19-165.41
312 output 163 invariant_assume__p3__ ; wrapper.v:166.19-166.41
313 output 169 invariant_assume__p4__ ; wrapper.v:167.19-167.41
314 output 175 invariant_assume__p5__ ; wrapper.v:168.19-168.41
315 output 181 invariant_assume__p6__ ; wrapper.v:169.19-169.41
316 output 186 invariant_assume__p7__ ; wrapper.v:170.19-170.41
317 output 192 invariant_assume__p8__ ; wrapper.v:171.19-171.41
318 output 197 invariant_assume__p9__ ; wrapper.v:172.19-172.41
319 output 202 issue_decode__p10__ ; wrapper.v:173.19-173.38
320 output 204 issue_valid__p11__ ; wrapper.v:174.19-174.37
321 output 208 noreset__p12__ ; wrapper.v:175.19-175.33
322 output 221 post_value_holder__p13__ ; wrapper.v:176.19-176.43
323 output 230 post_value_holder__p14__ ; wrapper.v:177.19-177.43
324 output 239 post_value_holder__p15__ ; wrapper.v:178.19-178.43
325 output 248 post_value_holder__p16__ ; wrapper.v:179.19-179.43
326 output 280 post_value_holder_overly_constrained__p25__ ; wrapper.v:180.19-180.62
327 output 284 post_value_holder_overly_constrained__p26__ ; wrapper.v:181.19-181.62
328 output 289 post_value_holder_overly_constrained__p27__ ; wrapper.v:182.19-182.62
329 output 294 post_value_holder_overly_constrained__p28__ ; wrapper.v:183.19-183.62
330 output 297 post_value_holder_triggered__p29__ ; wrapper.v:184.19-184.53
331 output 300 post_value_holder_triggered__p30__ ; wrapper.v:185.19-185.53
332 output 303 post_value_holder_triggered__p31__ ; wrapper.v:186.19-186.53
333 output 306 post_value_holder_triggered__p32__ ; wrapper.v:187.19-187.53
334 output 215 stage_tracker_ex_wb_iuv ; wrapper.v:224.23-224.46
335 state 10
336 init 10 335 68
337 and 10 335 28
338 output 337 stage_tracker_ex_wb_iuv_enter_cond ; wrapper.v:188.19-188.53
339 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper.v:189.19-189.52
340 output 335 stage_tracker_id_ex_iuv ; wrapper.v:223.23-223.46
341 state 10
342 init 10 341 68
343 and 10 341 43
344 output 343 stage_tracker_id_ex_iuv_enter_cond ; wrapper.v:190.19-190.53
345 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper.v:191.19-191.52
346 output 341 stage_tracker_if_id_iuv ; wrapper.v:222.23-222.46
347 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper.v:192.19-192.53
348 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper.v:193.19-193.52
349 output 76 stage_tracker_wb_iuv ; wrapper.v:225.23-225.43
350 output 217 stage_tracker_wb_iuv_enter_cond ; wrapper.v:194.19-194.50
351 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper.v:195.19-195.49
352 output 120 variable_map_assert__p21__ ; wrapper.v:196.19-196.45
353 output 127 variable_map_assert__p22__ ; wrapper.v:197.19-197.45
354 output 135 variable_map_assert__p23__ ; wrapper.v:198.19-198.45
355 output 143 variable_map_assert__p24__ ; wrapper.v:199.19-199.45
356 output 250 variable_map_assume___p17__ ; wrapper.v:200.19-200.46
357 output 252 variable_map_assume___p18__ ; wrapper.v:201.19-201.46
358 output 254 variable_map_assume___p19__ ; wrapper.v:202.19-202.46
359 output 256 variable_map_assume___p20__ ; wrapper.v:203.19-203.46
360 not 10 85
361 or 10 257 360
362 constraint 361
363 not 10 307
364 and 10 85 363
365 uext 10 20 0 ILA.rst ; wrapper.v:347.22-359.2|wrapper.v:510.18-510.21
366 uext 10 201 0 ILA.n2 ; wrapper.v:347.22-359.2|wrapper.v:525.17-525.19
367 uext 7 199 0 ILA.n0 ; wrapper.v:347.22-359.2|wrapper.v:524.17-524.19
368 uext 1 6 0 ILA.inst ; wrapper.v:347.22-359.2|wrapper.v:509.18-509.22
369 uext 10 18 0 ILA.clk ; wrapper.v:347.22-359.2|wrapper.v:508.18-508.21
370 const 7 00
371 uext 7 370 0 ILA.bv_2_0_n1 ; wrapper.v:347.22-359.2|wrapper.v:521.17-521.26
372 uext 10 102 0 ILA.__START__ ; wrapper.v:347.22-359.2|wrapper.v:507.18-507.27
373 uext 10 85 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:347.22-359.2|wrapper.v:512.19-512.43
374 uext 10 201 0 ILA.__ILA_simplePipe_decode_of_NOP__ ; wrapper.v:347.22-359.2|wrapper.v:511.19-511.51
375 state 1 ILA.__COUNTER_start__n3
376 init 1 375 72
377 uext 10 66 0 RTL.wb_go ; wrapper.v:411.12-441.2|wrapper.v:634.6-634.11
378 state 1 RTL.ex_wb_val
379 uext 1 378 0 RTL.wb_forwarding_val ; wrapper.v:411.12-441.2|wrapper.v:654.12-654.29
380 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:411.12-441.2|wrapper.v:633.6-633.17
381 uext 10 13 0 RTL.stallwb ; wrapper.v:411.12-441.2|wrapper.v:589.36-589.43
382 uext 10 68 0 RTL.stallif ; wrapper.v:411.12-441.2|wrapper.v:620.6-620.13
383 uext 10 68 0 RTL.stallid ; wrapper.v:411.12-441.2|wrapper.v:626.6-626.13
384 uext 10 12 0 RTL.stallex ; wrapper.v:411.12-441.2|wrapper.v:589.16-589.23
385 ite 10 66 68 194
386 and 10 21 37
387 eq 10 35 189
388 and 10 386 387
389 ite 10 28 388 385
390 ite 10 28 68 188
391 state 1 RTL.if_id_inst
392 slice 7 391 7 6
393 uext 7 85 1
394 eq 10 392 393
395 eq 10 392 178
396 or 10 394 395
397 eq 10 392 189
398 or 10 396 397
399 and 10 40 398
400 slice 7 391 1 0
401 eq 10 400 189
402 and 10 399 401
403 ite 10 43 402 390
404 concat 7 403 389
405 uext 7 404 0 RTL.scoreboard_nxt[3] ; wrapper.v:411.12-441.2|wrapper.v:660.12-660.26
406 ite 10 66 68 183
407 eq 10 35 178
408 and 10 386 407
409 ite 10 28 408 406
410 ite 10 28 68 177
411 eq 10 400 178
412 and 10 399 411
413 ite 10 43 412 410
414 concat 7 413 409
415 uext 7 414 0 RTL.scoreboard_nxt[2] ; wrapper.v:411.12-441.2|wrapper.v:660.12-660.26
416 ite 10 66 68 171
417 uext 7 85 1
418 eq 10 35 417
419 and 10 386 418
420 ite 10 28 419 416
421 ite 10 28 68 165
422 uext 7 85 1
423 eq 10 400 422
424 and 10 399 423
425 ite 10 43 424 421
426 concat 7 425 420
427 uext 7 426 0 RTL.scoreboard_nxt[1] ; wrapper.v:411.12-441.2|wrapper.v:660.12-660.26
428 ite 10 66 68 158
429 redor 10 35
430 not 10 429
431 and 10 386 430
432 ite 10 28 431 428
433 ite 10 28 68 151
434 redor 10 400
435 not 10 434
436 and 10 399 435
437 ite 10 43 436 433
438 concat 7 437 432
439 uext 7 438 0 RTL.scoreboard_nxt[0] ; wrapper.v:411.12-441.2|wrapper.v:660.12-660.26
440 uext 10 19 0 RTL.rst ; wrapper.v:411.12-441.2|wrapper.v:587.32-587.35
441 input 7
442 slice 7 391 3 2
443 eq 10 442 189
444 ite 7 443 64 441
445 eq 10 442 178
446 ite 7 445 62 444
447 uext 7 85 1
448 eq 10 442 447
449 ite 7 448 60 446
450 redor 10 442
451 not 10 450
452 ite 7 451 58 449
453 uext 7 452 0 RTL.rs2_write_loc ; wrapper.v:411.12-441.2|wrapper.v:740.12-740.25
454 state 7
455 slice 10 454 0 0
456 ite 1 455 52 50
457 ite 1 455 56 54
458 slice 10 454 1 1
459 ite 1 458 457 456
460 uext 1 459 0 RTL.rs2_val ; wrapper.v:411.12-441.2|wrapper.v:742.12-742.19
461 uext 7 442 0 RTL.rs2 ; wrapper.v:411.12-441.2|wrapper.v:734.12-734.15
462 input 7
463 slice 7 391 5 4
464 eq 10 463 189
465 ite 7 464 64 462
466 eq 10 463 178
467 ite 7 466 62 465
468 uext 7 85 1
469 eq 10 463 468
470 ite 7 469 60 467
471 redor 10 463
472 not 10 471
473 ite 7 472 58 470
474 uext 7 473 0 RTL.rs1_write_loc ; wrapper.v:411.12-441.2|wrapper.v:739.12-739.25
475 state 7
476 slice 10 475 0 0
477 ite 1 476 52 50
478 ite 1 476 56 54
479 slice 10 475 1 1
480 ite 1 479 478 477
481 uext 1 480 0 RTL.rs1_val ; wrapper.v:411.12-441.2|wrapper.v:741.12-741.19
482 uext 7 463 0 RTL.rs1 ; wrapper.v:411.12-441.2|wrapper.v:733.12-733.15
483 uext 7 400 0 RTL.rd ; wrapper.v:411.12-441.2|wrapper.v:735.12-735.14
484 uext 7 392 0 RTL.op ; wrapper.v:411.12-441.2|wrapper.v:732.12-732.14
485 uext 10 11 0 RTL.inst_valid ; wrapper.v:411.12-441.2|wrapper.v:588.39-588.49
486 uext 10 47 0 RTL.inst_ready ; wrapper.v:411.12-441.2|wrapper.v:588.63-588.73
487 uext 1 9 0 RTL.inst ; wrapper.v:411.12-441.2|wrapper.v:588.22-588.26
488 sort bitvec 4
489 slice 488 391 5 2
490 uext 488 489 0 RTL.immd
491 and 10 11 47
492 uext 10 491 0 RTL.if_go ; wrapper.v:411.12-441.2|wrapper.v:621.6-621.11
493 uext 10 398 0 RTL.id_wen ; wrapper.v:411.12-441.2|wrapper.v:737.6-737.12
494 input 1
495 state 1 RTL.id_ex_operand1
496 state 1 RTL.id_ex_operand2
497 and 1 495 496
498 not 1 497
499 state 7 RTL.id_ex_op
500 eq 10 499 189
501 ite 1 500 498 494
502 eq 10 499 178
503 ite 1 502 495 501
504 add 1 495 496
505 uext 7 85 1
506 eq 10 499 505
507 ite 1 506 504 503
508 uext 7 85 1
509 eq 10 452 508
510 ite 1 509 378 507
511 redor 10 452
512 not 10 511
513 ite 1 512 459 510
514 uext 1 513 0 RTL.id_rs2_val ; wrapper.v:411.12-441.2|wrapper.v:748.12-748.22
515 uext 7 85 1
516 eq 10 473 515
517 ite 1 516 378 507
518 redor 10 473
519 not 10 518
520 ite 1 519 480 517
521 uext 1 520 0 RTL.id_rs1_val ; wrapper.v:411.12-441.2|wrapper.v:744.12-744.22
522 uext 1 513 0 RTL.id_operand2 ; wrapper.v:411.12-441.2|wrapper.v:753.12-753.23
523 const 488 0000
524 slice 488 391 5 2
525 concat 1 523 524
526 ite 1 395 525 520
527 uext 1 526 0 RTL.id_operand1 ; wrapper.v:411.12-441.2|wrapper.v:752.12-752.23
528 uext 10 42 0 RTL.id_if_ready ; wrapper.v:411.12-441.2|wrapper.v:624.6-624.17
529 uext 10 43 0 RTL.id_go ; wrapper.v:411.12-441.2|wrapper.v:625.6-625.11
530 uext 10 399 0 RTL.forwarding_id_wen ; wrapper.v:411.12-441.2|wrapper.v:645.12-645.29
531 uext 7 400 0 RTL.forwarding_id_wdst ; wrapper.v:411.12-441.2|wrapper.v:644.12-644.30
532 uext 10 386 0 RTL.forwarding_ex_wen ; wrapper.v:411.12-441.2|wrapper.v:647.12-647.29
533 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:411.12-441.2|wrapper.v:646.12-646.30
534 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:411.12-441.2|wrapper.v:629.6-629.17
535 uext 10 28 0 RTL.ex_go ; wrapper.v:411.12-441.2|wrapper.v:630.6-630.11
536 uext 1 507 0 RTL.ex_forwarding_val ; wrapper.v:411.12-441.2|wrapper.v:651.12-651.29
537 uext 1 507 0 RTL.ex_alu_result ; wrapper.v:411.12-441.2|wrapper.v:791.11-791.24
538 uext 1 109 0 RTL.dummy_rf_data ; wrapper.v:411.12-441.2|wrapper.v:590.55-590.68
539 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:411.12-441.2|wrapper.v:590.22-590.35
540 uext 10 18 0 RTL.clk ; wrapper.v:411.12-441.2|wrapper.v:587.16-587.19
541 uext 10 66 0 RTL.RTL__DOT__wb_go ; wrapper.v:411.12-441.2|wrapper.v:591.179-591.194
542 uext 7 64 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:411.12-441.2|wrapper.v:591.55-591.78
543 uext 7 62 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:411.12-441.2|wrapper.v:591.279-591.302
544 uext 7 60 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:411.12-441.2|wrapper.v:591.98-591.121
545 uext 7 58 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:411.12-441.2|wrapper.v:591.141-591.164
546 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:411.12-441.2|wrapper.v:591.396-591.418
547 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:411.12-441.2|wrapper.v:591.737-591.759
548 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:411.12-441.2|wrapper.v:591.695-591.717
549 uext 1 50 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:411.12-441.2|wrapper.v:591.653-591.675
550 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:411.12-441.2|wrapper.v:591.471-591.491
551 uext 10 47 0 RTL.RTL__DOT__inst_ready ; wrapper.v:411.12-441.2|wrapper.v:591.209-591.229
552 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:411.12-441.2|wrapper.v:591.21-591.35
553 uext 10 43 0 RTL.RTL__DOT__id_go ; wrapper.v:411.12-441.2|wrapper.v:591.244-591.259
554 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:411.12-441.2|wrapper.v:591.317-591.338
555 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:411.12-441.2|wrapper.v:591.536-591.559
556 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:411.12-441.2|wrapper.v:591.615-591.633
557 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:411.12-441.2|wrapper.v:591.574-591.595
558 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:411.12-441.2|wrapper.v:591.353-591.376
559 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:411.12-441.2|wrapper.v:591.438-591.456
560 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:411.12-441.2|wrapper.v:591.506-591.521
561 uext 10 201 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper.v:254.28-254.60
562 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper.v:255.28-255.52
563 uext 10 85 0 __ISSUE__ ; wrapper.v:256.28-256.37
564 uext 10 276 0 __auxvar0__recorder_sn_cond ; wrapper.v:270.17-270.44
565 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper.v:271.17-271.45
566 uext 10 276 0 __auxvar1__recorder_sn_cond ; wrapper.v:272.17-272.44
567 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper.v:273.17-273.45
568 uext 10 276 0 __auxvar2__recorder_sn_cond ; wrapper.v:274.17-274.44
569 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper.v:275.17-275.45
570 uext 10 276 0 __auxvar3__recorder_sn_cond ; wrapper.v:276.17-276.44
571 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper.v:277.17-277.45
572 ite 10 28 68 21
573 ite 10 43 40 572
574 ite 10 19 68 573
575 next 10 21 574
576 ite 10 66 68 24
577 and 10 21 22
578 ite 10 28 577 576
579 ite 10 19 68 578
580 next 10 24 579
581 ite 7 28 35 30
582 ite 7 19 30 581
583 next 7 30 582
584 ite 10 28 37 32
585 ite 10 19 68 584
586 next 10 32 585
587 ite 7 43 400 35
588 ite 7 19 35 587
589 next 7 35 588
590 ite 10 43 398 37
591 ite 10 19 68 590
592 next 10 37 591
593 ite 10 19 68 40
594 ite 10 43 68 593
595 ite 10 491 11 594
596 next 10 40 595
597 input 1
598 and 10 66 32
599 ite 1 598 378 597
600 input 7
601 ite 7 598 30 600
602 slice 10 601 0 0
603 eq 10 602 68
604 slice 10 601 1 1
605 eq 10 604 68
606 and 10 603 605
607 ite 10 598 85 68
608 and 10 606 607
609 ite 1 608 599 50
610 next 1 50 609
611 eq 10 602 85
612 and 10 611 605
613 and 10 612 607
614 ite 1 613 599 52
615 next 1 52 614
616 eq 10 604 85
617 and 10 603 616
618 and 10 617 607
619 ite 1 618 599 54
620 next 1 54 619
621 and 10 611 616
622 and 10 621 607
623 ite 1 622 599 56
624 next 1 56 623
625 ite 7 19 370 438
626 next 7 58 625
627 ite 7 19 370 426
628 next 7 60 627
629 ite 7 19 370 414
630 next 7 62 629
631 ite 7 19 370 404
632 next 7 64 631
633 and 10 82 80
634 not 10 69
635 and 10 633 634
636 ite 10 635 85 69
637 ite 10 20 68 636
638 next 10 69 637
639 uext 1 85 7
640 add 1 73 639
641 const 1 10001001
642 ult 10 73 641
643 and 10 210 642
644 ite 1 643 640 73
645 ite 1 20 72 644
646 next 1 73 645
647 ite 10 217 85 68
648 ite 10 20 68 647
649 next 10 76 648
650 ite 10 102 85 78
651 ite 10 20 68 650
652 next 10 78 651
653 ite 10 90 85 82
654 ite 10 20 68 653
655 next 10 82 654
656 ite 10 20 85 86
657 next 10 86 656
658 ite 1 20 5 92
659 next 1 92 658
660 ite 1 20 4 94
661 next 1 94 660
662 ite 1 20 3 96
663 next 1 96 662
664 ite 1 20 2 98
665 next 1 98 664
666 ite 10 210 68 102
667 ite 10 20 85 666
668 next 10 102 667
669 ite 1 20 14 114
670 next 1 114 669
671 ite 1 20 15 121
672 next 1 121 671
673 ite 1 20 16 129
674 next 1 129 673
675 ite 1 20 17 137
676 next 1 137 675
677 ite 10 276 85 211
678 ite 10 20 68 677
679 next 10 211 678
680 ite 10 66 68 215
681 ite 10 337 85 680
682 ite 10 20 68 681
683 next 10 215 682
684 ite 10 276 85 223
685 ite 10 20 68 684
686 next 10 223 685
687 ite 10 276 85 232
688 ite 10 20 68 687
689 next 10 232 688
690 ite 10 276 85 241
691 ite 10 20 68 690
692 next 10 241 691
693 ite 1 276 50 261
694 ite 1 20 261 693
695 next 1 261 694
696 ite 1 276 52 265
697 ite 1 20 265 696
698 next 1 265 697
699 ite 1 276 54 269
700 ite 1 20 269 699
701 next 1 269 700
702 ite 1 276 56 273
703 ite 1 20 273 702
704 next 1 273 703
705 ite 10 28 68 335
706 ite 10 343 85 705
707 ite 10 20 68 706
708 next 10 335 707
709 ite 10 43 68 341
710 ite 10 102 85 709
711 ite 10 20 68 710
712 next 10 341 711
713 uext 1 85 7
714 add 1 375 713
715 uext 1 85 7
716 ugte 10 375 715
717 const 1 11111111
718 ult 10 375 717
719 and 10 716 718
720 ite 1 719 714 375
721 const 1 00000001
722 ite 1 201 721 720
723 ite 1 102 722 375
724 ite 1 20 72 723
725 next 1 375 724
726 ite 1 28 507 378
727 ite 1 19 378 726
728 next 1 378 727
729 ite 1 491 9 391
730 next 1 391 729
731 slice 7 729 3 2
732 next 7 454 731
733 slice 7 729 5 4
734 next 7 475 733
735 ite 1 43 526 495
736 ite 1 19 495 735
737 next 1 495 736
738 ite 1 43 513 496
739 ite 1 19 496 738
740 next 1 496 739
741 ite 7 43 392 499
742 ite 7 19 499 741
743 next 7 499 742
744 bad 364
; end of yosys output
