; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:326.22-338.2|wrapper.v:493.28-493.39
3 input 1 ILA.r2_randinit ; wrapper.v:326.22-338.2|wrapper.v:492.28-492.39
4 input 1 ILA.r1_randinit ; wrapper.v:326.22-338.2|wrapper.v:491.28-491.39
5 input 1 ILA.r0_randinit ; wrapper.v:326.22-338.2|wrapper.v:490.28-490.39
6 input 1 __ILA_I_inst ; wrapper.v:111.18-111.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:112.18-112.39
9 input 1 __VLG_I_inst ; wrapper.v:113.18-113.30
10 input 1 ____auxvar1__recorder_init__ ; wrapper.v:114.18-114.46
11 input 1 ____auxvar2__recorder_init__ ; wrapper.v:115.18-115.46
12 input 1 ____auxvar3__recorder_init__ ; wrapper.v:116.18-116.46
13 input 1 ____auxvar4__recorder_init__ ; wrapper.v:117.18-117.46
14 sort bitvec 1
15 input 14 clk ; wrapper.v:118.18-118.21
16 input 14 dummy_reset ; wrapper.v:119.18-119.29
17 input 14 rst ; wrapper.v:120.18-120.21
18 state 7 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:121.19-121.37
20 state 14 RTL.ex_wb_reg_wen
21 output 20 RTL__DOT__ex_wb_reg_wen ; wrapper.v:122.19-122.42
22 state 7 RTL.id_ex_rd
23 output 22 RTL__DOT__id_ex_rd ; wrapper.v:123.19-123.37
24 state 14 RTL.id_ex_reg_wen
25 output 24 RTL__DOT__id_ex_reg_wen ; wrapper.v:124.19-124.42
26 output 9 RTL__DOT__inst ; wrapper.v:125.19-125.33
27 state 7
28 const 7 01
29 and 7 27 28
30 state 7 RTL.reg_0_w_stage
31 init 7 30 29
32 output 30 RTL__DOT__reg_0_w_stage ; wrapper.v:126.19-126.42
33 state 7
34 and 7 33 28
35 state 7 RTL.reg_1_w_stage
36 init 7 35 34
37 output 35 RTL__DOT__reg_1_w_stage ; wrapper.v:127.19-127.42
38 state 7
39 and 7 38 28
40 state 7 RTL.reg_2_w_stage
41 init 7 40 39
42 output 40 RTL__DOT__reg_2_w_stage ; wrapper.v:128.19-128.42
43 state 7
44 and 7 43 28
45 state 7 RTL.reg_3_w_stage
46 init 7 45 44
47 output 45 RTL__DOT__reg_3_w_stage ; wrapper.v:129.19-129.42
48 sort array 7 1
49 state 48 RTL.registers
50 const 7 00
51 read 1 49 50
52 read 1 49 28
53 const 7 10
54 read 1 49 53
55 const 7 11
56 read 1 49 55
57 read 1 49 50
58 read 1 49 8
59 output 57 RTL__DOT__registers_0_ ; wrapper.v:130.19-130.41
60 output 52 RTL__DOT__registers_1_ ; wrapper.v:131.19-131.41
61 output 54 RTL__DOT__registers_2_ ; wrapper.v:132.19-132.41
62 output 56 RTL__DOT__registers_3_ ; wrapper.v:133.19-133.41
63 const 14 0
64 state 14
65 init 14 64 63
66 output 64 __2ndENDED__ ; wrapper.v:193.23-193.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:189.23-189.36
71 state 14
72 init 14 71 63
73 state 14
74 init 14 73 63
75 and 14 71 73
76 output 75 __EDCOND__ ; wrapper.v:134.19-134.29
77 state 14
78 init 14 77 63
79 output 77 __ENDED__ ; wrapper.v:192.23-192.32
80 const 14 1
81 state 14
82 init 14 81 80
83 and 14 75 81
84 not 14 77
85 and 14 83 84
86 output 85 __IEND__ ; wrapper.v:135.19-135.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:136.19-136.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:137.19-137.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:138.19-138.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:139.19-139.30
95 output 81 __RESETED__ ; wrapper.v:194.23-194.34
96 output 73 __STARTED__ ; wrapper.v:191.23-191.34
97 state 14
98 init 14 97 80
99 output 97 __START__ ; wrapper.v:190.23-190.32
100 output 58 __VLG_O_dummy_rf_data ; wrapper.v:140.19-140.40
101 not 14 85
102 not 14 97
103 state 1
104 eq 14 87 103
105 or 14 102 104
106 eq 14 87 57
107 or 14 97 106
108 and 14 105 107
109 or 14 101 108
110 state 1
111 eq 14 89 110
112 or 14 102 111
113 eq 14 89 52
114 or 14 97 113
115 and 14 112 114
116 or 14 101 115
117 and 14 109 116
118 state 1
119 eq 14 91 118
120 or 14 102 119
121 eq 14 91 54
122 or 14 97 121
123 and 14 120 122
124 or 14 101 123
125 and 14 117 124
126 state 1
127 eq 14 93 126
128 or 14 102 127
129 eq 14 93 56
130 or 14 97 129
131 and 14 128 130
132 or 14 101 131
133 and 14 125 132
134 output 133 __all_assert_wire__ ; wrapper.v:141.19-141.38
135 eq 14 6 9
136 or 14 102 135
137 redor 14 30
138 not 14 137
139 not 14 138
140 not 14 24
141 redor 14 22
142 or 14 140 141
143 not 14 20
144 redor 14 18
145 or 14 143 144
146 and 14 142 145
147 or 14 139 146
148 and 14 136 147
149 redor 14 35
150 not 14 149
151 not 14 150
152 uext 7 80 1
153 neq 14 22 152
154 or 14 140 153
155 uext 7 80 1
156 neq 14 18 155
157 or 14 143 156
158 and 14 154 157
159 or 14 151 158
160 and 14 148 159
161 redor 14 40
162 not 14 161
163 not 14 162
164 neq 14 22 53
165 or 14 140 164
166 neq 14 18 53
167 or 14 143 166
168 and 14 165 167
169 or 14 163 168
170 and 14 160 169
171 redor 14 45
172 not 14 171
173 not 14 172
174 neq 14 22 55
175 or 14 140 174
176 neq 14 18 55
177 or 14 143 176
178 and 14 175 177
179 or 14 173 178
180 and 14 170 179
181 eq 14 30 53
182 not 14 181
183 redor 14 22
184 not 14 183
185 and 14 24 184
186 and 14 185 145
187 or 14 182 186
188 and 14 180 187
189 eq 14 35 53
190 not 14 189
191 uext 7 80 1
192 eq 14 22 191
193 and 14 24 192
194 and 14 193 157
195 or 14 190 194
196 and 14 188 195
197 eq 14 40 53
198 not 14 197
199 eq 14 22 53
200 and 14 24 199
201 and 14 200 167
202 or 14 198 201
203 and 14 196 202
204 eq 14 45 53
205 not 14 204
206 eq 14 22 55
207 and 14 24 206
208 and 14 207 177
209 or 14 205 208
210 and 14 203 209
211 eq 14 30 55
212 not 14 211
213 redor 14 18
214 not 14 213
215 and 14 20 214
216 and 14 185 215
217 or 14 212 216
218 and 14 210 217
219 eq 14 35 55
220 not 14 219
221 uext 7 80 1
222 eq 14 18 221
223 and 14 20 222
224 and 14 193 223
225 or 14 220 224
226 and 14 218 225
227 eq 14 40 55
228 not 14 227
229 eq 14 18 53
230 and 14 20 229
231 and 14 200 230
232 or 14 228 231
233 and 14 226 232
234 eq 14 45 55
235 not 14 234
236 eq 14 18 55
237 and 14 20 236
238 and 14 207 237
239 or 14 235 238
240 and 14 233 239
241 uext 7 80 1
242 eq 14 30 241
243 not 14 242
244 and 14 142 215
245 or 14 243 244
246 and 14 240 245
247 uext 7 80 1
248 eq 14 35 247
249 not 14 248
250 and 14 154 223
251 or 14 249 250
252 and 14 246 251
253 uext 7 80 1
254 eq 14 40 253
255 not 14 254
256 and 14 165 230
257 or 14 255 256
258 and 14 252 257
259 uext 7 80 1
260 eq 14 45 259
261 not 14 260
262 and 14 175 237
263 or 14 261 262
264 and 14 258 263
265 slice 7 6 7 6
266 redor 14 265
267 not 14 266
268 or 14 102 267
269 and 14 264 268
270 or 14 102 80
271 and 14 269 270
272 not 14 81
273 not 14 16
274 or 14 272 273
275 and 14 271 274
276 or 14 97 73
277 state 14
278 init 14 277 63
279 not 14 277
280 and 14 276 279
281 state 14
282 init 14 281 63
283 and 14 280 281
284 not 14 283
285 eq 14 103 57
286 or 14 284 285
287 and 14 275 286
288 state 14
289 init 14 288 63
290 not 14 288
291 and 14 276 290
292 and 14 291 281
293 not 14 292
294 eq 14 110 52
295 or 14 293 294
296 and 14 287 295
297 state 14
298 init 14 297 63
299 not 14 297
300 and 14 276 299
301 and 14 300 281
302 not 14 301
303 eq 14 118 54
304 or 14 302 303
305 and 14 296 304
306 state 14
307 init 14 306 63
308 not 14 306
309 and 14 276 308
310 and 14 309 281
311 not 14 310
312 eq 14 126 56
313 or 14 311 312
314 and 14 305 313
315 or 14 102 108
316 and 14 314 315
317 or 14 102 115
318 and 14 316 317
319 or 14 102 123
320 and 14 318 319
321 or 14 102 131
322 and 14 320 321
323 output 322 __all_assume_wire__ ; wrapper.v:142.19-142.38
324 output 281 __auxvar0__delay_d_0 ; wrapper.v:143.19-143.39
325 output 71 __auxvar0__delay_d_1 ; wrapper.v:207.23-207.43
326 output 103 __auxvar1__recorder ; wrapper.v:195.23-195.42
327 output 277 __auxvar1__recorder_sn_condmet ; wrapper.v:197.23-197.53
328 state 1
329 output 328 __auxvar1__recorder_sn_vhold ; wrapper.v:196.23-196.51
330 output 110 __auxvar2__recorder ; wrapper.v:198.23-198.42
331 output 288 __auxvar2__recorder_sn_condmet ; wrapper.v:200.23-200.53
332 state 1
333 output 332 __auxvar2__recorder_sn_vhold ; wrapper.v:199.23-199.51
334 output 118 __auxvar3__recorder ; wrapper.v:201.23-201.42
335 output 297 __auxvar3__recorder_sn_condmet ; wrapper.v:203.23-203.53
336 state 1
337 output 336 __auxvar3__recorder_sn_vhold ; wrapper.v:202.23-202.51
338 output 126 __auxvar4__recorder ; wrapper.v:204.23-204.42
339 output 306 __auxvar4__recorder_sn_condmet ; wrapper.v:206.23-206.53
340 state 1
341 output 340 __auxvar4__recorder_sn_vhold ; wrapper.v:205.23-205.51
342 and 14 281 276
343 and 14 342 84
344 and 14 277 343
345 not 14 344
346 eq 14 57 328
347 or 14 345 346
348 and 14 288 343
349 not 14 348
350 eq 14 52 332
351 or 14 349 350
352 and 14 347 351
353 and 14 297 343
354 not 14 353
355 eq 14 54 336
356 or 14 354 355
357 and 14 352 356
358 and 14 306 343
359 not 14 358
360 eq 14 56 340
361 or 14 359 360
362 and 14 357 361
363 or 14 277 343
364 or 14 101 363
365 and 14 362 364
366 or 14 288 343
367 or 14 101 366
368 and 14 365 367
369 or 14 297 343
370 or 14 101 369
371 and 14 368 370
372 or 14 306 343
373 or 14 101 372
374 and 14 371 373
375 output 374 __sanitycheck_wire__ ; wrapper.v:144.19-144.39
376 output 136 input_map_assume___p0__ ; wrapper.v:145.19-145.42
377 output 225 invariant_assume__p10__ ; wrapper.v:146.19-146.42
378 output 232 invariant_assume__p11__ ; wrapper.v:147.19-147.42
379 output 239 invariant_assume__p12__ ; wrapper.v:148.19-148.42
380 output 245 invariant_assume__p13__ ; wrapper.v:149.19-149.42
381 output 251 invariant_assume__p14__ ; wrapper.v:150.19-150.42
382 output 257 invariant_assume__p15__ ; wrapper.v:151.19-151.42
383 output 263 invariant_assume__p16__ ; wrapper.v:152.19-152.42
384 output 147 invariant_assume__p1__ ; wrapper.v:153.19-153.41
385 output 159 invariant_assume__p2__ ; wrapper.v:154.19-154.41
386 output 169 invariant_assume__p3__ ; wrapper.v:155.19-155.41
387 output 179 invariant_assume__p4__ ; wrapper.v:156.19-156.41
388 output 187 invariant_assume__p5__ ; wrapper.v:157.19-157.41
389 output 195 invariant_assume__p6__ ; wrapper.v:158.19-158.41
390 output 202 invariant_assume__p7__ ; wrapper.v:159.19-159.41
391 output 209 invariant_assume__p8__ ; wrapper.v:160.19-160.41
392 output 217 invariant_assume__p9__ ; wrapper.v:161.19-161.41
393 output 268 issue_decode__p17__ ; wrapper.v:162.19-162.38
394 output 270 issue_valid__p18__ ; wrapper.v:163.19-163.37
395 output 274 noreset__p19__ ; wrapper.v:164.19-164.33
396 output 286 post_value_holder__p20__ ; wrapper.v:165.19-165.43
397 output 295 post_value_holder__p21__ ; wrapper.v:166.19-166.43
398 output 304 post_value_holder__p22__ ; wrapper.v:167.19-167.43
399 output 313 post_value_holder__p23__ ; wrapper.v:168.19-168.43
400 output 347 post_value_holder_overly_constrained__p32__ ; wrapper.v:169.19-169.62
401 output 351 post_value_holder_overly_constrained__p33__ ; wrapper.v:170.19-170.62
402 output 356 post_value_holder_overly_constrained__p34__ ; wrapper.v:171.19-171.62
403 output 361 post_value_holder_overly_constrained__p35__ ; wrapper.v:172.19-172.62
404 output 364 post_value_holder_triggered__p36__ ; wrapper.v:173.19-173.53
405 output 367 post_value_holder_triggered__p37__ ; wrapper.v:174.19-174.53
406 output 370 post_value_holder_triggered__p38__ ; wrapper.v:175.19-175.53
407 output 373 post_value_holder_triggered__p39__ ; wrapper.v:176.19-176.53
408 state 14
409 init 14 408 63
410 output 408 ppl_stage_ex ; wrapper.v:208.23-208.35
411 output 97 ppl_stage_ex_enter_cond ; wrapper.v:177.19-177.42
412 output 80 ppl_stage_ex_exit_cond ; wrapper.v:178.19-178.41
413 output 281 ppl_stage_wb ; wrapper.v:209.23-209.35
414 output 408 ppl_stage_wb_enter_cond ; wrapper.v:179.19-179.42
415 output 80 ppl_stage_wb_exit_cond ; wrapper.v:180.19-180.41
416 output 109 variable_map_assert__p28__ ; wrapper.v:181.19-181.45
417 output 116 variable_map_assert__p29__ ; wrapper.v:182.19-182.45
418 output 124 variable_map_assert__p30__ ; wrapper.v:183.19-183.45
419 output 132 variable_map_assert__p31__ ; wrapper.v:184.19-184.45
420 output 315 variable_map_assume___p24__ ; wrapper.v:185.19-185.46
421 output 317 variable_map_assume___p25__ ; wrapper.v:186.19-186.46
422 output 319 variable_map_assume___p26__ ; wrapper.v:187.19-187.46
423 output 321 variable_map_assume___p27__ ; wrapper.v:188.19-188.46
424 not 14 80
425 or 14 322 424
426 constraint 425
427 not 14 374
428 and 14 80 427
429 uext 14 17 0 ILA.rst ; wrapper.v:326.22-338.2|wrapper.v:474.18-474.21
430 uext 14 267 0 ILA.n2 ; wrapper.v:326.22-338.2|wrapper.v:489.17-489.19
431 uext 7 265 0 ILA.n0 ; wrapper.v:326.22-338.2|wrapper.v:488.17-488.19
432 uext 1 6 0 ILA.inst ; wrapper.v:326.22-338.2|wrapper.v:473.18-473.22
433 uext 14 15 0 ILA.clk ; wrapper.v:326.22-338.2|wrapper.v:472.18-472.21
434 uext 7 50 0 ILA.bv_2_0_n1 ; wrapper.v:326.22-338.2|wrapper.v:485.17-485.26
435 uext 14 97 0 ILA.__START__ ; wrapper.v:326.22-338.2|wrapper.v:471.18-471.27
436 uext 14 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:326.22-338.2|wrapper.v:476.19-476.43
437 uext 14 267 0 ILA.__ILA_simplePipe_decode_of_NOP__ ; wrapper.v:326.22-338.2|wrapper.v:475.19-475.51
438 state 1 ILA.__COUNTER_start__n3
439 init 1 438 67
440 uext 14 16 0 RTL.rst ; wrapper.v:394.12-413.2|wrapper.v:548.46-548.49
441 slice 7 9 3 2
442 eq 14 441 53
443 ite 1 442 54 56
444 uext 7 80 1
445 eq 14 441 444
446 ite 1 445 52 443
447 redor 14 441
448 not 14 447
449 ite 1 448 57 446
450 uext 1 449 0 RTL.rs2_val ; wrapper.v:394.12-413.2|wrapper.v:596.12-596.19
451 ite 7 442 40 45
452 ite 7 445 35 451
453 ite 7 448 30 452
454 uext 7 453 0 RTL.rs2_stage_info ; wrapper.v:394.12-413.2|wrapper.v:594.12-594.26
455 uext 7 441 0 RTL.rs2 ; wrapper.v:394.12-413.2|wrapper.v:553.12-553.15
456 slice 7 9 5 4
457 eq 14 456 53
458 ite 1 457 54 56
459 uext 7 80 1
460 eq 14 456 459
461 ite 1 460 52 458
462 redor 14 456
463 not 14 462
464 ite 1 463 57 461
465 uext 1 464 0 RTL.rs1_val ; wrapper.v:394.12-413.2|wrapper.v:595.12-595.19
466 ite 7 457 40 45
467 ite 7 460 35 466
468 ite 7 463 30 467
469 uext 7 468 0 RTL.rs1_stage_info ; wrapper.v:394.12-413.2|wrapper.v:593.12-593.26
470 uext 7 456 0 RTL.rs1 ; wrapper.v:394.12-413.2|wrapper.v:552.12-552.15
471 slice 14 45 1 1
472 uext 14 471 0 RTL.reg_3_w_stage_nxt
473 slice 14 40 1 1
474 uext 14 473 0 RTL.reg_2_w_stage_nxt
475 slice 14 35 1 1
476 uext 14 475 0 RTL.reg_1_w_stage_nxt
477 slice 14 30 1 1
478 uext 14 477 0 RTL.reg_0_w_stage_nxt
479 slice 7 9 1 0
480 uext 7 479 0 RTL.rd ; wrapper.v:394.12-413.2|wrapper.v:554.12-554.14
481 slice 7 9 7 6
482 uext 7 481 0 RTL.op ; wrapper.v:394.12-413.2|wrapper.v:551.12-551.14
483 uext 1 9 0 RTL.inst ; wrapper.v:394.12-413.2|wrapper.v:548.68-548.72
484 uext 7 80 1
485 eq 14 481 484
486 eq 14 481 53
487 or 14 485 486
488 eq 14 481 55
489 or 14 487 488
490 uext 14 489 0 RTL.id_wen ; wrapper.v:394.12-413.2|wrapper.v:555.6-555.12
491 input 1
492 state 1 RTL.id_ex_rs1_val
493 state 1 RTL.id_ex_rs2_val
494 and 1 492 493
495 state 7 RTL.id_ex_op
496 eq 14 495 55
497 ite 1 496 494 491
498 sub 1 492 493
499 eq 14 495 53
500 ite 1 499 498 497
501 add 1 492 493
502 uext 7 80 1
503 eq 14 495 502
504 ite 1 503 501 500
505 state 1 RTL.ex_wb_val
506 uext 7 80 1
507 eq 14 453 506
508 ite 1 507 505 504
509 redor 14 453
510 not 14 509
511 ite 1 510 449 508
512 uext 1 511 0 RTL.id_rs2_val ; wrapper.v:394.12-413.2|wrapper.v:591.12-591.22
513 uext 7 80 1
514 eq 14 468 513
515 ite 1 514 505 504
516 redor 14 468
517 not 14 516
518 ite 1 517 464 515
519 uext 1 518 0 RTL.id_rs1_val ; wrapper.v:394.12-413.2|wrapper.v:590.12-590.22
520 uext 1 504 0 RTL.ex_alu_result ; wrapper.v:394.12-413.2|wrapper.v:564.11-564.24
521 uext 1 58 0 RTL.dummy_rf_data ; wrapper.v:394.12-413.2|wrapper.v:548.124-548.137
522 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:394.12-413.2|wrapper.v:548.91-548.104
523 uext 14 15 0 RTL.clk ; wrapper.v:394.12-413.2|wrapper.v:548.30-548.33
524 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:394.12-413.2|wrapper.v:549.21-549.43
525 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:394.12-413.2|wrapper.v:549.63-549.85
526 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:394.12-413.2|wrapper.v:549.105-549.127
527 uext 1 57 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:394.12-413.2|wrapper.v:549.266-549.288
528 uext 7 45 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:394.12-413.2|wrapper.v:549.147-549.170
529 uext 7 40 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:394.12-413.2|wrapper.v:549.461-549.484
530 uext 7 35 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:394.12-413.2|wrapper.v:549.346-549.369
531 uext 7 30 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:394.12-413.2|wrapper.v:549.504-549.527
532 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:394.12-413.2|wrapper.v:549.427-549.441
533 uext 14 24 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:549.223-549.246
534 uext 7 22 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:394.12-413.2|wrapper.v:549.308-549.326
535 uext 14 20 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:549.185-549.208
536 uext 7 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:394.12-413.2|wrapper.v:549.389-549.407
537 uext 14 267 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper.v:231.28-231.60
538 uext 14 80 0 __ILA_simplePipe_valid__ ; wrapper.v:232.28-232.52
539 uext 14 80 0 __ISSUE__ ; wrapper.v:233.28-233.37
540 uext 14 71 0 __auxvar0__delay ; wrapper.v:243.17-243.33
541 uext 14 343 0 __auxvar1__recorder_sn_cond ; wrapper.v:245.17-245.44
542 uext 1 57 0 __auxvar1__recorder_sn_value ; wrapper.v:246.17-246.45
543 uext 14 343 0 __auxvar2__recorder_sn_cond ; wrapper.v:247.17-247.44
544 uext 1 52 0 __auxvar2__recorder_sn_value ; wrapper.v:248.17-248.45
545 uext 14 343 0 __auxvar3__recorder_sn_cond ; wrapper.v:249.17-249.44
546 uext 1 54 0 __auxvar3__recorder_sn_value ; wrapper.v:250.17-250.45
547 uext 14 343 0 __auxvar4__recorder_sn_cond ; wrapper.v:251.17-251.44
548 uext 1 56 0 __auxvar4__recorder_sn_value ; wrapper.v:252.17-252.45
549 ite 7 16 18 22
550 next 7 18 549
551 ite 14 16 63 24
552 next 14 20 551
553 ite 7 16 22 479
554 next 7 22 553
555 ite 14 16 63 489
556 next 14 24 555
557 slice 14 30 1 1
558 concat 7 63 557
559 uext 7 477 1
560 or 7 559 53
561 redor 14 479
562 not 14 561
563 and 14 489 562
564 ite 7 563 560 558
565 ite 7 16 50 564
566 next 7 30 565
567 slice 14 35 1 1
568 concat 7 63 567
569 uext 7 475 1
570 or 7 569 53
571 uext 7 80 1
572 eq 14 479 571
573 and 14 489 572
574 ite 7 573 570 568
575 ite 7 16 50 574
576 next 7 35 575
577 slice 14 40 1 1
578 concat 7 63 577
579 uext 7 473 1
580 or 7 579 53
581 eq 14 479 53
582 and 14 489 581
583 ite 7 582 580 578
584 ite 7 16 50 583
585 next 7 40 584
586 slice 14 45 1 1
587 concat 7 63 586
588 uext 7 471 1
589 or 7 588 53
590 eq 14 479 55
591 and 14 489 590
592 ite 7 591 589 587
593 ite 7 16 50 592
594 next 7 45 593
595 and 14 77 75
596 not 14 64
597 and 14 595 596
598 ite 14 597 80 64
599 ite 14 17 63 598
600 next 14 64 599
601 uext 1 80 7
602 add 1 68 601
603 const 1 10001001
604 ult 14 68 603
605 and 14 276 604
606 ite 1 605 602 68
607 ite 1 17 67 606
608 next 1 68 607
609 ite 14 17 63 281
610 next 14 71 609
611 ite 14 97 80 73
612 ite 14 17 63 611
613 next 14 73 612
614 ite 14 85 80 77
615 ite 14 17 63 614
616 next 14 77 615
617 ite 14 17 80 81
618 next 14 81 617
619 ite 1 17 5 87
620 next 1 87 619
621 ite 1 17 4 89
622 next 1 89 621
623 ite 1 17 3 91
624 next 1 91 623
625 ite 1 17 2 93
626 next 1 93 625
627 ite 14 276 63 97
628 ite 14 17 80 627
629 next 14 97 628
630 ite 1 17 10 103
631 next 1 103 630
632 ite 1 17 11 110
633 next 1 110 632
634 ite 1 17 12 118
635 next 1 118 634
636 ite 1 17 13 126
637 next 1 126 636
638 ite 14 343 80 277
639 ite 14 17 63 638
640 next 14 277 639
641 ite 14 408 80 63
642 ite 14 17 63 641
643 next 14 281 642
644 ite 14 343 80 288
645 ite 14 17 63 644
646 next 14 288 645
647 ite 14 343 80 297
648 ite 14 17 63 647
649 next 14 297 648
650 ite 14 343 80 306
651 ite 14 17 63 650
652 next 14 306 651
653 ite 1 343 57 328
654 ite 1 17 328 653
655 next 1 328 654
656 ite 1 343 52 332
657 ite 1 17 332 656
658 next 1 332 657
659 ite 1 343 54 336
660 ite 1 17 336 659
661 next 1 336 660
662 ite 1 343 56 340
663 ite 1 17 340 662
664 next 1 340 663
665 ite 14 97 80 63
666 ite 14 17 63 665
667 next 14 408 666
668 uext 1 80 7
669 add 1 438 668
670 uext 1 80 7
671 ugte 14 438 670
672 const 1 11111111
673 ult 14 438 672
674 and 14 671 673
675 ite 1 674 669 438
676 const 1 00000001
677 ite 1 267 676 675
678 ite 1 97 677 438
679 ite 1 17 67 678
680 next 1 438 679
681 ite 1 16 492 518
682 next 1 492 681
683 ite 1 16 493 511
684 next 1 493 683
685 ite 7 16 495 481
686 next 7 495 685
687 ite 1 16 505 504
688 next 1 505 687
689 input 7
690 ite 7 20 18 689
691 input 1
692 ite 1 20 505 691
693 ite 14 20 80 63
694 concat 7 693 693
695 sort bitvec 3
696 concat 695 693 694
697 sort bitvec 4
698 concat 697 693 696
699 sort bitvec 5
700 concat 699 693 698
701 sort bitvec 6
702 concat 701 693 700
703 sort bitvec 7
704 concat 703 693 702
705 concat 1 693 704
706 read 1 49 690
707 not 1 705
708 and 1 706 707
709 and 1 692 705
710 or 1 709 708
711 write 48 49 690 710
712 redor 14 705
713 ite 48 712 711 49
714 next 48 49 713 RTL.registers ; wrapper.v:394.12-413.2|wrapper.v:569.11-569.20
715 bad 428
; end of yosys output
