; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.outdata_randinit ; wrapper.v:301.24-318.2|wrapper.v:490.28-490.44
3 sort bitvec 2
4 input 3 ILA.aes_status_randinit ; wrapper.v:301.24-318.2|wrapper.v:454.28-454.47
5 sort bitvec 16
6 input 5 ILA.aes_length_randinit ; wrapper.v:301.24-318.2|wrapper.v:453.28-453.47
7 sort bitvec 128
8 input 7 ILA.aes_key_randinit ; wrapper.v:301.24-318.2|wrapper.v:452.28-452.44
9 input 7 ILA.aes_counter_randinit ; wrapper.v:301.24-318.2|wrapper.v:451.28-451.48
10 input 5 ILA.aes_address_randinit ; wrapper.v:301.24-318.2|wrapper.v:450.28-450.48
11 input 7 RTL.aes_128_i.out_reg ; wrapper.v:354.9-384.2|wrapper.v:1258.27-1258.34|wrapper.v:879.9-884.2
12 input 3 __ILA_I_cmd ; wrapper.v:102.18-102.29
13 input 5 __ILA_I_cmdaddr ; wrapper.v:103.18-103.33
14 input 1 __ILA_I_cmddata ; wrapper.v:104.18-104.33
15 input 5 __VLG_I_addr ; wrapper.v:105.18-105.30
16 input 1 __VLG_I_data_in ; wrapper.v:106.18-106.33
17 sort bitvec 1
18 input 17 __VLG_I_stb ; wrapper.v:107.18-107.29
19 input 17 __VLG_I_wr ; wrapper.v:108.18-108.28
20 input 17 __VLG_I_xram_ack ; wrapper.v:109.18-109.34
21 input 1 __VLG_I_xram_data_in ; wrapper.v:110.18-110.38
22 input 3 ____auxvar0__recorder_init__ ; wrapper.v:111.18-111.46
23 input 3 ____auxvar1__recorder_init__ ; wrapper.v:112.18-112.46
24 input 7 ____auxvar2__recorder_init__ ; wrapper.v:113.18-113.46
25 input 17 clk ; wrapper.v:114.18-114.21
26 input 17 dummy_reset ; wrapper.v:115.18-115.29
27 input 17 rst ; wrapper.v:116.18-116.21
28 input 3 unknown1_0_result_wire ; wrapper.v:117.18-117.40
29 output 15 RTL__DOT__addr ; wrapper.v:118.19-118.33
30 state 7 RTL.aes_reg_ctr_i.reg_out
31 output 30 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:119.19-119.56
32 state 7 RTL.aes_reg_key0_i.reg_out
33 output 32 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:120.19-120.57
34 state 5 RTL.aes_reg_opaddr_i.reg_out
35 output 34 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:121.19-121.59
36 state 5 RTL.aes_reg_oplen_i.reg_out
37 output 36 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:122.19-122.58
38 const 3 00
39 state 3 RTL.aes_reg_state
40 init 3 39 38
41 output 39 RTL__DOT__aes_reg_state ; wrapper.v:123.19-123.42
42 output 16 RTL__DOT__data_in ; wrapper.v:124.19-124.36
43 const 1 00000000
44 state 1 RTL.data_out_reg
45 init 1 44 43
46 output 44 RTL__DOT__data_out_reg ; wrapper.v:125.19-125.41
47 output 19 RTL__DOT__wr ; wrapper.v:126.19-126.31
48 const 17 0
49 state 17
50 init 17 49 48
51 output 49 __2ndENDED__ ; wrapper.v:181.23-181.35
52 sort bitvec 5
53 const 52 00000
54 state 52
55 init 52 54 53
56 output 54 __CYCLE_CNT__ ; wrapper.v:177.23-177.36
57 const 17 1
58 uext 52 57 4
59 eq 17 54 58
60 state 17
61 init 17 60 48
62 and 17 59 60
63 output 62 __EDCOND__ ; wrapper.v:127.19-127.29
64 state 17
65 init 17 64 48
66 output 64 __ENDED__ ; wrapper.v:180.23-180.32
67 state 17
68 init 17 67 57
69 and 17 62 67
70 not 17 64
71 and 17 69 70
72 output 71 __IEND__ ; wrapper.v:128.19-128.27
73 state 5 ILA.aes_address
74 output 73 __ILA_SO_aes_address ; wrapper.v:129.19-129.39
75 state 7 ILA.aes_counter
76 output 75 __ILA_SO_aes_counter ; wrapper.v:130.19-130.39
77 state 7 ILA.aes_key
78 output 77 __ILA_SO_aes_key ; wrapper.v:131.19-131.35
79 state 5 ILA.aes_length
80 output 79 __ILA_SO_aes_length ; wrapper.v:132.19-132.38
81 state 3 ILA.aes_status
82 output 81 __ILA_SO_aes_status ; wrapper.v:133.19-133.38
83 state 1 ILA.outdata
84 output 83 __ILA_SO_outdata ; wrapper.v:134.19-134.35
85 output 67 __RESETED__ ; wrapper.v:182.23-182.34
86 output 60 __STARTED__ ; wrapper.v:179.23-179.34
87 state 17
88 init 17 87 57
89 output 87 __START__ ; wrapper.v:178.23-178.32
90 const 5 1111111100000000
91 ugte 17 15 90
92 const 5 1111111100110000
93 ult 17 15 92
94 and 17 91 93
95 and 17 18 94
96 output 95 __VLG_O_ack ; wrapper.v:135.19-135.30
97 output 34 __VLG_O_aes_addr ; wrapper.v:136.19-136.35
98 output 30 __VLG_O_aes_ctr ; wrapper.v:137.19-137.34
99 output 32 __VLG_O_aes_key0 ; wrapper.v:138.19-138.35
100 output 36 __VLG_O_aes_len ; wrapper.v:139.19-139.34
101 output 39 __VLG_O_aes_state ; wrapper.v:140.19-140.36
102 const 3 11
103 sort bitvec 4
104 state 103 RTL.byte_counter
105 const 103 1111
106 eq 17 104 105
107 and 17 106 20
108 ite 3 107 38 102
109 const 3 01
110 eq 17 39 102
111 and 17 107 110
112 state 5 RTL.operated_bytes_count
113 const 52 10000
114 uext 5 113 11
115 add 5 112 114
116 ite 5 111 115 112
117 const 5 0000000000000000
118 eq 17 15 90
119 slice 17 16 0 0
120 and 17 118 119
121 redor 17 39
122 not 17 121
123 and 17 19 122
124 and 17 120 123
125 ite 5 124 117 116
126 ult 17 125 36
127 and 17 111 126
128 and 17 107 127
129 ite 3 128 109 108
130 ite 3 110 129 38
131 state 52 RTL.aes_time_counter
132 const 52 10100
133 ugt 17 131 132
134 ite 17 133 57 48
135 concat 3 57 134
136 const 3 10
137 eq 17 39 136
138 ite 3 137 135 130
139 ite 3 107 136 109
140 uext 3 57 1
141 eq 17 39 140
142 ite 3 141 139 138
143 ite 17 124 57 48
144 concat 3 48 143
145 ite 3 122 144 142
146 neq 17 39 145
147 output 146 __VLG_O_aes_step ; wrapper.v:141.19-141.35
148 slice 1 32 127 120
149 slice 1 32 119 112
150 slice 103 15 3 0
151 const 103 1110
152 eq 17 150 151
153 ite 1 152 149 148
154 slice 1 32 111 104
155 const 103 1101
156 eq 17 150 155
157 ite 1 156 154 153
158 slice 1 32 103 96
159 const 103 1100
160 eq 17 150 159
161 ite 1 160 158 157
162 slice 1 32 95 88
163 const 103 1011
164 eq 17 150 163
165 ite 1 164 162 161
166 slice 1 32 87 80
167 const 103 1010
168 eq 17 150 167
169 ite 1 168 166 165
170 slice 1 32 79 72
171 const 103 1001
172 eq 17 150 171
173 ite 1 172 170 169
174 slice 1 32 71 64
175 const 103 1000
176 eq 17 150 175
177 ite 1 176 174 173
178 slice 1 32 63 56
179 sort bitvec 3
180 const 179 111
181 uext 103 180 1
182 eq 17 150 181
183 ite 1 182 178 177
184 slice 1 32 55 48
185 const 179 110
186 uext 103 185 1
187 eq 17 150 186
188 ite 1 187 184 183
189 slice 1 32 47 40
190 const 179 101
191 uext 103 190 1
192 eq 17 150 191
193 ite 1 192 189 188
194 slice 1 32 39 32
195 const 179 100
196 uext 103 195 1
197 eq 17 150 196
198 ite 1 197 194 193
199 slice 1 32 31 24
200 uext 103 102 2
201 eq 17 150 200
202 ite 1 201 199 198
203 slice 1 32 23 16
204 uext 103 136 2
205 eq 17 150 204
206 ite 1 205 203 202
207 slice 1 32 15 8
208 uext 103 57 3
209 eq 17 150 208
210 ite 1 209 207 206
211 slice 1 32 7 0
212 redor 17 150
213 not 17 212
214 ite 1 213 211 210
215 sort bitvec 12
216 slice 215 15 15 4
217 const 215 111111110001
218 eq 17 216 217
219 ite 1 218 214 43
220 slice 1 30 127 120
221 slice 1 30 119 112
222 eq 17 150 151
223 ite 1 222 221 220
224 slice 1 30 111 104
225 eq 17 150 155
226 ite 1 225 224 223
227 slice 1 30 103 96
228 eq 17 150 159
229 ite 1 228 227 226
230 slice 1 30 95 88
231 eq 17 150 163
232 ite 1 231 230 229
233 slice 1 30 87 80
234 eq 17 150 167
235 ite 1 234 233 232
236 slice 1 30 79 72
237 eq 17 150 171
238 ite 1 237 236 235
239 slice 1 30 71 64
240 eq 17 150 175
241 ite 1 240 239 238
242 slice 1 30 63 56
243 uext 103 180 1
244 eq 17 150 243
245 ite 1 244 242 241
246 slice 1 30 55 48
247 uext 103 185 1
248 eq 17 150 247
249 ite 1 248 246 245
250 slice 1 30 47 40
251 uext 103 190 1
252 eq 17 150 251
253 ite 1 252 250 249
254 slice 1 30 39 32
255 uext 103 195 1
256 eq 17 150 255
257 ite 1 256 254 253
258 slice 1 30 31 24
259 uext 103 102 2
260 eq 17 150 259
261 ite 1 260 258 257
262 slice 1 30 23 16
263 uext 103 136 2
264 eq 17 150 263
265 ite 1 264 262 261
266 slice 1 30 15 8
267 uext 103 57 3
268 eq 17 150 267
269 ite 1 268 266 265
270 slice 1 30 7 0
271 redor 17 150
272 not 17 271
273 ite 1 272 270 269
274 const 215 111111110010
275 eq 17 216 274
276 ite 1 275 273 219
277 slice 1 36 7 0
278 slice 1 36 15 8
279 slice 17 15 0 0
280 ite 1 279 278 277
281 sort bitvec 15
282 slice 281 15 15 1
283 const 281 111111110000010
284 eq 17 282 283
285 ite 1 284 280 276
286 slice 1 34 7 0
287 slice 1 34 15 8
288 ite 1 279 287 286
289 const 281 111111110000001
290 eq 17 282 289
291 ite 1 290 288 285
292 sort bitvec 6
293 const 292 000000
294 concat 1 293 39
295 const 5 1111111100000001
296 eq 17 15 295
297 ite 1 296 294 291
298 output 297 __VLG_O_data_out ; wrapper.v:142.19-142.35
299 state 5 RTL.block_counter
300 add 5 34 299
301 uext 5 104 12
302 add 5 300 301
303 output 302 __VLG_O_xram_addr ; wrapper.v:143.19-143.36
304 state 7 RTL.encrypted_data_buf
305 slice 1 304 127 120
306 slice 1 304 119 112
307 eq 17 104 151
308 ite 1 307 306 305
309 slice 1 304 111 104
310 eq 17 104 155
311 ite 1 310 309 308
312 slice 1 304 103 96
313 eq 17 104 159
314 ite 1 313 312 311
315 slice 1 304 95 88
316 eq 17 104 163
317 ite 1 316 315 314
318 slice 1 304 87 80
319 eq 17 104 167
320 ite 1 319 318 317
321 slice 1 304 79 72
322 eq 17 104 171
323 ite 1 322 321 320
324 slice 1 304 71 64
325 eq 17 104 175
326 ite 1 325 324 323
327 slice 1 304 63 56
328 uext 103 180 1
329 eq 17 104 328
330 ite 1 329 327 326
331 slice 1 304 55 48
332 uext 103 185 1
333 eq 17 104 332
334 ite 1 333 331 330
335 slice 1 304 47 40
336 uext 103 190 1
337 eq 17 104 336
338 ite 1 337 335 334
339 slice 1 304 39 32
340 uext 103 195 1
341 eq 17 104 340
342 ite 1 341 339 338
343 slice 1 304 31 24
344 uext 103 102 2
345 eq 17 104 344
346 ite 1 345 343 342
347 slice 1 304 23 16
348 uext 103 136 2
349 eq 17 104 348
350 ite 1 349 347 346
351 slice 1 304 15 8
352 uext 103 57 3
353 eq 17 104 352
354 ite 1 353 351 350
355 slice 1 304 7 0
356 redor 17 104
357 not 17 356
358 ite 1 357 355 354
359 output 358 __VLG_O_xram_data_out ; wrapper.v:144.19-144.40
360 or 17 141 110
361 output 360 __VLG_O_xram_stb ; wrapper.v:145.19-145.35
362 output 110 __VLG_O_xram_wr ; wrapper.v:146.19-146.34
363 not 17 71
364 eq 17 73 34
365 or 17 363 364
366 eq 17 75 30
367 or 17 363 366
368 and 17 365 367
369 eq 17 77 32
370 or 17 363 369
371 and 17 368 370
372 eq 17 79 36
373 or 17 363 372
374 and 17 371 373
375 eq 17 81 39
376 or 17 363 375
377 and 17 374 376
378 output 377 __all_assert_wire__ ; wrapper.v:147.19-147.38
379 not 17 87
380 state 3
381 eq 17 28 380
382 or 17 379 381
383 ite 3 19 136 109
384 eq 17 12 383
385 or 17 379 384
386 and 17 382 385
387 eq 17 13 15
388 or 17 379 387
389 and 17 386 388
390 eq 17 14 16
391 or 17 379 390
392 and 17 389 391
393 eq 17 12 136
394 const 5 1111111100000100
395 eq 17 13 394
396 sort bitvec 9
397 const 396 100000100
398 sext 5 397 7
399 sgt 17 13 398
400 or 17 395 399
401 and 17 393 400
402 const 396 100000110
403 sext 5 402 7
404 slt 17 13 403
405 and 17 401 404
406 or 17 379 405
407 and 17 392 406
408 uext 3 57 1
409 eq 17 12 408
410 or 17 409 393
411 or 17 379 410
412 and 17 407 411
413 not 17 67
414 not 17 26
415 or 17 413 414
416 and 17 412 415
417 or 17 87 60
418 state 17
419 init 17 418 48
420 not 17 418
421 and 17 417 420
422 and 17 421 71
423 not 17 422
424 state 3
425 eq 17 424 39
426 or 17 423 425
427 and 17 416 426
428 state 17
429 init 17 428 48
430 not 17 428
431 and 17 417 430
432 and 17 431 71
433 not 17 432
434 eq 17 380 39
435 or 17 433 434
436 and 17 427 435
437 state 17
438 init 17 437 48
439 not 17 437
440 and 17 417 439
441 and 17 440 71
442 not 17 441
443 state 7
444 eq 17 443 30
445 or 17 442 444
446 and 17 436 445
447 or 17 379 364
448 and 17 446 447
449 or 17 379 366
450 and 17 448 449
451 or 17 379 369
452 and 17 450 451
453 or 17 379 372
454 and 17 452 453
455 or 17 379 375
456 and 17 454 455
457 eq 17 83 44
458 or 17 379 457
459 and 17 456 458
460 output 459 __all_assume_wire__ ; wrapper.v:148.19-148.38
461 output 424 __auxvar0__recorder ; wrapper.v:183.23-183.42
462 output 418 __auxvar0__recorder_sn_condmet ; wrapper.v:185.23-185.53
463 state 3
464 output 463 __auxvar0__recorder_sn_vhold ; wrapper.v:184.23-184.51
465 output 380 __auxvar1__recorder ; wrapper.v:186.23-186.42
466 output 428 __auxvar1__recorder_sn_condmet ; wrapper.v:188.23-188.53
467 state 3
468 output 467 __auxvar1__recorder_sn_vhold ; wrapper.v:187.23-187.51
469 output 443 __auxvar2__recorder ; wrapper.v:189.23-189.42
470 output 437 __auxvar2__recorder_sn_condmet ; wrapper.v:191.23-191.53
471 state 7
472 output 471 __auxvar2__recorder_sn_vhold ; wrapper.v:190.23-190.51
473 and 17 71 417
474 and 17 473 70
475 and 17 418 474
476 not 17 475
477 eq 17 39 463
478 or 17 476 477
479 and 17 428 474
480 not 17 479
481 eq 17 39 467
482 or 17 480 481
483 and 17 478 482
484 and 17 437 474
485 not 17 484
486 eq 17 30 471
487 or 17 485 486
488 and 17 483 487
489 or 17 418 474
490 or 17 363 489
491 and 17 488 490
492 or 17 428 474
493 or 17 363 492
494 and 17 491 493
495 or 17 437 474
496 or 17 363 495
497 and 17 494 496
498 output 497 __sanitycheck_wire__ ; wrapper.v:149.19-149.39
499 output 382 funcmap__p0__ ; wrapper.v:150.19-150.32
500 output 385 input_map_assume___p1__ ; wrapper.v:151.19-151.42
501 output 388 input_map_assume___p2__ ; wrapper.v:152.19-152.42
502 output 391 input_map_assume___p3__ ; wrapper.v:153.19-153.42
503 output 406 issue_decode__p4__ ; wrapper.v:154.19-154.37
504 output 411 issue_valid__p5__ ; wrapper.v:155.19-155.36
505 output 415 noreset__p6__ ; wrapper.v:156.19-156.32
506 output 426 post_value_holder__p7__ ; wrapper.v:157.19-157.42
507 output 435 post_value_holder__p8__ ; wrapper.v:158.19-158.42
508 output 445 post_value_holder__p9__ ; wrapper.v:159.19-159.42
509 output 478 post_value_holder_overly_constrained__p21__ ; wrapper.v:160.19-160.62
510 output 482 post_value_holder_overly_constrained__p22__ ; wrapper.v:161.19-161.62
511 output 487 post_value_holder_overly_constrained__p23__ ; wrapper.v:162.19-162.62
512 output 490 post_value_holder_triggered__p24__ ; wrapper.v:163.19-163.53
513 output 493 post_value_holder_triggered__p25__ ; wrapper.v:164.19-164.53
514 output 496 post_value_holder_triggered__p26__ ; wrapper.v:165.19-165.53
515 output 365 variable_map_assert__p16__ ; wrapper.v:166.19-166.45
516 output 367 variable_map_assert__p17__ ; wrapper.v:167.19-167.45
517 output 370 variable_map_assert__p18__ ; wrapper.v:168.19-168.45
518 output 373 variable_map_assert__p19__ ; wrapper.v:169.19-169.45
519 output 376 variable_map_assert__p20__ ; wrapper.v:170.19-170.45
520 output 447 variable_map_assume___p10__ ; wrapper.v:171.19-171.46
521 output 449 variable_map_assume___p11__ ; wrapper.v:172.19-172.46
522 output 451 variable_map_assume___p12__ ; wrapper.v:173.19-173.46
523 output 453 variable_map_assume___p13__ ; wrapper.v:174.19-174.46
524 output 455 variable_map_assume___p14__ ; wrapper.v:175.19-175.46
525 output 458 variable_map_assume___p15__ ; wrapper.v:176.19-176.46
526 not 17 57
527 or 17 459 526
528 constraint 527
529 not 17 377
530 and 17 57 529
531 uext 17 27 0 ILA.rst ; wrapper.v:301.24-318.2|wrapper.v:437.18-437.21
532 uext 3 28 0 ILA.nondet_unknown1_n17 ; wrapper.v:301.24-318.2|wrapper.v:436.18-436.37
533 uext 17 400 0 ILA.n9 ; wrapper.v:301.24-318.2|wrapper.v:488.17-488.19
534 uext 17 399 0 ILA.n8 ; wrapper.v:301.24-318.2|wrapper.v:487.17-487.19
535 uext 17 395 0 ILA.n7 ; wrapper.v:301.24-318.2|wrapper.v:486.17-486.19
536 uext 17 393 0 ILA.n5 ; wrapper.v:301.24-318.2|wrapper.v:485.17-485.19
537 uext 17 410 0 ILA.n4 ; wrapper.v:301.24-318.2|wrapper.v:484.17-484.19
538 slice 1 79 7 0
539 sub 5 13 394
540 redor 17 539
541 not 17 540
542 ite 1 541 14 538
543 slice 1 79 15 8
544 uext 5 57 15
545 eq 17 539 544
546 ite 1 545 14 543
547 concat 5 546 542
548 redor 17 81
549 not 17 548
550 ite 5 549 547 79
551 uext 5 550 0 ILA.n31 ; wrapper.v:301.24-318.2|wrapper.v:483.17-483.20
552 uext 5 547 0 ILA.n30 ; wrapper.v:301.24-318.2|wrapper.v:482.17-482.20
553 uext 17 393 0 ILA.n3 ; wrapper.v:301.24-318.2|wrapper.v:481.17-481.19
554 uext 1 542 0 ILA.n29 ; wrapper.v:301.24-318.2|wrapper.v:480.17-480.20
555 uext 1 538 0 ILA.n28 ; wrapper.v:301.24-318.2|wrapper.v:479.17-479.20
556 uext 17 541 0 ILA.n27 ; wrapper.v:301.24-318.2|wrapper.v:478.17-478.20
557 uext 5 539 0 ILA.n25 ; wrapper.v:301.24-318.2|wrapper.v:477.17-477.20
558 uext 1 546 0 ILA.n24 ; wrapper.v:301.24-318.2|wrapper.v:476.17-476.20
559 uext 1 543 0 ILA.n23 ; wrapper.v:301.24-318.2|wrapper.v:475.17-475.20
560 uext 17 545 0 ILA.n22 ; wrapper.v:301.24-318.2|wrapper.v:474.17-474.20
561 uext 5 539 0 ILA.n20 ; wrapper.v:301.24-318.2|wrapper.v:473.17-473.20
562 ite 3 549 81 28
563 uext 3 562 0 ILA.n19 ; wrapper.v:301.24-318.2|wrapper.v:472.17-472.20
564 uext 3 28 0 ILA.n18 ; wrapper.v:301.24-318.2|wrapper.v:471.17-471.20
565 uext 17 549 0 ILA.n16 ; wrapper.v:301.24-318.2|wrapper.v:470.17-470.20
566 uext 17 405 0 ILA.n13 ; wrapper.v:301.24-318.2|wrapper.v:469.17-469.20
567 uext 17 404 0 ILA.n12 ; wrapper.v:301.24-318.2|wrapper.v:468.17-468.20
568 uext 17 401 0 ILA.n10 ; wrapper.v:301.24-318.2|wrapper.v:467.17-467.20
569 uext 17 409 0 ILA.n1 ; wrapper.v:301.24-318.2|wrapper.v:466.17-466.19
570 uext 1 14 0 ILA.cmddata ; wrapper.v:301.24-318.2|wrapper.v:435.18-435.25
571 uext 5 13 0 ILA.cmdaddr ; wrapper.v:301.24-318.2|wrapper.v:434.18-434.25
572 uext 3 12 0 ILA.cmd ; wrapper.v:301.24-318.2|wrapper.v:433.18-433.21
573 uext 17 25 0 ILA.clk ; wrapper.v:301.24-318.2|wrapper.v:432.18-432.21
574 uext 3 136 0 ILA.bv_2_2_n2 ; wrapper.v:301.24-318.2|wrapper.v:461.17-461.26
575 uext 3 109 0 ILA.bv_2_1_n0 ; wrapper.v:301.24-318.2|wrapper.v:460.17-460.26
576 uext 3 38 0 ILA.bv_2_0_n15 ; wrapper.v:301.24-318.2|wrapper.v:459.17-459.27
577 const 5 1111111100000110
578 uext 5 577 0 ILA.bv_16_65286_n11 ; wrapper.v:301.24-318.2|wrapper.v:458.17-458.32
579 uext 5 394 0 ILA.bv_16_65284_n6 ; wrapper.v:301.24-318.2|wrapper.v:457.17-457.31
580 const 5 0000000000000001
581 uext 5 580 0 ILA.bv_16_1_n21 ; wrapper.v:301.24-318.2|wrapper.v:456.17-456.28
582 uext 5 117 0 ILA.bv_16_0_n26 ; wrapper.v:301.24-318.2|wrapper.v:455.17-455.28
583 uext 17 87 0 ILA.__START__ ; wrapper.v:301.24-318.2|wrapper.v:431.18-431.27
584 uext 17 410 0 ILA.__ILA_AES_valid__ ; wrapper.v:301.24-318.2|wrapper.v:439.19-439.36
585 uext 17 405 0 ILA.__ILA_AES_decode_of_WRITE_LENGTH__ ; wrapper.v:301.24-318.2|wrapper.v:438.19-438.53
586 state 1 ILA.__COUNTER_start__n14
587 init 1 586 43
588 uext 17 110 0 RTL.xram_wr ; wrapper.v:354.9-384.2|wrapper.v:642.8-642.15
589 uext 17 360 0 RTL.xram_stb ; wrapper.v:354.9-384.2|wrapper.v:641.8-641.16
590 uext 1 358 0 RTL.xram_data_out ; wrapper.v:354.9-384.2|wrapper.v:638.14-638.27
591 uext 1 21 0 RTL.xram_data_in ; wrapper.v:354.9-384.2|wrapper.v:639.13-639.25
592 uext 5 302 0 RTL.xram_addr ; wrapper.v:354.9-384.2|wrapper.v:637.15-637.24
593 uext 17 20 0 RTL.xram_ack ; wrapper.v:354.9-384.2|wrapper.v:640.7-640.15
594 uext 17 123 0 RTL.wren ; wrapper.v:354.9-384.2|wrapper.v:701.6-701.10
595 uext 17 19 0 RTL.wr ; wrapper.v:354.9-384.2|wrapper.v:630.12-630.14
596 state 7 RTL.uaes_ctr
597 uext 7 113 123
598 add 7 596 597
599 ite 7 127 598 596
600 ite 7 124 30 599
601 uext 7 600 0 RTL.uaes_ctr_nxt ; wrapper.v:354.9-384.2|wrapper.v:841.13-841.25
602 uext 17 18 0 RTL.stb ; wrapper.v:354.9-384.2|wrapper.v:630.16-630.19
603 uext 17 124 0 RTL.start_op ; wrapper.v:354.9-384.2|wrapper.v:702.6-702.14
604 uext 17 296 0 RTL.sel_reg_state ; wrapper.v:354.9-384.2|wrapper.v:676.6-676.19
605 uext 17 118 0 RTL.sel_reg_start ; wrapper.v:354.9-384.2|wrapper.v:675.6-675.19
606 uext 17 284 0 RTL.sel_reg_len ; wrapper.v:354.9-384.2|wrapper.v:678.6-678.17
607 uext 17 218 0 RTL.sel_reg_key0 ; wrapper.v:354.9-384.2|wrapper.v:680.6-680.18
608 uext 17 275 0 RTL.sel_reg_ctr ; wrapper.v:354.9-384.2|wrapper.v:679.6-679.17
609 uext 17 290 0 RTL.sel_reg_addr ; wrapper.v:354.9-384.2|wrapper.v:677.6-677.18
610 uext 17 26 0 RTL.rst ; wrapper.v:354.9-384.2|wrapper.v:630.21-630.24
611 uext 17 124 0 RTL.reset_byte_counter ; wrapper.v:354.9-384.2|wrapper.v:785.6-785.24
612 uext 5 125 0 RTL.operated_bytes_count_next ; wrapper.v:354.9-384.2|wrapper.v:770.13-770.38
613 uext 17 127 0 RTL.more_blocks ; wrapper.v:354.9-384.2|wrapper.v:793.6-793.17
614 state 7 RTL.mem_data_buf
615 slice 1 614 7 0
616 and 17 20 357
617 ite 1 616 21 615
618 slice 1 614 15 8
619 and 17 20 353
620 ite 1 619 21 618
621 slice 1 614 23 16
622 and 17 20 349
623 ite 1 622 21 621
624 slice 1 614 31 24
625 and 17 20 345
626 ite 1 625 21 624
627 slice 1 614 39 32
628 and 17 20 341
629 ite 1 628 21 627
630 slice 1 614 47 40
631 and 17 20 337
632 ite 1 631 21 630
633 slice 1 614 55 48
634 and 17 20 333
635 ite 1 634 21 633
636 slice 1 614 63 56
637 and 17 20 329
638 ite 1 637 21 636
639 slice 1 614 71 64
640 and 17 20 325
641 ite 1 640 21 639
642 slice 1 614 79 72
643 and 17 20 322
644 ite 1 643 21 642
645 slice 1 614 87 80
646 and 17 20 319
647 ite 1 646 21 645
648 slice 1 614 95 88
649 and 17 20 316
650 ite 1 649 21 648
651 slice 1 614 103 96
652 and 17 20 313
653 ite 1 652 21 651
654 slice 1 614 111 104
655 and 17 20 310
656 ite 1 655 21 654
657 slice 1 614 119 112
658 and 17 20 307
659 ite 1 658 21 657
660 slice 1 614 127 120
661 ite 1 107 21 660
662 concat 5 620 617
663 sort bitvec 24
664 concat 663 623 662
665 sort bitvec 32
666 concat 665 626 664
667 sort bitvec 40
668 concat 667 629 666
669 sort bitvec 48
670 concat 669 632 668
671 sort bitvec 56
672 concat 671 635 670
673 sort bitvec 64
674 concat 673 638 672
675 sort bitvec 72
676 concat 675 641 674
677 sort bitvec 80
678 concat 677 644 676
679 sort bitvec 88
680 concat 679 647 678
681 sort bitvec 96
682 concat 681 650 680
683 sort bitvec 104
684 concat 683 653 682
685 sort bitvec 112
686 concat 685 656 684
687 sort bitvec 120
688 concat 687 659 686
689 concat 7 661 688
690 uext 7 689 0 RTL.mem_data_buf_next ; wrapper.v:354.9-384.2|wrapper.v:822.14-822.31
691 uext 17 107 0 RTL.last_byte_acked ; wrapper.v:354.9-384.2|wrapper.v:791.6-791.21
692 uext 17 20 0 RTL.incr_byte_counter ; wrapper.v:354.9-384.2|wrapper.v:786.6-786.23
693 uext 17 94 0 RTL.in_addr_range ; wrapper.v:354.9-384.2|wrapper.v:672.6-672.19
694 not 7 11
695 xor 7 694 614
696 ite 7 137 695 304
697 uext 7 696 0 RTL.encrypted_data_buf_next ; wrapper.v:354.9-384.2|wrapper.v:889.14-889.37
698 uext 7 695 0 RTL.encrypted_data ; wrapper.v:354.9-384.2|wrapper.v:875.14-875.28
699 uext 1 297 0 RTL.data_out ; wrapper.v:354.9-384.2|wrapper.v:633.14-633.22
700 uext 1 16 0 RTL.data_in ; wrapper.v:354.9-384.2|wrapper.v:631.13-631.20
701 uext 17 25 0 RTL.clk ; wrapper.v:354.9-384.2|wrapper.v:630.7-630.10
702 uext 103 57 3
703 add 103 104 702
704 ite 103 20 703 104
705 const 103 0000
706 ite 103 124 705 704
707 uext 103 706 0 RTL.byte_counter_next ; wrapper.v:354.9-384.2|wrapper.v:787.12-787.29
708 uext 5 113 11
709 add 5 299 708
710 ite 5 127 709 299
711 ite 5 124 117 710
712 uext 5 711 0 RTL.block_counter_next ; wrapper.v:354.9-384.2|wrapper.v:779.13-779.31
713 uext 17 133 0 RTL.aes_time_enough ; wrapper.v:354.9-384.2|wrapper.v:855.8-855.23
714 uext 52 57 4
715 add 52 131 714
716 const 52 11111
717 ult 17 131 716
718 ite 52 717 715 131
719 or 17 127 124
720 ite 52 719 53 718
721 uext 52 720 0 RTL.aes_time_counter_next ; wrapper.v:354.9-384.2|wrapper.v:854.10-854.31
722 uext 17 146 0 RTL.aes_step ; wrapper.v:354.9-384.2|wrapper.v:647.8-647.16
723 uext 17 110 0 RTL.aes_state_write_data ; wrapper.v:354.9-384.2|wrapper.v:698.6-698.26
724 uext 17 141 0 RTL.aes_state_read_data ; wrapper.v:354.9-384.2|wrapper.v:696.6-696.25
725 uext 17 137 0 RTL.aes_state_operate ; wrapper.v:354.9-384.2|wrapper.v:697.6-697.23
726 uext 17 122 0 RTL.aes_state_idle ; wrapper.v:354.9-384.2|wrapper.v:695.6-695.20
727 uext 3 39 0 RTL.aes_state ; wrapper.v:354.9-384.2|wrapper.v:644.14-644.23
728 uext 3 129 0 RTL.aes_reg_state_next_write_data ; wrapper.v:354.9-384.2|wrapper.v:805.12-805.41
729 uext 3 139 0 RTL.aes_reg_state_next_read_data ; wrapper.v:354.9-384.2|wrapper.v:803.12-803.40
730 uext 17 134 0 RTL.aes_reg_state_next_operate
731 uext 17 143 0 RTL.aes_reg_state_next_idle
732 uext 3 145 0 RTL.aes_reg_state_next ; wrapper.v:354.9-384.2|wrapper.v:811.12-811.30
733 uext 5 36 0 RTL.aes_reg_oplen ; wrapper.v:354.9-384.2|wrapper.v:720.13-720.26
734 uext 5 34 0 RTL.aes_reg_opaddr ; wrapper.v:354.9-384.2|wrapper.v:706.13-706.27
735 uext 7 32 0 RTL.aes_reg_key0 ; wrapper.v:354.9-384.2|wrapper.v:751.14-751.26
736 uext 7 30 0 RTL.aes_reg_ctr ; wrapper.v:354.9-384.2|wrapper.v:737.14-737.25
737 uext 7 694 0 RTL.aes_out ; wrapper.v:354.9-384.2|wrapper.v:874.14-874.21
738 uext 1 280 0 RTL.aes_len_dataout ; wrapper.v:354.9-384.2|wrapper.v:721.12-721.27
739 uext 5 36 0 RTL.aes_len ; wrapper.v:354.9-384.2|wrapper.v:645.25-645.32
740 uext 1 214 0 RTL.aes_key0_dataout ; wrapper.v:354.9-384.2|wrapper.v:752.12-752.28
741 uext 7 32 0 RTL.aes_key0 ; wrapper.v:354.9-384.2|wrapper.v:646.25-646.33
742 uext 7 32 0 RTL.aes_curr_key ; wrapper.v:354.9-384.2|wrapper.v:877.14-877.26
743 uext 1 273 0 RTL.aes_ctr_dataout ; wrapper.v:354.9-384.2|wrapper.v:738.12-738.27
744 uext 7 30 0 RTL.aes_ctr ; wrapper.v:354.9-384.2|wrapper.v:646.16-646.23
745 uext 1 288 0 RTL.aes_addr_dataout ; wrapper.v:354.9-384.2|wrapper.v:707.12-707.28
746 uext 5 34 0 RTL.aes_addr ; wrapper.v:354.9-384.2|wrapper.v:645.15-645.23
747 uext 5 15 0 RTL.addr ; wrapper.v:354.9-384.2|wrapper.v:632.14-632.18
748 uext 17 95 0 RTL.ack ; wrapper.v:354.9-384.2|wrapper.v:634.8-634.11
749 uext 17 19 0 RTL.RTL__DOT__wr ; wrapper.v:354.9-384.2|wrapper.v:608.10-608.22
750 uext 1 44 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:354.9-384.2|wrapper.v:605.15-605.37
751 uext 1 16 0 RTL.RTL__DOT__data_in ; wrapper.v:354.9-384.2|wrapper.v:606.15-606.32
752 uext 3 39 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:354.9-384.2|wrapper.v:607.15-607.38
753 uext 5 36 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:609.16-609.55
754 uext 5 34 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:610.16-610.56
755 uext 7 32 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:611.17-611.55
756 uext 7 30 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:612.17-612.54
757 uext 5 15 0 RTL.RTL__DOT__addr ; wrapper.v:354.9-384.2|wrapper.v:613.16-613.30
758 uext 5 36 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:959.16-959.56|wrapper.v:722.10-731.85
759 uext 5 36 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:958.16-958.55|wrapper.v:722.10-731.85
760 uext 17 279 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:354.9-384.2|wrapper.v:964.21-964.25|wrapper.v:722.10-731.85
761 uext 17 25 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:354.9-384.2|wrapper.v:960.21-960.24|wrapper.v:722.10-731.85
762 uext 1 16 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:354.9-384.2|wrapper.v:965.21-965.28|wrapper.v:722.10-731.85
763 uext 1 280 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:354.9-384.2|wrapper.v:966.21-966.29|wrapper.v:722.10-731.85
764 uext 1 280 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:354.9-384.2|wrapper.v:977.16-977.28|wrapper.v:722.10-731.85
765 uext 17 284 0 RTL.aes_reg_oplen_i.en ; wrapper.v:354.9-384.2|wrapper.v:962.21-962.23|wrapper.v:722.10-731.85
766 and 17 284 123
767 and 17 284 766
768 not 17 279
769 and 17 767 768
770 ite 1 769 16 277
771 uext 1 770 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:354.9-384.2|wrapper.v:974.16-974.25|wrapper.v:722.10-731.85
772 and 17 767 279
773 ite 1 772 16 278
774 uext 1 773 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:354.9-384.2|wrapper.v:975.16-975.25|wrapper.v:722.10-731.85
775 uext 17 26 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:354.9-384.2|wrapper.v:961.21-961.24|wrapper.v:722.10-731.85
776 uext 17 766 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:354.9-384.2|wrapper.v:963.21-963.23|wrapper.v:722.10-731.85
777 uext 17 769 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:354.9-384.2|wrapper.v:971.10-971.13|wrapper.v:722.10-731.85
778 uext 17 772 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:354.9-384.2|wrapper.v:972.10-972.13|wrapper.v:722.10-731.85
779 uext 5 34 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:959.16-959.56|wrapper.v:708.10-717.87
780 uext 5 34 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:958.16-958.55|wrapper.v:708.10-717.87
781 uext 17 279 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:354.9-384.2|wrapper.v:964.21-964.25|wrapper.v:708.10-717.87
782 uext 17 25 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:354.9-384.2|wrapper.v:960.21-960.24|wrapper.v:708.10-717.87
783 uext 1 16 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:354.9-384.2|wrapper.v:965.21-965.28|wrapper.v:708.10-717.87
784 uext 1 288 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:354.9-384.2|wrapper.v:966.21-966.29|wrapper.v:708.10-717.87
785 uext 1 288 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:354.9-384.2|wrapper.v:977.16-977.28|wrapper.v:708.10-717.87
786 uext 17 290 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:354.9-384.2|wrapper.v:962.21-962.23|wrapper.v:708.10-717.87
787 and 17 290 123
788 and 17 290 787
789 not 17 279
790 and 17 788 789
791 ite 1 790 16 286
792 uext 1 791 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:354.9-384.2|wrapper.v:974.16-974.25|wrapper.v:708.10-717.87
793 and 17 788 279
794 ite 1 793 16 287
795 uext 1 794 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:354.9-384.2|wrapper.v:975.16-975.25|wrapper.v:708.10-717.87
796 uext 17 26 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:354.9-384.2|wrapper.v:961.21-961.24|wrapper.v:708.10-717.87
797 uext 17 787 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:354.9-384.2|wrapper.v:963.21-963.23|wrapper.v:708.10-717.87
798 uext 17 790 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:354.9-384.2|wrapper.v:971.10-971.13|wrapper.v:708.10-717.87
799 uext 17 793 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:354.9-384.2|wrapper.v:972.10-972.13|wrapper.v:708.10-717.87
800 uext 7 32 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:1003.17-1003.54|wrapper.v:753.11-762.83
801 uext 7 32 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:1002.17-1002.55|wrapper.v:753.11-762.83
802 uext 103 150 0 RTL.aes_reg_key0_i.addr ; wrapper.v:354.9-384.2|wrapper.v:1008.21-1008.25|wrapper.v:753.11-762.83
803 uext 17 25 0 RTL.aes_reg_key0_i.clk ; wrapper.v:354.9-384.2|wrapper.v:1004.21-1004.24|wrapper.v:753.11-762.83
804 uext 1 16 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:354.9-384.2|wrapper.v:1009.21-1009.28|wrapper.v:753.11-762.83
805 uext 1 214 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:354.9-384.2|wrapper.v:1010.21-1010.29|wrapper.v:753.11-762.83
806 uext 1 214 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:354.9-384.2|wrapper.v:1049.16-1049.28|wrapper.v:753.11-762.83
807 uext 17 218 0 RTL.aes_reg_key0_i.en ; wrapper.v:354.9-384.2|wrapper.v:1006.21-1006.23|wrapper.v:753.11-762.83
808 and 17 218 123
809 and 17 218 808
810 and 17 809 213
811 ite 1 810 16 211
812 uext 1 811 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:354.9-384.2|wrapper.v:1032.21-1032.30|wrapper.v:753.11-762.83
813 and 17 809 168
814 ite 1 813 16 166
815 uext 1 814 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:354.9-384.2|wrapper.v:1042.21-1042.31|wrapper.v:753.11-762.83
816 and 17 809 164
817 ite 1 816 16 162
818 uext 1 817 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:354.9-384.2|wrapper.v:1043.21-1043.31|wrapper.v:753.11-762.83
819 and 17 809 160
820 ite 1 819 16 158
821 uext 1 820 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:354.9-384.2|wrapper.v:1044.21-1044.31|wrapper.v:753.11-762.83
822 and 17 809 156
823 ite 1 822 16 154
824 uext 1 823 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:354.9-384.2|wrapper.v:1045.21-1045.31|wrapper.v:753.11-762.83
825 and 17 809 152
826 ite 1 825 16 149
827 uext 1 826 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:354.9-384.2|wrapper.v:1046.21-1046.31|wrapper.v:753.11-762.83
828 eq 17 150 105
829 and 17 809 828
830 ite 1 829 16 148
831 uext 1 830 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:354.9-384.2|wrapper.v:1047.21-1047.31|wrapper.v:753.11-762.83
832 and 17 809 209
833 ite 1 832 16 207
834 uext 1 833 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:354.9-384.2|wrapper.v:1033.21-1033.30|wrapper.v:753.11-762.83
835 and 17 809 205
836 ite 1 835 16 203
837 uext 1 836 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:354.9-384.2|wrapper.v:1034.21-1034.30|wrapper.v:753.11-762.83
838 and 17 809 201
839 ite 1 838 16 199
840 uext 1 839 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:354.9-384.2|wrapper.v:1035.21-1035.30|wrapper.v:753.11-762.83
841 and 17 809 197
842 ite 1 841 16 194
843 uext 1 842 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:354.9-384.2|wrapper.v:1036.21-1036.30|wrapper.v:753.11-762.83
844 and 17 809 192
845 ite 1 844 16 189
846 uext 1 845 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:354.9-384.2|wrapper.v:1037.21-1037.30|wrapper.v:753.11-762.83
847 and 17 809 187
848 ite 1 847 16 184
849 uext 1 848 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:354.9-384.2|wrapper.v:1038.21-1038.30|wrapper.v:753.11-762.83
850 and 17 809 182
851 ite 1 850 16 178
852 uext 1 851 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:354.9-384.2|wrapper.v:1039.21-1039.30|wrapper.v:753.11-762.83
853 and 17 809 176
854 ite 1 853 16 174
855 uext 1 854 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:354.9-384.2|wrapper.v:1040.21-1040.30|wrapper.v:753.11-762.83
856 and 17 809 172
857 ite 1 856 16 170
858 uext 1 857 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:354.9-384.2|wrapper.v:1041.21-1041.30|wrapper.v:753.11-762.83
859 uext 17 26 0 RTL.aes_reg_key0_i.rst ; wrapper.v:354.9-384.2|wrapper.v:1005.21-1005.24|wrapper.v:753.11-762.83
860 uext 17 808 0 RTL.aes_reg_key0_i.wr ; wrapper.v:354.9-384.2|wrapper.v:1007.21-1007.23|wrapper.v:753.11-762.83
861 uext 17 810 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:354.9-384.2|wrapper.v:1015.10-1015.13|wrapper.v:753.11-762.83
862 uext 17 832 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:354.9-384.2|wrapper.v:1016.10-1016.13|wrapper.v:753.11-762.83
863 uext 17 813 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:354.9-384.2|wrapper.v:1025.10-1025.14|wrapper.v:753.11-762.83
864 uext 17 816 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:354.9-384.2|wrapper.v:1026.10-1026.14|wrapper.v:753.11-762.83
865 uext 17 819 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:354.9-384.2|wrapper.v:1027.10-1027.14|wrapper.v:753.11-762.83
866 uext 17 822 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:354.9-384.2|wrapper.v:1028.10-1028.14|wrapper.v:753.11-762.83
867 uext 17 825 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:354.9-384.2|wrapper.v:1029.10-1029.14|wrapper.v:753.11-762.83
868 uext 17 829 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:354.9-384.2|wrapper.v:1030.10-1030.14|wrapper.v:753.11-762.83
869 uext 17 835 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:354.9-384.2|wrapper.v:1017.10-1017.13|wrapper.v:753.11-762.83
870 uext 17 838 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:354.9-384.2|wrapper.v:1018.10-1018.13|wrapper.v:753.11-762.83
871 uext 17 841 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:354.9-384.2|wrapper.v:1019.10-1019.13|wrapper.v:753.11-762.83
872 uext 17 844 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:354.9-384.2|wrapper.v:1020.10-1020.13|wrapper.v:753.11-762.83
873 uext 17 847 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:354.9-384.2|wrapper.v:1021.10-1021.13|wrapper.v:753.11-762.83
874 uext 17 850 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:354.9-384.2|wrapper.v:1022.10-1022.13|wrapper.v:753.11-762.83
875 uext 17 853 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:354.9-384.2|wrapper.v:1023.10-1023.13|wrapper.v:753.11-762.83
876 uext 17 856 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:354.9-384.2|wrapper.v:1024.10-1024.13|wrapper.v:753.11-762.83
877 uext 7 30 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:1003.17-1003.54|wrapper.v:739.11-748.81
878 uext 7 30 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:354.9-384.2|wrapper.v:1002.17-1002.55|wrapper.v:739.11-748.81
879 uext 103 150 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:354.9-384.2|wrapper.v:1008.21-1008.25|wrapper.v:739.11-748.81
880 uext 17 25 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:354.9-384.2|wrapper.v:1004.21-1004.24|wrapper.v:739.11-748.81
881 uext 1 16 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:354.9-384.2|wrapper.v:1009.21-1009.28|wrapper.v:739.11-748.81
882 uext 1 273 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:354.9-384.2|wrapper.v:1010.21-1010.29|wrapper.v:739.11-748.81
883 uext 1 273 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:354.9-384.2|wrapper.v:1049.16-1049.28|wrapper.v:739.11-748.81
884 uext 17 275 0 RTL.aes_reg_ctr_i.en ; wrapper.v:354.9-384.2|wrapper.v:1006.21-1006.23|wrapper.v:739.11-748.81
885 and 17 275 123
886 and 17 275 885
887 and 17 886 272
888 ite 1 887 16 270
889 uext 1 888 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:354.9-384.2|wrapper.v:1032.21-1032.30|wrapper.v:739.11-748.81
890 and 17 886 234
891 ite 1 890 16 233
892 uext 1 891 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:354.9-384.2|wrapper.v:1042.21-1042.31|wrapper.v:739.11-748.81
893 and 17 886 231
894 ite 1 893 16 230
895 uext 1 894 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:354.9-384.2|wrapper.v:1043.21-1043.31|wrapper.v:739.11-748.81
896 and 17 886 228
897 ite 1 896 16 227
898 uext 1 897 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:354.9-384.2|wrapper.v:1044.21-1044.31|wrapper.v:739.11-748.81
899 and 17 886 225
900 ite 1 899 16 224
901 uext 1 900 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:354.9-384.2|wrapper.v:1045.21-1045.31|wrapper.v:739.11-748.81
902 and 17 886 222
903 ite 1 902 16 221
904 uext 1 903 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:354.9-384.2|wrapper.v:1046.21-1046.31|wrapper.v:739.11-748.81
905 eq 17 150 105
906 and 17 886 905
907 ite 1 906 16 220
908 uext 1 907 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:354.9-384.2|wrapper.v:1047.21-1047.31|wrapper.v:739.11-748.81
909 and 17 886 268
910 ite 1 909 16 266
911 uext 1 910 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:354.9-384.2|wrapper.v:1033.21-1033.30|wrapper.v:739.11-748.81
912 and 17 886 264
913 ite 1 912 16 262
914 uext 1 913 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:354.9-384.2|wrapper.v:1034.21-1034.30|wrapper.v:739.11-748.81
915 and 17 886 260
916 ite 1 915 16 258
917 uext 1 916 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:354.9-384.2|wrapper.v:1035.21-1035.30|wrapper.v:739.11-748.81
918 and 17 886 256
919 ite 1 918 16 254
920 uext 1 919 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:354.9-384.2|wrapper.v:1036.21-1036.30|wrapper.v:739.11-748.81
921 and 17 886 252
922 ite 1 921 16 250
923 uext 1 922 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:354.9-384.2|wrapper.v:1037.21-1037.30|wrapper.v:739.11-748.81
924 and 17 886 248
925 ite 1 924 16 246
926 uext 1 925 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:354.9-384.2|wrapper.v:1038.21-1038.30|wrapper.v:739.11-748.81
927 and 17 886 244
928 ite 1 927 16 242
929 uext 1 928 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:354.9-384.2|wrapper.v:1039.21-1039.30|wrapper.v:739.11-748.81
930 and 17 886 240
931 ite 1 930 16 239
932 uext 1 931 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:354.9-384.2|wrapper.v:1040.21-1040.30|wrapper.v:739.11-748.81
933 and 17 886 237
934 ite 1 933 16 236
935 uext 1 934 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:354.9-384.2|wrapper.v:1041.21-1041.30|wrapper.v:739.11-748.81
936 uext 17 26 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:354.9-384.2|wrapper.v:1005.21-1005.24|wrapper.v:739.11-748.81
937 uext 17 885 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:354.9-384.2|wrapper.v:1007.21-1007.23|wrapper.v:739.11-748.81
938 uext 17 887 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:354.9-384.2|wrapper.v:1015.10-1015.13|wrapper.v:739.11-748.81
939 uext 17 909 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:354.9-384.2|wrapper.v:1016.10-1016.13|wrapper.v:739.11-748.81
940 uext 17 890 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:354.9-384.2|wrapper.v:1025.10-1025.14|wrapper.v:739.11-748.81
941 uext 17 893 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:354.9-384.2|wrapper.v:1026.10-1026.14|wrapper.v:739.11-748.81
942 uext 17 896 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:354.9-384.2|wrapper.v:1027.10-1027.14|wrapper.v:739.11-748.81
943 uext 17 899 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:354.9-384.2|wrapper.v:1028.10-1028.14|wrapper.v:739.11-748.81
944 uext 17 902 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:354.9-384.2|wrapper.v:1029.10-1029.14|wrapper.v:739.11-748.81
945 uext 17 906 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:354.9-384.2|wrapper.v:1030.10-1030.14|wrapper.v:739.11-748.81
946 uext 17 912 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:354.9-384.2|wrapper.v:1017.10-1017.13|wrapper.v:739.11-748.81
947 uext 17 915 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:354.9-384.2|wrapper.v:1018.10-1018.13|wrapper.v:739.11-748.81
948 uext 17 918 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:354.9-384.2|wrapper.v:1019.10-1019.13|wrapper.v:739.11-748.81
949 uext 17 921 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:354.9-384.2|wrapper.v:1020.10-1020.13|wrapper.v:739.11-748.81
950 uext 17 924 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:354.9-384.2|wrapper.v:1021.10-1021.13|wrapper.v:739.11-748.81
951 uext 17 927 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:354.9-384.2|wrapper.v:1022.10-1022.13|wrapper.v:739.11-748.81
952 uext 17 930 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:354.9-384.2|wrapper.v:1023.10-1023.13|wrapper.v:739.11-748.81
953 uext 17 933 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:354.9-384.2|wrapper.v:1024.10-1024.13|wrapper.v:739.11-748.81
954 uext 17 25 0 RTL.aes_128_i.clk ; wrapper.v:354.9-384.2|wrapper.v:1255.20-1255.23|wrapper.v:879.9-884.2
955 uext 7 32 0 RTL.aes_128_i.key ; wrapper.v:354.9-384.2|wrapper.v:1256.27-1256.30|wrapper.v:879.9-884.2
956 uext 7 694 0 RTL.aes_128_i.out ; wrapper.v:354.9-384.2|wrapper.v:1257.20-1257.23|wrapper.v:879.9-884.2
957 uext 7 596 0 RTL.aes_128_i.state ; wrapper.v:354.9-384.2|wrapper.v:1256.20-1256.25|wrapper.v:879.9-884.2
958 uext 17 405 0 __ILA_AES_decode_of_WRITE_LENGTH__ ; wrapper.v:204.28-204.62
959 uext 17 410 0 __ILA_AES_valid__ ; wrapper.v:205.28-205.45
960 uext 17 57 0 __ISSUE__ ; wrapper.v:215.28-215.37
961 uext 17 474 0 __auxvar0__recorder_sn_cond ; wrapper.v:239.17-239.44
962 uext 3 39 0 __auxvar0__recorder_sn_value ; wrapper.v:240.17-240.45
963 uext 17 474 0 __auxvar1__recorder_sn_cond ; wrapper.v:241.17-241.44
964 uext 3 39 0 __auxvar1__recorder_sn_value ; wrapper.v:242.17-242.45
965 uext 17 474 0 __auxvar2__recorder_sn_cond ; wrapper.v:243.17-243.44
966 uext 7 30 0 __auxvar2__recorder_sn_value ; wrapper.v:244.17-244.45
967 ite 1 26 43 888
968 ite 1 26 43 910
969 ite 1 26 43 913
970 ite 1 26 43 916
971 ite 1 26 43 919
972 ite 1 26 43 922
973 ite 1 26 43 925
974 ite 1 26 43 928
975 ite 1 26 43 931
976 ite 1 26 43 934
977 ite 1 26 43 891
978 ite 1 26 43 894
979 ite 1 26 43 897
980 ite 1 26 43 900
981 ite 1 26 43 903
982 ite 1 26 43 907
983 concat 5 968 967
984 concat 663 969 983
985 concat 665 970 984
986 concat 667 971 985
987 concat 669 972 986
988 concat 671 973 987
989 concat 673 974 988
990 concat 675 975 989
991 concat 677 976 990
992 concat 679 977 991
993 concat 681 978 992
994 concat 683 979 993
995 concat 685 980 994
996 concat 687 981 995
997 concat 7 982 996
998 next 7 30 997
999 ite 1 26 43 811
1000 ite 1 26 43 833
1001 ite 1 26 43 836
1002 ite 1 26 43 839
1003 ite 1 26 43 842
1004 ite 1 26 43 845
1005 ite 1 26 43 848
1006 ite 1 26 43 851
1007 ite 1 26 43 854
1008 ite 1 26 43 857
1009 ite 1 26 43 814
1010 ite 1 26 43 817
1011 ite 1 26 43 820
1012 ite 1 26 43 823
1013 ite 1 26 43 826
1014 ite 1 26 43 830
1015 concat 5 1000 999
1016 concat 663 1001 1015
1017 concat 665 1002 1016
1018 concat 667 1003 1017
1019 concat 669 1004 1018
1020 concat 671 1005 1019
1021 concat 673 1006 1020
1022 concat 675 1007 1021
1023 concat 677 1008 1022
1024 concat 679 1009 1023
1025 concat 681 1010 1024
1026 concat 683 1011 1025
1027 concat 685 1012 1026
1028 concat 687 1013 1027
1029 concat 7 1014 1028
1030 next 7 32 1029
1031 ite 1 26 43 791
1032 ite 1 26 43 794
1033 concat 5 1032 1031
1034 next 5 34 1033
1035 ite 1 26 43 770
1036 ite 1 26 43 773
1037 concat 5 1036 1035
1038 next 5 36 1037
1039 ite 3 26 38 145
1040 next 3 39 1039
1041 next 1 44 297
1042 and 17 64 62
1043 not 17 49
1044 and 17 1042 1043
1045 ite 17 1044 57 49
1046 ite 17 27 48 1045
1047 next 17 49 1046
1048 uext 52 57 4
1049 add 52 54 1048
1050 uext 52 163 1
1051 ult 17 54 1050
1052 and 17 417 1051
1053 ite 52 1052 1049 54
1054 ite 52 27 53 1053
1055 next 52 54 1054
1056 ite 17 87 57 60
1057 ite 17 27 48 1056
1058 next 17 60 1057
1059 ite 17 71 57 64
1060 ite 17 27 48 1059
1061 next 17 64 1060
1062 ite 17 27 57 67
1063 next 17 67 1062
1064 ite 5 27 10 73
1065 next 5 73 1064
1066 ite 7 27 9 75
1067 next 7 75 1066
1068 ite 7 27 8 77
1069 next 7 77 1068
1070 ite 5 405 550 79
1071 and 17 87 410
1072 ite 5 1071 1070 79
1073 ite 5 27 6 1072
1074 next 5 79 1073
1075 ite 3 405 562 81
1076 ite 3 1071 1075 81
1077 ite 3 27 4 1076
1078 next 3 81 1077
1079 ite 1 27 2 83
1080 next 1 83 1079
1081 ite 17 417 48 87
1082 ite 17 27 57 1081
1083 next 17 87 1082
1084 ite 103 26 705 706
1085 next 103 104 1084
1086 ite 5 26 117 125
1087 next 5 112 1086
1088 ite 52 26 53 720
1089 next 52 131 1088
1090 ite 5 26 117 711
1091 next 5 299 1090
1092 ite 7 26 304 696
1093 next 7 304 1092
1094 ite 3 27 23 380
1095 next 3 380 1094
1096 ite 17 474 57 418
1097 ite 17 27 48 1096
1098 next 17 418 1097
1099 ite 3 27 22 424
1100 next 3 424 1099
1101 ite 17 474 57 428
1102 ite 17 27 48 1101
1103 next 17 428 1102
1104 ite 17 474 57 437
1105 ite 17 27 48 1104
1106 next 17 437 1105
1107 ite 7 27 24 443
1108 next 7 443 1107
1109 ite 3 474 39 463
1110 ite 3 27 463 1109
1111 next 3 463 1110
1112 ite 3 474 39 467
1113 ite 3 27 467 1112
1114 next 3 467 1113
1115 ite 7 474 30 471
1116 ite 7 27 471 1115
1117 next 7 471 1116
1118 uext 1 57 7
1119 add 1 586 1118
1120 uext 1 57 7
1121 ugte 17 586 1120
1122 const 1 11111111
1123 ult 17 586 1122
1124 and 17 1121 1123
1125 ite 1 1124 1119 586
1126 const 1 00000001
1127 ite 1 405 1126 1125
1128 ite 1 1071 1127 586
1129 ite 1 27 43 1128
1130 next 1 586 1129
1131 const 7 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1132 ite 7 26 1131 600
1133 next 7 596 1132
1134 ite 7 26 614 689
1135 next 7 614 1134
1136 bad 530
; end of yosys output
