; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.outdata_randinit ; wrapper.v:292.21-308.2|wrapper.v:557.28-557.44
3 sort bitvec 2
4 input 3 ILA.aes_status_randinit ; wrapper.v:292.21-308.2|wrapper.v:440.28-440.47
5 sort bitvec 16
6 input 5 ILA.aes_length_randinit ; wrapper.v:292.21-308.2|wrapper.v:439.28-439.47
7 sort bitvec 128
8 input 7 ILA.aes_key_randinit ; wrapper.v:292.21-308.2|wrapper.v:438.28-438.44
9 input 7 ILA.aes_counter_randinit ; wrapper.v:292.21-308.2|wrapper.v:437.28-437.48
10 input 5 ILA.aes_address_randinit ; wrapper.v:292.21-308.2|wrapper.v:436.28-436.48
11 input 7 RTL.aes_128_i.out_reg ; wrapper.v:342.9-372.2|wrapper.v:1407.27-1407.34|wrapper.v:1028.9-1033.2
12 input 3 __ILA_I_cmd ; wrapper.v:99.18-99.29
13 input 5 __ILA_I_cmdaddr ; wrapper.v:100.18-100.33
14 input 1 __ILA_I_cmddata ; wrapper.v:101.18-101.33
15 input 5 __VLG_I_addr ; wrapper.v:102.18-102.30
16 input 1 __VLG_I_data_in ; wrapper.v:103.18-103.33
17 sort bitvec 1
18 input 17 __VLG_I_stb ; wrapper.v:104.18-104.29
19 input 17 __VLG_I_wr ; wrapper.v:105.18-105.28
20 input 17 __VLG_I_xram_ack ; wrapper.v:106.18-106.34
21 input 1 __VLG_I_xram_data_in ; wrapper.v:107.18-107.38
22 input 3 ____auxvar0__recorder_init__ ; wrapper.v:108.18-108.46
23 input 3 ____auxvar1__recorder_init__ ; wrapper.v:109.18-109.46
24 input 7 ____auxvar2__recorder_init__ ; wrapper.v:110.18-110.46
25 input 17 clk ; wrapper.v:111.18-111.21
26 input 17 dummy_reset ; wrapper.v:112.18-112.29
27 input 17 rst ; wrapper.v:113.18-113.21
28 output 15 RTL__DOT__addr ; wrapper.v:114.19-114.33
29 state 7 RTL.aes_reg_ctr_i.reg_out
30 output 29 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:115.19-115.56
31 state 7 RTL.aes_reg_key0_i.reg_out
32 output 31 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:116.19-116.57
33 state 5 RTL.aes_reg_opaddr_i.reg_out
34 output 33 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:117.19-117.59
35 state 5 RTL.aes_reg_oplen_i.reg_out
36 output 35 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:118.19-118.58
37 const 3 00
38 state 3 RTL.aes_reg_state
39 init 3 38 37
40 output 38 RTL__DOT__aes_reg_state ; wrapper.v:119.19-119.42
41 output 16 RTL__DOT__data_in ; wrapper.v:120.19-120.36
42 const 1 00000000
43 state 1 RTL.data_out_reg
44 init 1 43 42
45 output 43 RTL__DOT__data_out_reg ; wrapper.v:121.19-121.41
46 output 19 RTL__DOT__wr ; wrapper.v:122.19-122.31
47 const 17 0
48 state 17
49 init 17 48 47
50 output 48 __2ndENDED__ ; wrapper.v:175.23-175.35
51 sort bitvec 5
52 const 51 00000
53 state 51
54 init 51 53 52
55 output 53 __CYCLE_CNT__ ; wrapper.v:171.23-171.36
56 const 17 1
57 uext 51 56 4
58 eq 17 53 57
59 state 17
60 init 17 59 47
61 and 17 58 59
62 output 61 __EDCOND__ ; wrapper.v:123.19-123.29
63 state 17
64 init 17 63 47
65 output 63 __ENDED__ ; wrapper.v:174.23-174.32
66 state 17
67 init 17 66 56
68 and 17 61 66
69 not 17 63
70 and 17 68 69
71 output 70 __IEND__ ; wrapper.v:124.19-124.27
72 state 5 ILA.aes_address
73 output 72 __ILA_SO_aes_address ; wrapper.v:125.19-125.39
74 state 7 ILA.aes_counter
75 output 74 __ILA_SO_aes_counter ; wrapper.v:126.19-126.39
76 state 7 ILA.aes_key
77 output 76 __ILA_SO_aes_key ; wrapper.v:127.19-127.35
78 state 5 ILA.aes_length
79 output 78 __ILA_SO_aes_length ; wrapper.v:128.19-128.38
80 state 3 ILA.aes_status
81 output 80 __ILA_SO_aes_status ; wrapper.v:129.19-129.38
82 state 1 ILA.outdata
83 output 82 __ILA_SO_outdata ; wrapper.v:130.19-130.35
84 output 66 __RESETED__ ; wrapper.v:176.23-176.34
85 output 59 __STARTED__ ; wrapper.v:173.23-173.34
86 state 17
87 init 17 86 56
88 output 86 __START__ ; wrapper.v:172.23-172.32
89 const 5 1111111100000000
90 ugte 17 15 89
91 const 5 1111111100110000
92 ult 17 15 91
93 and 17 90 92
94 and 17 18 93
95 output 94 __VLG_O_ack ; wrapper.v:131.19-131.30
96 output 33 __VLG_O_aes_addr ; wrapper.v:132.19-132.35
97 output 29 __VLG_O_aes_ctr ; wrapper.v:133.19-133.34
98 output 31 __VLG_O_aes_key0 ; wrapper.v:134.19-134.35
99 output 35 __VLG_O_aes_len ; wrapper.v:135.19-135.34
100 output 38 __VLG_O_aes_state ; wrapper.v:136.19-136.36
101 const 3 11
102 sort bitvec 4
103 state 102 RTL.byte_counter
104 const 102 1111
105 eq 17 103 104
106 and 17 105 20
107 ite 3 106 37 101
108 const 3 01
109 eq 17 38 101
110 and 17 106 109
111 state 5 RTL.operated_bytes_count
112 const 51 10000
113 uext 5 112 11
114 add 5 111 113
115 ite 5 110 114 111
116 const 5 0000000000000000
117 eq 17 15 89
118 slice 17 16 0 0
119 and 17 117 118
120 redor 17 38
121 not 17 120
122 and 17 19 121
123 and 17 119 122
124 ite 5 123 116 115
125 ult 17 124 35
126 and 17 110 125
127 and 17 106 126
128 ite 3 127 108 107
129 ite 3 109 128 37
130 state 51 RTL.aes_time_counter
131 const 51 10100
132 ugt 17 130 131
133 ite 17 132 56 47
134 concat 3 56 133
135 const 3 10
136 eq 17 38 135
137 ite 3 136 134 129
138 ite 3 106 135 108
139 uext 3 56 1
140 eq 17 38 139
141 ite 3 140 138 137
142 ite 17 123 56 47
143 concat 3 47 142
144 ite 3 121 143 141
145 neq 17 38 144
146 output 145 __VLG_O_aes_step ; wrapper.v:137.19-137.35
147 slice 1 31 127 120
148 slice 1 31 119 112
149 slice 102 15 3 0
150 const 102 1110
151 eq 17 149 150
152 ite 1 151 148 147
153 slice 1 31 111 104
154 const 102 1101
155 eq 17 149 154
156 ite 1 155 153 152
157 slice 1 31 103 96
158 const 102 1100
159 eq 17 149 158
160 ite 1 159 157 156
161 slice 1 31 95 88
162 const 102 1011
163 eq 17 149 162
164 ite 1 163 161 160
165 slice 1 31 87 80
166 const 102 1010
167 eq 17 149 166
168 ite 1 167 165 164
169 slice 1 31 79 72
170 const 102 1001
171 eq 17 149 170
172 ite 1 171 169 168
173 slice 1 31 71 64
174 const 102 1000
175 eq 17 149 174
176 ite 1 175 173 172
177 slice 1 31 63 56
178 sort bitvec 3
179 const 178 111
180 uext 102 179 1
181 eq 17 149 180
182 ite 1 181 177 176
183 slice 1 31 55 48
184 const 178 110
185 uext 102 184 1
186 eq 17 149 185
187 ite 1 186 183 182
188 slice 1 31 47 40
189 const 178 101
190 uext 102 189 1
191 eq 17 149 190
192 ite 1 191 188 187
193 slice 1 31 39 32
194 const 178 100
195 uext 102 194 1
196 eq 17 149 195
197 ite 1 196 193 192
198 slice 1 31 31 24
199 uext 102 101 2
200 eq 17 149 199
201 ite 1 200 198 197
202 slice 1 31 23 16
203 uext 102 135 2
204 eq 17 149 203
205 ite 1 204 202 201
206 slice 1 31 15 8
207 uext 102 56 3
208 eq 17 149 207
209 ite 1 208 206 205
210 slice 1 31 7 0
211 redor 17 149
212 not 17 211
213 ite 1 212 210 209
214 sort bitvec 12
215 slice 214 15 15 4
216 const 214 111111110001
217 eq 17 215 216
218 ite 1 217 213 42
219 slice 1 29 127 120
220 slice 1 29 119 112
221 eq 17 149 150
222 ite 1 221 220 219
223 slice 1 29 111 104
224 eq 17 149 154
225 ite 1 224 223 222
226 slice 1 29 103 96
227 eq 17 149 158
228 ite 1 227 226 225
229 slice 1 29 95 88
230 eq 17 149 162
231 ite 1 230 229 228
232 slice 1 29 87 80
233 eq 17 149 166
234 ite 1 233 232 231
235 slice 1 29 79 72
236 eq 17 149 170
237 ite 1 236 235 234
238 slice 1 29 71 64
239 eq 17 149 174
240 ite 1 239 238 237
241 slice 1 29 63 56
242 uext 102 179 1
243 eq 17 149 242
244 ite 1 243 241 240
245 slice 1 29 55 48
246 uext 102 184 1
247 eq 17 149 246
248 ite 1 247 245 244
249 slice 1 29 47 40
250 uext 102 189 1
251 eq 17 149 250
252 ite 1 251 249 248
253 slice 1 29 39 32
254 uext 102 194 1
255 eq 17 149 254
256 ite 1 255 253 252
257 slice 1 29 31 24
258 uext 102 101 2
259 eq 17 149 258
260 ite 1 259 257 256
261 slice 1 29 23 16
262 uext 102 135 2
263 eq 17 149 262
264 ite 1 263 261 260
265 slice 1 29 15 8
266 uext 102 56 3
267 eq 17 149 266
268 ite 1 267 265 264
269 slice 1 29 7 0
270 redor 17 149
271 not 17 270
272 ite 1 271 269 268
273 const 214 111111110010
274 eq 17 215 273
275 ite 1 274 272 218
276 slice 1 35 7 0
277 slice 1 35 15 8
278 slice 17 15 0 0
279 ite 1 278 277 276
280 sort bitvec 15
281 slice 280 15 15 1
282 const 280 111111110000010
283 eq 17 281 282
284 ite 1 283 279 275
285 slice 1 33 7 0
286 slice 1 33 15 8
287 ite 1 278 286 285
288 const 280 111111110000001
289 eq 17 281 288
290 ite 1 289 287 284
291 sort bitvec 6
292 const 291 000000
293 concat 1 292 38
294 const 5 1111111100000001
295 eq 17 15 294
296 ite 1 295 293 290
297 output 296 __VLG_O_data_out ; wrapper.v:138.19-138.35
298 state 5 RTL.block_counter
299 add 5 33 298
300 uext 5 103 12
301 add 5 299 300
302 output 301 __VLG_O_xram_addr ; wrapper.v:139.19-139.36
303 state 7 RTL.encrypted_data_buf
304 slice 1 303 127 120
305 slice 1 303 119 112
306 eq 17 103 150
307 ite 1 306 305 304
308 slice 1 303 111 104
309 eq 17 103 154
310 ite 1 309 308 307
311 slice 1 303 103 96
312 eq 17 103 158
313 ite 1 312 311 310
314 slice 1 303 95 88
315 eq 17 103 162
316 ite 1 315 314 313
317 slice 1 303 87 80
318 eq 17 103 166
319 ite 1 318 317 316
320 slice 1 303 79 72
321 eq 17 103 170
322 ite 1 321 320 319
323 slice 1 303 71 64
324 eq 17 103 174
325 ite 1 324 323 322
326 slice 1 303 63 56
327 uext 102 179 1
328 eq 17 103 327
329 ite 1 328 326 325
330 slice 1 303 55 48
331 uext 102 184 1
332 eq 17 103 331
333 ite 1 332 330 329
334 slice 1 303 47 40
335 uext 102 189 1
336 eq 17 103 335
337 ite 1 336 334 333
338 slice 1 303 39 32
339 uext 102 194 1
340 eq 17 103 339
341 ite 1 340 338 337
342 slice 1 303 31 24
343 uext 102 101 2
344 eq 17 103 343
345 ite 1 344 342 341
346 slice 1 303 23 16
347 uext 102 135 2
348 eq 17 103 347
349 ite 1 348 346 345
350 slice 1 303 15 8
351 uext 102 56 3
352 eq 17 103 351
353 ite 1 352 350 349
354 slice 1 303 7 0
355 redor 17 103
356 not 17 355
357 ite 1 356 354 353
358 output 357 __VLG_O_xram_data_out ; wrapper.v:140.19-140.40
359 or 17 140 109
360 output 359 __VLG_O_xram_stb ; wrapper.v:141.19-141.35
361 output 109 __VLG_O_xram_wr ; wrapper.v:142.19-142.34
362 not 17 70
363 eq 17 72 33
364 or 17 362 363
365 eq 17 74 29
366 or 17 362 365
367 and 17 364 366
368 eq 17 76 31
369 or 17 362 368
370 and 17 367 369
371 eq 17 78 35
372 or 17 362 371
373 and 17 370 372
374 output 373 __all_assert_wire__ ; wrapper.v:143.19-143.38
375 not 17 86
376 ite 3 19 135 108
377 eq 17 12 376
378 or 17 375 377
379 eq 17 13 15
380 or 17 375 379
381 and 17 378 380
382 eq 17 14 16
383 or 17 375 382
384 and 17 381 383
385 eq 17 12 135
386 const 5 1111111100010000
387 eq 17 13 386
388 sort bitvec 9
389 const 388 100010000
390 sext 5 389 7
391 sgt 17 13 390
392 or 17 387 391
393 and 17 385 392
394 const 388 100100000
395 sext 5 394 7
396 slt 17 13 395
397 and 17 393 396
398 or 17 375 397
399 and 17 384 398
400 uext 3 56 1
401 eq 17 12 400
402 or 17 401 385
403 or 17 375 402
404 and 17 399 403
405 not 17 66
406 not 17 26
407 or 17 405 406
408 and 17 404 407
409 or 17 86 59
410 state 17
411 init 17 410 47
412 not 17 410
413 and 17 409 412
414 and 17 413 70
415 not 17 414
416 state 3
417 eq 17 416 38
418 or 17 415 417
419 and 17 408 418
420 state 17
421 init 17 420 47
422 not 17 420
423 and 17 409 422
424 and 17 423 70
425 not 17 424
426 state 3
427 eq 17 426 38
428 or 17 425 427
429 and 17 419 428
430 state 17
431 init 17 430 47
432 not 17 430
433 and 17 409 432
434 and 17 433 70
435 not 17 434
436 state 7
437 eq 17 436 29
438 or 17 435 437
439 and 17 429 438
440 or 17 375 363
441 and 17 439 440
442 or 17 375 365
443 and 17 441 442
444 or 17 375 368
445 and 17 443 444
446 or 17 375 371
447 and 17 445 446
448 eq 17 80 38
449 or 17 375 448
450 and 17 447 449
451 eq 17 82 43
452 or 17 375 451
453 and 17 450 452
454 output 453 __all_assume_wire__ ; wrapper.v:144.19-144.38
455 output 416 __auxvar0__recorder ; wrapper.v:177.23-177.42
456 output 410 __auxvar0__recorder_sn_condmet ; wrapper.v:179.23-179.53
457 state 3
458 output 457 __auxvar0__recorder_sn_vhold ; wrapper.v:178.23-178.51
459 output 426 __auxvar1__recorder ; wrapper.v:180.23-180.42
460 output 420 __auxvar1__recorder_sn_condmet ; wrapper.v:182.23-182.53
461 state 3
462 output 461 __auxvar1__recorder_sn_vhold ; wrapper.v:181.23-181.51
463 output 436 __auxvar2__recorder ; wrapper.v:183.23-183.42
464 output 430 __auxvar2__recorder_sn_condmet ; wrapper.v:185.23-185.53
465 state 7
466 output 465 __auxvar2__recorder_sn_vhold ; wrapper.v:184.23-184.51
467 and 17 70 409
468 and 17 467 69
469 and 17 410 468
470 not 17 469
471 eq 17 38 457
472 or 17 470 471
473 and 17 420 468
474 not 17 473
475 eq 17 38 461
476 or 17 474 475
477 and 17 472 476
478 and 17 430 468
479 not 17 478
480 eq 17 29 465
481 or 17 479 480
482 and 17 477 481
483 or 17 410 468
484 or 17 362 483
485 and 17 482 484
486 or 17 420 468
487 or 17 362 486
488 and 17 485 487
489 or 17 430 468
490 or 17 362 489
491 and 17 488 490
492 output 491 __sanitycheck_wire__ ; wrapper.v:145.19-145.39
493 output 378 input_map_assume___p0__ ; wrapper.v:146.19-146.42
494 output 380 input_map_assume___p1__ ; wrapper.v:147.19-147.42
495 output 383 input_map_assume___p2__ ; wrapper.v:148.19-148.42
496 output 398 issue_decode__p3__ ; wrapper.v:149.19-149.37
497 output 403 issue_valid__p4__ ; wrapper.v:150.19-150.36
498 output 407 noreset__p5__ ; wrapper.v:151.19-151.32
499 output 418 post_value_holder__p6__ ; wrapper.v:152.19-152.42
500 output 428 post_value_holder__p7__ ; wrapper.v:153.19-153.42
501 output 438 post_value_holder__p8__ ; wrapper.v:154.19-154.42
502 output 472 post_value_holder_overly_constrained__p19__ ; wrapper.v:155.19-155.62
503 output 476 post_value_holder_overly_constrained__p20__ ; wrapper.v:156.19-156.62
504 output 481 post_value_holder_overly_constrained__p21__ ; wrapper.v:157.19-157.62
505 output 484 post_value_holder_triggered__p22__ ; wrapper.v:158.19-158.53
506 output 487 post_value_holder_triggered__p23__ ; wrapper.v:159.19-159.53
507 output 490 post_value_holder_triggered__p24__ ; wrapper.v:160.19-160.53
508 output 364 variable_map_assert__p15__ ; wrapper.v:161.19-161.45
509 output 366 variable_map_assert__p16__ ; wrapper.v:162.19-162.45
510 output 369 variable_map_assert__p17__ ; wrapper.v:163.19-163.45
511 output 372 variable_map_assert__p18__ ; wrapper.v:164.19-164.45
512 output 442 variable_map_assume___p10__ ; wrapper.v:165.19-165.46
513 output 444 variable_map_assume___p11__ ; wrapper.v:166.19-166.46
514 output 446 variable_map_assume___p12__ ; wrapper.v:167.19-167.46
515 output 449 variable_map_assume___p13__ ; wrapper.v:168.19-168.46
516 output 452 variable_map_assume___p14__ ; wrapper.v:169.19-169.46
517 output 440 variable_map_assume___p9__ ; wrapper.v:170.19-170.45
518 not 17 56
519 or 17 453 518
520 constraint 519
521 not 17 373
522 and 17 56 521
523 uext 17 27 0 ILA.rst ; wrapper.v:292.21-308.2|wrapper.v:423.18-423.21
524 sort bitvec 32
525 slice 1 76 7 0
526 sub 5 13 386
527 redor 17 526
528 not 17 527
529 ite 1 528 14 525
530 slice 1 76 15 8
531 uext 5 56 15
532 eq 17 526 531
533 ite 1 532 14 530
534 slice 1 76 23 16
535 uext 5 135 14
536 eq 17 526 535
537 ite 1 536 14 534
538 slice 1 76 31 24
539 uext 5 101 14
540 eq 17 526 539
541 ite 1 540 14 538
542 concat 5 533 529
543 sort bitvec 24
544 concat 543 537 542
545 concat 524 541 544
546 uext 524 545 0 ILA.n99 ; wrapper.v:292.21-308.2|wrapper.v:556.17-556.20
547 concat 5 533 529
548 concat 543 537 547
549 uext 543 548 0 ILA.n98 ; wrapper.v:292.21-308.2|wrapper.v:555.17-555.20
550 concat 5 533 529
551 uext 5 550 0 ILA.n97 ; wrapper.v:292.21-308.2|wrapper.v:554.17-554.20
552 uext 1 529 0 ILA.n96 ; wrapper.v:292.21-308.2|wrapper.v:553.17-553.20
553 uext 1 525 0 ILA.n95 ; wrapper.v:292.21-308.2|wrapper.v:552.17-552.20
554 uext 17 528 0 ILA.n94 ; wrapper.v:292.21-308.2|wrapper.v:551.17-551.20
555 uext 5 526 0 ILA.n92 ; wrapper.v:292.21-308.2|wrapper.v:550.17-550.20
556 uext 1 533 0 ILA.n91 ; wrapper.v:292.21-308.2|wrapper.v:549.17-549.20
557 uext 1 530 0 ILA.n90 ; wrapper.v:292.21-308.2|wrapper.v:548.17-548.20
558 uext 17 392 0 ILA.n9 ; wrapper.v:292.21-308.2|wrapper.v:547.17-547.19
559 uext 17 532 0 ILA.n89 ; wrapper.v:292.21-308.2|wrapper.v:546.17-546.20
560 uext 5 526 0 ILA.n87 ; wrapper.v:292.21-308.2|wrapper.v:545.17-545.20
561 uext 1 537 0 ILA.n86 ; wrapper.v:292.21-308.2|wrapper.v:544.17-544.20
562 uext 1 534 0 ILA.n85 ; wrapper.v:292.21-308.2|wrapper.v:543.17-543.20
563 uext 17 536 0 ILA.n84 ; wrapper.v:292.21-308.2|wrapper.v:542.17-542.20
564 uext 5 526 0 ILA.n82 ; wrapper.v:292.21-308.2|wrapper.v:541.17-541.20
565 uext 1 541 0 ILA.n81 ; wrapper.v:292.21-308.2|wrapper.v:540.17-540.20
566 uext 1 538 0 ILA.n80 ; wrapper.v:292.21-308.2|wrapper.v:539.17-539.20
567 uext 17 391 0 ILA.n8 ; wrapper.v:292.21-308.2|wrapper.v:538.17-538.19
568 uext 17 540 0 ILA.n79 ; wrapper.v:292.21-308.2|wrapper.v:537.17-537.20
569 uext 5 526 0 ILA.n77 ; wrapper.v:292.21-308.2|wrapper.v:536.17-536.20
570 slice 1 76 39 32
571 uext 5 194 13
572 eq 17 526 571
573 ite 1 572 14 570
574 uext 1 573 0 ILA.n76 ; wrapper.v:292.21-308.2|wrapper.v:535.17-535.20
575 uext 1 570 0 ILA.n75 ; wrapper.v:292.21-308.2|wrapper.v:534.17-534.20
576 uext 17 572 0 ILA.n74 ; wrapper.v:292.21-308.2|wrapper.v:533.17-533.20
577 uext 5 526 0 ILA.n72 ; wrapper.v:292.21-308.2|wrapper.v:532.17-532.20
578 slice 1 76 47 40
579 uext 5 189 13
580 eq 17 526 579
581 ite 1 580 14 578
582 uext 1 581 0 ILA.n71 ; wrapper.v:292.21-308.2|wrapper.v:531.17-531.20
583 uext 1 578 0 ILA.n70 ; wrapper.v:292.21-308.2|wrapper.v:530.17-530.20
584 uext 17 387 0 ILA.n7 ; wrapper.v:292.21-308.2|wrapper.v:529.17-529.19
585 uext 17 580 0 ILA.n69 ; wrapper.v:292.21-308.2|wrapper.v:528.17-528.20
586 uext 5 526 0 ILA.n67 ; wrapper.v:292.21-308.2|wrapper.v:527.17-527.20
587 slice 1 76 55 48
588 uext 5 184 13
589 eq 17 526 588
590 ite 1 589 14 587
591 uext 1 590 0 ILA.n66 ; wrapper.v:292.21-308.2|wrapper.v:526.17-526.20
592 uext 1 587 0 ILA.n65 ; wrapper.v:292.21-308.2|wrapper.v:525.17-525.20
593 uext 17 589 0 ILA.n64 ; wrapper.v:292.21-308.2|wrapper.v:524.17-524.20
594 uext 5 526 0 ILA.n62 ; wrapper.v:292.21-308.2|wrapper.v:523.17-523.20
595 slice 1 76 63 56
596 uext 5 179 13
597 eq 17 526 596
598 ite 1 597 14 595
599 uext 1 598 0 ILA.n61 ; wrapper.v:292.21-308.2|wrapper.v:522.17-522.20
600 uext 1 595 0 ILA.n60 ; wrapper.v:292.21-308.2|wrapper.v:521.17-521.20
601 uext 17 597 0 ILA.n59 ; wrapper.v:292.21-308.2|wrapper.v:520.17-520.20
602 uext 5 526 0 ILA.n57 ; wrapper.v:292.21-308.2|wrapper.v:519.17-519.20
603 slice 1 76 71 64
604 uext 5 174 12
605 eq 17 526 604
606 ite 1 605 14 603
607 uext 1 606 0 ILA.n56 ; wrapper.v:292.21-308.2|wrapper.v:518.17-518.20
608 uext 1 603 0 ILA.n55 ; wrapper.v:292.21-308.2|wrapper.v:517.17-517.20
609 uext 17 605 0 ILA.n54 ; wrapper.v:292.21-308.2|wrapper.v:516.17-516.20
610 uext 5 526 0 ILA.n52 ; wrapper.v:292.21-308.2|wrapper.v:515.17-515.20
611 slice 1 76 79 72
612 uext 5 170 12
613 eq 17 526 612
614 ite 1 613 14 611
615 uext 1 614 0 ILA.n51 ; wrapper.v:292.21-308.2|wrapper.v:514.17-514.20
616 uext 1 611 0 ILA.n50 ; wrapper.v:292.21-308.2|wrapper.v:513.17-513.20
617 uext 17 385 0 ILA.n5 ; wrapper.v:292.21-308.2|wrapper.v:512.17-512.19
618 uext 17 613 0 ILA.n49 ; wrapper.v:292.21-308.2|wrapper.v:511.17-511.20
619 uext 5 526 0 ILA.n47 ; wrapper.v:292.21-308.2|wrapper.v:510.17-510.20
620 slice 1 76 87 80
621 uext 5 166 12
622 eq 17 526 621
623 ite 1 622 14 620
624 uext 1 623 0 ILA.n46 ; wrapper.v:292.21-308.2|wrapper.v:509.17-509.20
625 uext 1 620 0 ILA.n45 ; wrapper.v:292.21-308.2|wrapper.v:508.17-508.20
626 uext 17 622 0 ILA.n44 ; wrapper.v:292.21-308.2|wrapper.v:507.17-507.20
627 uext 5 526 0 ILA.n42 ; wrapper.v:292.21-308.2|wrapper.v:506.17-506.20
628 slice 1 76 95 88
629 uext 5 162 12
630 eq 17 526 629
631 ite 1 630 14 628
632 uext 1 631 0 ILA.n41 ; wrapper.v:292.21-308.2|wrapper.v:505.17-505.20
633 uext 1 628 0 ILA.n40 ; wrapper.v:292.21-308.2|wrapper.v:504.17-504.20
634 uext 17 402 0 ILA.n4 ; wrapper.v:292.21-308.2|wrapper.v:503.17-503.19
635 uext 17 630 0 ILA.n39 ; wrapper.v:292.21-308.2|wrapper.v:502.17-502.20
636 uext 5 526 0 ILA.n37 ; wrapper.v:292.21-308.2|wrapper.v:501.17-501.20
637 slice 1 76 103 96
638 uext 5 158 12
639 eq 17 526 638
640 ite 1 639 14 637
641 uext 1 640 0 ILA.n36 ; wrapper.v:292.21-308.2|wrapper.v:500.17-500.20
642 uext 1 637 0 ILA.n35 ; wrapper.v:292.21-308.2|wrapper.v:499.17-499.20
643 uext 17 639 0 ILA.n34 ; wrapper.v:292.21-308.2|wrapper.v:498.17-498.20
644 uext 5 526 0 ILA.n32 ; wrapper.v:292.21-308.2|wrapper.v:497.17-497.20
645 slice 1 76 111 104
646 uext 5 154 12
647 eq 17 526 646
648 ite 1 647 14 645
649 uext 1 648 0 ILA.n31 ; wrapper.v:292.21-308.2|wrapper.v:496.17-496.20
650 uext 1 645 0 ILA.n30 ; wrapper.v:292.21-308.2|wrapper.v:495.17-495.20
651 uext 17 385 0 ILA.n3 ; wrapper.v:292.21-308.2|wrapper.v:494.17-494.19
652 uext 17 647 0 ILA.n29 ; wrapper.v:292.21-308.2|wrapper.v:493.17-493.20
653 uext 5 526 0 ILA.n27 ; wrapper.v:292.21-308.2|wrapper.v:492.17-492.20
654 slice 1 76 119 112
655 uext 5 150 12
656 eq 17 526 655
657 ite 1 656 14 654
658 uext 1 657 0 ILA.n26 ; wrapper.v:292.21-308.2|wrapper.v:491.17-491.20
659 uext 1 654 0 ILA.n25 ; wrapper.v:292.21-308.2|wrapper.v:490.17-490.20
660 uext 17 656 0 ILA.n24 ; wrapper.v:292.21-308.2|wrapper.v:489.17-489.20
661 uext 5 526 0 ILA.n22 ; wrapper.v:292.21-308.2|wrapper.v:488.17-488.20
662 slice 1 76 127 120
663 uext 5 104 12
664 eq 17 526 663
665 ite 1 664 14 662
666 uext 1 665 0 ILA.n21 ; wrapper.v:292.21-308.2|wrapper.v:487.17-487.20
667 uext 1 662 0 ILA.n20 ; wrapper.v:292.21-308.2|wrapper.v:486.17-486.20
668 uext 17 664 0 ILA.n19 ; wrapper.v:292.21-308.2|wrapper.v:485.17-485.20
669 uext 5 526 0 ILA.n17 ; wrapper.v:292.21-308.2|wrapper.v:484.17-484.20
670 redor 17 80
671 not 17 670
672 uext 17 671 0 ILA.n16 ; wrapper.v:292.21-308.2|wrapper.v:483.17-483.20
673 uext 17 397 0 ILA.n13 ; wrapper.v:292.21-308.2|wrapper.v:482.17-482.20
674 uext 17 396 0 ILA.n12 ; wrapper.v:292.21-308.2|wrapper.v:481.17-481.20
675 concat 5 533 529
676 concat 543 537 675
677 concat 524 541 676
678 sort bitvec 40
679 concat 678 573 677
680 sort bitvec 48
681 concat 680 581 679
682 sort bitvec 56
683 concat 682 590 681
684 sort bitvec 64
685 concat 684 598 683
686 sort bitvec 72
687 concat 686 606 685
688 sort bitvec 80
689 concat 688 614 687
690 sort bitvec 88
691 concat 690 623 689
692 sort bitvec 96
693 concat 692 631 691
694 sort bitvec 104
695 concat 694 640 693
696 sort bitvec 112
697 concat 696 648 695
698 sort bitvec 120
699 concat 698 657 697
700 concat 7 665 699
701 ite 7 671 700 76
702 uext 7 701 0 ILA.n112 ; wrapper.v:292.21-308.2|wrapper.v:480.17-480.21
703 uext 7 700 0 ILA.n111 ; wrapper.v:292.21-308.2|wrapper.v:479.17-479.21
704 concat 5 533 529
705 concat 543 537 704
706 concat 524 541 705
707 concat 678 573 706
708 concat 680 581 707
709 concat 682 590 708
710 concat 684 598 709
711 concat 686 606 710
712 concat 688 614 711
713 concat 690 623 712
714 concat 692 631 713
715 concat 694 640 714
716 concat 696 648 715
717 concat 698 657 716
718 uext 698 717 0 ILA.n110 ; wrapper.v:292.21-308.2|wrapper.v:478.17-478.21
719 concat 5 533 529
720 concat 543 537 719
721 concat 524 541 720
722 concat 678 573 721
723 concat 680 581 722
724 concat 682 590 723
725 concat 684 598 724
726 concat 686 606 725
727 concat 688 614 726
728 concat 690 623 727
729 concat 692 631 728
730 concat 694 640 729
731 concat 696 648 730
732 uext 696 731 0 ILA.n109 ; wrapper.v:292.21-308.2|wrapper.v:477.17-477.21
733 concat 5 533 529
734 concat 543 537 733
735 concat 524 541 734
736 concat 678 573 735
737 concat 680 581 736
738 concat 682 590 737
739 concat 684 598 738
740 concat 686 606 739
741 concat 688 614 740
742 concat 690 623 741
743 concat 692 631 742
744 concat 694 640 743
745 uext 694 744 0 ILA.n108 ; wrapper.v:292.21-308.2|wrapper.v:476.17-476.21
746 concat 5 533 529
747 concat 543 537 746
748 concat 524 541 747
749 concat 678 573 748
750 concat 680 581 749
751 concat 682 590 750
752 concat 684 598 751
753 concat 686 606 752
754 concat 688 614 753
755 concat 690 623 754
756 concat 692 631 755
757 uext 692 756 0 ILA.n107 ; wrapper.v:292.21-308.2|wrapper.v:475.17-475.21
758 concat 5 533 529
759 concat 543 537 758
760 concat 524 541 759
761 concat 678 573 760
762 concat 680 581 761
763 concat 682 590 762
764 concat 684 598 763
765 concat 686 606 764
766 concat 688 614 765
767 concat 690 623 766
768 uext 690 767 0 ILA.n106 ; wrapper.v:292.21-308.2|wrapper.v:474.17-474.21
769 concat 5 533 529
770 concat 543 537 769
771 concat 524 541 770
772 concat 678 573 771
773 concat 680 581 772
774 concat 682 590 773
775 concat 684 598 774
776 concat 686 606 775
777 concat 688 614 776
778 uext 688 777 0 ILA.n105 ; wrapper.v:292.21-308.2|wrapper.v:473.17-473.21
779 concat 5 533 529
780 concat 543 537 779
781 concat 524 541 780
782 concat 678 573 781
783 concat 680 581 782
784 concat 682 590 783
785 concat 684 598 784
786 concat 686 606 785
787 uext 686 786 0 ILA.n104 ; wrapper.v:292.21-308.2|wrapper.v:472.17-472.21
788 concat 5 533 529
789 concat 543 537 788
790 concat 524 541 789
791 concat 678 573 790
792 concat 680 581 791
793 concat 682 590 792
794 concat 684 598 793
795 uext 684 794 0 ILA.n103 ; wrapper.v:292.21-308.2|wrapper.v:471.17-471.21
796 concat 5 533 529
797 concat 543 537 796
798 concat 524 541 797
799 concat 678 573 798
800 concat 680 581 799
801 concat 682 590 800
802 uext 682 801 0 ILA.n102 ; wrapper.v:292.21-308.2|wrapper.v:470.17-470.21
803 concat 5 533 529
804 concat 543 537 803
805 concat 524 541 804
806 concat 678 573 805
807 concat 680 581 806
808 uext 680 807 0 ILA.n101 ; wrapper.v:292.21-308.2|wrapper.v:469.17-469.21
809 concat 5 533 529
810 concat 543 537 809
811 concat 524 541 810
812 concat 678 573 811
813 uext 678 812 0 ILA.n100 ; wrapper.v:292.21-308.2|wrapper.v:468.17-468.21
814 uext 17 393 0 ILA.n10 ; wrapper.v:292.21-308.2|wrapper.v:467.17-467.20
815 uext 17 401 0 ILA.n1 ; wrapper.v:292.21-308.2|wrapper.v:466.17-466.19
816 uext 1 14 0 ILA.cmddata ; wrapper.v:292.21-308.2|wrapper.v:422.18-422.25
817 uext 5 13 0 ILA.cmdaddr ; wrapper.v:292.21-308.2|wrapper.v:421.18-421.25
818 uext 3 12 0 ILA.cmd ; wrapper.v:292.21-308.2|wrapper.v:420.18-420.21
819 uext 17 25 0 ILA.clk ; wrapper.v:292.21-308.2|wrapper.v:419.18-419.21
820 uext 3 135 0 ILA.bv_2_2_n2 ; wrapper.v:292.21-308.2|wrapper.v:461.17-461.26
821 uext 3 108 0 ILA.bv_2_1_n0 ; wrapper.v:292.21-308.2|wrapper.v:460.17-460.26
822 uext 3 37 0 ILA.bv_2_0_n15 ; wrapper.v:292.21-308.2|wrapper.v:459.17-459.27
823 const 5 0000000000001001
824 uext 5 823 0 ILA.bv_16_9_n48 ; wrapper.v:292.21-308.2|wrapper.v:458.17-458.28
825 const 5 0000000000001000
826 uext 5 825 0 ILA.bv_16_8_n53 ; wrapper.v:292.21-308.2|wrapper.v:457.17-457.28
827 const 5 0000000000000111
828 uext 5 827 0 ILA.bv_16_7_n58 ; wrapper.v:292.21-308.2|wrapper.v:456.17-456.28
829 const 5 0000000000000110
830 uext 5 829 0 ILA.bv_16_6_n63 ; wrapper.v:292.21-308.2|wrapper.v:455.17-455.28
831 const 5 1111111100100000
832 uext 5 831 0 ILA.bv_16_65312_n11 ; wrapper.v:292.21-308.2|wrapper.v:454.17-454.32
833 uext 5 386 0 ILA.bv_16_65296_n6 ; wrapper.v:292.21-308.2|wrapper.v:453.17-453.31
834 const 5 0000000000000101
835 uext 5 834 0 ILA.bv_16_5_n68 ; wrapper.v:292.21-308.2|wrapper.v:452.17-452.28
836 const 5 0000000000000100
837 uext 5 836 0 ILA.bv_16_4_n73 ; wrapper.v:292.21-308.2|wrapper.v:451.17-451.28
838 const 5 0000000000000011
839 uext 5 838 0 ILA.bv_16_3_n78 ; wrapper.v:292.21-308.2|wrapper.v:450.17-450.28
840 const 5 0000000000000010
841 uext 5 840 0 ILA.bv_16_2_n83 ; wrapper.v:292.21-308.2|wrapper.v:449.17-449.28
842 const 5 0000000000000001
843 uext 5 842 0 ILA.bv_16_1_n88 ; wrapper.v:292.21-308.2|wrapper.v:448.17-448.28
844 const 5 0000000000001111
845 uext 5 844 0 ILA.bv_16_15_n18 ; wrapper.v:292.21-308.2|wrapper.v:447.17-447.29
846 const 5 0000000000001110
847 uext 5 846 0 ILA.bv_16_14_n23 ; wrapper.v:292.21-308.2|wrapper.v:446.17-446.29
848 const 5 0000000000001101
849 uext 5 848 0 ILA.bv_16_13_n28 ; wrapper.v:292.21-308.2|wrapper.v:445.17-445.29
850 const 5 0000000000001100
851 uext 5 850 0 ILA.bv_16_12_n33 ; wrapper.v:292.21-308.2|wrapper.v:444.17-444.29
852 const 5 0000000000001011
853 uext 5 852 0 ILA.bv_16_11_n38 ; wrapper.v:292.21-308.2|wrapper.v:443.17-443.29
854 const 5 0000000000001010
855 uext 5 854 0 ILA.bv_16_10_n43 ; wrapper.v:292.21-308.2|wrapper.v:442.17-442.29
856 uext 5 116 0 ILA.bv_16_0_n93 ; wrapper.v:292.21-308.2|wrapper.v:441.17-441.28
857 uext 17 86 0 ILA.__START__ ; wrapper.v:292.21-308.2|wrapper.v:418.18-418.27
858 uext 17 402 0 ILA.__ILA_AES_valid__ ; wrapper.v:292.21-308.2|wrapper.v:425.19-425.36
859 uext 17 397 0 ILA.__ILA_AES_decode_of_WRITE_KEY__ ; wrapper.v:292.21-308.2|wrapper.v:424.19-424.50
860 state 1 ILA.__COUNTER_start__n14
861 init 1 860 42
862 uext 17 109 0 RTL.xram_wr ; wrapper.v:342.9-372.2|wrapper.v:791.8-791.15
863 uext 17 359 0 RTL.xram_stb ; wrapper.v:342.9-372.2|wrapper.v:790.8-790.16
864 uext 1 357 0 RTL.xram_data_out ; wrapper.v:342.9-372.2|wrapper.v:787.14-787.27
865 uext 1 21 0 RTL.xram_data_in ; wrapper.v:342.9-372.2|wrapper.v:788.13-788.25
866 uext 5 301 0 RTL.xram_addr ; wrapper.v:342.9-372.2|wrapper.v:786.15-786.24
867 uext 17 20 0 RTL.xram_ack ; wrapper.v:342.9-372.2|wrapper.v:789.7-789.15
868 uext 17 122 0 RTL.wren ; wrapper.v:342.9-372.2|wrapper.v:850.6-850.10
869 uext 17 19 0 RTL.wr ; wrapper.v:342.9-372.2|wrapper.v:779.12-779.14
870 state 7 RTL.uaes_ctr
871 uext 7 112 123
872 add 7 870 871
873 ite 7 126 872 870
874 ite 7 123 29 873
875 uext 7 874 0 RTL.uaes_ctr_nxt ; wrapper.v:342.9-372.2|wrapper.v:990.13-990.25
876 uext 17 18 0 RTL.stb ; wrapper.v:342.9-372.2|wrapper.v:779.16-779.19
877 uext 17 123 0 RTL.start_op ; wrapper.v:342.9-372.2|wrapper.v:851.6-851.14
878 uext 17 295 0 RTL.sel_reg_state ; wrapper.v:342.9-372.2|wrapper.v:825.6-825.19
879 uext 17 117 0 RTL.sel_reg_start ; wrapper.v:342.9-372.2|wrapper.v:824.6-824.19
880 uext 17 283 0 RTL.sel_reg_len ; wrapper.v:342.9-372.2|wrapper.v:827.6-827.17
881 uext 17 217 0 RTL.sel_reg_key0 ; wrapper.v:342.9-372.2|wrapper.v:829.6-829.18
882 uext 17 274 0 RTL.sel_reg_ctr ; wrapper.v:342.9-372.2|wrapper.v:828.6-828.17
883 uext 17 289 0 RTL.sel_reg_addr ; wrapper.v:342.9-372.2|wrapper.v:826.6-826.18
884 uext 17 26 0 RTL.rst ; wrapper.v:342.9-372.2|wrapper.v:779.21-779.24
885 uext 17 123 0 RTL.reset_byte_counter ; wrapper.v:342.9-372.2|wrapper.v:934.6-934.24
886 uext 5 124 0 RTL.operated_bytes_count_next ; wrapper.v:342.9-372.2|wrapper.v:919.13-919.38
887 uext 17 126 0 RTL.more_blocks ; wrapper.v:342.9-372.2|wrapper.v:942.6-942.17
888 state 7 RTL.mem_data_buf
889 slice 1 888 7 0
890 and 17 20 356
891 ite 1 890 21 889
892 slice 1 888 15 8
893 and 17 20 352
894 ite 1 893 21 892
895 slice 1 888 23 16
896 and 17 20 348
897 ite 1 896 21 895
898 slice 1 888 31 24
899 and 17 20 344
900 ite 1 899 21 898
901 slice 1 888 39 32
902 and 17 20 340
903 ite 1 902 21 901
904 slice 1 888 47 40
905 and 17 20 336
906 ite 1 905 21 904
907 slice 1 888 55 48
908 and 17 20 332
909 ite 1 908 21 907
910 slice 1 888 63 56
911 and 17 20 328
912 ite 1 911 21 910
913 slice 1 888 71 64
914 and 17 20 324
915 ite 1 914 21 913
916 slice 1 888 79 72
917 and 17 20 321
918 ite 1 917 21 916
919 slice 1 888 87 80
920 and 17 20 318
921 ite 1 920 21 919
922 slice 1 888 95 88
923 and 17 20 315
924 ite 1 923 21 922
925 slice 1 888 103 96
926 and 17 20 312
927 ite 1 926 21 925
928 slice 1 888 111 104
929 and 17 20 309
930 ite 1 929 21 928
931 slice 1 888 119 112
932 and 17 20 306
933 ite 1 932 21 931
934 slice 1 888 127 120
935 ite 1 106 21 934
936 concat 5 894 891
937 concat 543 897 936
938 concat 524 900 937
939 concat 678 903 938
940 concat 680 906 939
941 concat 682 909 940
942 concat 684 912 941
943 concat 686 915 942
944 concat 688 918 943
945 concat 690 921 944
946 concat 692 924 945
947 concat 694 927 946
948 concat 696 930 947
949 concat 698 933 948
950 concat 7 935 949
951 uext 7 950 0 RTL.mem_data_buf_next ; wrapper.v:342.9-372.2|wrapper.v:971.14-971.31
952 uext 17 106 0 RTL.last_byte_acked ; wrapper.v:342.9-372.2|wrapper.v:940.6-940.21
953 uext 17 20 0 RTL.incr_byte_counter ; wrapper.v:342.9-372.2|wrapper.v:935.6-935.23
954 uext 17 93 0 RTL.in_addr_range ; wrapper.v:342.9-372.2|wrapper.v:821.6-821.19
955 not 7 11
956 xor 7 955 888
957 ite 7 136 956 303
958 uext 7 957 0 RTL.encrypted_data_buf_next ; wrapper.v:342.9-372.2|wrapper.v:1038.14-1038.37
959 uext 7 956 0 RTL.encrypted_data ; wrapper.v:342.9-372.2|wrapper.v:1024.14-1024.28
960 uext 1 296 0 RTL.data_out ; wrapper.v:342.9-372.2|wrapper.v:782.14-782.22
961 uext 1 16 0 RTL.data_in ; wrapper.v:342.9-372.2|wrapper.v:780.13-780.20
962 uext 17 25 0 RTL.clk ; wrapper.v:342.9-372.2|wrapper.v:779.7-779.10
963 uext 102 56 3
964 add 102 103 963
965 ite 102 20 964 103
966 const 102 0000
967 ite 102 123 966 965
968 uext 102 967 0 RTL.byte_counter_next ; wrapper.v:342.9-372.2|wrapper.v:936.12-936.29
969 uext 5 112 11
970 add 5 298 969
971 ite 5 126 970 298
972 ite 5 123 116 971
973 uext 5 972 0 RTL.block_counter_next ; wrapper.v:342.9-372.2|wrapper.v:928.13-928.31
974 uext 17 132 0 RTL.aes_time_enough ; wrapper.v:342.9-372.2|wrapper.v:1004.8-1004.23
975 uext 51 56 4
976 add 51 130 975
977 const 51 11111
978 ult 17 130 977
979 ite 51 978 976 130
980 or 17 126 123
981 ite 51 980 52 979
982 uext 51 981 0 RTL.aes_time_counter_next ; wrapper.v:342.9-372.2|wrapper.v:1003.10-1003.31
983 uext 17 145 0 RTL.aes_step ; wrapper.v:342.9-372.2|wrapper.v:796.8-796.16
984 uext 17 109 0 RTL.aes_state_write_data ; wrapper.v:342.9-372.2|wrapper.v:847.6-847.26
985 uext 17 140 0 RTL.aes_state_read_data ; wrapper.v:342.9-372.2|wrapper.v:845.6-845.25
986 uext 17 136 0 RTL.aes_state_operate ; wrapper.v:342.9-372.2|wrapper.v:846.6-846.23
987 uext 17 121 0 RTL.aes_state_idle ; wrapper.v:342.9-372.2|wrapper.v:844.6-844.20
988 uext 3 38 0 RTL.aes_state ; wrapper.v:342.9-372.2|wrapper.v:793.14-793.23
989 uext 3 128 0 RTL.aes_reg_state_next_write_data ; wrapper.v:342.9-372.2|wrapper.v:954.12-954.41
990 uext 3 138 0 RTL.aes_reg_state_next_read_data ; wrapper.v:342.9-372.2|wrapper.v:952.12-952.40
991 uext 17 133 0 RTL.aes_reg_state_next_operate
992 uext 17 142 0 RTL.aes_reg_state_next_idle
993 uext 3 144 0 RTL.aes_reg_state_next ; wrapper.v:342.9-372.2|wrapper.v:960.12-960.30
994 uext 5 35 0 RTL.aes_reg_oplen ; wrapper.v:342.9-372.2|wrapper.v:869.13-869.26
995 uext 5 33 0 RTL.aes_reg_opaddr ; wrapper.v:342.9-372.2|wrapper.v:855.13-855.27
996 uext 7 31 0 RTL.aes_reg_key0 ; wrapper.v:342.9-372.2|wrapper.v:900.14-900.26
997 uext 7 29 0 RTL.aes_reg_ctr ; wrapper.v:342.9-372.2|wrapper.v:886.14-886.25
998 uext 7 955 0 RTL.aes_out ; wrapper.v:342.9-372.2|wrapper.v:1023.14-1023.21
999 uext 1 279 0 RTL.aes_len_dataout ; wrapper.v:342.9-372.2|wrapper.v:870.12-870.27
1000 uext 5 35 0 RTL.aes_len ; wrapper.v:342.9-372.2|wrapper.v:794.25-794.32
1001 uext 1 213 0 RTL.aes_key0_dataout ; wrapper.v:342.9-372.2|wrapper.v:901.12-901.28
1002 uext 7 31 0 RTL.aes_key0 ; wrapper.v:342.9-372.2|wrapper.v:795.25-795.33
1003 uext 7 31 0 RTL.aes_curr_key ; wrapper.v:342.9-372.2|wrapper.v:1026.14-1026.26
1004 uext 1 272 0 RTL.aes_ctr_dataout ; wrapper.v:342.9-372.2|wrapper.v:887.12-887.27
1005 uext 7 29 0 RTL.aes_ctr ; wrapper.v:342.9-372.2|wrapper.v:795.16-795.23
1006 uext 1 287 0 RTL.aes_addr_dataout ; wrapper.v:342.9-372.2|wrapper.v:856.12-856.28
1007 uext 5 33 0 RTL.aes_addr ; wrapper.v:342.9-372.2|wrapper.v:794.15-794.23
1008 uext 5 15 0 RTL.addr ; wrapper.v:342.9-372.2|wrapper.v:781.14-781.18
1009 uext 17 94 0 RTL.ack ; wrapper.v:342.9-372.2|wrapper.v:783.8-783.11
1010 uext 17 19 0 RTL.RTL__DOT__wr ; wrapper.v:342.9-372.2|wrapper.v:757.10-757.22
1011 uext 1 43 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:342.9-372.2|wrapper.v:754.15-754.37
1012 uext 1 16 0 RTL.RTL__DOT__data_in ; wrapper.v:342.9-372.2|wrapper.v:755.15-755.32
1013 uext 3 38 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:342.9-372.2|wrapper.v:756.15-756.38
1014 uext 5 35 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:758.16-758.55
1015 uext 5 33 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:759.16-759.56
1016 uext 7 31 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:760.17-760.55
1017 uext 7 29 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:761.17-761.54
1018 uext 5 15 0 RTL.RTL__DOT__addr ; wrapper.v:342.9-372.2|wrapper.v:762.16-762.30
1019 uext 5 35 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1108.16-1108.56|wrapper.v:871.10-880.85
1020 uext 5 35 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1107.16-1107.55|wrapper.v:871.10-880.85
1021 uext 17 278 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:342.9-372.2|wrapper.v:1113.21-1113.25|wrapper.v:871.10-880.85
1022 uext 17 25 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1109.21-1109.24|wrapper.v:871.10-880.85
1023 uext 1 16 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:1114.21-1114.28|wrapper.v:871.10-880.85
1024 uext 1 279 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:1115.21-1115.29|wrapper.v:871.10-880.85
1025 uext 1 279 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1126.16-1126.28|wrapper.v:871.10-880.85
1026 uext 17 283 0 RTL.aes_reg_oplen_i.en ; wrapper.v:342.9-372.2|wrapper.v:1111.21-1111.23|wrapper.v:871.10-880.85
1027 and 17 283 122
1028 and 17 283 1027
1029 not 17 278
1030 and 17 1028 1029
1031 ite 1 1030 16 276
1032 uext 1 1031 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:1123.16-1123.25|wrapper.v:871.10-880.85
1033 and 17 1028 278
1034 ite 1 1033 16 277
1035 uext 1 1034 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:1124.16-1124.25|wrapper.v:871.10-880.85
1036 uext 17 26 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:342.9-372.2|wrapper.v:1110.21-1110.24|wrapper.v:871.10-880.85
1037 uext 17 1027 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:342.9-372.2|wrapper.v:1112.21-1112.23|wrapper.v:871.10-880.85
1038 uext 17 1030 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:1120.10-1120.13|wrapper.v:871.10-880.85
1039 uext 17 1033 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:1121.10-1121.13|wrapper.v:871.10-880.85
1040 uext 5 33 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1108.16-1108.56|wrapper.v:857.10-866.87
1041 uext 5 33 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1107.16-1107.55|wrapper.v:857.10-866.87
1042 uext 17 278 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:342.9-372.2|wrapper.v:1113.21-1113.25|wrapper.v:857.10-866.87
1043 uext 17 25 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1109.21-1109.24|wrapper.v:857.10-866.87
1044 uext 1 16 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:1114.21-1114.28|wrapper.v:857.10-866.87
1045 uext 1 287 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:1115.21-1115.29|wrapper.v:857.10-866.87
1046 uext 1 287 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1126.16-1126.28|wrapper.v:857.10-866.87
1047 uext 17 289 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:342.9-372.2|wrapper.v:1111.21-1111.23|wrapper.v:857.10-866.87
1048 and 17 289 122
1049 and 17 289 1048
1050 not 17 278
1051 and 17 1049 1050
1052 ite 1 1051 16 285
1053 uext 1 1052 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:1123.16-1123.25|wrapper.v:857.10-866.87
1054 and 17 1049 278
1055 ite 1 1054 16 286
1056 uext 1 1055 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:1124.16-1124.25|wrapper.v:857.10-866.87
1057 uext 17 26 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:342.9-372.2|wrapper.v:1110.21-1110.24|wrapper.v:857.10-866.87
1058 uext 17 1048 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:342.9-372.2|wrapper.v:1112.21-1112.23|wrapper.v:857.10-866.87
1059 uext 17 1051 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:1120.10-1120.13|wrapper.v:857.10-866.87
1060 uext 17 1054 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:1121.10-1121.13|wrapper.v:857.10-866.87
1061 uext 7 31 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1152.17-1152.54|wrapper.v:902.11-911.83
1062 uext 7 31 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1151.17-1151.55|wrapper.v:902.11-911.83
1063 uext 102 149 0 RTL.aes_reg_key0_i.addr ; wrapper.v:342.9-372.2|wrapper.v:1157.21-1157.25|wrapper.v:902.11-911.83
1064 uext 17 25 0 RTL.aes_reg_key0_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1153.21-1153.24|wrapper.v:902.11-911.83
1065 uext 1 16 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:1158.21-1158.28|wrapper.v:902.11-911.83
1066 uext 1 213 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:1159.21-1159.29|wrapper.v:902.11-911.83
1067 uext 1 213 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1198.16-1198.28|wrapper.v:902.11-911.83
1068 uext 17 217 0 RTL.aes_reg_key0_i.en ; wrapper.v:342.9-372.2|wrapper.v:1155.21-1155.23|wrapper.v:902.11-911.83
1069 and 17 217 122
1070 and 17 217 1069
1071 and 17 1070 212
1072 ite 1 1071 16 210
1073 uext 1 1072 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:1181.21-1181.30|wrapper.v:902.11-911.83
1074 and 17 1070 167
1075 ite 1 1074 16 165
1076 uext 1 1075 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:342.9-372.2|wrapper.v:1191.21-1191.31|wrapper.v:902.11-911.83
1077 and 17 1070 163
1078 ite 1 1077 16 161
1079 uext 1 1078 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:342.9-372.2|wrapper.v:1192.21-1192.31|wrapper.v:902.11-911.83
1080 and 17 1070 159
1081 ite 1 1080 16 157
1082 uext 1 1081 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:342.9-372.2|wrapper.v:1193.21-1193.31|wrapper.v:902.11-911.83
1083 and 17 1070 155
1084 ite 1 1083 16 153
1085 uext 1 1084 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:342.9-372.2|wrapper.v:1194.21-1194.31|wrapper.v:902.11-911.83
1086 and 17 1070 151
1087 ite 1 1086 16 148
1088 uext 1 1087 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:342.9-372.2|wrapper.v:1195.21-1195.31|wrapper.v:902.11-911.83
1089 eq 17 149 104
1090 and 17 1070 1089
1091 ite 1 1090 16 147
1092 uext 1 1091 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:342.9-372.2|wrapper.v:1196.21-1196.31|wrapper.v:902.11-911.83
1093 and 17 1070 208
1094 ite 1 1093 16 206
1095 uext 1 1094 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:1182.21-1182.30|wrapper.v:902.11-911.83
1096 and 17 1070 204
1097 ite 1 1096 16 202
1098 uext 1 1097 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:342.9-372.2|wrapper.v:1183.21-1183.30|wrapper.v:902.11-911.83
1099 and 17 1070 200
1100 ite 1 1099 16 198
1101 uext 1 1100 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:342.9-372.2|wrapper.v:1184.21-1184.30|wrapper.v:902.11-911.83
1102 and 17 1070 196
1103 ite 1 1102 16 193
1104 uext 1 1103 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:342.9-372.2|wrapper.v:1185.21-1185.30|wrapper.v:902.11-911.83
1105 and 17 1070 191
1106 ite 1 1105 16 188
1107 uext 1 1106 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:342.9-372.2|wrapper.v:1186.21-1186.30|wrapper.v:902.11-911.83
1108 and 17 1070 186
1109 ite 1 1108 16 183
1110 uext 1 1109 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:342.9-372.2|wrapper.v:1187.21-1187.30|wrapper.v:902.11-911.83
1111 and 17 1070 181
1112 ite 1 1111 16 177
1113 uext 1 1112 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:342.9-372.2|wrapper.v:1188.21-1188.30|wrapper.v:902.11-911.83
1114 and 17 1070 175
1115 ite 1 1114 16 173
1116 uext 1 1115 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:342.9-372.2|wrapper.v:1189.21-1189.30|wrapper.v:902.11-911.83
1117 and 17 1070 171
1118 ite 1 1117 16 169
1119 uext 1 1118 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:342.9-372.2|wrapper.v:1190.21-1190.30|wrapper.v:902.11-911.83
1120 uext 17 26 0 RTL.aes_reg_key0_i.rst ; wrapper.v:342.9-372.2|wrapper.v:1154.21-1154.24|wrapper.v:902.11-911.83
1121 uext 17 1069 0 RTL.aes_reg_key0_i.wr ; wrapper.v:342.9-372.2|wrapper.v:1156.21-1156.23|wrapper.v:902.11-911.83
1122 uext 17 1071 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:1164.10-1164.13|wrapper.v:902.11-911.83
1123 uext 17 1093 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:1165.10-1165.13|wrapper.v:902.11-911.83
1124 uext 17 1074 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:342.9-372.2|wrapper.v:1174.10-1174.14|wrapper.v:902.11-911.83
1125 uext 17 1077 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:342.9-372.2|wrapper.v:1175.10-1175.14|wrapper.v:902.11-911.83
1126 uext 17 1080 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:342.9-372.2|wrapper.v:1176.10-1176.14|wrapper.v:902.11-911.83
1127 uext 17 1083 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:342.9-372.2|wrapper.v:1177.10-1177.14|wrapper.v:902.11-911.83
1128 uext 17 1086 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:342.9-372.2|wrapper.v:1178.10-1178.14|wrapper.v:902.11-911.83
1129 uext 17 1090 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:342.9-372.2|wrapper.v:1179.10-1179.14|wrapper.v:902.11-911.83
1130 uext 17 1096 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:342.9-372.2|wrapper.v:1166.10-1166.13|wrapper.v:902.11-911.83
1131 uext 17 1099 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:342.9-372.2|wrapper.v:1167.10-1167.13|wrapper.v:902.11-911.83
1132 uext 17 1102 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:342.9-372.2|wrapper.v:1168.10-1168.13|wrapper.v:902.11-911.83
1133 uext 17 1105 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:342.9-372.2|wrapper.v:1169.10-1169.13|wrapper.v:902.11-911.83
1134 uext 17 1108 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:342.9-372.2|wrapper.v:1170.10-1170.13|wrapper.v:902.11-911.83
1135 uext 17 1111 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:342.9-372.2|wrapper.v:1171.10-1171.13|wrapper.v:902.11-911.83
1136 uext 17 1114 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:342.9-372.2|wrapper.v:1172.10-1172.13|wrapper.v:902.11-911.83
1137 uext 17 1117 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:342.9-372.2|wrapper.v:1173.10-1173.13|wrapper.v:902.11-911.83
1138 uext 7 29 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1152.17-1152.54|wrapper.v:888.11-897.81
1139 uext 7 29 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:1151.17-1151.55|wrapper.v:888.11-897.81
1140 uext 102 149 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:342.9-372.2|wrapper.v:1157.21-1157.25|wrapper.v:888.11-897.81
1141 uext 17 25 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1153.21-1153.24|wrapper.v:888.11-897.81
1142 uext 1 16 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:1158.21-1158.28|wrapper.v:888.11-897.81
1143 uext 1 272 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:1159.21-1159.29|wrapper.v:888.11-897.81
1144 uext 1 272 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1198.16-1198.28|wrapper.v:888.11-897.81
1145 uext 17 274 0 RTL.aes_reg_ctr_i.en ; wrapper.v:342.9-372.2|wrapper.v:1155.21-1155.23|wrapper.v:888.11-897.81
1146 and 17 274 122
1147 and 17 274 1146
1148 and 17 1147 271
1149 ite 1 1148 16 269
1150 uext 1 1149 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:1181.21-1181.30|wrapper.v:888.11-897.81
1151 and 17 1147 233
1152 ite 1 1151 16 232
1153 uext 1 1152 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:342.9-372.2|wrapper.v:1191.21-1191.31|wrapper.v:888.11-897.81
1154 and 17 1147 230
1155 ite 1 1154 16 229
1156 uext 1 1155 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:342.9-372.2|wrapper.v:1192.21-1192.31|wrapper.v:888.11-897.81
1157 and 17 1147 227
1158 ite 1 1157 16 226
1159 uext 1 1158 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:342.9-372.2|wrapper.v:1193.21-1193.31|wrapper.v:888.11-897.81
1160 and 17 1147 224
1161 ite 1 1160 16 223
1162 uext 1 1161 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:342.9-372.2|wrapper.v:1194.21-1194.31|wrapper.v:888.11-897.81
1163 and 17 1147 221
1164 ite 1 1163 16 220
1165 uext 1 1164 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:342.9-372.2|wrapper.v:1195.21-1195.31|wrapper.v:888.11-897.81
1166 eq 17 149 104
1167 and 17 1147 1166
1168 ite 1 1167 16 219
1169 uext 1 1168 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:342.9-372.2|wrapper.v:1196.21-1196.31|wrapper.v:888.11-897.81
1170 and 17 1147 267
1171 ite 1 1170 16 265
1172 uext 1 1171 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:1182.21-1182.30|wrapper.v:888.11-897.81
1173 and 17 1147 263
1174 ite 1 1173 16 261
1175 uext 1 1174 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:342.9-372.2|wrapper.v:1183.21-1183.30|wrapper.v:888.11-897.81
1176 and 17 1147 259
1177 ite 1 1176 16 257
1178 uext 1 1177 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:342.9-372.2|wrapper.v:1184.21-1184.30|wrapper.v:888.11-897.81
1179 and 17 1147 255
1180 ite 1 1179 16 253
1181 uext 1 1180 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:342.9-372.2|wrapper.v:1185.21-1185.30|wrapper.v:888.11-897.81
1182 and 17 1147 251
1183 ite 1 1182 16 249
1184 uext 1 1183 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:342.9-372.2|wrapper.v:1186.21-1186.30|wrapper.v:888.11-897.81
1185 and 17 1147 247
1186 ite 1 1185 16 245
1187 uext 1 1186 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:342.9-372.2|wrapper.v:1187.21-1187.30|wrapper.v:888.11-897.81
1188 and 17 1147 243
1189 ite 1 1188 16 241
1190 uext 1 1189 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:342.9-372.2|wrapper.v:1188.21-1188.30|wrapper.v:888.11-897.81
1191 and 17 1147 239
1192 ite 1 1191 16 238
1193 uext 1 1192 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:342.9-372.2|wrapper.v:1189.21-1189.30|wrapper.v:888.11-897.81
1194 and 17 1147 236
1195 ite 1 1194 16 235
1196 uext 1 1195 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:342.9-372.2|wrapper.v:1190.21-1190.30|wrapper.v:888.11-897.81
1197 uext 17 26 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:342.9-372.2|wrapper.v:1154.21-1154.24|wrapper.v:888.11-897.81
1198 uext 17 1146 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:342.9-372.2|wrapper.v:1156.21-1156.23|wrapper.v:888.11-897.81
1199 uext 17 1148 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:1164.10-1164.13|wrapper.v:888.11-897.81
1200 uext 17 1170 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:1165.10-1165.13|wrapper.v:888.11-897.81
1201 uext 17 1151 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:342.9-372.2|wrapper.v:1174.10-1174.14|wrapper.v:888.11-897.81
1202 uext 17 1154 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:342.9-372.2|wrapper.v:1175.10-1175.14|wrapper.v:888.11-897.81
1203 uext 17 1157 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:342.9-372.2|wrapper.v:1176.10-1176.14|wrapper.v:888.11-897.81
1204 uext 17 1160 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:342.9-372.2|wrapper.v:1177.10-1177.14|wrapper.v:888.11-897.81
1205 uext 17 1163 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:342.9-372.2|wrapper.v:1178.10-1178.14|wrapper.v:888.11-897.81
1206 uext 17 1167 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:342.9-372.2|wrapper.v:1179.10-1179.14|wrapper.v:888.11-897.81
1207 uext 17 1173 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:342.9-372.2|wrapper.v:1166.10-1166.13|wrapper.v:888.11-897.81
1208 uext 17 1176 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:342.9-372.2|wrapper.v:1167.10-1167.13|wrapper.v:888.11-897.81
1209 uext 17 1179 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:342.9-372.2|wrapper.v:1168.10-1168.13|wrapper.v:888.11-897.81
1210 uext 17 1182 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:342.9-372.2|wrapper.v:1169.10-1169.13|wrapper.v:888.11-897.81
1211 uext 17 1185 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:342.9-372.2|wrapper.v:1170.10-1170.13|wrapper.v:888.11-897.81
1212 uext 17 1188 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:342.9-372.2|wrapper.v:1171.10-1171.13|wrapper.v:888.11-897.81
1213 uext 17 1191 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:342.9-372.2|wrapper.v:1172.10-1172.13|wrapper.v:888.11-897.81
1214 uext 17 1194 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:342.9-372.2|wrapper.v:1173.10-1173.13|wrapper.v:888.11-897.81
1215 uext 17 25 0 RTL.aes_128_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1404.20-1404.23|wrapper.v:1028.9-1033.2
1216 uext 7 31 0 RTL.aes_128_i.key ; wrapper.v:342.9-372.2|wrapper.v:1405.27-1405.30|wrapper.v:1028.9-1033.2
1217 uext 7 955 0 RTL.aes_128_i.out ; wrapper.v:342.9-372.2|wrapper.v:1406.20-1406.23|wrapper.v:1028.9-1033.2
1218 uext 7 870 0 RTL.aes_128_i.state ; wrapper.v:342.9-372.2|wrapper.v:1405.20-1405.25|wrapper.v:1028.9-1033.2
1219 uext 17 397 0 __ILA_AES_decode_of_WRITE_KEY__ ; wrapper.v:198.28-198.59
1220 uext 17 402 0 __ILA_AES_valid__ ; wrapper.v:199.28-199.45
1221 uext 17 56 0 __ISSUE__ ; wrapper.v:209.28-209.37
1222 uext 17 468 0 __auxvar0__recorder_sn_cond ; wrapper.v:233.17-233.44
1223 uext 3 38 0 __auxvar0__recorder_sn_value ; wrapper.v:234.17-234.45
1224 uext 17 468 0 __auxvar1__recorder_sn_cond ; wrapper.v:235.17-235.44
1225 uext 3 38 0 __auxvar1__recorder_sn_value ; wrapper.v:236.17-236.45
1226 uext 17 468 0 __auxvar2__recorder_sn_cond ; wrapper.v:237.17-237.44
1227 uext 7 29 0 __auxvar2__recorder_sn_value ; wrapper.v:238.17-238.45
1228 ite 1 26 42 1149
1229 ite 1 26 42 1171
1230 ite 1 26 42 1174
1231 ite 1 26 42 1177
1232 ite 1 26 42 1180
1233 ite 1 26 42 1183
1234 ite 1 26 42 1186
1235 ite 1 26 42 1189
1236 ite 1 26 42 1192
1237 ite 1 26 42 1195
1238 ite 1 26 42 1152
1239 ite 1 26 42 1155
1240 ite 1 26 42 1158
1241 ite 1 26 42 1161
1242 ite 1 26 42 1164
1243 ite 1 26 42 1168
1244 concat 5 1229 1228
1245 concat 543 1230 1244
1246 concat 524 1231 1245
1247 concat 678 1232 1246
1248 concat 680 1233 1247
1249 concat 682 1234 1248
1250 concat 684 1235 1249
1251 concat 686 1236 1250
1252 concat 688 1237 1251
1253 concat 690 1238 1252
1254 concat 692 1239 1253
1255 concat 694 1240 1254
1256 concat 696 1241 1255
1257 concat 698 1242 1256
1258 concat 7 1243 1257
1259 next 7 29 1258
1260 ite 1 26 42 1072
1261 ite 1 26 42 1094
1262 ite 1 26 42 1097
1263 ite 1 26 42 1100
1264 ite 1 26 42 1103
1265 ite 1 26 42 1106
1266 ite 1 26 42 1109
1267 ite 1 26 42 1112
1268 ite 1 26 42 1115
1269 ite 1 26 42 1118
1270 ite 1 26 42 1075
1271 ite 1 26 42 1078
1272 ite 1 26 42 1081
1273 ite 1 26 42 1084
1274 ite 1 26 42 1087
1275 ite 1 26 42 1091
1276 concat 5 1261 1260
1277 concat 543 1262 1276
1278 concat 524 1263 1277
1279 concat 678 1264 1278
1280 concat 680 1265 1279
1281 concat 682 1266 1280
1282 concat 684 1267 1281
1283 concat 686 1268 1282
1284 concat 688 1269 1283
1285 concat 690 1270 1284
1286 concat 692 1271 1285
1287 concat 694 1272 1286
1288 concat 696 1273 1287
1289 concat 698 1274 1288
1290 concat 7 1275 1289
1291 next 7 31 1290
1292 ite 1 26 42 1052
1293 ite 1 26 42 1055
1294 concat 5 1293 1292
1295 next 5 33 1294
1296 ite 1 26 42 1031
1297 ite 1 26 42 1034
1298 concat 5 1297 1296
1299 next 5 35 1298
1300 ite 3 26 37 144
1301 next 3 38 1300
1302 next 1 43 296
1303 and 17 63 61
1304 not 17 48
1305 and 17 1303 1304
1306 ite 17 1305 56 48
1307 ite 17 27 47 1306
1308 next 17 48 1307
1309 uext 51 56 4
1310 add 51 53 1309
1311 uext 51 162 1
1312 ult 17 53 1311
1313 and 17 409 1312
1314 ite 51 1313 1310 53
1315 ite 51 27 52 1314
1316 next 51 53 1315
1317 ite 17 86 56 59
1318 ite 17 27 47 1317
1319 next 17 59 1318
1320 ite 17 70 56 63
1321 ite 17 27 47 1320
1322 next 17 63 1321
1323 ite 17 27 56 66
1324 next 17 66 1323
1325 ite 5 27 10 72
1326 next 5 72 1325
1327 ite 7 27 9 74
1328 next 7 74 1327
1329 ite 7 397 701 76
1330 and 17 86 402
1331 ite 7 1330 1329 76
1332 ite 7 27 8 1331
1333 next 7 76 1332
1334 ite 5 27 6 78
1335 next 5 78 1334
1336 ite 3 27 4 80
1337 next 3 80 1336
1338 ite 1 27 2 82
1339 next 1 82 1338
1340 ite 17 409 47 86
1341 ite 17 27 56 1340
1342 next 17 86 1341
1343 ite 102 26 966 967
1344 next 102 103 1343
1345 ite 5 26 116 124
1346 next 5 111 1345
1347 ite 51 26 52 981
1348 next 51 130 1347
1349 ite 5 26 116 972
1350 next 5 298 1349
1351 ite 7 26 303 957
1352 next 7 303 1351
1353 ite 17 468 56 410
1354 ite 17 27 47 1353
1355 next 17 410 1354
1356 ite 3 27 22 416
1357 next 3 416 1356
1358 ite 17 468 56 420
1359 ite 17 27 47 1358
1360 next 17 420 1359
1361 ite 3 27 23 426
1362 next 3 426 1361
1363 ite 17 468 56 430
1364 ite 17 27 47 1363
1365 next 17 430 1364
1366 ite 7 27 24 436
1367 next 7 436 1366
1368 ite 3 468 38 457
1369 ite 3 27 457 1368
1370 next 3 457 1369
1371 ite 3 468 38 461
1372 ite 3 27 461 1371
1373 next 3 461 1372
1374 ite 7 468 29 465
1375 ite 7 27 465 1374
1376 next 7 465 1375
1377 uext 1 56 7
1378 add 1 860 1377
1379 uext 1 56 7
1380 ugte 17 860 1379
1381 const 1 11111111
1382 ult 17 860 1381
1383 and 17 1380 1382
1384 ite 1 1383 1378 860
1385 const 1 00000001
1386 ite 1 397 1385 1384
1387 ite 1 1330 1386 860
1388 ite 1 27 42 1387
1389 next 1 860 1388
1390 const 7 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1391 ite 7 26 1390 874
1392 next 7 870 1391
1393 ite 7 26 888 950
1394 next 7 888 1393
1395 bad 522
; end of yosys output
