; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 ILA.rd_data_randinit ; wrapper.v:333.23-356.2|wrapper.v:615.28-615.44
3 sort bitvec 8
4 input 3 ILA.outdata_randinit ; wrapper.v:333.23-356.2|wrapper.v:614.28-614.44
5 input 1 ILA.enc_data_randinit ; wrapper.v:333.23-356.2|wrapper.v:534.28-534.45
6 sort bitvec 4
7 input 6 ILA.byte_cnt_randinit ; wrapper.v:333.23-356.2|wrapper.v:529.28-529.45
8 sort bitvec 16
9 input 8 ILA.blk_cnt_randinit ; wrapper.v:333.23-356.2|wrapper.v:508.28-508.44
10 sort bitvec 2
11 input 10 ILA.aes_status_randinit ; wrapper.v:333.23-356.2|wrapper.v:507.28-507.47
12 input 8 ILA.aes_length_randinit ; wrapper.v:333.23-356.2|wrapper.v:506.28-506.47
13 input 1 ILA.aes_key_randinit ; wrapper.v:333.23-356.2|wrapper.v:505.28-505.44
14 input 1 ILA.aes_counter_randinit ; wrapper.v:333.23-356.2|wrapper.v:504.28-504.48
15 input 8 ILA.aes_address_randinit ; wrapper.v:333.23-356.2|wrapper.v:503.28-503.48
16 input 1 RTL.aes_128_i.out_reg ; wrapper.v:386.9-430.2|wrapper.v:1499.27-1499.34|wrapper.v:1106.9-1111.2
17 input 10 __ILA_I_cmd ; wrapper.v:111.18-111.29
18 input 8 __ILA_I_cmdaddr ; wrapper.v:112.18-112.33
19 input 3 __ILA_I_cmddata ; wrapper.v:113.18-113.33
20 input 8 __VLG_I_addr ; wrapper.v:114.18-114.30
21 input 3 __VLG_I_data_in ; wrapper.v:115.18-115.33
22 sort bitvec 1
23 input 22 __VLG_I_stb ; wrapper.v:116.18-116.29
24 input 22 __VLG_I_wr ; wrapper.v:117.18-117.28
25 input 22 __VLG_I_xram_ack ; wrapper.v:118.18-118.34
26 input 3 __VLG_I_xram_data_in ; wrapper.v:119.18-119.38
27 input 22 clk ; wrapper.v:120.18-120.21
28 input 22 dummy_reset ; wrapper.v:121.18-121.29
29 input 22 rst ; wrapper.v:122.18-122.21
30 output 20 RTL__DOT__addr ; wrapper.v:123.19-123.33
31 state 1 RTL.aes_reg_ctr_i.reg_out
32 output 31 RTL__DOT__aes_reg_ctr ; wrapper.v:124.19-124.40
33 output 31 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:125.19-125.56
34 state 1 RTL.aes_reg_key0_i.reg_out
35 output 34 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:126.19-126.57
36 state 8 RTL.aes_reg_opaddr_i.reg_out
37 output 36 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:127.19-127.59
38 state 8 RTL.aes_reg_oplen_i.reg_out
39 output 38 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:128.19-128.58
40 const 10 00
41 state 10 RTL.aes_reg_state
42 init 10 41 40
43 output 41 RTL__DOT__aes_reg_state ; wrapper.v:129.19-129.42
44 const 10 11
45 state 6 RTL.byte_counter
46 const 6 1111
47 eq 22 45 46
48 and 22 47 25
49 ite 10 48 40 44
50 const 10 01
51 eq 22 41 44
52 and 22 48 51
53 state 8 RTL.operated_bytes_count
54 sort bitvec 5
55 const 54 10000
56 uext 8 55 11
57 add 8 53 56
58 ite 8 52 57 53
59 const 8 0000000000000000
60 const 8 1111111100000000
61 eq 22 20 60
62 slice 22 21 0 0
63 and 22 61 62
64 redor 22 41
65 not 22 64
66 and 22 24 65
67 and 22 63 66
68 ite 8 67 59 58
69 ult 22 68 38
70 and 22 52 69
71 and 22 48 70
72 ite 10 71 50 49
73 ite 10 51 72 40
74 const 22 0
75 const 22 1
76 state 54 RTL.aes_time_counter
77 const 54 10100
78 ugt 22 76 77
79 ite 22 78 75 74
80 concat 10 75 79
81 const 10 10
82 eq 22 41 81
83 ite 10 82 80 73
84 ite 10 48 81 50
85 uext 10 75 1
86 eq 22 41 85
87 ite 10 86 84 83
88 ite 22 67 75 74
89 concat 10 74 88
90 ite 10 65 89 87
91 neq 22 41 90
92 output 91 RTL__DOT__aes_step ; wrapper.v:130.19-130.37
93 output 78 RTL__DOT__aes_time_enough ; wrapper.v:131.19-131.44
94 state 8 RTL.block_counter
95 output 94 RTL__DOT__block_counter ; wrapper.v:132.19-132.42
96 output 45 RTL__DOT__byte_counter ; wrapper.v:133.19-133.41
97 output 21 RTL__DOT__data_in ; wrapper.v:134.19-134.36
98 const 3 00000000
99 state 3 RTL.data_out_reg
100 init 3 99 98
101 output 99 RTL__DOT__data_out_reg ; wrapper.v:135.19-135.41
102 state 1 RTL.encrypted_data_buf
103 output 102 RTL__DOT__encrypted_data_buf ; wrapper.v:136.19-136.47
104 state 1 RTL.mem_data_buf
105 output 104 RTL__DOT__mem_data_buf ; wrapper.v:137.19-137.41
106 output 53 RTL__DOT__operated_bytes_count ; wrapper.v:138.19-138.49
107 state 1 RTL.uaes_ctr
108 output 107 RTL__DOT__uaes_ctr ; wrapper.v:139.19-139.37
109 output 24 RTL__DOT__wr ; wrapper.v:140.19-140.31
110 output 25 RTL__DOT__xram_ack ; wrapper.v:141.19-141.37
111 add 8 36 94
112 uext 8 45 12
113 add 8 111 112
114 output 113 RTL__DOT__xram_addr ; wrapper.v:142.19-142.38
115 slice 3 102 127 120
116 slice 3 102 119 112
117 const 6 1110
118 eq 22 45 117
119 ite 3 118 116 115
120 slice 3 102 111 104
121 const 6 1101
122 eq 22 45 121
123 ite 3 122 120 119
124 slice 3 102 103 96
125 const 6 1100
126 eq 22 45 125
127 ite 3 126 124 123
128 slice 3 102 95 88
129 const 6 1011
130 eq 22 45 129
131 ite 3 130 128 127
132 slice 3 102 87 80
133 const 6 1010
134 eq 22 45 133
135 ite 3 134 132 131
136 slice 3 102 79 72
137 const 6 1001
138 eq 22 45 137
139 ite 3 138 136 135
140 slice 3 102 71 64
141 const 6 1000
142 eq 22 45 141
143 ite 3 142 140 139
144 slice 3 102 63 56
145 sort bitvec 3
146 const 145 111
147 uext 6 146 1
148 eq 22 45 147
149 ite 3 148 144 143
150 slice 3 102 55 48
151 const 145 110
152 uext 6 151 1
153 eq 22 45 152
154 ite 3 153 150 149
155 slice 3 102 47 40
156 const 145 101
157 uext 6 156 1
158 eq 22 45 157
159 ite 3 158 155 154
160 slice 3 102 39 32
161 const 145 100
162 uext 6 161 1
163 eq 22 45 162
164 ite 3 163 160 159
165 slice 3 102 31 24
166 uext 6 44 2
167 eq 22 45 166
168 ite 3 167 165 164
169 slice 3 102 23 16
170 uext 6 81 2
171 eq 22 45 170
172 ite 3 171 169 168
173 slice 3 102 15 8
174 uext 6 75 3
175 eq 22 45 174
176 ite 3 175 173 172
177 slice 3 102 7 0
178 redor 22 45
179 not 22 178
180 ite 3 179 177 176
181 output 180 RTL__DOT__xram_data_out ; wrapper.v:143.19-143.42
182 or 22 86 51
183 output 182 RTL__DOT__xram_stb ; wrapper.v:144.19-144.37
184 output 51 RTL__DOT__xram_wr ; wrapper.v:145.19-145.36
185 state 22
186 init 22 185 74
187 output 185 __2ndENDED__ ; wrapper.v:203.23-203.35
188 sort bitvec 6
189 const 188 000000
190 state 188
191 init 188 190 189
192 output 190 __CYCLE_CNT__ ; wrapper.v:199.23-199.36
193 state 22
194 init 22 193 74
195 state 22
196 init 22 195 74
197 and 22 193 195
198 output 197 __EDCOND__ ; wrapper.v:146.19-146.29
199 state 22
200 init 22 199 74
201 output 199 __ENDED__ ; wrapper.v:202.23-202.32
202 state 22
203 init 22 202 75
204 and 22 197 202
205 not 22 199
206 and 22 204 205
207 output 206 __IEND__ ; wrapper.v:147.19-147.27
208 state 8 ILA.aes_address
209 output 208 __ILA_SO_aes_address ; wrapper.v:148.19-148.39
210 state 1 ILA.aes_counter
211 output 210 __ILA_SO_aes_counter ; wrapper.v:149.19-149.39
212 state 1 ILA.aes_key
213 output 212 __ILA_SO_aes_key ; wrapper.v:150.19-150.35
214 state 8 ILA.aes_length
215 output 214 __ILA_SO_aes_length ; wrapper.v:151.19-151.38
216 state 10 ILA.aes_status
217 output 216 __ILA_SO_aes_status ; wrapper.v:152.19-152.38
218 state 8 ILA.blk_cnt
219 output 218 __ILA_SO_blk_cnt ; wrapper.v:153.19-153.35
220 state 6 ILA.byte_cnt
221 output 220 __ILA_SO_byte_cnt ; wrapper.v:154.19-154.36
222 state 1 ILA.enc_data
223 output 222 __ILA_SO_enc_data ; wrapper.v:155.19-155.36
224 state 3 ILA.outdata
225 output 224 __ILA_SO_outdata ; wrapper.v:156.19-156.35
226 state 1 ILA.rd_data
227 output 226 __ILA_SO_rd_data ; wrapper.v:157.19-157.35
228 state 8
229 output 228 __IMEM_XRAM_0_waddr_d1 ; wrapper.v:208.23-208.45
230 state 3
231 output 230 __IMEM_XRAM_0_wdata_d1 ; wrapper.v:207.23-207.45
232 state 22
233 output 232 __IMEM_XRAM_0_wen_d1 ; wrapper.v:209.23-209.43
234 output 202 __RESETED__ ; wrapper.v:204.23-204.34
235 output 195 __STARTED__ ; wrapper.v:201.23-201.34
236 state 22
237 init 22 236 75
238 output 236 __START__ ; wrapper.v:200.23-200.32
239 ugte 22 20 60
240 const 8 1111111100110000
241 ult 22 20 240
242 and 22 239 241
243 and 22 23 242
244 output 243 __VLG_O_ack ; wrapper.v:158.19-158.30
245 output 36 __VLG_O_aes_addr ; wrapper.v:159.19-159.35
246 output 31 __VLG_O_aes_ctr ; wrapper.v:160.19-160.34
247 output 34 __VLG_O_aes_key0 ; wrapper.v:161.19-161.35
248 output 38 __VLG_O_aes_len ; wrapper.v:162.19-162.34
249 output 41 __VLG_O_aes_state ; wrapper.v:163.19-163.36
250 output 91 __VLG_O_aes_step ; wrapper.v:164.19-164.35
251 slice 3 34 127 120
252 slice 3 34 119 112
253 slice 6 20 3 0
254 eq 22 253 117
255 ite 3 254 252 251
256 slice 3 34 111 104
257 eq 22 253 121
258 ite 3 257 256 255
259 slice 3 34 103 96
260 eq 22 253 125
261 ite 3 260 259 258
262 slice 3 34 95 88
263 eq 22 253 129
264 ite 3 263 262 261
265 slice 3 34 87 80
266 eq 22 253 133
267 ite 3 266 265 264
268 slice 3 34 79 72
269 eq 22 253 137
270 ite 3 269 268 267
271 slice 3 34 71 64
272 eq 22 253 141
273 ite 3 272 271 270
274 slice 3 34 63 56
275 uext 6 146 1
276 eq 22 253 275
277 ite 3 276 274 273
278 slice 3 34 55 48
279 uext 6 151 1
280 eq 22 253 279
281 ite 3 280 278 277
282 slice 3 34 47 40
283 uext 6 156 1
284 eq 22 253 283
285 ite 3 284 282 281
286 slice 3 34 39 32
287 uext 6 161 1
288 eq 22 253 287
289 ite 3 288 286 285
290 slice 3 34 31 24
291 uext 6 44 2
292 eq 22 253 291
293 ite 3 292 290 289
294 slice 3 34 23 16
295 uext 6 81 2
296 eq 22 253 295
297 ite 3 296 294 293
298 slice 3 34 15 8
299 uext 6 75 3
300 eq 22 253 299
301 ite 3 300 298 297
302 slice 3 34 7 0
303 redor 22 253
304 not 22 303
305 ite 3 304 302 301
306 sort bitvec 12
307 slice 306 20 15 4
308 const 306 111111110001
309 eq 22 307 308
310 ite 3 309 305 98
311 slice 3 31 127 120
312 slice 3 31 119 112
313 eq 22 253 117
314 ite 3 313 312 311
315 slice 3 31 111 104
316 eq 22 253 121
317 ite 3 316 315 314
318 slice 3 31 103 96
319 eq 22 253 125
320 ite 3 319 318 317
321 slice 3 31 95 88
322 eq 22 253 129
323 ite 3 322 321 320
324 slice 3 31 87 80
325 eq 22 253 133
326 ite 3 325 324 323
327 slice 3 31 79 72
328 eq 22 253 137
329 ite 3 328 327 326
330 slice 3 31 71 64
331 eq 22 253 141
332 ite 3 331 330 329
333 slice 3 31 63 56
334 uext 6 146 1
335 eq 22 253 334
336 ite 3 335 333 332
337 slice 3 31 55 48
338 uext 6 151 1
339 eq 22 253 338
340 ite 3 339 337 336
341 slice 3 31 47 40
342 uext 6 156 1
343 eq 22 253 342
344 ite 3 343 341 340
345 slice 3 31 39 32
346 uext 6 161 1
347 eq 22 253 346
348 ite 3 347 345 344
349 slice 3 31 31 24
350 uext 6 44 2
351 eq 22 253 350
352 ite 3 351 349 348
353 slice 3 31 23 16
354 uext 6 81 2
355 eq 22 253 354
356 ite 3 355 353 352
357 slice 3 31 15 8
358 uext 6 75 3
359 eq 22 253 358
360 ite 3 359 357 356
361 slice 3 31 7 0
362 redor 22 253
363 not 22 362
364 ite 3 363 361 360
365 const 306 111111110010
366 eq 22 307 365
367 ite 3 366 364 310
368 slice 3 38 7 0
369 slice 3 38 15 8
370 slice 22 20 0 0
371 ite 3 370 369 368
372 sort bitvec 15
373 slice 372 20 15 1
374 const 372 111111110000010
375 eq 22 373 374
376 ite 3 375 371 367
377 slice 3 36 7 0
378 slice 3 36 15 8
379 ite 3 370 378 377
380 const 372 111111110000001
381 eq 22 373 380
382 ite 3 381 379 376
383 concat 3 189 41
384 const 8 1111111100000001
385 eq 22 20 384
386 ite 3 385 383 382
387 output 386 __VLG_O_data_out ; wrapper.v:165.19-165.35
388 output 113 __VLG_O_xram_addr ; wrapper.v:166.19-166.36
389 output 180 __VLG_O_xram_data_out ; wrapper.v:167.19-167.40
390 output 182 __VLG_O_xram_stb ; wrapper.v:168.19-168.35
391 output 51 __VLG_O_xram_wr ; wrapper.v:169.19-169.34
392 not 22 206
393 and 22 51 182
394 eq 22 232 393
395 not 22 232
396 eq 22 228 113
397 eq 22 230 180
398 and 22 396 397
399 or 22 395 398
400 and 22 394 399
401 or 22 392 400
402 eq 22 216 41
403 or 22 392 402
404 and 22 401 403
405 eq 22 218 94
406 or 22 392 405
407 and 22 404 406
408 eq 22 220 45
409 or 22 392 408
410 and 22 407 409
411 output 410 __all_assert_wire__ ; wrapper.v:170.19-170.38
412 not 22 236
413 ite 10 24 81 50
414 eq 22 17 413
415 or 22 412 414
416 eq 22 18 20
417 or 22 412 416
418 and 22 415 417
419 eq 22 19 21
420 or 22 412 419
421 and 22 418 420
422 eq 22 41 81
423 and 22 91 422
424 not 22 423
425 redor 22 45
426 not 22 425
427 or 22 424 426
428 and 22 421 427
429 redor 22 41
430 not 22 429
431 eq 22 53 94
432 or 22 430 431
433 and 22 428 432
434 uext 1 94 112
435 add 1 31 434
436 eq 22 107 435
437 or 22 430 436
438 and 22 433 437
439 slice 6 94 3 0
440 redor 22 439
441 not 22 440
442 and 22 438 441
443 not 22 422
444 or 22 443 78
445 and 22 442 444
446 eq 22 216 44
447 or 22 412 446
448 and 22 445 447
449 redor 22 216
450 not 22 449
451 not 22 450
452 or 22 412 451
453 and 22 448 452
454 not 22 202
455 not 22 28
456 or 22 454 455
457 and 22 453 456
458 eq 22 208 36
459 or 22 412 458
460 and 22 457 459
461 eq 22 210 31
462 or 22 412 461
463 and 22 460 462
464 eq 22 212 34
465 or 22 412 464
466 and 22 463 465
467 eq 22 214 38
468 or 22 412 467
469 and 22 466 468
470 or 22 412 402
471 and 22 469 470
472 or 22 412 405
473 and 22 471 472
474 or 22 412 408
475 and 22 473 474
476 eq 22 222 102
477 or 22 412 476
478 and 22 475 477
479 eq 22 224 99
480 or 22 412 479
481 and 22 478 480
482 eq 22 226 104
483 or 22 412 482
484 and 22 481 483
485 output 484 __all_assume_wire__ ; wrapper.v:171.19-171.38
486 output 25 __auxvar0__delay_d_0 ; wrapper.v:172.19-172.39
487 output 193 __auxvar0__delay_d_1 ; wrapper.v:205.23-205.43
488 output 25 __auxvar1__delay_d_0 ; wrapper.v:173.19-173.39
489 output 193 __auxvar1__delay_d_1 ; wrapper.v:206.23-206.43
490 output 415 input_map_assume___p0__ ; wrapper.v:174.19-174.42
491 output 417 input_map_assume___p1__ ; wrapper.v:175.19-175.42
492 output 420 input_map_assume___p2__ ; wrapper.v:176.19-176.42
493 output 427 invariant_assume__p3__ ; wrapper.v:177.19-177.41
494 output 432 invariant_assume__p4__ ; wrapper.v:178.19-178.41
495 output 437 invariant_assume__p5__ ; wrapper.v:179.19-179.41
496 output 441 invariant_assume__p6__ ; wrapper.v:180.19-180.41
497 output 444 invariant_assume__p7__ ; wrapper.v:181.19-181.41
498 output 447 issue_decode__p8__ ; wrapper.v:182.19-182.37
499 output 452 issue_valid__p9__ ; wrapper.v:183.19-183.36
500 output 456 noreset__p10__ ; wrapper.v:184.19-184.33
501 output 401 variable_map_assert__p21__ ; wrapper.v:185.19-185.45
502 output 403 variable_map_assert__p22__ ; wrapper.v:186.19-186.45
503 output 406 variable_map_assert__p23__ ; wrapper.v:187.19-187.45
504 output 409 variable_map_assert__p24__ ; wrapper.v:188.19-188.45
505 output 459 variable_map_assume___p11__ ; wrapper.v:189.19-189.46
506 output 462 variable_map_assume___p12__ ; wrapper.v:190.19-190.46
507 output 465 variable_map_assume___p13__ ; wrapper.v:191.19-191.46
508 output 468 variable_map_assume___p14__ ; wrapper.v:192.19-192.46
509 output 470 variable_map_assume___p15__ ; wrapper.v:193.19-193.46
510 output 472 variable_map_assume___p16__ ; wrapper.v:194.19-194.46
511 output 474 variable_map_assume___p17__ ; wrapper.v:195.19-195.46
512 output 477 variable_map_assume___p18__ ; wrapper.v:196.19-196.46
513 output 480 variable_map_assume___p19__ ; wrapper.v:197.19-197.46
514 output 483 variable_map_assume___p20__ ; wrapper.v:198.19-198.46
515 not 22 75
516 or 22 484 515
517 constraint 516
518 not 22 410
519 and 22 75 518
520 uext 22 29 0 ILA.rst ; wrapper.v:333.23-356.2|wrapper.v:480.18-480.21
521 uext 8 55 11
522 add 8 218 521
523 slt 22 522 214
524 ite 8 523 522 218
525 eq 22 220 46
526 ite 8 525 524 218
527 uext 8 526 0 ILA.n99 ; wrapper.v:333.23-356.2|wrapper.v:613.17-613.20
528 uext 8 524 0 ILA.n98 ; wrapper.v:333.23-356.2|wrapper.v:612.17-612.20
529 uext 8 522 0 ILA.n97 ; wrapper.v:333.23-356.2|wrapper.v:611.17-611.20
530 uext 22 523 0 ILA.n96 ; wrapper.v:333.23-356.2|wrapper.v:610.17-610.20
531 uext 8 522 0 ILA.n95 ; wrapper.v:333.23-356.2|wrapper.v:609.17-609.20
532 uext 22 525 0 ILA.n94 ; wrapper.v:333.23-356.2|wrapper.v:608.17-608.20
533 uext 6 75 3
534 add 6 220 533
535 uext 6 534 0 ILA.n93 ; wrapper.v:333.23-356.2|wrapper.v:607.17-607.20
536 slice 3 222 7 0
537 slice 3 222 15 8
538 uext 6 74 3
539 sub 6 220 538
540 uext 6 75 3
541 eq 22 539 540
542 ite 3 541 537 536
543 slice 3 222 23 16
544 uext 6 81 2
545 eq 22 539 544
546 ite 3 545 543 542
547 slice 3 222 31 24
548 uext 6 44 2
549 eq 22 539 548
550 ite 3 549 547 546
551 slice 3 222 39 32
552 uext 6 161 1
553 eq 22 539 552
554 ite 3 553 551 550
555 slice 3 222 47 40
556 uext 6 156 1
557 eq 22 539 556
558 ite 3 557 555 554
559 slice 3 222 55 48
560 uext 6 151 1
561 eq 22 539 560
562 ite 3 561 559 558
563 slice 3 222 63 56
564 uext 6 146 1
565 eq 22 539 564
566 ite 3 565 563 562
567 slice 3 222 71 64
568 eq 22 539 141
569 ite 3 568 567 566
570 slice 3 222 79 72
571 eq 22 539 137
572 ite 3 571 570 569
573 slice 3 222 87 80
574 eq 22 539 133
575 ite 3 574 573 572
576 slice 3 222 95 88
577 eq 22 539 129
578 ite 3 577 576 575
579 slice 3 222 103 96
580 eq 22 539 125
581 ite 3 580 579 578
582 slice 3 222 111 104
583 eq 22 539 121
584 ite 3 583 582 581
585 slice 3 222 119 112
586 eq 22 539 117
587 ite 3 586 585 584
588 slice 3 222 127 120
589 eq 22 539 46
590 ite 3 589 588 587
591 uext 3 590 0 ILA.n92 ; wrapper.v:333.23-356.2|wrapper.v:606.17-606.20
592 uext 3 587 0 ILA.n91 ; wrapper.v:333.23-356.2|wrapper.v:605.17-605.20
593 uext 3 584 0 ILA.n90 ; wrapper.v:333.23-356.2|wrapper.v:604.17-604.20
594 uext 8 522 0 ILA.n9 ; wrapper.v:333.23-356.2|wrapper.v:603.17-603.19
595 uext 3 581 0 ILA.n89 ; wrapper.v:333.23-356.2|wrapper.v:602.17-602.20
596 uext 3 578 0 ILA.n88 ; wrapper.v:333.23-356.2|wrapper.v:601.17-601.20
597 uext 3 575 0 ILA.n87 ; wrapper.v:333.23-356.2|wrapper.v:600.17-600.20
598 uext 3 572 0 ILA.n86 ; wrapper.v:333.23-356.2|wrapper.v:599.17-599.20
599 uext 3 569 0 ILA.n85 ; wrapper.v:333.23-356.2|wrapper.v:598.17-598.20
600 uext 3 566 0 ILA.n84 ; wrapper.v:333.23-356.2|wrapper.v:597.17-597.20
601 uext 3 562 0 ILA.n83 ; wrapper.v:333.23-356.2|wrapper.v:596.17-596.20
602 uext 3 558 0 ILA.n82 ; wrapper.v:333.23-356.2|wrapper.v:595.17-595.20
603 uext 3 554 0 ILA.n81 ; wrapper.v:333.23-356.2|wrapper.v:594.17-594.20
604 uext 3 550 0 ILA.n80 ; wrapper.v:333.23-356.2|wrapper.v:593.17-593.20
605 uext 3 546 0 ILA.n79 ; wrapper.v:333.23-356.2|wrapper.v:592.17-592.20
606 uext 3 542 0 ILA.n78 ; wrapper.v:333.23-356.2|wrapper.v:591.17-591.20
607 uext 3 536 0 ILA.n77 ; wrapper.v:333.23-356.2|wrapper.v:590.17-590.20
608 uext 3 537 0 ILA.n76 ; wrapper.v:333.23-356.2|wrapper.v:589.17-589.20
609 uext 22 541 0 ILA.n75 ; wrapper.v:333.23-356.2|wrapper.v:588.17-588.20
610 uext 6 539 0 ILA.n73 ; wrapper.v:333.23-356.2|wrapper.v:587.17-587.20
611 uext 3 543 0 ILA.n72 ; wrapper.v:333.23-356.2|wrapper.v:586.17-586.20
612 uext 22 545 0 ILA.n71 ; wrapper.v:333.23-356.2|wrapper.v:585.17-585.20
613 uext 22 525 0 ILA.n7 ; wrapper.v:333.23-356.2|wrapper.v:584.17-584.19
614 uext 6 539 0 ILA.n69 ; wrapper.v:333.23-356.2|wrapper.v:583.17-583.20
615 uext 3 547 0 ILA.n68 ; wrapper.v:333.23-356.2|wrapper.v:582.17-582.20
616 uext 22 549 0 ILA.n67 ; wrapper.v:333.23-356.2|wrapper.v:581.17-581.20
617 uext 6 539 0 ILA.n65 ; wrapper.v:333.23-356.2|wrapper.v:580.17-580.20
618 uext 3 551 0 ILA.n64 ; wrapper.v:333.23-356.2|wrapper.v:579.17-579.20
619 uext 22 553 0 ILA.n63 ; wrapper.v:333.23-356.2|wrapper.v:578.17-578.20
620 uext 6 539 0 ILA.n61 ; wrapper.v:333.23-356.2|wrapper.v:577.17-577.20
621 uext 3 555 0 ILA.n60 ; wrapper.v:333.23-356.2|wrapper.v:576.17-576.20
622 uext 22 557 0 ILA.n59 ; wrapper.v:333.23-356.2|wrapper.v:575.17-575.20
623 uext 6 539 0 ILA.n57 ; wrapper.v:333.23-356.2|wrapper.v:574.17-574.20
624 uext 3 559 0 ILA.n56 ; wrapper.v:333.23-356.2|wrapper.v:573.17-573.20
625 uext 22 561 0 ILA.n55 ; wrapper.v:333.23-356.2|wrapper.v:572.17-572.20
626 uext 6 539 0 ILA.n53 ; wrapper.v:333.23-356.2|wrapper.v:571.17-571.20
627 uext 3 563 0 ILA.n52 ; wrapper.v:333.23-356.2|wrapper.v:570.17-570.20
628 uext 22 565 0 ILA.n51 ; wrapper.v:333.23-356.2|wrapper.v:569.17-569.20
629 uext 6 539 0 ILA.n49 ; wrapper.v:333.23-356.2|wrapper.v:568.17-568.20
630 uext 3 567 0 ILA.n48 ; wrapper.v:333.23-356.2|wrapper.v:567.17-567.20
631 uext 22 568 0 ILA.n47 ; wrapper.v:333.23-356.2|wrapper.v:566.17-566.20
632 uext 6 539 0 ILA.n45 ; wrapper.v:333.23-356.2|wrapper.v:565.17-565.20
633 uext 3 570 0 ILA.n44 ; wrapper.v:333.23-356.2|wrapper.v:564.17-564.20
634 uext 22 571 0 ILA.n43 ; wrapper.v:333.23-356.2|wrapper.v:563.17-563.20
635 uext 6 539 0 ILA.n41 ; wrapper.v:333.23-356.2|wrapper.v:562.17-562.20
636 uext 3 573 0 ILA.n40 ; wrapper.v:333.23-356.2|wrapper.v:561.17-561.20
637 uext 22 446 0 ILA.n4 ; wrapper.v:333.23-356.2|wrapper.v:560.17-560.19
638 uext 22 574 0 ILA.n39 ; wrapper.v:333.23-356.2|wrapper.v:559.17-559.20
639 uext 6 539 0 ILA.n37 ; wrapper.v:333.23-356.2|wrapper.v:558.17-558.20
640 uext 3 576 0 ILA.n36 ; wrapper.v:333.23-356.2|wrapper.v:557.17-557.20
641 uext 22 577 0 ILA.n35 ; wrapper.v:333.23-356.2|wrapper.v:556.17-556.20
642 uext 6 539 0 ILA.n33 ; wrapper.v:333.23-356.2|wrapper.v:555.17-555.20
643 uext 3 579 0 ILA.n32 ; wrapper.v:333.23-356.2|wrapper.v:554.17-554.20
644 uext 22 580 0 ILA.n31 ; wrapper.v:333.23-356.2|wrapper.v:553.17-553.20
645 uext 6 539 0 ILA.n29 ; wrapper.v:333.23-356.2|wrapper.v:552.17-552.20
646 uext 3 582 0 ILA.n28 ; wrapper.v:333.23-356.2|wrapper.v:551.17-551.20
647 uext 22 583 0 ILA.n27 ; wrapper.v:333.23-356.2|wrapper.v:550.17-550.20
648 uext 6 539 0 ILA.n25 ; wrapper.v:333.23-356.2|wrapper.v:549.17-549.20
649 uext 3 585 0 ILA.n24 ; wrapper.v:333.23-356.2|wrapper.v:548.17-548.20
650 uext 22 586 0 ILA.n23 ; wrapper.v:333.23-356.2|wrapper.v:547.17-547.20
651 uext 6 539 0 ILA.n21 ; wrapper.v:333.23-356.2|wrapper.v:546.17-546.20
652 uext 3 588 0 ILA.n20 ; wrapper.v:333.23-356.2|wrapper.v:545.17-545.20
653 uext 22 451 0 ILA.n2 ; wrapper.v:333.23-356.2|wrapper.v:544.17-544.19
654 uext 22 589 0 ILA.n19 ; wrapper.v:333.23-356.2|wrapper.v:543.17-543.20
655 uext 6 539 0 ILA.n18 ; wrapper.v:333.23-356.2|wrapper.v:542.17-542.20
656 add 8 208 218
657 uext 8 220 12
658 add 8 656 657
659 uext 8 658 0 ILA.n16 ; wrapper.v:333.23-356.2|wrapper.v:541.17-541.20
660 const 306 000000000000
661 concat 8 660 220
662 uext 8 661 0 ILA.n15 ; wrapper.v:333.23-356.2|wrapper.v:540.17-540.20
663 uext 8 656 0 ILA.n14 ; wrapper.v:333.23-356.2|wrapper.v:539.17-539.20
664 ite 22 523 75 74
665 concat 10 74 664
666 ite 10 525 665 216
667 uext 10 666 0 ILA.n13 ; wrapper.v:333.23-356.2|wrapper.v:538.17-538.20
668 uext 22 664 0 ILA.n12
669 uext 22 523 0 ILA.n10 ; wrapper.v:333.23-356.2|wrapper.v:536.17-536.20
670 uext 22 450 0 ILA.n1 ; wrapper.v:333.23-356.2|wrapper.v:535.17-535.19
671 uext 3 19 0 ILA.cmddata ; wrapper.v:333.23-356.2|wrapper.v:479.18-479.25
672 uext 8 18 0 ILA.cmdaddr ; wrapper.v:333.23-356.2|wrapper.v:478.18-478.25
673 uext 10 17 0 ILA.cmd ; wrapper.v:333.23-356.2|wrapper.v:477.18-477.21
674 uext 22 27 0 ILA.clk ; wrapper.v:333.23-356.2|wrapper.v:476.18-476.21
675 uext 6 137 0 ILA.bv_4_9_n42 ; wrapper.v:333.23-356.2|wrapper.v:528.17-528.27
676 uext 6 141 0 ILA.bv_4_8_n46 ; wrapper.v:333.23-356.2|wrapper.v:527.17-527.27
677 const 6 0111
678 uext 6 677 0 ILA.bv_4_7_n50 ; wrapper.v:333.23-356.2|wrapper.v:526.17-526.27
679 const 6 0110
680 uext 6 679 0 ILA.bv_4_6_n54 ; wrapper.v:333.23-356.2|wrapper.v:525.17-525.27
681 const 6 0101
682 uext 6 681 0 ILA.bv_4_5_n58 ; wrapper.v:333.23-356.2|wrapper.v:524.17-524.27
683 const 6 0100
684 uext 6 683 0 ILA.bv_4_4_n62 ; wrapper.v:333.23-356.2|wrapper.v:523.17-523.27
685 const 6 0011
686 uext 6 685 0 ILA.bv_4_3_n66 ; wrapper.v:333.23-356.2|wrapper.v:522.17-522.27
687 const 6 0010
688 uext 6 687 0 ILA.bv_4_2_n70 ; wrapper.v:333.23-356.2|wrapper.v:521.17-521.27
689 const 6 0001
690 uext 6 689 0 ILA.bv_4_1_n74 ; wrapper.v:333.23-356.2|wrapper.v:520.17-520.27
691 uext 6 46 0 ILA.bv_4_15_n6 ; wrapper.v:333.23-356.2|wrapper.v:519.17-519.27
692 uext 6 117 0 ILA.bv_4_14_n22 ; wrapper.v:333.23-356.2|wrapper.v:518.17-518.28
693 uext 6 121 0 ILA.bv_4_13_n26 ; wrapper.v:333.23-356.2|wrapper.v:517.17-517.28
694 uext 6 125 0 ILA.bv_4_12_n30 ; wrapper.v:333.23-356.2|wrapper.v:516.17-516.28
695 uext 6 129 0 ILA.bv_4_11_n34 ; wrapper.v:333.23-356.2|wrapper.v:515.17-515.28
696 uext 6 133 0 ILA.bv_4_10_n38 ; wrapper.v:333.23-356.2|wrapper.v:514.17-514.28
697 const 6 0000
698 uext 6 697 0 ILA.bv_4_0_n17 ; wrapper.v:333.23-356.2|wrapper.v:513.17-513.27
699 uext 10 44 0 ILA.bv_2_3_n3 ; wrapper.v:333.23-356.2|wrapper.v:512.17-512.26
700 uext 10 50 0 ILA.bv_2_1_n11 ; wrapper.v:333.23-356.2|wrapper.v:511.17-511.27
701 uext 10 40 0 ILA.bv_2_0_n0 ; wrapper.v:333.23-356.2|wrapper.v:510.17-510.26
702 const 8 0000000000010000
703 uext 8 702 0 ILA.bv_16_16_n8 ; wrapper.v:333.23-356.2|wrapper.v:509.17-509.28
704 uext 22 236 0 ILA.__START__ ; wrapper.v:333.23-356.2|wrapper.v:475.18-475.27
705 uext 22 451 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:333.23-356.2|wrapper.v:482.19-482.42
706 uext 22 446 0 ILA.__ILA_AES_BLOCK_decode_of_STORE__ ; wrapper.v:333.23-356.2|wrapper.v:481.19-481.52
707 state 3 ILA.__COUNTER_start__n5
708 init 3 707 98
709 and 22 446 236
710 ite 22 709 75 74
711 uext 22 710 0 ILA.XRAM_wen0 ; wrapper.v:333.23-356.2|wrapper.v:485.19-485.28
712 ite 3 446 590 98
713 uext 3 712 0 ILA.XRAM_data0 ; wrapper.v:333.23-356.2|wrapper.v:484.19-484.29
714 ite 8 446 658 59
715 uext 8 714 0 ILA.XRAM_addr0 ; wrapper.v:333.23-356.2|wrapper.v:483.19-483.29
716 uext 22 51 0 RTL.xram_wr ; wrapper.v:386.9-430.2|wrapper.v:869.8-869.15
717 uext 22 182 0 RTL.xram_stb ; wrapper.v:386.9-430.2|wrapper.v:868.8-868.16
718 uext 3 180 0 RTL.xram_data_out ; wrapper.v:386.9-430.2|wrapper.v:865.14-865.27
719 uext 3 26 0 RTL.xram_data_in ; wrapper.v:386.9-430.2|wrapper.v:866.13-866.25
720 uext 8 113 0 RTL.xram_addr ; wrapper.v:386.9-430.2|wrapper.v:864.15-864.24
721 uext 22 25 0 RTL.xram_ack ; wrapper.v:386.9-430.2|wrapper.v:867.7-867.15
722 uext 22 66 0 RTL.wren ; wrapper.v:386.9-430.2|wrapper.v:928.6-928.10
723 uext 22 24 0 RTL.wr ; wrapper.v:386.9-430.2|wrapper.v:857.12-857.14
724 uext 1 55 123
725 add 1 107 724
726 ite 1 70 725 107
727 ite 1 67 31 726
728 uext 1 727 0 RTL.uaes_ctr_nxt ; wrapper.v:386.9-430.2|wrapper.v:1068.13-1068.25
729 uext 22 23 0 RTL.stb ; wrapper.v:386.9-430.2|wrapper.v:857.16-857.19
730 uext 22 67 0 RTL.start_op ; wrapper.v:386.9-430.2|wrapper.v:929.6-929.14
731 uext 22 385 0 RTL.sel_reg_state ; wrapper.v:386.9-430.2|wrapper.v:903.6-903.19
732 uext 22 61 0 RTL.sel_reg_start ; wrapper.v:386.9-430.2|wrapper.v:902.6-902.19
733 uext 22 375 0 RTL.sel_reg_len ; wrapper.v:386.9-430.2|wrapper.v:905.6-905.17
734 uext 22 309 0 RTL.sel_reg_key0 ; wrapper.v:386.9-430.2|wrapper.v:907.6-907.18
735 uext 22 366 0 RTL.sel_reg_ctr ; wrapper.v:386.9-430.2|wrapper.v:906.6-906.17
736 uext 22 381 0 RTL.sel_reg_addr ; wrapper.v:386.9-430.2|wrapper.v:904.6-904.18
737 uext 22 28 0 RTL.rst ; wrapper.v:386.9-430.2|wrapper.v:857.21-857.24
738 uext 22 67 0 RTL.reset_byte_counter ; wrapper.v:386.9-430.2|wrapper.v:1012.6-1012.24
739 uext 8 68 0 RTL.operated_bytes_count_next ; wrapper.v:386.9-430.2|wrapper.v:997.13-997.38
740 uext 22 70 0 RTL.more_blocks ; wrapper.v:386.9-430.2|wrapper.v:1020.6-1020.17
741 slice 3 104 7 0
742 and 22 25 179
743 ite 3 742 26 741
744 slice 3 104 15 8
745 and 22 25 175
746 ite 3 745 26 744
747 slice 3 104 23 16
748 and 22 25 171
749 ite 3 748 26 747
750 slice 3 104 31 24
751 and 22 25 167
752 ite 3 751 26 750
753 slice 3 104 39 32
754 and 22 25 163
755 ite 3 754 26 753
756 slice 3 104 47 40
757 and 22 25 158
758 ite 3 757 26 756
759 slice 3 104 55 48
760 and 22 25 153
761 ite 3 760 26 759
762 slice 3 104 63 56
763 and 22 25 148
764 ite 3 763 26 762
765 slice 3 104 71 64
766 and 22 25 142
767 ite 3 766 26 765
768 slice 3 104 79 72
769 and 22 25 138
770 ite 3 769 26 768
771 slice 3 104 87 80
772 and 22 25 134
773 ite 3 772 26 771
774 slice 3 104 95 88
775 and 22 25 130
776 ite 3 775 26 774
777 slice 3 104 103 96
778 and 22 25 126
779 ite 3 778 26 777
780 slice 3 104 111 104
781 and 22 25 122
782 ite 3 781 26 780
783 slice 3 104 119 112
784 and 22 25 118
785 ite 3 784 26 783
786 slice 3 104 127 120
787 ite 3 48 26 786
788 concat 8 746 743
789 sort bitvec 24
790 concat 789 749 788
791 sort bitvec 32
792 concat 791 752 790
793 sort bitvec 40
794 concat 793 755 792
795 sort bitvec 48
796 concat 795 758 794
797 sort bitvec 56
798 concat 797 761 796
799 sort bitvec 64
800 concat 799 764 798
801 sort bitvec 72
802 concat 801 767 800
803 sort bitvec 80
804 concat 803 770 802
805 sort bitvec 88
806 concat 805 773 804
807 sort bitvec 96
808 concat 807 776 806
809 sort bitvec 104
810 concat 809 779 808
811 sort bitvec 112
812 concat 811 782 810
813 sort bitvec 120
814 concat 813 785 812
815 concat 1 787 814
816 uext 1 815 0 RTL.mem_data_buf_next ; wrapper.v:386.9-430.2|wrapper.v:1049.14-1049.31
817 uext 22 48 0 RTL.last_byte_acked ; wrapper.v:386.9-430.2|wrapper.v:1018.6-1018.21
818 uext 22 25 0 RTL.incr_byte_counter ; wrapper.v:386.9-430.2|wrapper.v:1013.6-1013.23
819 uext 22 242 0 RTL.in_addr_range ; wrapper.v:386.9-430.2|wrapper.v:899.6-899.19
820 not 1 16
821 xor 1 820 104
822 ite 1 82 821 102
823 uext 1 822 0 RTL.encrypted_data_buf_next ; wrapper.v:386.9-430.2|wrapper.v:1116.14-1116.37
824 uext 1 821 0 RTL.encrypted_data ; wrapper.v:386.9-430.2|wrapper.v:1102.14-1102.28
825 uext 3 386 0 RTL.data_out ; wrapper.v:386.9-430.2|wrapper.v:860.14-860.22
826 uext 3 21 0 RTL.data_in ; wrapper.v:386.9-430.2|wrapper.v:858.13-858.20
827 uext 22 27 0 RTL.clk ; wrapper.v:386.9-430.2|wrapper.v:857.7-857.10
828 uext 6 75 3
829 add 6 45 828
830 ite 6 25 829 45
831 ite 6 67 697 830
832 uext 6 831 0 RTL.byte_counter_next ; wrapper.v:386.9-430.2|wrapper.v:1014.12-1014.29
833 uext 8 55 11
834 add 8 94 833
835 ite 8 70 834 94
836 ite 8 67 59 835
837 uext 8 836 0 RTL.block_counter_next ; wrapper.v:386.9-430.2|wrapper.v:1006.13-1006.31
838 uext 22 78 0 RTL.aes_time_enough ; wrapper.v:386.9-430.2|wrapper.v:1082.8-1082.23
839 uext 54 75 4
840 add 54 76 839
841 const 54 11111
842 ult 22 76 841
843 ite 54 842 840 76
844 const 54 00000
845 or 22 70 67
846 ite 54 845 844 843
847 uext 54 846 0 RTL.aes_time_counter_next ; wrapper.v:386.9-430.2|wrapper.v:1081.10-1081.31
848 uext 22 91 0 RTL.aes_step ; wrapper.v:386.9-430.2|wrapper.v:874.8-874.16
849 uext 22 51 0 RTL.aes_state_write_data ; wrapper.v:386.9-430.2|wrapper.v:925.6-925.26
850 uext 22 86 0 RTL.aes_state_read_data ; wrapper.v:386.9-430.2|wrapper.v:923.6-923.25
851 uext 22 82 0 RTL.aes_state_operate ; wrapper.v:386.9-430.2|wrapper.v:924.6-924.23
852 uext 22 65 0 RTL.aes_state_idle ; wrapper.v:386.9-430.2|wrapper.v:922.6-922.20
853 uext 10 41 0 RTL.aes_state ; wrapper.v:386.9-430.2|wrapper.v:871.14-871.23
854 uext 10 72 0 RTL.aes_reg_state_next_write_data ; wrapper.v:386.9-430.2|wrapper.v:1032.12-1032.41
855 uext 10 84 0 RTL.aes_reg_state_next_read_data ; wrapper.v:386.9-430.2|wrapper.v:1030.12-1030.40
856 uext 22 79 0 RTL.aes_reg_state_next_operate
857 uext 22 88 0 RTL.aes_reg_state_next_idle
858 uext 10 90 0 RTL.aes_reg_state_next ; wrapper.v:386.9-430.2|wrapper.v:1038.12-1038.30
859 uext 8 38 0 RTL.aes_reg_oplen ; wrapper.v:386.9-430.2|wrapper.v:947.13-947.26
860 uext 8 36 0 RTL.aes_reg_opaddr ; wrapper.v:386.9-430.2|wrapper.v:933.13-933.27
861 uext 1 34 0 RTL.aes_reg_key0 ; wrapper.v:386.9-430.2|wrapper.v:978.14-978.26
862 uext 1 31 0 RTL.aes_reg_ctr ; wrapper.v:386.9-430.2|wrapper.v:964.14-964.25
863 uext 1 820 0 RTL.aes_out ; wrapper.v:386.9-430.2|wrapper.v:1101.14-1101.21
864 uext 3 371 0 RTL.aes_len_dataout ; wrapper.v:386.9-430.2|wrapper.v:948.12-948.27
865 uext 8 38 0 RTL.aes_len ; wrapper.v:386.9-430.2|wrapper.v:872.25-872.32
866 uext 3 305 0 RTL.aes_key0_dataout ; wrapper.v:386.9-430.2|wrapper.v:979.12-979.28
867 uext 1 34 0 RTL.aes_key0 ; wrapper.v:386.9-430.2|wrapper.v:873.25-873.33
868 uext 1 34 0 RTL.aes_curr_key ; wrapper.v:386.9-430.2|wrapper.v:1104.14-1104.26
869 uext 3 364 0 RTL.aes_ctr_dataout ; wrapper.v:386.9-430.2|wrapper.v:965.12-965.27
870 uext 1 31 0 RTL.aes_ctr ; wrapper.v:386.9-430.2|wrapper.v:873.16-873.23
871 uext 3 379 0 RTL.aes_addr_dataout ; wrapper.v:386.9-430.2|wrapper.v:934.12-934.28
872 uext 8 36 0 RTL.aes_addr ; wrapper.v:386.9-430.2|wrapper.v:872.15-872.23
873 uext 8 20 0 RTL.addr ; wrapper.v:386.9-430.2|wrapper.v:859.14-859.18
874 uext 22 243 0 RTL.ack ; wrapper.v:386.9-430.2|wrapper.v:861.8-861.11
875 uext 22 51 0 RTL.RTL__DOT__xram_wr ; wrapper.v:386.9-430.2|wrapper.v:821.10-821.27
876 uext 22 182 0 RTL.RTL__DOT__xram_stb ; wrapper.v:386.9-430.2|wrapper.v:836.10-836.28
877 uext 3 180 0 RTL.RTL__DOT__xram_data_out ; wrapper.v:386.9-430.2|wrapper.v:830.15-830.38
878 uext 8 113 0 RTL.RTL__DOT__xram_addr ; wrapper.v:386.9-430.2|wrapper.v:840.16-840.35
879 uext 22 25 0 RTL.RTL__DOT__xram_ack ; wrapper.v:386.9-430.2|wrapper.v:839.10-839.28
880 uext 22 24 0 RTL.RTL__DOT__wr ; wrapper.v:386.9-430.2|wrapper.v:824.10-824.22
881 uext 1 107 0 RTL.RTL__DOT__uaes_ctr ; wrapper.v:386.9-430.2|wrapper.v:834.17-834.35
882 uext 8 53 0 RTL.RTL__DOT__operated_bytes_count ; wrapper.v:386.9-430.2|wrapper.v:838.16-838.46
883 uext 1 104 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:386.9-430.2|wrapper.v:833.17-833.39
884 uext 1 102 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:386.9-430.2|wrapper.v:837.17-837.45
885 uext 3 99 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:386.9-430.2|wrapper.v:823.15-823.37
886 uext 3 21 0 RTL.RTL__DOT__data_in ; wrapper.v:386.9-430.2|wrapper.v:819.15-819.32
887 uext 6 45 0 RTL.RTL__DOT__byte_counter ; wrapper.v:386.9-430.2|wrapper.v:822.15-822.37
888 uext 8 94 0 RTL.RTL__DOT__block_counter ; wrapper.v:386.9-430.2|wrapper.v:826.16-826.39
889 uext 22 78 0 RTL.RTL__DOT__aes_time_enough ; wrapper.v:386.9-430.2|wrapper.v:825.10-825.35
890 uext 22 91 0 RTL.RTL__DOT__aes_step ; wrapper.v:386.9-430.2|wrapper.v:829.10-829.28
891 uext 10 41 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:386.9-430.2|wrapper.v:827.15-827.38
892 uext 8 38 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:828.16-828.55
893 uext 8 36 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:818.16-818.56
894 uext 1 34 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:831.17-831.55
895 uext 1 31 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:835.17-835.54
896 uext 1 31 0 RTL.RTL__DOT__aes_reg_ctr ; wrapper.v:386.9-430.2|wrapper.v:832.17-832.38
897 uext 8 20 0 RTL.RTL__DOT__addr ; wrapper.v:386.9-430.2|wrapper.v:820.16-820.30
898 uext 8 38 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1199.16-1199.56|wrapper.v:949.10-958.85
899 uext 8 38 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1200.16-1200.55|wrapper.v:949.10-958.85
900 uext 22 370 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:386.9-430.2|wrapper.v:1205.21-1205.25|wrapper.v:949.10-958.85
901 uext 22 27 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:386.9-430.2|wrapper.v:1201.21-1201.24|wrapper.v:949.10-958.85
902 uext 3 21 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:386.9-430.2|wrapper.v:1206.21-1206.28|wrapper.v:949.10-958.85
903 uext 3 371 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:386.9-430.2|wrapper.v:1207.21-1207.29|wrapper.v:949.10-958.85
904 uext 3 371 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:386.9-430.2|wrapper.v:1218.16-1218.28|wrapper.v:949.10-958.85
905 uext 22 375 0 RTL.aes_reg_oplen_i.en ; wrapper.v:386.9-430.2|wrapper.v:1203.21-1203.23|wrapper.v:949.10-958.85
906 and 22 375 66
907 and 22 375 906
908 not 22 370
909 and 22 907 908
910 ite 3 909 21 368
911 uext 3 910 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:386.9-430.2|wrapper.v:1215.16-1215.25|wrapper.v:949.10-958.85
912 and 22 907 370
913 ite 3 912 21 369
914 uext 3 913 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:386.9-430.2|wrapper.v:1216.16-1216.25|wrapper.v:949.10-958.85
915 uext 22 28 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:386.9-430.2|wrapper.v:1202.21-1202.24|wrapper.v:949.10-958.85
916 uext 22 906 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:386.9-430.2|wrapper.v:1204.21-1204.23|wrapper.v:949.10-958.85
917 uext 22 909 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:386.9-430.2|wrapper.v:1212.10-1212.13|wrapper.v:949.10-958.85
918 uext 22 912 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:386.9-430.2|wrapper.v:1213.10-1213.13|wrapper.v:949.10-958.85
919 uext 8 36 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1199.16-1199.56|wrapper.v:935.10-944.87
920 uext 8 36 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1200.16-1200.55|wrapper.v:935.10-944.87
921 uext 22 370 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:386.9-430.2|wrapper.v:1205.21-1205.25|wrapper.v:935.10-944.87
922 uext 22 27 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:386.9-430.2|wrapper.v:1201.21-1201.24|wrapper.v:935.10-944.87
923 uext 3 21 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:386.9-430.2|wrapper.v:1206.21-1206.28|wrapper.v:935.10-944.87
924 uext 3 379 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:386.9-430.2|wrapper.v:1207.21-1207.29|wrapper.v:935.10-944.87
925 uext 3 379 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:386.9-430.2|wrapper.v:1218.16-1218.28|wrapper.v:935.10-944.87
926 uext 22 381 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:386.9-430.2|wrapper.v:1203.21-1203.23|wrapper.v:935.10-944.87
927 and 22 381 66
928 and 22 381 927
929 not 22 370
930 and 22 928 929
931 ite 3 930 21 377
932 uext 3 931 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:386.9-430.2|wrapper.v:1215.16-1215.25|wrapper.v:935.10-944.87
933 and 22 928 370
934 ite 3 933 21 378
935 uext 3 934 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:386.9-430.2|wrapper.v:1216.16-1216.25|wrapper.v:935.10-944.87
936 uext 22 28 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:386.9-430.2|wrapper.v:1202.21-1202.24|wrapper.v:935.10-944.87
937 uext 22 927 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:386.9-430.2|wrapper.v:1204.21-1204.23|wrapper.v:935.10-944.87
938 uext 22 930 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:386.9-430.2|wrapper.v:1212.10-1212.13|wrapper.v:935.10-944.87
939 uext 22 933 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:386.9-430.2|wrapper.v:1213.10-1213.13|wrapper.v:935.10-944.87
940 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1243.17-1243.54|wrapper.v:980.11-989.83
941 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1244.17-1244.55|wrapper.v:980.11-989.83
942 uext 6 253 0 RTL.aes_reg_key0_i.addr ; wrapper.v:386.9-430.2|wrapper.v:1249.21-1249.25|wrapper.v:980.11-989.83
943 uext 22 27 0 RTL.aes_reg_key0_i.clk ; wrapper.v:386.9-430.2|wrapper.v:1245.21-1245.24|wrapper.v:980.11-989.83
944 uext 3 21 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:386.9-430.2|wrapper.v:1250.21-1250.28|wrapper.v:980.11-989.83
945 uext 3 305 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:386.9-430.2|wrapper.v:1251.21-1251.29|wrapper.v:980.11-989.83
946 uext 3 305 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:386.9-430.2|wrapper.v:1290.16-1290.28|wrapper.v:980.11-989.83
947 uext 22 309 0 RTL.aes_reg_key0_i.en ; wrapper.v:386.9-430.2|wrapper.v:1247.21-1247.23|wrapper.v:980.11-989.83
948 and 22 309 66
949 and 22 309 948
950 and 22 949 304
951 ite 3 950 21 302
952 uext 3 951 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:386.9-430.2|wrapper.v:1273.21-1273.30|wrapper.v:980.11-989.83
953 and 22 949 266
954 ite 3 953 21 265
955 uext 3 954 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:386.9-430.2|wrapper.v:1283.21-1283.31|wrapper.v:980.11-989.83
956 and 22 949 263
957 ite 3 956 21 262
958 uext 3 957 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:386.9-430.2|wrapper.v:1284.21-1284.31|wrapper.v:980.11-989.83
959 and 22 949 260
960 ite 3 959 21 259
961 uext 3 960 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:386.9-430.2|wrapper.v:1285.21-1285.31|wrapper.v:980.11-989.83
962 and 22 949 257
963 ite 3 962 21 256
964 uext 3 963 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:386.9-430.2|wrapper.v:1286.21-1286.31|wrapper.v:980.11-989.83
965 and 22 949 254
966 ite 3 965 21 252
967 uext 3 966 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:386.9-430.2|wrapper.v:1287.21-1287.31|wrapper.v:980.11-989.83
968 eq 22 253 46
969 and 22 949 968
970 ite 3 969 21 251
971 uext 3 970 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:386.9-430.2|wrapper.v:1288.21-1288.31|wrapper.v:980.11-989.83
972 and 22 949 300
973 ite 3 972 21 298
974 uext 3 973 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:386.9-430.2|wrapper.v:1274.21-1274.30|wrapper.v:980.11-989.83
975 and 22 949 296
976 ite 3 975 21 294
977 uext 3 976 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:386.9-430.2|wrapper.v:1275.21-1275.30|wrapper.v:980.11-989.83
978 and 22 949 292
979 ite 3 978 21 290
980 uext 3 979 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:386.9-430.2|wrapper.v:1276.21-1276.30|wrapper.v:980.11-989.83
981 and 22 949 288
982 ite 3 981 21 286
983 uext 3 982 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:386.9-430.2|wrapper.v:1277.21-1277.30|wrapper.v:980.11-989.83
984 and 22 949 284
985 ite 3 984 21 282
986 uext 3 985 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:386.9-430.2|wrapper.v:1278.21-1278.30|wrapper.v:980.11-989.83
987 and 22 949 280
988 ite 3 987 21 278
989 uext 3 988 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:386.9-430.2|wrapper.v:1279.21-1279.30|wrapper.v:980.11-989.83
990 and 22 949 276
991 ite 3 990 21 274
992 uext 3 991 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:386.9-430.2|wrapper.v:1280.21-1280.30|wrapper.v:980.11-989.83
993 and 22 949 272
994 ite 3 993 21 271
995 uext 3 994 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:386.9-430.2|wrapper.v:1281.21-1281.30|wrapper.v:980.11-989.83
996 and 22 949 269
997 ite 3 996 21 268
998 uext 3 997 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:386.9-430.2|wrapper.v:1282.21-1282.30|wrapper.v:980.11-989.83
999 uext 22 28 0 RTL.aes_reg_key0_i.rst ; wrapper.v:386.9-430.2|wrapper.v:1246.21-1246.24|wrapper.v:980.11-989.83
1000 uext 22 948 0 RTL.aes_reg_key0_i.wr ; wrapper.v:386.9-430.2|wrapper.v:1248.21-1248.23|wrapper.v:980.11-989.83
1001 uext 22 950 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:386.9-430.2|wrapper.v:1256.10-1256.13|wrapper.v:980.11-989.83
1002 uext 22 972 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:386.9-430.2|wrapper.v:1257.10-1257.13|wrapper.v:980.11-989.83
1003 uext 22 953 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:386.9-430.2|wrapper.v:1266.10-1266.14|wrapper.v:980.11-989.83
1004 uext 22 956 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:386.9-430.2|wrapper.v:1267.10-1267.14|wrapper.v:980.11-989.83
1005 uext 22 959 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:386.9-430.2|wrapper.v:1268.10-1268.14|wrapper.v:980.11-989.83
1006 uext 22 962 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:386.9-430.2|wrapper.v:1269.10-1269.14|wrapper.v:980.11-989.83
1007 uext 22 965 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:386.9-430.2|wrapper.v:1270.10-1270.14|wrapper.v:980.11-989.83
1008 uext 22 969 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:386.9-430.2|wrapper.v:1271.10-1271.14|wrapper.v:980.11-989.83
1009 uext 22 975 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:386.9-430.2|wrapper.v:1258.10-1258.13|wrapper.v:980.11-989.83
1010 uext 22 978 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:386.9-430.2|wrapper.v:1259.10-1259.13|wrapper.v:980.11-989.83
1011 uext 22 981 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:386.9-430.2|wrapper.v:1260.10-1260.13|wrapper.v:980.11-989.83
1012 uext 22 984 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:386.9-430.2|wrapper.v:1261.10-1261.13|wrapper.v:980.11-989.83
1013 uext 22 987 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:386.9-430.2|wrapper.v:1262.10-1262.13|wrapper.v:980.11-989.83
1014 uext 22 990 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:386.9-430.2|wrapper.v:1263.10-1263.13|wrapper.v:980.11-989.83
1015 uext 22 993 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:386.9-430.2|wrapper.v:1264.10-1264.13|wrapper.v:980.11-989.83
1016 uext 22 996 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:386.9-430.2|wrapper.v:1265.10-1265.13|wrapper.v:980.11-989.83
1017 uext 1 31 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1243.17-1243.54|wrapper.v:966.11-975.81
1018 uext 1 31 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:386.9-430.2|wrapper.v:1244.17-1244.55|wrapper.v:966.11-975.81
1019 uext 6 253 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:386.9-430.2|wrapper.v:1249.21-1249.25|wrapper.v:966.11-975.81
1020 uext 22 27 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:386.9-430.2|wrapper.v:1245.21-1245.24|wrapper.v:966.11-975.81
1021 uext 3 21 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:386.9-430.2|wrapper.v:1250.21-1250.28|wrapper.v:966.11-975.81
1022 uext 3 364 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:386.9-430.2|wrapper.v:1251.21-1251.29|wrapper.v:966.11-975.81
1023 uext 3 364 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:386.9-430.2|wrapper.v:1290.16-1290.28|wrapper.v:966.11-975.81
1024 uext 22 366 0 RTL.aes_reg_ctr_i.en ; wrapper.v:386.9-430.2|wrapper.v:1247.21-1247.23|wrapper.v:966.11-975.81
1025 and 22 366 66
1026 and 22 366 1025
1027 and 22 1026 363
1028 ite 3 1027 21 361
1029 uext 3 1028 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:386.9-430.2|wrapper.v:1273.21-1273.30|wrapper.v:966.11-975.81
1030 and 22 1026 325
1031 ite 3 1030 21 324
1032 uext 3 1031 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:386.9-430.2|wrapper.v:1283.21-1283.31|wrapper.v:966.11-975.81
1033 and 22 1026 322
1034 ite 3 1033 21 321
1035 uext 3 1034 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:386.9-430.2|wrapper.v:1284.21-1284.31|wrapper.v:966.11-975.81
1036 and 22 1026 319
1037 ite 3 1036 21 318
1038 uext 3 1037 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:386.9-430.2|wrapper.v:1285.21-1285.31|wrapper.v:966.11-975.81
1039 and 22 1026 316
1040 ite 3 1039 21 315
1041 uext 3 1040 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:386.9-430.2|wrapper.v:1286.21-1286.31|wrapper.v:966.11-975.81
1042 and 22 1026 313
1043 ite 3 1042 21 312
1044 uext 3 1043 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:386.9-430.2|wrapper.v:1287.21-1287.31|wrapper.v:966.11-975.81
1045 eq 22 253 46
1046 and 22 1026 1045
1047 ite 3 1046 21 311
1048 uext 3 1047 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:386.9-430.2|wrapper.v:1288.21-1288.31|wrapper.v:966.11-975.81
1049 and 22 1026 359
1050 ite 3 1049 21 357
1051 uext 3 1050 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:386.9-430.2|wrapper.v:1274.21-1274.30|wrapper.v:966.11-975.81
1052 and 22 1026 355
1053 ite 3 1052 21 353
1054 uext 3 1053 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:386.9-430.2|wrapper.v:1275.21-1275.30|wrapper.v:966.11-975.81
1055 and 22 1026 351
1056 ite 3 1055 21 349
1057 uext 3 1056 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:386.9-430.2|wrapper.v:1276.21-1276.30|wrapper.v:966.11-975.81
1058 and 22 1026 347
1059 ite 3 1058 21 345
1060 uext 3 1059 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:386.9-430.2|wrapper.v:1277.21-1277.30|wrapper.v:966.11-975.81
1061 and 22 1026 343
1062 ite 3 1061 21 341
1063 uext 3 1062 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:386.9-430.2|wrapper.v:1278.21-1278.30|wrapper.v:966.11-975.81
1064 and 22 1026 339
1065 ite 3 1064 21 337
1066 uext 3 1065 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:386.9-430.2|wrapper.v:1279.21-1279.30|wrapper.v:966.11-975.81
1067 and 22 1026 335
1068 ite 3 1067 21 333
1069 uext 3 1068 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:386.9-430.2|wrapper.v:1280.21-1280.30|wrapper.v:966.11-975.81
1070 and 22 1026 331
1071 ite 3 1070 21 330
1072 uext 3 1071 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:386.9-430.2|wrapper.v:1281.21-1281.30|wrapper.v:966.11-975.81
1073 and 22 1026 328
1074 ite 3 1073 21 327
1075 uext 3 1074 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:386.9-430.2|wrapper.v:1282.21-1282.30|wrapper.v:966.11-975.81
1076 uext 22 28 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:386.9-430.2|wrapper.v:1246.21-1246.24|wrapper.v:966.11-975.81
1077 uext 22 1025 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:386.9-430.2|wrapper.v:1248.21-1248.23|wrapper.v:966.11-975.81
1078 uext 22 1027 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:386.9-430.2|wrapper.v:1256.10-1256.13|wrapper.v:966.11-975.81
1079 uext 22 1049 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:386.9-430.2|wrapper.v:1257.10-1257.13|wrapper.v:966.11-975.81
1080 uext 22 1030 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:386.9-430.2|wrapper.v:1266.10-1266.14|wrapper.v:966.11-975.81
1081 uext 22 1033 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:386.9-430.2|wrapper.v:1267.10-1267.14|wrapper.v:966.11-975.81
1082 uext 22 1036 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:386.9-430.2|wrapper.v:1268.10-1268.14|wrapper.v:966.11-975.81
1083 uext 22 1039 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:386.9-430.2|wrapper.v:1269.10-1269.14|wrapper.v:966.11-975.81
1084 uext 22 1042 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:386.9-430.2|wrapper.v:1270.10-1270.14|wrapper.v:966.11-975.81
1085 uext 22 1046 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:386.9-430.2|wrapper.v:1271.10-1271.14|wrapper.v:966.11-975.81
1086 uext 22 1052 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:386.9-430.2|wrapper.v:1258.10-1258.13|wrapper.v:966.11-975.81
1087 uext 22 1055 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:386.9-430.2|wrapper.v:1259.10-1259.13|wrapper.v:966.11-975.81
1088 uext 22 1058 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:386.9-430.2|wrapper.v:1260.10-1260.13|wrapper.v:966.11-975.81
1089 uext 22 1061 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:386.9-430.2|wrapper.v:1261.10-1261.13|wrapper.v:966.11-975.81
1090 uext 22 1064 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:386.9-430.2|wrapper.v:1262.10-1262.13|wrapper.v:966.11-975.81
1091 uext 22 1067 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:386.9-430.2|wrapper.v:1263.10-1263.13|wrapper.v:966.11-975.81
1092 uext 22 1070 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:386.9-430.2|wrapper.v:1264.10-1264.13|wrapper.v:966.11-975.81
1093 uext 22 1073 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:386.9-430.2|wrapper.v:1265.10-1265.13|wrapper.v:966.11-975.81
1094 uext 22 27 0 RTL.aes_128_i.clk ; wrapper.v:386.9-430.2|wrapper.v:1496.20-1496.23|wrapper.v:1106.9-1111.2
1095 uext 1 34 0 RTL.aes_128_i.key ; wrapper.v:386.9-430.2|wrapper.v:1497.27-1497.30|wrapper.v:1106.9-1111.2
1096 uext 1 820 0 RTL.aes_128_i.out ; wrapper.v:386.9-430.2|wrapper.v:1498.20-1498.23|wrapper.v:1106.9-1111.2
1097 uext 1 107 0 RTL.aes_128_i.state ; wrapper.v:386.9-430.2|wrapper.v:1497.20-1497.25|wrapper.v:1106.9-1111.2
1098 uext 22 446 0 __ILA_AES_BLOCK_decode_of_STORE__ ; wrapper.v:236.28-236.61
1099 uext 22 451 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:237.28-237.51
1100 uext 8 714 0 __IMEM_XRAM_0_waddr ; wrapper.v:251.28-251.47
1101 uext 3 712 0 __IMEM_XRAM_0_wdata ; wrapper.v:252.28-252.47
1102 uext 22 710 0 __IMEM_XRAM_0_wen ; wrapper.v:253.28-253.45
1103 uext 22 75 0 __ISSUE__ ; wrapper.v:254.28-254.37
1104 uext 22 193 0 __auxvar0__delay ; wrapper.v:275.17-275.33
1105 uext 22 193 0 __auxvar1__delay ; wrapper.v:277.17-277.33
1106 ite 3 28 98 1028
1107 ite 3 28 98 1050
1108 ite 3 28 98 1053
1109 ite 3 28 98 1056
1110 ite 3 28 98 1059
1111 ite 3 28 98 1062
1112 ite 3 28 98 1065
1113 ite 3 28 98 1068
1114 ite 3 28 98 1071
1115 ite 3 28 98 1074
1116 ite 3 28 98 1031
1117 ite 3 28 98 1034
1118 ite 3 28 98 1037
1119 ite 3 28 98 1040
1120 ite 3 28 98 1043
1121 ite 3 28 98 1047
1122 concat 8 1107 1106
1123 concat 789 1108 1122
1124 concat 791 1109 1123
1125 concat 793 1110 1124
1126 concat 795 1111 1125
1127 concat 797 1112 1126
1128 concat 799 1113 1127
1129 concat 801 1114 1128
1130 concat 803 1115 1129
1131 concat 805 1116 1130
1132 concat 807 1117 1131
1133 concat 809 1118 1132
1134 concat 811 1119 1133
1135 concat 813 1120 1134
1136 concat 1 1121 1135
1137 next 1 31 1136
1138 ite 3 28 98 951
1139 ite 3 28 98 973
1140 ite 3 28 98 976
1141 ite 3 28 98 979
1142 ite 3 28 98 982
1143 ite 3 28 98 985
1144 ite 3 28 98 988
1145 ite 3 28 98 991
1146 ite 3 28 98 994
1147 ite 3 28 98 997
1148 ite 3 28 98 954
1149 ite 3 28 98 957
1150 ite 3 28 98 960
1151 ite 3 28 98 963
1152 ite 3 28 98 966
1153 ite 3 28 98 970
1154 concat 8 1139 1138
1155 concat 789 1140 1154
1156 concat 791 1141 1155
1157 concat 793 1142 1156
1158 concat 795 1143 1157
1159 concat 797 1144 1158
1160 concat 799 1145 1159
1161 concat 801 1146 1160
1162 concat 803 1147 1161
1163 concat 805 1148 1162
1164 concat 807 1149 1163
1165 concat 809 1150 1164
1166 concat 811 1151 1165
1167 concat 813 1152 1166
1168 concat 1 1153 1167
1169 next 1 34 1168
1170 ite 3 28 98 931
1171 ite 3 28 98 934
1172 concat 8 1171 1170
1173 next 8 36 1172
1174 ite 3 28 98 910
1175 ite 3 28 98 913
1176 concat 8 1175 1174
1177 next 8 38 1176
1178 ite 10 28 40 90
1179 next 10 41 1178
1180 ite 6 28 697 831
1181 next 6 45 1180
1182 ite 8 28 59 68
1183 next 8 53 1182
1184 ite 54 28 844 846
1185 next 54 76 1184
1186 ite 8 28 59 836
1187 next 8 94 1186
1188 next 3 99 386
1189 ite 1 28 102 822
1190 next 1 102 1189
1191 ite 1 28 104 815
1192 next 1 104 1191
1193 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1194 ite 1 28 1193 727
1195 next 1 107 1194
1196 and 22 199 197
1197 not 22 185
1198 and 22 1196 1197
1199 ite 22 1198 75 185
1200 ite 22 29 74 1199
1201 next 22 185 1200
1202 uext 188 75 5
1203 add 188 190 1202
1204 or 22 236 195
1205 const 188 110010
1206 ult 22 190 1205
1207 and 22 1204 1206
1208 ite 188 1207 1203 190
1209 ite 188 29 189 1208
1210 next 188 190 1209
1211 ite 22 29 74 25
1212 next 22 193 1211
1213 ite 22 236 75 195
1214 ite 22 29 74 1213
1215 next 22 195 1214
1216 ite 22 206 75 199
1217 ite 22 29 74 1216
1218 next 22 199 1217
1219 ite 22 29 75 202
1220 next 22 202 1219
1221 ite 8 29 15 208
1222 next 8 208 1221
1223 ite 1 29 14 210
1224 next 1 210 1223
1225 ite 1 29 13 212
1226 next 1 212 1225
1227 ite 8 29 12 214
1228 next 8 214 1227
1229 ite 10 446 666 216
1230 and 22 236 451
1231 ite 10 1230 1229 216
1232 ite 10 29 11 1231
1233 next 10 216 1232
1234 ite 8 446 526 218
1235 ite 8 1230 1234 218
1236 ite 8 29 9 1235
1237 next 8 218 1236
1238 ite 6 446 534 220
1239 ite 6 1230 1238 220
1240 ite 6 29 7 1239
1241 next 6 220 1240
1242 ite 1 29 5 222
1243 next 1 222 1242
1244 ite 3 29 4 224
1245 next 3 224 1244
1246 ite 1 29 2 226
1247 next 1 226 1246
1248 ite 8 236 714 228
1249 ite 8 29 228 1248
1250 next 8 228 1249
1251 ite 3 236 712 230
1252 ite 3 29 230 1251
1253 next 3 230 1252
1254 ite 22 236 710 232
1255 ite 22 29 232 1254
1256 next 22 232 1255
1257 ite 22 1204 74 236
1258 ite 22 29 75 1257
1259 next 22 236 1258
1260 uext 3 75 7
1261 add 3 707 1260
1262 uext 3 75 7
1263 ugte 22 707 1262
1264 const 3 11111111
1265 ult 22 707 1264
1266 and 22 1263 1265
1267 ite 3 1266 1261 707
1268 const 3 00000001
1269 ite 3 446 1268 1267
1270 ite 3 1230 1269 707
1271 ite 3 29 98 1270
1272 next 3 707 1271
1273 bad 519
; end of yosys output
