; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 ILA.rd_data_randinit ; wrapper.v:323.25-346.2|wrapper.v:511.28-511.44
3 sort bitvec 8
4 input 3 ILA.outdata_randinit ; wrapper.v:323.25-346.2|wrapper.v:510.28-510.44
5 input 1 ILA.enc_data_randinit ; wrapper.v:323.25-346.2|wrapper.v:499.28-499.45
6 sort bitvec 4
7 input 6 ILA.byte_cnt_randinit ; wrapper.v:323.25-346.2|wrapper.v:494.28-494.45
8 sort bitvec 16
9 input 8 ILA.blk_cnt_randinit ; wrapper.v:323.25-346.2|wrapper.v:490.28-490.44
10 sort bitvec 2
11 input 10 ILA.aes_status_randinit ; wrapper.v:323.25-346.2|wrapper.v:489.28-489.47
12 input 8 ILA.aes_length_randinit ; wrapper.v:323.25-346.2|wrapper.v:488.28-488.47
13 input 1 ILA.aes_key_randinit ; wrapper.v:323.25-346.2|wrapper.v:487.28-487.44
14 input 1 ILA.aes_counter_randinit ; wrapper.v:323.25-346.2|wrapper.v:486.28-486.48
15 input 8 ILA.aes_address_randinit ; wrapper.v:323.25-346.2|wrapper.v:485.28-485.48
16 input 1 RTL.aes_128_i.out_reg ; wrapper.v:376.9-418.2|wrapper.v:1301.27-1301.34|wrapper.v:910.9-915.65
17 input 10 __ILA_I_cmd ; wrapper.v:107.18-107.29
18 input 8 __ILA_I_cmdaddr ; wrapper.v:108.18-108.33
19 input 3 __ILA_I_cmddata ; wrapper.v:109.18-109.33
20 input 8 __VLG_I_addr ; wrapper.v:110.18-110.30
21 input 3 __VLG_I_data_in ; wrapper.v:111.18-111.33
22 sort bitvec 1
23 input 22 __VLG_I_stb ; wrapper.v:112.18-112.29
24 input 22 __VLG_I_wr ; wrapper.v:113.18-113.28
25 input 22 __VLG_I_xram_ack ; wrapper.v:114.18-114.34
26 input 3 __VLG_I_xram_data_in ; wrapper.v:115.18-115.38
27 input 1 aes128_0_result_wire ; wrapper.v:116.18-116.38
28 input 22 clk ; wrapper.v:117.18-117.21
29 input 22 dummy_reset ; wrapper.v:118.18-118.29
30 input 22 rst ; wrapper.v:119.18-119.21
31 output 20 RTL__DOT__addr ; wrapper.v:120.19-120.33
32 not 1 16
33 output 32 RTL__DOT__aes_128_i__DOT__out ; wrapper.v:121.19-121.48
34 state 1 RTL.aes_reg_key0_i.reg_out
35 output 34 RTL__DOT__aes_curr_key ; wrapper.v:122.19-122.41
36 state 1 RTL.aes_reg_ctr_i.reg_out
37 output 36 RTL__DOT__aes_reg_ctr ; wrapper.v:123.19-123.40
38 output 36 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:124.19-124.56
39 output 34 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:125.19-125.57
40 state 8 RTL.aes_reg_opaddr_i.reg_out
41 output 40 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:126.19-126.59
42 state 8 RTL.aes_reg_oplen_i.reg_out
43 output 42 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:127.19-127.58
44 const 10 00
45 state 10 RTL.aes_reg_state
46 init 10 45 44
47 output 45 RTL__DOT__aes_reg_state ; wrapper.v:128.19-128.42
48 const 10 11
49 state 6 RTL.byte_counter
50 const 6 1111
51 eq 22 49 50
52 and 22 51 25
53 ite 10 52 44 48
54 const 10 01
55 eq 22 45 48
56 and 22 52 55
57 state 8 RTL.operated_bytes_count
58 sort bitvec 5
59 const 58 10000
60 uext 8 59 11
61 add 8 57 60
62 ite 8 56 61 57
63 const 8 0000000000000000
64 const 8 1111111100000000
65 eq 22 20 64
66 slice 22 21 0 0
67 and 22 65 66
68 redor 22 45
69 not 22 68
70 and 22 24 69
71 and 22 67 70
72 ite 8 71 63 62
73 ult 22 72 42
74 and 22 56 73
75 and 22 52 74
76 ite 10 75 54 53
77 ite 10 55 76 44
78 const 22 0
79 const 22 1
80 state 58 RTL.aes_time_counter
81 const 58 10100
82 ugt 22 80 81
83 ite 22 82 79 78
84 concat 10 79 83
85 const 10 10
86 eq 22 45 85
87 ite 10 86 84 77
88 ite 10 52 85 54
89 uext 10 79 1
90 eq 22 45 89
91 ite 10 90 88 87
92 ite 22 71 79 78
93 concat 10 78 92
94 ite 10 69 93 91
95 neq 22 45 94
96 output 95 RTL__DOT__aes_step ; wrapper.v:129.19-129.37
97 output 82 RTL__DOT__aes_time_enough ; wrapper.v:130.19-130.44
98 state 8 RTL.block_counter
99 output 98 RTL__DOT__block_counter ; wrapper.v:131.19-131.42
100 output 49 RTL__DOT__byte_counter ; wrapper.v:132.19-132.41
101 output 21 RTL__DOT__data_in ; wrapper.v:133.19-133.36
102 const 3 00000000
103 state 3 RTL.data_out_reg
104 init 3 103 102
105 output 103 RTL__DOT__data_out_reg ; wrapper.v:134.19-134.41
106 state 1 RTL.encrypted_data_buf
107 output 106 RTL__DOT__encrypted_data_buf ; wrapper.v:135.19-135.47
108 state 1 RTL.mem_data_buf
109 output 108 RTL__DOT__mem_data_buf ; wrapper.v:136.19-136.41
110 output 57 RTL__DOT__operated_bytes_count ; wrapper.v:137.19-137.49
111 state 1 RTL.uaes_ctr
112 output 111 RTL__DOT__uaes_ctr ; wrapper.v:138.19-138.37
113 output 24 RTL__DOT__wr ; wrapper.v:139.19-139.31
114 output 25 RTL__DOT__xram_ack ; wrapper.v:140.19-140.37
115 state 22
116 init 22 115 78
117 output 115 __2ndENDED__ ; wrapper.v:198.23-198.35
118 const 58 00000
119 state 58
120 init 58 119 118
121 output 119 __CYCLE_CNT__ ; wrapper.v:194.23-194.36
122 uext 58 79 4
123 eq 22 119 122
124 state 22
125 init 22 124 78
126 and 22 123 124
127 output 126 __EDCOND__ ; wrapper.v:141.19-141.29
128 state 22
129 init 22 128 78
130 output 128 __ENDED__ ; wrapper.v:197.23-197.32
131 state 22
132 init 22 131 79
133 and 22 126 131
134 not 22 128
135 and 22 133 134
136 output 135 __IEND__ ; wrapper.v:142.19-142.27
137 state 8 ILA.aes_address
138 output 137 __ILA_SO_aes_address ; wrapper.v:143.19-143.39
139 state 1 ILA.aes_counter
140 output 139 __ILA_SO_aes_counter ; wrapper.v:144.19-144.39
141 state 1 ILA.aes_key
142 output 141 __ILA_SO_aes_key ; wrapper.v:145.19-145.35
143 state 8 ILA.aes_length
144 output 143 __ILA_SO_aes_length ; wrapper.v:146.19-146.38
145 state 10 ILA.aes_status
146 output 145 __ILA_SO_aes_status ; wrapper.v:147.19-147.38
147 state 8 ILA.blk_cnt
148 output 147 __ILA_SO_blk_cnt ; wrapper.v:148.19-148.35
149 state 6 ILA.byte_cnt
150 output 149 __ILA_SO_byte_cnt ; wrapper.v:149.19-149.36
151 state 1 ILA.enc_data
152 output 151 __ILA_SO_enc_data ; wrapper.v:150.19-150.36
153 state 3 ILA.outdata
154 output 153 __ILA_SO_outdata ; wrapper.v:151.19-151.35
155 state 1 ILA.rd_data
156 output 155 __ILA_SO_rd_data ; wrapper.v:152.19-152.35
157 output 131 __RESETED__ ; wrapper.v:199.23-199.34
158 output 124 __STARTED__ ; wrapper.v:196.23-196.34
159 state 22
160 init 22 159 79
161 output 159 __START__ ; wrapper.v:195.23-195.32
162 ugte 22 20 64
163 const 8 1111111100110000
164 ult 22 20 163
165 and 22 162 164
166 and 22 23 165
167 output 166 __VLG_O_ack ; wrapper.v:153.19-153.30
168 output 40 __VLG_O_aes_addr ; wrapper.v:154.19-154.35
169 output 36 __VLG_O_aes_ctr ; wrapper.v:155.19-155.34
170 output 34 __VLG_O_aes_key0 ; wrapper.v:156.19-156.35
171 output 42 __VLG_O_aes_len ; wrapper.v:157.19-157.34
172 output 45 __VLG_O_aes_state ; wrapper.v:158.19-158.36
173 output 95 __VLG_O_aes_step ; wrapper.v:159.19-159.35
174 slice 3 34 127 120
175 slice 3 34 119 112
176 slice 6 20 3 0
177 const 6 1110
178 eq 22 176 177
179 ite 3 178 175 174
180 slice 3 34 111 104
181 const 6 1101
182 eq 22 176 181
183 ite 3 182 180 179
184 slice 3 34 103 96
185 const 6 1100
186 eq 22 176 185
187 ite 3 186 184 183
188 slice 3 34 95 88
189 const 6 1011
190 eq 22 176 189
191 ite 3 190 188 187
192 slice 3 34 87 80
193 const 6 1010
194 eq 22 176 193
195 ite 3 194 192 191
196 slice 3 34 79 72
197 const 6 1001
198 eq 22 176 197
199 ite 3 198 196 195
200 slice 3 34 71 64
201 const 6 1000
202 eq 22 176 201
203 ite 3 202 200 199
204 slice 3 34 63 56
205 sort bitvec 3
206 const 205 111
207 uext 6 206 1
208 eq 22 176 207
209 ite 3 208 204 203
210 slice 3 34 55 48
211 const 205 110
212 uext 6 211 1
213 eq 22 176 212
214 ite 3 213 210 209
215 slice 3 34 47 40
216 const 205 101
217 uext 6 216 1
218 eq 22 176 217
219 ite 3 218 215 214
220 slice 3 34 39 32
221 const 205 100
222 uext 6 221 1
223 eq 22 176 222
224 ite 3 223 220 219
225 slice 3 34 31 24
226 uext 6 48 2
227 eq 22 176 226
228 ite 3 227 225 224
229 slice 3 34 23 16
230 uext 6 85 2
231 eq 22 176 230
232 ite 3 231 229 228
233 slice 3 34 15 8
234 uext 6 79 3
235 eq 22 176 234
236 ite 3 235 233 232
237 slice 3 34 7 0
238 redor 22 176
239 not 22 238
240 ite 3 239 237 236
241 sort bitvec 12
242 slice 241 20 15 4
243 const 241 111111110001
244 eq 22 242 243
245 ite 3 244 240 102
246 slice 3 36 127 120
247 slice 3 36 119 112
248 eq 22 176 177
249 ite 3 248 247 246
250 slice 3 36 111 104
251 eq 22 176 181
252 ite 3 251 250 249
253 slice 3 36 103 96
254 eq 22 176 185
255 ite 3 254 253 252
256 slice 3 36 95 88
257 eq 22 176 189
258 ite 3 257 256 255
259 slice 3 36 87 80
260 eq 22 176 193
261 ite 3 260 259 258
262 slice 3 36 79 72
263 eq 22 176 197
264 ite 3 263 262 261
265 slice 3 36 71 64
266 eq 22 176 201
267 ite 3 266 265 264
268 slice 3 36 63 56
269 uext 6 206 1
270 eq 22 176 269
271 ite 3 270 268 267
272 slice 3 36 55 48
273 uext 6 211 1
274 eq 22 176 273
275 ite 3 274 272 271
276 slice 3 36 47 40
277 uext 6 216 1
278 eq 22 176 277
279 ite 3 278 276 275
280 slice 3 36 39 32
281 uext 6 221 1
282 eq 22 176 281
283 ite 3 282 280 279
284 slice 3 36 31 24
285 uext 6 48 2
286 eq 22 176 285
287 ite 3 286 284 283
288 slice 3 36 23 16
289 uext 6 85 2
290 eq 22 176 289
291 ite 3 290 288 287
292 slice 3 36 15 8
293 uext 6 79 3
294 eq 22 176 293
295 ite 3 294 292 291
296 slice 3 36 7 0
297 redor 22 176
298 not 22 297
299 ite 3 298 296 295
300 const 241 111111110010
301 eq 22 242 300
302 ite 3 301 299 245
303 slice 3 42 7 0
304 slice 3 42 15 8
305 slice 22 20 0 0
306 ite 3 305 304 303
307 sort bitvec 15
308 slice 307 20 15 1
309 const 307 111111110000010
310 eq 22 308 309
311 ite 3 310 306 302
312 slice 3 40 7 0
313 slice 3 40 15 8
314 ite 3 305 313 312
315 const 307 111111110000001
316 eq 22 308 315
317 ite 3 316 314 311
318 sort bitvec 6
319 const 318 000000
320 concat 3 319 45
321 const 8 1111111100000001
322 eq 22 20 321
323 ite 3 322 320 317
324 output 323 __VLG_O_data_out ; wrapper.v:160.19-160.35
325 add 8 40 98
326 uext 8 49 12
327 add 8 325 326
328 output 327 __VLG_O_xram_addr ; wrapper.v:161.19-161.36
329 slice 3 106 127 120
330 slice 3 106 119 112
331 eq 22 49 177
332 ite 3 331 330 329
333 slice 3 106 111 104
334 eq 22 49 181
335 ite 3 334 333 332
336 slice 3 106 103 96
337 eq 22 49 185
338 ite 3 337 336 335
339 slice 3 106 95 88
340 eq 22 49 189
341 ite 3 340 339 338
342 slice 3 106 87 80
343 eq 22 49 193
344 ite 3 343 342 341
345 slice 3 106 79 72
346 eq 22 49 197
347 ite 3 346 345 344
348 slice 3 106 71 64
349 eq 22 49 201
350 ite 3 349 348 347
351 slice 3 106 63 56
352 uext 6 206 1
353 eq 22 49 352
354 ite 3 353 351 350
355 slice 3 106 55 48
356 uext 6 211 1
357 eq 22 49 356
358 ite 3 357 355 354
359 slice 3 106 47 40
360 uext 6 216 1
361 eq 22 49 360
362 ite 3 361 359 358
363 slice 3 106 39 32
364 uext 6 221 1
365 eq 22 49 364
366 ite 3 365 363 362
367 slice 3 106 31 24
368 uext 6 48 2
369 eq 22 49 368
370 ite 3 369 367 366
371 slice 3 106 23 16
372 uext 6 85 2
373 eq 22 49 372
374 ite 3 373 371 370
375 slice 3 106 15 8
376 uext 6 79 3
377 eq 22 49 376
378 ite 3 377 375 374
379 slice 3 106 7 0
380 redor 22 49
381 not 22 380
382 ite 3 381 379 378
383 output 382 __VLG_O_xram_data_out ; wrapper.v:162.19-162.40
384 or 22 90 55
385 output 384 __VLG_O_xram_stb ; wrapper.v:163.19-163.35
386 output 55 __VLG_O_xram_wr ; wrapper.v:164.19-164.34
387 not 22 135
388 eq 22 145 45
389 or 22 387 388
390 eq 22 147 98
391 or 22 387 390
392 and 22 389 391
393 eq 22 151 106
394 or 22 387 393
395 and 22 392 394
396 output 395 __all_assert_wire__ ; wrapper.v:165.19-165.38
397 not 22 159
398 uext 1 147 112
399 add 1 139 398
400 eq 22 399 111
401 or 22 397 400
402 eq 22 141 34
403 or 22 397 402
404 and 22 401 403
405 not 22 404
406 eq 22 27 32
407 or 22 397 406
408 or 22 405 407
409 ite 10 24 85 54
410 eq 22 17 409
411 or 22 397 410
412 and 22 408 411
413 eq 22 18 20
414 or 22 397 413
415 and 22 412 414
416 eq 22 19 21
417 or 22 397 416
418 and 22 415 417
419 eq 22 45 85
420 and 22 95 419
421 not 22 420
422 redor 22 49
423 not 22 422
424 or 22 421 423
425 and 22 418 424
426 redor 22 45
427 not 22 426
428 eq 22 57 98
429 or 22 427 428
430 and 22 425 429
431 uext 1 98 112
432 add 1 36 431
433 eq 22 111 432
434 or 22 427 433
435 and 22 430 434
436 slice 6 98 3 0
437 redor 22 436
438 not 22 437
439 and 22 435 438
440 not 22 419
441 or 22 440 82
442 and 22 439 441
443 eq 22 145 85
444 or 22 397 443
445 and 22 442 444
446 redor 22 145
447 not 22 446
448 not 22 447
449 or 22 397 448
450 and 22 445 449
451 not 22 131
452 not 22 29
453 or 22 451 452
454 and 22 450 453
455 eq 22 137 40
456 or 22 397 455
457 and 22 454 456
458 eq 22 139 36
459 or 22 397 458
460 and 22 457 459
461 eq 22 141 34
462 or 22 397 461
463 and 22 460 462
464 eq 22 143 42
465 or 22 397 464
466 and 22 463 465
467 or 22 397 388
468 and 22 466 467
469 or 22 397 390
470 and 22 468 469
471 eq 22 149 49
472 or 22 397 471
473 and 22 470 472
474 or 22 397 393
475 and 22 473 474
476 eq 22 153 103
477 or 22 397 476
478 and 22 475 477
479 eq 22 155 108
480 or 22 397 479
481 and 22 478 480
482 output 481 __all_assume_wire__ ; wrapper.v:166.19-166.38
483 output 25 __auxvar0__delay_d_0 ; wrapper.v:167.19-167.39
484 state 22
485 init 22 484 78
486 output 484 __auxvar0__delay_d_1 ; wrapper.v:200.23-200.43
487 output 25 __auxvar1__delay_d_0 ; wrapper.v:168.19-168.39
488 output 484 __auxvar1__delay_d_1 ; wrapper.v:201.23-201.43
489 output 408 funcmap__p0__ ; wrapper.v:169.19-169.32
490 output 411 input_map_assume___p1__ ; wrapper.v:170.19-170.42
491 output 414 input_map_assume___p2__ ; wrapper.v:171.19-171.42
492 output 417 input_map_assume___p3__ ; wrapper.v:172.19-172.42
493 output 424 invariant_assume__p4__ ; wrapper.v:173.19-173.41
494 output 429 invariant_assume__p5__ ; wrapper.v:174.19-174.41
495 output 434 invariant_assume__p6__ ; wrapper.v:175.19-175.41
496 output 438 invariant_assume__p7__ ; wrapper.v:176.19-176.41
497 output 441 invariant_assume__p8__ ; wrapper.v:177.19-177.41
498 output 444 issue_decode__p9__ ; wrapper.v:178.19-178.37
499 output 449 issue_valid__p10__ ; wrapper.v:179.19-179.37
500 output 453 noreset__p11__ ; wrapper.v:180.19-180.33
501 output 389 variable_map_assert__p22__ ; wrapper.v:181.19-181.45
502 output 391 variable_map_assert__p23__ ; wrapper.v:182.19-182.45
503 output 394 variable_map_assert__p24__ ; wrapper.v:183.19-183.45
504 output 456 variable_map_assume___p12__ ; wrapper.v:184.19-184.46
505 output 459 variable_map_assume___p13__ ; wrapper.v:185.19-185.46
506 output 462 variable_map_assume___p14__ ; wrapper.v:186.19-186.46
507 output 465 variable_map_assume___p15__ ; wrapper.v:187.19-187.46
508 output 467 variable_map_assume___p16__ ; wrapper.v:188.19-188.46
509 output 469 variable_map_assume___p17__ ; wrapper.v:189.19-189.46
510 output 472 variable_map_assume___p18__ ; wrapper.v:190.19-190.46
511 output 474 variable_map_assume___p19__ ; wrapper.v:191.19-191.46
512 output 477 variable_map_assume___p20__ ; wrapper.v:192.19-192.46
513 output 480 variable_map_assume___p21__ ; wrapper.v:193.19-193.46
514 not 22 79
515 or 22 481 514
516 constraint 515
517 not 22 395
518 and 22 79 517
519 uext 22 30 0 ILA.rst ; wrapper.v:323.25-346.2|wrapper.v:466.18-466.21
520 uext 1 399 0 ILA.n8 ; wrapper.v:323.25-346.2|wrapper.v:509.17-509.19
521 sort bitvec 112
522 const 521 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
523 concat 1 522 147
524 uext 1 523 0 ILA.n7 ; wrapper.v:323.25-346.2|wrapper.v:508.17-508.19
525 uext 22 443 0 ILA.n4 ; wrapper.v:323.25-346.2|wrapper.v:507.17-507.19
526 uext 22 448 0 ILA.n2 ; wrapper.v:323.25-346.2|wrapper.v:506.17-506.19
527 xor 1 27 155
528 uext 1 527 0 ILA.n11 ; wrapper.v:323.25-346.2|wrapper.v:505.17-505.20
529 uext 1 27 0 ILA.n10 ; wrapper.v:323.25-346.2|wrapper.v:504.17-504.20
530 uext 22 447 0 ILA.n1 ; wrapper.v:323.25-346.2|wrapper.v:503.17-503.19
531 uext 1 27 0 ILA.fun_aes128_applyFunc_n9_result ; wrapper.v:323.25-346.2|wrapper.v:465.18-465.48
532 uext 1 141 0 ILA.fun_aes128_applyFunc_n9_arg1 ; wrapper.v:323.25-346.2|wrapper.v:470.19-470.47
533 uext 1 399 0 ILA.fun_aes128_applyFunc_n9_arg0 ; wrapper.v:323.25-346.2|wrapper.v:469.19-469.47
534 uext 3 19 0 ILA.cmddata ; wrapper.v:323.25-346.2|wrapper.v:464.18-464.25
535 uext 8 18 0 ILA.cmdaddr ; wrapper.v:323.25-346.2|wrapper.v:463.18-463.25
536 uext 10 17 0 ILA.cmd ; wrapper.v:323.25-346.2|wrapper.v:462.18-462.21
537 uext 22 28 0 ILA.clk ; wrapper.v:323.25-346.2|wrapper.v:461.18-461.21
538 uext 10 48 0 ILA.bv_2_3_n6 ; wrapper.v:323.25-346.2|wrapper.v:493.17-493.26
539 uext 10 85 0 ILA.bv_2_2_n3 ; wrapper.v:323.25-346.2|wrapper.v:492.17-492.26
540 uext 10 44 0 ILA.bv_2_0_n0 ; wrapper.v:323.25-346.2|wrapper.v:491.17-491.26
541 uext 22 159 0 ILA.__START__ ; wrapper.v:323.25-346.2|wrapper.v:460.18-460.27
542 uext 22 448 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:323.25-346.2|wrapper.v:468.19-468.42
543 uext 22 443 0 ILA.__ILA_AES_BLOCK_decode_of_OPERATE__ ; wrapper.v:323.25-346.2|wrapper.v:467.19-467.54
544 state 3 ILA.__COUNTER_start__n5
545 init 3 544 102
546 uext 22 55 0 RTL.xram_wr ; wrapper.v:376.9-418.2|wrapper.v:673.8-673.15
547 uext 22 384 0 RTL.xram_stb ; wrapper.v:376.9-418.2|wrapper.v:672.8-672.16
548 uext 3 382 0 RTL.xram_data_out ; wrapper.v:376.9-418.2|wrapper.v:669.14-669.27
549 uext 3 26 0 RTL.xram_data_in ; wrapper.v:376.9-418.2|wrapper.v:670.13-670.25
550 uext 8 327 0 RTL.xram_addr ; wrapper.v:376.9-418.2|wrapper.v:668.15-668.24
551 uext 22 25 0 RTL.xram_ack ; wrapper.v:376.9-418.2|wrapper.v:671.7-671.15
552 uext 22 70 0 RTL.wren ; wrapper.v:376.9-418.2|wrapper.v:732.6-732.10
553 uext 22 24 0 RTL.wr ; wrapper.v:376.9-418.2|wrapper.v:661.12-661.14
554 uext 1 59 123
555 add 1 111 554
556 ite 1 74 555 111
557 ite 1 71 36 556
558 uext 1 557 0 RTL.uaes_ctr_nxt ; wrapper.v:376.9-418.2|wrapper.v:872.13-872.25
559 uext 22 23 0 RTL.stb ; wrapper.v:376.9-418.2|wrapper.v:661.16-661.19
560 uext 22 71 0 RTL.start_op ; wrapper.v:376.9-418.2|wrapper.v:733.6-733.14
561 uext 22 322 0 RTL.sel_reg_state ; wrapper.v:376.9-418.2|wrapper.v:707.6-707.19
562 uext 22 65 0 RTL.sel_reg_start ; wrapper.v:376.9-418.2|wrapper.v:706.6-706.19
563 uext 22 310 0 RTL.sel_reg_len ; wrapper.v:376.9-418.2|wrapper.v:709.6-709.17
564 uext 22 244 0 RTL.sel_reg_key0 ; wrapper.v:376.9-418.2|wrapper.v:711.6-711.18
565 uext 22 301 0 RTL.sel_reg_ctr ; wrapper.v:376.9-418.2|wrapper.v:710.6-710.17
566 uext 22 316 0 RTL.sel_reg_addr ; wrapper.v:376.9-418.2|wrapper.v:708.6-708.18
567 uext 22 29 0 RTL.rst ; wrapper.v:376.9-418.2|wrapper.v:661.21-661.24
568 uext 22 71 0 RTL.reset_byte_counter ; wrapper.v:376.9-418.2|wrapper.v:816.6-816.24
569 uext 8 72 0 RTL.operated_bytes_count_next ; wrapper.v:376.9-418.2|wrapper.v:801.13-801.38
570 uext 22 74 0 RTL.more_blocks ; wrapper.v:376.9-418.2|wrapper.v:824.6-824.17
571 slice 3 108 7 0
572 and 22 25 381
573 ite 3 572 26 571
574 slice 3 108 15 8
575 and 22 25 377
576 ite 3 575 26 574
577 slice 3 108 23 16
578 and 22 25 373
579 ite 3 578 26 577
580 slice 3 108 31 24
581 and 22 25 369
582 ite 3 581 26 580
583 slice 3 108 39 32
584 and 22 25 365
585 ite 3 584 26 583
586 slice 3 108 47 40
587 and 22 25 361
588 ite 3 587 26 586
589 slice 3 108 55 48
590 and 22 25 357
591 ite 3 590 26 589
592 slice 3 108 63 56
593 and 22 25 353
594 ite 3 593 26 592
595 slice 3 108 71 64
596 and 22 25 349
597 ite 3 596 26 595
598 slice 3 108 79 72
599 and 22 25 346
600 ite 3 599 26 598
601 slice 3 108 87 80
602 and 22 25 343
603 ite 3 602 26 601
604 slice 3 108 95 88
605 and 22 25 340
606 ite 3 605 26 604
607 slice 3 108 103 96
608 and 22 25 337
609 ite 3 608 26 607
610 slice 3 108 111 104
611 and 22 25 334
612 ite 3 611 26 610
613 slice 3 108 119 112
614 and 22 25 331
615 ite 3 614 26 613
616 slice 3 108 127 120
617 ite 3 52 26 616
618 concat 8 576 573
619 sort bitvec 24
620 concat 619 579 618
621 sort bitvec 32
622 concat 621 582 620
623 sort bitvec 40
624 concat 623 585 622
625 sort bitvec 48
626 concat 625 588 624
627 sort bitvec 56
628 concat 627 591 626
629 sort bitvec 64
630 concat 629 594 628
631 sort bitvec 72
632 concat 631 597 630
633 sort bitvec 80
634 concat 633 600 632
635 sort bitvec 88
636 concat 635 603 634
637 sort bitvec 96
638 concat 637 606 636
639 sort bitvec 104
640 concat 639 609 638
641 concat 521 612 640
642 sort bitvec 120
643 concat 642 615 641
644 concat 1 617 643
645 uext 1 644 0 RTL.mem_data_buf_next ; wrapper.v:376.9-418.2|wrapper.v:853.14-853.31
646 uext 22 52 0 RTL.last_byte_acked ; wrapper.v:376.9-418.2|wrapper.v:822.6-822.21
647 uext 22 25 0 RTL.incr_byte_counter ; wrapper.v:376.9-418.2|wrapper.v:817.6-817.23
648 uext 22 165 0 RTL.in_addr_range ; wrapper.v:376.9-418.2|wrapper.v:703.6-703.19
649 xor 1 32 108
650 ite 1 86 649 106
651 uext 1 650 0 RTL.encrypted_data_buf_next ; wrapper.v:376.9-418.2|wrapper.v:920.14-920.37
652 uext 1 649 0 RTL.encrypted_data ; wrapper.v:376.9-418.2|wrapper.v:906.14-906.28
653 uext 3 323 0 RTL.data_out ; wrapper.v:376.9-418.2|wrapper.v:664.14-664.22
654 uext 3 21 0 RTL.data_in ; wrapper.v:376.9-418.2|wrapper.v:662.13-662.20
655 uext 22 28 0 RTL.clk ; wrapper.v:376.9-418.2|wrapper.v:661.7-661.10
656 uext 6 79 3
657 add 6 49 656
658 ite 6 25 657 49
659 const 6 0000
660 ite 6 71 659 658
661 uext 6 660 0 RTL.byte_counter_next ; wrapper.v:376.9-418.2|wrapper.v:818.12-818.29
662 uext 8 59 11
663 add 8 98 662
664 ite 8 74 663 98
665 ite 8 71 63 664
666 uext 8 665 0 RTL.block_counter_next ; wrapper.v:376.9-418.2|wrapper.v:810.13-810.31
667 uext 22 82 0 RTL.aes_time_enough ; wrapper.v:376.9-418.2|wrapper.v:886.8-886.23
668 uext 58 79 4
669 add 58 80 668
670 const 58 11111
671 ult 22 80 670
672 ite 58 671 669 80
673 or 22 74 71
674 ite 58 673 118 672
675 uext 58 674 0 RTL.aes_time_counter_next ; wrapper.v:376.9-418.2|wrapper.v:885.10-885.31
676 uext 22 95 0 RTL.aes_step ; wrapper.v:376.9-418.2|wrapper.v:678.8-678.16
677 uext 22 55 0 RTL.aes_state_write_data ; wrapper.v:376.9-418.2|wrapper.v:729.6-729.26
678 uext 22 90 0 RTL.aes_state_read_data ; wrapper.v:376.9-418.2|wrapper.v:727.6-727.25
679 uext 22 86 0 RTL.aes_state_operate ; wrapper.v:376.9-418.2|wrapper.v:728.6-728.23
680 uext 22 69 0 RTL.aes_state_idle ; wrapper.v:376.9-418.2|wrapper.v:726.6-726.20
681 uext 10 45 0 RTL.aes_state ; wrapper.v:376.9-418.2|wrapper.v:675.14-675.23
682 uext 10 76 0 RTL.aes_reg_state_next_write_data ; wrapper.v:376.9-418.2|wrapper.v:836.12-836.41
683 uext 10 88 0 RTL.aes_reg_state_next_read_data ; wrapper.v:376.9-418.2|wrapper.v:834.12-834.40
684 uext 22 83 0 RTL.aes_reg_state_next_operate
685 uext 22 92 0 RTL.aes_reg_state_next_idle
686 uext 10 94 0 RTL.aes_reg_state_next ; wrapper.v:376.9-418.2|wrapper.v:842.12-842.30
687 uext 8 42 0 RTL.aes_reg_oplen ; wrapper.v:376.9-418.2|wrapper.v:751.13-751.26
688 uext 8 40 0 RTL.aes_reg_opaddr ; wrapper.v:376.9-418.2|wrapper.v:737.13-737.27
689 uext 1 34 0 RTL.aes_reg_key0 ; wrapper.v:376.9-418.2|wrapper.v:782.14-782.26
690 uext 1 36 0 RTL.aes_reg_ctr ; wrapper.v:376.9-418.2|wrapper.v:768.14-768.25
691 uext 1 32 0 RTL.aes_out ; wrapper.v:376.9-418.2|wrapper.v:905.14-905.21
692 uext 3 306 0 RTL.aes_len_dataout ; wrapper.v:376.9-418.2|wrapper.v:752.12-752.27
693 uext 8 42 0 RTL.aes_len ; wrapper.v:376.9-418.2|wrapper.v:676.25-676.32
694 uext 3 240 0 RTL.aes_key0_dataout ; wrapper.v:376.9-418.2|wrapper.v:783.12-783.28
695 uext 1 34 0 RTL.aes_key0 ; wrapper.v:376.9-418.2|wrapper.v:677.25-677.33
696 uext 1 34 0 RTL.aes_curr_key ; wrapper.v:376.9-418.2|wrapper.v:908.14-908.26
697 uext 3 299 0 RTL.aes_ctr_dataout ; wrapper.v:376.9-418.2|wrapper.v:769.12-769.27
698 uext 1 36 0 RTL.aes_ctr ; wrapper.v:376.9-418.2|wrapper.v:677.16-677.23
699 uext 3 314 0 RTL.aes_addr_dataout ; wrapper.v:376.9-418.2|wrapper.v:738.12-738.28
700 uext 8 40 0 RTL.aes_addr ; wrapper.v:376.9-418.2|wrapper.v:676.15-676.23
701 uext 8 20 0 RTL.addr ; wrapper.v:376.9-418.2|wrapper.v:663.14-663.18
702 uext 22 166 0 RTL.ack ; wrapper.v:376.9-418.2|wrapper.v:665.8-665.11
703 uext 22 25 0 RTL.RTL__DOT__xram_ack ; wrapper.v:376.9-418.2|wrapper.v:635.10-635.28
704 uext 22 24 0 RTL.RTL__DOT__wr ; wrapper.v:376.9-418.2|wrapper.v:642.10-642.22
705 uext 1 111 0 RTL.RTL__DOT__uaes_ctr ; wrapper.v:376.9-418.2|wrapper.v:624.17-624.35
706 uext 8 57 0 RTL.RTL__DOT__operated_bytes_count ; wrapper.v:376.9-418.2|wrapper.v:644.16-644.46
707 uext 1 108 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:376.9-418.2|wrapper.v:634.17-634.39
708 uext 1 106 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:376.9-418.2|wrapper.v:643.17-643.45
709 uext 3 103 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:376.9-418.2|wrapper.v:641.15-641.37
710 uext 3 21 0 RTL.RTL__DOT__data_in ; wrapper.v:376.9-418.2|wrapper.v:640.15-640.32
711 uext 6 49 0 RTL.RTL__DOT__byte_counter ; wrapper.v:376.9-418.2|wrapper.v:625.15-625.37
712 uext 8 98 0 RTL.RTL__DOT__block_counter ; wrapper.v:376.9-418.2|wrapper.v:626.16-626.39
713 uext 22 82 0 RTL.RTL__DOT__aes_time_enough ; wrapper.v:376.9-418.2|wrapper.v:637.10-637.35
714 uext 22 95 0 RTL.RTL__DOT__aes_step ; wrapper.v:376.9-418.2|wrapper.v:629.10-629.28
715 uext 10 45 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:376.9-418.2|wrapper.v:627.15-627.38
716 uext 8 42 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:636.16-636.55
717 uext 8 40 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:631.16-631.56
718 uext 1 34 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:632.17-632.55
719 uext 1 36 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:638.17-638.54
720 uext 1 36 0 RTL.RTL__DOT__aes_reg_ctr ; wrapper.v:376.9-418.2|wrapper.v:633.17-633.38
721 uext 1 34 0 RTL.RTL__DOT__aes_curr_key ; wrapper.v:376.9-418.2|wrapper.v:628.17-628.39
722 uext 1 32 0 RTL.RTL__DOT__aes_128_i__DOT__out ; wrapper.v:376.9-418.2|wrapper.v:630.17-630.46
723 uext 8 20 0 RTL.RTL__DOT__addr ; wrapper.v:376.9-418.2|wrapper.v:639.16-639.30
724 uext 8 42 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1001.16-1001.56|wrapper.v:753.10-762.85
725 uext 8 42 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1000.16-1000.55|wrapper.v:753.10-762.85
726 uext 22 305 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:376.9-418.2|wrapper.v:1006.21-1006.25|wrapper.v:753.10-762.85
727 uext 22 28 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:376.9-418.2|wrapper.v:1002.21-1002.24|wrapper.v:753.10-762.85
728 uext 3 21 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:376.9-418.2|wrapper.v:1007.21-1007.28|wrapper.v:753.10-762.85
729 uext 3 306 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:376.9-418.2|wrapper.v:1008.21-1008.29|wrapper.v:753.10-762.85
730 uext 3 306 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:376.9-418.2|wrapper.v:1019.16-1019.28|wrapper.v:753.10-762.85
731 uext 22 310 0 RTL.aes_reg_oplen_i.en ; wrapper.v:376.9-418.2|wrapper.v:1004.21-1004.23|wrapper.v:753.10-762.85
732 and 22 310 70
733 and 22 310 732
734 not 22 305
735 and 22 733 734
736 ite 3 735 21 303
737 uext 3 736 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:376.9-418.2|wrapper.v:1016.16-1016.25|wrapper.v:753.10-762.85
738 and 22 733 305
739 ite 3 738 21 304
740 uext 3 739 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:376.9-418.2|wrapper.v:1017.16-1017.25|wrapper.v:753.10-762.85
741 uext 22 29 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:376.9-418.2|wrapper.v:1003.21-1003.24|wrapper.v:753.10-762.85
742 uext 22 732 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:376.9-418.2|wrapper.v:1005.21-1005.23|wrapper.v:753.10-762.85
743 uext 22 735 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:376.9-418.2|wrapper.v:1013.10-1013.13|wrapper.v:753.10-762.85
744 uext 22 738 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:376.9-418.2|wrapper.v:1014.10-1014.13|wrapper.v:753.10-762.85
745 uext 8 40 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1001.16-1001.56|wrapper.v:739.10-748.87
746 uext 8 40 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1000.16-1000.55|wrapper.v:739.10-748.87
747 uext 22 305 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:376.9-418.2|wrapper.v:1006.21-1006.25|wrapper.v:739.10-748.87
748 uext 22 28 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:376.9-418.2|wrapper.v:1002.21-1002.24|wrapper.v:739.10-748.87
749 uext 3 21 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:376.9-418.2|wrapper.v:1007.21-1007.28|wrapper.v:739.10-748.87
750 uext 3 314 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:376.9-418.2|wrapper.v:1008.21-1008.29|wrapper.v:739.10-748.87
751 uext 3 314 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:376.9-418.2|wrapper.v:1019.16-1019.28|wrapper.v:739.10-748.87
752 uext 22 316 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:376.9-418.2|wrapper.v:1004.21-1004.23|wrapper.v:739.10-748.87
753 and 22 316 70
754 and 22 316 753
755 not 22 305
756 and 22 754 755
757 ite 3 756 21 312
758 uext 3 757 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:376.9-418.2|wrapper.v:1016.16-1016.25|wrapper.v:739.10-748.87
759 and 22 754 305
760 ite 3 759 21 313
761 uext 3 760 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:376.9-418.2|wrapper.v:1017.16-1017.25|wrapper.v:739.10-748.87
762 uext 22 29 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:376.9-418.2|wrapper.v:1003.21-1003.24|wrapper.v:739.10-748.87
763 uext 22 753 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:376.9-418.2|wrapper.v:1005.21-1005.23|wrapper.v:739.10-748.87
764 uext 22 756 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:376.9-418.2|wrapper.v:1013.10-1013.13|wrapper.v:739.10-748.87
765 uext 22 759 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:376.9-418.2|wrapper.v:1014.10-1014.13|wrapper.v:739.10-748.87
766 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1044.17-1044.54|wrapper.v:784.11-793.83
767 uext 1 34 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1045.17-1045.55|wrapper.v:784.11-793.83
768 uext 6 176 0 RTL.aes_reg_key0_i.addr ; wrapper.v:376.9-418.2|wrapper.v:1050.21-1050.25|wrapper.v:784.11-793.83
769 uext 22 28 0 RTL.aes_reg_key0_i.clk ; wrapper.v:376.9-418.2|wrapper.v:1046.21-1046.24|wrapper.v:784.11-793.83
770 uext 3 21 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:376.9-418.2|wrapper.v:1051.21-1051.28|wrapper.v:784.11-793.83
771 uext 3 240 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:376.9-418.2|wrapper.v:1052.21-1052.29|wrapper.v:784.11-793.83
772 uext 3 240 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:376.9-418.2|wrapper.v:1091.16-1091.28|wrapper.v:784.11-793.83
773 uext 22 244 0 RTL.aes_reg_key0_i.en ; wrapper.v:376.9-418.2|wrapper.v:1048.21-1048.23|wrapper.v:784.11-793.83
774 and 22 244 70
775 and 22 244 774
776 and 22 775 239
777 ite 3 776 21 237
778 uext 3 777 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:376.9-418.2|wrapper.v:1074.21-1074.30|wrapper.v:784.11-793.83
779 and 22 775 194
780 ite 3 779 21 192
781 uext 3 780 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:376.9-418.2|wrapper.v:1084.21-1084.31|wrapper.v:784.11-793.83
782 and 22 775 190
783 ite 3 782 21 188
784 uext 3 783 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:376.9-418.2|wrapper.v:1085.21-1085.31|wrapper.v:784.11-793.83
785 and 22 775 186
786 ite 3 785 21 184
787 uext 3 786 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:376.9-418.2|wrapper.v:1086.21-1086.31|wrapper.v:784.11-793.83
788 and 22 775 182
789 ite 3 788 21 180
790 uext 3 789 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:376.9-418.2|wrapper.v:1087.21-1087.31|wrapper.v:784.11-793.83
791 and 22 775 178
792 ite 3 791 21 175
793 uext 3 792 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:376.9-418.2|wrapper.v:1088.21-1088.31|wrapper.v:784.11-793.83
794 eq 22 176 50
795 and 22 775 794
796 ite 3 795 21 174
797 uext 3 796 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:376.9-418.2|wrapper.v:1089.21-1089.31|wrapper.v:784.11-793.83
798 and 22 775 235
799 ite 3 798 21 233
800 uext 3 799 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:376.9-418.2|wrapper.v:1075.21-1075.30|wrapper.v:784.11-793.83
801 and 22 775 231
802 ite 3 801 21 229
803 uext 3 802 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:376.9-418.2|wrapper.v:1076.21-1076.30|wrapper.v:784.11-793.83
804 and 22 775 227
805 ite 3 804 21 225
806 uext 3 805 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:376.9-418.2|wrapper.v:1077.21-1077.30|wrapper.v:784.11-793.83
807 and 22 775 223
808 ite 3 807 21 220
809 uext 3 808 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:376.9-418.2|wrapper.v:1078.21-1078.30|wrapper.v:784.11-793.83
810 and 22 775 218
811 ite 3 810 21 215
812 uext 3 811 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:376.9-418.2|wrapper.v:1079.21-1079.30|wrapper.v:784.11-793.83
813 and 22 775 213
814 ite 3 813 21 210
815 uext 3 814 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:376.9-418.2|wrapper.v:1080.21-1080.30|wrapper.v:784.11-793.83
816 and 22 775 208
817 ite 3 816 21 204
818 uext 3 817 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:376.9-418.2|wrapper.v:1081.21-1081.30|wrapper.v:784.11-793.83
819 and 22 775 202
820 ite 3 819 21 200
821 uext 3 820 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:376.9-418.2|wrapper.v:1082.21-1082.30|wrapper.v:784.11-793.83
822 and 22 775 198
823 ite 3 822 21 196
824 uext 3 823 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:376.9-418.2|wrapper.v:1083.21-1083.30|wrapper.v:784.11-793.83
825 uext 22 29 0 RTL.aes_reg_key0_i.rst ; wrapper.v:376.9-418.2|wrapper.v:1047.21-1047.24|wrapper.v:784.11-793.83
826 uext 22 774 0 RTL.aes_reg_key0_i.wr ; wrapper.v:376.9-418.2|wrapper.v:1049.21-1049.23|wrapper.v:784.11-793.83
827 uext 22 776 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:376.9-418.2|wrapper.v:1057.10-1057.13|wrapper.v:784.11-793.83
828 uext 22 798 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:376.9-418.2|wrapper.v:1058.10-1058.13|wrapper.v:784.11-793.83
829 uext 22 779 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:376.9-418.2|wrapper.v:1067.10-1067.14|wrapper.v:784.11-793.83
830 uext 22 782 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:376.9-418.2|wrapper.v:1068.10-1068.14|wrapper.v:784.11-793.83
831 uext 22 785 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:376.9-418.2|wrapper.v:1069.10-1069.14|wrapper.v:784.11-793.83
832 uext 22 788 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:376.9-418.2|wrapper.v:1070.10-1070.14|wrapper.v:784.11-793.83
833 uext 22 791 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:376.9-418.2|wrapper.v:1071.10-1071.14|wrapper.v:784.11-793.83
834 uext 22 795 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:376.9-418.2|wrapper.v:1072.10-1072.14|wrapper.v:784.11-793.83
835 uext 22 801 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:376.9-418.2|wrapper.v:1059.10-1059.13|wrapper.v:784.11-793.83
836 uext 22 804 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:376.9-418.2|wrapper.v:1060.10-1060.13|wrapper.v:784.11-793.83
837 uext 22 807 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:376.9-418.2|wrapper.v:1061.10-1061.13|wrapper.v:784.11-793.83
838 uext 22 810 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:376.9-418.2|wrapper.v:1062.10-1062.13|wrapper.v:784.11-793.83
839 uext 22 813 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:376.9-418.2|wrapper.v:1063.10-1063.13|wrapper.v:784.11-793.83
840 uext 22 816 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:376.9-418.2|wrapper.v:1064.10-1064.13|wrapper.v:784.11-793.83
841 uext 22 819 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:376.9-418.2|wrapper.v:1065.10-1065.13|wrapper.v:784.11-793.83
842 uext 22 822 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:376.9-418.2|wrapper.v:1066.10-1066.13|wrapper.v:784.11-793.83
843 uext 1 36 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1044.17-1044.54|wrapper.v:770.11-779.81
844 uext 1 36 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:376.9-418.2|wrapper.v:1045.17-1045.55|wrapper.v:770.11-779.81
845 uext 6 176 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:376.9-418.2|wrapper.v:1050.21-1050.25|wrapper.v:770.11-779.81
846 uext 22 28 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:376.9-418.2|wrapper.v:1046.21-1046.24|wrapper.v:770.11-779.81
847 uext 3 21 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:376.9-418.2|wrapper.v:1051.21-1051.28|wrapper.v:770.11-779.81
848 uext 3 299 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:376.9-418.2|wrapper.v:1052.21-1052.29|wrapper.v:770.11-779.81
849 uext 3 299 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:376.9-418.2|wrapper.v:1091.16-1091.28|wrapper.v:770.11-779.81
850 uext 22 301 0 RTL.aes_reg_ctr_i.en ; wrapper.v:376.9-418.2|wrapper.v:1048.21-1048.23|wrapper.v:770.11-779.81
851 and 22 301 70
852 and 22 301 851
853 and 22 852 298
854 ite 3 853 21 296
855 uext 3 854 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:376.9-418.2|wrapper.v:1074.21-1074.30|wrapper.v:770.11-779.81
856 and 22 852 260
857 ite 3 856 21 259
858 uext 3 857 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:376.9-418.2|wrapper.v:1084.21-1084.31|wrapper.v:770.11-779.81
859 and 22 852 257
860 ite 3 859 21 256
861 uext 3 860 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:376.9-418.2|wrapper.v:1085.21-1085.31|wrapper.v:770.11-779.81
862 and 22 852 254
863 ite 3 862 21 253
864 uext 3 863 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:376.9-418.2|wrapper.v:1086.21-1086.31|wrapper.v:770.11-779.81
865 and 22 852 251
866 ite 3 865 21 250
867 uext 3 866 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:376.9-418.2|wrapper.v:1087.21-1087.31|wrapper.v:770.11-779.81
868 and 22 852 248
869 ite 3 868 21 247
870 uext 3 869 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:376.9-418.2|wrapper.v:1088.21-1088.31|wrapper.v:770.11-779.81
871 eq 22 176 50
872 and 22 852 871
873 ite 3 872 21 246
874 uext 3 873 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:376.9-418.2|wrapper.v:1089.21-1089.31|wrapper.v:770.11-779.81
875 and 22 852 294
876 ite 3 875 21 292
877 uext 3 876 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:376.9-418.2|wrapper.v:1075.21-1075.30|wrapper.v:770.11-779.81
878 and 22 852 290
879 ite 3 878 21 288
880 uext 3 879 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:376.9-418.2|wrapper.v:1076.21-1076.30|wrapper.v:770.11-779.81
881 and 22 852 286
882 ite 3 881 21 284
883 uext 3 882 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:376.9-418.2|wrapper.v:1077.21-1077.30|wrapper.v:770.11-779.81
884 and 22 852 282
885 ite 3 884 21 280
886 uext 3 885 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:376.9-418.2|wrapper.v:1078.21-1078.30|wrapper.v:770.11-779.81
887 and 22 852 278
888 ite 3 887 21 276
889 uext 3 888 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:376.9-418.2|wrapper.v:1079.21-1079.30|wrapper.v:770.11-779.81
890 and 22 852 274
891 ite 3 890 21 272
892 uext 3 891 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:376.9-418.2|wrapper.v:1080.21-1080.30|wrapper.v:770.11-779.81
893 and 22 852 270
894 ite 3 893 21 268
895 uext 3 894 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:376.9-418.2|wrapper.v:1081.21-1081.30|wrapper.v:770.11-779.81
896 and 22 852 266
897 ite 3 896 21 265
898 uext 3 897 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:376.9-418.2|wrapper.v:1082.21-1082.30|wrapper.v:770.11-779.81
899 and 22 852 263
900 ite 3 899 21 262
901 uext 3 900 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:376.9-418.2|wrapper.v:1083.21-1083.30|wrapper.v:770.11-779.81
902 uext 22 29 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:376.9-418.2|wrapper.v:1047.21-1047.24|wrapper.v:770.11-779.81
903 uext 22 851 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:376.9-418.2|wrapper.v:1049.21-1049.23|wrapper.v:770.11-779.81
904 uext 22 853 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:376.9-418.2|wrapper.v:1057.10-1057.13|wrapper.v:770.11-779.81
905 uext 22 875 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:376.9-418.2|wrapper.v:1058.10-1058.13|wrapper.v:770.11-779.81
906 uext 22 856 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:376.9-418.2|wrapper.v:1067.10-1067.14|wrapper.v:770.11-779.81
907 uext 22 859 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:376.9-418.2|wrapper.v:1068.10-1068.14|wrapper.v:770.11-779.81
908 uext 22 862 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:376.9-418.2|wrapper.v:1069.10-1069.14|wrapper.v:770.11-779.81
909 uext 22 865 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:376.9-418.2|wrapper.v:1070.10-1070.14|wrapper.v:770.11-779.81
910 uext 22 868 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:376.9-418.2|wrapper.v:1071.10-1071.14|wrapper.v:770.11-779.81
911 uext 22 872 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:376.9-418.2|wrapper.v:1072.10-1072.14|wrapper.v:770.11-779.81
912 uext 22 878 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:376.9-418.2|wrapper.v:1059.10-1059.13|wrapper.v:770.11-779.81
913 uext 22 881 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:376.9-418.2|wrapper.v:1060.10-1060.13|wrapper.v:770.11-779.81
914 uext 22 884 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:376.9-418.2|wrapper.v:1061.10-1061.13|wrapper.v:770.11-779.81
915 uext 22 887 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:376.9-418.2|wrapper.v:1062.10-1062.13|wrapper.v:770.11-779.81
916 uext 22 890 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:376.9-418.2|wrapper.v:1063.10-1063.13|wrapper.v:770.11-779.81
917 uext 22 893 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:376.9-418.2|wrapper.v:1064.10-1064.13|wrapper.v:770.11-779.81
918 uext 22 896 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:376.9-418.2|wrapper.v:1065.10-1065.13|wrapper.v:770.11-779.81
919 uext 22 899 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:376.9-418.2|wrapper.v:1066.10-1066.13|wrapper.v:770.11-779.81
920 uext 1 32 0 RTL.aes_128_i.RTL__DOT__aes_128_i__DOT__out ; wrapper.v:376.9-418.2|wrapper.v:1297.17-1297.46|wrapper.v:910.9-915.65
921 uext 22 28 0 RTL.aes_128_i.clk ; wrapper.v:376.9-418.2|wrapper.v:1298.20-1298.23|wrapper.v:910.9-915.65
922 uext 1 34 0 RTL.aes_128_i.key ; wrapper.v:376.9-418.2|wrapper.v:1299.27-1299.30|wrapper.v:910.9-915.65
923 uext 1 32 0 RTL.aes_128_i.out ; wrapper.v:376.9-418.2|wrapper.v:1300.20-1300.23|wrapper.v:910.9-915.65
924 uext 1 111 0 RTL.aes_128_i.state ; wrapper.v:376.9-418.2|wrapper.v:1299.20-1299.25|wrapper.v:910.9-915.65
925 uext 22 443 0 __ILA_AES_BLOCK_decode_of_OPERATE__ ; wrapper.v:226.28-226.63
926 uext 22 448 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:227.28-227.51
927 uext 22 79 0 __ISSUE__ ; wrapper.v:241.28-241.37
928 uext 22 484 0 __auxvar0__delay ; wrapper.v:262.17-262.33
929 uext 22 484 0 __auxvar1__delay ; wrapper.v:264.17-264.33
930 uext 1 399 0 aes128_0_arg0_wire ; wrapper.v:266.28-266.46
931 uext 1 141 0 aes128_0_arg1_wire ; wrapper.v:267.28-267.46
932 ite 3 29 102 777
933 ite 3 29 102 799
934 ite 3 29 102 802
935 ite 3 29 102 805
936 ite 3 29 102 808
937 ite 3 29 102 811
938 ite 3 29 102 814
939 ite 3 29 102 817
940 ite 3 29 102 820
941 ite 3 29 102 823
942 ite 3 29 102 780
943 ite 3 29 102 783
944 ite 3 29 102 786
945 ite 3 29 102 789
946 ite 3 29 102 792
947 ite 3 29 102 796
948 concat 8 933 932
949 concat 619 934 948
950 concat 621 935 949
951 concat 623 936 950
952 concat 625 937 951
953 concat 627 938 952
954 concat 629 939 953
955 concat 631 940 954
956 concat 633 941 955
957 concat 635 942 956
958 concat 637 943 957
959 concat 639 944 958
960 concat 521 945 959
961 concat 642 946 960
962 concat 1 947 961
963 next 1 34 962
964 ite 3 29 102 854
965 ite 3 29 102 876
966 ite 3 29 102 879
967 ite 3 29 102 882
968 ite 3 29 102 885
969 ite 3 29 102 888
970 ite 3 29 102 891
971 ite 3 29 102 894
972 ite 3 29 102 897
973 ite 3 29 102 900
974 ite 3 29 102 857
975 ite 3 29 102 860
976 ite 3 29 102 863
977 ite 3 29 102 866
978 ite 3 29 102 869
979 ite 3 29 102 873
980 concat 8 965 964
981 concat 619 966 980
982 concat 621 967 981
983 concat 623 968 982
984 concat 625 969 983
985 concat 627 970 984
986 concat 629 971 985
987 concat 631 972 986
988 concat 633 973 987
989 concat 635 974 988
990 concat 637 975 989
991 concat 639 976 990
992 concat 521 977 991
993 concat 642 978 992
994 concat 1 979 993
995 next 1 36 994
996 ite 3 29 102 757
997 ite 3 29 102 760
998 concat 8 997 996
999 next 8 40 998
1000 ite 3 29 102 736
1001 ite 3 29 102 739
1002 concat 8 1001 1000
1003 next 8 42 1002
1004 ite 10 29 44 94
1005 next 10 45 1004
1006 ite 6 29 659 660
1007 next 6 49 1006
1008 ite 8 29 63 72
1009 next 8 57 1008
1010 ite 58 29 118 674
1011 next 58 80 1010
1012 ite 8 29 63 665
1013 next 8 98 1012
1014 next 3 103 323
1015 ite 1 29 106 650
1016 next 1 106 1015
1017 ite 1 29 108 644
1018 next 1 108 1017
1019 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1020 ite 1 29 1019 557
1021 next 1 111 1020
1022 and 22 128 126
1023 not 22 115
1024 and 22 1022 1023
1025 ite 22 1024 79 115
1026 ite 22 30 78 1025
1027 next 22 115 1026
1028 uext 58 79 4
1029 add 58 119 1028
1030 or 22 159 124
1031 uext 58 189 1
1032 ult 22 119 1031
1033 and 22 1030 1032
1034 ite 58 1033 1029 119
1035 ite 58 30 118 1034
1036 next 58 119 1035
1037 ite 22 159 79 124
1038 ite 22 30 78 1037
1039 next 22 124 1038
1040 ite 22 135 79 128
1041 ite 22 30 78 1040
1042 next 22 128 1041
1043 ite 22 30 79 131
1044 next 22 131 1043
1045 ite 8 30 15 137
1046 next 8 137 1045
1047 ite 1 30 14 139
1048 next 1 139 1047
1049 ite 1 30 13 141
1050 next 1 141 1049
1051 ite 8 30 12 143
1052 next 8 143 1051
1053 ite 10 443 48 145
1054 and 22 159 448
1055 ite 10 1054 1053 145
1056 ite 10 30 11 1055
1057 next 10 145 1056
1058 ite 8 30 9 147
1059 next 8 147 1058
1060 ite 6 30 7 149
1061 next 6 149 1060
1062 ite 1 443 527 151
1063 ite 1 1054 1062 151
1064 ite 1 30 5 1063
1065 next 1 151 1064
1066 ite 3 30 4 153
1067 next 3 153 1066
1068 ite 1 30 2 155
1069 next 1 155 1068
1070 ite 22 1030 78 159
1071 ite 22 30 79 1070
1072 next 22 159 1071
1073 ite 22 30 78 25
1074 next 22 484 1073
1075 uext 3 79 7
1076 add 3 544 1075
1077 uext 3 79 7
1078 ugte 22 544 1077
1079 const 3 11111111
1080 ult 22 544 1079
1081 and 22 1078 1080
1082 ite 3 1081 1076 544
1083 const 3 00000001
1084 ite 3 443 1083 1082
1085 ite 3 1054 1084 544
1086 ite 3 30 102 1085
1087 next 3 544 1086
1088 bad 518
; end of yosys output
