; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:336.22-348.2|wrapper.v:537.28-537.39
3 input 1 ILA.r2_randinit ; wrapper.v:336.22-348.2|wrapper.v:536.28-536.39
4 input 1 ILA.r1_randinit ; wrapper.v:336.22-348.2|wrapper.v:535.28-535.39
5 input 1 ILA.r0_randinit ; wrapper.v:336.22-348.2|wrapper.v:534.28-534.39
6 input 1 __ILA_I_inst ; wrapper.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:124.18-124.46
18 input 10 clk ; wrapper.v:125.18-125.21
19 input 10 dummy_reset ; wrapper.v:126.18-126.29
20 input 10 rst ; wrapper.v:127.18-127.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:128.19-128.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:129.19-129.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:131.19-131.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:132.19-132.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper.v:137.19-137.39
45 state 1 RTL.registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper.v:138.19-138.41
47 state 1 RTL.registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper.v:139.19-139.41
49 state 1 RTL.registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper.v:140.19-140.41
51 state 1 RTL.registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper.v:141.19-141.41
53 state 7 RTL.scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper.v:142.19-142.42
55 state 7 RTL.scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper.v:143.19-143.42
57 state 7 RTL.scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper.v:144.19-144.42
59 state 7 RTL.scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper.v:148.19-148.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:149.19-149.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:150.19-150.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:151.19-151.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper.v:198.23-198.32
100 input 1
101 const 7 11
102 eq 10 8 101
103 ite 1 102 51 100
104 const 7 10
105 eq 10 8 104
106 ite 1 105 49 103
107 uext 7 80 1
108 eq 10 8 107
109 ite 1 108 47 106
110 redor 10 8
111 not 10 110
112 ite 1 111 45 109
113 output 112 __VLG_O_dummy_rf_data ; wrapper.v:153.19-153.40
114 output 42 __VLG_O_inst_ready ; wrapper.v:154.19-154.37
115 not 10 85
116 not 10 97
117 state 1
118 eq 10 87 117
119 or 10 116 118
120 eq 10 87 45
121 or 10 97 120
122 and 10 119 121
123 or 10 115 122
124 state 1
125 eq 10 89 124
126 or 10 116 125
127 eq 10 89 47
128 or 10 97 127
129 and 10 126 128
130 or 10 115 129
131 and 10 123 130
132 state 1
133 eq 10 91 132
134 or 10 116 133
135 eq 10 91 49
136 or 10 97 135
137 and 10 134 136
138 or 10 115 137
139 and 10 131 138
140 state 1
141 eq 10 93 140
142 or 10 116 141
143 eq 10 93 51
144 or 10 97 143
145 and 10 142 144
146 or 10 115 145
147 and 10 139 146
148 output 147 __all_assert_wire__ ; wrapper.v:155.19-155.38
149 and 10 42 11
150 or 10 116 149
151 eq 10 6 9
152 or 10 116 151
153 and 10 150 152
154 slice 10 53 1 1
155 and 10 21 37
156 redor 10 35
157 not 10 156
158 and 10 155 157
159 eq 10 154 158
160 and 10 153 159
161 slice 10 53 0 0
162 and 10 24 32
163 redor 10 30
164 not 10 163
165 and 10 162 164
166 eq 10 161 165
167 and 10 160 166
168 slice 10 55 1 1
169 uext 7 80 1
170 eq 10 35 169
171 and 10 155 170
172 eq 10 168 171
173 and 10 167 172
174 slice 10 55 0 0
175 uext 7 80 1
176 eq 10 30 175
177 and 10 162 176
178 eq 10 174 177
179 and 10 173 178
180 slice 10 57 1 1
181 eq 10 35 104
182 and 10 155 181
183 eq 10 180 182
184 and 10 179 183
185 slice 10 57 0 0
186 eq 10 30 104
187 and 10 162 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 59 1 1
191 eq 10 35 101
192 and 10 155 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 59 0 0
196 eq 10 30 101
197 and 10 162 196
198 eq 10 195 197
199 and 10 194 198
200 slice 7 6 7 6
201 uext 7 80 1
202 eq 10 200 201
203 or 10 116 202
204 and 10 199 203
205 or 10 116 80
206 and 10 204 205
207 not 10 81
208 not 10 19
209 or 10 207 208
210 and 10 206 209
211 or 10 97 73
212 state 10
213 init 10 212 63
214 not 10 212
215 and 10 211 214
216 state 10
217 init 10 216 63
218 and 10 216 61
219 and 10 215 218
220 not 10 219
221 eq 10 117 45
222 or 10 220 221
223 and 10 210 222
224 state 10
225 init 10 224 63
226 not 10 224
227 and 10 211 226
228 and 10 227 218
229 not 10 228
230 eq 10 124 47
231 or 10 229 230
232 and 10 223 231
233 state 10
234 init 10 233 63
235 not 10 233
236 and 10 211 235
237 and 10 236 218
238 not 10 237
239 eq 10 132 49
240 or 10 238 239
241 and 10 232 240
242 state 10
243 init 10 242 63
244 not 10 242
245 and 10 211 244
246 and 10 245 218
247 not 10 246
248 eq 10 140 51
249 or 10 247 248
250 and 10 241 249
251 or 10 116 122
252 and 10 250 251
253 or 10 116 129
254 and 10 252 253
255 or 10 116 137
256 and 10 254 255
257 or 10 116 145
258 and 10 256 257
259 output 258 __all_assume_wire__ ; wrapper.v:156.19-156.38
260 output 117 __auxvar0__recorder ; wrapper.v:203.23-203.42
261 output 212 __auxvar0__recorder_sn_condmet ; wrapper.v:205.23-205.53
262 state 1
263 output 262 __auxvar0__recorder_sn_vhold ; wrapper.v:204.23-204.51
264 output 124 __auxvar1__recorder ; wrapper.v:206.23-206.42
265 output 224 __auxvar1__recorder_sn_condmet ; wrapper.v:208.23-208.53
266 state 1
267 output 266 __auxvar1__recorder_sn_vhold ; wrapper.v:207.23-207.51
268 output 132 __auxvar2__recorder ; wrapper.v:209.23-209.42
269 output 233 __auxvar2__recorder_sn_condmet ; wrapper.v:211.23-211.53
270 state 1
271 output 270 __auxvar2__recorder_sn_vhold ; wrapper.v:210.23-210.51
272 output 140 __auxvar3__recorder ; wrapper.v:212.23-212.42
273 output 242 __auxvar3__recorder_sn_condmet ; wrapper.v:214.23-214.53
274 state 1
275 output 274 __auxvar3__recorder_sn_vhold ; wrapper.v:213.23-213.51
276 and 10 218 211
277 and 10 276 84
278 and 10 212 277
279 not 10 278
280 eq 10 45 262
281 or 10 279 280
282 and 10 224 277
283 not 10 282
284 eq 10 47 266
285 or 10 283 284
286 and 10 281 285
287 and 10 233 277
288 not 10 287
289 eq 10 49 270
290 or 10 288 289
291 and 10 286 290
292 and 10 242 277
293 not 10 292
294 eq 10 51 274
295 or 10 293 294
296 and 10 291 295
297 or 10 212 277
298 or 10 115 297
299 and 10 296 298
300 or 10 224 277
301 or 10 115 300
302 and 10 299 301
303 or 10 233 277
304 or 10 115 303
305 and 10 302 304
306 or 10 242 277
307 or 10 115 306
308 and 10 305 307
309 output 308 __sanitycheck_wire__ ; wrapper.v:157.19-157.39
310 output 150 additional_mapping_control_assume__p0__ ; wrapper.v:158.19-158.58
311 output 152 input_map_assume___p1__ ; wrapper.v:159.19-159.42
312 output 159 invariant_assume__p2__ ; wrapper.v:160.19-160.41
313 output 166 invariant_assume__p3__ ; wrapper.v:161.19-161.41
314 output 172 invariant_assume__p4__ ; wrapper.v:162.19-162.41
315 output 178 invariant_assume__p5__ ; wrapper.v:163.19-163.41
316 output 183 invariant_assume__p6__ ; wrapper.v:164.19-164.41
317 output 188 invariant_assume__p7__ ; wrapper.v:165.19-165.41
318 output 193 invariant_assume__p8__ ; wrapper.v:166.19-166.41
319 output 198 invariant_assume__p9__ ; wrapper.v:167.19-167.41
320 output 203 issue_decode__p10__ ; wrapper.v:168.19-168.38
321 output 205 issue_valid__p11__ ; wrapper.v:169.19-169.37
322 output 209 noreset__p12__ ; wrapper.v:170.19-170.33
323 output 222 post_value_holder__p13__ ; wrapper.v:171.19-171.43
324 output 231 post_value_holder__p14__ ; wrapper.v:172.19-172.43
325 output 240 post_value_holder__p15__ ; wrapper.v:173.19-173.43
326 output 249 post_value_holder__p16__ ; wrapper.v:174.19-174.43
327 output 281 post_value_holder_overly_constrained__p25__ ; wrapper.v:175.19-175.62
328 output 285 post_value_holder_overly_constrained__p26__ ; wrapper.v:176.19-176.62
329 output 290 post_value_holder_overly_constrained__p27__ ; wrapper.v:177.19-177.62
330 output 295 post_value_holder_overly_constrained__p28__ ; wrapper.v:178.19-178.62
331 output 298 post_value_holder_triggered__p29__ ; wrapper.v:179.19-179.53
332 output 301 post_value_holder_triggered__p30__ ; wrapper.v:180.19-180.53
333 output 304 post_value_holder_triggered__p31__ ; wrapper.v:181.19-181.53
334 output 307 post_value_holder_triggered__p32__ ; wrapper.v:182.19-182.53
335 state 10
336 init 10 335 63
337 output 335 ppl_stage_ex ; wrapper.v:215.23-215.35
338 output 97 ppl_stage_ex_enter_cond ; wrapper.v:183.19-183.42
339 output 28 ppl_stage_ex_exit_cond ; wrapper.v:184.19-184.41
340 output 71 ppl_stage_finish ; wrapper.v:217.23-217.39
341 output 218 ppl_stage_finish_enter_cond ; wrapper.v:185.19-185.46
342 output 80 ppl_stage_finish_exit_cond ; wrapper.v:186.19-186.45
343 output 216 ppl_stage_wb ; wrapper.v:216.23-216.35
344 and 10 335 28
345 output 344 ppl_stage_wb_enter_cond ; wrapper.v:187.19-187.42
346 output 61 ppl_stage_wb_exit_cond ; wrapper.v:188.19-188.41
347 output 123 variable_map_assert__p21__ ; wrapper.v:189.19-189.45
348 output 130 variable_map_assert__p22__ ; wrapper.v:190.19-190.45
349 output 138 variable_map_assert__p23__ ; wrapper.v:191.19-191.45
350 output 146 variable_map_assert__p24__ ; wrapper.v:192.19-192.45
351 output 251 variable_map_assume___p17__ ; wrapper.v:193.19-193.46
352 output 253 variable_map_assume___p18__ ; wrapper.v:194.19-194.46
353 output 255 variable_map_assume___p19__ ; wrapper.v:195.19-195.46
354 output 257 variable_map_assume___p20__ ; wrapper.v:196.19-196.46
355 not 10 80
356 or 10 258 355
357 constraint 356
358 not 10 147
359 and 10 80 358
360 uext 10 20 0 ILA.rst ; wrapper.v:336.22-348.2|wrapper.v:491.18-491.21
361 slice 7 6 5 4
362 uext 7 80 1
363 eq 10 361 362
364 uext 10 363 0 ILA.n9 ; wrapper.v:336.22-348.2|wrapper.v:533.17-533.19
365 redor 10 361
366 not 10 365
367 uext 10 366 0 ILA.n8 ; wrapper.v:336.22-348.2|wrapper.v:532.17-532.19
368 uext 7 361 0 ILA.n7 ; wrapper.v:336.22-348.2|wrapper.v:531.17-531.19
369 slice 7 6 1 0
370 redor 10 369
371 not 10 370
372 uext 10 371 0 ILA.n6 ; wrapper.v:336.22-348.2|wrapper.v:530.17-530.19
373 uext 7 369 0 ILA.n4 ; wrapper.v:336.22-348.2|wrapper.v:529.17-529.19
374 eq 10 361 104
375 ite 1 374 91 93
376 ite 1 363 89 375
377 ite 1 366 87 376
378 slice 7 6 3 2
379 eq 10 378 104
380 ite 1 379 91 93
381 uext 7 80 1
382 eq 10 378 381
383 ite 1 382 89 380
384 redor 10 378
385 not 10 384
386 ite 1 385 87 383
387 add 1 377 386
388 eq 10 369 101
389 ite 1 388 387 93
390 uext 1 389 0 ILA.n30 ; wrapper.v:336.22-348.2|wrapper.v:528.17-528.20
391 uext 10 388 0 ILA.n29 ; wrapper.v:336.22-348.2|wrapper.v:527.17-527.20
392 eq 10 369 104
393 ite 1 392 387 91
394 uext 1 393 0 ILA.n27 ; wrapper.v:336.22-348.2|wrapper.v:526.17-526.20
395 uext 10 392 0 ILA.n26 ; wrapper.v:336.22-348.2|wrapper.v:525.17-525.20
396 uext 7 80 1
397 eq 10 369 396
398 ite 1 397 387 89
399 uext 1 398 0 ILA.n25 ; wrapper.v:336.22-348.2|wrapper.v:524.17-524.20
400 uext 10 397 0 ILA.n24 ; wrapper.v:336.22-348.2|wrapper.v:523.17-523.20
401 ite 1 371 387 87
402 uext 1 401 0 ILA.n23 ; wrapper.v:336.22-348.2|wrapper.v:522.17-522.20
403 sort bitvec 4
404 slice 403 387 3 0
405 uext 403 404 0 ILA.n22
406 uext 1 386 0 ILA.n21 ; wrapper.v:336.22-348.2|wrapper.v:520.17-520.20
407 uext 1 383 0 ILA.n20 ; wrapper.v:336.22-348.2|wrapper.v:519.17-519.20
408 uext 10 202 0 ILA.n2 ; wrapper.v:336.22-348.2|wrapper.v:518.17-518.19
409 uext 1 380 0 ILA.n19 ; wrapper.v:336.22-348.2|wrapper.v:517.17-517.20
410 uext 10 379 0 ILA.n18 ; wrapper.v:336.22-348.2|wrapper.v:516.17-516.20
411 uext 10 382 0 ILA.n17 ; wrapper.v:336.22-348.2|wrapper.v:515.17-515.20
412 uext 10 385 0 ILA.n16 ; wrapper.v:336.22-348.2|wrapper.v:514.17-514.20
413 uext 7 378 0 ILA.n15 ; wrapper.v:336.22-348.2|wrapper.v:513.17-513.20
414 uext 1 377 0 ILA.n14 ; wrapper.v:336.22-348.2|wrapper.v:512.17-512.20
415 uext 1 376 0 ILA.n13 ; wrapper.v:336.22-348.2|wrapper.v:511.17-511.20
416 uext 1 375 0 ILA.n12 ; wrapper.v:336.22-348.2|wrapper.v:510.17-510.20
417 uext 10 374 0 ILA.n11 ; wrapper.v:336.22-348.2|wrapper.v:509.17-509.20
418 uext 7 200 0 ILA.n0 ; wrapper.v:336.22-348.2|wrapper.v:508.17-508.19
419 uext 1 6 0 ILA.inst ; wrapper.v:336.22-348.2|wrapper.v:490.18-490.22
420 uext 10 18 0 ILA.clk ; wrapper.v:336.22-348.2|wrapper.v:489.18-489.21
421 uext 7 101 0 ILA.bv_2_3_n28 ; wrapper.v:336.22-348.2|wrapper.v:505.17-505.27
422 uext 7 104 0 ILA.bv_2_2_n10 ; wrapper.v:336.22-348.2|wrapper.v:504.17-504.27
423 const 7 01
424 uext 7 423 0 ILA.bv_2_1_n1 ; wrapper.v:336.22-348.2|wrapper.v:503.17-503.26
425 const 7 00
426 uext 7 425 0 ILA.bv_2_0_n5 ; wrapper.v:336.22-348.2|wrapper.v:502.17-502.26
427 uext 10 97 0 ILA.__START__ ; wrapper.v:336.22-348.2|wrapper.v:488.18-488.27
428 uext 10 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:336.22-348.2|wrapper.v:493.19-493.43
429 uext 10 202 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:336.22-348.2|wrapper.v:492.19-492.51
430 state 1 ILA.__COUNTER_start__n3
431 init 1 430 67
432 uext 10 61 0 RTL.wb_go ; wrapper.v:398.12-427.2|wrapper.v:667.6-667.11
433 state 1 RTL.ex_wb_val
434 uext 1 433 0 RTL.wb_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:687.12-687.29
435 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:398.12-427.2|wrapper.v:666.6-666.17
436 uext 10 13 0 RTL.stallwb ; wrapper.v:398.12-427.2|wrapper.v:624.36-624.43
437 uext 10 63 0 RTL.stallid ; wrapper.v:398.12-427.2|wrapper.v:659.6-659.13
438 uext 10 12 0 RTL.stallex ; wrapper.v:398.12-427.2|wrapper.v:624.16-624.23
439 ite 10 61 63 195
440 and 10 21 37
441 eq 10 35 101
442 and 10 440 441
443 ite 10 28 442 439
444 ite 10 28 63 190
445 slice 7 9 7 6
446 uext 7 80 1
447 eq 10 445 446
448 eq 10 445 104
449 or 10 447 448
450 eq 10 445 101
451 or 10 449 450
452 and 10 11 451
453 slice 7 9 1 0
454 eq 10 453 101
455 and 10 452 454
456 and 10 11 42
457 ite 10 456 455 444
458 concat 7 457 443
459 uext 7 458 0 RTL.scoreboard_nxt[3] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
460 ite 10 61 63 185
461 eq 10 35 104
462 and 10 440 461
463 ite 10 28 462 460
464 ite 10 28 63 180
465 eq 10 453 104
466 and 10 452 465
467 ite 10 456 466 464
468 concat 7 467 463
469 uext 7 468 0 RTL.scoreboard_nxt[2] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
470 ite 10 61 63 174
471 uext 7 80 1
472 eq 10 35 471
473 and 10 440 472
474 ite 10 28 473 470
475 ite 10 28 63 168
476 uext 7 80 1
477 eq 10 453 476
478 and 10 452 477
479 ite 10 456 478 475
480 concat 7 479 474
481 uext 7 480 0 RTL.scoreboard_nxt[1] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
482 ite 10 61 63 161
483 redor 10 35
484 not 10 483
485 and 10 440 484
486 ite 10 28 485 482
487 ite 10 28 63 154
488 redor 10 453
489 not 10 488
490 and 10 452 489
491 ite 10 456 490 487
492 concat 7 491 486
493 uext 7 492 0 RTL.scoreboard_nxt[0] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
494 uext 10 19 0 RTL.rst ; wrapper.v:398.12-427.2|wrapper.v:622.32-622.35
495 slice 7 9 3 2
496 redor 10 495
497 not 10 496
498 ite 7 497 53 425
499 uext 7 80 1
500 eq 10 495 499
501 ite 7 500 55 498
502 eq 10 495 104
503 ite 7 502 57 501
504 eq 10 495 101
505 ite 7 504 59 503
506 uext 7 505 0 RTL.rs2_write_loc ; wrapper.v:398.12-427.2|wrapper.v:769.12-769.25
507 ite 1 497 45 67
508 ite 1 500 47 507
509 ite 1 502 49 508
510 ite 1 504 51 509
511 uext 1 510 0 RTL.rs2_val ; wrapper.v:398.12-427.2|wrapper.v:779.12-779.19
512 uext 7 495 0 RTL.rs2 ; wrapper.v:398.12-427.2|wrapper.v:755.12-755.15
513 slice 7 9 5 4
514 redor 10 513
515 not 10 514
516 ite 7 515 53 425
517 uext 7 80 1
518 eq 10 513 517
519 ite 7 518 55 516
520 eq 10 513 104
521 ite 7 520 57 519
522 eq 10 513 101
523 ite 7 522 59 521
524 uext 7 523 0 RTL.rs1_write_loc ; wrapper.v:398.12-427.2|wrapper.v:764.12-764.25
525 ite 1 515 45 67
526 ite 1 518 47 525
527 ite 1 520 49 526
528 ite 1 522 51 527
529 uext 1 528 0 RTL.rs1_val ; wrapper.v:398.12-427.2|wrapper.v:774.12-774.19
530 uext 7 513 0 RTL.rs1 ; wrapper.v:398.12-427.2|wrapper.v:754.12-754.15
531 uext 7 453 0 RTL.rd ; wrapper.v:398.12-427.2|wrapper.v:756.12-756.14
532 uext 7 445 0 RTL.op ; wrapper.v:398.12-427.2|wrapper.v:753.12-753.14
533 uext 10 11 0 RTL.inst_valid ; wrapper.v:398.12-427.2|wrapper.v:623.39-623.49
534 uext 10 42 0 RTL.inst_ready ; wrapper.v:398.12-427.2|wrapper.v:623.63-623.73
535 uext 1 9 0 RTL.inst ; wrapper.v:398.12-427.2|wrapper.v:623.22-623.26
536 slice 403 9 5 2
537 uext 403 536 0 RTL.immd
538 uext 10 11 0 RTL.if_id_valid ; wrapper.v:398.12-427.2|wrapper.v:656.6-656.17
539 uext 1 9 0 RTL.if_id_inst ; wrapper.v:398.12-427.2|wrapper.v:634.12-634.22
540 uext 10 451 0 RTL.id_wen ; wrapper.v:398.12-427.2|wrapper.v:758.6-758.12
541 state 1 RTL.id_ex_operand1
542 state 1 RTL.id_ex_operand2
543 and 1 541 542
544 not 1 543
545 state 7 RTL.id_ex_op
546 eq 10 545 101
547 ite 1 546 544 67
548 eq 10 545 104
549 ite 1 548 541 547
550 add 1 541 542
551 uext 7 80 1
552 eq 10 545 551
553 ite 1 552 550 549
554 uext 7 80 1
555 eq 10 505 554
556 ite 1 555 433 553
557 redor 10 505
558 not 10 557
559 ite 1 558 510 556
560 uext 1 559 0 RTL.id_rs2_val ; wrapper.v:398.12-427.2|wrapper.v:789.12-789.22
561 uext 7 80 1
562 eq 10 523 561
563 ite 1 562 433 553
564 redor 10 523
565 not 10 564
566 ite 1 565 528 563
567 uext 1 566 0 RTL.id_rs1_val ; wrapper.v:398.12-427.2|wrapper.v:785.12-785.22
568 uext 1 559 0 RTL.id_operand2 ; wrapper.v:398.12-427.2|wrapper.v:794.12-794.23
569 const 403 0000
570 slice 403 9 5 2
571 concat 1 569 570
572 ite 1 448 571 566
573 uext 1 572 0 RTL.id_operand1 ; wrapper.v:398.12-427.2|wrapper.v:793.12-793.23
574 uext 10 42 0 RTL.id_if_ready ; wrapper.v:398.12-427.2|wrapper.v:657.6-657.17
575 uext 10 456 0 RTL.id_go ; wrapper.v:398.12-427.2|wrapper.v:658.6-658.11
576 uext 10 452 0 RTL.forwarding_id_wen ; wrapper.v:398.12-427.2|wrapper.v:678.12-678.29
577 uext 7 453 0 RTL.forwarding_id_wdst ; wrapper.v:398.12-427.2|wrapper.v:677.12-677.30
578 uext 10 440 0 RTL.forwarding_ex_wen ; wrapper.v:398.12-427.2|wrapper.v:680.12-680.29
579 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:398.12-427.2|wrapper.v:679.12-679.30
580 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:398.12-427.2|wrapper.v:662.6-662.17
581 uext 10 28 0 RTL.ex_go ; wrapper.v:398.12-427.2|wrapper.v:663.6-663.11
582 uext 1 553 0 RTL.ex_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:684.12-684.29
583 uext 1 553 0 RTL.ex_alu_result ; wrapper.v:398.12-427.2|wrapper.v:832.11-832.24
584 uext 1 112 0 RTL.dummy_rf_data ; wrapper.v:398.12-427.2|wrapper.v:625.55-625.68
585 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:398.12-427.2|wrapper.v:625.22-625.35
586 uext 10 18 0 RTL.clk ; wrapper.v:398.12-427.2|wrapper.v:622.16-622.19
587 uext 10 61 0 RTL.RTL__DOT__wb_go ; wrapper.v:398.12-427.2|wrapper.v:626.183-626.198
588 uext 7 59 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:398.12-427.2|wrapper.v:626.59-626.82
589 uext 7 57 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:398.12-427.2|wrapper.v:626.253-626.276
590 uext 7 55 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:398.12-427.2|wrapper.v:626.102-626.125
591 uext 7 53 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:398.12-427.2|wrapper.v:626.145-626.168
592 uext 1 51 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:398.12-427.2|wrapper.v:626.404-626.426
593 uext 1 49 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:398.12-427.2|wrapper.v:626.707-626.729
594 uext 1 47 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:398.12-427.2|wrapper.v:626.665-626.687
595 uext 1 45 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:398.12-427.2|wrapper.v:626.585-626.607
596 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:398.12-427.2|wrapper.v:626.441-626.461
597 uext 10 42 0 RTL.RTL__DOT__inst_ready ; wrapper.v:398.12-427.2|wrapper.v:626.213-626.233
598 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:398.12-427.2|wrapper.v:626.370-626.384
599 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:398.12-427.2|wrapper.v:626.291-626.312
600 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:626.506-626.529
601 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:398.12-427.2|wrapper.v:626.627-626.645
602 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:398.12-427.2|wrapper.v:626.544-626.565
603 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:626.327-626.350
604 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:398.12-427.2|wrapper.v:626.21-626.39
605 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:398.12-427.2|wrapper.v:626.476-626.491
606 uext 10 202 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:245.28-245.60
607 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper.v:246.28-246.52
608 uext 10 80 0 __ISSUE__ ; wrapper.v:247.28-247.37
609 uext 10 277 0 __auxvar0__recorder_sn_cond ; wrapper.v:261.17-261.44
610 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper.v:262.17-262.45
611 uext 10 277 0 __auxvar1__recorder_sn_cond ; wrapper.v:263.17-263.44
612 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper.v:264.17-264.45
613 uext 10 277 0 __auxvar2__recorder_sn_cond ; wrapper.v:265.17-265.44
614 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper.v:266.17-266.45
615 uext 10 277 0 __auxvar3__recorder_sn_cond ; wrapper.v:267.17-267.44
616 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper.v:268.17-268.45
617 ite 10 28 63 21
618 ite 10 456 11 617
619 ite 10 19 63 618
620 next 10 21 619
621 ite 10 61 63 24
622 and 10 21 22
623 ite 10 28 622 621
624 ite 10 19 63 623
625 next 10 24 624
626 ite 7 28 35 30
627 ite 7 19 425 626
628 next 7 30 627
629 ite 10 28 37 32
630 ite 10 19 63 629
631 next 10 32 630
632 ite 7 456 453 35
633 ite 7 19 35 632
634 next 7 35 633
635 ite 10 456 451 37
636 ite 10 19 63 635
637 next 10 37 636
638 redor 10 433
639 not 10 638
640 ite 1 639 433 45
641 and 10 61 32
642 ite 1 641 640 45
643 next 1 45 642
644 uext 1 80 7
645 eq 10 433 644
646 ite 1 645 433 47
647 ite 1 639 47 646
648 ite 1 641 647 47
649 next 1 47 648
650 uext 1 104 6
651 eq 10 433 650
652 ite 1 651 433 49
653 ite 1 645 49 652
654 ite 1 639 49 653
655 ite 1 641 654 49
656 next 1 49 655
657 uext 1 101 6
658 eq 10 433 657
659 ite 1 658 433 51
660 ite 1 651 51 659
661 ite 1 645 51 660
662 ite 1 639 51 661
663 ite 1 641 662 51
664 next 1 51 663
665 ite 7 19 425 492
666 next 7 53 665
667 ite 7 19 425 480
668 next 7 55 667
669 ite 7 19 425 468
670 next 7 57 669
671 ite 7 19 425 458
672 next 7 59 671
673 and 10 77 75
674 not 10 64
675 and 10 673 674
676 ite 10 675 80 64
677 ite 10 20 63 676
678 next 10 64 677
679 uext 1 80 7
680 add 1 68 679
681 const 1 10001001
682 ult 10 68 681
683 and 10 211 682
684 ite 1 683 680 68
685 ite 1 20 67 684
686 next 1 68 685
687 ite 10 218 80 63
688 ite 10 20 63 687
689 next 10 71 688
690 ite 10 97 80 73
691 ite 10 20 63 690
692 next 10 73 691
693 ite 10 85 80 77
694 ite 10 20 63 693
695 next 10 77 694
696 ite 10 20 80 81
697 next 10 81 696
698 ite 1 202 401 87
699 ite 1 97 698 87
700 ite 1 20 5 699
701 next 1 87 700
702 ite 1 202 398 89
703 ite 1 97 702 89
704 ite 1 20 4 703
705 next 1 89 704
706 ite 1 202 393 91
707 ite 1 97 706 91
708 ite 1 20 3 707
709 next 1 91 708
710 ite 1 202 389 93
711 ite 1 97 710 93
712 ite 1 20 2 711
713 next 1 93 712
714 ite 10 211 63 97
715 ite 10 20 80 714
716 next 10 97 715
717 ite 1 20 14 117
718 next 1 117 717
719 ite 1 20 15 124
720 next 1 124 719
721 ite 1 20 16 132
722 next 1 132 721
723 ite 1 20 17 140
724 next 1 140 723
725 ite 10 277 80 212
726 ite 10 20 63 725
727 next 10 212 726
728 ite 10 61 63 216
729 ite 10 344 80 728
730 ite 10 20 63 729
731 next 10 216 730
732 ite 10 277 80 224
733 ite 10 20 63 732
734 next 10 224 733
735 ite 10 277 80 233
736 ite 10 20 63 735
737 next 10 233 736
738 ite 10 277 80 242
739 ite 10 20 63 738
740 next 10 242 739
741 ite 1 277 45 262
742 ite 1 20 262 741
743 next 1 262 742
744 ite 1 277 47 266
745 ite 1 20 266 744
746 next 1 266 745
747 ite 1 277 49 270
748 ite 1 20 270 747
749 next 1 270 748
750 ite 1 277 51 274
751 ite 1 20 274 750
752 next 1 274 751
753 ite 10 28 63 335
754 ite 10 97 80 753
755 ite 10 20 63 754
756 next 10 335 755
757 uext 1 80 7
758 add 1 430 757
759 uext 1 80 7
760 ugte 10 430 759
761 const 1 11111111
762 ult 10 430 761
763 and 10 760 762
764 ite 1 763 758 430
765 const 1 00000001
766 ite 1 202 765 764
767 ite 1 97 766 430
768 ite 1 20 67 767
769 next 1 430 768
770 ite 1 28 553 433
771 ite 1 19 67 770
772 next 1 433 771
773 ite 1 456 572 541
774 ite 1 19 541 773
775 next 1 541 774
776 ite 1 456 559 542
777 ite 1 19 542 776
778 next 1 542 777
779 ite 7 456 445 545
780 ite 7 19 545 779
781 next 7 545 780
782 bad 359
; end of yosys output
