; BTOR description generated by Yosys 0.13+37 (git sha1 a20c6bd, g++ 9.4.0-1ubuntu1~20.04.1 -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA_r3_randinit ; wrapper_new.v:338.22-350.2|wrapper_new.v:541.28-541.39
3 input 1 ILA_r2_randinit ; wrapper_new.v:338.22-350.2|wrapper_new.v:540.28-540.39
4 input 1 ILA_r1_randinit ; wrapper_new.v:338.22-350.2|wrapper_new.v:539.28-539.39
5 input 1 ILA_r0_randinit ; wrapper_new.v:338.22-350.2|wrapper_new.v:538.28-538.39
6 input 1 __ILA_I_inst ; wrapper_new.v:116.18-116.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper_new.v:117.18-117.39
9 input 1 __VLG_I_inst ; wrapper_new.v:118.18-118.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper_new.v:119.18-119.36
12 input 10 __VLG_I_stallex ; wrapper_new.v:120.18-120.33
13 input 10 __VLG_I_stallwb ; wrapper_new.v:121.18-121.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper_new.v:122.18-122.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper_new.v:123.18-123.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper_new.v:124.18-124.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper_new.v:125.18-125.46
18 input 10 clk ; wrapper_new.v:126.18-126.21
19 input 10 dummy_reset ; wrapper_new.v:127.18-127.29
20 input 10 rst ; wrapper_new.v:128.18-128.21
21 state 10 RTL_id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL_ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper_new.v:129.19-129.34
30 state 7 RTL_ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper_new.v:130.19-130.37
32 state 10 RTL_ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper_new.v:131.19-131.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper_new.v:132.19-132.40
35 state 7 RTL_id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper_new.v:133.19-133.37
37 state 10 RTL_id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper_new.v:134.19-134.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper_new.v:135.19-135.40
40 output 9 RTL__DOT__inst ; wrapper_new.v:136.19-136.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper_new.v:137.19-137.39
44 output 11 RTL__DOT__inst_valid ; wrapper_new.v:138.19-138.39
45 state 1 RTL_registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper_new.v:139.19-139.41
47 state 1 RTL_registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper_new.v:140.19-140.41
49 state 1 RTL_registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper_new.v:141.19-141.41
51 state 1 RTL_registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper_new.v:142.19-142.41
53 state 7 RTL_scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper_new.v:143.19-143.42
55 state 7 RTL_scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper_new.v:144.19-144.42
57 state 7 RTL_scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper_new.v:145.19-145.42
59 state 7 RTL_scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper_new.v:146.19-146.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper_new.v:147.19-147.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper_new.v:202.23-202.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper_new.v:198.23-198.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper_new.v:148.19-148.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper_new.v:201.23-201.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper_new.v:149.19-149.27
87 state 1 ILA_r0
88 output 87 __ILA_SO_r0 ; wrapper_new.v:150.19-150.30
89 state 1 ILA_r1
90 output 89 __ILA_SO_r1 ; wrapper_new.v:151.19-151.30
91 state 1 ILA_r2
92 output 91 __ILA_SO_r2 ; wrapper_new.v:152.19-152.30
93 state 1 ILA_r3
94 output 93 __ILA_SO_r3 ; wrapper_new.v:153.19-153.30
95 output 81 __RESETED__ ; wrapper_new.v:203.23-203.34
96 output 73 __STARTED__ ; wrapper_new.v:200.23-200.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper_new.v:199.23-199.32
100 input 1
101 const 7 11
102 eq 10 8 101
103 ite 1 102 51 100
104 const 7 10
105 eq 10 8 104
106 ite 1 105 49 103
107 uext 7 80 1
108 eq 10 8 107
109 ite 1 108 47 106
110 redor 10 8
111 not 10 110
112 ite 1 111 45 109
113 output 112 __VLG_O_dummy_rf_data ; wrapper_new.v:154.19-154.40
114 output 42 __VLG_O_inst_ready ; wrapper_new.v:155.19-155.37
115 not 10 85
116 not 10 97
117 state 1
118 eq 10 87 117
119 or 10 116 118
120 eq 10 87 45
121 or 10 97 120
122 and 10 119 121
123 or 10 115 122
124 state 1
125 eq 10 89 124
126 or 10 116 125
127 eq 10 89 47
128 or 10 97 127
129 and 10 126 128
130 or 10 115 129
131 and 10 123 130
132 state 1
133 eq 10 91 132
134 or 10 116 133
135 eq 10 91 49
136 or 10 97 135
137 and 10 134 136
138 or 10 115 137
139 and 10 131 138
140 state 1
141 eq 10 93 140
142 or 10 116 141
143 eq 10 93 51
144 or 10 97 143
145 and 10 142 144
146 or 10 115 145
147 and 10 139 146
148 output 147 __all_assert_wire__ ; wrapper_new.v:156.19-156.38
149 and 10 42 11
150 or 10 116 149
151 eq 10 6 9
152 or 10 116 151
153 and 10 150 152
154 slice 10 53 1 1
155 and 10 21 37
156 redor 10 35
157 not 10 156
158 and 10 155 157
159 eq 10 154 158
160 and 10 153 159
161 slice 10 53 0 0
162 and 10 24 32
163 redor 10 30
164 not 10 163
165 and 10 162 164
166 eq 10 161 165
167 and 10 160 166
168 slice 10 55 1 1
169 uext 7 80 1
170 eq 10 35 169
171 and 10 155 170
172 eq 10 168 171
173 and 10 167 172
174 slice 10 55 0 0
175 uext 7 80 1
176 eq 10 30 175
177 and 10 162 176
178 eq 10 174 177
179 and 10 173 178
180 slice 10 57 1 1
181 eq 10 35 104
182 and 10 155 181
183 eq 10 180 182
184 and 10 179 183
185 slice 10 57 0 0
186 eq 10 30 104
187 and 10 162 186
188 eq 10 185 187
189 and 10 184 188
190 slice 10 59 1 1
191 eq 10 35 101
192 and 10 155 191
193 eq 10 190 192
194 and 10 189 193
195 slice 10 59 0 0
196 eq 10 30 101
197 and 10 162 196
198 eq 10 195 197
199 and 10 194 198
200 slice 7 6 7 6
201 uext 7 80 1
202 eq 10 200 201
203 or 10 116 202
204 and 10 199 203
205 or 10 116 80
206 and 10 204 205
207 not 10 81
208 not 10 19
209 or 10 207 208
210 and 10 206 209
211 or 10 97 73
212 state 10
213 init 10 212 63
214 not 10 212
215 and 10 211 214
216 state 10
217 init 10 216 63
218 and 10 216 61
219 and 10 215 218
220 not 10 219
221 eq 10 117 45
222 or 10 220 221
223 and 10 210 222
224 state 10
225 init 10 224 63
226 not 10 224
227 and 10 211 226
228 and 10 227 218
229 not 10 228
230 eq 10 124 47
231 or 10 229 230
232 and 10 223 231
233 state 10
234 init 10 233 63
235 not 10 233
236 and 10 211 235
237 and 10 236 218
238 not 10 237
239 eq 10 132 49
240 or 10 238 239
241 and 10 232 240
242 state 10
243 init 10 242 63
244 not 10 242
245 and 10 211 244
246 and 10 245 218
247 not 10 246
248 eq 10 140 51
249 or 10 247 248
250 and 10 241 249
251 or 10 116 122
252 and 10 250 251
253 or 10 116 129
254 and 10 252 253
255 or 10 116 137
256 and 10 254 255
257 or 10 116 145
258 and 10 256 257
259 output 258 __all_assume_wire__ ; wrapper_new.v:157.19-157.38
260 output 117 __auxvar0__recorder ; wrapper_new.v:204.23-204.42
261 output 212 __auxvar0__recorder_sn_condmet ; wrapper_new.v:206.23-206.53
262 state 1
263 output 262 __auxvar0__recorder_sn_vhold ; wrapper_new.v:205.23-205.51
264 output 124 __auxvar1__recorder ; wrapper_new.v:207.23-207.42
265 output 224 __auxvar1__recorder_sn_condmet ; wrapper_new.v:209.23-209.53
266 state 1
267 output 266 __auxvar1__recorder_sn_vhold ; wrapper_new.v:208.23-208.51
268 output 132 __auxvar2__recorder ; wrapper_new.v:210.23-210.42
269 output 233 __auxvar2__recorder_sn_condmet ; wrapper_new.v:212.23-212.53
270 state 1
271 output 270 __auxvar2__recorder_sn_vhold ; wrapper_new.v:211.23-211.51
272 output 140 __auxvar3__recorder ; wrapper_new.v:213.23-213.42
273 output 242 __auxvar3__recorder_sn_condmet ; wrapper_new.v:215.23-215.53
274 state 1
275 output 274 __auxvar3__recorder_sn_vhold ; wrapper_new.v:214.23-214.51
276 and 10 218 211
277 and 10 276 84
278 and 10 212 277
279 not 10 278
280 eq 10 45 262
281 or 10 279 280
282 and 10 224 277
283 not 10 282
284 eq 10 47 266
285 or 10 283 284
286 and 10 281 285
287 and 10 233 277
288 not 10 287
289 eq 10 49 270
290 or 10 288 289
291 and 10 286 290
292 and 10 242 277
293 not 10 292
294 eq 10 51 274
295 or 10 293 294
296 and 10 291 295
297 or 10 212 277
298 or 10 115 297
299 and 10 296 298
300 or 10 224 277
301 or 10 115 300
302 and 10 299 301
303 or 10 233 277
304 or 10 115 303
305 and 10 302 304
306 or 10 242 277
307 or 10 115 306
308 and 10 305 307
309 output 308 __sanitycheck_wire__ ; wrapper_new.v:158.19-158.39
310 output 150 additional_mapping_control_assume__p0__ ; wrapper_new.v:159.19-159.58
311 output 152 input_map_assume___p1__ ; wrapper_new.v:160.19-160.42
312 output 159 invariant_assume__p2__ ; wrapper_new.v:161.19-161.41
313 output 166 invariant_assume__p3__ ; wrapper_new.v:162.19-162.41
314 output 172 invariant_assume__p4__ ; wrapper_new.v:163.19-163.41
315 output 178 invariant_assume__p5__ ; wrapper_new.v:164.19-164.41
316 output 183 invariant_assume__p6__ ; wrapper_new.v:165.19-165.41
317 output 188 invariant_assume__p7__ ; wrapper_new.v:166.19-166.41
318 output 193 invariant_assume__p8__ ; wrapper_new.v:167.19-167.41
319 output 198 invariant_assume__p9__ ; wrapper_new.v:168.19-168.41
320 output 203 issue_decode__p10__ ; wrapper_new.v:169.19-169.38
321 output 205 issue_valid__p11__ ; wrapper_new.v:170.19-170.37
322 output 209 noreset__p12__ ; wrapper_new.v:171.19-171.33
323 output 222 post_value_holder__p13__ ; wrapper_new.v:172.19-172.43
324 output 231 post_value_holder__p14__ ; wrapper_new.v:173.19-173.43
325 output 240 post_value_holder__p15__ ; wrapper_new.v:174.19-174.43
326 output 249 post_value_holder__p16__ ; wrapper_new.v:175.19-175.43
327 output 281 post_value_holder_overly_constrained__p25__ ; wrapper_new.v:176.19-176.62
328 output 285 post_value_holder_overly_constrained__p26__ ; wrapper_new.v:177.19-177.62
329 output 290 post_value_holder_overly_constrained__p27__ ; wrapper_new.v:178.19-178.62
330 output 295 post_value_holder_overly_constrained__p28__ ; wrapper_new.v:179.19-179.62
331 output 298 post_value_holder_triggered__p29__ ; wrapper_new.v:180.19-180.53
332 output 301 post_value_holder_triggered__p30__ ; wrapper_new.v:181.19-181.53
333 output 304 post_value_holder_triggered__p31__ ; wrapper_new.v:182.19-182.53
334 output 307 post_value_holder_triggered__p32__ ; wrapper_new.v:183.19-183.53
335 state 10
336 init 10 335 63
337 output 335 ppl_stage_ex ; wrapper_new.v:216.23-216.35
338 output 97 ppl_stage_ex_enter_cond ; wrapper_new.v:184.19-184.42
339 output 28 ppl_stage_ex_exit_cond ; wrapper_new.v:185.19-185.41
340 output 71 ppl_stage_finish ; wrapper_new.v:219.23-219.39
341 output 218 ppl_stage_finish_enter_cond ; wrapper_new.v:186.19-186.46
342 output 80 ppl_stage_finish_exit_cond ; wrapper_new.v:187.19-187.45
343 output 216 ppl_stage_wb ; wrapper_new.v:217.23-217.35
344 state 10
345 init 10 344 63
346 output 344 ppl_stage_wb_ed ; wrapper_new.v:218.23-218.38
347 and 10 335 28
348 output 347 ppl_stage_wb_enter_cond ; wrapper_new.v:188.19-188.42
349 output 61 ppl_stage_wb_exit_cond ; wrapper_new.v:189.19-189.41
350 output 123 variable_map_assert__p21__ ; wrapper_new.v:190.19-190.45
351 output 130 variable_map_assert__p22__ ; wrapper_new.v:191.19-191.45
352 output 138 variable_map_assert__p23__ ; wrapper_new.v:192.19-192.45
353 output 146 variable_map_assert__p24__ ; wrapper_new.v:193.19-193.45
354 output 251 variable_map_assume___p17__ ; wrapper_new.v:194.19-194.46
355 output 253 variable_map_assume___p18__ ; wrapper_new.v:195.19-195.46
356 output 255 variable_map_assume___p19__ ; wrapper_new.v:196.19-196.46
357 output 257 variable_map_assume___p20__ ; wrapper_new.v:197.19-197.46
358 not 10 80
359 or 10 258 358
360 constraint 359
361 not 10 147
362 and 10 80 361
363 uext 10 20 0 ILA_rst ; wrapper_new.v:338.22-350.2|wrapper_new.v:495.18-495.21
364 uext 10 344 0 ILA_ppl_stage_wb_ed ; wrapper_new.v:338.22-350.2|wrapper_new.v:492.18-492.33
365 slice 7 6 5 4
366 uext 7 80 1
367 eq 10 365 366
368 uext 10 367 0 ILA_n9 ; wrapper_new.v:338.22-350.2|wrapper_new.v:537.17-537.19
369 redor 10 365
370 not 10 369
371 uext 10 370 0 ILA_n8 ; wrapper_new.v:338.22-350.2|wrapper_new.v:536.17-536.19
372 uext 7 365 0 ILA_n7 ; wrapper_new.v:338.22-350.2|wrapper_new.v:535.17-535.19
373 slice 7 6 1 0
374 redor 10 373
375 not 10 374
376 uext 10 375 0 ILA_n6 ; wrapper_new.v:338.22-350.2|wrapper_new.v:534.17-534.19
377 uext 7 373 0 ILA_n4 ; wrapper_new.v:338.22-350.2|wrapper_new.v:533.17-533.19
378 eq 10 365 104
379 ite 1 378 91 93
380 ite 1 367 89 379
381 ite 1 370 87 380
382 slice 7 6 3 2
383 eq 10 382 104
384 ite 1 383 91 93
385 uext 7 80 1
386 eq 10 382 385
387 ite 1 386 89 384
388 redor 10 382
389 not 10 388
390 ite 1 389 87 387
391 add 1 381 390
392 eq 10 373 101
393 ite 1 392 391 93
394 uext 1 393 0 ILA_n30 ; wrapper_new.v:338.22-350.2|wrapper_new.v:532.17-532.20
395 uext 10 392 0 ILA_n29 ; wrapper_new.v:338.22-350.2|wrapper_new.v:531.17-531.20
396 eq 10 373 104
397 ite 1 396 391 91
398 uext 1 397 0 ILA_n27 ; wrapper_new.v:338.22-350.2|wrapper_new.v:530.17-530.20
399 uext 10 396 0 ILA_n26 ; wrapper_new.v:338.22-350.2|wrapper_new.v:529.17-529.20
400 uext 7 80 1
401 eq 10 373 400
402 ite 1 401 391 89
403 uext 1 402 0 ILA_n25 ; wrapper_new.v:338.22-350.2|wrapper_new.v:528.17-528.20
404 uext 10 401 0 ILA_n24 ; wrapper_new.v:338.22-350.2|wrapper_new.v:527.17-527.20
405 ite 1 375 391 87
406 uext 1 405 0 ILA_n23 ; wrapper_new.v:338.22-350.2|wrapper_new.v:526.17-526.20
407 sort bitvec 4
408 slice 407 391 3 0
409 uext 407 408 0 ILA_n22
410 uext 1 390 0 ILA_n21 ; wrapper_new.v:338.22-350.2|wrapper_new.v:524.17-524.20
411 uext 1 387 0 ILA_n20 ; wrapper_new.v:338.22-350.2|wrapper_new.v:523.17-523.20
412 uext 10 202 0 ILA_n2 ; wrapper_new.v:338.22-350.2|wrapper_new.v:522.17-522.19
413 uext 1 384 0 ILA_n19 ; wrapper_new.v:338.22-350.2|wrapper_new.v:521.17-521.20
414 uext 10 383 0 ILA_n18 ; wrapper_new.v:338.22-350.2|wrapper_new.v:520.17-520.20
415 uext 10 386 0 ILA_n17 ; wrapper_new.v:338.22-350.2|wrapper_new.v:519.17-519.20
416 uext 10 389 0 ILA_n16 ; wrapper_new.v:338.22-350.2|wrapper_new.v:518.17-518.20
417 uext 7 382 0 ILA_n15 ; wrapper_new.v:338.22-350.2|wrapper_new.v:517.17-517.20
418 uext 1 381 0 ILA_n14 ; wrapper_new.v:338.22-350.2|wrapper_new.v:516.17-516.20
419 uext 1 380 0 ILA_n13 ; wrapper_new.v:338.22-350.2|wrapper_new.v:515.17-515.20
420 uext 1 379 0 ILA_n12 ; wrapper_new.v:338.22-350.2|wrapper_new.v:514.17-514.20
421 uext 10 378 0 ILA_n11 ; wrapper_new.v:338.22-350.2|wrapper_new.v:513.17-513.20
422 uext 7 200 0 ILA_n0 ; wrapper_new.v:338.22-350.2|wrapper_new.v:512.17-512.19
423 uext 1 6 0 ILA_inst ; wrapper_new.v:338.22-350.2|wrapper_new.v:494.18-494.22
424 uext 10 18 0 ILA_clk ; wrapper_new.v:338.22-350.2|wrapper_new.v:493.18-493.21
425 uext 7 101 0 ILA_bv_2_3_n28 ; wrapper_new.v:338.22-350.2|wrapper_new.v:509.17-509.27
426 uext 7 104 0 ILA_bv_2_2_n10 ; wrapper_new.v:338.22-350.2|wrapper_new.v:508.17-508.27
427 const 7 01
428 uext 7 427 0 ILA_bv_2_1_n1 ; wrapper_new.v:338.22-350.2|wrapper_new.v:507.17-507.26
429 const 7 00
430 uext 7 429 0 ILA_bv_2_0_n5 ; wrapper_new.v:338.22-350.2|wrapper_new.v:506.17-506.26
431 uext 10 80 0 ILA___ILA_simplePipe_valid__ ; wrapper_new.v:338.22-350.2|wrapper_new.v:497.19-497.43
432 uext 10 202 0 ILA___ILA_simplePipe_decode_of_ADD__ ; wrapper_new.v:338.22-350.2|wrapper_new.v:496.19-496.51
433 state 1 ILA___COUNTER_start__n3
434 init 1 433 67
435 uext 10 61 0 RTL_wb_go ; wrapper_new.v:401.12-430.2|wrapper_new.v:671.6-671.11
436 state 1 RTL_ex_wb_val
437 uext 1 436 0 RTL_wb_forwarding_val ; wrapper_new.v:401.12-430.2|wrapper_new.v:691.12-691.29
438 uext 10 23 0 RTL_wb_ex_ready ; wrapper_new.v:401.12-430.2|wrapper_new.v:670.6-670.17
439 uext 10 13 0 RTL_stallwb ; wrapper_new.v:401.12-430.2|wrapper_new.v:628.36-628.43
440 uext 10 63 0 RTL_stallid ; wrapper_new.v:401.12-430.2|wrapper_new.v:663.6-663.13
441 uext 10 12 0 RTL_stallex ; wrapper_new.v:401.12-430.2|wrapper_new.v:628.16-628.23
442 ite 10 61 63 195
443 and 10 21 37
444 eq 10 35 101
445 and 10 443 444
446 ite 10 28 445 442
447 ite 10 28 63 190
448 slice 7 9 7 6
449 uext 7 80 1
450 eq 10 448 449
451 eq 10 448 104
452 or 10 450 451
453 eq 10 448 101
454 or 10 452 453
455 and 10 11 454
456 slice 7 9 1 0
457 eq 10 456 101
458 and 10 455 457
459 and 10 11 42
460 ite 10 459 458 447
461 concat 7 460 446
462 uext 7 461 0 RTL_scoreboard_nxt[3] ; wrapper_new.v:401.12-430.2|wrapper_new.v:697.12-697.26
463 ite 10 61 63 185
464 eq 10 35 104
465 and 10 443 464
466 ite 10 28 465 463
467 ite 10 28 63 180
468 eq 10 456 104
469 and 10 455 468
470 ite 10 459 469 467
471 concat 7 470 466
472 uext 7 471 0 RTL_scoreboard_nxt[2] ; wrapper_new.v:401.12-430.2|wrapper_new.v:697.12-697.26
473 ite 10 61 63 174
474 uext 7 80 1
475 eq 10 35 474
476 and 10 443 475
477 ite 10 28 476 473
478 ite 10 28 63 168
479 uext 7 80 1
480 eq 10 456 479
481 and 10 455 480
482 ite 10 459 481 478
483 concat 7 482 477
484 uext 7 483 0 RTL_scoreboard_nxt[1] ; wrapper_new.v:401.12-430.2|wrapper_new.v:697.12-697.26
485 ite 10 61 63 161
486 redor 10 35
487 not 10 486
488 and 10 443 487
489 ite 10 28 488 485
490 ite 10 28 63 154
491 redor 10 456
492 not 10 491
493 and 10 455 492
494 ite 10 459 493 490
495 concat 7 494 489
496 uext 7 495 0 RTL_scoreboard_nxt[0] ; wrapper_new.v:401.12-430.2|wrapper_new.v:697.12-697.26
497 uext 10 19 0 RTL_rst ; wrapper_new.v:401.12-430.2|wrapper_new.v:626.32-626.35
498 slice 7 9 3 2
499 redor 10 498
500 not 10 499
501 ite 7 500 53 429
502 uext 7 80 1
503 eq 10 498 502
504 ite 7 503 55 501
505 eq 10 498 104
506 ite 7 505 57 504
507 eq 10 498 101
508 ite 7 507 59 506
509 uext 7 508 0 RTL_rs2_write_loc ; wrapper_new.v:401.12-430.2|wrapper_new.v:773.12-773.25
510 ite 1 500 45 67
511 ite 1 503 47 510
512 ite 1 505 49 511
513 ite 1 507 51 512
514 uext 1 513 0 RTL_rs2_val ; wrapper_new.v:401.12-430.2|wrapper_new.v:783.12-783.19
515 uext 7 498 0 RTL_rs2 ; wrapper_new.v:401.12-430.2|wrapper_new.v:759.12-759.15
516 slice 7 9 5 4
517 redor 10 516
518 not 10 517
519 ite 7 518 53 429
520 uext 7 80 1
521 eq 10 516 520
522 ite 7 521 55 519
523 eq 10 516 104
524 ite 7 523 57 522
525 eq 10 516 101
526 ite 7 525 59 524
527 uext 7 526 0 RTL_rs1_write_loc ; wrapper_new.v:401.12-430.2|wrapper_new.v:768.12-768.25
528 ite 1 518 45 67
529 ite 1 521 47 528
530 ite 1 523 49 529
531 ite 1 525 51 530
532 uext 1 531 0 RTL_rs1_val ; wrapper_new.v:401.12-430.2|wrapper_new.v:778.12-778.19
533 uext 7 516 0 RTL_rs1 ; wrapper_new.v:401.12-430.2|wrapper_new.v:758.12-758.15
534 uext 7 456 0 RTL_rd ; wrapper_new.v:401.12-430.2|wrapper_new.v:760.12-760.14
535 uext 7 448 0 RTL_op ; wrapper_new.v:401.12-430.2|wrapper_new.v:757.12-757.14
536 uext 10 11 0 RTL_inst_valid ; wrapper_new.v:401.12-430.2|wrapper_new.v:627.39-627.49
537 uext 10 42 0 RTL_inst_ready ; wrapper_new.v:401.12-430.2|wrapper_new.v:627.63-627.73
538 uext 1 9 0 RTL_inst ; wrapper_new.v:401.12-430.2|wrapper_new.v:627.22-627.26
539 slice 407 9 5 2
540 uext 407 539 0 RTL_immd
541 uext 10 11 0 RTL_if_id_valid ; wrapper_new.v:401.12-430.2|wrapper_new.v:660.6-660.17
542 uext 1 9 0 RTL_if_id_inst ; wrapper_new.v:401.12-430.2|wrapper_new.v:638.12-638.22
543 uext 10 454 0 RTL_id_wen ; wrapper_new.v:401.12-430.2|wrapper_new.v:762.6-762.12
544 state 1 RTL_id_ex_operand1
545 state 1 RTL_id_ex_operand2
546 and 1 544 545
547 not 1 546
548 state 7 RTL_id_ex_op
549 eq 10 548 101
550 ite 1 549 547 67
551 eq 10 548 104
552 ite 1 551 544 550
553 add 1 544 545
554 uext 7 80 1
555 eq 10 548 554
556 ite 1 555 553 552
557 uext 7 80 1
558 eq 10 508 557
559 ite 1 558 436 556
560 redor 10 508
561 not 10 560
562 ite 1 561 513 559
563 uext 1 562 0 RTL_id_rs2_val ; wrapper_new.v:401.12-430.2|wrapper_new.v:793.12-793.22
564 uext 7 80 1
565 eq 10 526 564
566 ite 1 565 436 556
567 redor 10 526
568 not 10 567
569 ite 1 568 531 566
570 uext 1 569 0 RTL_id_rs1_val ; wrapper_new.v:401.12-430.2|wrapper_new.v:789.12-789.22
571 uext 1 562 0 RTL_id_operand2 ; wrapper_new.v:401.12-430.2|wrapper_new.v:798.12-798.23
572 const 407 0000
573 slice 407 9 5 2
574 concat 1 572 573
575 ite 1 451 574 569
576 uext 1 575 0 RTL_id_operand1 ; wrapper_new.v:401.12-430.2|wrapper_new.v:797.12-797.23
577 uext 10 42 0 RTL_id_if_ready ; wrapper_new.v:401.12-430.2|wrapper_new.v:661.6-661.17
578 uext 10 459 0 RTL_id_go ; wrapper_new.v:401.12-430.2|wrapper_new.v:662.6-662.11
579 uext 10 455 0 RTL_forwarding_id_wen ; wrapper_new.v:401.12-430.2|wrapper_new.v:682.12-682.29
580 uext 7 456 0 RTL_forwarding_id_wdst ; wrapper_new.v:401.12-430.2|wrapper_new.v:681.12-681.30
581 uext 10 443 0 RTL_forwarding_ex_wen ; wrapper_new.v:401.12-430.2|wrapper_new.v:684.12-684.29
582 uext 7 35 0 RTL_forwarding_ex_wdst ; wrapper_new.v:401.12-430.2|wrapper_new.v:683.12-683.30
583 uext 10 27 0 RTL_ex_id_ready ; wrapper_new.v:401.12-430.2|wrapper_new.v:666.6-666.17
584 uext 10 28 0 RTL_ex_go ; wrapper_new.v:401.12-430.2|wrapper_new.v:667.6-667.11
585 uext 1 556 0 RTL_ex_forwarding_val ; wrapper_new.v:401.12-430.2|wrapper_new.v:688.12-688.29
586 uext 1 556 0 RTL_ex_alu_result ; wrapper_new.v:401.12-430.2|wrapper_new.v:836.11-836.24
587 uext 1 112 0 RTL_dummy_rf_data ; wrapper_new.v:401.12-430.2|wrapper_new.v:629.55-629.68
588 uext 7 8 0 RTL_dummy_read_rf ; wrapper_new.v:401.12-430.2|wrapper_new.v:629.22-629.35
589 uext 10 18 0 RTL_clk ; wrapper_new.v:401.12-430.2|wrapper_new.v:626.16-626.19
590 uext 10 61 0 RTL_RTL__DOT__wb_go ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.183-630.198
591 uext 7 59 0 RTL_RTL__DOT__scoreboard_3_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.59-630.82
592 uext 7 57 0 RTL_RTL__DOT__scoreboard_2_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.253-630.276
593 uext 7 55 0 RTL_RTL__DOT__scoreboard_1_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.102-630.125
594 uext 7 53 0 RTL_RTL__DOT__scoreboard_0_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.145-630.168
595 uext 1 51 0 RTL_RTL__DOT__registers_3_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.404-630.426
596 uext 1 49 0 RTL_RTL__DOT__registers_2_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.707-630.729
597 uext 1 47 0 RTL_RTL__DOT__registers_1_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.665-630.687
598 uext 1 45 0 RTL_RTL__DOT__registers_0_ ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.585-630.607
599 uext 10 11 0 RTL_RTL__DOT__inst_valid ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.441-630.461
600 uext 10 42 0 RTL_RTL__DOT__inst_ready ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.213-630.233
601 uext 1 9 0 RTL_RTL__DOT__inst ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.370-630.384
602 uext 10 21 0 RTL_RTL__DOT__id_ex_valid ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.291-630.312
603 uext 10 37 0 RTL_RTL__DOT__id_ex_reg_wen ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.506-630.529
604 uext 7 35 0 RTL_RTL__DOT__id_ex_rd ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.627-630.645
605 uext 10 24 0 RTL_RTL__DOT__ex_wb_valid ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.544-630.565
606 uext 10 32 0 RTL_RTL__DOT__ex_wb_reg_wen ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.327-630.350
607 uext 7 30 0 RTL_RTL__DOT__ex_wb_rd ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.21-630.39
608 uext 10 28 0 RTL_RTL__DOT__ex_go ; wrapper_new.v:401.12-430.2|wrapper_new.v:630.476-630.491
609 uext 10 202 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper_new.v:247.28-247.60
610 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper_new.v:248.28-248.52
611 uext 10 80 0 __ISSUE__ ; wrapper_new.v:249.28-249.37
612 uext 10 277 0 __auxvar0__recorder_sn_cond ; wrapper_new.v:263.17-263.44
613 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper_new.v:264.17-264.45
614 uext 10 277 0 __auxvar1__recorder_sn_cond ; wrapper_new.v:265.17-265.44
615 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper_new.v:266.17-266.45
616 uext 10 277 0 __auxvar2__recorder_sn_cond ; wrapper_new.v:267.17-267.44
617 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper_new.v:268.17-268.45
618 uext 10 277 0 __auxvar3__recorder_sn_cond ; wrapper_new.v:269.17-269.44
619 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper_new.v:270.17-270.45
620 ite 10 28 63 21
621 ite 10 459 11 620
622 ite 10 19 63 621
623 next 10 21 622
624 ite 10 61 63 24
625 and 10 21 22
626 ite 10 28 625 624
627 ite 10 19 63 626
628 next 10 24 627
629 ite 7 28 35 30
630 ite 7 19 429 629
631 next 7 30 630
632 ite 10 28 37 32
633 ite 10 19 63 632
634 next 10 32 633
635 ite 7 459 456 35
636 ite 7 19 35 635
637 next 7 35 636
638 ite 10 459 454 37
639 ite 10 19 63 638
640 next 10 37 639
641 redor 10 30
642 not 10 641
643 ite 1 642 436 45
644 and 10 61 32
645 ite 1 644 643 45
646 next 1 45 645
647 uext 7 80 1
648 eq 10 30 647
649 ite 1 648 436 47
650 ite 1 642 47 649
651 ite 1 644 650 47
652 next 1 47 651
653 eq 10 30 104
654 ite 1 653 436 49
655 ite 1 648 49 654
656 ite 1 642 49 655
657 ite 1 644 656 49
658 next 1 49 657
659 eq 10 30 101
660 ite 1 659 436 51
661 ite 1 653 51 660
662 ite 1 648 51 661
663 ite 1 642 51 662
664 ite 1 644 663 51
665 next 1 51 664
666 ite 7 19 429 495
667 next 7 53 666
668 ite 7 19 429 483
669 next 7 55 668
670 ite 7 19 429 471
671 next 7 57 670
672 ite 7 19 429 461
673 next 7 59 672
674 and 10 77 75
675 not 10 64
676 and 10 674 675
677 ite 10 676 80 64
678 ite 10 20 63 677
679 next 10 64 678
680 uext 1 80 7
681 add 1 68 680
682 const 1 10001001
683 ult 10 68 682
684 and 10 211 683
685 ite 1 684 681 68
686 ite 1 20 67 685
687 next 1 68 686
688 ite 10 218 80 63
689 ite 10 20 63 688
690 next 10 71 689
691 ite 10 97 80 73
692 ite 10 20 63 691
693 next 10 73 692
694 ite 10 85 80 77
695 ite 10 20 63 694
696 next 10 77 695
697 ite 10 20 80 81
698 next 10 81 697
699 ite 1 202 405 87
700 ite 1 344 699 87
701 ite 1 20 5 700
702 next 1 87 701
703 ite 1 202 402 89
704 ite 1 344 703 89
705 ite 1 20 4 704
706 next 1 89 705
707 ite 1 202 397 91
708 ite 1 344 707 91
709 ite 1 20 3 708
710 next 1 91 709
711 ite 1 202 393 93
712 ite 1 344 711 93
713 ite 1 20 2 712
714 next 1 93 713
715 ite 10 211 63 97
716 ite 10 20 80 715
717 next 10 97 716
718 ite 1 20 14 117
719 next 1 117 718
720 ite 1 20 15 124
721 next 1 124 720
722 ite 1 20 16 132
723 next 1 132 722
724 ite 1 20 17 140
725 next 1 140 724
726 ite 10 277 80 212
727 ite 10 20 63 726
728 next 10 212 727
729 ite 10 61 63 216
730 ite 10 347 80 729
731 ite 10 20 63 730
732 next 10 216 731
733 ite 10 277 80 224
734 ite 10 20 63 733
735 next 10 224 734
736 ite 10 277 80 233
737 ite 10 20 63 736
738 next 10 233 737
739 ite 10 277 80 242
740 ite 10 20 63 739
741 next 10 242 740
742 ite 1 277 45 262
743 ite 1 20 262 742
744 next 1 262 743
745 ite 1 277 47 266
746 ite 1 20 266 745
747 next 1 266 746
748 ite 1 277 49 270
749 ite 1 20 270 748
750 next 1 270 749
751 ite 1 277 51 274
752 ite 1 20 274 751
753 next 1 274 752
754 ite 10 28 63 335
755 ite 10 97 80 754
756 ite 10 20 63 755
757 next 10 335 756
758 ite 10 61 80 344
759 ite 10 347 344 758
760 ite 10 20 63 759
761 next 10 344 760
762 uext 1 80 7
763 add 1 433 762
764 uext 1 80 7
765 ugte 10 433 764
766 const 1 11111111
767 ult 10 433 766
768 and 10 765 767
769 ite 1 768 763 433
770 const 1 00000001
771 ite 1 202 770 769
772 ite 1 344 771 433
773 ite 1 20 67 772
774 next 1 433 773
775 ite 1 28 556 436
776 ite 1 19 67 775
777 next 1 436 776
778 ite 1 459 575 544
779 ite 1 19 544 778
780 next 1 544 779
781 ite 1 459 562 545
782 ite 1 19 545 781
783 next 1 545 782
784 ite 7 459 448 548
785 ite 7 19 548 784
786 next 7 548 785
787 bad 362
; end of yosys output
