; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:336.22-348.2|wrapper.v:510.28-510.39
3 input 1 ILA.r2_randinit ; wrapper.v:336.22-348.2|wrapper.v:509.28-509.39
4 input 1 ILA.r1_randinit ; wrapper.v:336.22-348.2|wrapper.v:508.28-508.39
5 input 1 ILA.r0_randinit ; wrapper.v:336.22-348.2|wrapper.v:507.28-507.39
6 input 1 __ILA_I_inst ; wrapper.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:124.18-124.46
18 input 10 clk ; wrapper.v:125.18-125.21
19 input 10 dummy_reset ; wrapper.v:126.18-126.29
20 input 10 rst ; wrapper.v:127.18-127.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:128.19-128.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:129.19-129.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:131.19-131.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:132.19-132.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper.v:137.19-137.39
45 state 1 RTL.registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper.v:138.19-138.41
47 state 1 RTL.registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper.v:139.19-139.41
49 state 1 RTL.registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper.v:140.19-140.41
51 state 1 RTL.registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper.v:141.19-141.41
53 state 7 RTL.scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper.v:142.19-142.42
55 state 7 RTL.scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper.v:143.19-143.42
57 state 7 RTL.scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper.v:144.19-144.42
59 state 7 RTL.scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper.v:148.19-148.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:149.19-149.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:150.19-150.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:151.19-151.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper.v:198.23-198.32
100 slice 10 8 0 0
101 ite 1 100 47 45
102 ite 1 100 51 49
103 slice 10 8 1 1
104 ite 1 103 102 101
105 output 104 __VLG_O_dummy_rf_data ; wrapper.v:153.19-153.40
106 output 42 __VLG_O_inst_ready ; wrapper.v:154.19-154.37
107 not 10 85
108 not 10 97
109 state 1
110 eq 10 87 109
111 or 10 108 110
112 eq 10 87 45
113 or 10 97 112
114 and 10 111 113
115 or 10 107 114
116 state 1
117 eq 10 89 116
118 or 10 108 117
119 eq 10 89 47
120 or 10 97 119
121 and 10 118 120
122 or 10 107 121
123 and 10 115 122
124 state 1
125 eq 10 91 124
126 or 10 108 125
127 eq 10 91 49
128 or 10 97 127
129 and 10 126 128
130 or 10 107 129
131 and 10 123 130
132 state 1
133 eq 10 93 132
134 or 10 108 133
135 eq 10 93 51
136 or 10 97 135
137 and 10 134 136
138 or 10 107 137
139 and 10 131 138
140 output 139 __all_assert_wire__ ; wrapper.v:155.19-155.38
141 and 10 42 11
142 or 10 108 141
143 eq 10 6 9
144 or 10 108 143
145 and 10 142 144
146 slice 10 53 1 1
147 and 10 21 37
148 redor 10 35
149 not 10 148
150 and 10 147 149
151 eq 10 146 150
152 and 10 145 151
153 slice 10 53 0 0
154 and 10 24 32
155 redor 10 30
156 not 10 155
157 and 10 154 156
158 eq 10 153 157
159 and 10 152 158
160 slice 10 55 1 1
161 uext 7 80 1
162 eq 10 35 161
163 and 10 147 162
164 eq 10 160 163
165 and 10 159 164
166 slice 10 55 0 0
167 uext 7 80 1
168 eq 10 30 167
169 and 10 154 168
170 eq 10 166 169
171 and 10 165 170
172 slice 10 57 1 1
173 const 7 10
174 eq 10 35 173
175 and 10 147 174
176 eq 10 172 175
177 and 10 171 176
178 slice 10 57 0 0
179 eq 10 30 173
180 and 10 154 179
181 eq 10 178 180
182 and 10 177 181
183 slice 10 59 1 1
184 const 7 11
185 eq 10 35 184
186 and 10 147 185
187 eq 10 183 186
188 and 10 182 187
189 slice 10 59 0 0
190 eq 10 30 184
191 and 10 154 190
192 eq 10 189 191
193 and 10 188 192
194 slice 7 6 7 6
195 redor 10 194
196 not 10 195
197 or 10 108 196
198 and 10 193 197
199 or 10 108 80
200 and 10 198 199
201 not 10 81
202 not 10 19
203 or 10 201 202
204 and 10 200 203
205 or 10 97 73
206 state 10
207 init 10 206 63
208 not 10 206
209 and 10 205 208
210 state 10
211 init 10 210 63
212 and 10 210 61
213 and 10 209 212
214 not 10 213
215 eq 10 109 45
216 or 10 214 215
217 and 10 204 216
218 state 10
219 init 10 218 63
220 not 10 218
221 and 10 205 220
222 and 10 221 212
223 not 10 222
224 eq 10 116 47
225 or 10 223 224
226 and 10 217 225
227 state 10
228 init 10 227 63
229 not 10 227
230 and 10 205 229
231 and 10 230 212
232 not 10 231
233 eq 10 124 49
234 or 10 232 233
235 and 10 226 234
236 state 10
237 init 10 236 63
238 not 10 236
239 and 10 205 238
240 and 10 239 212
241 not 10 240
242 eq 10 132 51
243 or 10 241 242
244 and 10 235 243
245 or 10 108 114
246 and 10 244 245
247 or 10 108 121
248 and 10 246 247
249 or 10 108 129
250 and 10 248 249
251 or 10 108 137
252 and 10 250 251
253 output 252 __all_assume_wire__ ; wrapper.v:156.19-156.38
254 output 109 __auxvar0__recorder ; wrapper.v:203.23-203.42
255 output 206 __auxvar0__recorder_sn_condmet ; wrapper.v:205.23-205.53
256 state 1
257 output 256 __auxvar0__recorder_sn_vhold ; wrapper.v:204.23-204.51
258 output 116 __auxvar1__recorder ; wrapper.v:206.23-206.42
259 output 218 __auxvar1__recorder_sn_condmet ; wrapper.v:208.23-208.53
260 state 1
261 output 260 __auxvar1__recorder_sn_vhold ; wrapper.v:207.23-207.51
262 output 124 __auxvar2__recorder ; wrapper.v:209.23-209.42
263 output 227 __auxvar2__recorder_sn_condmet ; wrapper.v:211.23-211.53
264 state 1
265 output 264 __auxvar2__recorder_sn_vhold ; wrapper.v:210.23-210.51
266 output 132 __auxvar3__recorder ; wrapper.v:212.23-212.42
267 output 236 __auxvar3__recorder_sn_condmet ; wrapper.v:214.23-214.53
268 state 1
269 output 268 __auxvar3__recorder_sn_vhold ; wrapper.v:213.23-213.51
270 and 10 212 205
271 and 10 270 84
272 and 10 206 271
273 not 10 272
274 eq 10 45 256
275 or 10 273 274
276 and 10 218 271
277 not 10 276
278 eq 10 47 260
279 or 10 277 278
280 and 10 275 279
281 and 10 227 271
282 not 10 281
283 eq 10 49 264
284 or 10 282 283
285 and 10 280 284
286 and 10 236 271
287 not 10 286
288 eq 10 51 268
289 or 10 287 288
290 and 10 285 289
291 or 10 206 271
292 or 10 107 291
293 and 10 290 292
294 or 10 218 271
295 or 10 107 294
296 and 10 293 295
297 or 10 227 271
298 or 10 107 297
299 and 10 296 298
300 or 10 236 271
301 or 10 107 300
302 and 10 299 301
303 output 302 __sanitycheck_wire__ ; wrapper.v:157.19-157.39
304 output 142 additional_mapping_control_assume__p0__ ; wrapper.v:158.19-158.58
305 output 144 input_map_assume___p1__ ; wrapper.v:159.19-159.42
306 output 151 invariant_assume__p2__ ; wrapper.v:160.19-160.41
307 output 158 invariant_assume__p3__ ; wrapper.v:161.19-161.41
308 output 164 invariant_assume__p4__ ; wrapper.v:162.19-162.41
309 output 170 invariant_assume__p5__ ; wrapper.v:163.19-163.41
310 output 176 invariant_assume__p6__ ; wrapper.v:164.19-164.41
311 output 181 invariant_assume__p7__ ; wrapper.v:165.19-165.41
312 output 187 invariant_assume__p8__ ; wrapper.v:166.19-166.41
313 output 192 invariant_assume__p9__ ; wrapper.v:167.19-167.41
314 output 197 issue_decode__p10__ ; wrapper.v:168.19-168.38
315 output 199 issue_valid__p11__ ; wrapper.v:169.19-169.37
316 output 203 noreset__p12__ ; wrapper.v:170.19-170.33
317 output 216 post_value_holder__p13__ ; wrapper.v:171.19-171.43
318 output 225 post_value_holder__p14__ ; wrapper.v:172.19-172.43
319 output 234 post_value_holder__p15__ ; wrapper.v:173.19-173.43
320 output 243 post_value_holder__p16__ ; wrapper.v:174.19-174.43
321 output 275 post_value_holder_overly_constrained__p25__ ; wrapper.v:175.19-175.62
322 output 279 post_value_holder_overly_constrained__p26__ ; wrapper.v:176.19-176.62
323 output 284 post_value_holder_overly_constrained__p27__ ; wrapper.v:177.19-177.62
324 output 289 post_value_holder_overly_constrained__p28__ ; wrapper.v:178.19-178.62
325 output 292 post_value_holder_triggered__p29__ ; wrapper.v:179.19-179.53
326 output 295 post_value_holder_triggered__p30__ ; wrapper.v:180.19-180.53
327 output 298 post_value_holder_triggered__p31__ ; wrapper.v:181.19-181.53
328 output 301 post_value_holder_triggered__p32__ ; wrapper.v:182.19-182.53
329 state 10
330 init 10 329 63
331 output 329 ppl_stage_ex ; wrapper.v:215.23-215.35
332 output 97 ppl_stage_ex_enter_cond ; wrapper.v:183.19-183.42
333 output 28 ppl_stage_ex_exit_cond ; wrapper.v:184.19-184.41
334 output 71 ppl_stage_finish ; wrapper.v:217.23-217.39
335 output 212 ppl_stage_finish_enter_cond ; wrapper.v:185.19-185.46
336 output 80 ppl_stage_finish_exit_cond ; wrapper.v:186.19-186.45
337 output 210 ppl_stage_wb ; wrapper.v:216.23-216.35
338 and 10 329 28
339 output 338 ppl_stage_wb_enter_cond ; wrapper.v:187.19-187.42
340 output 61 ppl_stage_wb_exit_cond ; wrapper.v:188.19-188.41
341 output 115 variable_map_assert__p21__ ; wrapper.v:189.19-189.45
342 output 122 variable_map_assert__p22__ ; wrapper.v:190.19-190.45
343 output 130 variable_map_assert__p23__ ; wrapper.v:191.19-191.45
344 output 138 variable_map_assert__p24__ ; wrapper.v:192.19-192.45
345 output 245 variable_map_assume___p17__ ; wrapper.v:193.19-193.46
346 output 247 variable_map_assume___p18__ ; wrapper.v:194.19-194.46
347 output 249 variable_map_assume___p19__ ; wrapper.v:195.19-195.46
348 output 251 variable_map_assume___p20__ ; wrapper.v:196.19-196.46
349 not 10 80
350 or 10 252 349
351 constraint 350
352 not 10 302
353 and 10 80 352
354 uext 10 20 0 ILA.rst ; wrapper.v:336.22-348.2|wrapper.v:491.18-491.21
355 uext 10 196 0 ILA.n2 ; wrapper.v:336.22-348.2|wrapper.v:506.17-506.19
356 uext 7 194 0 ILA.n0 ; wrapper.v:336.22-348.2|wrapper.v:505.17-505.19
357 uext 1 6 0 ILA.inst ; wrapper.v:336.22-348.2|wrapper.v:490.18-490.22
358 uext 10 18 0 ILA.clk ; wrapper.v:336.22-348.2|wrapper.v:489.18-489.21
359 const 7 00
360 uext 7 359 0 ILA.bv_2_0_n1 ; wrapper.v:336.22-348.2|wrapper.v:502.17-502.26
361 uext 10 97 0 ILA.__START__ ; wrapper.v:336.22-348.2|wrapper.v:488.18-488.27
362 uext 10 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:336.22-348.2|wrapper.v:493.19-493.43
363 uext 10 196 0 ILA.__ILA_simplePipe_decode_of_NOP__ ; wrapper.v:336.22-348.2|wrapper.v:492.19-492.51
364 state 1 ILA.__COUNTER_start__n3
365 init 1 364 67
366 uext 10 61 0 RTL.wb_go ; wrapper.v:398.12-427.2|wrapper.v:613.6-613.11
367 state 1 RTL.ex_wb_val
368 uext 1 367 0 RTL.wb_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:633.12-633.29
369 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:398.12-427.2|wrapper.v:612.6-612.17
370 uext 10 13 0 RTL.stallwb ; wrapper.v:398.12-427.2|wrapper.v:570.36-570.43
371 uext 10 63 0 RTL.stallid ; wrapper.v:398.12-427.2|wrapper.v:605.6-605.13
372 uext 10 12 0 RTL.stallex ; wrapper.v:398.12-427.2|wrapper.v:570.16-570.23
373 ite 10 61 63 189
374 and 10 21 37
375 eq 10 35 184
376 and 10 374 375
377 ite 10 28 376 373
378 ite 10 28 63 183
379 slice 7 9 7 6
380 uext 7 80 1
381 eq 10 379 380
382 eq 10 379 173
383 or 10 381 382
384 eq 10 379 184
385 or 10 383 384
386 and 10 11 385
387 slice 7 9 1 0
388 eq 10 387 184
389 and 10 386 388
390 and 10 11 42
391 ite 10 390 389 378
392 concat 7 391 377
393 uext 7 392 0 RTL.scoreboard_nxt[3] ; wrapper.v:398.12-427.2|wrapper.v:639.12-639.26
394 ite 10 61 63 178
395 eq 10 35 173
396 and 10 374 395
397 ite 10 28 396 394
398 ite 10 28 63 172
399 eq 10 387 173
400 and 10 386 399
401 ite 10 390 400 398
402 concat 7 401 397
403 uext 7 402 0 RTL.scoreboard_nxt[2] ; wrapper.v:398.12-427.2|wrapper.v:639.12-639.26
404 ite 10 61 63 166
405 uext 7 80 1
406 eq 10 35 405
407 and 10 374 406
408 ite 10 28 407 404
409 ite 10 28 63 160
410 uext 7 80 1
411 eq 10 387 410
412 and 10 386 411
413 ite 10 390 412 409
414 concat 7 413 408
415 uext 7 414 0 RTL.scoreboard_nxt[1] ; wrapper.v:398.12-427.2|wrapper.v:639.12-639.26
416 ite 10 61 63 153
417 redor 10 35
418 not 10 417
419 and 10 374 418
420 ite 10 28 419 416
421 ite 10 28 63 146
422 redor 10 387
423 not 10 422
424 and 10 386 423
425 ite 10 390 424 421
426 concat 7 425 420
427 uext 7 426 0 RTL.scoreboard_nxt[0] ; wrapper.v:398.12-427.2|wrapper.v:639.12-639.26
428 uext 10 19 0 RTL.rst ; wrapper.v:398.12-427.2|wrapper.v:568.32-568.35
429 input 7
430 slice 7 9 3 2
431 eq 10 430 184
432 ite 7 431 59 429
433 eq 10 430 173
434 ite 7 433 57 432
435 uext 7 80 1
436 eq 10 430 435
437 ite 7 436 55 434
438 redor 10 430
439 not 10 438
440 ite 7 439 53 437
441 uext 7 440 0 RTL.rs2_write_loc ; wrapper.v:398.12-427.2|wrapper.v:707.12-707.25
442 slice 10 9 2 2
443 ite 1 442 47 45
444 ite 1 442 51 49
445 slice 10 9 3 3
446 ite 1 445 444 443
447 uext 1 446 0 RTL.rs2_val ; wrapper.v:398.12-427.2|wrapper.v:709.12-709.19
448 uext 7 430 0 RTL.rs2 ; wrapper.v:398.12-427.2|wrapper.v:701.12-701.15
449 input 7
450 slice 7 9 5 4
451 eq 10 450 184
452 ite 7 451 59 449
453 eq 10 450 173
454 ite 7 453 57 452
455 uext 7 80 1
456 eq 10 450 455
457 ite 7 456 55 454
458 redor 10 450
459 not 10 458
460 ite 7 459 53 457
461 uext 7 460 0 RTL.rs1_write_loc ; wrapper.v:398.12-427.2|wrapper.v:706.12-706.25
462 slice 10 9 4 4
463 ite 1 462 47 45
464 ite 1 462 51 49
465 slice 10 9 5 5
466 ite 1 465 464 463
467 uext 1 466 0 RTL.rs1_val ; wrapper.v:398.12-427.2|wrapper.v:708.12-708.19
468 uext 7 450 0 RTL.rs1 ; wrapper.v:398.12-427.2|wrapper.v:700.12-700.15
469 uext 7 387 0 RTL.rd ; wrapper.v:398.12-427.2|wrapper.v:702.12-702.14
470 uext 7 379 0 RTL.op ; wrapper.v:398.12-427.2|wrapper.v:699.12-699.14
471 uext 10 11 0 RTL.inst_valid ; wrapper.v:398.12-427.2|wrapper.v:569.39-569.49
472 uext 10 42 0 RTL.inst_ready ; wrapper.v:398.12-427.2|wrapper.v:569.63-569.73
473 uext 1 9 0 RTL.inst ; wrapper.v:398.12-427.2|wrapper.v:569.22-569.26
474 sort bitvec 4
475 slice 474 9 5 2
476 uext 474 475 0 RTL.immd
477 uext 10 11 0 RTL.if_id_valid ; wrapper.v:398.12-427.2|wrapper.v:602.6-602.17
478 uext 1 9 0 RTL.if_id_inst ; wrapper.v:398.12-427.2|wrapper.v:580.12-580.22
479 uext 10 385 0 RTL.id_wen ; wrapper.v:398.12-427.2|wrapper.v:704.6-704.12
480 input 1
481 state 1 RTL.id_ex_operand1
482 state 1 RTL.id_ex_operand2
483 and 1 481 482
484 not 1 483
485 state 7 RTL.id_ex_op
486 eq 10 485 184
487 ite 1 486 484 480
488 eq 10 485 173
489 ite 1 488 481 487
490 add 1 481 482
491 uext 7 80 1
492 eq 10 485 491
493 ite 1 492 490 489
494 uext 7 80 1
495 eq 10 440 494
496 ite 1 495 367 493
497 redor 10 440
498 not 10 497
499 ite 1 498 446 496
500 uext 1 499 0 RTL.id_rs2_val ; wrapper.v:398.12-427.2|wrapper.v:715.12-715.22
501 uext 7 80 1
502 eq 10 460 501
503 ite 1 502 367 493
504 redor 10 460
505 not 10 504
506 ite 1 505 466 503
507 uext 1 506 0 RTL.id_rs1_val ; wrapper.v:398.12-427.2|wrapper.v:711.12-711.22
508 uext 1 499 0 RTL.id_operand2 ; wrapper.v:398.12-427.2|wrapper.v:720.12-720.23
509 const 474 0000
510 slice 474 9 5 2
511 concat 1 509 510
512 ite 1 382 511 506
513 uext 1 512 0 RTL.id_operand1 ; wrapper.v:398.12-427.2|wrapper.v:719.12-719.23
514 uext 10 42 0 RTL.id_if_ready ; wrapper.v:398.12-427.2|wrapper.v:603.6-603.17
515 uext 10 390 0 RTL.id_go ; wrapper.v:398.12-427.2|wrapper.v:604.6-604.11
516 uext 10 386 0 RTL.forwarding_id_wen ; wrapper.v:398.12-427.2|wrapper.v:624.12-624.29
517 uext 7 387 0 RTL.forwarding_id_wdst ; wrapper.v:398.12-427.2|wrapper.v:623.12-623.30
518 uext 10 374 0 RTL.forwarding_ex_wen ; wrapper.v:398.12-427.2|wrapper.v:626.12-626.29
519 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:398.12-427.2|wrapper.v:625.12-625.30
520 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:398.12-427.2|wrapper.v:608.6-608.17
521 uext 10 28 0 RTL.ex_go ; wrapper.v:398.12-427.2|wrapper.v:609.6-609.11
522 uext 1 493 0 RTL.ex_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:630.12-630.29
523 uext 1 493 0 RTL.ex_alu_result ; wrapper.v:398.12-427.2|wrapper.v:758.11-758.24
524 uext 1 104 0 RTL.dummy_rf_data ; wrapper.v:398.12-427.2|wrapper.v:571.55-571.68
525 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:398.12-427.2|wrapper.v:571.22-571.35
526 uext 10 18 0 RTL.clk ; wrapper.v:398.12-427.2|wrapper.v:568.16-568.19
527 uext 10 61 0 RTL.RTL__DOT__wb_go ; wrapper.v:398.12-427.2|wrapper.v:572.183-572.198
528 uext 7 59 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:398.12-427.2|wrapper.v:572.59-572.82
529 uext 7 57 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:398.12-427.2|wrapper.v:572.253-572.276
530 uext 7 55 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:398.12-427.2|wrapper.v:572.102-572.125
531 uext 7 53 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:398.12-427.2|wrapper.v:572.145-572.168
532 uext 1 51 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:398.12-427.2|wrapper.v:572.404-572.426
533 uext 1 49 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:398.12-427.2|wrapper.v:572.707-572.729
534 uext 1 47 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:398.12-427.2|wrapper.v:572.665-572.687
535 uext 1 45 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:398.12-427.2|wrapper.v:572.585-572.607
536 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:398.12-427.2|wrapper.v:572.441-572.461
537 uext 10 42 0 RTL.RTL__DOT__inst_ready ; wrapper.v:398.12-427.2|wrapper.v:572.213-572.233
538 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:398.12-427.2|wrapper.v:572.370-572.384
539 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:398.12-427.2|wrapper.v:572.291-572.312
540 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:572.506-572.529
541 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:398.12-427.2|wrapper.v:572.627-572.645
542 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:398.12-427.2|wrapper.v:572.544-572.565
543 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:572.327-572.350
544 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:398.12-427.2|wrapper.v:572.21-572.39
545 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:398.12-427.2|wrapper.v:572.476-572.491
546 uext 10 196 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper.v:245.28-245.60
547 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper.v:246.28-246.52
548 uext 10 80 0 __ISSUE__ ; wrapper.v:247.28-247.37
549 uext 10 271 0 __auxvar0__recorder_sn_cond ; wrapper.v:261.17-261.44
550 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper.v:262.17-262.45
551 uext 10 271 0 __auxvar1__recorder_sn_cond ; wrapper.v:263.17-263.44
552 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper.v:264.17-264.45
553 uext 10 271 0 __auxvar2__recorder_sn_cond ; wrapper.v:265.17-265.44
554 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper.v:266.17-266.45
555 uext 10 271 0 __auxvar3__recorder_sn_cond ; wrapper.v:267.17-267.44
556 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper.v:268.17-268.45
557 ite 10 28 63 21
558 ite 10 390 11 557
559 ite 10 19 63 558
560 next 10 21 559
561 ite 10 61 63 24
562 and 10 21 22
563 ite 10 28 562 561
564 ite 10 19 63 563
565 next 10 24 564
566 ite 7 28 35 30
567 ite 7 19 30 566
568 next 7 30 567
569 ite 10 28 37 32
570 ite 10 19 63 569
571 next 10 32 570
572 ite 7 390 387 35
573 ite 7 19 35 572
574 next 7 35 573
575 ite 10 390 385 37
576 ite 10 19 63 575
577 next 10 37 576
578 input 1
579 and 10 61 32
580 ite 1 579 367 578
581 input 7
582 ite 7 579 30 581
583 slice 10 582 0 0
584 eq 10 583 63
585 slice 10 582 1 1
586 eq 10 585 63
587 and 10 584 586
588 ite 10 579 80 63
589 and 10 587 588
590 ite 1 589 580 45
591 next 1 45 590
592 eq 10 583 80
593 and 10 592 586
594 and 10 593 588
595 ite 1 594 580 47
596 next 1 47 595
597 eq 10 585 80
598 and 10 584 597
599 and 10 598 588
600 ite 1 599 580 49
601 next 1 49 600
602 and 10 592 597
603 and 10 602 588
604 ite 1 603 580 51
605 next 1 51 604
606 ite 7 19 359 426
607 next 7 53 606
608 ite 7 19 359 414
609 next 7 55 608
610 ite 7 19 359 402
611 next 7 57 610
612 ite 7 19 359 392
613 next 7 59 612
614 and 10 77 75
615 not 10 64
616 and 10 614 615
617 ite 10 616 80 64
618 ite 10 20 63 617
619 next 10 64 618
620 uext 1 80 7
621 add 1 68 620
622 const 1 10001001
623 ult 10 68 622
624 and 10 205 623
625 ite 1 624 621 68
626 ite 1 20 67 625
627 next 1 68 626
628 ite 10 212 80 63
629 ite 10 20 63 628
630 next 10 71 629
631 ite 10 97 80 73
632 ite 10 20 63 631
633 next 10 73 632
634 ite 10 85 80 77
635 ite 10 20 63 634
636 next 10 77 635
637 ite 10 20 80 81
638 next 10 81 637
639 ite 1 20 5 87
640 next 1 87 639
641 ite 1 20 4 89
642 next 1 89 641
643 ite 1 20 3 91
644 next 1 91 643
645 ite 1 20 2 93
646 next 1 93 645
647 ite 10 205 63 97
648 ite 10 20 80 647
649 next 10 97 648
650 ite 1 20 14 109
651 next 1 109 650
652 ite 1 20 15 116
653 next 1 116 652
654 ite 1 20 16 124
655 next 1 124 654
656 ite 1 20 17 132
657 next 1 132 656
658 ite 10 271 80 206
659 ite 10 20 63 658
660 next 10 206 659
661 ite 10 61 63 210
662 ite 10 338 80 661
663 ite 10 20 63 662
664 next 10 210 663
665 ite 10 271 80 218
666 ite 10 20 63 665
667 next 10 218 666
668 ite 10 271 80 227
669 ite 10 20 63 668
670 next 10 227 669
671 ite 10 271 80 236
672 ite 10 20 63 671
673 next 10 236 672
674 ite 1 271 45 256
675 ite 1 20 256 674
676 next 1 256 675
677 ite 1 271 47 260
678 ite 1 20 260 677
679 next 1 260 678
680 ite 1 271 49 264
681 ite 1 20 264 680
682 next 1 264 681
683 ite 1 271 51 268
684 ite 1 20 268 683
685 next 1 268 684
686 ite 10 28 63 329
687 ite 10 97 80 686
688 ite 10 20 63 687
689 next 10 329 688
690 uext 1 80 7
691 add 1 364 690
692 uext 1 80 7
693 ugte 10 364 692
694 const 1 11111111
695 ult 10 364 694
696 and 10 693 695
697 ite 1 696 691 364
698 const 1 00000001
699 ite 1 196 698 697
700 ite 1 97 699 364
701 ite 1 20 67 700
702 next 1 364 701
703 ite 1 28 493 367
704 ite 1 19 367 703
705 next 1 367 704
706 ite 1 390 512 481
707 ite 1 19 481 706
708 next 1 481 707
709 ite 1 390 499 482
710 ite 1 19 482 709
711 next 1 482 710
712 ite 7 390 379 485
713 ite 7 19 485 712
714 next 7 485 713
715 bad 353
; end of yosys output
