; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module ADD.
1 sort bitvec 8
2 input 1 inst ; ADD.v:12.18-12.22
3 input 1 r0 ; ADD.v:13.18-13.20
4 input 1 r1 ; ADD.v:14.18-14.20
5 input 1 r2 ; ADD.v:15.18-15.20
6 input 1 r3 ; ADD.v:16.18-16.20
7 sort bitvec 1
8 sort bitvec 2
9 slice 8 2 5 4
10 const 8 10
11 eq 7 9 10
12 ite 1 11 5 6
13 const 7 1
14 uext 8 13 1
15 eq 7 9 14
16 ite 1 15 4 12
17 redor 7 9
18 not 7 17
19 ite 1 18 3 16
20 slice 8 2 3 2
21 eq 7 20 10
22 ite 1 21 5 6
23 uext 8 13 1
24 eq 7 20 23
25 ite 1 24 4 22
26 redor 7 20
27 not 7 26
28 ite 1 27 3 25
29 add 1 19 28
30 slice 8 2 1 0
31 redor 7 30
32 not 7 31
33 ite 1 32 29 3
34 output 33 r0_next ; ADD.v:17.19-17.26
35 uext 8 13 1
36 eq 7 30 35
37 ite 1 36 29 4
38 output 37 r1_next ; ADD.v:18.19-18.26
39 eq 7 30 10
40 ite 1 39 29 5
41 output 40 r2_next ; ADD.v:19.19-19.26
42 const 8 11
43 eq 7 30 42
44 ite 1 43 29 6
45 output 44 r3_next ; ADD.v:20.19-20.26
46 const 8 00
47 uext 8 46 0 bv_2_0_n1 ; ADD.v:21.17-21.26
48 const 8 01
49 uext 8 48 0 bv_2_1_n5 ; ADD.v:22.17-22.26
50 uext 8 10 0 bv_2_2_n7 ; ADD.v:23.17-23.26
51 uext 8 42 0 bv_2_3_n25 ; ADD.v:24.17-24.27
52 uext 8 30 0 n0 ; ADD.v:26.17-26.19
53 uext 1 16 0 n10 ; ADD.v:27.17-27.20
54 uext 1 19 0 n11 ; ADD.v:28.17-28.20
55 uext 8 20 0 n12 ; ADD.v:29.17-29.20
56 uext 7 27 0 n13 ; ADD.v:30.17-30.20
57 uext 7 24 0 n14 ; ADD.v:31.17-31.20
58 uext 7 21 0 n15 ; ADD.v:32.17-32.20
59 uext 1 22 0 n16 ; ADD.v:33.17-33.20
60 uext 1 25 0 n17 ; ADD.v:34.17-34.20
61 uext 1 28 0 n18 ; ADD.v:35.17-35.20
62 uext 1 29 0 n19 ; ADD.v:36.17-36.20
63 uext 7 32 0 n2 ; ADD.v:37.17-37.19
64 uext 1 33 0 n20 ; ADD.v:38.17-38.20
65 uext 7 36 0 n21 ; ADD.v:39.17-39.20
66 uext 1 37 0 n22 ; ADD.v:40.17-40.20
67 uext 7 39 0 n23 ; ADD.v:41.17-41.20
68 uext 1 40 0 n24 ; ADD.v:42.17-42.20
69 uext 7 43 0 n26 ; ADD.v:43.17-43.20
70 uext 1 44 0 n27 ; ADD.v:44.17-44.20
71 uext 8 9 0 n3 ; ADD.v:45.17-45.19
72 uext 7 18 0 n4 ; ADD.v:46.17-46.19
73 uext 7 15 0 n6 ; ADD.v:47.17-47.19
74 uext 7 11 0 n8 ; ADD.v:48.17-48.19
75 uext 1 12 0 n9 ; ADD.v:49.17-49.19
; end of yosys output
