counter example
 a := 0_4
a_next := 0_4
b := 0_4
b_next := 0_4
c := 0_4
c_next := 0_4
reg_init := 8_4
reg_v := 0_4
reg_v1 := 0_4
reg_v_comp_prime := 1_4
reg_v_prime := 0_4
rst := 0_1
stage1 := 0_4
stage1_prime := 0_4
stage2 := 1_4
stage2_prime := 1_4
stage3 := 0_4
stage3_prime := 1_4
stall1in := 1_1
stall1inX1 := 0_1
stall1inX18 := 1_1
stall1inX33 := 0_1
stall1inX56 := 0_1
stall1inX74 := 0_1
stall1inX89 := 0_1
stall2in := 1_1
stall2inX1 := 0_1
stall2inX18 := 0_1
stall2inX33 := 0_1
stall2inX56 := 0_1
stall2inX74 := 0_1
stall2inX89 := 0_1
stall3in := 0_1
stall3inX1 := 1_1
stall3inX18 := 0_1
stall3inX33 := 1_1
stall3inX56 := 0_1
stall3inX74 := 0_1
stall3inX89 := 0_1
tag0 := 0_1
tag01 := 1_1
tag0_prime := 0_1
tag1 := 0_1
tag11 := 0_1
tag1_prime := 0_1
tag2 := 0_1
tag21 := 0_1
tag2_prime := 0_1
tag31 := 0_1
tag3_prime := 0_1
v1 := 1_1
v1_next := 1_1
v2 := 0_1
v2_next := 0_1
wen_stage1 := 0_1
wen_stage1_prime := 0_1
wen_stage2 := 1_1
wen_stage2_prime := 0_1