; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:259.22-271.2|wrapper.v:423.28-423.39
3 input 1 ILA.r2_randinit ; wrapper.v:259.22-271.2|wrapper.v:422.28-422.39
4 input 1 ILA.r1_randinit ; wrapper.v:259.22-271.2|wrapper.v:421.28-421.39
5 input 1 ILA.r0_randinit ; wrapper.v:259.22-271.2|wrapper.v:420.28-420.39
6 input 1 __ILA_I_inst ; wrapper.v:88.18-88.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:89.18-89.39
9 input 1 __VLG_I_inst ; wrapper.v:90.18-90.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:91.18-91.36
12 input 10 __VLG_I_stallex ; wrapper.v:92.18-92.33
13 input 10 __VLG_I_stallwb ; wrapper.v:93.18-93.33
14 input 10 clk ; wrapper.v:94.18-94.21
15 input 10 dummy_reset ; wrapper.v:95.18-95.29
16 input 10 rst ; wrapper.v:96.18-96.21
17 input 1
18 state 1 RTL.id_ex_operand1
19 state 1 RTL.id_ex_operand2
20 and 1 18 19
21 not 1 20
22 state 7 RTL.id_ex_op
23 const 7 11
24 eq 10 22 23
25 ite 1 24 21 17
26 const 7 10
27 eq 10 22 26
28 ite 1 27 18 25
29 add 1 18 19
30 const 10 1
31 uext 7 30 1
32 eq 10 22 31
33 ite 1 32 29 28
34 output 33 RTL__DOT__ex_alu_result ; wrapper.v:97.19-97.42
35 state 10 RTL.id_ex_valid
36 not 10 12
37 not 10 13
38 state 10 RTL.ex_wb_valid
39 not 10 38
40 or 10 37 39
41 and 10 36 40
42 and 10 35 41
43 output 42 RTL__DOT__ex_go ; wrapper.v:98.19-98.34
44 state 7 RTL.ex_wb_rd
45 output 44 RTL__DOT__ex_wb_rd ; wrapper.v:99.19-99.37
46 state 10 RTL.ex_wb_reg_wen
47 output 46 RTL__DOT__ex_wb_reg_wen ; wrapper.v:100.19-100.42
48 state 1 RTL.ex_wb_val
49 output 48 RTL__DOT__ex_wb_val ; wrapper.v:101.19-101.38
50 output 38 RTL__DOT__ex_wb_valid ; wrapper.v:102.19-102.40
51 state 7 RTL.id_ex_rd
52 output 51 RTL__DOT__id_ex_rd ; wrapper.v:103.19-103.37
53 state 10 RTL.id_ex_reg_wen
54 output 53 RTL__DOT__id_ex_reg_wen ; wrapper.v:104.19-104.42
55 output 35 RTL__DOT__id_ex_valid ; wrapper.v:105.19-105.40
56 output 9 RTL__DOT__inst ; wrapper.v:106.19-106.33
57 not 10 35
58 or 10 41 57
59 output 58 RTL__DOT__inst_ready ; wrapper.v:107.19-107.39
60 output 11 RTL__DOT__inst_valid ; wrapper.v:108.19-108.39
61 sort array 7 1
62 state 61 RTL.registers
63 const 7 00
64 read 1 62 63
65 const 7 01
66 read 1 62 65
67 read 1 62 26
68 read 1 62 23
69 read 1 62 65
70 read 1 62 8
71 slice 7 9 3 2
72 read 1 62 71
73 slice 7 9 5 4
74 read 1 62 73
75 output 64 RTL__DOT__registers_0_ ; wrapper.v:109.19-109.41
76 output 69 RTL__DOT__registers_1_ ; wrapper.v:110.19-110.41
77 output 67 RTL__DOT__registers_2_ ; wrapper.v:111.19-111.41
78 output 68 RTL__DOT__registers_3_ ; wrapper.v:112.19-112.41
79 state 7 RTL.scoreboard[0]
80 output 79 RTL__DOT__scoreboard_0_ ; wrapper.v:113.19-113.42
81 state 7 RTL.scoreboard[1]
82 output 81 RTL__DOT__scoreboard_1_ ; wrapper.v:114.19-114.42
83 state 7 RTL.scoreboard[2]
84 output 83 RTL__DOT__scoreboard_2_ ; wrapper.v:115.19-115.42
85 state 7 RTL.scoreboard[3]
86 output 85 RTL__DOT__scoreboard_3_ ; wrapper.v:116.19-116.42
87 and 10 38 37
88 output 87 RTL__DOT__wb_go ; wrapper.v:117.19-117.34
89 const 10 0
90 state 10
91 init 10 90 89
92 output 90 __2ndENDED__ ; wrapper.v:159.23-159.35
93 const 1 00000000
94 state 1
95 init 1 94 93
96 output 94 __CYCLE_CNT__ ; wrapper.v:155.23-155.36
97 state 10
98 init 10 97 89
99 state 10
100 init 10 99 89
101 and 10 97 99
102 output 101 __EDCOND__ ; wrapper.v:118.19-118.29
103 state 10
104 init 10 103 89
105 output 103 __ENDED__ ; wrapper.v:158.23-158.32
106 state 10
107 init 10 106 30
108 and 10 101 106
109 not 10 103
110 and 10 108 109
111 output 110 __IEND__ ; wrapper.v:119.19-119.27
112 state 1 ILA.r0
113 output 112 __ILA_SO_r0 ; wrapper.v:120.19-120.30
114 state 1 ILA.r1
115 output 114 __ILA_SO_r1 ; wrapper.v:121.19-121.30
116 state 1 ILA.r2
117 output 116 __ILA_SO_r2 ; wrapper.v:122.19-122.30
118 state 1 ILA.r3
119 output 118 __ILA_SO_r3 ; wrapper.v:123.19-123.30
120 output 106 __RESETED__ ; wrapper.v:160.23-160.34
121 output 99 __STARTED__ ; wrapper.v:157.23-157.34
122 state 10
123 init 10 122 30
124 output 122 __START__ ; wrapper.v:156.23-156.32
125 output 70 __VLG_O_dummy_rf_data ; wrapper.v:124.19-124.40
126 output 58 __VLG_O_inst_ready ; wrapper.v:125.19-125.37
127 not 10 110
128 eq 10 79 26
129 and 10 122 128
130 not 10 129
131 eq 10 33 112
132 or 10 130 131
133 eq 10 79 23
134 and 10 122 133
135 and 10 130 134
136 not 10 135
137 or 10 136 131
138 and 10 132 137
139 and 10 130 136
140 uext 7 30 1
141 eq 10 79 140
142 and 10 122 141
143 and 10 139 142
144 not 10 143
145 eq 10 48 112
146 or 10 144 145
147 and 10 138 146
148 and 10 139 144
149 redor 10 79
150 not 10 149
151 and 10 122 150
152 and 10 148 151
153 not 10 152
154 eq 10 64 112
155 or 10 153 154
156 and 10 147 155
157 and 10 148 153
158 not 10 157
159 eq 10 112 64
160 or 10 158 159
161 and 10 156 160
162 or 10 127 161
163 eq 10 81 26
164 and 10 122 163
165 not 10 164
166 eq 10 33 114
167 or 10 165 166
168 eq 10 81 23
169 and 10 122 168
170 and 10 165 169
171 not 10 170
172 or 10 171 166
173 and 10 167 172
174 and 10 165 171
175 uext 7 30 1
176 eq 10 81 175
177 and 10 122 176
178 and 10 174 177
179 not 10 178
180 eq 10 48 114
181 or 10 179 180
182 and 10 173 181
183 and 10 174 179
184 redor 10 81
185 not 10 184
186 and 10 122 185
187 and 10 183 186
188 not 10 187
189 eq 10 69 114
190 or 10 188 189
191 and 10 182 190
192 and 10 183 188
193 not 10 192
194 eq 10 114 69
195 or 10 193 194
196 and 10 191 195
197 or 10 127 196
198 and 10 162 197
199 eq 10 83 26
200 and 10 122 199
201 not 10 200
202 eq 10 33 116
203 or 10 201 202
204 eq 10 83 23
205 and 10 122 204
206 and 10 201 205
207 not 10 206
208 or 10 207 202
209 and 10 203 208
210 and 10 201 207
211 uext 7 30 1
212 eq 10 83 211
213 and 10 122 212
214 and 10 210 213
215 not 10 214
216 eq 10 48 116
217 or 10 215 216
218 and 10 209 217
219 and 10 210 215
220 redor 10 83
221 not 10 220
222 and 10 122 221
223 and 10 219 222
224 not 10 223
225 eq 10 67 116
226 or 10 224 225
227 and 10 218 226
228 and 10 219 224
229 not 10 228
230 eq 10 116 67
231 or 10 229 230
232 and 10 227 231
233 or 10 127 232
234 and 10 198 233
235 eq 10 85 26
236 and 10 122 235
237 not 10 236
238 eq 10 118 33
239 or 10 237 238
240 eq 10 85 23
241 and 10 122 240
242 and 10 237 241
243 not 10 242
244 or 10 243 238
245 and 10 239 244
246 and 10 237 243
247 uext 7 30 1
248 eq 10 85 247
249 and 10 122 248
250 and 10 246 249
251 not 10 250
252 eq 10 48 118
253 or 10 251 252
254 and 10 245 253
255 and 10 246 251
256 redor 10 85
257 not 10 256
258 and 10 122 257
259 and 10 255 258
260 not 10 259
261 eq 10 68 118
262 or 10 260 261
263 and 10 254 262
264 and 10 255 260
265 not 10 264
266 eq 10 118 68
267 or 10 265 266
268 and 10 263 267
269 or 10 127 268
270 and 10 234 269
271 output 270 __all_assert_wire__ ; wrapper.v:126.19-126.38
272 not 10 122
273 and 10 58 11
274 or 10 272 273
275 eq 10 6 9
276 or 10 272 275
277 and 10 274 276
278 slice 10 79 1 1
279 and 10 35 53
280 redor 10 51
281 not 10 280
282 and 10 279 281
283 eq 10 278 282
284 and 10 277 283
285 slice 10 79 0 0
286 and 10 38 46
287 redor 10 44
288 not 10 287
289 and 10 286 288
290 eq 10 285 289
291 and 10 284 290
292 slice 10 81 1 1
293 uext 7 30 1
294 eq 10 51 293
295 and 10 279 294
296 eq 10 292 295
297 and 10 291 296
298 slice 10 81 0 0
299 uext 7 30 1
300 eq 10 44 299
301 and 10 286 300
302 eq 10 298 301
303 and 10 297 302
304 slice 10 83 1 1
305 eq 10 51 26
306 and 10 279 305
307 eq 10 304 306
308 and 10 303 307
309 slice 10 83 0 0
310 eq 10 44 26
311 and 10 286 310
312 eq 10 309 311
313 and 10 308 312
314 slice 10 85 1 1
315 eq 10 51 23
316 and 10 279 315
317 eq 10 314 316
318 and 10 313 317
319 slice 10 85 0 0
320 eq 10 44 23
321 and 10 286 320
322 eq 10 319 321
323 and 10 318 322
324 slice 7 6 7 6
325 uext 7 30 1
326 eq 10 324 325
327 or 10 272 326
328 and 10 323 327
329 or 10 272 30
330 and 10 328 329
331 not 10 106
332 not 10 15
333 or 10 331 332
334 and 10 330 333
335 or 10 272 161
336 and 10 334 335
337 or 10 272 196
338 and 10 336 337
339 or 10 272 232
340 and 10 338 339
341 or 10 272 268
342 and 10 340 341
343 output 342 __all_assume_wire__ ; wrapper.v:127.19-127.38
344 output 274 additional_mapping_control_assume__p0__ ; wrapper.v:128.19-128.58
345 output 276 input_map_assume___p1__ ; wrapper.v:129.19-129.42
346 output 283 invariant_assume__p2__ ; wrapper.v:130.19-130.41
347 output 290 invariant_assume__p3__ ; wrapper.v:131.19-131.41
348 output 296 invariant_assume__p4__ ; wrapper.v:132.19-132.41
349 output 302 invariant_assume__p5__ ; wrapper.v:133.19-133.41
350 output 307 invariant_assume__p6__ ; wrapper.v:134.19-134.41
351 output 312 invariant_assume__p7__ ; wrapper.v:135.19-135.41
352 output 317 invariant_assume__p8__ ; wrapper.v:136.19-136.41
353 output 322 invariant_assume__p9__ ; wrapper.v:137.19-137.41
354 output 327 issue_decode__p10__ ; wrapper.v:138.19-138.38
355 output 329 issue_valid__p11__ ; wrapper.v:139.19-139.37
356 output 333 noreset__p12__ ; wrapper.v:140.19-140.33
357 state 10
358 init 10 357 89
359 output 357 ppl_stage_ex ; wrapper.v:161.23-161.35
360 output 122 ppl_stage_ex_enter_cond ; wrapper.v:141.19-141.42
361 output 42 ppl_stage_ex_exit_cond ; wrapper.v:142.19-142.41
362 output 97 ppl_stage_finish ; wrapper.v:163.23-163.39
363 state 10
364 init 10 363 89
365 and 10 363 87
366 output 365 ppl_stage_finish_enter_cond ; wrapper.v:143.19-143.46
367 output 30 ppl_stage_finish_exit_cond ; wrapper.v:144.19-144.45
368 output 363 ppl_stage_wb ; wrapper.v:162.23-162.35
369 and 10 357 42
370 output 369 ppl_stage_wb_enter_cond ; wrapper.v:145.19-145.42
371 output 87 ppl_stage_wb_exit_cond ; wrapper.v:146.19-146.41
372 output 162 variable_map_assert__p17__ ; wrapper.v:147.19-147.45
373 output 197 variable_map_assert__p18__ ; wrapper.v:148.19-148.45
374 output 233 variable_map_assert__p19__ ; wrapper.v:149.19-149.45
375 output 269 variable_map_assert__p20__ ; wrapper.v:150.19-150.45
376 output 335 variable_map_assume___p13__ ; wrapper.v:151.19-151.46
377 output 337 variable_map_assume___p14__ ; wrapper.v:152.19-152.46
378 output 339 variable_map_assume___p15__ ; wrapper.v:153.19-153.46
379 output 341 variable_map_assume___p16__ ; wrapper.v:154.19-154.46
380 not 10 30
381 or 10 342 380
382 constraint 381
383 not 10 270
384 and 10 30 383
385 uext 10 16 0 ILA.rst ; wrapper.v:259.22-271.2|wrapper.v:377.18-377.21
386 slice 7 6 5 4
387 uext 7 30 1
388 eq 10 386 387
389 uext 10 388 0 ILA.n9 ; wrapper.v:259.22-271.2|wrapper.v:419.17-419.19
390 redor 10 386
391 not 10 390
392 uext 10 391 0 ILA.n8 ; wrapper.v:259.22-271.2|wrapper.v:418.17-418.19
393 uext 7 386 0 ILA.n7 ; wrapper.v:259.22-271.2|wrapper.v:417.17-417.19
394 slice 7 6 1 0
395 redor 10 394
396 not 10 395
397 uext 10 396 0 ILA.n6 ; wrapper.v:259.22-271.2|wrapper.v:416.17-416.19
398 uext 7 394 0 ILA.n4 ; wrapper.v:259.22-271.2|wrapper.v:415.17-415.19
399 eq 10 386 26
400 ite 1 399 116 118
401 ite 1 388 114 400
402 ite 1 391 112 401
403 slice 7 6 3 2
404 eq 10 403 26
405 ite 1 404 116 118
406 uext 7 30 1
407 eq 10 403 406
408 ite 1 407 114 405
409 redor 10 403
410 not 10 409
411 ite 1 410 112 408
412 add 1 402 411
413 eq 10 394 23
414 ite 1 413 412 118
415 uext 1 414 0 ILA.n30 ; wrapper.v:259.22-271.2|wrapper.v:414.17-414.20
416 uext 10 413 0 ILA.n29 ; wrapper.v:259.22-271.2|wrapper.v:413.17-413.20
417 eq 10 394 26
418 ite 1 417 412 116
419 uext 1 418 0 ILA.n27 ; wrapper.v:259.22-271.2|wrapper.v:412.17-412.20
420 uext 10 417 0 ILA.n26 ; wrapper.v:259.22-271.2|wrapper.v:411.17-411.20
421 uext 7 30 1
422 eq 10 394 421
423 ite 1 422 412 114
424 uext 1 423 0 ILA.n25 ; wrapper.v:259.22-271.2|wrapper.v:410.17-410.20
425 uext 10 422 0 ILA.n24 ; wrapper.v:259.22-271.2|wrapper.v:409.17-409.20
426 ite 1 396 412 112
427 uext 1 426 0 ILA.n23 ; wrapper.v:259.22-271.2|wrapper.v:408.17-408.20
428 sort bitvec 4
429 slice 428 412 3 0
430 uext 428 429 0 ILA.n22
431 uext 1 411 0 ILA.n21 ; wrapper.v:259.22-271.2|wrapper.v:406.17-406.20
432 uext 1 408 0 ILA.n20 ; wrapper.v:259.22-271.2|wrapper.v:405.17-405.20
433 uext 10 326 0 ILA.n2 ; wrapper.v:259.22-271.2|wrapper.v:404.17-404.19
434 uext 1 405 0 ILA.n19 ; wrapper.v:259.22-271.2|wrapper.v:403.17-403.20
435 uext 10 404 0 ILA.n18 ; wrapper.v:259.22-271.2|wrapper.v:402.17-402.20
436 uext 10 407 0 ILA.n17 ; wrapper.v:259.22-271.2|wrapper.v:401.17-401.20
437 uext 10 410 0 ILA.n16 ; wrapper.v:259.22-271.2|wrapper.v:400.17-400.20
438 uext 7 403 0 ILA.n15 ; wrapper.v:259.22-271.2|wrapper.v:399.17-399.20
439 uext 1 402 0 ILA.n14 ; wrapper.v:259.22-271.2|wrapper.v:398.17-398.20
440 uext 1 401 0 ILA.n13 ; wrapper.v:259.22-271.2|wrapper.v:397.17-397.20
441 uext 1 400 0 ILA.n12 ; wrapper.v:259.22-271.2|wrapper.v:396.17-396.20
442 uext 10 399 0 ILA.n11 ; wrapper.v:259.22-271.2|wrapper.v:395.17-395.20
443 uext 7 324 0 ILA.n0 ; wrapper.v:259.22-271.2|wrapper.v:394.17-394.19
444 uext 1 6 0 ILA.inst ; wrapper.v:259.22-271.2|wrapper.v:376.18-376.22
445 uext 10 14 0 ILA.clk ; wrapper.v:259.22-271.2|wrapper.v:375.18-375.21
446 uext 7 23 0 ILA.bv_2_3_n28 ; wrapper.v:259.22-271.2|wrapper.v:391.17-391.27
447 uext 7 26 0 ILA.bv_2_2_n10 ; wrapper.v:259.22-271.2|wrapper.v:390.17-390.27
448 uext 7 65 0 ILA.bv_2_1_n1 ; wrapper.v:259.22-271.2|wrapper.v:389.17-389.26
449 uext 7 63 0 ILA.bv_2_0_n5 ; wrapper.v:259.22-271.2|wrapper.v:388.17-388.26
450 uext 10 122 0 ILA.__START__ ; wrapper.v:259.22-271.2|wrapper.v:374.18-374.27
451 uext 10 30 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:259.22-271.2|wrapper.v:379.19-379.43
452 uext 10 326 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:259.22-271.2|wrapper.v:378.19-378.51
453 state 1 ILA.__COUNTER_start__n3
454 init 1 453 93
455 uext 10 87 0 RTL.wb_go ; wrapper.v:301.12-332.2|wrapper.v:553.6-553.11
456 uext 1 48 0 RTL.wb_forwarding_val ; wrapper.v:301.12-332.2|wrapper.v:573.12-573.29
457 uext 10 37 0 RTL.wb_ex_ready ; wrapper.v:301.12-332.2|wrapper.v:552.6-552.17
458 uext 10 13 0 RTL.stallwb ; wrapper.v:301.12-332.2|wrapper.v:510.36-510.43
459 uext 10 89 0 RTL.stallid ; wrapper.v:301.12-332.2|wrapper.v:545.6-545.13
460 uext 10 12 0 RTL.stallex ; wrapper.v:301.12-332.2|wrapper.v:510.16-510.23
461 ite 10 87 89 319
462 and 10 35 53
463 eq 10 51 23
464 and 10 462 463
465 ite 10 42 464 461
466 ite 10 42 89 314
467 slice 7 9 7 6
468 uext 7 30 1
469 eq 10 467 468
470 eq 10 467 26
471 or 10 469 470
472 eq 10 467 23
473 or 10 471 472
474 and 10 11 473
475 slice 7 9 1 0
476 eq 10 475 23
477 and 10 474 476
478 and 10 11 58
479 ite 10 478 477 466
480 concat 7 479 465
481 uext 7 480 0 RTL.scoreboard_nxt[3] ; wrapper.v:301.12-332.2|wrapper.v:579.12-579.26
482 ite 10 87 89 309
483 eq 10 51 26
484 and 10 462 483
485 ite 10 42 484 482
486 ite 10 42 89 304
487 eq 10 475 26
488 and 10 474 487
489 ite 10 478 488 486
490 concat 7 489 485
491 uext 7 490 0 RTL.scoreboard_nxt[2] ; wrapper.v:301.12-332.2|wrapper.v:579.12-579.26
492 ite 10 87 89 298
493 uext 7 30 1
494 eq 10 51 493
495 and 10 462 494
496 ite 10 42 495 492
497 ite 10 42 89 292
498 uext 7 30 1
499 eq 10 475 498
500 and 10 474 499
501 ite 10 478 500 497
502 concat 7 501 496
503 uext 7 502 0 RTL.scoreboard_nxt[1] ; wrapper.v:301.12-332.2|wrapper.v:579.12-579.26
504 ite 10 87 89 285
505 redor 10 51
506 not 10 505
507 and 10 462 506
508 ite 10 42 507 504
509 ite 10 42 89 278
510 redor 10 475
511 not 10 510
512 and 10 474 511
513 ite 10 478 512 509
514 concat 7 513 508
515 uext 7 514 0 RTL.scoreboard_nxt[0] ; wrapper.v:301.12-332.2|wrapper.v:579.12-579.26
516 uext 10 15 0 RTL.rst ; wrapper.v:301.12-332.2|wrapper.v:508.32-508.35
517 input 7
518 eq 10 71 23
519 ite 7 518 85 517
520 eq 10 71 26
521 ite 7 520 83 519
522 uext 7 30 1
523 eq 10 71 522
524 ite 7 523 81 521
525 redor 10 71
526 not 10 525
527 ite 7 526 79 524
528 uext 7 527 0 RTL.rs2_write_loc ; wrapper.v:301.12-332.2|wrapper.v:647.12-647.25
529 uext 1 72 0 RTL.rs2_val ; wrapper.v:301.12-332.2|wrapper.v:649.12-649.19
530 uext 7 71 0 RTL.rs2 ; wrapper.v:301.12-332.2|wrapper.v:641.12-641.15
531 input 7
532 eq 10 73 23
533 ite 7 532 85 531
534 eq 10 73 26
535 ite 7 534 83 533
536 uext 7 30 1
537 eq 10 73 536
538 ite 7 537 81 535
539 redor 10 73
540 not 10 539
541 ite 7 540 79 538
542 uext 7 541 0 RTL.rs1_write_loc ; wrapper.v:301.12-332.2|wrapper.v:646.12-646.25
543 uext 1 74 0 RTL.rs1_val ; wrapper.v:301.12-332.2|wrapper.v:648.12-648.19
544 uext 7 73 0 RTL.rs1 ; wrapper.v:301.12-332.2|wrapper.v:640.12-640.15
545 uext 7 475 0 RTL.rd ; wrapper.v:301.12-332.2|wrapper.v:642.12-642.14
546 uext 7 467 0 RTL.op ; wrapper.v:301.12-332.2|wrapper.v:639.12-639.14
547 uext 10 11 0 RTL.inst_valid ; wrapper.v:301.12-332.2|wrapper.v:509.39-509.49
548 uext 10 58 0 RTL.inst_ready ; wrapper.v:301.12-332.2|wrapper.v:509.63-509.73
549 uext 1 9 0 RTL.inst ; wrapper.v:301.12-332.2|wrapper.v:509.22-509.26
550 slice 428 9 5 2
551 uext 428 550 0 RTL.immd
552 uext 10 11 0 RTL.if_id_valid ; wrapper.v:301.12-332.2|wrapper.v:542.6-542.17
553 uext 1 9 0 RTL.if_id_inst ; wrapper.v:301.12-332.2|wrapper.v:520.12-520.22
554 uext 10 473 0 RTL.id_wen ; wrapper.v:301.12-332.2|wrapper.v:644.6-644.12
555 uext 7 30 1
556 eq 10 527 555
557 ite 1 556 48 33
558 redor 10 527
559 not 10 558
560 ite 1 559 72 557
561 uext 1 560 0 RTL.id_rs2_val ; wrapper.v:301.12-332.2|wrapper.v:655.12-655.22
562 uext 7 30 1
563 eq 10 541 562
564 ite 1 563 48 33
565 redor 10 541
566 not 10 565
567 ite 1 566 74 564
568 uext 1 567 0 RTL.id_rs1_val ; wrapper.v:301.12-332.2|wrapper.v:651.12-651.22
569 uext 1 560 0 RTL.id_operand2 ; wrapper.v:301.12-332.2|wrapper.v:660.12-660.23
570 const 428 0000
571 slice 428 9 5 2
572 concat 1 570 571
573 ite 1 470 572 567
574 uext 1 573 0 RTL.id_operand1 ; wrapper.v:301.12-332.2|wrapper.v:659.12-659.23
575 uext 10 58 0 RTL.id_if_ready ; wrapper.v:301.12-332.2|wrapper.v:543.6-543.17
576 uext 10 478 0 RTL.id_go ; wrapper.v:301.12-332.2|wrapper.v:544.6-544.11
577 uext 10 474 0 RTL.forwarding_id_wen ; wrapper.v:301.12-332.2|wrapper.v:564.12-564.29
578 uext 7 475 0 RTL.forwarding_id_wdst ; wrapper.v:301.12-332.2|wrapper.v:563.12-563.30
579 uext 10 462 0 RTL.forwarding_ex_wen ; wrapper.v:301.12-332.2|wrapper.v:566.12-566.29
580 uext 7 51 0 RTL.forwarding_ex_wdst ; wrapper.v:301.12-332.2|wrapper.v:565.12-565.30
581 uext 10 41 0 RTL.ex_id_ready ; wrapper.v:301.12-332.2|wrapper.v:548.6-548.17
582 uext 10 42 0 RTL.ex_go ; wrapper.v:301.12-332.2|wrapper.v:549.6-549.11
583 uext 1 33 0 RTL.ex_forwarding_val ; wrapper.v:301.12-332.2|wrapper.v:570.12-570.29
584 uext 1 33 0 RTL.ex_alu_result ; wrapper.v:301.12-332.2|wrapper.v:698.11-698.24
585 uext 1 70 0 RTL.dummy_rf_data ; wrapper.v:301.12-332.2|wrapper.v:511.55-511.68
586 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:301.12-332.2|wrapper.v:511.22-511.35
587 uext 10 14 0 RTL.clk ; wrapper.v:301.12-332.2|wrapper.v:508.16-508.19
588 uext 10 87 0 RTL.RTL__DOT__wb_go ; wrapper.v:301.12-332.2|wrapper.v:512.132-512.147
589 uext 7 85 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:301.12-332.2|wrapper.v:512.704-512.727
590 uext 7 83 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:301.12-332.2|wrapper.v:512.202-512.225
591 uext 7 81 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:301.12-332.2|wrapper.v:512.51-512.74
592 uext 7 79 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:301.12-332.2|wrapper.v:512.94-512.117
593 uext 1 68 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:301.12-332.2|wrapper.v:512.626-512.648
594 uext 1 67 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:301.12-332.2|wrapper.v:512.430-512.452
595 uext 1 69 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:301.12-332.2|wrapper.v:512.789-512.811
596 uext 1 64 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:301.12-332.2|wrapper.v:512.747-512.769
597 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:301.12-332.2|wrapper.v:512.314-512.334
598 uext 10 58 0 RTL.RTL__DOT__inst_ready ; wrapper.v:301.12-332.2|wrapper.v:512.162-512.182
599 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:301.12-332.2|wrapper.v:512.510-512.524
600 uext 10 35 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:301.12-332.2|wrapper.v:512.240-512.261
601 uext 10 53 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:301.12-332.2|wrapper.v:512.467-512.490
602 uext 7 51 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:301.12-332.2|wrapper.v:512.392-512.410
603 uext 10 38 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:301.12-332.2|wrapper.v:512.663-512.684
604 uext 1 48 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:301.12-332.2|wrapper.v:512.544-512.563
605 uext 10 46 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:301.12-332.2|wrapper.v:512.276-512.299
606 uext 7 44 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:301.12-332.2|wrapper.v:512.354-512.372
607 uext 10 42 0 RTL.RTL__DOT__ex_go ; wrapper.v:301.12-332.2|wrapper.v:512.16-512.31
608 uext 1 33 0 RTL.RTL__DOT__ex_alu_result ; wrapper.v:301.12-332.2|wrapper.v:512.583-512.606
609 uext 10 326 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:193.28-193.60
610 uext 10 30 0 __ILA_simplePipe_valid__ ; wrapper.v:194.28-194.52
611 uext 10 30 0 __ISSUE__ ; wrapper.v:195.28-195.37
612 ite 1 478 573 18
613 ite 1 15 18 612
614 next 1 18 613
615 ite 1 478 560 19
616 ite 1 15 19 615
617 next 1 19 616
618 ite 7 478 467 22
619 ite 7 15 22 618
620 next 7 22 619
621 ite 10 42 89 35
622 ite 10 478 11 621
623 ite 10 15 89 622
624 next 10 35 623
625 ite 10 87 89 38
626 and 10 35 36
627 ite 10 42 626 625
628 ite 10 15 89 627
629 next 10 38 628
630 ite 7 42 51 44
631 ite 7 15 44 630
632 next 7 44 631
633 ite 10 42 53 46
634 ite 10 15 89 633
635 next 10 46 634
636 ite 1 42 33 48
637 ite 1 15 48 636
638 next 1 48 637
639 ite 7 478 475 51
640 ite 7 15 51 639
641 next 7 51 640
642 ite 10 478 473 53
643 ite 10 15 89 642
644 next 10 53 643
645 ite 7 15 63 514
646 next 7 79 645
647 ite 7 15 63 502
648 next 7 81 647
649 ite 7 15 63 490
650 next 7 83 649
651 ite 7 15 63 480
652 next 7 85 651
653 and 10 103 101
654 not 10 90
655 and 10 653 654
656 ite 10 655 30 90
657 ite 10 16 89 656
658 next 10 90 657
659 uext 1 30 7
660 add 1 94 659
661 or 10 122 99
662 const 1 10001001
663 ult 10 94 662
664 and 10 661 663
665 ite 1 664 660 94
666 ite 1 16 93 665
667 next 1 94 666
668 ite 10 365 30 89
669 ite 10 16 89 668
670 next 10 97 669
671 ite 10 122 30 99
672 ite 10 16 89 671
673 next 10 99 672
674 ite 10 110 30 103
675 ite 10 16 89 674
676 next 10 103 675
677 ite 10 16 30 106
678 next 10 106 677
679 ite 1 326 426 112
680 ite 1 122 679 112
681 ite 1 16 5 680
682 next 1 112 681
683 ite 1 326 423 114
684 ite 1 122 683 114
685 ite 1 16 4 684
686 next 1 114 685
687 ite 1 326 418 116
688 ite 1 122 687 116
689 ite 1 16 3 688
690 next 1 116 689
691 ite 1 326 414 118
692 ite 1 122 691 118
693 ite 1 16 2 692
694 next 1 118 693
695 ite 10 661 89 122
696 ite 10 16 30 695
697 next 10 122 696
698 ite 10 42 89 357
699 ite 10 122 30 698
700 ite 10 16 89 699
701 next 10 357 700
702 ite 10 87 89 363
703 ite 10 369 30 702
704 ite 10 16 89 703
705 next 10 363 704
706 uext 1 30 7
707 add 1 453 706
708 uext 1 30 7
709 ugte 10 453 708
710 const 1 11111111
711 ult 10 453 710
712 and 10 709 711
713 ite 1 712 707 453
714 const 1 00000001
715 ite 1 326 714 713
716 ite 1 122 715 453
717 ite 1 16 93 716
718 next 1 453 717
719 input 7
720 and 10 87 46
721 ite 7 720 44 719
722 input 1
723 ite 1 720 48 722
724 ite 10 720 30 89
725 concat 7 724 724
726 sort bitvec 3
727 concat 726 724 725
728 concat 428 724 727
729 sort bitvec 5
730 concat 729 724 728
731 sort bitvec 6
732 concat 731 724 730
733 sort bitvec 7
734 concat 733 724 732
735 concat 1 724 734
736 read 1 62 721
737 not 1 735
738 and 1 736 737
739 and 1 723 735
740 or 1 739 738
741 write 61 62 721 740
742 redor 10 735
743 ite 61 742 741 62
744 next 61 62 743 RTL.registers ; wrapper.v:301.12-332.2|wrapper.v:535.11-535.20
745 bad 384
; end of yosys output
