; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:326.22-338.2|wrapper.v:520.28-520.39
3 input 1 ILA.r2_randinit ; wrapper.v:326.22-338.2|wrapper.v:519.28-519.39
4 input 1 ILA.r1_randinit ; wrapper.v:326.22-338.2|wrapper.v:518.28-518.39
5 input 1 ILA.r0_randinit ; wrapper.v:326.22-338.2|wrapper.v:517.28-517.39
6 input 1 __ILA_I_inst ; wrapper.v:111.18-111.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:112.18-112.39
9 input 1 __VLG_I_inst ; wrapper.v:113.18-113.30
10 input 1 ____auxvar1__recorder_init__ ; wrapper.v:114.18-114.46
11 input 1 ____auxvar2__recorder_init__ ; wrapper.v:115.18-115.46
12 input 1 ____auxvar3__recorder_init__ ; wrapper.v:116.18-116.46
13 input 1 ____auxvar4__recorder_init__ ; wrapper.v:117.18-117.46
14 sort bitvec 1
15 input 14 clk ; wrapper.v:118.18-118.21
16 input 14 dummy_reset ; wrapper.v:119.18-119.29
17 input 14 rst ; wrapper.v:120.18-120.21
18 state 7 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:121.19-121.37
20 state 14 RTL.ex_wb_reg_wen
21 output 20 RTL__DOT__ex_wb_reg_wen ; wrapper.v:122.19-122.42
22 state 7 RTL.id_ex_rd
23 output 22 RTL__DOT__id_ex_rd ; wrapper.v:123.19-123.37
24 state 14 RTL.id_ex_reg_wen
25 output 24 RTL__DOT__id_ex_reg_wen ; wrapper.v:124.19-124.42
26 output 9 RTL__DOT__inst ; wrapper.v:125.19-125.33
27 state 7
28 const 7 01
29 and 7 27 28
30 state 7 RTL.reg_0_w_stage
31 init 7 30 29
32 output 30 RTL__DOT__reg_0_w_stage ; wrapper.v:126.19-126.42
33 state 7
34 and 7 33 28
35 state 7 RTL.reg_1_w_stage
36 init 7 35 34
37 output 35 RTL__DOT__reg_1_w_stage ; wrapper.v:127.19-127.42
38 state 7
39 and 7 38 28
40 state 7 RTL.reg_2_w_stage
41 init 7 40 39
42 output 40 RTL__DOT__reg_2_w_stage ; wrapper.v:128.19-128.42
43 state 7
44 and 7 43 28
45 state 7 RTL.reg_3_w_stage
46 init 7 45 44
47 output 45 RTL__DOT__reg_3_w_stage ; wrapper.v:129.19-129.42
48 sort array 7 1
49 state 48 RTL.registers
50 const 7 00
51 read 1 49 50
52 read 1 49 28
53 const 7 10
54 read 1 49 53
55 const 7 11
56 read 1 49 55
57 read 1 49 50
58 read 1 49 8
59 output 57 RTL__DOT__registers_0_ ; wrapper.v:130.19-130.41
60 output 52 RTL__DOT__registers_1_ ; wrapper.v:131.19-131.41
61 output 54 RTL__DOT__registers_2_ ; wrapper.v:132.19-132.41
62 output 56 RTL__DOT__registers_3_ ; wrapper.v:133.19-133.41
63 const 14 0
64 state 14
65 init 14 64 63
66 output 64 __2ndENDED__ ; wrapper.v:193.23-193.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:189.23-189.36
71 state 14
72 init 14 71 63
73 state 14
74 init 14 73 63
75 and 14 71 73
76 output 75 __EDCOND__ ; wrapper.v:134.19-134.29
77 state 14
78 init 14 77 63
79 output 77 __ENDED__ ; wrapper.v:192.23-192.32
80 const 14 1
81 state 14
82 init 14 81 80
83 and 14 75 81
84 not 14 77
85 and 14 83 84
86 output 85 __IEND__ ; wrapper.v:135.19-135.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:136.19-136.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:137.19-137.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:138.19-138.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:139.19-139.30
95 output 81 __RESETED__ ; wrapper.v:194.23-194.34
96 output 73 __STARTED__ ; wrapper.v:191.23-191.34
97 state 14
98 init 14 97 80
99 output 97 __START__ ; wrapper.v:190.23-190.32
100 output 58 __VLG_O_dummy_rf_data ; wrapper.v:140.19-140.40
101 not 14 85
102 not 14 97
103 state 1
104 eq 14 87 103
105 or 14 102 104
106 eq 14 87 57
107 or 14 97 106
108 and 14 105 107
109 or 14 101 108
110 state 1
111 eq 14 89 110
112 or 14 102 111
113 eq 14 89 52
114 or 14 97 113
115 and 14 112 114
116 or 14 101 115
117 and 14 109 116
118 state 1
119 eq 14 91 118
120 or 14 102 119
121 eq 14 91 54
122 or 14 97 121
123 and 14 120 122
124 or 14 101 123
125 and 14 117 124
126 state 1
127 eq 14 93 126
128 or 14 102 127
129 eq 14 93 56
130 or 14 97 129
131 and 14 128 130
132 or 14 101 131
133 and 14 125 132
134 output 133 __all_assert_wire__ ; wrapper.v:141.19-141.38
135 eq 14 6 9
136 or 14 102 135
137 redor 14 30
138 not 14 137
139 not 14 138
140 not 14 24
141 redor 14 22
142 or 14 140 141
143 not 14 20
144 redor 14 18
145 or 14 143 144
146 and 14 142 145
147 or 14 139 146
148 and 14 136 147
149 redor 14 35
150 not 14 149
151 not 14 150
152 uext 7 80 1
153 neq 14 22 152
154 or 14 140 153
155 uext 7 80 1
156 neq 14 18 155
157 or 14 143 156
158 and 14 154 157
159 or 14 151 158
160 and 14 148 159
161 redor 14 40
162 not 14 161
163 not 14 162
164 neq 14 22 53
165 or 14 140 164
166 neq 14 18 53
167 or 14 143 166
168 and 14 165 167
169 or 14 163 168
170 and 14 160 169
171 redor 14 45
172 not 14 171
173 not 14 172
174 neq 14 22 55
175 or 14 140 174
176 neq 14 18 55
177 or 14 143 176
178 and 14 175 177
179 or 14 173 178
180 and 14 170 179
181 eq 14 30 53
182 not 14 181
183 redor 14 22
184 not 14 183
185 and 14 24 184
186 and 14 185 145
187 or 14 182 186
188 and 14 180 187
189 eq 14 35 53
190 not 14 189
191 uext 7 80 1
192 eq 14 22 191
193 and 14 24 192
194 and 14 193 157
195 or 14 190 194
196 and 14 188 195
197 eq 14 40 53
198 not 14 197
199 eq 14 22 53
200 and 14 24 199
201 and 14 200 167
202 or 14 198 201
203 and 14 196 202
204 eq 14 45 53
205 not 14 204
206 eq 14 22 55
207 and 14 24 206
208 and 14 207 177
209 or 14 205 208
210 and 14 203 209
211 eq 14 30 55
212 not 14 211
213 redor 14 18
214 not 14 213
215 and 14 20 214
216 and 14 185 215
217 or 14 212 216
218 and 14 210 217
219 eq 14 35 55
220 not 14 219
221 uext 7 80 1
222 eq 14 18 221
223 and 14 20 222
224 and 14 193 223
225 or 14 220 224
226 and 14 218 225
227 eq 14 40 55
228 not 14 227
229 eq 14 18 53
230 and 14 20 229
231 and 14 200 230
232 or 14 228 231
233 and 14 226 232
234 eq 14 45 55
235 not 14 234
236 eq 14 18 55
237 and 14 20 236
238 and 14 207 237
239 or 14 235 238
240 and 14 233 239
241 uext 7 80 1
242 eq 14 30 241
243 not 14 242
244 and 14 142 215
245 or 14 243 244
246 and 14 240 245
247 uext 7 80 1
248 eq 14 35 247
249 not 14 248
250 and 14 154 223
251 or 14 249 250
252 and 14 246 251
253 uext 7 80 1
254 eq 14 40 253
255 not 14 254
256 and 14 165 230
257 or 14 255 256
258 and 14 252 257
259 uext 7 80 1
260 eq 14 45 259
261 not 14 260
262 and 14 175 237
263 or 14 261 262
264 and 14 258 263
265 slice 7 6 7 6
266 eq 14 265 53
267 or 14 102 266
268 and 14 264 267
269 or 14 102 80
270 and 14 268 269
271 not 14 81
272 not 14 16
273 or 14 271 272
274 and 14 270 273
275 or 14 97 73
276 state 14
277 init 14 276 63
278 not 14 276
279 and 14 275 278
280 state 14
281 init 14 280 63
282 and 14 279 280
283 not 14 282
284 eq 14 103 57
285 or 14 283 284
286 and 14 274 285
287 state 14
288 init 14 287 63
289 not 14 287
290 and 14 275 289
291 and 14 290 280
292 not 14 291
293 eq 14 110 52
294 or 14 292 293
295 and 14 286 294
296 state 14
297 init 14 296 63
298 not 14 296
299 and 14 275 298
300 and 14 299 280
301 not 14 300
302 eq 14 118 54
303 or 14 301 302
304 and 14 295 303
305 state 14
306 init 14 305 63
307 not 14 305
308 and 14 275 307
309 and 14 308 280
310 not 14 309
311 eq 14 126 56
312 or 14 310 311
313 and 14 304 312
314 or 14 102 108
315 and 14 313 314
316 or 14 102 115
317 and 14 315 316
318 or 14 102 123
319 and 14 317 318
320 or 14 102 131
321 and 14 319 320
322 output 321 __all_assume_wire__ ; wrapper.v:142.19-142.38
323 output 280 __auxvar0__delay_d_0 ; wrapper.v:143.19-143.39
324 output 71 __auxvar0__delay_d_1 ; wrapper.v:207.23-207.43
325 output 103 __auxvar1__recorder ; wrapper.v:195.23-195.42
326 output 276 __auxvar1__recorder_sn_condmet ; wrapper.v:197.23-197.53
327 state 1
328 output 327 __auxvar1__recorder_sn_vhold ; wrapper.v:196.23-196.51
329 output 110 __auxvar2__recorder ; wrapper.v:198.23-198.42
330 output 287 __auxvar2__recorder_sn_condmet ; wrapper.v:200.23-200.53
331 state 1
332 output 331 __auxvar2__recorder_sn_vhold ; wrapper.v:199.23-199.51
333 output 118 __auxvar3__recorder ; wrapper.v:201.23-201.42
334 output 296 __auxvar3__recorder_sn_condmet ; wrapper.v:203.23-203.53
335 state 1
336 output 335 __auxvar3__recorder_sn_vhold ; wrapper.v:202.23-202.51
337 output 126 __auxvar4__recorder ; wrapper.v:204.23-204.42
338 output 305 __auxvar4__recorder_sn_condmet ; wrapper.v:206.23-206.53
339 state 1
340 output 339 __auxvar4__recorder_sn_vhold ; wrapper.v:205.23-205.51
341 and 14 280 275
342 and 14 341 84
343 and 14 276 342
344 not 14 343
345 eq 14 57 327
346 or 14 344 345
347 and 14 287 342
348 not 14 347
349 eq 14 52 331
350 or 14 348 349
351 and 14 346 350
352 and 14 296 342
353 not 14 352
354 eq 14 54 335
355 or 14 353 354
356 and 14 351 355
357 and 14 305 342
358 not 14 357
359 eq 14 56 339
360 or 14 358 359
361 and 14 356 360
362 or 14 276 342
363 or 14 101 362
364 and 14 361 363
365 or 14 287 342
366 or 14 101 365
367 and 14 364 366
368 or 14 296 342
369 or 14 101 368
370 and 14 367 369
371 or 14 305 342
372 or 14 101 371
373 and 14 370 372
374 output 373 __sanitycheck_wire__ ; wrapper.v:144.19-144.39
375 output 136 input_map_assume___p0__ ; wrapper.v:145.19-145.42
376 output 225 invariant_assume__p10__ ; wrapper.v:146.19-146.42
377 output 232 invariant_assume__p11__ ; wrapper.v:147.19-147.42
378 output 239 invariant_assume__p12__ ; wrapper.v:148.19-148.42
379 output 245 invariant_assume__p13__ ; wrapper.v:149.19-149.42
380 output 251 invariant_assume__p14__ ; wrapper.v:150.19-150.42
381 output 257 invariant_assume__p15__ ; wrapper.v:151.19-151.42
382 output 263 invariant_assume__p16__ ; wrapper.v:152.19-152.42
383 output 147 invariant_assume__p1__ ; wrapper.v:153.19-153.41
384 output 159 invariant_assume__p2__ ; wrapper.v:154.19-154.41
385 output 169 invariant_assume__p3__ ; wrapper.v:155.19-155.41
386 output 179 invariant_assume__p4__ ; wrapper.v:156.19-156.41
387 output 187 invariant_assume__p5__ ; wrapper.v:157.19-157.41
388 output 195 invariant_assume__p6__ ; wrapper.v:158.19-158.41
389 output 202 invariant_assume__p7__ ; wrapper.v:159.19-159.41
390 output 209 invariant_assume__p8__ ; wrapper.v:160.19-160.41
391 output 217 invariant_assume__p9__ ; wrapper.v:161.19-161.41
392 output 267 issue_decode__p17__ ; wrapper.v:162.19-162.38
393 output 269 issue_valid__p18__ ; wrapper.v:163.19-163.37
394 output 273 noreset__p19__ ; wrapper.v:164.19-164.33
395 output 285 post_value_holder__p20__ ; wrapper.v:165.19-165.43
396 output 294 post_value_holder__p21__ ; wrapper.v:166.19-166.43
397 output 303 post_value_holder__p22__ ; wrapper.v:167.19-167.43
398 output 312 post_value_holder__p23__ ; wrapper.v:168.19-168.43
399 output 346 post_value_holder_overly_constrained__p32__ ; wrapper.v:169.19-169.62
400 output 350 post_value_holder_overly_constrained__p33__ ; wrapper.v:170.19-170.62
401 output 355 post_value_holder_overly_constrained__p34__ ; wrapper.v:171.19-171.62
402 output 360 post_value_holder_overly_constrained__p35__ ; wrapper.v:172.19-172.62
403 output 363 post_value_holder_triggered__p36__ ; wrapper.v:173.19-173.53
404 output 366 post_value_holder_triggered__p37__ ; wrapper.v:174.19-174.53
405 output 369 post_value_holder_triggered__p38__ ; wrapper.v:175.19-175.53
406 output 372 post_value_holder_triggered__p39__ ; wrapper.v:176.19-176.53
407 state 14
408 init 14 407 63
409 output 407 ppl_stage_ex ; wrapper.v:208.23-208.35
410 output 97 ppl_stage_ex_enter_cond ; wrapper.v:177.19-177.42
411 output 80 ppl_stage_ex_exit_cond ; wrapper.v:178.19-178.41
412 output 280 ppl_stage_wb ; wrapper.v:209.23-209.35
413 output 407 ppl_stage_wb_enter_cond ; wrapper.v:179.19-179.42
414 output 80 ppl_stage_wb_exit_cond ; wrapper.v:180.19-180.41
415 output 109 variable_map_assert__p28__ ; wrapper.v:181.19-181.45
416 output 116 variable_map_assert__p29__ ; wrapper.v:182.19-182.45
417 output 124 variable_map_assert__p30__ ; wrapper.v:183.19-183.45
418 output 132 variable_map_assert__p31__ ; wrapper.v:184.19-184.45
419 output 314 variable_map_assume___p24__ ; wrapper.v:185.19-185.46
420 output 316 variable_map_assume___p25__ ; wrapper.v:186.19-186.46
421 output 318 variable_map_assume___p26__ ; wrapper.v:187.19-187.46
422 output 320 variable_map_assume___p27__ ; wrapper.v:188.19-188.46
423 not 14 80
424 or 14 321 423
425 constraint 424
426 not 14 133
427 and 14 80 426
428 uext 14 17 0 ILA.rst ; wrapper.v:326.22-338.2|wrapper.v:474.18-474.21
429 slice 7 6 5 4
430 redor 14 429
431 not 14 430
432 uext 14 431 0 ILA.n8 ; wrapper.v:326.22-338.2|wrapper.v:516.17-516.19
433 uext 7 429 0 ILA.n7 ; wrapper.v:326.22-338.2|wrapper.v:515.17-515.19
434 slice 7 6 1 0
435 redor 14 434
436 not 14 435
437 uext 14 436 0 ILA.n6 ; wrapper.v:326.22-338.2|wrapper.v:514.17-514.19
438 uext 7 434 0 ILA.n4 ; wrapper.v:326.22-338.2|wrapper.v:513.17-513.19
439 eq 14 429 53
440 ite 1 439 91 93
441 uext 7 80 1
442 eq 14 429 441
443 ite 1 442 89 440
444 ite 1 431 87 443
445 slice 7 6 3 2
446 eq 14 445 53
447 ite 1 446 91 93
448 uext 7 80 1
449 eq 14 445 448
450 ite 1 449 89 447
451 redor 14 445
452 not 14 451
453 ite 1 452 87 450
454 sub 1 444 453
455 eq 14 434 55
456 ite 1 455 454 93
457 uext 1 456 0 ILA.n30 ; wrapper.v:326.22-338.2|wrapper.v:512.17-512.20
458 uext 14 455 0 ILA.n29 ; wrapper.v:326.22-338.2|wrapper.v:511.17-511.20
459 eq 14 434 53
460 ite 1 459 454 91
461 uext 1 460 0 ILA.n27 ; wrapper.v:326.22-338.2|wrapper.v:510.17-510.20
462 uext 14 459 0 ILA.n26 ; wrapper.v:326.22-338.2|wrapper.v:509.17-509.20
463 uext 7 80 1
464 eq 14 434 463
465 ite 1 464 454 89
466 uext 1 465 0 ILA.n25 ; wrapper.v:326.22-338.2|wrapper.v:508.17-508.20
467 uext 14 464 0 ILA.n24 ; wrapper.v:326.22-338.2|wrapper.v:507.17-507.20
468 ite 1 436 454 87
469 uext 1 468 0 ILA.n23 ; wrapper.v:326.22-338.2|wrapper.v:506.17-506.20
470 uext 1 454 0 ILA.n22 ; wrapper.v:326.22-338.2|wrapper.v:505.17-505.20
471 uext 1 453 0 ILA.n21 ; wrapper.v:326.22-338.2|wrapper.v:504.17-504.20
472 uext 1 450 0 ILA.n20 ; wrapper.v:326.22-338.2|wrapper.v:503.17-503.20
473 uext 14 266 0 ILA.n2 ; wrapper.v:326.22-338.2|wrapper.v:502.17-502.19
474 uext 1 447 0 ILA.n19 ; wrapper.v:326.22-338.2|wrapper.v:501.17-501.20
475 uext 14 446 0 ILA.n18 ; wrapper.v:326.22-338.2|wrapper.v:500.17-500.20
476 uext 14 449 0 ILA.n17 ; wrapper.v:326.22-338.2|wrapper.v:499.17-499.20
477 uext 14 452 0 ILA.n16 ; wrapper.v:326.22-338.2|wrapper.v:498.17-498.20
478 uext 7 445 0 ILA.n15 ; wrapper.v:326.22-338.2|wrapper.v:497.17-497.20
479 uext 1 444 0 ILA.n14 ; wrapper.v:326.22-338.2|wrapper.v:496.17-496.20
480 uext 1 443 0 ILA.n13 ; wrapper.v:326.22-338.2|wrapper.v:495.17-495.20
481 uext 1 440 0 ILA.n12 ; wrapper.v:326.22-338.2|wrapper.v:494.17-494.20
482 uext 14 439 0 ILA.n11 ; wrapper.v:326.22-338.2|wrapper.v:493.17-493.20
483 uext 14 442 0 ILA.n10 ; wrapper.v:326.22-338.2|wrapper.v:492.17-492.20
484 uext 7 265 0 ILA.n0 ; wrapper.v:326.22-338.2|wrapper.v:491.17-491.19
485 uext 1 6 0 ILA.inst ; wrapper.v:326.22-338.2|wrapper.v:473.18-473.22
486 uext 14 15 0 ILA.clk ; wrapper.v:326.22-338.2|wrapper.v:472.18-472.21
487 uext 7 55 0 ILA.bv_2_3_n28 ; wrapper.v:326.22-338.2|wrapper.v:488.17-488.27
488 uext 7 53 0 ILA.bv_2_2_n1 ; wrapper.v:326.22-338.2|wrapper.v:487.17-487.26
489 uext 7 28 0 ILA.bv_2_1_n9 ; wrapper.v:326.22-338.2|wrapper.v:486.17-486.26
490 uext 7 50 0 ILA.bv_2_0_n5 ; wrapper.v:326.22-338.2|wrapper.v:485.17-485.26
491 uext 14 97 0 ILA.__START__ ; wrapper.v:326.22-338.2|wrapper.v:471.18-471.27
492 uext 14 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:326.22-338.2|wrapper.v:476.19-476.43
493 uext 14 266 0 ILA.__ILA_simplePipe_decode_of_SUB__ ; wrapper.v:326.22-338.2|wrapper.v:475.19-475.51
494 state 1 ILA.__COUNTER_start__n3
495 init 1 494 67
496 uext 14 16 0 RTL.rst ; wrapper.v:394.12-413.2|wrapper.v:602.46-602.49
497 slice 7 9 3 2
498 eq 14 497 53
499 ite 1 498 54 56
500 uext 7 80 1
501 eq 14 497 500
502 ite 1 501 52 499
503 redor 14 497
504 not 14 503
505 ite 1 504 57 502
506 uext 1 505 0 RTL.rs2_val ; wrapper.v:394.12-413.2|wrapper.v:650.12-650.19
507 ite 7 498 40 45
508 ite 7 501 35 507
509 ite 7 504 30 508
510 uext 7 509 0 RTL.rs2_stage_info ; wrapper.v:394.12-413.2|wrapper.v:648.12-648.26
511 uext 7 497 0 RTL.rs2 ; wrapper.v:394.12-413.2|wrapper.v:607.12-607.15
512 slice 7 9 5 4
513 eq 14 512 53
514 ite 1 513 54 56
515 uext 7 80 1
516 eq 14 512 515
517 ite 1 516 52 514
518 redor 14 512
519 not 14 518
520 ite 1 519 57 517
521 uext 1 520 0 RTL.rs1_val ; wrapper.v:394.12-413.2|wrapper.v:649.12-649.19
522 ite 7 513 40 45
523 ite 7 516 35 522
524 ite 7 519 30 523
525 uext 7 524 0 RTL.rs1_stage_info ; wrapper.v:394.12-413.2|wrapper.v:647.12-647.26
526 uext 7 512 0 RTL.rs1 ; wrapper.v:394.12-413.2|wrapper.v:606.12-606.15
527 slice 14 45 1 1
528 uext 14 527 0 RTL.reg_3_w_stage_nxt
529 slice 14 40 1 1
530 uext 14 529 0 RTL.reg_2_w_stage_nxt
531 slice 14 35 1 1
532 uext 14 531 0 RTL.reg_1_w_stage_nxt
533 slice 14 30 1 1
534 uext 14 533 0 RTL.reg_0_w_stage_nxt
535 slice 7 9 1 0
536 uext 7 535 0 RTL.rd ; wrapper.v:394.12-413.2|wrapper.v:608.12-608.14
537 slice 7 9 7 6
538 uext 7 537 0 RTL.op ; wrapper.v:394.12-413.2|wrapper.v:605.12-605.14
539 uext 1 9 0 RTL.inst ; wrapper.v:394.12-413.2|wrapper.v:602.68-602.72
540 uext 7 80 1
541 eq 14 537 540
542 eq 14 537 53
543 or 14 541 542
544 eq 14 537 55
545 or 14 543 544
546 uext 14 545 0 RTL.id_wen ; wrapper.v:394.12-413.2|wrapper.v:609.6-609.12
547 input 1
548 state 1 RTL.id_ex_rs1_val
549 state 1 RTL.id_ex_rs2_val
550 and 1 548 549
551 state 7 RTL.id_ex_op
552 eq 14 551 55
553 ite 1 552 550 547
554 sub 1 548 549
555 eq 14 551 53
556 ite 1 555 554 553
557 add 1 548 549
558 uext 7 80 1
559 eq 14 551 558
560 ite 1 559 557 556
561 state 1 RTL.ex_wb_val
562 uext 7 80 1
563 eq 14 509 562
564 ite 1 563 561 560
565 redor 14 509
566 not 14 565
567 ite 1 566 505 564
568 uext 1 567 0 RTL.id_rs2_val ; wrapper.v:394.12-413.2|wrapper.v:645.12-645.22
569 uext 7 80 1
570 eq 14 524 569
571 ite 1 570 561 560
572 redor 14 524
573 not 14 572
574 ite 1 573 520 571
575 uext 1 574 0 RTL.id_rs1_val ; wrapper.v:394.12-413.2|wrapper.v:644.12-644.22
576 uext 1 560 0 RTL.ex_alu_result ; wrapper.v:394.12-413.2|wrapper.v:618.11-618.24
577 uext 1 58 0 RTL.dummy_rf_data ; wrapper.v:394.12-413.2|wrapper.v:602.124-602.137
578 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:394.12-413.2|wrapper.v:602.91-602.104
579 uext 14 15 0 RTL.clk ; wrapper.v:394.12-413.2|wrapper.v:602.30-602.33
580 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:394.12-413.2|wrapper.v:603.21-603.43
581 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:394.12-413.2|wrapper.v:603.63-603.85
582 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:394.12-413.2|wrapper.v:603.105-603.127
583 uext 1 57 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:394.12-413.2|wrapper.v:603.266-603.288
584 uext 7 45 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.147-603.170
585 uext 7 40 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.461-603.484
586 uext 7 35 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.346-603.369
587 uext 7 30 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.504-603.527
588 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:394.12-413.2|wrapper.v:603.427-603.441
589 uext 14 24 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:603.223-603.246
590 uext 7 22 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:394.12-413.2|wrapper.v:603.308-603.326
591 uext 14 20 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:603.185-603.208
592 uext 7 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:394.12-413.2|wrapper.v:603.389-603.407
593 uext 14 266 0 __ILA_simplePipe_decode_of_SUB__ ; wrapper.v:231.28-231.60
594 uext 14 80 0 __ILA_simplePipe_valid__ ; wrapper.v:232.28-232.52
595 uext 14 80 0 __ISSUE__ ; wrapper.v:233.28-233.37
596 uext 14 71 0 __auxvar0__delay ; wrapper.v:243.17-243.33
597 uext 14 342 0 __auxvar1__recorder_sn_cond ; wrapper.v:245.17-245.44
598 uext 1 57 0 __auxvar1__recorder_sn_value ; wrapper.v:246.17-246.45
599 uext 14 342 0 __auxvar2__recorder_sn_cond ; wrapper.v:247.17-247.44
600 uext 1 52 0 __auxvar2__recorder_sn_value ; wrapper.v:248.17-248.45
601 uext 14 342 0 __auxvar3__recorder_sn_cond ; wrapper.v:249.17-249.44
602 uext 1 54 0 __auxvar3__recorder_sn_value ; wrapper.v:250.17-250.45
603 uext 14 342 0 __auxvar4__recorder_sn_cond ; wrapper.v:251.17-251.44
604 uext 1 56 0 __auxvar4__recorder_sn_value ; wrapper.v:252.17-252.45
605 ite 7 16 18 22
606 next 7 18 605
607 ite 14 16 63 24
608 next 14 20 607
609 ite 7 16 22 535
610 next 7 22 609
611 ite 14 16 63 545
612 next 14 24 611
613 slice 14 30 1 1
614 concat 7 63 613
615 uext 7 533 1
616 or 7 615 53
617 redor 14 535
618 not 14 617
619 and 14 545 618
620 ite 7 619 616 614
621 ite 7 16 50 620
622 next 7 30 621
623 slice 14 35 1 1
624 concat 7 63 623
625 uext 7 531 1
626 or 7 625 53
627 uext 7 80 1
628 eq 14 535 627
629 and 14 545 628
630 ite 7 629 626 624
631 ite 7 16 50 630
632 next 7 35 631
633 slice 14 40 1 1
634 concat 7 63 633
635 uext 7 529 1
636 or 7 635 53
637 eq 14 535 53
638 and 14 545 637
639 ite 7 638 636 634
640 ite 7 16 50 639
641 next 7 40 640
642 slice 14 45 1 1
643 concat 7 63 642
644 uext 7 527 1
645 or 7 644 53
646 eq 14 535 55
647 and 14 545 646
648 ite 7 647 645 643
649 ite 7 16 50 648
650 next 7 45 649
651 and 14 77 75
652 not 14 64
653 and 14 651 652
654 ite 14 653 80 64
655 ite 14 17 63 654
656 next 14 64 655
657 uext 1 80 7
658 add 1 68 657
659 const 1 10001001
660 ult 14 68 659
661 and 14 275 660
662 ite 1 661 658 68
663 ite 1 17 67 662
664 next 1 68 663
665 ite 14 17 63 280
666 next 14 71 665
667 ite 14 97 80 73
668 ite 14 17 63 667
669 next 14 73 668
670 ite 14 85 80 77
671 ite 14 17 63 670
672 next 14 77 671
673 ite 14 17 80 81
674 next 14 81 673
675 ite 1 266 468 87
676 ite 1 97 675 87
677 ite 1 17 5 676
678 next 1 87 677
679 ite 1 266 465 89
680 ite 1 97 679 89
681 ite 1 17 4 680
682 next 1 89 681
683 ite 1 266 460 91
684 ite 1 97 683 91
685 ite 1 17 3 684
686 next 1 91 685
687 ite 1 266 456 93
688 ite 1 97 687 93
689 ite 1 17 2 688
690 next 1 93 689
691 ite 14 275 63 97
692 ite 14 17 80 691
693 next 14 97 692
694 ite 1 17 10 103
695 next 1 103 694
696 ite 1 17 11 110
697 next 1 110 696
698 ite 1 17 12 118
699 next 1 118 698
700 ite 1 17 13 126
701 next 1 126 700
702 ite 14 342 80 276
703 ite 14 17 63 702
704 next 14 276 703
705 ite 14 407 80 63
706 ite 14 17 63 705
707 next 14 280 706
708 ite 14 342 80 287
709 ite 14 17 63 708
710 next 14 287 709
711 ite 14 342 80 296
712 ite 14 17 63 711
713 next 14 296 712
714 ite 14 342 80 305
715 ite 14 17 63 714
716 next 14 305 715
717 ite 1 342 57 327
718 ite 1 17 327 717
719 next 1 327 718
720 ite 1 342 52 331
721 ite 1 17 331 720
722 next 1 331 721
723 ite 1 342 54 335
724 ite 1 17 335 723
725 next 1 335 724
726 ite 1 342 56 339
727 ite 1 17 339 726
728 next 1 339 727
729 ite 14 97 80 63
730 ite 14 17 63 729
731 next 14 407 730
732 uext 1 80 7
733 add 1 494 732
734 uext 1 80 7
735 ugte 14 494 734
736 const 1 11111111
737 ult 14 494 736
738 and 14 735 737
739 ite 1 738 733 494
740 const 1 00000001
741 ite 1 266 740 739
742 ite 1 97 741 494
743 ite 1 17 67 742
744 next 1 494 743
745 ite 1 16 548 574
746 next 1 548 745
747 ite 1 16 549 567
748 next 1 549 747
749 ite 7 16 551 537
750 next 7 551 749
751 ite 1 16 561 560
752 next 1 561 751
753 input 7
754 ite 7 20 18 753
755 input 1
756 ite 1 20 561 755
757 ite 14 20 80 63
758 concat 7 757 757
759 sort bitvec 3
760 concat 759 757 758
761 sort bitvec 4
762 concat 761 757 760
763 sort bitvec 5
764 concat 763 757 762
765 sort bitvec 6
766 concat 765 757 764
767 sort bitvec 7
768 concat 767 757 766
769 concat 1 757 768
770 read 1 49 754
771 not 1 769
772 and 1 770 771
773 and 1 756 769
774 or 1 773 772
775 write 48 49 754 774
776 redor 14 769
777 ite 48 776 775 49
778 next 48 49 777 RTL.registers ; wrapper.v:394.12-413.2|wrapper.v:623.11-623.20
779 bad 427
; end of yosys output
