; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:326.22-338.2|wrapper.v:520.28-520.39
3 input 1 ILA.r2_randinit ; wrapper.v:326.22-338.2|wrapper.v:519.28-519.39
4 input 1 ILA.r1_randinit ; wrapper.v:326.22-338.2|wrapper.v:518.28-518.39
5 input 1 ILA.r0_randinit ; wrapper.v:326.22-338.2|wrapper.v:517.28-517.39
6 input 1 __ILA_I_inst ; wrapper.v:111.18-111.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:112.18-112.39
9 input 1 __VLG_I_inst ; wrapper.v:113.18-113.30
10 input 1 ____auxvar1__recorder_init__ ; wrapper.v:114.18-114.46
11 input 1 ____auxvar2__recorder_init__ ; wrapper.v:115.18-115.46
12 input 1 ____auxvar3__recorder_init__ ; wrapper.v:116.18-116.46
13 input 1 ____auxvar4__recorder_init__ ; wrapper.v:117.18-117.46
14 sort bitvec 1
15 input 14 clk ; wrapper.v:118.18-118.21
16 input 14 dummy_reset ; wrapper.v:119.18-119.29
17 input 14 rst ; wrapper.v:120.18-120.21
18 state 7 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:121.19-121.37
20 state 14 RTL.ex_wb_reg_wen
21 output 20 RTL__DOT__ex_wb_reg_wen ; wrapper.v:122.19-122.42
22 state 7 RTL.id_ex_rd
23 output 22 RTL__DOT__id_ex_rd ; wrapper.v:123.19-123.37
24 state 14 RTL.id_ex_reg_wen
25 output 24 RTL__DOT__id_ex_reg_wen ; wrapper.v:124.19-124.42
26 output 9 RTL__DOT__inst ; wrapper.v:125.19-125.33
27 state 7
28 const 7 01
29 and 7 27 28
30 state 7 RTL.reg_0_w_stage
31 init 7 30 29
32 output 30 RTL__DOT__reg_0_w_stage ; wrapper.v:126.19-126.42
33 state 7
34 and 7 33 28
35 state 7 RTL.reg_1_w_stage
36 init 7 35 34
37 output 35 RTL__DOT__reg_1_w_stage ; wrapper.v:127.19-127.42
38 state 7
39 and 7 38 28
40 state 7 RTL.reg_2_w_stage
41 init 7 40 39
42 output 40 RTL__DOT__reg_2_w_stage ; wrapper.v:128.19-128.42
43 state 7
44 and 7 43 28
45 state 7 RTL.reg_3_w_stage
46 init 7 45 44
47 output 45 RTL__DOT__reg_3_w_stage ; wrapper.v:129.19-129.42
48 sort array 7 1
49 state 48 RTL.registers
50 const 7 00
51 read 1 49 50
52 read 1 49 28
53 const 7 10
54 read 1 49 53
55 const 7 11
56 read 1 49 55
57 read 1 49 50
58 read 1 49 8
59 output 57 RTL__DOT__registers_0_ ; wrapper.v:130.19-130.41
60 output 52 RTL__DOT__registers_1_ ; wrapper.v:131.19-131.41
61 output 54 RTL__DOT__registers_2_ ; wrapper.v:132.19-132.41
62 output 56 RTL__DOT__registers_3_ ; wrapper.v:133.19-133.41
63 const 14 0
64 state 14
65 init 14 64 63
66 output 64 __2ndENDED__ ; wrapper.v:193.23-193.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:189.23-189.36
71 state 14
72 init 14 71 63
73 state 14
74 init 14 73 63
75 and 14 71 73
76 output 75 __EDCOND__ ; wrapper.v:134.19-134.29
77 state 14
78 init 14 77 63
79 output 77 __ENDED__ ; wrapper.v:192.23-192.32
80 const 14 1
81 state 14
82 init 14 81 80
83 and 14 75 81
84 not 14 77
85 and 14 83 84
86 output 85 __IEND__ ; wrapper.v:135.19-135.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:136.19-136.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:137.19-137.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:138.19-138.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:139.19-139.30
95 output 81 __RESETED__ ; wrapper.v:194.23-194.34
96 output 73 __STARTED__ ; wrapper.v:191.23-191.34
97 state 14
98 init 14 97 80
99 output 97 __START__ ; wrapper.v:190.23-190.32
100 output 58 __VLG_O_dummy_rf_data ; wrapper.v:140.19-140.40
101 not 14 85
102 not 14 97
103 state 1
104 eq 14 87 103
105 or 14 102 104
106 eq 14 87 57
107 or 14 97 106
108 and 14 105 107
109 or 14 101 108
110 state 1
111 eq 14 89 110
112 or 14 102 111
113 eq 14 89 52
114 or 14 97 113
115 and 14 112 114
116 or 14 101 115
117 and 14 109 116
118 state 1
119 eq 14 91 118
120 or 14 102 119
121 eq 14 91 54
122 or 14 97 121
123 and 14 120 122
124 or 14 101 123
125 and 14 117 124
126 state 1
127 eq 14 93 126
128 or 14 102 127
129 eq 14 93 56
130 or 14 97 129
131 and 14 128 130
132 or 14 101 131
133 and 14 125 132
134 output 133 __all_assert_wire__ ; wrapper.v:141.19-141.38
135 eq 14 6 9
136 or 14 102 135
137 redor 14 30
138 not 14 137
139 not 14 138
140 not 14 24
141 redor 14 22
142 or 14 140 141
143 not 14 20
144 redor 14 18
145 or 14 143 144
146 and 14 142 145
147 or 14 139 146
148 and 14 136 147
149 redor 14 35
150 not 14 149
151 not 14 150
152 uext 7 80 1
153 neq 14 22 152
154 or 14 140 153
155 uext 7 80 1
156 neq 14 18 155
157 or 14 143 156
158 and 14 154 157
159 or 14 151 158
160 and 14 148 159
161 redor 14 40
162 not 14 161
163 not 14 162
164 neq 14 22 53
165 or 14 140 164
166 neq 14 18 53
167 or 14 143 166
168 and 14 165 167
169 or 14 163 168
170 and 14 160 169
171 redor 14 45
172 not 14 171
173 not 14 172
174 neq 14 22 55
175 or 14 140 174
176 neq 14 18 55
177 or 14 143 176
178 and 14 175 177
179 or 14 173 178
180 and 14 170 179
181 eq 14 30 53
182 not 14 181
183 redor 14 22
184 not 14 183
185 and 14 24 184
186 and 14 185 145
187 or 14 182 186
188 and 14 180 187
189 eq 14 35 53
190 not 14 189
191 uext 7 80 1
192 eq 14 22 191
193 and 14 24 192
194 and 14 193 157
195 or 14 190 194
196 and 14 188 195
197 eq 14 40 53
198 not 14 197
199 eq 14 22 53
200 and 14 24 199
201 and 14 200 167
202 or 14 198 201
203 and 14 196 202
204 eq 14 45 53
205 not 14 204
206 eq 14 22 55
207 and 14 24 206
208 and 14 207 177
209 or 14 205 208
210 and 14 203 209
211 eq 14 30 55
212 not 14 211
213 redor 14 18
214 not 14 213
215 and 14 20 214
216 and 14 185 215
217 or 14 212 216
218 and 14 210 217
219 eq 14 35 55
220 not 14 219
221 uext 7 80 1
222 eq 14 18 221
223 and 14 20 222
224 and 14 193 223
225 or 14 220 224
226 and 14 218 225
227 eq 14 40 55
228 not 14 227
229 eq 14 18 53
230 and 14 20 229
231 and 14 200 230
232 or 14 228 231
233 and 14 226 232
234 eq 14 45 55
235 not 14 234
236 eq 14 18 55
237 and 14 20 236
238 and 14 207 237
239 or 14 235 238
240 and 14 233 239
241 uext 7 80 1
242 eq 14 30 241
243 not 14 242
244 and 14 142 215
245 or 14 243 244
246 and 14 240 245
247 uext 7 80 1
248 eq 14 35 247
249 not 14 248
250 and 14 154 223
251 or 14 249 250
252 and 14 246 251
253 uext 7 80 1
254 eq 14 40 253
255 not 14 254
256 and 14 165 230
257 or 14 255 256
258 and 14 252 257
259 uext 7 80 1
260 eq 14 45 259
261 not 14 260
262 and 14 175 237
263 or 14 261 262
264 and 14 258 263
265 slice 7 6 7 6
266 eq 14 265 55
267 or 14 102 266
268 and 14 264 267
269 or 14 102 80
270 and 14 268 269
271 not 14 81
272 not 14 16
273 or 14 271 272
274 and 14 270 273
275 or 14 97 73
276 state 14
277 init 14 276 63
278 not 14 276
279 and 14 275 278
280 state 14
281 init 14 280 63
282 and 14 279 280
283 not 14 282
284 eq 14 103 57
285 or 14 283 284
286 and 14 274 285
287 state 14
288 init 14 287 63
289 not 14 287
290 and 14 275 289
291 and 14 290 280
292 not 14 291
293 eq 14 110 52
294 or 14 292 293
295 and 14 286 294
296 state 14
297 init 14 296 63
298 not 14 296
299 and 14 275 298
300 and 14 299 280
301 not 14 300
302 eq 14 118 54
303 or 14 301 302
304 and 14 295 303
305 state 14
306 init 14 305 63
307 not 14 305
308 and 14 275 307
309 and 14 308 280
310 not 14 309
311 eq 14 126 56
312 or 14 310 311
313 and 14 304 312
314 or 14 102 108
315 and 14 313 314
316 or 14 102 115
317 and 14 315 316
318 or 14 102 123
319 and 14 317 318
320 or 14 102 131
321 and 14 319 320
322 output 321 __all_assume_wire__ ; wrapper.v:142.19-142.38
323 output 280 __auxvar0__delay_d_0 ; wrapper.v:143.19-143.39
324 output 71 __auxvar0__delay_d_1 ; wrapper.v:207.23-207.43
325 output 103 __auxvar1__recorder ; wrapper.v:195.23-195.42
326 output 276 __auxvar1__recorder_sn_condmet ; wrapper.v:197.23-197.53
327 state 1
328 output 327 __auxvar1__recorder_sn_vhold ; wrapper.v:196.23-196.51
329 output 110 __auxvar2__recorder ; wrapper.v:198.23-198.42
330 output 287 __auxvar2__recorder_sn_condmet ; wrapper.v:200.23-200.53
331 state 1
332 output 331 __auxvar2__recorder_sn_vhold ; wrapper.v:199.23-199.51
333 output 118 __auxvar3__recorder ; wrapper.v:201.23-201.42
334 output 296 __auxvar3__recorder_sn_condmet ; wrapper.v:203.23-203.53
335 state 1
336 output 335 __auxvar3__recorder_sn_vhold ; wrapper.v:202.23-202.51
337 output 126 __auxvar4__recorder ; wrapper.v:204.23-204.42
338 output 305 __auxvar4__recorder_sn_condmet ; wrapper.v:206.23-206.53
339 state 1
340 output 339 __auxvar4__recorder_sn_vhold ; wrapper.v:205.23-205.51
341 and 14 280 275
342 and 14 341 84
343 and 14 276 342
344 not 14 343
345 eq 14 57 327
346 or 14 344 345
347 and 14 287 342
348 not 14 347
349 eq 14 52 331
350 or 14 348 349
351 and 14 346 350
352 and 14 296 342
353 not 14 352
354 eq 14 54 335
355 or 14 353 354
356 and 14 351 355
357 and 14 305 342
358 not 14 357
359 eq 14 56 339
360 or 14 358 359
361 and 14 356 360
362 or 14 276 342
363 or 14 101 362
364 and 14 361 363
365 or 14 287 342
366 or 14 101 365
367 and 14 364 366
368 or 14 296 342
369 or 14 101 368
370 and 14 367 369
371 or 14 305 342
372 or 14 101 371
373 and 14 370 372
374 output 373 __sanitycheck_wire__ ; wrapper.v:144.19-144.39
375 output 136 input_map_assume___p0__ ; wrapper.v:145.19-145.42
376 output 225 invariant_assume__p10__ ; wrapper.v:146.19-146.42
377 output 232 invariant_assume__p11__ ; wrapper.v:147.19-147.42
378 output 239 invariant_assume__p12__ ; wrapper.v:148.19-148.42
379 output 245 invariant_assume__p13__ ; wrapper.v:149.19-149.42
380 output 251 invariant_assume__p14__ ; wrapper.v:150.19-150.42
381 output 257 invariant_assume__p15__ ; wrapper.v:151.19-151.42
382 output 263 invariant_assume__p16__ ; wrapper.v:152.19-152.42
383 output 147 invariant_assume__p1__ ; wrapper.v:153.19-153.41
384 output 159 invariant_assume__p2__ ; wrapper.v:154.19-154.41
385 output 169 invariant_assume__p3__ ; wrapper.v:155.19-155.41
386 output 179 invariant_assume__p4__ ; wrapper.v:156.19-156.41
387 output 187 invariant_assume__p5__ ; wrapper.v:157.19-157.41
388 output 195 invariant_assume__p6__ ; wrapper.v:158.19-158.41
389 output 202 invariant_assume__p7__ ; wrapper.v:159.19-159.41
390 output 209 invariant_assume__p8__ ; wrapper.v:160.19-160.41
391 output 217 invariant_assume__p9__ ; wrapper.v:161.19-161.41
392 output 267 issue_decode__p17__ ; wrapper.v:162.19-162.38
393 output 269 issue_valid__p18__ ; wrapper.v:163.19-163.37
394 output 273 noreset__p19__ ; wrapper.v:164.19-164.33
395 output 285 post_value_holder__p20__ ; wrapper.v:165.19-165.43
396 output 294 post_value_holder__p21__ ; wrapper.v:166.19-166.43
397 output 303 post_value_holder__p22__ ; wrapper.v:167.19-167.43
398 output 312 post_value_holder__p23__ ; wrapper.v:168.19-168.43
399 output 346 post_value_holder_overly_constrained__p32__ ; wrapper.v:169.19-169.62
400 output 350 post_value_holder_overly_constrained__p33__ ; wrapper.v:170.19-170.62
401 output 355 post_value_holder_overly_constrained__p34__ ; wrapper.v:171.19-171.62
402 output 360 post_value_holder_overly_constrained__p35__ ; wrapper.v:172.19-172.62
403 output 363 post_value_holder_triggered__p36__ ; wrapper.v:173.19-173.53
404 output 366 post_value_holder_triggered__p37__ ; wrapper.v:174.19-174.53
405 output 369 post_value_holder_triggered__p38__ ; wrapper.v:175.19-175.53
406 output 372 post_value_holder_triggered__p39__ ; wrapper.v:176.19-176.53
407 state 14
408 init 14 407 63
409 output 407 ppl_stage_ex ; wrapper.v:208.23-208.35
410 output 97 ppl_stage_ex_enter_cond ; wrapper.v:177.19-177.42
411 output 80 ppl_stage_ex_exit_cond ; wrapper.v:178.19-178.41
412 output 280 ppl_stage_wb ; wrapper.v:209.23-209.35
413 output 407 ppl_stage_wb_enter_cond ; wrapper.v:179.19-179.42
414 output 80 ppl_stage_wb_exit_cond ; wrapper.v:180.19-180.41
415 output 109 variable_map_assert__p28__ ; wrapper.v:181.19-181.45
416 output 116 variable_map_assert__p29__ ; wrapper.v:182.19-182.45
417 output 124 variable_map_assert__p30__ ; wrapper.v:183.19-183.45
418 output 132 variable_map_assert__p31__ ; wrapper.v:184.19-184.45
419 output 314 variable_map_assume___p24__ ; wrapper.v:185.19-185.46
420 output 316 variable_map_assume___p25__ ; wrapper.v:186.19-186.46
421 output 318 variable_map_assume___p26__ ; wrapper.v:187.19-187.46
422 output 320 variable_map_assume___p27__ ; wrapper.v:188.19-188.46
423 not 14 80
424 or 14 321 423
425 constraint 424
426 not 14 373
427 and 14 80 426
428 uext 14 17 0 ILA.rst ; wrapper.v:326.22-338.2|wrapper.v:474.18-474.21
429 slice 7 6 5 4
430 redor 14 429
431 not 14 430
432 uext 14 431 0 ILA.n8 ; wrapper.v:326.22-338.2|wrapper.v:516.17-516.19
433 uext 7 429 0 ILA.n7 ; wrapper.v:326.22-338.2|wrapper.v:515.17-515.19
434 slice 7 6 1 0
435 redor 14 434
436 not 14 435
437 uext 14 436 0 ILA.n6 ; wrapper.v:326.22-338.2|wrapper.v:514.17-514.19
438 uext 7 434 0 ILA.n4 ; wrapper.v:326.22-338.2|wrapper.v:513.17-513.19
439 eq 14 429 53
440 ite 1 439 91 93
441 uext 7 80 1
442 eq 14 429 441
443 ite 1 442 89 440
444 ite 1 431 87 443
445 slice 7 6 3 2
446 eq 14 445 53
447 ite 1 446 91 93
448 uext 7 80 1
449 eq 14 445 448
450 ite 1 449 89 447
451 redor 14 445
452 not 14 451
453 ite 1 452 87 450
454 and 1 444 453
455 eq 14 434 55
456 ite 1 455 454 93
457 uext 1 456 0 ILA.n30 ; wrapper.v:326.22-338.2|wrapper.v:512.17-512.20
458 uext 14 455 0 ILA.n29 ; wrapper.v:326.22-338.2|wrapper.v:511.17-511.20
459 eq 14 434 53
460 ite 1 459 454 91
461 uext 1 460 0 ILA.n28 ; wrapper.v:326.22-338.2|wrapper.v:510.17-510.20
462 uext 14 459 0 ILA.n27 ; wrapper.v:326.22-338.2|wrapper.v:509.17-509.20
463 uext 7 80 1
464 eq 14 434 463
465 ite 1 464 454 89
466 uext 1 465 0 ILA.n26 ; wrapper.v:326.22-338.2|wrapper.v:508.17-508.20
467 uext 14 464 0 ILA.n25 ; wrapper.v:326.22-338.2|wrapper.v:507.17-507.20
468 ite 1 436 454 87
469 uext 1 468 0 ILA.n24 ; wrapper.v:326.22-338.2|wrapper.v:506.17-506.20
470 sort bitvec 4
471 slice 470 454 3 0
472 uext 470 471 0 ILA.n23
473 uext 1 453 0 ILA.n22 ; wrapper.v:326.22-338.2|wrapper.v:504.17-504.20
474 uext 1 450 0 ILA.n21 ; wrapper.v:326.22-338.2|wrapper.v:503.17-503.20
475 uext 1 447 0 ILA.n20 ; wrapper.v:326.22-338.2|wrapper.v:502.17-502.20
476 uext 14 266 0 ILA.n2 ; wrapper.v:326.22-338.2|wrapper.v:501.17-501.19
477 uext 14 446 0 ILA.n19 ; wrapper.v:326.22-338.2|wrapper.v:500.17-500.20
478 uext 14 449 0 ILA.n18 ; wrapper.v:326.22-338.2|wrapper.v:499.17-499.20
479 uext 14 452 0 ILA.n17 ; wrapper.v:326.22-338.2|wrapper.v:498.17-498.20
480 uext 7 445 0 ILA.n16 ; wrapper.v:326.22-338.2|wrapper.v:497.17-497.20
481 uext 1 444 0 ILA.n15 ; wrapper.v:326.22-338.2|wrapper.v:496.17-496.20
482 uext 1 443 0 ILA.n14 ; wrapper.v:326.22-338.2|wrapper.v:495.17-495.20
483 uext 1 440 0 ILA.n13 ; wrapper.v:326.22-338.2|wrapper.v:494.17-494.20
484 uext 14 439 0 ILA.n12 ; wrapper.v:326.22-338.2|wrapper.v:493.17-493.20
485 uext 14 442 0 ILA.n10 ; wrapper.v:326.22-338.2|wrapper.v:492.17-492.20
486 uext 7 265 0 ILA.n0 ; wrapper.v:326.22-338.2|wrapper.v:491.17-491.19
487 uext 1 6 0 ILA.inst ; wrapper.v:326.22-338.2|wrapper.v:473.18-473.22
488 uext 14 15 0 ILA.clk ; wrapper.v:326.22-338.2|wrapper.v:472.18-472.21
489 uext 7 55 0 ILA.bv_2_3_n1 ; wrapper.v:326.22-338.2|wrapper.v:488.17-488.26
490 uext 7 53 0 ILA.bv_2_2_n11 ; wrapper.v:326.22-338.2|wrapper.v:487.17-487.27
491 uext 7 28 0 ILA.bv_2_1_n9 ; wrapper.v:326.22-338.2|wrapper.v:486.17-486.26
492 uext 7 50 0 ILA.bv_2_0_n5 ; wrapper.v:326.22-338.2|wrapper.v:485.17-485.26
493 uext 14 97 0 ILA.__START__ ; wrapper.v:326.22-338.2|wrapper.v:471.18-471.27
494 uext 14 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:326.22-338.2|wrapper.v:476.19-476.43
495 uext 14 266 0 ILA.__ILA_simplePipe_decode_of_AND__ ; wrapper.v:326.22-338.2|wrapper.v:475.19-475.51
496 state 1 ILA.__COUNTER_start__n3
497 init 1 496 67
498 uext 14 16 0 RTL.rst ; wrapper.v:394.12-413.2|wrapper.v:602.46-602.49
499 slice 7 9 3 2
500 eq 14 499 53
501 ite 1 500 54 56
502 uext 7 80 1
503 eq 14 499 502
504 ite 1 503 52 501
505 redor 14 499
506 not 14 505
507 ite 1 506 57 504
508 uext 1 507 0 RTL.rs2_val ; wrapper.v:394.12-413.2|wrapper.v:650.12-650.19
509 ite 7 500 40 45
510 ite 7 503 35 509
511 ite 7 506 30 510
512 uext 7 511 0 RTL.rs2_stage_info ; wrapper.v:394.12-413.2|wrapper.v:648.12-648.26
513 uext 7 499 0 RTL.rs2 ; wrapper.v:394.12-413.2|wrapper.v:607.12-607.15
514 slice 7 9 5 4
515 eq 14 514 53
516 ite 1 515 54 56
517 uext 7 80 1
518 eq 14 514 517
519 ite 1 518 52 516
520 redor 14 514
521 not 14 520
522 ite 1 521 57 519
523 uext 1 522 0 RTL.rs1_val ; wrapper.v:394.12-413.2|wrapper.v:649.12-649.19
524 ite 7 515 40 45
525 ite 7 518 35 524
526 ite 7 521 30 525
527 uext 7 526 0 RTL.rs1_stage_info ; wrapper.v:394.12-413.2|wrapper.v:647.12-647.26
528 uext 7 514 0 RTL.rs1 ; wrapper.v:394.12-413.2|wrapper.v:606.12-606.15
529 slice 14 45 1 1
530 uext 14 529 0 RTL.reg_3_w_stage_nxt
531 slice 14 40 1 1
532 uext 14 531 0 RTL.reg_2_w_stage_nxt
533 slice 14 35 1 1
534 uext 14 533 0 RTL.reg_1_w_stage_nxt
535 slice 14 30 1 1
536 uext 14 535 0 RTL.reg_0_w_stage_nxt
537 slice 7 9 1 0
538 uext 7 537 0 RTL.rd ; wrapper.v:394.12-413.2|wrapper.v:608.12-608.14
539 slice 7 9 7 6
540 uext 7 539 0 RTL.op ; wrapper.v:394.12-413.2|wrapper.v:605.12-605.14
541 uext 1 9 0 RTL.inst ; wrapper.v:394.12-413.2|wrapper.v:602.68-602.72
542 uext 7 80 1
543 eq 14 539 542
544 eq 14 539 53
545 or 14 543 544
546 eq 14 539 55
547 or 14 545 546
548 uext 14 547 0 RTL.id_wen ; wrapper.v:394.12-413.2|wrapper.v:609.6-609.12
549 input 1
550 state 1 RTL.id_ex_rs1_val
551 state 1 RTL.id_ex_rs2_val
552 and 1 550 551
553 state 7 RTL.id_ex_op
554 eq 14 553 55
555 ite 1 554 552 549
556 sub 1 550 551
557 eq 14 553 53
558 ite 1 557 556 555
559 add 1 550 551
560 uext 7 80 1
561 eq 14 553 560
562 ite 1 561 559 558
563 state 1 RTL.ex_wb_val
564 uext 7 80 1
565 eq 14 511 564
566 ite 1 565 563 562
567 redor 14 511
568 not 14 567
569 ite 1 568 507 566
570 uext 1 569 0 RTL.id_rs2_val ; wrapper.v:394.12-413.2|wrapper.v:645.12-645.22
571 uext 7 80 1
572 eq 14 526 571
573 ite 1 572 563 562
574 redor 14 526
575 not 14 574
576 ite 1 575 522 573
577 uext 1 576 0 RTL.id_rs1_val ; wrapper.v:394.12-413.2|wrapper.v:644.12-644.22
578 uext 1 562 0 RTL.ex_alu_result ; wrapper.v:394.12-413.2|wrapper.v:618.11-618.24
579 uext 1 58 0 RTL.dummy_rf_data ; wrapper.v:394.12-413.2|wrapper.v:602.124-602.137
580 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:394.12-413.2|wrapper.v:602.91-602.104
581 uext 14 15 0 RTL.clk ; wrapper.v:394.12-413.2|wrapper.v:602.30-602.33
582 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:394.12-413.2|wrapper.v:603.21-603.43
583 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:394.12-413.2|wrapper.v:603.63-603.85
584 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:394.12-413.2|wrapper.v:603.105-603.127
585 uext 1 57 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:394.12-413.2|wrapper.v:603.266-603.288
586 uext 7 45 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.147-603.170
587 uext 7 40 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.461-603.484
588 uext 7 35 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.346-603.369
589 uext 7 30 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.504-603.527
590 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:394.12-413.2|wrapper.v:603.427-603.441
591 uext 14 24 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:603.223-603.246
592 uext 7 22 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:394.12-413.2|wrapper.v:603.308-603.326
593 uext 14 20 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:603.185-603.208
594 uext 7 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:394.12-413.2|wrapper.v:603.389-603.407
595 uext 14 266 0 __ILA_simplePipe_decode_of_AND__ ; wrapper.v:231.28-231.60
596 uext 14 80 0 __ILA_simplePipe_valid__ ; wrapper.v:232.28-232.52
597 uext 14 80 0 __ISSUE__ ; wrapper.v:233.28-233.37
598 uext 14 71 0 __auxvar0__delay ; wrapper.v:243.17-243.33
599 uext 14 342 0 __auxvar1__recorder_sn_cond ; wrapper.v:245.17-245.44
600 uext 1 57 0 __auxvar1__recorder_sn_value ; wrapper.v:246.17-246.45
601 uext 14 342 0 __auxvar2__recorder_sn_cond ; wrapper.v:247.17-247.44
602 uext 1 52 0 __auxvar2__recorder_sn_value ; wrapper.v:248.17-248.45
603 uext 14 342 0 __auxvar3__recorder_sn_cond ; wrapper.v:249.17-249.44
604 uext 1 54 0 __auxvar3__recorder_sn_value ; wrapper.v:250.17-250.45
605 uext 14 342 0 __auxvar4__recorder_sn_cond ; wrapper.v:251.17-251.44
606 uext 1 56 0 __auxvar4__recorder_sn_value ; wrapper.v:252.17-252.45
607 ite 7 16 18 22
608 next 7 18 607
609 ite 14 16 63 24
610 next 14 20 609
611 ite 7 16 22 537
612 next 7 22 611
613 ite 14 16 63 547
614 next 14 24 613
615 slice 14 30 1 1
616 concat 7 63 615
617 uext 7 535 1
618 or 7 617 53
619 redor 14 537
620 not 14 619
621 and 14 547 620
622 ite 7 621 618 616
623 ite 7 16 50 622
624 next 7 30 623
625 slice 14 35 1 1
626 concat 7 63 625
627 uext 7 533 1
628 or 7 627 53
629 uext 7 80 1
630 eq 14 537 629
631 and 14 547 630
632 ite 7 631 628 626
633 ite 7 16 50 632
634 next 7 35 633
635 slice 14 40 1 1
636 concat 7 63 635
637 uext 7 531 1
638 or 7 637 53
639 eq 14 537 53
640 and 14 547 639
641 ite 7 640 638 636
642 ite 7 16 50 641
643 next 7 40 642
644 slice 14 45 1 1
645 concat 7 63 644
646 uext 7 529 1
647 or 7 646 53
648 eq 14 537 55
649 and 14 547 648
650 ite 7 649 647 645
651 ite 7 16 50 650
652 next 7 45 651
653 and 14 77 75
654 not 14 64
655 and 14 653 654
656 ite 14 655 80 64
657 ite 14 17 63 656
658 next 14 64 657
659 uext 1 80 7
660 add 1 68 659
661 const 1 10001001
662 ult 14 68 661
663 and 14 275 662
664 ite 1 663 660 68
665 ite 1 17 67 664
666 next 1 68 665
667 ite 14 17 63 280
668 next 14 71 667
669 ite 14 97 80 73
670 ite 14 17 63 669
671 next 14 73 670
672 ite 14 85 80 77
673 ite 14 17 63 672
674 next 14 77 673
675 ite 14 17 80 81
676 next 14 81 675
677 ite 1 266 468 87
678 ite 1 97 677 87
679 ite 1 17 5 678
680 next 1 87 679
681 ite 1 266 465 89
682 ite 1 97 681 89
683 ite 1 17 4 682
684 next 1 89 683
685 ite 1 266 460 91
686 ite 1 97 685 91
687 ite 1 17 3 686
688 next 1 91 687
689 ite 1 266 456 93
690 ite 1 97 689 93
691 ite 1 17 2 690
692 next 1 93 691
693 ite 14 275 63 97
694 ite 14 17 80 693
695 next 14 97 694
696 ite 1 17 10 103
697 next 1 103 696
698 ite 1 17 11 110
699 next 1 110 698
700 ite 1 17 12 118
701 next 1 118 700
702 ite 1 17 13 126
703 next 1 126 702
704 ite 14 342 80 276
705 ite 14 17 63 704
706 next 14 276 705
707 ite 14 407 80 63
708 ite 14 17 63 707
709 next 14 280 708
710 ite 14 342 80 287
711 ite 14 17 63 710
712 next 14 287 711
713 ite 14 342 80 296
714 ite 14 17 63 713
715 next 14 296 714
716 ite 14 342 80 305
717 ite 14 17 63 716
718 next 14 305 717
719 ite 1 342 57 327
720 ite 1 17 327 719
721 next 1 327 720
722 ite 1 342 52 331
723 ite 1 17 331 722
724 next 1 331 723
725 ite 1 342 54 335
726 ite 1 17 335 725
727 next 1 335 726
728 ite 1 342 56 339
729 ite 1 17 339 728
730 next 1 339 729
731 ite 14 97 80 63
732 ite 14 17 63 731
733 next 14 407 732
734 uext 1 80 7
735 add 1 496 734
736 uext 1 80 7
737 ugte 14 496 736
738 const 1 11111111
739 ult 14 496 738
740 and 14 737 739
741 ite 1 740 735 496
742 const 1 00000001
743 ite 1 266 742 741
744 ite 1 97 743 496
745 ite 1 17 67 744
746 next 1 496 745
747 ite 1 16 550 576
748 next 1 550 747
749 ite 1 16 551 569
750 next 1 551 749
751 ite 7 16 553 539
752 next 7 553 751
753 ite 1 16 563 562
754 next 1 563 753
755 input 7
756 ite 7 20 18 755
757 input 1
758 ite 1 20 563 757
759 ite 14 20 80 63
760 concat 7 759 759
761 sort bitvec 3
762 concat 761 759 760
763 concat 470 759 762
764 sort bitvec 5
765 concat 764 759 763
766 sort bitvec 6
767 concat 766 759 765
768 sort bitvec 7
769 concat 768 759 767
770 concat 1 759 769
771 read 1 49 756
772 not 1 770
773 and 1 771 772
774 and 1 758 770
775 or 1 774 773
776 write 48 49 756 775
777 redor 14 770
778 ite 48 777 776 49
779 next 48 49 778 RTL.registers ; wrapper.v:394.12-413.2|wrapper.v:623.11-623.20
780 bad 427
; end of yosys output
