; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 __ILA_I_inst ; wrapper.v:49.18-49.30
3 input 1 __ILA_SO_r0 ; wrapper.v:64.19-64.30
4 input 1 __ILA_SO_r1 ; wrapper.v:65.19-65.30
5 input 1 __ILA_SO_r2 ; wrapper.v:66.19-66.30
6 input 1 __ILA_SO_r3 ; wrapper.v:67.19-67.30
7 sort bitvec 1
8 input 7 __STARTED__ ; wrapper.v:50.18-50.29
9 input 7 __START__ ; wrapper.v:51.18-51.27
10 sort bitvec 2
11 input 10 __VLG_I_dummy_read_rf ; wrapper.v:52.18-52.39
12 input 1 __VLG_I_inst ; wrapper.v:53.18-53.30
13 input 7 clk ; wrapper.v:54.18-54.21
14 input 7 rst ; wrapper.v:55.18-55.21
15 state 10 RTL.ex_wb_rd
16 output 15 RTL__DOT__ex_wb_rd ; wrapper.v:56.19-56.37
17 const 7 0
18 state 7 RTL.ex_wb_reg_wen
19 init 7 18 17
20 output 18 RTL__DOT__ex_wb_reg_wen ; wrapper.v:57.19-57.42
21 state 10 RTL.id_ex_rd
22 output 21 RTL__DOT__id_ex_rd ; wrapper.v:58.19-58.37
23 state 7 RTL.id_ex_reg_wen
24 init 7 23 17
25 output 23 RTL__DOT__id_ex_reg_wen ; wrapper.v:59.19-59.42
26 const 10 00
27 state 10 RTL.reg_0_w_stage
28 init 10 27 26
29 output 27 RTL__DOT__reg_0_w_stage ; wrapper.v:60.19-60.42
30 state 10 RTL.reg_1_w_stage
31 init 10 30 26
32 output 30 RTL__DOT__reg_1_w_stage ; wrapper.v:61.19-61.42
33 state 10 RTL.reg_2_w_stage
34 init 10 33 26
35 output 33 RTL__DOT__reg_2_w_stage ; wrapper.v:62.19-62.42
36 state 10 RTL.reg_3_w_stage
37 init 10 36 26
38 output 36 RTL__DOT__reg_3_w_stage ; wrapper.v:63.19-63.42
39 output 3 __ILA_SO_r0 ; wrapper.v:64.19-64.30
40 output 4 __ILA_SO_r1 ; wrapper.v:65.19-65.30
41 output 5 __ILA_SO_r2 ; wrapper.v:66.19-66.30
42 output 6 __ILA_SO_r3 ; wrapper.v:67.19-67.30
43 sort array 10 1
44 state 43 RTL.registers
45 read 1 44 26
46 const 10 01
47 read 1 44 46
48 const 10 10
49 read 1 44 48
50 const 10 11
51 read 1 44 50
52 read 1 44 26
53 read 1 44 11
54 output 53 __VLG_O_dummy_rf_data ; wrapper.v:68.19-68.40
55 redor 7 27
56 not 7 55
57 not 7 56
58 not 7 23
59 redor 7 21
60 or 7 58 59
61 not 7 18
62 redor 7 15
63 or 7 61 62
64 and 7 60 63
65 or 7 57 64
66 redor 7 30
67 not 7 66
68 not 7 67
69 const 7 1
70 uext 10 69 1
71 neq 7 21 70
72 or 7 58 71
73 uext 10 69 1
74 neq 7 15 73
75 or 7 61 74
76 and 7 72 75
77 or 7 68 76
78 and 7 65 77
79 redor 7 33
80 not 7 79
81 not 7 80
82 neq 7 21 48
83 or 7 58 82
84 neq 7 15 48
85 or 7 61 84
86 and 7 83 85
87 or 7 81 86
88 and 7 78 87
89 redor 7 36
90 not 7 89
91 not 7 90
92 neq 7 21 50
93 or 7 58 92
94 neq 7 15 50
95 or 7 61 94
96 and 7 93 95
97 or 7 91 96
98 and 7 88 97
99 eq 7 27 48
100 not 7 99
101 redor 7 21
102 not 7 101
103 and 7 23 102
104 and 7 103 63
105 or 7 100 104
106 and 7 98 105
107 eq 7 30 48
108 not 7 107
109 uext 10 69 1
110 eq 7 21 109
111 and 7 23 110
112 and 7 111 75
113 or 7 108 112
114 and 7 106 113
115 eq 7 33 48
116 not 7 115
117 eq 7 21 48
118 and 7 23 117
119 and 7 118 85
120 or 7 116 119
121 and 7 114 120
122 eq 7 36 48
123 not 7 122
124 eq 7 21 50
125 and 7 23 124
126 and 7 125 95
127 or 7 123 126
128 and 7 121 127
129 eq 7 27 50
130 not 7 129
131 redor 7 15
132 not 7 131
133 and 7 18 132
134 and 7 103 133
135 or 7 130 134
136 and 7 128 135
137 eq 7 30 50
138 not 7 137
139 uext 10 69 1
140 eq 7 15 139
141 and 7 18 140
142 and 7 111 141
143 or 7 138 142
144 and 7 136 143
145 eq 7 33 50
146 not 7 145
147 eq 7 15 48
148 and 7 18 147
149 and 7 118 148
150 or 7 146 149
151 and 7 144 150
152 eq 7 36 50
153 not 7 152
154 eq 7 15 50
155 and 7 18 154
156 and 7 125 155
157 or 7 153 156
158 and 7 151 157
159 uext 10 69 1
160 eq 7 27 159
161 not 7 160
162 and 7 60 133
163 or 7 161 162
164 and 7 158 163
165 uext 10 69 1
166 eq 7 30 165
167 not 7 166
168 and 7 72 141
169 or 7 167 168
170 and 7 164 169
171 uext 10 69 1
172 eq 7 33 171
173 not 7 172
174 and 7 83 148
175 or 7 173 174
176 and 7 170 175
177 uext 10 69 1
178 eq 7 36 177
179 not 7 178
180 and 7 93 155
181 or 7 179 180
182 and 7 176 181
183 output 182 __all_assert_wire__ ; wrapper.v:69.19-69.38
184 output 65 invariant_assert__p0__ ; wrapper.v:70.19-70.41
185 output 150 invariant_assert__p10__ ; wrapper.v:71.19-71.42
186 output 157 invariant_assert__p11__ ; wrapper.v:72.19-72.42
187 output 163 invariant_assert__p12__ ; wrapper.v:73.19-73.42
188 output 169 invariant_assert__p13__ ; wrapper.v:74.19-74.42
189 output 175 invariant_assert__p14__ ; wrapper.v:75.19-75.42
190 output 181 invariant_assert__p15__ ; wrapper.v:76.19-76.42
191 output 77 invariant_assert__p1__ ; wrapper.v:77.19-77.41
192 output 87 invariant_assert__p2__ ; wrapper.v:78.19-78.41
193 output 97 invariant_assert__p3__ ; wrapper.v:79.19-79.41
194 output 105 invariant_assert__p4__ ; wrapper.v:80.19-80.41
195 output 113 invariant_assert__p5__ ; wrapper.v:81.19-81.41
196 output 120 invariant_assert__p6__ ; wrapper.v:82.19-82.41
197 output 127 invariant_assert__p7__ ; wrapper.v:83.19-83.41
198 output 135 invariant_assert__p8__ ; wrapper.v:84.19-84.41
199 output 143 invariant_assert__p9__ ; wrapper.v:85.19-85.41
200 not 7 182
201 and 7 69 200
202 uext 7 14 0 RTL.rst ; wrapper.v:137.12-151.2|wrapper.v:176.46-176.49
203 slice 10 12 3 2
204 eq 7 203 48
205 ite 1 204 49 51
206 uext 10 69 1
207 eq 7 203 206
208 ite 1 207 47 205
209 redor 7 203
210 not 7 209
211 ite 1 210 52 208
212 uext 1 211 0 RTL.rs2_val ; wrapper.v:137.12-151.2|wrapper.v:224.12-224.19
213 ite 10 204 33 36
214 ite 10 207 30 213
215 ite 10 210 27 214
216 uext 10 215 0 RTL.rs2_stage_info ; wrapper.v:137.12-151.2|wrapper.v:222.12-222.26
217 uext 10 203 0 RTL.rs2 ; wrapper.v:137.12-151.2|wrapper.v:181.12-181.15
218 slice 10 12 5 4
219 eq 7 218 48
220 ite 1 219 49 51
221 uext 10 69 1
222 eq 7 218 221
223 ite 1 222 47 220
224 redor 7 218
225 not 7 224
226 ite 1 225 52 223
227 uext 1 226 0 RTL.rs1_val ; wrapper.v:137.12-151.2|wrapper.v:223.12-223.19
228 ite 10 219 33 36
229 ite 10 222 30 228
230 ite 10 225 27 229
231 uext 10 230 0 RTL.rs1_stage_info ; wrapper.v:137.12-151.2|wrapper.v:221.12-221.26
232 uext 10 218 0 RTL.rs1 ; wrapper.v:137.12-151.2|wrapper.v:180.12-180.15
233 slice 7 36 1 1
234 uext 7 233 0 RTL.reg_3_w_stage_nxt
235 slice 7 33 1 1
236 uext 7 235 0 RTL.reg_2_w_stage_nxt
237 slice 7 30 1 1
238 uext 7 237 0 RTL.reg_1_w_stage_nxt
239 slice 7 27 1 1
240 uext 7 239 0 RTL.reg_0_w_stage_nxt
241 slice 10 12 1 0
242 uext 10 241 0 RTL.rd ; wrapper.v:137.12-151.2|wrapper.v:182.12-182.14
243 slice 10 12 7 6
244 uext 10 243 0 RTL.op ; wrapper.v:137.12-151.2|wrapper.v:179.12-179.14
245 uext 1 12 0 RTL.inst ; wrapper.v:137.12-151.2|wrapper.v:176.68-176.72
246 uext 10 69 1
247 eq 7 243 246
248 eq 7 243 48
249 or 7 247 248
250 eq 7 243 50
251 or 7 249 250
252 uext 7 251 0 RTL.id_wen ; wrapper.v:137.12-151.2|wrapper.v:183.6-183.12
253 input 1
254 state 1 RTL.id_ex_rs1_val
255 state 1 RTL.id_ex_rs2_val
256 and 1 254 255
257 state 10 RTL.id_ex_op
258 eq 7 257 50
259 ite 1 258 256 253
260 sub 1 254 255
261 eq 7 257 48
262 ite 1 261 260 259
263 add 1 254 255
264 uext 10 69 1
265 eq 7 257 264
266 ite 1 265 263 262
267 state 1 RTL.ex_wb_val
268 uext 10 69 1
269 eq 7 215 268
270 ite 1 269 267 266
271 redor 7 215
272 not 7 271
273 ite 1 272 211 270
274 uext 1 273 0 RTL.id_rs2_val ; wrapper.v:137.12-151.2|wrapper.v:219.12-219.22
275 uext 10 69 1
276 eq 7 230 275
277 ite 1 276 267 266
278 redor 7 230
279 not 7 278
280 ite 1 279 226 277
281 uext 1 280 0 RTL.id_rs1_val ; wrapper.v:137.12-151.2|wrapper.v:218.12-218.22
282 uext 1 266 0 RTL.ex_alu_result ; wrapper.v:137.12-151.2|wrapper.v:192.11-192.24
283 uext 1 53 0 RTL.dummy_rf_data ; wrapper.v:137.12-151.2|wrapper.v:176.124-176.137
284 uext 10 11 0 RTL.dummy_read_rf ; wrapper.v:137.12-151.2|wrapper.v:176.91-176.104
285 uext 7 13 0 RTL.clk ; wrapper.v:137.12-151.2|wrapper.v:176.30-176.33
286 uext 10 36 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:137.12-151.2|wrapper.v:177.21-177.44
287 uext 10 33 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:137.12-151.2|wrapper.v:177.178-177.201
288 uext 10 30 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:137.12-151.2|wrapper.v:177.302-177.325
289 uext 10 27 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:137.12-151.2|wrapper.v:177.221-177.244
290 uext 7 23 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:137.12-151.2|wrapper.v:177.97-177.120
291 uext 10 21 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:137.12-151.2|wrapper.v:177.140-177.158
292 uext 7 18 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:137.12-151.2|wrapper.v:177.59-177.82
293 uext 10 15 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:137.12-151.2|wrapper.v:177.264-177.282
294 ite 10 14 15 21
295 next 10 15 294
296 ite 7 14 17 23
297 next 7 18 296
298 ite 10 14 21 241
299 next 10 21 298
300 ite 7 14 17 251
301 next 7 23 300
302 slice 7 27 1 1
303 concat 10 17 302
304 uext 10 239 1
305 or 10 304 48
306 redor 7 241
307 not 7 306
308 and 7 251 307
309 ite 10 308 305 303
310 ite 10 14 26 309
311 next 10 27 310
312 slice 7 30 1 1
313 concat 10 17 312
314 uext 10 237 1
315 or 10 314 48
316 uext 10 69 1
317 eq 7 241 316
318 and 7 251 317
319 ite 10 318 315 313
320 ite 10 14 26 319
321 next 10 30 320
322 slice 7 33 1 1
323 concat 10 17 322
324 uext 10 235 1
325 or 10 324 48
326 eq 7 241 48
327 and 7 251 326
328 ite 10 327 325 323
329 ite 10 14 26 328
330 next 10 33 329
331 slice 7 36 1 1
332 concat 10 17 331
333 uext 10 233 1
334 or 10 333 48
335 eq 7 241 50
336 and 7 251 335
337 ite 10 336 334 332
338 ite 10 14 26 337
339 next 10 36 338
340 ite 1 14 254 280
341 next 1 254 340
342 ite 1 14 255 273
343 next 1 255 342
344 ite 10 14 257 243
345 next 10 257 344
346 ite 1 14 267 266
347 next 1 267 346
348 input 10
349 ite 10 18 15 348
350 input 1
351 ite 1 18 267 350
352 ite 7 18 69 17
353 concat 10 352 352
354 sort bitvec 3
355 concat 354 352 353
356 sort bitvec 4
357 concat 356 352 355
358 sort bitvec 5
359 concat 358 352 357
360 sort bitvec 6
361 concat 360 352 359
362 sort bitvec 7
363 concat 362 352 361
364 concat 1 352 363
365 read 1 44 349
366 not 1 364
367 and 1 365 366
368 and 1 351 364
369 or 1 368 367
370 write 43 44 349 369
371 redor 7 364
372 ite 43 371 370 44
373 next 43 44 372 RTL.registers ; wrapper.v:137.12-151.2|wrapper.v:197.11-197.20
374 bad 201
; end of yosys output
