; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 __ILA_I_inst ; wrapper.v:47.18-47.30
3 input 1 __ILA_SO_r0 ; wrapper.v:67.19-67.30
4 input 1 __ILA_SO_r1 ; wrapper.v:68.19-68.30
5 input 1 __ILA_SO_r2 ; wrapper.v:69.19-69.30
6 input 1 __ILA_SO_r3 ; wrapper.v:70.19-70.30
7 sort bitvec 1
8 input 7 __STARTED__ ; wrapper.v:48.18-48.29
9 input 7 __START__ ; wrapper.v:49.18-49.27
10 sort bitvec 2
11 input 10 __VLG_I_dummy_read_rf ; wrapper.v:50.18-50.39
12 input 1 __VLG_I_inst ; wrapper.v:51.18-51.30
13 input 7 __VLG_I_inst_valid ; wrapper.v:52.18-52.36
14 input 7 __VLG_I_stallex ; wrapper.v:53.18-53.33
15 input 7 __VLG_I_stallwb ; wrapper.v:54.18-54.33
16 input 7 clk ; wrapper.v:55.18-55.21
17 input 7 rst ; wrapper.v:56.18-56.21
18 state 10 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:57.19-57.37
20 const 7 0
21 state 7 RTL.ex_wb_reg_wen
22 init 7 21 20
23 output 21 RTL__DOT__ex_wb_reg_wen ; wrapper.v:58.19-58.42
24 state 7 RTL.ex_wb_valid
25 init 7 24 20
26 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:59.19-59.40
27 state 10 RTL.id_ex_rd
28 output 27 RTL__DOT__id_ex_rd ; wrapper.v:60.19-60.37
29 state 7 RTL.id_ex_reg_wen
30 init 7 29 20
31 output 29 RTL__DOT__id_ex_reg_wen ; wrapper.v:61.19-61.42
32 state 7 RTL.id_ex_valid
33 init 7 32 20
34 output 32 RTL__DOT__id_ex_valid ; wrapper.v:62.19-62.40
35 const 10 00
36 state 10 RTL.scoreboard[0]
37 init 10 36 35
38 output 36 RTL__DOT__scoreboard_0_ ; wrapper.v:63.19-63.42
39 state 10 RTL.scoreboard[1]
40 init 10 39 35
41 output 39 RTL__DOT__scoreboard_1_ ; wrapper.v:64.19-64.42
42 state 10 RTL.scoreboard[2]
43 init 10 42 35
44 output 42 RTL__DOT__scoreboard_2_ ; wrapper.v:65.19-65.42
45 state 10 RTL.scoreboard[3]
46 init 10 45 35
47 output 45 RTL__DOT__scoreboard_3_ ; wrapper.v:66.19-66.42
48 output 3 __ILA_SO_r0 ; wrapper.v:67.19-67.30
49 output 4 __ILA_SO_r1 ; wrapper.v:68.19-68.30
50 output 5 __ILA_SO_r2 ; wrapper.v:69.19-69.30
51 output 6 __ILA_SO_r3 ; wrapper.v:70.19-70.30
52 state 1 RTL.registers[0]
53 state 1 RTL.registers[1]
54 slice 7 11 0 0
55 ite 1 54 53 52
56 state 1 RTL.registers[2]
57 state 1 RTL.registers[3]
58 ite 1 54 57 56
59 slice 7 11 1 1
60 ite 1 59 58 55
61 output 60 __VLG_O_dummy_rf_data ; wrapper.v:71.19-71.40
62 not 7 14
63 not 7 15
64 not 7 24
65 or 7 63 64
66 and 7 62 65
67 not 7 32
68 or 7 66 67
69 state 7 RTL.if_id_valid
70 init 7 69 20
71 not 7 69
72 or 7 68 71
73 output 72 __VLG_O_inst_ready ; wrapper.v:72.19-72.37
74 slice 7 36 1 1
75 and 7 32 29
76 redor 7 27
77 not 7 76
78 and 7 75 77
79 eq 7 74 78
80 slice 7 36 0 0
81 and 7 24 21
82 redor 7 18
83 not 7 82
84 and 7 81 83
85 eq 7 80 84
86 and 7 79 85
87 slice 7 39 1 1
88 const 7 1
89 uext 10 88 1
90 eq 7 27 89
91 and 7 75 90
92 eq 7 87 91
93 and 7 86 92
94 slice 7 39 0 0
95 uext 10 88 1
96 eq 7 18 95
97 and 7 81 96
98 eq 7 94 97
99 and 7 93 98
100 slice 7 42 1 1
101 const 10 10
102 eq 7 27 101
103 and 7 75 102
104 eq 7 100 103
105 and 7 99 104
106 slice 7 42 0 0
107 eq 7 18 101
108 and 7 81 107
109 eq 7 106 108
110 and 7 105 109
111 slice 7 45 1 1
112 const 10 11
113 eq 7 27 112
114 and 7 75 113
115 eq 7 111 114
116 and 7 110 115
117 slice 7 45 0 0
118 eq 7 18 112
119 and 7 81 118
120 eq 7 117 119
121 and 7 116 120
122 output 121 __all_assert_wire__ ; wrapper.v:73.19-73.38
123 output 79 invariant_assert__p0__ ; wrapper.v:74.19-74.41
124 output 85 invariant_assert__p1__ ; wrapper.v:75.19-75.41
125 output 92 invariant_assert__p2__ ; wrapper.v:76.19-76.41
126 output 98 invariant_assert__p3__ ; wrapper.v:77.19-77.41
127 output 104 invariant_assert__p4__ ; wrapper.v:78.19-78.41
128 output 109 invariant_assert__p5__ ; wrapper.v:79.19-79.41
129 output 115 invariant_assert__p6__ ; wrapper.v:80.19-80.41
130 output 120 invariant_assert__p7__ ; wrapper.v:81.19-81.41
131 not 7 121
132 and 7 88 131
133 and 7 24 63
134 uext 7 133 0 RTL.wb_go ; wrapper.v:123.12-143.2|wrapper.v:218.6-218.11
135 state 1 RTL.ex_wb_val
136 uext 1 135 0 RTL.wb_forwarding_val ; wrapper.v:123.12-143.2|wrapper.v:238.12-238.29
137 uext 7 63 0 RTL.wb_ex_ready ; wrapper.v:123.12-143.2|wrapper.v:217.6-217.17
138 uext 7 15 0 RTL.stallwb ; wrapper.v:123.12-143.2|wrapper.v:173.36-173.43
139 uext 7 20 0 RTL.stallif ; wrapper.v:123.12-143.2|wrapper.v:204.6-204.13
140 uext 7 20 0 RTL.stallid ; wrapper.v:123.12-143.2|wrapper.v:210.6-210.13
141 uext 7 14 0 RTL.stallex ; wrapper.v:123.12-143.2|wrapper.v:173.16-173.23
142 ite 7 133 20 117
143 and 7 32 29
144 eq 7 27 112
145 and 7 143 144
146 and 7 32 66
147 ite 7 146 145 142
148 ite 7 146 20 111
149 state 1 RTL.if_id_inst
150 slice 10 149 7 6
151 uext 10 88 1
152 eq 7 150 151
153 eq 7 150 101
154 or 7 152 153
155 eq 7 150 112
156 or 7 154 155
157 and 7 69 156
158 slice 10 149 1 0
159 eq 7 158 112
160 and 7 157 159
161 and 7 69 68
162 ite 7 161 160 148
163 concat 10 162 147
164 uext 10 163 0 RTL.scoreboard_nxt[3] ; wrapper.v:123.12-143.2|wrapper.v:244.12-244.26
165 ite 7 133 20 106
166 eq 7 27 101
167 and 7 143 166
168 ite 7 146 167 165
169 ite 7 146 20 100
170 eq 7 158 101
171 and 7 157 170
172 ite 7 161 171 169
173 concat 10 172 168
174 uext 10 173 0 RTL.scoreboard_nxt[2] ; wrapper.v:123.12-143.2|wrapper.v:244.12-244.26
175 ite 7 133 20 94
176 uext 10 88 1
177 eq 7 27 176
178 and 7 143 177
179 ite 7 146 178 175
180 ite 7 146 20 87
181 uext 10 88 1
182 eq 7 158 181
183 and 7 157 182
184 ite 7 161 183 180
185 concat 10 184 179
186 uext 10 185 0 RTL.scoreboard_nxt[1] ; wrapper.v:123.12-143.2|wrapper.v:244.12-244.26
187 ite 7 133 20 80
188 redor 7 27
189 not 7 188
190 and 7 143 189
191 ite 7 146 190 187
192 ite 7 146 20 74
193 redor 7 158
194 not 7 193
195 and 7 157 194
196 ite 7 161 195 192
197 concat 10 196 191
198 uext 10 197 0 RTL.scoreboard_nxt[0] ; wrapper.v:123.12-143.2|wrapper.v:244.12-244.26
199 uext 7 17 0 RTL.rst ; wrapper.v:123.12-143.2|wrapper.v:171.32-171.35
200 input 10
201 slice 10 149 3 2
202 eq 7 201 112
203 ite 10 202 45 200
204 eq 7 201 101
205 ite 10 204 42 203
206 uext 10 88 1
207 eq 7 201 206
208 ite 10 207 39 205
209 redor 7 201
210 not 7 209
211 ite 10 210 36 208
212 uext 10 211 0 RTL.rs2_write_loc ; wrapper.v:123.12-143.2|wrapper.v:324.12-324.25
213 state 10
214 slice 7 213 0 0
215 ite 1 214 53 52
216 ite 1 214 57 56
217 slice 7 213 1 1
218 ite 1 217 216 215
219 uext 1 218 0 RTL.rs2_val ; wrapper.v:123.12-143.2|wrapper.v:326.12-326.19
220 uext 10 201 0 RTL.rs2 ; wrapper.v:123.12-143.2|wrapper.v:318.12-318.15
221 input 10
222 slice 10 149 5 4
223 eq 7 222 112
224 ite 10 223 45 221
225 eq 7 222 101
226 ite 10 225 42 224
227 uext 10 88 1
228 eq 7 222 227
229 ite 10 228 39 226
230 redor 7 222
231 not 7 230
232 ite 10 231 36 229
233 uext 10 232 0 RTL.rs1_write_loc ; wrapper.v:123.12-143.2|wrapper.v:323.12-323.25
234 state 10
235 slice 7 234 0 0
236 ite 1 235 53 52
237 ite 1 235 57 56
238 slice 7 234 1 1
239 ite 1 238 237 236
240 uext 1 239 0 RTL.rs1_val ; wrapper.v:123.12-143.2|wrapper.v:325.12-325.19
241 uext 10 222 0 RTL.rs1 ; wrapper.v:123.12-143.2|wrapper.v:317.12-317.15
242 uext 10 158 0 RTL.rd ; wrapper.v:123.12-143.2|wrapper.v:319.12-319.14
243 uext 10 150 0 RTL.op ; wrapper.v:123.12-143.2|wrapper.v:316.12-316.14
244 uext 7 13 0 RTL.inst_valid ; wrapper.v:123.12-143.2|wrapper.v:172.39-172.49
245 uext 7 72 0 RTL.inst_ready ; wrapper.v:123.12-143.2|wrapper.v:172.63-172.73
246 uext 1 12 0 RTL.inst ; wrapper.v:123.12-143.2|wrapper.v:172.22-172.26
247 sort bitvec 4
248 slice 247 149 5 2
249 uext 247 248 0 RTL.immd
250 and 7 13 72
251 uext 7 250 0 RTL.if_go ; wrapper.v:123.12-143.2|wrapper.v:205.6-205.11
252 uext 7 156 0 RTL.id_wen ; wrapper.v:123.12-143.2|wrapper.v:321.6-321.12
253 input 1
254 state 1 RTL.id_ex_operand1
255 state 1 RTL.id_ex_operand2
256 and 1 254 255
257 not 1 256
258 state 10 RTL.id_ex_op
259 eq 7 258 112
260 ite 1 259 257 253
261 eq 7 258 101
262 ite 1 261 254 260
263 add 1 254 255
264 uext 10 88 1
265 eq 7 258 264
266 ite 1 265 263 262
267 uext 10 88 1
268 eq 7 211 267
269 ite 1 268 135 266
270 redor 7 211
271 not 7 270
272 ite 1 271 218 269
273 uext 1 272 0 RTL.id_rs2_val ; wrapper.v:123.12-143.2|wrapper.v:332.12-332.22
274 uext 10 88 1
275 eq 7 232 274
276 ite 1 275 135 266
277 redor 7 232
278 not 7 277
279 ite 1 278 239 276
280 uext 1 279 0 RTL.id_rs1_val ; wrapper.v:123.12-143.2|wrapper.v:328.12-328.22
281 uext 1 272 0 RTL.id_operand2 ; wrapper.v:123.12-143.2|wrapper.v:337.12-337.23
282 const 247 0000
283 slice 247 149 5 2
284 concat 1 282 283
285 ite 1 153 284 279
286 uext 1 285 0 RTL.id_operand1 ; wrapper.v:123.12-143.2|wrapper.v:336.12-336.23
287 uext 7 68 0 RTL.id_if_ready ; wrapper.v:123.12-143.2|wrapper.v:208.6-208.17
288 uext 7 161 0 RTL.id_go ; wrapper.v:123.12-143.2|wrapper.v:209.6-209.11
289 uext 7 157 0 RTL.forwarding_id_wen ; wrapper.v:123.12-143.2|wrapper.v:229.12-229.29
290 uext 10 158 0 RTL.forwarding_id_wdst ; wrapper.v:123.12-143.2|wrapper.v:228.12-228.30
291 uext 7 143 0 RTL.forwarding_ex_wen ; wrapper.v:123.12-143.2|wrapper.v:231.12-231.29
292 uext 10 27 0 RTL.forwarding_ex_wdst ; wrapper.v:123.12-143.2|wrapper.v:230.12-230.30
293 uext 7 66 0 RTL.ex_id_ready ; wrapper.v:123.12-143.2|wrapper.v:213.6-213.17
294 uext 7 146 0 RTL.ex_go ; wrapper.v:123.12-143.2|wrapper.v:214.6-214.11
295 uext 1 266 0 RTL.ex_forwarding_val ; wrapper.v:123.12-143.2|wrapper.v:235.12-235.29
296 uext 1 266 0 RTL.ex_alu_result ; wrapper.v:123.12-143.2|wrapper.v:375.11-375.24
297 uext 1 60 0 RTL.dummy_rf_data ; wrapper.v:123.12-143.2|wrapper.v:174.55-174.68
298 uext 10 11 0 RTL.dummy_read_rf ; wrapper.v:123.12-143.2|wrapper.v:174.22-174.35
299 uext 7 16 0 RTL.clk ; wrapper.v:123.12-143.2|wrapper.v:171.16-171.19
300 uext 10 45 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:123.12-143.2|wrapper.v:175.21-175.44
301 uext 10 42 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:123.12-143.2|wrapper.v:175.338-175.361
302 uext 10 39 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:123.12-143.2|wrapper.v:175.64-175.87
303 uext 10 36 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:123.12-143.2|wrapper.v:175.107-175.130
304 uext 7 32 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:123.12-143.2|wrapper.v:175.376-175.397
305 uext 7 29 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:123.12-143.2|wrapper.v:175.221-175.244
306 uext 10 27 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:123.12-143.2|wrapper.v:175.300-175.318
307 uext 7 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:123.12-143.2|wrapper.v:175.259-175.280
308 uext 7 21 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:123.12-143.2|wrapper.v:175.183-175.206
309 uext 10 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:123.12-143.2|wrapper.v:175.150-175.168
310 ite 10 146 27 18
311 ite 10 17 18 310
312 next 10 18 311
313 ite 7 146 29 21
314 ite 7 17 20 313
315 next 7 21 314
316 ite 7 133 20 24
317 and 7 32 62
318 ite 7 146 317 316
319 ite 7 17 20 318
320 next 7 24 319
321 ite 10 161 158 27
322 ite 10 17 27 321
323 next 10 27 322
324 ite 7 161 156 29
325 ite 7 17 20 324
326 next 7 29 325
327 ite 7 146 20 32
328 ite 7 161 69 327
329 ite 7 17 20 328
330 next 7 32 329
331 ite 10 17 35 197
332 next 10 36 331
333 ite 10 17 35 185
334 next 10 39 333
335 ite 10 17 35 173
336 next 10 42 335
337 ite 10 17 35 163
338 next 10 45 337
339 input 1
340 and 7 133 21
341 ite 1 340 135 339
342 input 10
343 ite 10 340 18 342
344 slice 7 343 0 0
345 eq 7 344 20
346 slice 7 343 1 1
347 eq 7 346 20
348 and 7 345 347
349 ite 7 340 88 20
350 and 7 348 349
351 ite 1 350 341 52
352 next 1 52 351
353 eq 7 344 88
354 and 7 353 347
355 and 7 354 349
356 ite 1 355 341 53
357 next 1 53 356
358 eq 7 346 88
359 and 7 345 358
360 and 7 359 349
361 ite 1 360 341 56
362 next 1 56 361
363 and 7 353 358
364 and 7 363 349
365 ite 1 364 341 57
366 next 1 57 365
367 ite 7 17 20 69
368 ite 7 161 20 367
369 ite 7 250 13 368
370 next 7 69 369
371 ite 1 146 266 135
372 ite 1 17 135 371
373 next 1 135 372
374 ite 1 250 12 149
375 next 1 149 374
376 slice 10 374 3 2
377 next 10 213 376
378 slice 10 374 5 4
379 next 10 234 378
380 ite 1 161 285 254
381 ite 1 17 254 380
382 next 1 254 381
383 ite 1 161 272 255
384 ite 1 17 255 383
385 next 1 255 384
386 ite 10 161 150 258
387 ite 10 17 258 386
388 next 10 258 387
389 bad 132
; end of yosys output
