; BTOR description generated by Yosys 0.9+2406 (git sha1 c37a278d, gcc 7.5.0-3ubuntu1~18.04 -fPIC -Os) for module test.
1 sort bitvec 1
2 input 1 clk ; test.v:1.24-1.27
3 sort bitvec 4
4 input 3 reg_init ; test.v:3.22-3.30
5 input 1 rst ; test.v:1.40-1.43
6 input 1 stall1in ; test.v:2.16-2.24
7 input 1 stall2in ; test.v:2.37-2.45
8 input 1 stall3in ; test.v:2.58-2.66
9 input 3 w ; test.v:1.62-1.63
10 state 3 stage3
11 output 10 out ; test.v:4.23-4.26
12 const 1 0
13 state 1 tag3
14 init 1 13 12
15 not 1 13
16 state 3 reg_v_comp
17 eq 1 16 10 $eq$test.v:126$40 ; test.v:126
18 or 1 15 17
19 const 1 1
20 not 1 18
21 and 1 19 20
22 state 1 tag2
23 init 1 22 12
24 not 1 22
25 state 3 reg_v
26 eq 1 25 10 $eq$test.v:125$36 ; test.v:125
27 or 1 24 26
28 not 1 19
29 or 1 27 28
30 constraint 29
31 state 3 stage1
32 not 1 8
33 state 1 wen_stage2
34 ite 1 33 32 19 $ternary$test.v:25$4 ; test.v:25
35 ite 1 7 12 34 $ternary$test.v:25$5 ; test.v:25
36 state 1 wen_stage1
37 ite 1 36 35 19 $ternary$test.v:37$8 ; test.v:37
38 ite 1 6 12 37 $ternary$test.v:37$9 ; test.v:37
39 uext 1 38 0 stage1_go ; test.v:38.6-38.15
40 uext 1 38 0 stage1_ready ; test.v:37.6-37.18
41 state 3 stage2
42 and 1 36 35 $and$test.v:26$6 ; test.v:26
43 uext 1 42 0 stage2_go ; test.v:26.6-26.15
44 uext 1 35 0 stage2_ready ; test.v:25.6-25.18
45 and 1 32 33 $and$test.v:22$2 ; test.v:22
46 uext 1 45 0 stage3_go ; test.v:22.6-22.15
47 uext 1 32 0 stage3_ready ; test.v:20.6-20.18
48 uext 1 33 0 stage3_valid ; test.v:21.6-21.18
49 state 1 tag0
50 init 1 49 19
51 state 1 tag1
52 init 1 51 12
53 ite 3 33 41 10 $ternary$test.v:68$24 ; test.v:68
54 ite 3 45 53 10 $procmux$67 ; test.v:74.10-74.19|test.v:74.7-75.48
55 ite 3 5 10 54 $procmux$70 ; test.v:48.6-48.9|test.v:48.3-76.6
56 next 3 10 55 $procdff$86 ; test.v:47.1-77.4
57 ite 1 45 22 12 $ternary$test.v:59$17 ; test.v:59
58 ite 1 5 12 57 $procmux$47 ; test.v:48.6-48.9|test.v:48.3-76.6
59 next 1 13 58 $procdff$90 ; test.v:47.1-77.4
60 sort bitvec 2
61 const 60 10
62 uext 3 61 2
63 mul 3 25 62 $mul$test.v:119$31 ; test.v:119
64 uext 3 19 3
65 add 3 63 64 $add$test.v:119$32 ; test.v:119
66 next 3 16 65 $procdff$82 ; test.v:117.1-120.4
67 ite 1 45 12 22 $ternary$test.v:58$15 ; test.v:58
68 ite 1 42 51 67 $ternary$test.v:58$16 ; test.v:58
69 ite 1 5 12 68 $procmux$50 ; test.v:48.6-48.9|test.v:48.3-76.6
70 next 1 22 69 $procdff$89 ; test.v:47.1-77.4
71 ite 3 5 4 25 $procmux$44 ; test.v:110.6-110.9|test.v:110.3-113.20
72 next 3 25 71 $procdff$83 ; test.v:109.1-114.4
73 uext 3 61 2
74 mul 3 31 73 $mul$test.v:67$22 ; test.v:67
75 uext 3 19 3
76 add 3 74 75 $add$test.v:67$23 ; test.v:67
77 ite 3 36 76 53 $ternary$test.v:67$25 ; test.v:67
78 ite 3 38 77 31 $procmux$77 ; test.v:65.10-65.19|test.v:65.7-69.19
79 ite 3 5 31 78 $procmux$80 ; test.v:48.6-48.9|test.v:48.3-76.6
80 next 3 31 79 $procdff$84 ; test.v:47.1-77.4
81 ite 1 45 12 33 $ternary$test.v:63$20 ; test.v:63
82 ite 1 42 36 81 $ternary$test.v:63$21 ; test.v:63
83 ite 1 5 33 82 $procmux$59 ; test.v:48.6-48.9|test.v:48.3-76.6
84 next 1 33 83 $procdff$93 ; test.v:47.1-77.4
85 ite 1 42 12 36 $ternary$test.v:62$18 ; test.v:62
86 ite 1 38 19 85 $ternary$test.v:62$19 ; test.v:62
87 ite 1 5 36 86 $procmux$62 ; test.v:48.6-48.9|test.v:48.3-76.6
88 next 1 36 87 $procdff$92 ; test.v:47.1-77.4
89 ite 3 42 76 41 $procmux$72 ; test.v:71.10-71.19|test.v:71.7-72.35
90 ite 3 5 41 89 $procmux$75 ; test.v:48.6-48.9|test.v:48.3-76.6
91 next 3 41 90 $procdff$85 ; test.v:47.1-77.4
92 ite 1 38 12 49 $ternary$test.v:56$12 ; test.v:56
93 ite 1 5 19 92 $procmux$56 ; test.v:48.6-48.9|test.v:48.3-76.6
94 next 1 49 93 $procdff$87 ; test.v:47.1-77.4
95 ite 1 42 12 51 $ternary$test.v:57$13 ; test.v:57
96 ite 1 38 49 95 $ternary$test.v:57$14 ; test.v:57
97 ite 1 5 12 96 $procmux$53 ; test.v:48.6-48.9|test.v:48.3-76.6
98 next 1 51 97 $procdff$88 ; test.v:47.1-77.4
99 bad 21
; end of yosys output
