; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:347.23-359.2|wrapper.v:557.28-557.39
3 input 1 ILA.r2_randinit ; wrapper.v:347.23-359.2|wrapper.v:556.28-556.39
4 input 1 ILA.r1_randinit ; wrapper.v:347.23-359.2|wrapper.v:555.28-555.39
5 input 1 ILA.r0_randinit ; wrapper.v:347.23-359.2|wrapper.v:554.28-554.39
6 input 1 __ILA_I_inst ; wrapper.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:128.18-128.46
18 input 10 clk ; wrapper.v:129.18-129.21
19 input 10 dummy_reset ; wrapper.v:130.18-130.29
20 input 10 rst ; wrapper.v:131.18-131.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:132.19-132.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:133.19-133.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:135.19-135.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:136.19-136.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:138.19-138.40
40 state 10 RTL.if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper.v:142.19-142.39
50 state 1 RTL.registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper.v:143.19-143.41
52 state 1 RTL.registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper.v:144.19-144.41
54 state 1 RTL.registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper.v:145.19-145.41
56 state 1 RTL.registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper.v:146.19-146.41
58 state 7 RTL.scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper.v:147.19-147.42
60 state 7 RTL.scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper.v:148.19-148.42
62 state 7 RTL.scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper.v:149.19-149.42
64 state 7 RTL.scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper.v:153.19-153.27
92 state 1 ILA.r0
93 output 92 __ILA_SO_r0 ; wrapper.v:154.19-154.30
94 state 1 ILA.r1
95 output 94 __ILA_SO_r1 ; wrapper.v:155.19-155.30
96 state 1 ILA.r2
97 output 96 __ILA_SO_r2 ; wrapper.v:156.19-156.30
98 state 1 ILA.r3
99 output 98 __ILA_SO_r3 ; wrapper.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper.v:205.23-205.32
105 slice 10 8 0 0
106 ite 1 105 52 50
107 ite 1 105 56 54
108 slice 10 8 1 1
109 ite 1 108 107 106
110 output 109 __VLG_O_dummy_rf_data ; wrapper.v:158.19-158.40
111 output 47 __VLG_O_inst_ready ; wrapper.v:159.19-159.37
112 not 10 90
113 not 10 102
114 state 1
115 eq 10 92 114
116 or 10 113 115
117 eq 10 92 50
118 or 10 102 117
119 and 10 116 118
120 or 10 112 119
121 state 1
122 eq 10 94 121
123 or 10 113 122
124 eq 10 94 52
125 or 10 102 124
126 and 10 123 125
127 or 10 112 126
128 and 10 120 127
129 state 1
130 eq 10 96 129
131 or 10 113 130
132 eq 10 96 54
133 or 10 102 132
134 and 10 131 133
135 or 10 112 134
136 and 10 128 135
137 state 1
138 eq 10 98 137
139 or 10 113 138
140 eq 10 98 56
141 or 10 102 140
142 and 10 139 141
143 or 10 112 142
144 and 10 136 143
145 output 144 __all_assert_wire__ ; wrapper.v:160.19-160.38
146 and 10 47 11
147 or 10 113 146
148 eq 10 6 9
149 or 10 113 148
150 and 10 147 149
151 slice 10 58 1 1
152 and 10 21 37
153 redor 10 35
154 not 10 153
155 and 10 152 154
156 eq 10 151 155
157 and 10 150 156
158 slice 10 58 0 0
159 and 10 24 32
160 redor 10 30
161 not 10 160
162 and 10 159 161
163 eq 10 158 162
164 and 10 157 163
165 slice 10 60 1 1
166 uext 7 85 1
167 eq 10 35 166
168 and 10 152 167
169 eq 10 165 168
170 and 10 164 169
171 slice 10 60 0 0
172 uext 7 85 1
173 eq 10 30 172
174 and 10 159 173
175 eq 10 171 174
176 and 10 170 175
177 slice 10 62 1 1
178 const 7 10
179 eq 10 35 178
180 and 10 152 179
181 eq 10 177 180
182 and 10 176 181
183 slice 10 62 0 0
184 eq 10 30 178
185 and 10 159 184
186 eq 10 183 185
187 and 10 182 186
188 slice 10 64 1 1
189 const 7 11
190 eq 10 35 189
191 and 10 152 190
192 eq 10 188 191
193 and 10 187 192
194 slice 10 64 0 0
195 eq 10 30 189
196 and 10 159 195
197 eq 10 194 196
198 and 10 193 197
199 slice 7 6 7 6
200 eq 10 199 189
201 or 10 113 200
202 and 10 198 201
203 or 10 113 85
204 and 10 202 203
205 not 10 86
206 not 10 19
207 or 10 205 206
208 and 10 204 207
209 or 10 102 78
210 state 10
211 init 10 210 68
212 not 10 210
213 and 10 209 212
214 state 10
215 init 10 214 68
216 and 10 214 66
217 and 10 213 216
218 not 10 217
219 eq 10 114 50
220 or 10 218 219
221 and 10 208 220
222 state 10
223 init 10 222 68
224 not 10 222
225 and 10 209 224
226 and 10 225 216
227 not 10 226
228 eq 10 121 52
229 or 10 227 228
230 and 10 221 229
231 state 10
232 init 10 231 68
233 not 10 231
234 and 10 209 233
235 and 10 234 216
236 not 10 235
237 eq 10 129 54
238 or 10 236 237
239 and 10 230 238
240 state 10
241 init 10 240 68
242 not 10 240
243 and 10 209 242
244 and 10 243 216
245 not 10 244
246 eq 10 137 56
247 or 10 245 246
248 and 10 239 247
249 or 10 113 119
250 and 10 248 249
251 or 10 113 126
252 and 10 250 251
253 or 10 113 134
254 and 10 252 253
255 or 10 113 142
256 and 10 254 255
257 output 256 __all_assume_wire__ ; wrapper.v:161.19-161.38
258 output 114 __auxvar0__recorder ; wrapper.v:210.23-210.42
259 output 210 __auxvar0__recorder_sn_condmet ; wrapper.v:212.23-212.53
260 state 1
261 output 260 __auxvar0__recorder_sn_vhold ; wrapper.v:211.23-211.51
262 output 121 __auxvar1__recorder ; wrapper.v:213.23-213.42
263 output 222 __auxvar1__recorder_sn_condmet ; wrapper.v:215.23-215.53
264 state 1
265 output 264 __auxvar1__recorder_sn_vhold ; wrapper.v:214.23-214.51
266 output 129 __auxvar2__recorder ; wrapper.v:216.23-216.42
267 output 231 __auxvar2__recorder_sn_condmet ; wrapper.v:218.23-218.53
268 state 1
269 output 268 __auxvar2__recorder_sn_vhold ; wrapper.v:217.23-217.51
270 output 137 __auxvar3__recorder ; wrapper.v:219.23-219.42
271 output 240 __auxvar3__recorder_sn_condmet ; wrapper.v:221.23-221.53
272 state 1
273 output 272 __auxvar3__recorder_sn_vhold ; wrapper.v:220.23-220.51
274 and 10 216 209
275 and 10 274 89
276 and 10 210 275
277 not 10 276
278 eq 10 50 260
279 or 10 277 278
280 and 10 222 275
281 not 10 280
282 eq 10 52 264
283 or 10 281 282
284 and 10 279 283
285 and 10 231 275
286 not 10 285
287 eq 10 54 268
288 or 10 286 287
289 and 10 284 288
290 and 10 240 275
291 not 10 290
292 eq 10 56 272
293 or 10 291 292
294 and 10 289 293
295 or 10 210 275
296 or 10 112 295
297 and 10 294 296
298 or 10 222 275
299 or 10 112 298
300 and 10 297 299
301 or 10 231 275
302 or 10 112 301
303 and 10 300 302
304 or 10 240 275
305 or 10 112 304
306 and 10 303 305
307 output 306 __sanitycheck_wire__ ; wrapper.v:162.19-162.39
308 output 147 additional_mapping_control_assume__p0__ ; wrapper.v:163.19-163.58
309 output 149 input_map_assume___p1__ ; wrapper.v:164.19-164.42
310 output 156 invariant_assume__p2__ ; wrapper.v:165.19-165.41
311 output 163 invariant_assume__p3__ ; wrapper.v:166.19-166.41
312 output 169 invariant_assume__p4__ ; wrapper.v:167.19-167.41
313 output 175 invariant_assume__p5__ ; wrapper.v:168.19-168.41
314 output 181 invariant_assume__p6__ ; wrapper.v:169.19-169.41
315 output 186 invariant_assume__p7__ ; wrapper.v:170.19-170.41
316 output 192 invariant_assume__p8__ ; wrapper.v:171.19-171.41
317 output 197 invariant_assume__p9__ ; wrapper.v:172.19-172.41
318 output 201 issue_decode__p10__ ; wrapper.v:173.19-173.38
319 output 203 issue_valid__p11__ ; wrapper.v:174.19-174.37
320 output 207 noreset__p12__ ; wrapper.v:175.19-175.33
321 output 220 post_value_holder__p13__ ; wrapper.v:176.19-176.43
322 output 229 post_value_holder__p14__ ; wrapper.v:177.19-177.43
323 output 238 post_value_holder__p15__ ; wrapper.v:178.19-178.43
324 output 247 post_value_holder__p16__ ; wrapper.v:179.19-179.43
325 output 279 post_value_holder_overly_constrained__p25__ ; wrapper.v:180.19-180.62
326 output 283 post_value_holder_overly_constrained__p26__ ; wrapper.v:181.19-181.62
327 output 288 post_value_holder_overly_constrained__p27__ ; wrapper.v:182.19-182.62
328 output 293 post_value_holder_overly_constrained__p28__ ; wrapper.v:183.19-183.62
329 output 296 post_value_holder_triggered__p29__ ; wrapper.v:184.19-184.53
330 output 299 post_value_holder_triggered__p30__ ; wrapper.v:185.19-185.53
331 output 302 post_value_holder_triggered__p31__ ; wrapper.v:186.19-186.53
332 output 305 post_value_holder_triggered__p32__ ; wrapper.v:187.19-187.53
333 output 214 stage_tracker_ex_wb_iuv ; wrapper.v:224.23-224.46
334 state 10
335 init 10 334 68
336 and 10 334 28
337 output 336 stage_tracker_ex_wb_iuv_enter_cond ; wrapper.v:188.19-188.53
338 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper.v:189.19-189.52
339 output 334 stage_tracker_id_ex_iuv ; wrapper.v:223.23-223.46
340 state 10
341 init 10 340 68
342 and 10 340 43
343 output 342 stage_tracker_id_ex_iuv_enter_cond ; wrapper.v:190.19-190.53
344 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper.v:191.19-191.52
345 output 340 stage_tracker_if_id_iuv ; wrapper.v:222.23-222.46
346 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper.v:192.19-192.53
347 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper.v:193.19-193.52
348 output 76 stage_tracker_wb_iuv ; wrapper.v:225.23-225.43
349 output 216 stage_tracker_wb_iuv_enter_cond ; wrapper.v:194.19-194.50
350 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper.v:195.19-195.49
351 output 120 variable_map_assert__p21__ ; wrapper.v:196.19-196.45
352 output 127 variable_map_assert__p22__ ; wrapper.v:197.19-197.45
353 output 135 variable_map_assert__p23__ ; wrapper.v:198.19-198.45
354 output 143 variable_map_assert__p24__ ; wrapper.v:199.19-199.45
355 output 249 variable_map_assume___p17__ ; wrapper.v:200.19-200.46
356 output 251 variable_map_assume___p18__ ; wrapper.v:201.19-201.46
357 output 253 variable_map_assume___p19__ ; wrapper.v:202.19-202.46
358 output 255 variable_map_assume___p20__ ; wrapper.v:203.19-203.46
359 not 10 85
360 or 10 256 359
361 constraint 360
362 not 10 144
363 and 10 85 362
364 uext 10 20 0 ILA.rst ; wrapper.v:347.23-359.2|wrapper.v:510.18-510.21
365 slice 7 6 5 4
366 redor 10 365
367 not 10 366
368 uext 10 367 0 ILA.n8 ; wrapper.v:347.23-359.2|wrapper.v:553.17-553.19
369 uext 7 365 0 ILA.n7 ; wrapper.v:347.23-359.2|wrapper.v:552.17-552.19
370 slice 7 6 1 0
371 redor 10 370
372 not 10 371
373 uext 10 372 0 ILA.n6 ; wrapper.v:347.23-359.2|wrapper.v:551.17-551.19
374 uext 7 370 0 ILA.n4 ; wrapper.v:347.23-359.2|wrapper.v:550.17-550.19
375 eq 10 365 178
376 ite 1 375 96 98
377 uext 7 85 1
378 eq 10 365 377
379 ite 1 378 94 376
380 ite 1 367 92 379
381 slice 7 6 3 2
382 eq 10 381 178
383 ite 1 382 96 98
384 uext 7 85 1
385 eq 10 381 384
386 ite 1 385 94 383
387 redor 10 381
388 not 10 387
389 ite 1 388 92 386
390 and 1 380 389
391 not 1 390
392 eq 10 370 189
393 ite 1 392 391 98
394 uext 1 393 0 ILA.n31 ; wrapper.v:347.23-359.2|wrapper.v:549.17-549.20
395 uext 10 392 0 ILA.n30 ; wrapper.v:347.23-359.2|wrapper.v:548.17-548.20
396 eq 10 370 178
397 ite 1 396 391 96
398 uext 1 397 0 ILA.n29 ; wrapper.v:347.23-359.2|wrapper.v:547.17-547.20
399 uext 10 396 0 ILA.n28 ; wrapper.v:347.23-359.2|wrapper.v:546.17-546.20
400 uext 7 85 1
401 eq 10 370 400
402 ite 1 401 391 94
403 uext 1 402 0 ILA.n27 ; wrapper.v:347.23-359.2|wrapper.v:545.17-545.20
404 uext 10 401 0 ILA.n26 ; wrapper.v:347.23-359.2|wrapper.v:544.17-544.20
405 ite 1 372 391 92
406 uext 1 405 0 ILA.n25 ; wrapper.v:347.23-359.2|wrapper.v:543.17-543.20
407 uext 1 391 0 ILA.n24 ; wrapper.v:347.23-359.2|wrapper.v:542.17-542.20
408 sort bitvec 4
409 slice 408 390 3 0
410 uext 408 409 0 ILA.n23
411 uext 1 389 0 ILA.n22 ; wrapper.v:347.23-359.2|wrapper.v:540.17-540.20
412 uext 1 386 0 ILA.n21 ; wrapper.v:347.23-359.2|wrapper.v:539.17-539.20
413 uext 1 383 0 ILA.n20 ; wrapper.v:347.23-359.2|wrapper.v:538.17-538.20
414 uext 10 200 0 ILA.n2 ; wrapper.v:347.23-359.2|wrapper.v:537.17-537.19
415 uext 10 382 0 ILA.n19 ; wrapper.v:347.23-359.2|wrapper.v:536.17-536.20
416 uext 10 385 0 ILA.n18 ; wrapper.v:347.23-359.2|wrapper.v:535.17-535.20
417 uext 10 388 0 ILA.n17 ; wrapper.v:347.23-359.2|wrapper.v:534.17-534.20
418 uext 7 381 0 ILA.n16 ; wrapper.v:347.23-359.2|wrapper.v:533.17-533.20
419 uext 1 380 0 ILA.n15 ; wrapper.v:347.23-359.2|wrapper.v:532.17-532.20
420 uext 1 379 0 ILA.n14 ; wrapper.v:347.23-359.2|wrapper.v:531.17-531.20
421 uext 1 376 0 ILA.n13 ; wrapper.v:347.23-359.2|wrapper.v:530.17-530.20
422 uext 10 375 0 ILA.n12 ; wrapper.v:347.23-359.2|wrapper.v:529.17-529.20
423 uext 10 378 0 ILA.n10 ; wrapper.v:347.23-359.2|wrapper.v:528.17-528.20
424 uext 7 199 0 ILA.n0 ; wrapper.v:347.23-359.2|wrapper.v:527.17-527.19
425 uext 1 6 0 ILA.inst ; wrapper.v:347.23-359.2|wrapper.v:509.18-509.22
426 uext 10 18 0 ILA.clk ; wrapper.v:347.23-359.2|wrapper.v:508.18-508.21
427 uext 7 189 0 ILA.bv_2_3_n1 ; wrapper.v:347.23-359.2|wrapper.v:524.17-524.26
428 uext 7 178 0 ILA.bv_2_2_n11 ; wrapper.v:347.23-359.2|wrapper.v:523.17-523.27
429 const 7 01
430 uext 7 429 0 ILA.bv_2_1_n9 ; wrapper.v:347.23-359.2|wrapper.v:522.17-522.26
431 const 7 00
432 uext 7 431 0 ILA.bv_2_0_n5 ; wrapper.v:347.23-359.2|wrapper.v:521.17-521.26
433 uext 10 102 0 ILA.__START__ ; wrapper.v:347.23-359.2|wrapper.v:507.18-507.27
434 uext 10 85 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:347.23-359.2|wrapper.v:512.19-512.43
435 uext 10 200 0 ILA.__ILA_simplePipe_decode_of_NAND__ ; wrapper.v:347.23-359.2|wrapper.v:511.19-511.52
436 state 1 ILA.__COUNTER_start__n3
437 init 1 436 72
438 uext 10 66 0 RTL.wb_go ; wrapper.v:411.12-441.2|wrapper.v:690.6-690.11
439 state 1 RTL.ex_wb_val
440 uext 1 439 0 RTL.wb_forwarding_val ; wrapper.v:411.12-441.2|wrapper.v:710.12-710.29
441 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:411.12-441.2|wrapper.v:689.6-689.17
442 uext 10 13 0 RTL.stallwb ; wrapper.v:411.12-441.2|wrapper.v:645.36-645.43
443 uext 10 68 0 RTL.stallif ; wrapper.v:411.12-441.2|wrapper.v:676.6-676.13
444 uext 10 68 0 RTL.stallid ; wrapper.v:411.12-441.2|wrapper.v:682.6-682.13
445 uext 10 12 0 RTL.stallex ; wrapper.v:411.12-441.2|wrapper.v:645.16-645.23
446 ite 10 66 68 194
447 and 10 21 37
448 eq 10 35 189
449 and 10 447 448
450 ite 10 28 449 446
451 ite 10 28 68 188
452 state 1 RTL.if_id_inst
453 slice 7 452 7 6
454 uext 7 85 1
455 eq 10 453 454
456 eq 10 453 178
457 or 10 455 456
458 eq 10 453 189
459 or 10 457 458
460 and 10 40 459
461 slice 7 452 1 0
462 eq 10 461 189
463 and 10 460 462
464 ite 10 43 463 451
465 concat 7 464 450
466 uext 7 465 0 RTL.scoreboard_nxt[3] ; wrapper.v:411.12-441.2|wrapper.v:716.12-716.26
467 ite 10 66 68 183
468 eq 10 35 178
469 and 10 447 468
470 ite 10 28 469 467
471 ite 10 28 68 177
472 eq 10 461 178
473 and 10 460 472
474 ite 10 43 473 471
475 concat 7 474 470
476 uext 7 475 0 RTL.scoreboard_nxt[2] ; wrapper.v:411.12-441.2|wrapper.v:716.12-716.26
477 ite 10 66 68 171
478 uext 7 85 1
479 eq 10 35 478
480 and 10 447 479
481 ite 10 28 480 477
482 ite 10 28 68 165
483 uext 7 85 1
484 eq 10 461 483
485 and 10 460 484
486 ite 10 43 485 482
487 concat 7 486 481
488 uext 7 487 0 RTL.scoreboard_nxt[1] ; wrapper.v:411.12-441.2|wrapper.v:716.12-716.26
489 ite 10 66 68 158
490 redor 10 35
491 not 10 490
492 and 10 447 491
493 ite 10 28 492 489
494 ite 10 28 68 151
495 redor 10 461
496 not 10 495
497 and 10 460 496
498 ite 10 43 497 494
499 concat 7 498 493
500 uext 7 499 0 RTL.scoreboard_nxt[0] ; wrapper.v:411.12-441.2|wrapper.v:716.12-716.26
501 uext 10 19 0 RTL.rst ; wrapper.v:411.12-441.2|wrapper.v:643.32-643.35
502 input 7
503 slice 7 452 3 2
504 eq 10 503 189
505 ite 7 504 64 502
506 eq 10 503 178
507 ite 7 506 62 505
508 uext 7 85 1
509 eq 10 503 508
510 ite 7 509 60 507
511 redor 10 503
512 not 10 511
513 ite 7 512 58 510
514 uext 7 513 0 RTL.rs2_write_loc ; wrapper.v:411.12-441.2|wrapper.v:796.12-796.25
515 state 7
516 slice 10 515 0 0
517 ite 1 516 52 50
518 ite 1 516 56 54
519 slice 10 515 1 1
520 ite 1 519 518 517
521 uext 1 520 0 RTL.rs2_val ; wrapper.v:411.12-441.2|wrapper.v:798.12-798.19
522 uext 7 503 0 RTL.rs2 ; wrapper.v:411.12-441.2|wrapper.v:790.12-790.15
523 input 7
524 slice 7 452 5 4
525 eq 10 524 189
526 ite 7 525 64 523
527 eq 10 524 178
528 ite 7 527 62 526
529 uext 7 85 1
530 eq 10 524 529
531 ite 7 530 60 528
532 redor 10 524
533 not 10 532
534 ite 7 533 58 531
535 uext 7 534 0 RTL.rs1_write_loc ; wrapper.v:411.12-441.2|wrapper.v:795.12-795.25
536 state 7
537 slice 10 536 0 0
538 ite 1 537 52 50
539 ite 1 537 56 54
540 slice 10 536 1 1
541 ite 1 540 539 538
542 uext 1 541 0 RTL.rs1_val ; wrapper.v:411.12-441.2|wrapper.v:797.12-797.19
543 uext 7 524 0 RTL.rs1 ; wrapper.v:411.12-441.2|wrapper.v:789.12-789.15
544 uext 7 461 0 RTL.rd ; wrapper.v:411.12-441.2|wrapper.v:791.12-791.14
545 uext 7 453 0 RTL.op ; wrapper.v:411.12-441.2|wrapper.v:788.12-788.14
546 uext 10 11 0 RTL.inst_valid ; wrapper.v:411.12-441.2|wrapper.v:644.39-644.49
547 uext 10 47 0 RTL.inst_ready ; wrapper.v:411.12-441.2|wrapper.v:644.63-644.73
548 uext 1 9 0 RTL.inst ; wrapper.v:411.12-441.2|wrapper.v:644.22-644.26
549 slice 408 452 5 2
550 uext 408 549 0 RTL.immd
551 and 10 11 47
552 uext 10 551 0 RTL.if_go ; wrapper.v:411.12-441.2|wrapper.v:677.6-677.11
553 uext 10 459 0 RTL.id_wen ; wrapper.v:411.12-441.2|wrapper.v:793.6-793.12
554 input 1
555 state 1 RTL.id_ex_operand1
556 state 1 RTL.id_ex_operand2
557 and 1 555 556
558 not 1 557
559 state 7 RTL.id_ex_op
560 eq 10 559 189
561 ite 1 560 558 554
562 eq 10 559 178
563 ite 1 562 555 561
564 add 1 555 556
565 uext 7 85 1
566 eq 10 559 565
567 ite 1 566 564 563
568 uext 7 85 1
569 eq 10 513 568
570 ite 1 569 439 567
571 redor 10 513
572 not 10 571
573 ite 1 572 520 570
574 uext 1 573 0 RTL.id_rs2_val ; wrapper.v:411.12-441.2|wrapper.v:804.12-804.22
575 uext 7 85 1
576 eq 10 534 575
577 ite 1 576 439 567
578 redor 10 534
579 not 10 578
580 ite 1 579 541 577
581 uext 1 580 0 RTL.id_rs1_val ; wrapper.v:411.12-441.2|wrapper.v:800.12-800.22
582 uext 1 573 0 RTL.id_operand2 ; wrapper.v:411.12-441.2|wrapper.v:809.12-809.23
583 const 408 0000
584 slice 408 452 5 2
585 concat 1 583 584
586 ite 1 456 585 580
587 uext 1 586 0 RTL.id_operand1 ; wrapper.v:411.12-441.2|wrapper.v:808.12-808.23
588 uext 10 42 0 RTL.id_if_ready ; wrapper.v:411.12-441.2|wrapper.v:680.6-680.17
589 uext 10 43 0 RTL.id_go ; wrapper.v:411.12-441.2|wrapper.v:681.6-681.11
590 uext 10 460 0 RTL.forwarding_id_wen ; wrapper.v:411.12-441.2|wrapper.v:701.12-701.29
591 uext 7 461 0 RTL.forwarding_id_wdst ; wrapper.v:411.12-441.2|wrapper.v:700.12-700.30
592 uext 10 447 0 RTL.forwarding_ex_wen ; wrapper.v:411.12-441.2|wrapper.v:703.12-703.29
593 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:411.12-441.2|wrapper.v:702.12-702.30
594 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:411.12-441.2|wrapper.v:685.6-685.17
595 uext 10 28 0 RTL.ex_go ; wrapper.v:411.12-441.2|wrapper.v:686.6-686.11
596 uext 1 567 0 RTL.ex_forwarding_val ; wrapper.v:411.12-441.2|wrapper.v:707.12-707.29
597 uext 1 567 0 RTL.ex_alu_result ; wrapper.v:411.12-441.2|wrapper.v:847.11-847.24
598 uext 1 109 0 RTL.dummy_rf_data ; wrapper.v:411.12-441.2|wrapper.v:646.55-646.68
599 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:411.12-441.2|wrapper.v:646.22-646.35
600 uext 10 18 0 RTL.clk ; wrapper.v:411.12-441.2|wrapper.v:643.16-643.19
601 uext 10 66 0 RTL.RTL__DOT__wb_go ; wrapper.v:411.12-441.2|wrapper.v:647.179-647.194
602 uext 7 64 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:411.12-441.2|wrapper.v:647.55-647.78
603 uext 7 62 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:411.12-441.2|wrapper.v:647.279-647.302
604 uext 7 60 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:411.12-441.2|wrapper.v:647.98-647.121
605 uext 7 58 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:411.12-441.2|wrapper.v:647.141-647.164
606 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:411.12-441.2|wrapper.v:647.396-647.418
607 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:411.12-441.2|wrapper.v:647.737-647.759
608 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:411.12-441.2|wrapper.v:647.695-647.717
609 uext 1 50 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:411.12-441.2|wrapper.v:647.653-647.675
610 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:411.12-441.2|wrapper.v:647.471-647.491
611 uext 10 47 0 RTL.RTL__DOT__inst_ready ; wrapper.v:411.12-441.2|wrapper.v:647.209-647.229
612 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:411.12-441.2|wrapper.v:647.21-647.35
613 uext 10 43 0 RTL.RTL__DOT__id_go ; wrapper.v:411.12-441.2|wrapper.v:647.244-647.259
614 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:411.12-441.2|wrapper.v:647.317-647.338
615 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:411.12-441.2|wrapper.v:647.536-647.559
616 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:411.12-441.2|wrapper.v:647.615-647.633
617 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:411.12-441.2|wrapper.v:647.574-647.595
618 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:411.12-441.2|wrapper.v:647.353-647.376
619 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:411.12-441.2|wrapper.v:647.438-647.456
620 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:411.12-441.2|wrapper.v:647.506-647.521
621 uext 10 200 0 __ILA_simplePipe_decode_of_NAND__ ; wrapper.v:254.28-254.61
622 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper.v:255.28-255.52
623 uext 10 85 0 __ISSUE__ ; wrapper.v:256.28-256.37
624 uext 10 275 0 __auxvar0__recorder_sn_cond ; wrapper.v:270.17-270.44
625 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper.v:271.17-271.45
626 uext 10 275 0 __auxvar1__recorder_sn_cond ; wrapper.v:272.17-272.44
627 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper.v:273.17-273.45
628 uext 10 275 0 __auxvar2__recorder_sn_cond ; wrapper.v:274.17-274.44
629 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper.v:275.17-275.45
630 uext 10 275 0 __auxvar3__recorder_sn_cond ; wrapper.v:276.17-276.44
631 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper.v:277.17-277.45
632 ite 10 28 68 21
633 ite 10 43 40 632
634 ite 10 19 68 633
635 next 10 21 634
636 ite 10 66 68 24
637 and 10 21 22
638 ite 10 28 637 636
639 ite 10 19 68 638
640 next 10 24 639
641 ite 7 28 35 30
642 ite 7 19 30 641
643 next 7 30 642
644 ite 10 28 37 32
645 ite 10 19 68 644
646 next 10 32 645
647 ite 7 43 461 35
648 ite 7 19 35 647
649 next 7 35 648
650 ite 10 43 459 37
651 ite 10 19 68 650
652 next 10 37 651
653 ite 10 19 68 40
654 ite 10 43 68 653
655 ite 10 551 11 654
656 next 10 40 655
657 input 1
658 and 10 66 32
659 ite 1 658 439 657
660 input 7
661 ite 7 658 30 660
662 slice 10 661 0 0
663 eq 10 662 68
664 slice 10 661 1 1
665 eq 10 664 68
666 and 10 663 665
667 ite 10 658 85 68
668 and 10 666 667
669 ite 1 668 659 50
670 next 1 50 669
671 eq 10 662 85
672 and 10 671 665
673 and 10 672 667
674 ite 1 673 659 52
675 next 1 52 674
676 eq 10 664 85
677 and 10 663 676
678 and 10 677 667
679 ite 1 678 659 54
680 next 1 54 679
681 and 10 671 676
682 and 10 681 667
683 ite 1 682 659 56
684 next 1 56 683
685 ite 7 19 431 499
686 next 7 58 685
687 ite 7 19 431 487
688 next 7 60 687
689 ite 7 19 431 475
690 next 7 62 689
691 ite 7 19 431 465
692 next 7 64 691
693 and 10 82 80
694 not 10 69
695 and 10 693 694
696 ite 10 695 85 69
697 ite 10 20 68 696
698 next 10 69 697
699 uext 1 85 7
700 add 1 73 699
701 const 1 10001001
702 ult 10 73 701
703 and 10 209 702
704 ite 1 703 700 73
705 ite 1 20 72 704
706 next 1 73 705
707 ite 10 216 85 68
708 ite 10 20 68 707
709 next 10 76 708
710 ite 10 102 85 78
711 ite 10 20 68 710
712 next 10 78 711
713 ite 10 90 85 82
714 ite 10 20 68 713
715 next 10 82 714
716 ite 10 20 85 86
717 next 10 86 716
718 ite 1 200 405 92
719 ite 1 102 718 92
720 ite 1 20 5 719
721 next 1 92 720
722 ite 1 200 402 94
723 ite 1 102 722 94
724 ite 1 20 4 723
725 next 1 94 724
726 ite 1 200 397 96
727 ite 1 102 726 96
728 ite 1 20 3 727
729 next 1 96 728
730 ite 1 200 393 98
731 ite 1 102 730 98
732 ite 1 20 2 731
733 next 1 98 732
734 ite 10 209 68 102
735 ite 10 20 85 734
736 next 10 102 735
737 ite 1 20 14 114
738 next 1 114 737
739 ite 1 20 15 121
740 next 1 121 739
741 ite 1 20 16 129
742 next 1 129 741
743 ite 1 20 17 137
744 next 1 137 743
745 ite 10 275 85 210
746 ite 10 20 68 745
747 next 10 210 746
748 ite 10 66 68 214
749 ite 10 336 85 748
750 ite 10 20 68 749
751 next 10 214 750
752 ite 10 275 85 222
753 ite 10 20 68 752
754 next 10 222 753
755 ite 10 275 85 231
756 ite 10 20 68 755
757 next 10 231 756
758 ite 10 275 85 240
759 ite 10 20 68 758
760 next 10 240 759
761 ite 1 275 50 260
762 ite 1 20 260 761
763 next 1 260 762
764 ite 1 275 52 264
765 ite 1 20 264 764
766 next 1 264 765
767 ite 1 275 54 268
768 ite 1 20 268 767
769 next 1 268 768
770 ite 1 275 56 272
771 ite 1 20 272 770
772 next 1 272 771
773 ite 10 28 68 334
774 ite 10 342 85 773
775 ite 10 20 68 774
776 next 10 334 775
777 ite 10 43 68 340
778 ite 10 102 85 777
779 ite 10 20 68 778
780 next 10 340 779
781 uext 1 85 7
782 add 1 436 781
783 uext 1 85 7
784 ugte 10 436 783
785 const 1 11111111
786 ult 10 436 785
787 and 10 784 786
788 ite 1 787 782 436
789 const 1 00000001
790 ite 1 200 789 788
791 ite 1 102 790 436
792 ite 1 20 72 791
793 next 1 436 792
794 ite 1 28 567 439
795 ite 1 19 439 794
796 next 1 439 795
797 ite 1 551 9 452
798 next 1 452 797
799 slice 7 797 3 2
800 next 7 515 799
801 slice 7 797 5 4
802 next 7 536 801
803 ite 1 43 586 555
804 ite 1 19 555 803
805 next 1 555 804
806 ite 1 43 573 556
807 ite 1 19 556 806
808 next 1 556 807
809 ite 7 43 453 559
810 ite 7 19 559 809
811 next 7 559 810
812 bad 363
; end of yosys output
