; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:347.22-359.2|wrapper.v:543.28-543.39
3 input 1 ILA.r2_randinit ; wrapper.v:347.22-359.2|wrapper.v:542.28-542.39
4 input 1 ILA.r1_randinit ; wrapper.v:347.22-359.2|wrapper.v:541.28-541.39
5 input 1 ILA.r0_randinit ; wrapper.v:347.22-359.2|wrapper.v:540.28-540.39
6 input 1 __ILA_I_inst ; wrapper.v:119.18-119.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:120.18-120.39
9 input 1 __VLG_I_inst ; wrapper.v:121.18-121.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:122.18-122.36
12 input 10 __VLG_I_stallex ; wrapper.v:123.18-123.33
13 input 10 __VLG_I_stallwb ; wrapper.v:124.18-124.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:125.18-125.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:126.18-126.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:127.18-127.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:128.18-128.46
18 input 10 clk ; wrapper.v:129.18-129.21
19 input 10 dummy_reset ; wrapper.v:130.18-130.29
20 input 10 rst ; wrapper.v:131.18-131.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:132.19-132.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:133.19-133.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:134.19-134.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:135.19-135.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:136.19-136.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:137.19-137.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:138.19-138.40
40 state 10 RTL.if_id_valid
41 not 10 21
42 or 10 27 41
43 and 10 40 42
44 output 43 RTL__DOT__id_go ; wrapper.v:139.19-139.34
45 output 9 RTL__DOT__inst ; wrapper.v:140.19-140.33
46 not 10 40
47 or 10 42 46
48 output 47 RTL__DOT__inst_ready ; wrapper.v:141.19-141.39
49 output 11 RTL__DOT__inst_valid ; wrapper.v:142.19-142.39
50 state 1 RTL.registers[0]
51 output 50 RTL__DOT__registers_0_ ; wrapper.v:143.19-143.41
52 state 1 RTL.registers[1]
53 output 52 RTL__DOT__registers_1_ ; wrapper.v:144.19-144.41
54 state 1 RTL.registers[2]
55 output 54 RTL__DOT__registers_2_ ; wrapper.v:145.19-145.41
56 state 1 RTL.registers[3]
57 output 56 RTL__DOT__registers_3_ ; wrapper.v:146.19-146.41
58 state 7 RTL.scoreboard[0]
59 output 58 RTL__DOT__scoreboard_0_ ; wrapper.v:147.19-147.42
60 state 7 RTL.scoreboard[1]
61 output 60 RTL__DOT__scoreboard_1_ ; wrapper.v:148.19-148.42
62 state 7 RTL.scoreboard[2]
63 output 62 RTL__DOT__scoreboard_2_ ; wrapper.v:149.19-149.42
64 state 7 RTL.scoreboard[3]
65 output 64 RTL__DOT__scoreboard_3_ ; wrapper.v:150.19-150.42
66 and 10 24 23
67 output 66 RTL__DOT__wb_go ; wrapper.v:151.19-151.34
68 const 10 0
69 state 10
70 init 10 69 68
71 output 69 __2ndENDED__ ; wrapper.v:208.23-208.35
72 const 1 00000000
73 state 1
74 init 1 73 72
75 output 73 __CYCLE_CNT__ ; wrapper.v:204.23-204.36
76 state 10
77 init 10 76 68
78 state 10
79 init 10 78 68
80 and 10 76 78
81 output 80 __EDCOND__ ; wrapper.v:152.19-152.29
82 state 10
83 init 10 82 68
84 output 82 __ENDED__ ; wrapper.v:207.23-207.32
85 const 10 1
86 state 10
87 init 10 86 85
88 and 10 80 86
89 not 10 82
90 and 10 88 89
91 output 90 __IEND__ ; wrapper.v:153.19-153.27
92 state 1 ILA.r0
93 output 92 __ILA_SO_r0 ; wrapper.v:154.19-154.30
94 state 1 ILA.r1
95 output 94 __ILA_SO_r1 ; wrapper.v:155.19-155.30
96 state 1 ILA.r2
97 output 96 __ILA_SO_r2 ; wrapper.v:156.19-156.30
98 state 1 ILA.r3
99 output 98 __ILA_SO_r3 ; wrapper.v:157.19-157.30
100 output 86 __RESETED__ ; wrapper.v:209.23-209.34
101 output 78 __STARTED__ ; wrapper.v:206.23-206.34
102 state 10
103 init 10 102 85
104 output 102 __START__ ; wrapper.v:205.23-205.32
105 slice 10 8 0 0
106 ite 1 105 52 50
107 ite 1 105 56 54
108 slice 10 8 1 1
109 ite 1 108 107 106
110 output 109 __VLG_O_dummy_rf_data ; wrapper.v:158.19-158.40
111 output 47 __VLG_O_inst_ready ; wrapper.v:159.19-159.37
112 not 10 90
113 not 10 102
114 state 1
115 eq 10 92 114
116 or 10 113 115
117 eq 10 92 50
118 or 10 102 117
119 and 10 116 118
120 or 10 112 119
121 state 1
122 eq 10 94 121
123 or 10 113 122
124 eq 10 94 52
125 or 10 102 124
126 and 10 123 125
127 or 10 112 126
128 and 10 120 127
129 state 1
130 eq 10 96 129
131 or 10 113 130
132 eq 10 96 54
133 or 10 102 132
134 and 10 131 133
135 or 10 112 134
136 and 10 128 135
137 state 1
138 eq 10 98 137
139 or 10 113 138
140 eq 10 98 56
141 or 10 102 140
142 and 10 139 141
143 or 10 112 142
144 and 10 136 143
145 output 144 __all_assert_wire__ ; wrapper.v:160.19-160.38
146 and 10 47 11
147 or 10 113 146
148 eq 10 6 9
149 or 10 113 148
150 and 10 147 149
151 slice 10 58 1 1
152 and 10 21 37
153 redor 10 35
154 not 10 153
155 and 10 152 154
156 eq 10 151 155
157 and 10 150 156
158 slice 10 58 0 0
159 and 10 24 32
160 redor 10 30
161 not 10 160
162 and 10 159 161
163 eq 10 158 162
164 and 10 157 163
165 slice 10 60 1 1
166 uext 7 85 1
167 eq 10 35 166
168 and 10 152 167
169 eq 10 165 168
170 and 10 164 169
171 slice 10 60 0 0
172 uext 7 85 1
173 eq 10 30 172
174 and 10 159 173
175 eq 10 171 174
176 and 10 170 175
177 slice 10 62 1 1
178 const 7 10
179 eq 10 35 178
180 and 10 152 179
181 eq 10 177 180
182 and 10 176 181
183 slice 10 62 0 0
184 eq 10 30 178
185 and 10 159 184
186 eq 10 183 185
187 and 10 182 186
188 slice 10 64 1 1
189 const 7 11
190 eq 10 35 189
191 and 10 152 190
192 eq 10 188 191
193 and 10 187 192
194 slice 10 64 0 0
195 eq 10 30 189
196 and 10 159 195
197 eq 10 194 196
198 and 10 193 197
199 slice 7 6 7 6
200 eq 10 199 178
201 or 10 113 200
202 and 10 198 201
203 or 10 113 85
204 and 10 202 203
205 not 10 86
206 not 10 19
207 or 10 205 206
208 and 10 204 207
209 or 10 102 78
210 state 10
211 init 10 210 68
212 not 10 210
213 and 10 209 212
214 state 10
215 init 10 214 68
216 and 10 214 66
217 and 10 213 216
218 not 10 217
219 eq 10 114 50
220 or 10 218 219
221 and 10 208 220
222 state 10
223 init 10 222 68
224 not 10 222
225 and 10 209 224
226 and 10 225 216
227 not 10 226
228 eq 10 121 52
229 or 10 227 228
230 and 10 221 229
231 state 10
232 init 10 231 68
233 not 10 231
234 and 10 209 233
235 and 10 234 216
236 not 10 235
237 eq 10 129 54
238 or 10 236 237
239 and 10 230 238
240 state 10
241 init 10 240 68
242 not 10 240
243 and 10 209 242
244 and 10 243 216
245 not 10 244
246 eq 10 137 56
247 or 10 245 246
248 and 10 239 247
249 or 10 113 119
250 and 10 248 249
251 or 10 113 126
252 and 10 250 251
253 or 10 113 134
254 and 10 252 253
255 or 10 113 142
256 and 10 254 255
257 output 256 __all_assume_wire__ ; wrapper.v:161.19-161.38
258 output 114 __auxvar0__recorder ; wrapper.v:210.23-210.42
259 output 210 __auxvar0__recorder_sn_condmet ; wrapper.v:212.23-212.53
260 state 1
261 output 260 __auxvar0__recorder_sn_vhold ; wrapper.v:211.23-211.51
262 output 121 __auxvar1__recorder ; wrapper.v:213.23-213.42
263 output 222 __auxvar1__recorder_sn_condmet ; wrapper.v:215.23-215.53
264 state 1
265 output 264 __auxvar1__recorder_sn_vhold ; wrapper.v:214.23-214.51
266 output 129 __auxvar2__recorder ; wrapper.v:216.23-216.42
267 output 231 __auxvar2__recorder_sn_condmet ; wrapper.v:218.23-218.53
268 state 1
269 output 268 __auxvar2__recorder_sn_vhold ; wrapper.v:217.23-217.51
270 output 137 __auxvar3__recorder ; wrapper.v:219.23-219.42
271 output 240 __auxvar3__recorder_sn_condmet ; wrapper.v:221.23-221.53
272 state 1
273 output 272 __auxvar3__recorder_sn_vhold ; wrapper.v:220.23-220.51
274 and 10 216 209
275 and 10 274 89
276 and 10 210 275
277 not 10 276
278 eq 10 50 260
279 or 10 277 278
280 and 10 222 275
281 not 10 280
282 eq 10 52 264
283 or 10 281 282
284 and 10 279 283
285 and 10 231 275
286 not 10 285
287 eq 10 54 268
288 or 10 286 287
289 and 10 284 288
290 and 10 240 275
291 not 10 290
292 eq 10 56 272
293 or 10 291 292
294 and 10 289 293
295 or 10 210 275
296 or 10 112 295
297 and 10 294 296
298 or 10 222 275
299 or 10 112 298
300 and 10 297 299
301 or 10 231 275
302 or 10 112 301
303 and 10 300 302
304 or 10 240 275
305 or 10 112 304
306 and 10 303 305
307 output 306 __sanitycheck_wire__ ; wrapper.v:162.19-162.39
308 output 147 additional_mapping_control_assume__p0__ ; wrapper.v:163.19-163.58
309 output 149 input_map_assume___p1__ ; wrapper.v:164.19-164.42
310 output 156 invariant_assume__p2__ ; wrapper.v:165.19-165.41
311 output 163 invariant_assume__p3__ ; wrapper.v:166.19-166.41
312 output 169 invariant_assume__p4__ ; wrapper.v:167.19-167.41
313 output 175 invariant_assume__p5__ ; wrapper.v:168.19-168.41
314 output 181 invariant_assume__p6__ ; wrapper.v:169.19-169.41
315 output 186 invariant_assume__p7__ ; wrapper.v:170.19-170.41
316 output 192 invariant_assume__p8__ ; wrapper.v:171.19-171.41
317 output 197 invariant_assume__p9__ ; wrapper.v:172.19-172.41
318 output 201 issue_decode__p10__ ; wrapper.v:173.19-173.38
319 output 203 issue_valid__p11__ ; wrapper.v:174.19-174.37
320 output 207 noreset__p12__ ; wrapper.v:175.19-175.33
321 output 220 post_value_holder__p13__ ; wrapper.v:176.19-176.43
322 output 229 post_value_holder__p14__ ; wrapper.v:177.19-177.43
323 output 238 post_value_holder__p15__ ; wrapper.v:178.19-178.43
324 output 247 post_value_holder__p16__ ; wrapper.v:179.19-179.43
325 output 279 post_value_holder_overly_constrained__p25__ ; wrapper.v:180.19-180.62
326 output 283 post_value_holder_overly_constrained__p26__ ; wrapper.v:181.19-181.62
327 output 288 post_value_holder_overly_constrained__p27__ ; wrapper.v:182.19-182.62
328 output 293 post_value_holder_overly_constrained__p28__ ; wrapper.v:183.19-183.62
329 output 296 post_value_holder_triggered__p29__ ; wrapper.v:184.19-184.53
330 output 299 post_value_holder_triggered__p30__ ; wrapper.v:185.19-185.53
331 output 302 post_value_holder_triggered__p31__ ; wrapper.v:186.19-186.53
332 output 305 post_value_holder_triggered__p32__ ; wrapper.v:187.19-187.53
333 output 214 stage_tracker_ex_wb_iuv ; wrapper.v:224.23-224.46
334 state 10
335 init 10 334 68
336 and 10 334 28
337 output 336 stage_tracker_ex_wb_iuv_enter_cond ; wrapper.v:188.19-188.53
338 output 66 stage_tracker_ex_wb_iuv_exit_cond ; wrapper.v:189.19-189.52
339 output 334 stage_tracker_id_ex_iuv ; wrapper.v:223.23-223.46
340 state 10
341 init 10 340 68
342 and 10 340 43
343 output 342 stage_tracker_id_ex_iuv_enter_cond ; wrapper.v:190.19-190.53
344 output 28 stage_tracker_id_ex_iuv_exit_cond ; wrapper.v:191.19-191.52
345 output 340 stage_tracker_if_id_iuv ; wrapper.v:222.23-222.46
346 output 102 stage_tracker_if_id_iuv_enter_cond ; wrapper.v:192.19-192.53
347 output 43 stage_tracker_if_id_iuv_exit_cond ; wrapper.v:193.19-193.52
348 output 76 stage_tracker_wb_iuv ; wrapper.v:225.23-225.43
349 output 216 stage_tracker_wb_iuv_enter_cond ; wrapper.v:194.19-194.50
350 output 85 stage_tracker_wb_iuv_exit_cond ; wrapper.v:195.19-195.49
351 output 120 variable_map_assert__p21__ ; wrapper.v:196.19-196.45
352 output 127 variable_map_assert__p22__ ; wrapper.v:197.19-197.45
353 output 135 variable_map_assert__p23__ ; wrapper.v:198.19-198.45
354 output 143 variable_map_assert__p24__ ; wrapper.v:199.19-199.45
355 output 249 variable_map_assume___p17__ ; wrapper.v:200.19-200.46
356 output 251 variable_map_assume___p18__ ; wrapper.v:201.19-201.46
357 output 253 variable_map_assume___p19__ ; wrapper.v:202.19-202.46
358 output 255 variable_map_assume___p20__ ; wrapper.v:203.19-203.46
359 not 10 85
360 or 10 256 359
361 constraint 360
362 not 10 306
363 and 10 85 362
364 uext 10 20 0 ILA.rst ; wrapper.v:347.22-359.2|wrapper.v:510.18-510.21
365 sort bitvec 4
366 const 365 0000
367 slice 365 6 5 2
368 concat 1 366 367
369 slice 7 6 1 0
370 redor 10 369
371 not 10 370
372 ite 1 371 368 92
373 uext 1 372 0 ILA.n9 ; wrapper.v:347.22-359.2|wrapper.v:539.17-539.19
374 uext 1 368 0 ILA.n8 ; wrapper.v:347.22-359.2|wrapper.v:538.17-538.19
375 slice 365 6 5 2
376 uext 365 375 0 ILA.n7 ; wrapper.v:347.22-359.2|wrapper.v:537.17-537.19
377 uext 10 371 0 ILA.n6 ; wrapper.v:347.22-359.2|wrapper.v:536.17-536.19
378 uext 7 369 0 ILA.n4 ; wrapper.v:347.22-359.2|wrapper.v:535.17-535.19
379 uext 10 200 0 ILA.n2 ; wrapper.v:347.22-359.2|wrapper.v:534.17-534.19
380 eq 10 369 189
381 ite 1 380 368 98
382 uext 1 381 0 ILA.n17 ; wrapper.v:347.22-359.2|wrapper.v:533.17-533.20
383 uext 10 380 0 ILA.n16 ; wrapper.v:347.22-359.2|wrapper.v:532.17-532.20
384 eq 10 369 178
385 ite 1 384 368 96
386 uext 1 385 0 ILA.n14 ; wrapper.v:347.22-359.2|wrapper.v:531.17-531.20
387 uext 10 384 0 ILA.n13 ; wrapper.v:347.22-359.2|wrapper.v:530.17-530.20
388 uext 7 85 1
389 eq 10 369 388
390 ite 1 389 368 94
391 uext 1 390 0 ILA.n12 ; wrapper.v:347.22-359.2|wrapper.v:529.17-529.20
392 uext 10 389 0 ILA.n11 ; wrapper.v:347.22-359.2|wrapper.v:528.17-528.20
393 uext 7 199 0 ILA.n0 ; wrapper.v:347.22-359.2|wrapper.v:527.17-527.19
394 uext 1 6 0 ILA.inst ; wrapper.v:347.22-359.2|wrapper.v:509.18-509.22
395 uext 10 18 0 ILA.clk ; wrapper.v:347.22-359.2|wrapper.v:508.18-508.21
396 uext 7 189 0 ILA.bv_2_3_n15 ; wrapper.v:347.22-359.2|wrapper.v:524.17-524.27
397 uext 7 178 0 ILA.bv_2_2_n1 ; wrapper.v:347.22-359.2|wrapper.v:523.17-523.26
398 const 7 01
399 uext 7 398 0 ILA.bv_2_1_n10 ; wrapper.v:347.22-359.2|wrapper.v:522.17-522.27
400 const 7 00
401 uext 7 400 0 ILA.bv_2_0_n5 ; wrapper.v:347.22-359.2|wrapper.v:521.17-521.26
402 uext 10 102 0 ILA.__START__ ; wrapper.v:347.22-359.2|wrapper.v:507.18-507.27
403 uext 10 85 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:347.22-359.2|wrapper.v:512.19-512.43
404 uext 10 200 0 ILA.__ILA_simplePipe_decode_of_SET__ ; wrapper.v:347.22-359.2|wrapper.v:511.19-511.51
405 state 1 ILA.__COUNTER_start__n3
406 init 1 405 72
407 uext 10 66 0 RTL.wb_go ; wrapper.v:411.12-441.2|wrapper.v:662.6-662.11
408 state 1 RTL.ex_wb_val
409 uext 1 408 0 RTL.wb_forwarding_val ; wrapper.v:411.12-441.2|wrapper.v:682.12-682.29
410 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:411.12-441.2|wrapper.v:661.6-661.17
411 uext 10 13 0 RTL.stallwb ; wrapper.v:411.12-441.2|wrapper.v:617.36-617.43
412 uext 10 68 0 RTL.stallif ; wrapper.v:411.12-441.2|wrapper.v:648.6-648.13
413 uext 10 68 0 RTL.stallid ; wrapper.v:411.12-441.2|wrapper.v:654.6-654.13
414 uext 10 12 0 RTL.stallex ; wrapper.v:411.12-441.2|wrapper.v:617.16-617.23
415 ite 10 66 68 194
416 and 10 21 37
417 eq 10 35 189
418 and 10 416 417
419 ite 10 28 418 415
420 ite 10 28 68 188
421 state 1 RTL.if_id_inst
422 slice 7 421 7 6
423 uext 7 85 1
424 eq 10 422 423
425 eq 10 422 178
426 or 10 424 425
427 eq 10 422 189
428 or 10 426 427
429 and 10 40 428
430 slice 7 421 1 0
431 eq 10 430 189
432 and 10 429 431
433 ite 10 43 432 420
434 concat 7 433 419
435 uext 7 434 0 RTL.scoreboard_nxt[3] ; wrapper.v:411.12-441.2|wrapper.v:688.12-688.26
436 ite 10 66 68 183
437 eq 10 35 178
438 and 10 416 437
439 ite 10 28 438 436
440 ite 10 28 68 177
441 eq 10 430 178
442 and 10 429 441
443 ite 10 43 442 440
444 concat 7 443 439
445 uext 7 444 0 RTL.scoreboard_nxt[2] ; wrapper.v:411.12-441.2|wrapper.v:688.12-688.26
446 ite 10 66 68 171
447 uext 7 85 1
448 eq 10 35 447
449 and 10 416 448
450 ite 10 28 449 446
451 ite 10 28 68 165
452 uext 7 85 1
453 eq 10 430 452
454 and 10 429 453
455 ite 10 43 454 451
456 concat 7 455 450
457 uext 7 456 0 RTL.scoreboard_nxt[1] ; wrapper.v:411.12-441.2|wrapper.v:688.12-688.26
458 ite 10 66 68 158
459 redor 10 35
460 not 10 459
461 and 10 416 460
462 ite 10 28 461 458
463 ite 10 28 68 151
464 redor 10 430
465 not 10 464
466 and 10 429 465
467 ite 10 43 466 463
468 concat 7 467 462
469 uext 7 468 0 RTL.scoreboard_nxt[0] ; wrapper.v:411.12-441.2|wrapper.v:688.12-688.26
470 uext 10 19 0 RTL.rst ; wrapper.v:411.12-441.2|wrapper.v:615.32-615.35
471 input 7
472 slice 7 421 3 2
473 eq 10 472 189
474 ite 7 473 64 471
475 eq 10 472 178
476 ite 7 475 62 474
477 uext 7 85 1
478 eq 10 472 477
479 ite 7 478 60 476
480 redor 10 472
481 not 10 480
482 ite 7 481 58 479
483 uext 7 482 0 RTL.rs2_write_loc ; wrapper.v:411.12-441.2|wrapper.v:768.12-768.25
484 state 7
485 slice 10 484 0 0
486 ite 1 485 52 50
487 ite 1 485 56 54
488 slice 10 484 1 1
489 ite 1 488 487 486
490 uext 1 489 0 RTL.rs2_val ; wrapper.v:411.12-441.2|wrapper.v:770.12-770.19
491 uext 7 472 0 RTL.rs2 ; wrapper.v:411.12-441.2|wrapper.v:762.12-762.15
492 input 7
493 slice 7 421 5 4
494 eq 10 493 189
495 ite 7 494 64 492
496 eq 10 493 178
497 ite 7 496 62 495
498 uext 7 85 1
499 eq 10 493 498
500 ite 7 499 60 497
501 redor 10 493
502 not 10 501
503 ite 7 502 58 500
504 uext 7 503 0 RTL.rs1_write_loc ; wrapper.v:411.12-441.2|wrapper.v:767.12-767.25
505 state 7
506 slice 10 505 0 0
507 ite 1 506 52 50
508 ite 1 506 56 54
509 slice 10 505 1 1
510 ite 1 509 508 507
511 uext 1 510 0 RTL.rs1_val ; wrapper.v:411.12-441.2|wrapper.v:769.12-769.19
512 uext 7 493 0 RTL.rs1 ; wrapper.v:411.12-441.2|wrapper.v:761.12-761.15
513 uext 7 430 0 RTL.rd ; wrapper.v:411.12-441.2|wrapper.v:763.12-763.14
514 uext 7 422 0 RTL.op ; wrapper.v:411.12-441.2|wrapper.v:760.12-760.14
515 uext 10 11 0 RTL.inst_valid ; wrapper.v:411.12-441.2|wrapper.v:616.39-616.49
516 uext 10 47 0 RTL.inst_ready ; wrapper.v:411.12-441.2|wrapper.v:616.63-616.73
517 uext 1 9 0 RTL.inst ; wrapper.v:411.12-441.2|wrapper.v:616.22-616.26
518 slice 365 421 5 2
519 uext 365 518 0 RTL.immd
520 and 10 11 47
521 uext 10 520 0 RTL.if_go ; wrapper.v:411.12-441.2|wrapper.v:649.6-649.11
522 uext 10 428 0 RTL.id_wen ; wrapper.v:411.12-441.2|wrapper.v:765.6-765.12
523 input 1
524 state 1 RTL.id_ex_operand1
525 state 1 RTL.id_ex_operand2
526 and 1 524 525
527 not 1 526
528 state 7 RTL.id_ex_op
529 eq 10 528 189
530 ite 1 529 527 523
531 eq 10 528 178
532 ite 1 531 524 530
533 add 1 524 525
534 uext 7 85 1
535 eq 10 528 534
536 ite 1 535 533 532
537 uext 7 85 1
538 eq 10 482 537
539 ite 1 538 408 536
540 redor 10 482
541 not 10 540
542 ite 1 541 489 539
543 uext 1 542 0 RTL.id_rs2_val ; wrapper.v:411.12-441.2|wrapper.v:776.12-776.22
544 uext 7 85 1
545 eq 10 503 544
546 ite 1 545 408 536
547 redor 10 503
548 not 10 547
549 ite 1 548 510 546
550 uext 1 549 0 RTL.id_rs1_val ; wrapper.v:411.12-441.2|wrapper.v:772.12-772.22
551 uext 1 542 0 RTL.id_operand2 ; wrapper.v:411.12-441.2|wrapper.v:781.12-781.23
552 slice 365 421 5 2
553 concat 1 366 552
554 ite 1 425 553 549
555 uext 1 554 0 RTL.id_operand1 ; wrapper.v:411.12-441.2|wrapper.v:780.12-780.23
556 uext 10 42 0 RTL.id_if_ready ; wrapper.v:411.12-441.2|wrapper.v:652.6-652.17
557 uext 10 43 0 RTL.id_go ; wrapper.v:411.12-441.2|wrapper.v:653.6-653.11
558 uext 10 429 0 RTL.forwarding_id_wen ; wrapper.v:411.12-441.2|wrapper.v:673.12-673.29
559 uext 7 430 0 RTL.forwarding_id_wdst ; wrapper.v:411.12-441.2|wrapper.v:672.12-672.30
560 uext 10 416 0 RTL.forwarding_ex_wen ; wrapper.v:411.12-441.2|wrapper.v:675.12-675.29
561 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:411.12-441.2|wrapper.v:674.12-674.30
562 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:411.12-441.2|wrapper.v:657.6-657.17
563 uext 10 28 0 RTL.ex_go ; wrapper.v:411.12-441.2|wrapper.v:658.6-658.11
564 uext 1 536 0 RTL.ex_forwarding_val ; wrapper.v:411.12-441.2|wrapper.v:679.12-679.29
565 uext 1 536 0 RTL.ex_alu_result ; wrapper.v:411.12-441.2|wrapper.v:819.11-819.24
566 uext 1 109 0 RTL.dummy_rf_data ; wrapper.v:411.12-441.2|wrapper.v:618.55-618.68
567 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:411.12-441.2|wrapper.v:618.22-618.35
568 uext 10 18 0 RTL.clk ; wrapper.v:411.12-441.2|wrapper.v:615.16-615.19
569 uext 10 66 0 RTL.RTL__DOT__wb_go ; wrapper.v:411.12-441.2|wrapper.v:619.179-619.194
570 uext 7 64 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:411.12-441.2|wrapper.v:619.55-619.78
571 uext 7 62 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:411.12-441.2|wrapper.v:619.279-619.302
572 uext 7 60 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:411.12-441.2|wrapper.v:619.98-619.121
573 uext 7 58 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:411.12-441.2|wrapper.v:619.141-619.164
574 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:411.12-441.2|wrapper.v:619.396-619.418
575 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:411.12-441.2|wrapper.v:619.737-619.759
576 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:411.12-441.2|wrapper.v:619.695-619.717
577 uext 1 50 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:411.12-441.2|wrapper.v:619.653-619.675
578 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:411.12-441.2|wrapper.v:619.471-619.491
579 uext 10 47 0 RTL.RTL__DOT__inst_ready ; wrapper.v:411.12-441.2|wrapper.v:619.209-619.229
580 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:411.12-441.2|wrapper.v:619.21-619.35
581 uext 10 43 0 RTL.RTL__DOT__id_go ; wrapper.v:411.12-441.2|wrapper.v:619.244-619.259
582 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:411.12-441.2|wrapper.v:619.317-619.338
583 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:411.12-441.2|wrapper.v:619.536-619.559
584 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:411.12-441.2|wrapper.v:619.615-619.633
585 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:411.12-441.2|wrapper.v:619.574-619.595
586 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:411.12-441.2|wrapper.v:619.353-619.376
587 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:411.12-441.2|wrapper.v:619.438-619.456
588 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:411.12-441.2|wrapper.v:619.506-619.521
589 uext 10 200 0 __ILA_simplePipe_decode_of_SET__ ; wrapper.v:254.28-254.60
590 uext 10 85 0 __ILA_simplePipe_valid__ ; wrapper.v:255.28-255.52
591 uext 10 85 0 __ISSUE__ ; wrapper.v:256.28-256.37
592 uext 10 275 0 __auxvar0__recorder_sn_cond ; wrapper.v:270.17-270.44
593 uext 1 50 0 __auxvar0__recorder_sn_value ; wrapper.v:271.17-271.45
594 uext 10 275 0 __auxvar1__recorder_sn_cond ; wrapper.v:272.17-272.44
595 uext 1 52 0 __auxvar1__recorder_sn_value ; wrapper.v:273.17-273.45
596 uext 10 275 0 __auxvar2__recorder_sn_cond ; wrapper.v:274.17-274.44
597 uext 1 54 0 __auxvar2__recorder_sn_value ; wrapper.v:275.17-275.45
598 uext 10 275 0 __auxvar3__recorder_sn_cond ; wrapper.v:276.17-276.44
599 uext 1 56 0 __auxvar3__recorder_sn_value ; wrapper.v:277.17-277.45
600 ite 10 28 68 21
601 ite 10 43 40 600
602 ite 10 19 68 601
603 next 10 21 602
604 ite 10 66 68 24
605 and 10 21 22
606 ite 10 28 605 604
607 ite 10 19 68 606
608 next 10 24 607
609 ite 7 28 35 30
610 ite 7 19 30 609
611 next 7 30 610
612 ite 10 28 37 32
613 ite 10 19 68 612
614 next 10 32 613
615 ite 7 43 430 35
616 ite 7 19 35 615
617 next 7 35 616
618 ite 10 43 428 37
619 ite 10 19 68 618
620 next 10 37 619
621 ite 10 19 68 40
622 ite 10 43 68 621
623 ite 10 520 11 622
624 next 10 40 623
625 input 1
626 and 10 66 32
627 ite 1 626 408 625
628 input 7
629 ite 7 626 30 628
630 slice 10 629 0 0
631 eq 10 630 68
632 slice 10 629 1 1
633 eq 10 632 68
634 and 10 631 633
635 ite 10 626 85 68
636 and 10 634 635
637 ite 1 636 627 50
638 next 1 50 637
639 eq 10 630 85
640 and 10 639 633
641 and 10 640 635
642 ite 1 641 627 52
643 next 1 52 642
644 eq 10 632 85
645 and 10 631 644
646 and 10 645 635
647 ite 1 646 627 54
648 next 1 54 647
649 and 10 639 644
650 and 10 649 635
651 ite 1 650 627 56
652 next 1 56 651
653 ite 7 19 400 468
654 next 7 58 653
655 ite 7 19 400 456
656 next 7 60 655
657 ite 7 19 400 444
658 next 7 62 657
659 ite 7 19 400 434
660 next 7 64 659
661 and 10 82 80
662 not 10 69
663 and 10 661 662
664 ite 10 663 85 69
665 ite 10 20 68 664
666 next 10 69 665
667 uext 1 85 7
668 add 1 73 667
669 const 1 10001001
670 ult 10 73 669
671 and 10 209 670
672 ite 1 671 668 73
673 ite 1 20 72 672
674 next 1 73 673
675 ite 10 216 85 68
676 ite 10 20 68 675
677 next 10 76 676
678 ite 10 102 85 78
679 ite 10 20 68 678
680 next 10 78 679
681 ite 10 90 85 82
682 ite 10 20 68 681
683 next 10 82 682
684 ite 10 20 85 86
685 next 10 86 684
686 ite 1 200 372 92
687 ite 1 102 686 92
688 ite 1 20 5 687
689 next 1 92 688
690 ite 1 200 390 94
691 ite 1 102 690 94
692 ite 1 20 4 691
693 next 1 94 692
694 ite 1 200 385 96
695 ite 1 102 694 96
696 ite 1 20 3 695
697 next 1 96 696
698 ite 1 200 381 98
699 ite 1 102 698 98
700 ite 1 20 2 699
701 next 1 98 700
702 ite 10 209 68 102
703 ite 10 20 85 702
704 next 10 102 703
705 ite 1 20 14 114
706 next 1 114 705
707 ite 1 20 15 121
708 next 1 121 707
709 ite 1 20 16 129
710 next 1 129 709
711 ite 1 20 17 137
712 next 1 137 711
713 ite 10 275 85 210
714 ite 10 20 68 713
715 next 10 210 714
716 ite 10 66 68 214
717 ite 10 336 85 716
718 ite 10 20 68 717
719 next 10 214 718
720 ite 10 275 85 222
721 ite 10 20 68 720
722 next 10 222 721
723 ite 10 275 85 231
724 ite 10 20 68 723
725 next 10 231 724
726 ite 10 275 85 240
727 ite 10 20 68 726
728 next 10 240 727
729 ite 1 275 50 260
730 ite 1 20 260 729
731 next 1 260 730
732 ite 1 275 52 264
733 ite 1 20 264 732
734 next 1 264 733
735 ite 1 275 54 268
736 ite 1 20 268 735
737 next 1 268 736
738 ite 1 275 56 272
739 ite 1 20 272 738
740 next 1 272 739
741 ite 10 28 68 334
742 ite 10 342 85 741
743 ite 10 20 68 742
744 next 10 334 743
745 ite 10 43 68 340
746 ite 10 102 85 745
747 ite 10 20 68 746
748 next 10 340 747
749 uext 1 85 7
750 add 1 405 749
751 uext 1 85 7
752 ugte 10 405 751
753 const 1 11111111
754 ult 10 405 753
755 and 10 752 754
756 ite 1 755 750 405
757 const 1 00000001
758 ite 1 200 757 756
759 ite 1 102 758 405
760 ite 1 20 72 759
761 next 1 405 760
762 ite 1 28 536 408
763 ite 1 19 408 762
764 next 1 408 763
765 ite 1 520 9 421
766 next 1 421 765
767 slice 7 765 3 2
768 next 7 484 767
769 slice 7 765 5 4
770 next 7 505 769
771 ite 1 43 554 524
772 ite 1 19 524 771
773 next 1 524 772
774 ite 1 43 542 525
775 ite 1 19 525 774
776 next 1 525 775
777 ite 7 43 422 528
778 ite 7 19 528 777
779 next 7 528 778
780 bad 363
; end of yosys output
