; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:226.22-238.2|wrapper.v:333.28-333.39
3 input 1 ILA.r2_randinit ; wrapper.v:226.22-238.2|wrapper.v:332.28-332.39
4 input 1 ILA.r1_randinit ; wrapper.v:226.22-238.2|wrapper.v:331.28-331.39
5 input 1 ILA.r0_randinit ; wrapper.v:226.22-238.2|wrapper.v:330.28-330.39
6 input 1 __ILA_I_inst ; wrapper.v:76.18-76.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:77.18-77.39
9 input 1 __VLG_I_inst ; wrapper.v:78.18-78.30
10 sort bitvec 1
11 input 10 clk ; wrapper.v:79.18-79.21
12 input 10 dummy_reset ; wrapper.v:80.18-80.29
13 input 10 rst ; wrapper.v:81.18-81.21
14 input 1
15 state 1 RTL.id_ex_rs1_val
16 state 1 RTL.id_ex_rs2_val
17 and 1 15 16
18 state 7 RTL.id_ex_op
19 const 7 11
20 eq 10 18 19
21 ite 1 20 17 14
22 sub 1 15 16
23 const 7 10
24 eq 10 18 23
25 ite 1 24 22 21
26 add 1 15 16
27 const 10 1
28 uext 7 27 1
29 eq 10 18 28
30 ite 1 29 26 25
31 output 30 RTL__DOT__ex_alu_result ; wrapper.v:82.19-82.42
32 state 7 RTL.ex_wb_rd
33 output 32 RTL__DOT__ex_wb_rd ; wrapper.v:83.19-83.37
34 state 10 RTL.ex_wb_reg_wen
35 output 34 RTL__DOT__ex_wb_reg_wen ; wrapper.v:84.19-84.42
36 state 1 RTL.ex_wb_val
37 output 36 RTL__DOT__ex_wb_val ; wrapper.v:85.19-85.38
38 state 7 RTL.id_ex_rd
39 output 38 RTL__DOT__id_ex_rd ; wrapper.v:86.19-86.37
40 state 10 RTL.id_ex_reg_wen
41 output 40 RTL__DOT__id_ex_reg_wen ; wrapper.v:87.19-87.42
42 output 9 RTL__DOT__inst ; wrapper.v:88.19-88.33
43 state 7
44 const 7 01
45 and 7 43 44
46 state 7 RTL.reg_0_w_stage
47 init 7 46 45
48 output 46 RTL__DOT__reg_0_w_stage ; wrapper.v:89.19-89.42
49 state 7
50 and 7 49 44
51 state 7 RTL.reg_1_w_stage
52 init 7 51 50
53 output 51 RTL__DOT__reg_1_w_stage ; wrapper.v:90.19-90.42
54 state 7
55 and 7 54 44
56 state 7 RTL.reg_2_w_stage
57 init 7 56 55
58 output 56 RTL__DOT__reg_2_w_stage ; wrapper.v:91.19-91.42
59 state 7
60 and 7 59 44
61 state 7 RTL.reg_3_w_stage
62 init 7 61 60
63 output 61 RTL__DOT__reg_3_w_stage ; wrapper.v:92.19-92.42
64 sort array 7 1
65 state 64 RTL.registers
66 const 7 00
67 read 1 65 66
68 read 1 65 44
69 read 1 65 23
70 read 1 65 19
71 read 1 65 66
72 output 71 RTL__DOT__registers_0_ ; wrapper.v:93.19-93.41
73 output 68 RTL__DOT__registers_1_ ; wrapper.v:94.19-94.41
74 output 69 RTL__DOT__registers_2_ ; wrapper.v:95.19-95.41
75 output 70 RTL__DOT__registers_3_ ; wrapper.v:96.19-96.41
76 const 10 0
77 state 10
78 init 10 77 76
79 output 77 __2ndENDED__ ; wrapper.v:138.23-138.35
80 sort bitvec 5
81 const 80 00000
82 state 80
83 init 80 82 81
84 output 82 __CYCLE_CNT__ ; wrapper.v:134.23-134.36
85 uext 80 27 4
86 eq 10 82 85
87 state 10
88 init 10 87 76
89 and 10 86 87
90 output 89 __EDCOND__ ; wrapper.v:97.19-97.29
91 state 10
92 init 10 91 76
93 output 91 __ENDED__ ; wrapper.v:137.23-137.32
94 state 10
95 init 10 94 27
96 and 10 89 94
97 not 10 91
98 and 10 96 97
99 output 98 __IEND__ ; wrapper.v:98.19-98.27
100 state 1 ILA.r0
101 output 100 __ILA_SO_r0 ; wrapper.v:99.19-99.30
102 state 1 ILA.r1
103 output 102 __ILA_SO_r1 ; wrapper.v:100.19-100.30
104 state 1 ILA.r2
105 output 104 __ILA_SO_r2 ; wrapper.v:101.19-101.30
106 state 1 ILA.r3
107 output 106 __ILA_SO_r3 ; wrapper.v:102.19-102.30
108 output 94 __RESETED__ ; wrapper.v:139.23-139.34
109 output 87 __STARTED__ ; wrapper.v:136.23-136.34
110 state 10
111 init 10 110 27
112 output 110 __START__ ; wrapper.v:135.23-135.32
113 eq 10 8 23
114 ite 1 113 69 70
115 uext 7 27 1
116 eq 10 8 115
117 ite 1 116 68 114
118 redor 10 8
119 not 10 118
120 ite 1 119 71 117
121 output 120 __VLG_O_dummy_rf_data ; wrapper.v:103.19-103.40
122 not 10 98
123 eq 10 46 23
124 not 10 123
125 eq 10 30 100
126 or 10 124 125
127 eq 10 46 19
128 and 10 124 127
129 not 10 128
130 or 10 129 125
131 and 10 126 130
132 and 10 124 129
133 uext 7 27 1
134 eq 10 46 133
135 and 10 132 134
136 not 10 135
137 eq 10 36 100
138 or 10 136 137
139 and 10 131 138
140 and 10 132 136
141 redor 10 46
142 not 10 141
143 and 10 140 142
144 not 10 143
145 eq 10 71 100
146 or 10 144 145
147 and 10 139 146
148 or 10 122 147
149 eq 10 51 23
150 not 10 149
151 eq 10 30 102
152 or 10 150 151
153 eq 10 51 19
154 and 10 150 153
155 not 10 154
156 or 10 155 151
157 and 10 152 156
158 and 10 150 155
159 uext 7 27 1
160 eq 10 51 159
161 and 10 158 160
162 not 10 161
163 eq 10 36 102
164 or 10 162 163
165 and 10 157 164
166 and 10 158 162
167 redor 10 51
168 not 10 167
169 and 10 166 168
170 not 10 169
171 eq 10 68 102
172 or 10 170 171
173 and 10 165 172
174 or 10 122 173
175 and 10 148 174
176 eq 10 56 23
177 not 10 176
178 eq 10 30 104
179 or 10 177 178
180 eq 10 56 19
181 and 10 177 180
182 not 10 181
183 or 10 182 178
184 and 10 179 183
185 and 10 177 182
186 uext 7 27 1
187 eq 10 56 186
188 and 10 185 187
189 not 10 188
190 eq 10 36 104
191 or 10 189 190
192 and 10 184 191
193 and 10 185 189
194 redor 10 56
195 not 10 194
196 and 10 193 195
197 not 10 196
198 eq 10 69 104
199 or 10 197 198
200 and 10 192 199
201 or 10 122 200
202 and 10 175 201
203 eq 10 61 23
204 not 10 203
205 eq 10 106 30
206 or 10 204 205
207 eq 10 61 19
208 and 10 204 207
209 not 10 208
210 or 10 209 205
211 and 10 206 210
212 and 10 204 209
213 uext 7 27 1
214 eq 10 61 213
215 and 10 212 214
216 not 10 215
217 eq 10 36 106
218 or 10 216 217
219 and 10 211 218
220 and 10 212 216
221 redor 10 61
222 not 10 221
223 and 10 220 222
224 not 10 223
225 eq 10 70 106
226 or 10 224 225
227 and 10 219 226
228 or 10 122 227
229 and 10 202 228
230 output 229 __all_assert_wire__ ; wrapper.v:104.19-104.38
231 not 10 110
232 eq 10 6 9
233 or 10 231 232
234 not 10 142
235 not 10 40
236 redor 10 38
237 or 10 235 236
238 not 10 34
239 redor 10 32
240 or 10 238 239
241 and 10 237 240
242 or 10 234 241
243 and 10 233 242
244 not 10 168
245 uext 7 27 1
246 neq 10 38 245
247 or 10 235 246
248 uext 7 27 1
249 neq 10 32 248
250 or 10 238 249
251 and 10 247 250
252 or 10 244 251
253 and 10 243 252
254 not 10 195
255 neq 10 38 23
256 or 10 235 255
257 neq 10 32 23
258 or 10 238 257
259 and 10 256 258
260 or 10 254 259
261 and 10 253 260
262 not 10 222
263 neq 10 38 19
264 or 10 235 263
265 neq 10 32 19
266 or 10 238 265
267 and 10 264 266
268 or 10 262 267
269 and 10 261 268
270 redor 10 38
271 not 10 270
272 and 10 40 271
273 and 10 272 240
274 or 10 124 273
275 and 10 269 274
276 uext 7 27 1
277 eq 10 38 276
278 and 10 40 277
279 and 10 278 250
280 or 10 150 279
281 and 10 275 280
282 eq 10 38 23
283 and 10 40 282
284 and 10 283 258
285 or 10 177 284
286 and 10 281 285
287 eq 10 38 19
288 and 10 40 287
289 and 10 288 266
290 or 10 204 289
291 and 10 286 290
292 not 10 127
293 redor 10 32
294 not 10 293
295 and 10 34 294
296 and 10 272 295
297 or 10 292 296
298 and 10 291 297
299 not 10 153
300 uext 7 27 1
301 eq 10 32 300
302 and 10 34 301
303 and 10 278 302
304 or 10 299 303
305 and 10 298 304
306 not 10 180
307 eq 10 32 23
308 and 10 34 307
309 and 10 283 308
310 or 10 306 309
311 and 10 305 310
312 not 10 207
313 eq 10 32 19
314 and 10 34 313
315 and 10 288 314
316 or 10 312 315
317 and 10 311 316
318 not 10 134
319 and 10 237 295
320 or 10 318 319
321 and 10 317 320
322 not 10 160
323 and 10 247 302
324 or 10 322 323
325 and 10 321 324
326 not 10 187
327 and 10 256 308
328 or 10 326 327
329 and 10 325 328
330 not 10 214
331 and 10 264 314
332 or 10 330 331
333 and 10 329 332
334 slice 7 6 7 6
335 redor 10 334
336 not 10 335
337 or 10 231 336
338 and 10 333 337
339 or 10 231 27
340 and 10 338 339
341 not 10 94
342 not 10 12
343 or 10 341 342
344 and 10 340 343
345 or 10 231 147
346 and 10 344 345
347 or 10 231 173
348 and 10 346 347
349 or 10 231 200
350 and 10 348 349
351 or 10 231 227
352 and 10 350 351
353 output 352 __all_assume_wire__ ; wrapper.v:105.19-105.38
354 output 233 input_map_assume___p0__ ; wrapper.v:106.19-106.42
355 output 304 invariant_assume__p10__ ; wrapper.v:107.19-107.42
356 output 310 invariant_assume__p11__ ; wrapper.v:108.19-108.42
357 output 316 invariant_assume__p12__ ; wrapper.v:109.19-109.42
358 output 320 invariant_assume__p13__ ; wrapper.v:110.19-110.42
359 output 324 invariant_assume__p14__ ; wrapper.v:111.19-111.42
360 output 328 invariant_assume__p15__ ; wrapper.v:112.19-112.42
361 output 332 invariant_assume__p16__ ; wrapper.v:113.19-113.42
362 output 242 invariant_assume__p1__ ; wrapper.v:114.19-114.41
363 output 252 invariant_assume__p2__ ; wrapper.v:115.19-115.41
364 output 260 invariant_assume__p3__ ; wrapper.v:116.19-116.41
365 output 268 invariant_assume__p4__ ; wrapper.v:117.19-117.41
366 output 274 invariant_assume__p5__ ; wrapper.v:118.19-118.41
367 output 280 invariant_assume__p6__ ; wrapper.v:119.19-119.41
368 output 285 invariant_assume__p7__ ; wrapper.v:120.19-120.41
369 output 290 invariant_assume__p8__ ; wrapper.v:121.19-121.41
370 output 297 invariant_assume__p9__ ; wrapper.v:122.19-122.41
371 output 337 issue_decode__p17__ ; wrapper.v:123.19-123.38
372 output 339 issue_valid__p18__ ; wrapper.v:124.19-124.37
373 output 343 noreset__p19__ ; wrapper.v:125.19-125.33
374 output 148 variable_map_assert__p24__ ; wrapper.v:126.19-126.45
375 output 174 variable_map_assert__p25__ ; wrapper.v:127.19-127.45
376 output 201 variable_map_assert__p26__ ; wrapper.v:128.19-128.45
377 output 228 variable_map_assert__p27__ ; wrapper.v:129.19-129.45
378 output 345 variable_map_assume___p20__ ; wrapper.v:130.19-130.46
379 output 347 variable_map_assume___p21__ ; wrapper.v:131.19-131.46
380 output 349 variable_map_assume___p22__ ; wrapper.v:132.19-132.46
381 output 351 variable_map_assume___p23__ ; wrapper.v:133.19-133.46
382 not 10 27
383 or 10 352 382
384 constraint 383
385 not 10 229
386 and 10 27 385
387 uext 10 13 0 ILA.rst ; wrapper.v:226.22-238.2|wrapper.v:314.18-314.21
388 uext 10 336 0 ILA.n2 ; wrapper.v:226.22-238.2|wrapper.v:329.17-329.19
389 uext 7 334 0 ILA.n0 ; wrapper.v:226.22-238.2|wrapper.v:328.17-328.19
390 uext 1 6 0 ILA.inst ; wrapper.v:226.22-238.2|wrapper.v:313.18-313.22
391 uext 10 11 0 ILA.clk ; wrapper.v:226.22-238.2|wrapper.v:312.18-312.21
392 uext 7 66 0 ILA.bv_2_0_n1 ; wrapper.v:226.22-238.2|wrapper.v:325.17-325.26
393 uext 10 110 0 ILA.__START__ ; wrapper.v:226.22-238.2|wrapper.v:311.18-311.27
394 uext 10 27 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:226.22-238.2|wrapper.v:316.19-316.43
395 uext 10 336 0 ILA.__ILA_simplePipe_decode_of_NOP__ ; wrapper.v:226.22-238.2|wrapper.v:315.19-315.51
396 const 1 00000000
397 state 1 ILA.__COUNTER_start__n3
398 init 1 397 396
399 uext 10 12 0 RTL.rst ; wrapper.v:269.12-290.2|wrapper.v:387.46-387.49
400 slice 7 9 3 2
401 uext 7 400 0 RTL.rs2 ; wrapper.v:269.12-290.2|wrapper.v:391.12-391.15
402 slice 7 9 5 4
403 eq 10 402 23
404 ite 1 403 69 70
405 uext 7 27 1
406 eq 10 402 405
407 ite 1 406 68 404
408 redor 10 402
409 not 10 408
410 ite 1 409 71 407
411 uext 1 410 0 RTL.rs1_val ; wrapper.v:269.12-290.2|wrapper.v:433.12-433.19
412 ite 7 403 56 61
413 ite 7 406 51 412
414 ite 7 409 46 413
415 uext 7 414 0 RTL.rs1_stage_info ; wrapper.v:269.12-290.2|wrapper.v:431.12-431.26
416 uext 7 402 0 RTL.rs1 ; wrapper.v:269.12-290.2|wrapper.v:390.12-390.15
417 slice 10 61 1 1
418 uext 10 417 0 RTL.reg_3_w_stage_nxt
419 slice 10 56 1 1
420 uext 10 419 0 RTL.reg_2_w_stage_nxt
421 slice 10 51 1 1
422 uext 10 421 0 RTL.reg_1_w_stage_nxt
423 slice 10 46 1 1
424 uext 10 423 0 RTL.reg_0_w_stage_nxt
425 slice 7 9 1 0
426 uext 7 425 0 RTL.rd ; wrapper.v:269.12-290.2|wrapper.v:392.12-392.14
427 slice 7 9 7 6
428 uext 7 427 0 RTL.op ; wrapper.v:269.12-290.2|wrapper.v:389.12-389.14
429 uext 1 9 0 RTL.inst ; wrapper.v:269.12-290.2|wrapper.v:387.68-387.72
430 uext 7 27 1
431 eq 10 427 430
432 eq 10 427 23
433 or 10 431 432
434 eq 10 427 19
435 or 10 433 434
436 uext 10 435 0 RTL.id_wen ; wrapper.v:269.12-290.2|wrapper.v:393.6-393.12
437 uext 7 27 1
438 eq 10 414 437
439 ite 1 438 36 30
440 redor 10 414
441 not 10 440
442 ite 1 441 410 439
443 uext 1 442 0 RTL.id_rs2_val ; wrapper.v:269.12-290.2|wrapper.v:429.12-429.22
444 uext 1 442 0 RTL.id_rs1_val ; wrapper.v:269.12-290.2|wrapper.v:428.12-428.22
445 uext 1 30 0 RTL.ex_alu_result ; wrapper.v:269.12-290.2|wrapper.v:402.11-402.24
446 uext 1 120 0 RTL.dummy_rf_data ; wrapper.v:269.12-290.2|wrapper.v:387.124-387.137
447 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:269.12-290.2|wrapper.v:387.91-387.104
448 uext 10 11 0 RTL.clk ; wrapper.v:269.12-290.2|wrapper.v:387.30-387.33
449 uext 1 70 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:269.12-290.2|wrapper.v:387.158-387.180
450 uext 1 69 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:269.12-290.2|wrapper.v:387.200-387.222
451 uext 1 68 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:269.12-290.2|wrapper.v:387.242-387.264
452 uext 1 71 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:269.12-290.2|wrapper.v:387.686-387.708
453 uext 7 61 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:269.12-290.2|wrapper.v:387.284-387.307
454 uext 7 56 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:269.12-290.2|wrapper.v:387.327-387.350
455 uext 7 51 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:269.12-290.2|wrapper.v:387.532-387.555
456 uext 7 46 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:269.12-290.2|wrapper.v:387.370-387.393
457 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:269.12-290.2|wrapper.v:387.575-387.589
458 uext 10 40 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:269.12-290.2|wrapper.v:387.451-387.474
459 uext 7 38 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:269.12-290.2|wrapper.v:387.728-387.746
460 uext 1 36 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:269.12-290.2|wrapper.v:387.647-387.666
461 uext 10 34 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:269.12-290.2|wrapper.v:387.489-387.512
462 uext 7 32 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:269.12-290.2|wrapper.v:387.609-387.627
463 uext 1 30 0 RTL.RTL__DOT__ex_alu_result ; wrapper.v:269.12-290.2|wrapper.v:387.413-387.436
464 uext 10 336 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper.v:163.28-163.60
465 uext 10 27 0 __ILA_simplePipe_valid__ ; wrapper.v:164.28-164.52
466 uext 10 27 0 __ISSUE__ ; wrapper.v:165.28-165.37
467 ite 1 12 15 442
468 next 1 15 467
469 ite 1 12 16 442
470 next 1 16 469
471 ite 7 12 18 427
472 next 7 18 471
473 ite 7 12 32 38
474 next 7 32 473
475 ite 10 12 76 40
476 next 10 34 475
477 ite 1 12 36 30
478 next 1 36 477
479 ite 7 12 38 425
480 next 7 38 479
481 ite 10 12 76 435
482 next 10 40 481
483 slice 10 46 1 1
484 concat 7 76 483
485 uext 7 423 1
486 or 7 485 23
487 redor 10 425
488 not 10 487
489 and 10 435 488
490 ite 7 489 486 484
491 ite 7 12 66 490
492 next 7 46 491
493 slice 10 51 1 1
494 concat 7 76 493
495 uext 7 421 1
496 or 7 495 23
497 uext 7 27 1
498 eq 10 425 497
499 and 10 435 498
500 ite 7 499 496 494
501 ite 7 12 66 500
502 next 7 51 501
503 slice 10 56 1 1
504 concat 7 76 503
505 uext 7 419 1
506 or 7 505 23
507 eq 10 425 23
508 and 10 435 507
509 ite 7 508 506 504
510 ite 7 12 66 509
511 next 7 56 510
512 slice 10 61 1 1
513 concat 7 76 512
514 uext 7 417 1
515 or 7 514 23
516 eq 10 425 19
517 and 10 435 516
518 ite 7 517 515 513
519 ite 7 12 66 518
520 next 7 61 519
521 and 10 91 89
522 not 10 77
523 and 10 521 522
524 ite 10 523 27 77
525 ite 10 13 76 524
526 next 10 77 525
527 uext 80 27 4
528 add 80 82 527
529 or 10 110 87
530 sort bitvec 4
531 const 530 1011
532 uext 80 531 1
533 ult 10 82 532
534 and 10 529 533
535 ite 80 534 528 82
536 ite 80 13 81 535
537 next 80 82 536
538 ite 10 110 27 87
539 ite 10 13 76 538
540 next 10 87 539
541 ite 10 98 27 91
542 ite 10 13 76 541
543 next 10 91 542
544 ite 10 13 27 94
545 next 10 94 544
546 ite 1 13 5 100
547 next 1 100 546
548 ite 1 13 4 102
549 next 1 102 548
550 ite 1 13 3 104
551 next 1 104 550
552 ite 1 13 2 106
553 next 1 106 552
554 ite 10 529 76 110
555 ite 10 13 27 554
556 next 10 110 555
557 uext 1 27 7
558 add 1 397 557
559 uext 1 27 7
560 ugte 10 397 559
561 const 1 11111111
562 ult 10 397 561
563 and 10 560 562
564 ite 1 563 558 397
565 const 1 00000001
566 ite 1 336 565 564
567 ite 1 110 566 397
568 ite 1 13 396 567
569 next 1 397 568
570 input 7
571 ite 7 34 32 570
572 input 1
573 ite 1 34 36 572
574 ite 10 34 27 76
575 concat 7 574 574
576 sort bitvec 3
577 concat 576 574 575
578 concat 530 574 577
579 concat 80 574 578
580 sort bitvec 6
581 concat 580 574 579
582 sort bitvec 7
583 concat 582 574 581
584 concat 1 574 583
585 read 1 65 571
586 not 1 584
587 and 1 585 586
588 and 1 573 584
589 or 1 588 587
590 write 64 65 571 589
591 redor 10 584
592 ite 64 591 590 65
593 next 64 65 592 RTL.registers ; wrapper.v:269.12-290.2|wrapper.v:407.11-407.20
594 bad 386
; end of yosys output
