
 /----------------------------------------------------------------------------\
 |                                                                            |
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |                                                                            |
 |  Copyright (C) 2012 - 2020  Claire Xenia Wolf <claire@yosyshq.com>         |
 |                                                                            |
 |  Permission to use, copy, modify, and/or distribute this software for any  |
 |  purpose with or without fee is hereby granted, provided that the above    |
 |  copyright notice and this permission notice appear in all copies.         |
 |                                                                            |
 |  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES  |
 |  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF          |
 |  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR   |
 |  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    |
 |  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN     |
 |  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF   |
 |  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.            |
 |                                                                            |
 \----------------------------------------------------------------------------/

 Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)


-- Executing script file `gen_btor.ys' --

1. Executing Verilog-2005 frontend: wrapper.v
Parsing SystemVerilog input from `wrapper.v' to AST representation.
Generating RTLIL representation for module `\wrapper'.
Generating RTLIL representation for module `\pipeline_v'.
Successfully finished Verilog frontend.

2. Executing PREP pass.

2.1. Executing HIERARCHY pass (managing design hierarchy).

2.1.1. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \pipeline_v

2.1.2. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \pipeline_v
Removed 0 unused modules.
Module wrapper directly or indirectly contains formal properties -> setting "keep" attribute.

2.2. Executing PROC pass (convert processes to netlists).

2.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

2.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 1 switch rules as full_case in process $proc$wrapper.v:352$250 in module pipeline_v.
Marked 1 switch rules as full_case in process $proc$wrapper.v:339$249 in module pipeline_v.
Marked 1 switch rules as full_case in process $proc$wrapper.v:320$239 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:276$195 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:264$191 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:252$187 in module pipeline_v.
Marked 2 switch rules as full_case in process $proc$wrapper.v:240$183 in module pipeline_v.
Removed a total of 0 dead cases.

2.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 6 redundant assignments.
Promoted 3 assignments to connections.

2.2.4. Executing PROC_INIT pass (extract init attributes).

2.2.5. Executing PROC_ARST pass (detect async resets in processes).

2.2.6. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\pipeline_v.$proc$wrapper.v:352$250'.
     1/3: $1$memwr$\registers$wrapper.v:354$176_EN[7:0]$256
     2/3: $1$memwr$\registers$wrapper.v:354$176_DATA[7:0]$255
     3/3: $1$memwr$\registers$wrapper.v:354$176_ADDR[1:0]$254
Creating decoders for process `\pipeline_v.$proc$wrapper.v:339$249'.
     1/3: $0\ex_wb_reg_wen[0:0]
     2/3: $0\ex_wb_rd[1:0]
     3/3: $0\ex_wb_val[7:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:320$239'.
     1/5: $0\id_ex_reg_wen[0:0]
     2/5: $0\id_ex_rd[1:0]
     3/5: $0\id_ex_op[1:0]
     4/5: $0\id_ex_rs2_val[7:0]
     5/5: $0\id_ex_rs1_val[7:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:276$195'.
     1/1: $0\reg_3_w_stage[1:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:264$191'.
     1/1: $0\reg_2_w_stage[1:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:252$187'.
     1/1: $0\reg_1_w_stage[1:0]
Creating decoders for process `\pipeline_v.$proc$wrapper.v:240$183'.
     1/1: $0\reg_0_w_stage[1:0]

2.2.7. Executing PROC_DLATCH pass (convert process syncs to latches).

2.2.8. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\pipeline_v.$memwr$\registers$wrapper.v:354$176_ADDR' using process `\pipeline_v.$proc$wrapper.v:352$250'.
  created $dff cell `$procdff$314' with positive edge clock.
Creating register for signal `\pipeline_v.$memwr$\registers$wrapper.v:354$176_DATA' using process `\pipeline_v.$proc$wrapper.v:352$250'.
  created $dff cell `$procdff$315' with positive edge clock.
Creating register for signal `\pipeline_v.$memwr$\registers$wrapper.v:354$176_EN' using process `\pipeline_v.$proc$wrapper.v:352$250'.
  created $dff cell `$procdff$316' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_val' using process `\pipeline_v.$proc$wrapper.v:339$249'.
  created $dff cell `$procdff$317' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_rd' using process `\pipeline_v.$proc$wrapper.v:339$249'.
  created $dff cell `$procdff$318' with positive edge clock.
Creating register for signal `\pipeline_v.\ex_wb_reg_wen' using process `\pipeline_v.$proc$wrapper.v:339$249'.
  created $dff cell `$procdff$319' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_rs1_val' using process `\pipeline_v.$proc$wrapper.v:320$239'.
  created $dff cell `$procdff$320' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_rs2_val' using process `\pipeline_v.$proc$wrapper.v:320$239'.
  created $dff cell `$procdff$321' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_op' using process `\pipeline_v.$proc$wrapper.v:320$239'.
  created $dff cell `$procdff$322' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_rd' using process `\pipeline_v.$proc$wrapper.v:320$239'.
  created $dff cell `$procdff$323' with positive edge clock.
Creating register for signal `\pipeline_v.\id_ex_reg_wen' using process `\pipeline_v.$proc$wrapper.v:320$239'.
  created $dff cell `$procdff$324' with positive edge clock.
Creating register for signal `\pipeline_v.\reg_3_w_stage' using process `\pipeline_v.$proc$wrapper.v:276$195'.
  created $dff cell `$procdff$325' with positive edge clock.
Creating register for signal `\pipeline_v.\reg_2_w_stage' using process `\pipeline_v.$proc$wrapper.v:264$191'.
  created $dff cell `$procdff$326' with positive edge clock.
Creating register for signal `\pipeline_v.\reg_1_w_stage' using process `\pipeline_v.$proc$wrapper.v:252$187'.
  created $dff cell `$procdff$327' with positive edge clock.
Creating register for signal `\pipeline_v.\reg_0_w_stage' using process `\pipeline_v.$proc$wrapper.v:240$183'.
  created $dff cell `$procdff$328' with positive edge clock.

2.2.9. Executing PROC_MEMWR pass (convert process memory writes to cells).

2.2.10. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:352$250'.
Removing empty process `pipeline_v.$proc$wrapper.v:352$250'.
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:339$249'.
Removing empty process `pipeline_v.$proc$wrapper.v:339$249'.
Found and cleaned up 1 empty switch in `\pipeline_v.$proc$wrapper.v:320$239'.
Removing empty process `pipeline_v.$proc$wrapper.v:320$239'.
Found and cleaned up 2 empty switches in `\pipeline_v.$proc$wrapper.v:276$195'.
Removing empty process `pipeline_v.$proc$wrapper.v:276$195'.
Found and cleaned up 2 empty switches in `\pipeline_v.$proc$wrapper.v:264$191'.
Removing empty process `pipeline_v.$proc$wrapper.v:264$191'.
Found and cleaned up 2 empty switches in `\pipeline_v.$proc$wrapper.v:252$187'.
Removing empty process `pipeline_v.$proc$wrapper.v:252$187'.
Found and cleaned up 2 empty switches in `\pipeline_v.$proc$wrapper.v:240$183'.
Removing empty process `pipeline_v.$proc$wrapper.v:240$183'.
Cleaned up 11 empty switches.

2.2.11. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
<suppressed ~7 debug messages>
Optimizing module wrapper.
<suppressed ~44 debug messages>

2.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module wrapper.

2.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..
Removed 3 unused cells and 82 unused wires.
<suppressed ~5 debug messages>

2.5. Executing CHECK pass (checking for obvious problems).
Checking module pipeline_v...
Checking module wrapper...
Warning: Wire wrapper.\__ILA_SO_r3 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [0] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [0] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [0] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [0] is used but has no driver.
Found and reported 32 problems.

2.6. Executing OPT pass (performing simple optimizations).

2.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module wrapper.

2.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
<suppressed ~30 debug messages>
Finding identical cells in module `\wrapper'.
<suppressed ~138 debug messages>
Removed a total of 56 cells.

2.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \pipeline_v..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \wrapper..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~18 debug messages>

2.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \pipeline_v.
    Consolidated identical input bits for $mux cell $procmux$258:
      Old ports: A=8'00000000, B=8'11111111, Y=$0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253
      New ports: A=1'0, B=1'1, Y=$0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0]
      New connections: $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [7:1] = { $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] $0$memwr$\registers$wrapper.v:354$176_EN[7:0]$253 [0] }
  Optimizing cells in module \pipeline_v.
  Optimizing cells in module \wrapper.
Performed a total of 1 changes.

2.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
Finding identical cells in module `\wrapper'.
Removed a total of 0 cells.

2.6.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..
Removed 0 unused cells and 56 unused wires.
<suppressed ~2 debug messages>

2.6.7. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module wrapper.

2.6.8. Rerunning OPT passes. (Maybe there is more to do..)

2.6.9. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \pipeline_v..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Running muxtree optimizer on module \wrapper..
  Creating internal representation of mux trees.
  No muxes found in this module.
Removed 0 multiplexer ports.
<suppressed ~18 debug messages>

2.6.10. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \pipeline_v.
  Optimizing cells in module \wrapper.
Performed a total of 0 changes.

2.6.11. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
Finding identical cells in module `\wrapper'.
Removed a total of 0 cells.

2.6.12. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..

2.6.13. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module wrapper.

2.6.14. Finished OPT passes. (There is nothing left to do.)

2.7. Executing WREDUCE pass (reducing word size of cells).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:303$212 (registers).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:304$214 (registers).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:305$216 (registers).
Removed top 30 address bits (of 32) from memory read port pipeline_v.$memrd$\registers$wrapper.v:306$217 (registers).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:232$177 ($eq).
Removed top 1 bits (of 2) from port A of cell pipeline_v.$or$wrapper.v:246$186 ($or).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:257$188 ($eq).
Removed top 1 bits (of 2) from port A of cell pipeline_v.$or$wrapper.v:258$190 ($or).
Removed top 1 bits (of 2) from port A of cell pipeline_v.$or$wrapper.v:270$194 ($or).
Removed top 1 bits (of 2) from port A of cell pipeline_v.$or$wrapper.v:282$198 ($or).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:293$200 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:298$206 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:313$232 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:317$236 ($eq).
Removed top 1 bits (of 2) from port B of cell pipeline_v.$eq$wrapper.v:334$240 ($eq).
Removed top 1 bits (of 2) from wire pipeline_v.reg_0_w_stage_nxt.
Removed top 1 bits (of 2) from wire pipeline_v.reg_1_w_stage_nxt.
Removed top 1 bits (of 2) from wire pipeline_v.reg_2_w_stage_nxt.
Removed top 1 bits (of 2) from wire pipeline_v.reg_3_w_stage_nxt.
Removed top 1 bits (of 2) from port B of cell wrapper.$ne$wrapper.v:122$14 ($ne).
Removed top 1 bits (of 2) from port B of cell wrapper.$ne$wrapper.v:122$17 ($ne).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:126$54 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:130$97 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:133$121 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:134$131 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:135$141 ($eq).
Removed top 1 bits (of 2) from port B of cell wrapper.$eq$wrapper.v:136$151 ($eq).

2.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..
Removed 0 unused cells and 4 unused wires.
<suppressed ~1 debug messages>

2.9. Executing MEMORY_COLLECT pass (generating $mem cells).

2.10. Executing OPT pass (performing simple optimizations).

2.10.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module wrapper.

2.10.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\pipeline_v'.
Finding identical cells in module `\wrapper'.
Removed a total of 0 cells.

2.10.3. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..

2.10.4. Finished fast OPT passes.

2.11. Printing statistics.

=== pipeline_v ===

   Number of wires:                108
   Number of wire bits:            358
   Number of public wires:          41
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 84
     $add                            1
     $and                            1
     $dff                           12
     $eq                            15
     $logic_and                      4
     $logic_not                      5
     $logic_or                       2
     $mem_v2                         1
     $mux                           38
     $or                             4
     $sub                            1

=== wrapper ===

   Number of wires:                133
   Number of wire bits:            189
   Number of public wires:          37
   Number of public wire bits:      93
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                115
     $assert                         1
     $eq                            18
     $logic_and                     39
     $logic_not                     22
     $logic_or                      24
     $ne                             6
     $not                            2
     $reduce_bool                    2
     pipeline_v                      1

=== design hierarchy ===

   wrapper                           1
     pipeline_v                      1

   Number of wires:                241
   Number of wire bits:            547
   Number of public wires:          78
   Number of public wire bits:     224
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                198
     $add                            1
     $and                            1
     $assert                         1
     $dff                           12
     $eq                            33
     $logic_and                     43
     $logic_not                     27
     $logic_or                      26
     $mem_v2                         1
     $mux                           38
     $ne                             6
     $not                            2
     $or                             4
     $reduce_bool                    2
     $sub                            1

2.12. Executing CHECK pass (checking for obvious problems).
Checking module pipeline_v...
Checking module wrapper...
Warning: Wire wrapper.\__ILA_SO_r3 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r3 [0] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r2 [0] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r1 [0] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [7] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [6] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [5] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [4] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [3] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [2] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [1] is used but has no driver.
Warning: Wire wrapper.\__ILA_SO_r0 [0] is used but has no driver.
Found and reported 32 problems.

3. Executing HIERARCHY pass (managing design hierarchy).

3.1. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \pipeline_v

3.2. Analyzing design hierarchy..
Top module:  \wrapper
Used module:     \pipeline_v
Removed 0 unused modules.
Module wrapper directly or indirectly contains formal properties -> setting "keep" attribute.

4. Executing PROC pass (convert processes to netlists).

4.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

4.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Removed a total of 0 dead cases.

4.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 0 redundant assignments.
Promoted 0 assignments to connections.

4.4. Executing PROC_INIT pass (extract init attributes).

4.5. Executing PROC_ARST pass (detect async resets in processes).

4.6. Executing PROC_MUX pass (convert decision trees to multiplexers).

4.7. Executing PROC_DLATCH pass (convert process syncs to latches).

4.8. Executing PROC_DFF pass (convert process syncs to FFs).

4.9. Executing PROC_MEMWR pass (convert process memory writes to cells).

4.10. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

4.11. Executing OPT_EXPR pass (perform const folding).
Optimizing module pipeline_v.
Optimizing module wrapper.

5. Executing MEMORY pass.

5.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

5.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

5.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).
  Analyzing pipeline_v.registers write port 0.

5.4. Executing MEMORY_DFF pass (merging $dff cells to $memrd).
Checking read port `\registers'[0] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[1] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[2] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[3] in module `\pipeline_v': no output FF found.
Checking read port `\registers'[4] in module `\pipeline_v': no output FF found.
Checking read port address `\registers'[0] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[1] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[2] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[3] in module `\pipeline_v': no address FF found.
Checking read port address `\registers'[4] in module `\pipeline_v': no address FF found.

5.5. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..

5.6. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).
Consolidating read ports of memory pipeline_v.registers by address:
  Merging ports 0, 1 (address 2'11).
  Merging ports 0, 2 (address 2'10).
Consolidating read ports of memory pipeline_v.registers by address:

5.7. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

5.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \pipeline_v..
Finding unused cells or wires in module \wrapper..
Removed 0 unused cells and 3 unused wires.
<suppressed ~1 debug messages>

5.9. Executing MEMORY_COLLECT pass (generating $mem cells).

6. Executing FLATTEN pass (flatten design).
Deleting now unused module pipeline_v.
<suppressed ~1 debug messages>

7. Executing SETUNDEF pass (replace undef values with defined constants).
Using default as -undef with -expose.
Exposing undriven wire \__ILA_SO_r0 as input.
Exposing undriven wire \__ILA_SO_r1 as input.
Exposing undriven wire \__ILA_SO_r2 as input.
Exposing undriven wire \__ILA_SO_r3 as input.

8. Executing SIM pass (simulate the circuit).
Simulating cycle 0.
Warning: Assert wrapper.normalassert (wrapper.v:153.1-153.54) failed.
Warning: Assert wrapper.normalassert (wrapper.v:153.1-153.54) failed.
Simulating cycle 1.

9. Executing BTOR backend.

Warnings: 33 unique messages, 66 total
End of script. Logfile hash: 54eac528e1, CPU: user 0.08s system 0.00s, MEM: 13.40 MB peak
Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os)
Time spent: 26% 7x opt_expr (0 sec), 21% 7x opt_clean (0 sec), ...
