; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:226.22-238.2|wrapper.v:333.28-333.39
3 input 1 ILA.r2_randinit ; wrapper.v:226.22-238.2|wrapper.v:332.28-332.39
4 input 1 ILA.r1_randinit ; wrapper.v:226.22-238.2|wrapper.v:331.28-331.39
5 input 1 ILA.r0_randinit ; wrapper.v:226.22-238.2|wrapper.v:330.28-330.39
6 input 1 __ILA_I_inst ; wrapper.v:76.18-76.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:77.18-77.39
9 input 1 __VLG_I_inst ; wrapper.v:78.18-78.30
10 sort bitvec 1
11 input 10 clk ; wrapper.v:79.18-79.21
12 input 10 dummy_reset ; wrapper.v:80.18-80.29
13 input 10 rst ; wrapper.v:81.18-81.21
14 input 1
15 state 1 RTL.id_ex_rs1_val
16 state 1 RTL.id_ex_rs2_val
17 and 1 15 16
18 state 7 RTL.id_ex_op
19 const 7 11
20 eq 10 18 19
21 ite 1 20 17 14
22 sub 1 15 16
23 const 7 10
24 eq 10 18 23
25 ite 1 24 22 21
26 add 1 15 16
27 const 10 1
28 uext 7 27 1
29 eq 10 18 28
30 ite 1 29 26 25
31 output 30 RTL__DOT__ex_alu_result ; wrapper.v:82.19-82.42
32 state 7 RTL.ex_wb_rd
33 output 32 RTL__DOT__ex_wb_rd ; wrapper.v:83.19-83.37
34 state 10 RTL.ex_wb_reg_wen
35 output 34 RTL__DOT__ex_wb_reg_wen ; wrapper.v:84.19-84.42
36 state 1 RTL.ex_wb_val
37 output 36 RTL__DOT__ex_wb_val ; wrapper.v:85.19-85.38
38 state 7 RTL.id_ex_rd
39 output 38 RTL__DOT__id_ex_rd ; wrapper.v:86.19-86.37
40 state 10 RTL.id_ex_reg_wen
41 output 40 RTL__DOT__id_ex_reg_wen ; wrapper.v:87.19-87.42
42 output 9 RTL__DOT__inst ; wrapper.v:88.19-88.33
43 state 7
44 const 7 01
45 and 7 43 44
46 state 7 RTL.reg_0_w_stage
47 init 7 46 45
48 output 46 RTL__DOT__reg_0_w_stage ; wrapper.v:89.19-89.42
49 state 7
50 and 7 49 44
51 state 7 RTL.reg_1_w_stage
52 init 7 51 50
53 output 51 RTL__DOT__reg_1_w_stage ; wrapper.v:90.19-90.42
54 state 7
55 and 7 54 44
56 state 7 RTL.reg_2_w_stage
57 init 7 56 55
58 output 56 RTL__DOT__reg_2_w_stage ; wrapper.v:91.19-91.42
59 state 7
60 and 7 59 44
61 state 7 RTL.reg_3_w_stage
62 init 7 61 60
63 output 61 RTL__DOT__reg_3_w_stage ; wrapper.v:92.19-92.42
64 sort array 7 1
65 state 64 RTL.registers
66 const 7 00
67 read 1 65 66
68 read 1 65 44
69 read 1 65 23
70 read 1 65 19
71 read 1 65 66
72 read 1 65 8
73 output 71 RTL__DOT__registers_0_ ; wrapper.v:93.19-93.41
74 output 68 RTL__DOT__registers_1_ ; wrapper.v:94.19-94.41
75 output 69 RTL__DOT__registers_2_ ; wrapper.v:95.19-95.41
76 output 70 RTL__DOT__registers_3_ ; wrapper.v:96.19-96.41
77 const 10 0
78 state 10
79 init 10 78 77
80 output 78 __2ndENDED__ ; wrapper.v:138.23-138.35
81 sort bitvec 5
82 const 81 00000
83 state 81
84 init 81 83 82
85 output 83 __CYCLE_CNT__ ; wrapper.v:134.23-134.36
86 uext 81 27 4
87 eq 10 83 86
88 state 10
89 init 10 88 77
90 and 10 87 88
91 output 90 __EDCOND__ ; wrapper.v:97.19-97.29
92 state 10
93 init 10 92 77
94 output 92 __ENDED__ ; wrapper.v:137.23-137.32
95 state 10
96 init 10 95 27
97 and 10 90 95
98 not 10 92
99 and 10 97 98
100 output 99 __IEND__ ; wrapper.v:98.19-98.27
101 state 1 ILA.r0
102 output 101 __ILA_SO_r0 ; wrapper.v:99.19-99.30
103 state 1 ILA.r1
104 output 103 __ILA_SO_r1 ; wrapper.v:100.19-100.30
105 state 1 ILA.r2
106 output 105 __ILA_SO_r2 ; wrapper.v:101.19-101.30
107 state 1 ILA.r3
108 output 107 __ILA_SO_r3 ; wrapper.v:102.19-102.30
109 output 95 __RESETED__ ; wrapper.v:139.23-139.34
110 output 88 __STARTED__ ; wrapper.v:136.23-136.34
111 state 10
112 init 10 111 27
113 output 111 __START__ ; wrapper.v:135.23-135.32
114 output 72 __VLG_O_dummy_rf_data ; wrapper.v:103.19-103.40
115 not 10 99
116 eq 10 46 23
117 not 10 116
118 eq 10 30 101
119 or 10 117 118
120 eq 10 46 19
121 and 10 117 120
122 not 10 121
123 or 10 122 118
124 and 10 119 123
125 and 10 117 122
126 uext 7 27 1
127 eq 10 46 126
128 and 10 125 127
129 not 10 128
130 eq 10 36 101
131 or 10 129 130
132 and 10 124 131
133 and 10 125 129
134 redor 10 46
135 not 10 134
136 and 10 133 135
137 not 10 136
138 eq 10 71 101
139 or 10 137 138
140 and 10 132 139
141 or 10 115 140
142 eq 10 51 23
143 not 10 142
144 eq 10 30 103
145 or 10 143 144
146 eq 10 51 19
147 and 10 143 146
148 not 10 147
149 or 10 148 144
150 and 10 145 149
151 and 10 143 148
152 uext 7 27 1
153 eq 10 51 152
154 and 10 151 153
155 not 10 154
156 eq 10 36 103
157 or 10 155 156
158 and 10 150 157
159 and 10 151 155
160 redor 10 51
161 not 10 160
162 and 10 159 161
163 not 10 162
164 eq 10 68 103
165 or 10 163 164
166 and 10 158 165
167 or 10 115 166
168 and 10 141 167
169 eq 10 56 23
170 not 10 169
171 eq 10 30 105
172 or 10 170 171
173 eq 10 56 19
174 and 10 170 173
175 not 10 174
176 or 10 175 171
177 and 10 172 176
178 and 10 170 175
179 uext 7 27 1
180 eq 10 56 179
181 and 10 178 180
182 not 10 181
183 eq 10 36 105
184 or 10 182 183
185 and 10 177 184
186 and 10 178 182
187 redor 10 56
188 not 10 187
189 and 10 186 188
190 not 10 189
191 eq 10 69 105
192 or 10 190 191
193 and 10 185 192
194 or 10 115 193
195 and 10 168 194
196 eq 10 61 23
197 not 10 196
198 eq 10 107 30
199 or 10 197 198
200 eq 10 61 19
201 and 10 197 200
202 not 10 201
203 or 10 202 198
204 and 10 199 203
205 and 10 197 202
206 uext 7 27 1
207 eq 10 61 206
208 and 10 205 207
209 not 10 208
210 eq 10 36 107
211 or 10 209 210
212 and 10 204 211
213 and 10 205 209
214 redor 10 61
215 not 10 214
216 and 10 213 215
217 not 10 216
218 eq 10 70 107
219 or 10 217 218
220 and 10 212 219
221 or 10 115 220
222 and 10 195 221
223 output 222 __all_assert_wire__ ; wrapper.v:104.19-104.38
224 not 10 111
225 eq 10 6 9
226 or 10 224 225
227 not 10 135
228 not 10 40
229 redor 10 38
230 or 10 228 229
231 not 10 34
232 redor 10 32
233 or 10 231 232
234 and 10 230 233
235 or 10 227 234
236 and 10 226 235
237 not 10 161
238 uext 7 27 1
239 neq 10 38 238
240 or 10 228 239
241 uext 7 27 1
242 neq 10 32 241
243 or 10 231 242
244 and 10 240 243
245 or 10 237 244
246 and 10 236 245
247 not 10 188
248 neq 10 38 23
249 or 10 228 248
250 neq 10 32 23
251 or 10 231 250
252 and 10 249 251
253 or 10 247 252
254 and 10 246 253
255 not 10 215
256 neq 10 38 19
257 or 10 228 256
258 neq 10 32 19
259 or 10 231 258
260 and 10 257 259
261 or 10 255 260
262 and 10 254 261
263 redor 10 38
264 not 10 263
265 and 10 40 264
266 and 10 265 233
267 or 10 117 266
268 and 10 262 267
269 uext 7 27 1
270 eq 10 38 269
271 and 10 40 270
272 and 10 271 243
273 or 10 143 272
274 and 10 268 273
275 eq 10 38 23
276 and 10 40 275
277 and 10 276 251
278 or 10 170 277
279 and 10 274 278
280 eq 10 38 19
281 and 10 40 280
282 and 10 281 259
283 or 10 197 282
284 and 10 279 283
285 not 10 120
286 redor 10 32
287 not 10 286
288 and 10 34 287
289 and 10 265 288
290 or 10 285 289
291 and 10 284 290
292 not 10 146
293 uext 7 27 1
294 eq 10 32 293
295 and 10 34 294
296 and 10 271 295
297 or 10 292 296
298 and 10 291 297
299 not 10 173
300 eq 10 32 23
301 and 10 34 300
302 and 10 276 301
303 or 10 299 302
304 and 10 298 303
305 not 10 200
306 eq 10 32 19
307 and 10 34 306
308 and 10 281 307
309 or 10 305 308
310 and 10 304 309
311 not 10 127
312 and 10 230 288
313 or 10 311 312
314 and 10 310 313
315 not 10 153
316 and 10 240 295
317 or 10 315 316
318 and 10 314 317
319 not 10 180
320 and 10 249 301
321 or 10 319 320
322 and 10 318 321
323 not 10 207
324 and 10 257 307
325 or 10 323 324
326 and 10 322 325
327 slice 7 6 7 6
328 redor 10 327
329 not 10 328
330 or 10 224 329
331 and 10 326 330
332 or 10 224 27
333 and 10 331 332
334 not 10 95
335 not 10 12
336 or 10 334 335
337 and 10 333 336
338 or 10 224 140
339 and 10 337 338
340 or 10 224 166
341 and 10 339 340
342 or 10 224 193
343 and 10 341 342
344 or 10 224 220
345 and 10 343 344
346 output 345 __all_assume_wire__ ; wrapper.v:105.19-105.38
347 output 226 input_map_assume___p0__ ; wrapper.v:106.19-106.42
348 output 297 invariant_assume__p10__ ; wrapper.v:107.19-107.42
349 output 303 invariant_assume__p11__ ; wrapper.v:108.19-108.42
350 output 309 invariant_assume__p12__ ; wrapper.v:109.19-109.42
351 output 313 invariant_assume__p13__ ; wrapper.v:110.19-110.42
352 output 317 invariant_assume__p14__ ; wrapper.v:111.19-111.42
353 output 321 invariant_assume__p15__ ; wrapper.v:112.19-112.42
354 output 325 invariant_assume__p16__ ; wrapper.v:113.19-113.42
355 output 235 invariant_assume__p1__ ; wrapper.v:114.19-114.41
356 output 245 invariant_assume__p2__ ; wrapper.v:115.19-115.41
357 output 253 invariant_assume__p3__ ; wrapper.v:116.19-116.41
358 output 261 invariant_assume__p4__ ; wrapper.v:117.19-117.41
359 output 267 invariant_assume__p5__ ; wrapper.v:118.19-118.41
360 output 273 invariant_assume__p6__ ; wrapper.v:119.19-119.41
361 output 278 invariant_assume__p7__ ; wrapper.v:120.19-120.41
362 output 283 invariant_assume__p8__ ; wrapper.v:121.19-121.41
363 output 290 invariant_assume__p9__ ; wrapper.v:122.19-122.41
364 output 330 issue_decode__p17__ ; wrapper.v:123.19-123.38
365 output 332 issue_valid__p18__ ; wrapper.v:124.19-124.37
366 output 336 noreset__p19__ ; wrapper.v:125.19-125.33
367 output 141 variable_map_assert__p24__ ; wrapper.v:126.19-126.45
368 output 167 variable_map_assert__p25__ ; wrapper.v:127.19-127.45
369 output 194 variable_map_assert__p26__ ; wrapper.v:128.19-128.45
370 output 221 variable_map_assert__p27__ ; wrapper.v:129.19-129.45
371 output 338 variable_map_assume___p20__ ; wrapper.v:130.19-130.46
372 output 340 variable_map_assume___p21__ ; wrapper.v:131.19-131.46
373 output 342 variable_map_assume___p22__ ; wrapper.v:132.19-132.46
374 output 344 variable_map_assume___p23__ ; wrapper.v:133.19-133.46
375 not 10 27
376 or 10 345 375
377 constraint 376
378 not 10 222
379 and 10 27 378
380 uext 10 13 0 ILA.rst ; wrapper.v:226.22-238.2|wrapper.v:314.18-314.21
381 uext 10 329 0 ILA.n2 ; wrapper.v:226.22-238.2|wrapper.v:329.17-329.19
382 uext 7 327 0 ILA.n0 ; wrapper.v:226.22-238.2|wrapper.v:328.17-328.19
383 uext 1 6 0 ILA.inst ; wrapper.v:226.22-238.2|wrapper.v:313.18-313.22
384 uext 10 11 0 ILA.clk ; wrapper.v:226.22-238.2|wrapper.v:312.18-312.21
385 uext 7 66 0 ILA.bv_2_0_n1 ; wrapper.v:226.22-238.2|wrapper.v:325.17-325.26
386 uext 10 111 0 ILA.__START__ ; wrapper.v:226.22-238.2|wrapper.v:311.18-311.27
387 uext 10 27 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:226.22-238.2|wrapper.v:316.19-316.43
388 uext 10 329 0 ILA.__ILA_simplePipe_decode_of_NOP__ ; wrapper.v:226.22-238.2|wrapper.v:315.19-315.51
389 const 1 00000000
390 state 1 ILA.__COUNTER_start__n3
391 init 1 390 389
392 uext 10 12 0 RTL.rst ; wrapper.v:269.12-290.2|wrapper.v:388.46-388.49
393 slice 7 9 3 2
394 eq 10 393 23
395 ite 1 394 69 70
396 uext 7 27 1
397 eq 10 393 396
398 ite 1 397 68 395
399 redor 10 393
400 not 10 399
401 ite 1 400 71 398
402 uext 1 401 0 RTL.rs2_val ; wrapper.v:269.12-290.2|wrapper.v:436.12-436.19
403 ite 7 394 56 61
404 ite 7 397 51 403
405 ite 7 400 46 404
406 uext 7 405 0 RTL.rs2_stage_info ; wrapper.v:269.12-290.2|wrapper.v:434.12-434.26
407 uext 7 393 0 RTL.rs2 ; wrapper.v:269.12-290.2|wrapper.v:393.12-393.15
408 slice 7 9 5 4
409 eq 10 408 23
410 ite 1 409 69 70
411 uext 7 27 1
412 eq 10 408 411
413 ite 1 412 68 410
414 redor 10 408
415 not 10 414
416 ite 1 415 71 413
417 uext 1 416 0 RTL.rs1_val ; wrapper.v:269.12-290.2|wrapper.v:435.12-435.19
418 ite 7 409 56 61
419 ite 7 412 51 418
420 ite 7 415 46 419
421 uext 7 420 0 RTL.rs1_stage_info ; wrapper.v:269.12-290.2|wrapper.v:433.12-433.26
422 uext 7 408 0 RTL.rs1 ; wrapper.v:269.12-290.2|wrapper.v:392.12-392.15
423 slice 10 61 1 1
424 uext 10 423 0 RTL.reg_3_w_stage_nxt
425 slice 10 56 1 1
426 uext 10 425 0 RTL.reg_2_w_stage_nxt
427 slice 10 51 1 1
428 uext 10 427 0 RTL.reg_1_w_stage_nxt
429 slice 10 46 1 1
430 uext 10 429 0 RTL.reg_0_w_stage_nxt
431 slice 7 9 1 0
432 uext 7 431 0 RTL.rd ; wrapper.v:269.12-290.2|wrapper.v:394.12-394.14
433 slice 7 9 7 6
434 uext 7 433 0 RTL.op ; wrapper.v:269.12-290.2|wrapper.v:391.12-391.14
435 uext 1 9 0 RTL.inst ; wrapper.v:269.12-290.2|wrapper.v:388.68-388.72
436 uext 7 27 1
437 eq 10 433 436
438 eq 10 433 23
439 or 10 437 438
440 eq 10 433 19
441 or 10 439 440
442 uext 10 441 0 RTL.id_wen ; wrapper.v:269.12-290.2|wrapper.v:395.6-395.12
443 uext 7 27 1
444 eq 10 405 443
445 ite 1 444 36 30
446 redor 10 405
447 not 10 446
448 ite 1 447 401 445
449 uext 1 448 0 RTL.id_rs2_val ; wrapper.v:269.12-290.2|wrapper.v:431.12-431.22
450 uext 7 27 1
451 eq 10 420 450
452 ite 1 451 36 30
453 redor 10 420
454 not 10 453
455 ite 1 454 416 452
456 uext 1 455 0 RTL.id_rs1_val ; wrapper.v:269.12-290.2|wrapper.v:430.12-430.22
457 uext 1 30 0 RTL.ex_alu_result ; wrapper.v:269.12-290.2|wrapper.v:404.11-404.24
458 uext 1 72 0 RTL.dummy_rf_data ; wrapper.v:269.12-290.2|wrapper.v:388.124-388.137
459 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:269.12-290.2|wrapper.v:388.91-388.104
460 uext 10 11 0 RTL.clk ; wrapper.v:269.12-290.2|wrapper.v:388.30-388.33
461 uext 1 70 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:269.12-290.2|wrapper.v:389.21-389.43
462 uext 1 69 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:269.12-290.2|wrapper.v:389.63-389.85
463 uext 1 68 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:269.12-290.2|wrapper.v:389.105-389.127
464 uext 1 71 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:269.12-290.2|wrapper.v:389.549-389.571
465 uext 7 61 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:269.12-290.2|wrapper.v:389.147-389.170
466 uext 7 56 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:269.12-290.2|wrapper.v:389.190-389.213
467 uext 7 51 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:269.12-290.2|wrapper.v:389.395-389.418
468 uext 7 46 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:269.12-290.2|wrapper.v:389.233-389.256
469 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:269.12-290.2|wrapper.v:389.438-389.452
470 uext 10 40 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:269.12-290.2|wrapper.v:389.314-389.337
471 uext 7 38 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:269.12-290.2|wrapper.v:389.591-389.609
472 uext 1 36 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:269.12-290.2|wrapper.v:389.510-389.529
473 uext 10 34 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:269.12-290.2|wrapper.v:389.352-389.375
474 uext 7 32 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:269.12-290.2|wrapper.v:389.472-389.490
475 uext 1 30 0 RTL.RTL__DOT__ex_alu_result ; wrapper.v:269.12-290.2|wrapper.v:389.276-389.299
476 uext 10 329 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper.v:163.28-163.60
477 uext 10 27 0 __ILA_simplePipe_valid__ ; wrapper.v:164.28-164.52
478 uext 10 27 0 __ISSUE__ ; wrapper.v:165.28-165.37
479 ite 1 12 15 455
480 next 1 15 479
481 ite 1 12 16 448
482 next 1 16 481
483 ite 7 12 18 433
484 next 7 18 483
485 ite 7 12 32 38
486 next 7 32 485
487 ite 10 12 77 40
488 next 10 34 487
489 ite 1 12 36 30
490 next 1 36 489
491 ite 7 12 38 431
492 next 7 38 491
493 ite 10 12 77 441
494 next 10 40 493
495 slice 10 46 1 1
496 concat 7 77 495
497 uext 7 429 1
498 or 7 497 23
499 redor 10 431
500 not 10 499
501 and 10 441 500
502 ite 7 501 498 496
503 ite 7 12 66 502
504 next 7 46 503
505 slice 10 51 1 1
506 concat 7 77 505
507 uext 7 427 1
508 or 7 507 23
509 uext 7 27 1
510 eq 10 431 509
511 and 10 441 510
512 ite 7 511 508 506
513 ite 7 12 66 512
514 next 7 51 513
515 slice 10 56 1 1
516 concat 7 77 515
517 uext 7 425 1
518 or 7 517 23
519 eq 10 431 23
520 and 10 441 519
521 ite 7 520 518 516
522 ite 7 12 66 521
523 next 7 56 522
524 slice 10 61 1 1
525 concat 7 77 524
526 uext 7 423 1
527 or 7 526 23
528 eq 10 431 19
529 and 10 441 528
530 ite 7 529 527 525
531 ite 7 12 66 530
532 next 7 61 531
533 and 10 92 90
534 not 10 78
535 and 10 533 534
536 ite 10 535 27 78
537 ite 10 13 77 536
538 next 10 78 537
539 uext 81 27 4
540 add 81 83 539
541 or 10 111 88
542 sort bitvec 4
543 const 542 1011
544 uext 81 543 1
545 ult 10 83 544
546 and 10 541 545
547 ite 81 546 540 83
548 ite 81 13 82 547
549 next 81 83 548
550 ite 10 111 27 88
551 ite 10 13 77 550
552 next 10 88 551
553 ite 10 99 27 92
554 ite 10 13 77 553
555 next 10 92 554
556 ite 10 13 27 95
557 next 10 95 556
558 ite 1 13 5 101
559 next 1 101 558
560 ite 1 13 4 103
561 next 1 103 560
562 ite 1 13 3 105
563 next 1 105 562
564 ite 1 13 2 107
565 next 1 107 564
566 ite 10 541 77 111
567 ite 10 13 27 566
568 next 10 111 567
569 uext 1 27 7
570 add 1 390 569
571 uext 1 27 7
572 ugte 10 390 571
573 const 1 11111111
574 ult 10 390 573
575 and 10 572 574
576 ite 1 575 570 390
577 const 1 00000001
578 ite 1 329 577 576
579 ite 1 111 578 390
580 ite 1 13 389 579
581 next 1 390 580
582 input 7
583 ite 7 34 32 582
584 input 1
585 ite 1 34 36 584
586 ite 10 34 27 77
587 concat 7 586 586
588 sort bitvec 3
589 concat 588 586 587
590 concat 542 586 589
591 concat 81 586 590
592 sort bitvec 6
593 concat 592 586 591
594 sort bitvec 7
595 concat 594 586 593
596 concat 1 586 595
597 read 1 65 583
598 not 1 596
599 and 1 597 598
600 and 1 585 596
601 or 1 600 599
602 write 64 65 583 601
603 redor 10 596
604 ite 64 603 602 65
605 next 64 65 604 RTL.registers ; wrapper.v:269.12-290.2|wrapper.v:409.11-409.20
606 bad 379
; end of yosys output
