; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:326.22-338.2|wrapper.v:520.28-520.39
3 input 1 ILA.r2_randinit ; wrapper.v:326.22-338.2|wrapper.v:519.28-519.39
4 input 1 ILA.r1_randinit ; wrapper.v:326.22-338.2|wrapper.v:518.28-518.39
5 input 1 ILA.r0_randinit ; wrapper.v:326.22-338.2|wrapper.v:517.28-517.39
6 input 1 __ILA_I_inst ; wrapper.v:111.18-111.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:112.18-112.39
9 input 1 __VLG_I_inst ; wrapper.v:113.18-113.30
10 input 1 ____auxvar1__recorder_init__ ; wrapper.v:114.18-114.46
11 input 1 ____auxvar2__recorder_init__ ; wrapper.v:115.18-115.46
12 input 1 ____auxvar3__recorder_init__ ; wrapper.v:116.18-116.46
13 input 1 ____auxvar4__recorder_init__ ; wrapper.v:117.18-117.46
14 sort bitvec 1
15 input 14 clk ; wrapper.v:118.18-118.21
16 input 14 dummy_reset ; wrapper.v:119.18-119.29
17 input 14 rst ; wrapper.v:120.18-120.21
18 state 7 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:121.19-121.37
20 state 14 RTL.ex_wb_reg_wen
21 output 20 RTL__DOT__ex_wb_reg_wen ; wrapper.v:122.19-122.42
22 state 7 RTL.id_ex_rd
23 output 22 RTL__DOT__id_ex_rd ; wrapper.v:123.19-123.37
24 state 14 RTL.id_ex_reg_wen
25 output 24 RTL__DOT__id_ex_reg_wen ; wrapper.v:124.19-124.42
26 output 9 RTL__DOT__inst ; wrapper.v:125.19-125.33
27 state 7
28 const 7 01
29 and 7 27 28
30 state 7 RTL.reg_0_w_stage
31 init 7 30 29
32 output 30 RTL__DOT__reg_0_w_stage ; wrapper.v:126.19-126.42
33 state 7
34 and 7 33 28
35 state 7 RTL.reg_1_w_stage
36 init 7 35 34
37 output 35 RTL__DOT__reg_1_w_stage ; wrapper.v:127.19-127.42
38 state 7
39 and 7 38 28
40 state 7 RTL.reg_2_w_stage
41 init 7 40 39
42 output 40 RTL__DOT__reg_2_w_stage ; wrapper.v:128.19-128.42
43 state 7
44 and 7 43 28
45 state 7 RTL.reg_3_w_stage
46 init 7 45 44
47 output 45 RTL__DOT__reg_3_w_stage ; wrapper.v:129.19-129.42
48 sort array 7 1
49 state 48 RTL.registers
50 const 7 00
51 read 1 49 50
52 read 1 49 28
53 const 7 10
54 read 1 49 53
55 const 7 11
56 read 1 49 55
57 read 1 49 50
58 read 1 49 8
59 output 57 RTL__DOT__registers_0_ ; wrapper.v:130.19-130.41
60 output 52 RTL__DOT__registers_1_ ; wrapper.v:131.19-131.41
61 output 54 RTL__DOT__registers_2_ ; wrapper.v:132.19-132.41
62 output 56 RTL__DOT__registers_3_ ; wrapper.v:133.19-133.41
63 const 14 0
64 state 14
65 init 14 64 63
66 output 64 __2ndENDED__ ; wrapper.v:193.23-193.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:189.23-189.36
71 state 14
72 init 14 71 63
73 state 14
74 init 14 73 63
75 and 14 71 73
76 output 75 __EDCOND__ ; wrapper.v:134.19-134.29
77 state 14
78 init 14 77 63
79 output 77 __ENDED__ ; wrapper.v:192.23-192.32
80 const 14 1
81 state 14
82 init 14 81 80
83 and 14 75 81
84 not 14 77
85 and 14 83 84
86 output 85 __IEND__ ; wrapper.v:135.19-135.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:136.19-136.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:137.19-137.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:138.19-138.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:139.19-139.30
95 output 81 __RESETED__ ; wrapper.v:194.23-194.34
96 output 73 __STARTED__ ; wrapper.v:191.23-191.34
97 state 14
98 init 14 97 80
99 output 97 __START__ ; wrapper.v:190.23-190.32
100 output 58 __VLG_O_dummy_rf_data ; wrapper.v:140.19-140.40
101 not 14 85
102 not 14 97
103 state 1
104 eq 14 87 103
105 or 14 102 104
106 eq 14 87 57
107 or 14 97 106
108 and 14 105 107
109 or 14 101 108
110 state 1
111 eq 14 89 110
112 or 14 102 111
113 eq 14 89 52
114 or 14 97 113
115 and 14 112 114
116 or 14 101 115
117 and 14 109 116
118 state 1
119 eq 14 91 118
120 or 14 102 119
121 eq 14 91 54
122 or 14 97 121
123 and 14 120 122
124 or 14 101 123
125 and 14 117 124
126 state 1
127 eq 14 93 126
128 or 14 102 127
129 eq 14 93 56
130 or 14 97 129
131 and 14 128 130
132 or 14 101 131
133 and 14 125 132
134 output 133 __all_assert_wire__ ; wrapper.v:141.19-141.38
135 eq 14 6 9
136 or 14 102 135
137 redor 14 30
138 not 14 137
139 not 14 138
140 not 14 24
141 redor 14 22
142 or 14 140 141
143 not 14 20
144 redor 14 18
145 or 14 143 144
146 and 14 142 145
147 or 14 139 146
148 and 14 136 147
149 redor 14 35
150 not 14 149
151 not 14 150
152 uext 7 80 1
153 neq 14 22 152
154 or 14 140 153
155 uext 7 80 1
156 neq 14 18 155
157 or 14 143 156
158 and 14 154 157
159 or 14 151 158
160 and 14 148 159
161 redor 14 40
162 not 14 161
163 not 14 162
164 neq 14 22 53
165 or 14 140 164
166 neq 14 18 53
167 or 14 143 166
168 and 14 165 167
169 or 14 163 168
170 and 14 160 169
171 redor 14 45
172 not 14 171
173 not 14 172
174 neq 14 22 55
175 or 14 140 174
176 neq 14 18 55
177 or 14 143 176
178 and 14 175 177
179 or 14 173 178
180 and 14 170 179
181 eq 14 30 53
182 not 14 181
183 redor 14 22
184 not 14 183
185 and 14 24 184
186 and 14 185 145
187 or 14 182 186
188 and 14 180 187
189 eq 14 35 53
190 not 14 189
191 uext 7 80 1
192 eq 14 22 191
193 and 14 24 192
194 and 14 193 157
195 or 14 190 194
196 and 14 188 195
197 eq 14 40 53
198 not 14 197
199 eq 14 22 53
200 and 14 24 199
201 and 14 200 167
202 or 14 198 201
203 and 14 196 202
204 eq 14 45 53
205 not 14 204
206 eq 14 22 55
207 and 14 24 206
208 and 14 207 177
209 or 14 205 208
210 and 14 203 209
211 eq 14 30 55
212 not 14 211
213 redor 14 18
214 not 14 213
215 and 14 20 214
216 and 14 185 215
217 or 14 212 216
218 and 14 210 217
219 eq 14 35 55
220 not 14 219
221 uext 7 80 1
222 eq 14 18 221
223 and 14 20 222
224 and 14 193 223
225 or 14 220 224
226 and 14 218 225
227 eq 14 40 55
228 not 14 227
229 eq 14 18 53
230 and 14 20 229
231 and 14 200 230
232 or 14 228 231
233 and 14 226 232
234 eq 14 45 55
235 not 14 234
236 eq 14 18 55
237 and 14 20 236
238 and 14 207 237
239 or 14 235 238
240 and 14 233 239
241 uext 7 80 1
242 eq 14 30 241
243 not 14 242
244 and 14 142 215
245 or 14 243 244
246 and 14 240 245
247 uext 7 80 1
248 eq 14 35 247
249 not 14 248
250 and 14 154 223
251 or 14 249 250
252 and 14 246 251
253 uext 7 80 1
254 eq 14 40 253
255 not 14 254
256 and 14 165 230
257 or 14 255 256
258 and 14 252 257
259 uext 7 80 1
260 eq 14 45 259
261 not 14 260
262 and 14 175 237
263 or 14 261 262
264 and 14 258 263
265 slice 7 6 7 6
266 uext 7 80 1
267 eq 14 265 266
268 or 14 102 267
269 and 14 264 268
270 or 14 102 80
271 and 14 269 270
272 not 14 81
273 not 14 16
274 or 14 272 273
275 and 14 271 274
276 or 14 97 73
277 state 14
278 init 14 277 63
279 not 14 277
280 and 14 276 279
281 state 14
282 init 14 281 63
283 and 14 280 281
284 not 14 283
285 eq 14 103 57
286 or 14 284 285
287 and 14 275 286
288 state 14
289 init 14 288 63
290 not 14 288
291 and 14 276 290
292 and 14 291 281
293 not 14 292
294 eq 14 110 52
295 or 14 293 294
296 and 14 287 295
297 state 14
298 init 14 297 63
299 not 14 297
300 and 14 276 299
301 and 14 300 281
302 not 14 301
303 eq 14 118 54
304 or 14 302 303
305 and 14 296 304
306 state 14
307 init 14 306 63
308 not 14 306
309 and 14 276 308
310 and 14 309 281
311 not 14 310
312 eq 14 126 56
313 or 14 311 312
314 and 14 305 313
315 or 14 102 108
316 and 14 314 315
317 or 14 102 115
318 and 14 316 317
319 or 14 102 123
320 and 14 318 319
321 or 14 102 131
322 and 14 320 321
323 output 322 __all_assume_wire__ ; wrapper.v:142.19-142.38
324 output 281 __auxvar0__delay_d_0 ; wrapper.v:143.19-143.39
325 output 71 __auxvar0__delay_d_1 ; wrapper.v:207.23-207.43
326 output 103 __auxvar1__recorder ; wrapper.v:195.23-195.42
327 output 277 __auxvar1__recorder_sn_condmet ; wrapper.v:197.23-197.53
328 state 1
329 output 328 __auxvar1__recorder_sn_vhold ; wrapper.v:196.23-196.51
330 output 110 __auxvar2__recorder ; wrapper.v:198.23-198.42
331 output 288 __auxvar2__recorder_sn_condmet ; wrapper.v:200.23-200.53
332 state 1
333 output 332 __auxvar2__recorder_sn_vhold ; wrapper.v:199.23-199.51
334 output 118 __auxvar3__recorder ; wrapper.v:201.23-201.42
335 output 297 __auxvar3__recorder_sn_condmet ; wrapper.v:203.23-203.53
336 state 1
337 output 336 __auxvar3__recorder_sn_vhold ; wrapper.v:202.23-202.51
338 output 126 __auxvar4__recorder ; wrapper.v:204.23-204.42
339 output 306 __auxvar4__recorder_sn_condmet ; wrapper.v:206.23-206.53
340 state 1
341 output 340 __auxvar4__recorder_sn_vhold ; wrapper.v:205.23-205.51
342 and 14 281 276
343 and 14 342 84
344 and 14 277 343
345 not 14 344
346 eq 14 57 328
347 or 14 345 346
348 and 14 288 343
349 not 14 348
350 eq 14 52 332
351 or 14 349 350
352 and 14 347 351
353 and 14 297 343
354 not 14 353
355 eq 14 54 336
356 or 14 354 355
357 and 14 352 356
358 and 14 306 343
359 not 14 358
360 eq 14 56 340
361 or 14 359 360
362 and 14 357 361
363 or 14 277 343
364 or 14 101 363
365 and 14 362 364
366 or 14 288 343
367 or 14 101 366
368 and 14 365 367
369 or 14 297 343
370 or 14 101 369
371 and 14 368 370
372 or 14 306 343
373 or 14 101 372
374 and 14 371 373
375 output 374 __sanitycheck_wire__ ; wrapper.v:144.19-144.39
376 output 136 input_map_assume___p0__ ; wrapper.v:145.19-145.42
377 output 225 invariant_assume__p10__ ; wrapper.v:146.19-146.42
378 output 232 invariant_assume__p11__ ; wrapper.v:147.19-147.42
379 output 239 invariant_assume__p12__ ; wrapper.v:148.19-148.42
380 output 245 invariant_assume__p13__ ; wrapper.v:149.19-149.42
381 output 251 invariant_assume__p14__ ; wrapper.v:150.19-150.42
382 output 257 invariant_assume__p15__ ; wrapper.v:151.19-151.42
383 output 263 invariant_assume__p16__ ; wrapper.v:152.19-152.42
384 output 147 invariant_assume__p1__ ; wrapper.v:153.19-153.41
385 output 159 invariant_assume__p2__ ; wrapper.v:154.19-154.41
386 output 169 invariant_assume__p3__ ; wrapper.v:155.19-155.41
387 output 179 invariant_assume__p4__ ; wrapper.v:156.19-156.41
388 output 187 invariant_assume__p5__ ; wrapper.v:157.19-157.41
389 output 195 invariant_assume__p6__ ; wrapper.v:158.19-158.41
390 output 202 invariant_assume__p7__ ; wrapper.v:159.19-159.41
391 output 209 invariant_assume__p8__ ; wrapper.v:160.19-160.41
392 output 217 invariant_assume__p9__ ; wrapper.v:161.19-161.41
393 output 268 issue_decode__p17__ ; wrapper.v:162.19-162.38
394 output 270 issue_valid__p18__ ; wrapper.v:163.19-163.37
395 output 274 noreset__p19__ ; wrapper.v:164.19-164.33
396 output 286 post_value_holder__p20__ ; wrapper.v:165.19-165.43
397 output 295 post_value_holder__p21__ ; wrapper.v:166.19-166.43
398 output 304 post_value_holder__p22__ ; wrapper.v:167.19-167.43
399 output 313 post_value_holder__p23__ ; wrapper.v:168.19-168.43
400 output 347 post_value_holder_overly_constrained__p32__ ; wrapper.v:169.19-169.62
401 output 351 post_value_holder_overly_constrained__p33__ ; wrapper.v:170.19-170.62
402 output 356 post_value_holder_overly_constrained__p34__ ; wrapper.v:171.19-171.62
403 output 361 post_value_holder_overly_constrained__p35__ ; wrapper.v:172.19-172.62
404 output 364 post_value_holder_triggered__p36__ ; wrapper.v:173.19-173.53
405 output 367 post_value_holder_triggered__p37__ ; wrapper.v:174.19-174.53
406 output 370 post_value_holder_triggered__p38__ ; wrapper.v:175.19-175.53
407 output 373 post_value_holder_triggered__p39__ ; wrapper.v:176.19-176.53
408 state 14
409 init 14 408 63
410 output 408 ppl_stage_ex ; wrapper.v:208.23-208.35
411 output 97 ppl_stage_ex_enter_cond ; wrapper.v:177.19-177.42
412 output 80 ppl_stage_ex_exit_cond ; wrapper.v:178.19-178.41
413 output 281 ppl_stage_wb ; wrapper.v:209.23-209.35
414 output 408 ppl_stage_wb_enter_cond ; wrapper.v:179.19-179.42
415 output 80 ppl_stage_wb_exit_cond ; wrapper.v:180.19-180.41
416 output 109 variable_map_assert__p28__ ; wrapper.v:181.19-181.45
417 output 116 variable_map_assert__p29__ ; wrapper.v:182.19-182.45
418 output 124 variable_map_assert__p30__ ; wrapper.v:183.19-183.45
419 output 132 variable_map_assert__p31__ ; wrapper.v:184.19-184.45
420 output 315 variable_map_assume___p24__ ; wrapper.v:185.19-185.46
421 output 317 variable_map_assume___p25__ ; wrapper.v:186.19-186.46
422 output 319 variable_map_assume___p26__ ; wrapper.v:187.19-187.46
423 output 321 variable_map_assume___p27__ ; wrapper.v:188.19-188.46
424 not 14 80
425 or 14 322 424
426 constraint 425
427 not 14 133
428 and 14 80 427
429 uext 14 17 0 ILA.rst ; wrapper.v:326.22-338.2|wrapper.v:474.18-474.21
430 slice 7 6 5 4
431 uext 7 80 1
432 eq 14 430 431
433 uext 14 432 0 ILA.n9 ; wrapper.v:326.22-338.2|wrapper.v:516.17-516.19
434 redor 14 430
435 not 14 434
436 uext 14 435 0 ILA.n8 ; wrapper.v:326.22-338.2|wrapper.v:515.17-515.19
437 uext 7 430 0 ILA.n7 ; wrapper.v:326.22-338.2|wrapper.v:514.17-514.19
438 slice 7 6 1 0
439 redor 14 438
440 not 14 439
441 uext 14 440 0 ILA.n6 ; wrapper.v:326.22-338.2|wrapper.v:513.17-513.19
442 uext 7 438 0 ILA.n4 ; wrapper.v:326.22-338.2|wrapper.v:512.17-512.19
443 eq 14 430 53
444 ite 1 443 91 93
445 ite 1 432 89 444
446 ite 1 435 87 445
447 slice 7 6 3 2
448 eq 14 447 53
449 ite 1 448 91 93
450 uext 7 80 1
451 eq 14 447 450
452 ite 1 451 89 449
453 redor 14 447
454 not 14 453
455 ite 1 454 87 452
456 add 1 446 455
457 eq 14 438 55
458 ite 1 457 456 93
459 uext 1 458 0 ILA.n30 ; wrapper.v:326.22-338.2|wrapper.v:511.17-511.20
460 uext 14 457 0 ILA.n29 ; wrapper.v:326.22-338.2|wrapper.v:510.17-510.20
461 eq 14 438 53
462 ite 1 461 456 91
463 uext 1 462 0 ILA.n27 ; wrapper.v:326.22-338.2|wrapper.v:509.17-509.20
464 uext 14 461 0 ILA.n26 ; wrapper.v:326.22-338.2|wrapper.v:508.17-508.20
465 uext 7 80 1
466 eq 14 438 465
467 ite 1 466 456 89
468 uext 1 467 0 ILA.n25 ; wrapper.v:326.22-338.2|wrapper.v:507.17-507.20
469 uext 14 466 0 ILA.n24 ; wrapper.v:326.22-338.2|wrapper.v:506.17-506.20
470 ite 1 440 456 87
471 uext 1 470 0 ILA.n23 ; wrapper.v:326.22-338.2|wrapper.v:505.17-505.20
472 sort bitvec 4
473 slice 472 456 3 0
474 uext 472 473 0 ILA.n22
475 uext 1 455 0 ILA.n21 ; wrapper.v:326.22-338.2|wrapper.v:503.17-503.20
476 uext 1 452 0 ILA.n20 ; wrapper.v:326.22-338.2|wrapper.v:502.17-502.20
477 uext 14 267 0 ILA.n2 ; wrapper.v:326.22-338.2|wrapper.v:501.17-501.19
478 uext 1 449 0 ILA.n19 ; wrapper.v:326.22-338.2|wrapper.v:500.17-500.20
479 uext 14 448 0 ILA.n18 ; wrapper.v:326.22-338.2|wrapper.v:499.17-499.20
480 uext 14 451 0 ILA.n17 ; wrapper.v:326.22-338.2|wrapper.v:498.17-498.20
481 uext 14 454 0 ILA.n16 ; wrapper.v:326.22-338.2|wrapper.v:497.17-497.20
482 uext 7 447 0 ILA.n15 ; wrapper.v:326.22-338.2|wrapper.v:496.17-496.20
483 uext 1 446 0 ILA.n14 ; wrapper.v:326.22-338.2|wrapper.v:495.17-495.20
484 uext 1 445 0 ILA.n13 ; wrapper.v:326.22-338.2|wrapper.v:494.17-494.20
485 uext 1 444 0 ILA.n12 ; wrapper.v:326.22-338.2|wrapper.v:493.17-493.20
486 uext 14 443 0 ILA.n11 ; wrapper.v:326.22-338.2|wrapper.v:492.17-492.20
487 uext 7 265 0 ILA.n0 ; wrapper.v:326.22-338.2|wrapper.v:491.17-491.19
488 uext 1 6 0 ILA.inst ; wrapper.v:326.22-338.2|wrapper.v:473.18-473.22
489 uext 14 15 0 ILA.clk ; wrapper.v:326.22-338.2|wrapper.v:472.18-472.21
490 uext 7 55 0 ILA.bv_2_3_n28 ; wrapper.v:326.22-338.2|wrapper.v:488.17-488.27
491 uext 7 53 0 ILA.bv_2_2_n10 ; wrapper.v:326.22-338.2|wrapper.v:487.17-487.27
492 uext 7 28 0 ILA.bv_2_1_n1 ; wrapper.v:326.22-338.2|wrapper.v:486.17-486.26
493 uext 7 50 0 ILA.bv_2_0_n5 ; wrapper.v:326.22-338.2|wrapper.v:485.17-485.26
494 uext 14 97 0 ILA.__START__ ; wrapper.v:326.22-338.2|wrapper.v:471.18-471.27
495 uext 14 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:326.22-338.2|wrapper.v:476.19-476.43
496 uext 14 267 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:326.22-338.2|wrapper.v:475.19-475.51
497 state 1 ILA.__COUNTER_start__n3
498 init 1 497 67
499 uext 14 16 0 RTL.rst ; wrapper.v:394.12-413.2|wrapper.v:602.46-602.49
500 slice 7 9 3 2
501 eq 14 500 53
502 ite 1 501 54 56
503 uext 7 80 1
504 eq 14 500 503
505 ite 1 504 52 502
506 redor 14 500
507 not 14 506
508 ite 1 507 57 505
509 uext 1 508 0 RTL.rs2_val ; wrapper.v:394.12-413.2|wrapper.v:650.12-650.19
510 ite 7 501 40 45
511 ite 7 504 35 510
512 ite 7 507 30 511
513 uext 7 512 0 RTL.rs2_stage_info ; wrapper.v:394.12-413.2|wrapper.v:648.12-648.26
514 uext 7 500 0 RTL.rs2 ; wrapper.v:394.12-413.2|wrapper.v:607.12-607.15
515 slice 7 9 5 4
516 eq 14 515 53
517 ite 1 516 54 56
518 uext 7 80 1
519 eq 14 515 518
520 ite 1 519 52 517
521 redor 14 515
522 not 14 521
523 ite 1 522 57 520
524 uext 1 523 0 RTL.rs1_val ; wrapper.v:394.12-413.2|wrapper.v:649.12-649.19
525 ite 7 516 40 45
526 ite 7 519 35 525
527 ite 7 522 30 526
528 uext 7 527 0 RTL.rs1_stage_info ; wrapper.v:394.12-413.2|wrapper.v:647.12-647.26
529 uext 7 515 0 RTL.rs1 ; wrapper.v:394.12-413.2|wrapper.v:606.12-606.15
530 slice 14 45 1 1
531 uext 14 530 0 RTL.reg_3_w_stage_nxt
532 slice 14 40 1 1
533 uext 14 532 0 RTL.reg_2_w_stage_nxt
534 slice 14 35 1 1
535 uext 14 534 0 RTL.reg_1_w_stage_nxt
536 slice 14 30 1 1
537 uext 14 536 0 RTL.reg_0_w_stage_nxt
538 slice 7 9 1 0
539 uext 7 538 0 RTL.rd ; wrapper.v:394.12-413.2|wrapper.v:608.12-608.14
540 slice 7 9 7 6
541 uext 7 540 0 RTL.op ; wrapper.v:394.12-413.2|wrapper.v:605.12-605.14
542 uext 1 9 0 RTL.inst ; wrapper.v:394.12-413.2|wrapper.v:602.68-602.72
543 uext 7 80 1
544 eq 14 540 543
545 eq 14 540 53
546 or 14 544 545
547 eq 14 540 55
548 or 14 546 547
549 uext 14 548 0 RTL.id_wen ; wrapper.v:394.12-413.2|wrapper.v:609.6-609.12
550 input 1
551 state 1 RTL.id_ex_rs1_val
552 state 1 RTL.id_ex_rs2_val
553 and 1 551 552
554 state 7 RTL.id_ex_op
555 eq 14 554 55
556 ite 1 555 553 550
557 sub 1 551 552
558 eq 14 554 53
559 ite 1 558 557 556
560 add 1 551 552
561 uext 7 80 1
562 eq 14 554 561
563 ite 1 562 560 559
564 state 1 RTL.ex_wb_val
565 uext 7 80 1
566 eq 14 512 565
567 ite 1 566 564 563
568 redor 14 512
569 not 14 568
570 ite 1 569 508 567
571 uext 1 570 0 RTL.id_rs2_val ; wrapper.v:394.12-413.2|wrapper.v:645.12-645.22
572 uext 7 80 1
573 eq 14 527 572
574 ite 1 573 564 563
575 redor 14 527
576 not 14 575
577 ite 1 576 523 574
578 uext 1 577 0 RTL.id_rs1_val ; wrapper.v:394.12-413.2|wrapper.v:644.12-644.22
579 uext 1 563 0 RTL.ex_alu_result ; wrapper.v:394.12-413.2|wrapper.v:618.11-618.24
580 uext 1 58 0 RTL.dummy_rf_data ; wrapper.v:394.12-413.2|wrapper.v:602.124-602.137
581 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:394.12-413.2|wrapper.v:602.91-602.104
582 uext 14 15 0 RTL.clk ; wrapper.v:394.12-413.2|wrapper.v:602.30-602.33
583 uext 1 56 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:394.12-413.2|wrapper.v:603.21-603.43
584 uext 1 54 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:394.12-413.2|wrapper.v:603.63-603.85
585 uext 1 52 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:394.12-413.2|wrapper.v:603.105-603.127
586 uext 1 57 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:394.12-413.2|wrapper.v:603.266-603.288
587 uext 7 45 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.147-603.170
588 uext 7 40 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.461-603.484
589 uext 7 35 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.346-603.369
590 uext 7 30 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:394.12-413.2|wrapper.v:603.504-603.527
591 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:394.12-413.2|wrapper.v:603.427-603.441
592 uext 14 24 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:603.223-603.246
593 uext 7 22 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:394.12-413.2|wrapper.v:603.308-603.326
594 uext 14 20 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:394.12-413.2|wrapper.v:603.185-603.208
595 uext 7 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:394.12-413.2|wrapper.v:603.389-603.407
596 uext 14 267 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:231.28-231.60
597 uext 14 80 0 __ILA_simplePipe_valid__ ; wrapper.v:232.28-232.52
598 uext 14 80 0 __ISSUE__ ; wrapper.v:233.28-233.37
599 uext 14 71 0 __auxvar0__delay ; wrapper.v:243.17-243.33
600 uext 14 343 0 __auxvar1__recorder_sn_cond ; wrapper.v:245.17-245.44
601 uext 1 57 0 __auxvar1__recorder_sn_value ; wrapper.v:246.17-246.45
602 uext 14 343 0 __auxvar2__recorder_sn_cond ; wrapper.v:247.17-247.44
603 uext 1 52 0 __auxvar2__recorder_sn_value ; wrapper.v:248.17-248.45
604 uext 14 343 0 __auxvar3__recorder_sn_cond ; wrapper.v:249.17-249.44
605 uext 1 54 0 __auxvar3__recorder_sn_value ; wrapper.v:250.17-250.45
606 uext 14 343 0 __auxvar4__recorder_sn_cond ; wrapper.v:251.17-251.44
607 uext 1 56 0 __auxvar4__recorder_sn_value ; wrapper.v:252.17-252.45
608 ite 7 16 18 22
609 next 7 18 608
610 ite 14 16 63 24
611 next 14 20 610
612 ite 7 16 22 538
613 next 7 22 612
614 ite 14 16 63 548
615 next 14 24 614
616 slice 14 30 1 1
617 concat 7 63 616
618 uext 7 536 1
619 or 7 618 53
620 redor 14 538
621 not 14 620
622 and 14 548 621
623 ite 7 622 619 617
624 ite 7 16 50 623
625 next 7 30 624
626 slice 14 35 1 1
627 concat 7 63 626
628 uext 7 534 1
629 or 7 628 53
630 uext 7 80 1
631 eq 14 538 630
632 and 14 548 631
633 ite 7 632 629 627
634 ite 7 16 50 633
635 next 7 35 634
636 slice 14 40 1 1
637 concat 7 63 636
638 uext 7 532 1
639 or 7 638 53
640 eq 14 538 53
641 and 14 548 640
642 ite 7 641 639 637
643 ite 7 16 50 642
644 next 7 40 643
645 slice 14 45 1 1
646 concat 7 63 645
647 uext 7 530 1
648 or 7 647 53
649 eq 14 538 55
650 and 14 548 649
651 ite 7 650 648 646
652 ite 7 16 50 651
653 next 7 45 652
654 and 14 77 75
655 not 14 64
656 and 14 654 655
657 ite 14 656 80 64
658 ite 14 17 63 657
659 next 14 64 658
660 uext 1 80 7
661 add 1 68 660
662 const 1 10001001
663 ult 14 68 662
664 and 14 276 663
665 ite 1 664 661 68
666 ite 1 17 67 665
667 next 1 68 666
668 ite 14 17 63 281
669 next 14 71 668
670 ite 14 97 80 73
671 ite 14 17 63 670
672 next 14 73 671
673 ite 14 85 80 77
674 ite 14 17 63 673
675 next 14 77 674
676 ite 14 17 80 81
677 next 14 81 676
678 ite 1 267 470 87
679 ite 1 97 678 87
680 ite 1 17 5 679
681 next 1 87 680
682 ite 1 267 467 89
683 ite 1 97 682 89
684 ite 1 17 4 683
685 next 1 89 684
686 ite 1 267 462 91
687 ite 1 97 686 91
688 ite 1 17 3 687
689 next 1 91 688
690 ite 1 267 458 93
691 ite 1 97 690 93
692 ite 1 17 2 691
693 next 1 93 692
694 ite 14 276 63 97
695 ite 14 17 80 694
696 next 14 97 695
697 ite 1 17 10 103
698 next 1 103 697
699 ite 1 17 11 110
700 next 1 110 699
701 ite 1 17 12 118
702 next 1 118 701
703 ite 1 17 13 126
704 next 1 126 703
705 ite 14 343 80 277
706 ite 14 17 63 705
707 next 14 277 706
708 ite 14 408 80 63
709 ite 14 17 63 708
710 next 14 281 709
711 ite 14 343 80 288
712 ite 14 17 63 711
713 next 14 288 712
714 ite 14 343 80 297
715 ite 14 17 63 714
716 next 14 297 715
717 ite 14 343 80 306
718 ite 14 17 63 717
719 next 14 306 718
720 ite 1 343 57 328
721 ite 1 17 328 720
722 next 1 328 721
723 ite 1 343 52 332
724 ite 1 17 332 723
725 next 1 332 724
726 ite 1 343 54 336
727 ite 1 17 336 726
728 next 1 336 727
729 ite 1 343 56 340
730 ite 1 17 340 729
731 next 1 340 730
732 ite 14 97 80 63
733 ite 14 17 63 732
734 next 14 408 733
735 uext 1 80 7
736 add 1 497 735
737 uext 1 80 7
738 ugte 14 497 737
739 const 1 11111111
740 ult 14 497 739
741 and 14 738 740
742 ite 1 741 736 497
743 const 1 00000001
744 ite 1 267 743 742
745 ite 1 97 744 497
746 ite 1 17 67 745
747 next 1 497 746
748 ite 1 16 551 577
749 next 1 551 748
750 ite 1 16 552 570
751 next 1 552 750
752 ite 7 16 554 540
753 next 7 554 752
754 ite 1 16 564 563
755 next 1 564 754
756 input 7
757 ite 7 20 18 756
758 input 1
759 ite 1 20 564 758
760 ite 14 20 80 63
761 concat 7 760 760
762 sort bitvec 3
763 concat 762 760 761
764 concat 472 760 763
765 sort bitvec 5
766 concat 765 760 764
767 sort bitvec 6
768 concat 767 760 766
769 sort bitvec 7
770 concat 769 760 768
771 concat 1 760 770
772 read 1 49 757
773 not 1 771
774 and 1 772 773
775 and 1 759 771
776 or 1 775 774
777 write 48 49 757 776
778 redor 14 771
779 ite 48 778 777 49
780 next 48 49 779 RTL.registers ; wrapper.v:394.12-413.2|wrapper.v:623.11-623.20
781 bad 428
; end of yosys output
