; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:259.23-271.2|wrapper.v:424.28-424.39
3 input 1 ILA.r2_randinit ; wrapper.v:259.23-271.2|wrapper.v:423.28-423.39
4 input 1 ILA.r1_randinit ; wrapper.v:259.23-271.2|wrapper.v:422.28-422.39
5 input 1 ILA.r0_randinit ; wrapper.v:259.23-271.2|wrapper.v:421.28-421.39
6 input 1 __ILA_I_inst ; wrapper.v:88.18-88.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:89.18-89.39
9 input 1 __VLG_I_inst ; wrapper.v:90.18-90.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:91.18-91.36
12 input 10 __VLG_I_stallex ; wrapper.v:92.18-92.33
13 input 10 __VLG_I_stallwb ; wrapper.v:93.18-93.33
14 input 10 clk ; wrapper.v:94.18-94.21
15 input 10 dummy_reset ; wrapper.v:95.18-95.29
16 input 10 rst ; wrapper.v:96.18-96.21
17 input 1
18 state 1 RTL.id_ex_operand1
19 state 1 RTL.id_ex_operand2
20 and 1 18 19
21 not 1 20
22 state 7 RTL.id_ex_op
23 const 7 11
24 eq 10 22 23
25 ite 1 24 21 17
26 const 7 10
27 eq 10 22 26
28 ite 1 27 18 25
29 add 1 18 19
30 const 10 1
31 uext 7 30 1
32 eq 10 22 31
33 ite 1 32 29 28
34 output 33 RTL__DOT__ex_alu_result ; wrapper.v:97.19-97.42
35 state 10 RTL.id_ex_valid
36 not 10 12
37 not 10 13
38 state 10 RTL.ex_wb_valid
39 not 10 38
40 or 10 37 39
41 and 10 36 40
42 and 10 35 41
43 output 42 RTL__DOT__ex_go ; wrapper.v:98.19-98.34
44 state 7 RTL.ex_wb_rd
45 output 44 RTL__DOT__ex_wb_rd ; wrapper.v:99.19-99.37
46 state 10 RTL.ex_wb_reg_wen
47 output 46 RTL__DOT__ex_wb_reg_wen ; wrapper.v:100.19-100.42
48 state 1 RTL.ex_wb_val
49 output 48 RTL__DOT__ex_wb_val ; wrapper.v:101.19-101.38
50 output 38 RTL__DOT__ex_wb_valid ; wrapper.v:102.19-102.40
51 state 7 RTL.id_ex_rd
52 output 51 RTL__DOT__id_ex_rd ; wrapper.v:103.19-103.37
53 state 10 RTL.id_ex_reg_wen
54 output 53 RTL__DOT__id_ex_reg_wen ; wrapper.v:104.19-104.42
55 output 35 RTL__DOT__id_ex_valid ; wrapper.v:105.19-105.40
56 output 9 RTL__DOT__inst ; wrapper.v:106.19-106.33
57 not 10 35
58 or 10 41 57
59 output 58 RTL__DOT__inst_ready ; wrapper.v:107.19-107.39
60 output 11 RTL__DOT__inst_valid ; wrapper.v:108.19-108.39
61 sort array 7 1
62 state 61 RTL.registers
63 const 7 00
64 read 1 62 63
65 const 7 01
66 read 1 62 65
67 read 1 62 26
68 read 1 62 23
69 read 1 62 65
70 read 1 62 8
71 slice 7 9 3 2
72 read 1 62 71
73 slice 7 9 5 4
74 read 1 62 73
75 output 64 RTL__DOT__registers_0_ ; wrapper.v:109.19-109.41
76 output 69 RTL__DOT__registers_1_ ; wrapper.v:110.19-110.41
77 output 67 RTL__DOT__registers_2_ ; wrapper.v:111.19-111.41
78 output 68 RTL__DOT__registers_3_ ; wrapper.v:112.19-112.41
79 state 7 RTL.scoreboard[0]
80 output 79 RTL__DOT__scoreboard_0_ ; wrapper.v:113.19-113.42
81 state 7 RTL.scoreboard[1]
82 output 81 RTL__DOT__scoreboard_1_ ; wrapper.v:114.19-114.42
83 state 7 RTL.scoreboard[2]
84 output 83 RTL__DOT__scoreboard_2_ ; wrapper.v:115.19-115.42
85 state 7 RTL.scoreboard[3]
86 output 85 RTL__DOT__scoreboard_3_ ; wrapper.v:116.19-116.42
87 and 10 38 37
88 output 87 RTL__DOT__wb_go ; wrapper.v:117.19-117.34
89 const 10 0
90 state 10
91 init 10 90 89
92 output 90 __2ndENDED__ ; wrapper.v:159.23-159.35
93 const 1 00000000
94 state 1
95 init 1 94 93
96 output 94 __CYCLE_CNT__ ; wrapper.v:155.23-155.36
97 state 10
98 init 10 97 89
99 state 10
100 init 10 99 89
101 and 10 97 99
102 output 101 __EDCOND__ ; wrapper.v:118.19-118.29
103 state 10
104 init 10 103 89
105 output 103 __ENDED__ ; wrapper.v:158.23-158.32
106 state 10
107 init 10 106 30
108 and 10 101 106
109 not 10 103
110 and 10 108 109
111 output 110 __IEND__ ; wrapper.v:119.19-119.27
112 state 1 ILA.r0
113 output 112 __ILA_SO_r0 ; wrapper.v:120.19-120.30
114 state 1 ILA.r1
115 output 114 __ILA_SO_r1 ; wrapper.v:121.19-121.30
116 state 1 ILA.r2
117 output 116 __ILA_SO_r2 ; wrapper.v:122.19-122.30
118 state 1 ILA.r3
119 output 118 __ILA_SO_r3 ; wrapper.v:123.19-123.30
120 output 106 __RESETED__ ; wrapper.v:160.23-160.34
121 output 99 __STARTED__ ; wrapper.v:157.23-157.34
122 state 10
123 init 10 122 30
124 output 122 __START__ ; wrapper.v:156.23-156.32
125 output 70 __VLG_O_dummy_rf_data ; wrapper.v:124.19-124.40
126 output 58 __VLG_O_inst_ready ; wrapper.v:125.19-125.37
127 not 10 110
128 eq 10 79 26
129 and 10 122 128
130 not 10 129
131 eq 10 33 112
132 or 10 130 131
133 eq 10 79 23
134 and 10 122 133
135 and 10 130 134
136 not 10 135
137 or 10 136 131
138 and 10 132 137
139 and 10 130 136
140 uext 7 30 1
141 eq 10 79 140
142 and 10 122 141
143 and 10 139 142
144 not 10 143
145 eq 10 48 112
146 or 10 144 145
147 and 10 138 146
148 and 10 139 144
149 redor 10 79
150 not 10 149
151 and 10 122 150
152 and 10 148 151
153 not 10 152
154 eq 10 64 112
155 or 10 153 154
156 and 10 147 155
157 and 10 148 153
158 not 10 157
159 eq 10 112 64
160 or 10 158 159
161 and 10 156 160
162 or 10 127 161
163 eq 10 81 26
164 and 10 122 163
165 not 10 164
166 eq 10 33 114
167 or 10 165 166
168 eq 10 81 23
169 and 10 122 168
170 and 10 165 169
171 not 10 170
172 or 10 171 166
173 and 10 167 172
174 and 10 165 171
175 uext 7 30 1
176 eq 10 81 175
177 and 10 122 176
178 and 10 174 177
179 not 10 178
180 eq 10 48 114
181 or 10 179 180
182 and 10 173 181
183 and 10 174 179
184 redor 10 81
185 not 10 184
186 and 10 122 185
187 and 10 183 186
188 not 10 187
189 eq 10 69 114
190 or 10 188 189
191 and 10 182 190
192 and 10 183 188
193 not 10 192
194 eq 10 114 69
195 or 10 193 194
196 and 10 191 195
197 or 10 127 196
198 and 10 162 197
199 eq 10 83 26
200 and 10 122 199
201 not 10 200
202 eq 10 33 116
203 or 10 201 202
204 eq 10 83 23
205 and 10 122 204
206 and 10 201 205
207 not 10 206
208 or 10 207 202
209 and 10 203 208
210 and 10 201 207
211 uext 7 30 1
212 eq 10 83 211
213 and 10 122 212
214 and 10 210 213
215 not 10 214
216 eq 10 48 116
217 or 10 215 216
218 and 10 209 217
219 and 10 210 215
220 redor 10 83
221 not 10 220
222 and 10 122 221
223 and 10 219 222
224 not 10 223
225 eq 10 67 116
226 or 10 224 225
227 and 10 218 226
228 and 10 219 224
229 not 10 228
230 eq 10 116 67
231 or 10 229 230
232 and 10 227 231
233 or 10 127 232
234 and 10 198 233
235 eq 10 85 26
236 and 10 122 235
237 not 10 236
238 eq 10 118 33
239 or 10 237 238
240 eq 10 85 23
241 and 10 122 240
242 and 10 237 241
243 not 10 242
244 or 10 243 238
245 and 10 239 244
246 and 10 237 243
247 uext 7 30 1
248 eq 10 85 247
249 and 10 122 248
250 and 10 246 249
251 not 10 250
252 eq 10 48 118
253 or 10 251 252
254 and 10 245 253
255 and 10 246 251
256 redor 10 85
257 not 10 256
258 and 10 122 257
259 and 10 255 258
260 not 10 259
261 eq 10 68 118
262 or 10 260 261
263 and 10 254 262
264 and 10 255 260
265 not 10 264
266 eq 10 118 68
267 or 10 265 266
268 and 10 263 267
269 or 10 127 268
270 and 10 234 269
271 output 270 __all_assert_wire__ ; wrapper.v:126.19-126.38
272 not 10 122
273 and 10 58 11
274 or 10 272 273
275 eq 10 6 9
276 or 10 272 275
277 and 10 274 276
278 slice 10 79 1 1
279 and 10 35 53
280 redor 10 51
281 not 10 280
282 and 10 279 281
283 eq 10 278 282
284 and 10 277 283
285 slice 10 79 0 0
286 and 10 38 46
287 redor 10 44
288 not 10 287
289 and 10 286 288
290 eq 10 285 289
291 and 10 284 290
292 slice 10 81 1 1
293 uext 7 30 1
294 eq 10 51 293
295 and 10 279 294
296 eq 10 292 295
297 and 10 291 296
298 slice 10 81 0 0
299 uext 7 30 1
300 eq 10 44 299
301 and 10 286 300
302 eq 10 298 301
303 and 10 297 302
304 slice 10 83 1 1
305 eq 10 51 26
306 and 10 279 305
307 eq 10 304 306
308 and 10 303 307
309 slice 10 83 0 0
310 eq 10 44 26
311 and 10 286 310
312 eq 10 309 311
313 and 10 308 312
314 slice 10 85 1 1
315 eq 10 51 23
316 and 10 279 315
317 eq 10 314 316
318 and 10 313 317
319 slice 10 85 0 0
320 eq 10 44 23
321 and 10 286 320
322 eq 10 319 321
323 and 10 318 322
324 slice 7 6 7 6
325 eq 10 324 23
326 or 10 272 325
327 and 10 323 326
328 or 10 272 30
329 and 10 327 328
330 not 10 106
331 not 10 15
332 or 10 330 331
333 and 10 329 332
334 or 10 272 161
335 and 10 333 334
336 or 10 272 196
337 and 10 335 336
338 or 10 272 232
339 and 10 337 338
340 or 10 272 268
341 and 10 339 340
342 output 341 __all_assume_wire__ ; wrapper.v:127.19-127.38
343 output 274 additional_mapping_control_assume__p0__ ; wrapper.v:128.19-128.58
344 output 276 input_map_assume___p1__ ; wrapper.v:129.19-129.42
345 output 283 invariant_assume__p2__ ; wrapper.v:130.19-130.41
346 output 290 invariant_assume__p3__ ; wrapper.v:131.19-131.41
347 output 296 invariant_assume__p4__ ; wrapper.v:132.19-132.41
348 output 302 invariant_assume__p5__ ; wrapper.v:133.19-133.41
349 output 307 invariant_assume__p6__ ; wrapper.v:134.19-134.41
350 output 312 invariant_assume__p7__ ; wrapper.v:135.19-135.41
351 output 317 invariant_assume__p8__ ; wrapper.v:136.19-136.41
352 output 322 invariant_assume__p9__ ; wrapper.v:137.19-137.41
353 output 326 issue_decode__p10__ ; wrapper.v:138.19-138.38
354 output 328 issue_valid__p11__ ; wrapper.v:139.19-139.37
355 output 332 noreset__p12__ ; wrapper.v:140.19-140.33
356 state 10
357 init 10 356 89
358 output 356 ppl_stage_ex ; wrapper.v:161.23-161.35
359 output 122 ppl_stage_ex_enter_cond ; wrapper.v:141.19-141.42
360 output 42 ppl_stage_ex_exit_cond ; wrapper.v:142.19-142.41
361 output 97 ppl_stage_finish ; wrapper.v:163.23-163.39
362 state 10
363 init 10 362 89
364 and 10 362 87
365 output 364 ppl_stage_finish_enter_cond ; wrapper.v:143.19-143.46
366 output 30 ppl_stage_finish_exit_cond ; wrapper.v:144.19-144.45
367 output 362 ppl_stage_wb ; wrapper.v:162.23-162.35
368 and 10 356 42
369 output 368 ppl_stage_wb_enter_cond ; wrapper.v:145.19-145.42
370 output 87 ppl_stage_wb_exit_cond ; wrapper.v:146.19-146.41
371 output 162 variable_map_assert__p17__ ; wrapper.v:147.19-147.45
372 output 197 variable_map_assert__p18__ ; wrapper.v:148.19-148.45
373 output 233 variable_map_assert__p19__ ; wrapper.v:149.19-149.45
374 output 269 variable_map_assert__p20__ ; wrapper.v:150.19-150.45
375 output 334 variable_map_assume___p13__ ; wrapper.v:151.19-151.46
376 output 336 variable_map_assume___p14__ ; wrapper.v:152.19-152.46
377 output 338 variable_map_assume___p15__ ; wrapper.v:153.19-153.46
378 output 340 variable_map_assume___p16__ ; wrapper.v:154.19-154.46
379 not 10 30
380 or 10 341 379
381 constraint 380
382 not 10 270
383 and 10 30 382
384 uext 10 16 0 ILA.rst ; wrapper.v:259.23-271.2|wrapper.v:377.18-377.21
385 slice 7 6 5 4
386 redor 10 385
387 not 10 386
388 uext 10 387 0 ILA.n8 ; wrapper.v:259.23-271.2|wrapper.v:420.17-420.19
389 uext 7 385 0 ILA.n7 ; wrapper.v:259.23-271.2|wrapper.v:419.17-419.19
390 slice 7 6 1 0
391 redor 10 390
392 not 10 391
393 uext 10 392 0 ILA.n6 ; wrapper.v:259.23-271.2|wrapper.v:418.17-418.19
394 uext 7 390 0 ILA.n4 ; wrapper.v:259.23-271.2|wrapper.v:417.17-417.19
395 eq 10 385 26
396 ite 1 395 116 118
397 uext 7 30 1
398 eq 10 385 397
399 ite 1 398 114 396
400 ite 1 387 112 399
401 slice 7 6 3 2
402 eq 10 401 26
403 ite 1 402 116 118
404 uext 7 30 1
405 eq 10 401 404
406 ite 1 405 114 403
407 redor 10 401
408 not 10 407
409 ite 1 408 112 406
410 and 1 400 409
411 not 1 410
412 eq 10 390 23
413 ite 1 412 411 118
414 uext 1 413 0 ILA.n31 ; wrapper.v:259.23-271.2|wrapper.v:416.17-416.20
415 uext 10 412 0 ILA.n30 ; wrapper.v:259.23-271.2|wrapper.v:415.17-415.20
416 eq 10 390 26
417 ite 1 416 411 116
418 uext 1 417 0 ILA.n29 ; wrapper.v:259.23-271.2|wrapper.v:414.17-414.20
419 uext 10 416 0 ILA.n28 ; wrapper.v:259.23-271.2|wrapper.v:413.17-413.20
420 uext 7 30 1
421 eq 10 390 420
422 ite 1 421 411 114
423 uext 1 422 0 ILA.n27 ; wrapper.v:259.23-271.2|wrapper.v:412.17-412.20
424 uext 10 421 0 ILA.n26 ; wrapper.v:259.23-271.2|wrapper.v:411.17-411.20
425 ite 1 392 411 112
426 uext 1 425 0 ILA.n25 ; wrapper.v:259.23-271.2|wrapper.v:410.17-410.20
427 uext 1 411 0 ILA.n24 ; wrapper.v:259.23-271.2|wrapper.v:409.17-409.20
428 sort bitvec 4
429 slice 428 410 3 0
430 uext 428 429 0 ILA.n23
431 uext 1 409 0 ILA.n22 ; wrapper.v:259.23-271.2|wrapper.v:407.17-407.20
432 uext 1 406 0 ILA.n21 ; wrapper.v:259.23-271.2|wrapper.v:406.17-406.20
433 uext 1 403 0 ILA.n20 ; wrapper.v:259.23-271.2|wrapper.v:405.17-405.20
434 uext 10 325 0 ILA.n2 ; wrapper.v:259.23-271.2|wrapper.v:404.17-404.19
435 uext 10 402 0 ILA.n19 ; wrapper.v:259.23-271.2|wrapper.v:403.17-403.20
436 uext 10 405 0 ILA.n18 ; wrapper.v:259.23-271.2|wrapper.v:402.17-402.20
437 uext 10 408 0 ILA.n17 ; wrapper.v:259.23-271.2|wrapper.v:401.17-401.20
438 uext 7 401 0 ILA.n16 ; wrapper.v:259.23-271.2|wrapper.v:400.17-400.20
439 uext 1 400 0 ILA.n15 ; wrapper.v:259.23-271.2|wrapper.v:399.17-399.20
440 uext 1 399 0 ILA.n14 ; wrapper.v:259.23-271.2|wrapper.v:398.17-398.20
441 uext 1 396 0 ILA.n13 ; wrapper.v:259.23-271.2|wrapper.v:397.17-397.20
442 uext 10 395 0 ILA.n12 ; wrapper.v:259.23-271.2|wrapper.v:396.17-396.20
443 uext 10 398 0 ILA.n10 ; wrapper.v:259.23-271.2|wrapper.v:395.17-395.20
444 uext 7 324 0 ILA.n0 ; wrapper.v:259.23-271.2|wrapper.v:394.17-394.19
445 uext 1 6 0 ILA.inst ; wrapper.v:259.23-271.2|wrapper.v:376.18-376.22
446 uext 10 14 0 ILA.clk ; wrapper.v:259.23-271.2|wrapper.v:375.18-375.21
447 uext 7 23 0 ILA.bv_2_3_n1 ; wrapper.v:259.23-271.2|wrapper.v:391.17-391.26
448 uext 7 26 0 ILA.bv_2_2_n11 ; wrapper.v:259.23-271.2|wrapper.v:390.17-390.27
449 uext 7 65 0 ILA.bv_2_1_n9 ; wrapper.v:259.23-271.2|wrapper.v:389.17-389.26
450 uext 7 63 0 ILA.bv_2_0_n5 ; wrapper.v:259.23-271.2|wrapper.v:388.17-388.26
451 uext 10 122 0 ILA.__START__ ; wrapper.v:259.23-271.2|wrapper.v:374.18-374.27
452 uext 10 30 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:259.23-271.2|wrapper.v:379.19-379.43
453 uext 10 325 0 ILA.__ILA_simplePipe_decode_of_NAND__ ; wrapper.v:259.23-271.2|wrapper.v:378.19-378.52
454 state 1 ILA.__COUNTER_start__n3
455 init 1 454 93
456 uext 10 87 0 RTL.wb_go ; wrapper.v:301.12-332.2|wrapper.v:555.6-555.11
457 uext 1 48 0 RTL.wb_forwarding_val ; wrapper.v:301.12-332.2|wrapper.v:575.12-575.29
458 uext 10 37 0 RTL.wb_ex_ready ; wrapper.v:301.12-332.2|wrapper.v:554.6-554.17
459 uext 10 13 0 RTL.stallwb ; wrapper.v:301.12-332.2|wrapper.v:512.36-512.43
460 uext 10 89 0 RTL.stallid ; wrapper.v:301.12-332.2|wrapper.v:547.6-547.13
461 uext 10 12 0 RTL.stallex ; wrapper.v:301.12-332.2|wrapper.v:512.16-512.23
462 ite 10 87 89 319
463 and 10 35 53
464 eq 10 51 23
465 and 10 463 464
466 ite 10 42 465 462
467 ite 10 42 89 314
468 slice 7 9 7 6
469 uext 7 30 1
470 eq 10 468 469
471 eq 10 468 26
472 or 10 470 471
473 eq 10 468 23
474 or 10 472 473
475 and 10 11 474
476 slice 7 9 1 0
477 eq 10 476 23
478 and 10 475 477
479 and 10 11 58
480 ite 10 479 478 467
481 concat 7 480 466
482 uext 7 481 0 RTL.scoreboard_nxt[3] ; wrapper.v:301.12-332.2|wrapper.v:581.12-581.26
483 ite 10 87 89 309
484 eq 10 51 26
485 and 10 463 484
486 ite 10 42 485 483
487 ite 10 42 89 304
488 eq 10 476 26
489 and 10 475 488
490 ite 10 479 489 487
491 concat 7 490 486
492 uext 7 491 0 RTL.scoreboard_nxt[2] ; wrapper.v:301.12-332.2|wrapper.v:581.12-581.26
493 ite 10 87 89 298
494 uext 7 30 1
495 eq 10 51 494
496 and 10 463 495
497 ite 10 42 496 493
498 ite 10 42 89 292
499 uext 7 30 1
500 eq 10 476 499
501 and 10 475 500
502 ite 10 479 501 498
503 concat 7 502 497
504 uext 7 503 0 RTL.scoreboard_nxt[1] ; wrapper.v:301.12-332.2|wrapper.v:581.12-581.26
505 ite 10 87 89 285
506 redor 10 51
507 not 10 506
508 and 10 463 507
509 ite 10 42 508 505
510 ite 10 42 89 278
511 redor 10 476
512 not 10 511
513 and 10 475 512
514 ite 10 479 513 510
515 concat 7 514 509
516 uext 7 515 0 RTL.scoreboard_nxt[0] ; wrapper.v:301.12-332.2|wrapper.v:581.12-581.26
517 uext 10 15 0 RTL.rst ; wrapper.v:301.12-332.2|wrapper.v:510.32-510.35
518 input 7
519 eq 10 71 23
520 ite 7 519 85 518
521 eq 10 71 26
522 ite 7 521 83 520
523 uext 7 30 1
524 eq 10 71 523
525 ite 7 524 81 522
526 redor 10 71
527 not 10 526
528 ite 7 527 79 525
529 uext 7 528 0 RTL.rs2_write_loc ; wrapper.v:301.12-332.2|wrapper.v:649.12-649.25
530 uext 1 72 0 RTL.rs2_val ; wrapper.v:301.12-332.2|wrapper.v:651.12-651.19
531 uext 7 71 0 RTL.rs2 ; wrapper.v:301.12-332.2|wrapper.v:643.12-643.15
532 input 7
533 eq 10 73 23
534 ite 7 533 85 532
535 eq 10 73 26
536 ite 7 535 83 534
537 uext 7 30 1
538 eq 10 73 537
539 ite 7 538 81 536
540 redor 10 73
541 not 10 540
542 ite 7 541 79 539
543 uext 7 542 0 RTL.rs1_write_loc ; wrapper.v:301.12-332.2|wrapper.v:648.12-648.25
544 uext 1 74 0 RTL.rs1_val ; wrapper.v:301.12-332.2|wrapper.v:650.12-650.19
545 uext 7 73 0 RTL.rs1 ; wrapper.v:301.12-332.2|wrapper.v:642.12-642.15
546 uext 7 476 0 RTL.rd ; wrapper.v:301.12-332.2|wrapper.v:644.12-644.14
547 uext 7 468 0 RTL.op ; wrapper.v:301.12-332.2|wrapper.v:641.12-641.14
548 uext 10 11 0 RTL.inst_valid ; wrapper.v:301.12-332.2|wrapper.v:511.39-511.49
549 uext 10 58 0 RTL.inst_ready ; wrapper.v:301.12-332.2|wrapper.v:511.63-511.73
550 uext 1 9 0 RTL.inst ; wrapper.v:301.12-332.2|wrapper.v:511.22-511.26
551 slice 428 9 5 2
552 uext 428 551 0 RTL.immd
553 uext 10 11 0 RTL.if_id_valid ; wrapper.v:301.12-332.2|wrapper.v:544.6-544.17
554 uext 1 9 0 RTL.if_id_inst ; wrapper.v:301.12-332.2|wrapper.v:522.12-522.22
555 uext 10 474 0 RTL.id_wen ; wrapper.v:301.12-332.2|wrapper.v:646.6-646.12
556 uext 7 30 1
557 eq 10 528 556
558 ite 1 557 48 33
559 redor 10 528
560 not 10 559
561 ite 1 560 72 558
562 uext 1 561 0 RTL.id_rs2_val ; wrapper.v:301.12-332.2|wrapper.v:657.12-657.22
563 uext 7 30 1
564 eq 10 542 563
565 ite 1 564 48 33
566 redor 10 542
567 not 10 566
568 ite 1 567 74 565
569 uext 1 568 0 RTL.id_rs1_val ; wrapper.v:301.12-332.2|wrapper.v:653.12-653.22
570 uext 1 561 0 RTL.id_operand2 ; wrapper.v:301.12-332.2|wrapper.v:662.12-662.23
571 const 428 0000
572 slice 428 9 5 2
573 concat 1 571 572
574 ite 1 471 573 568
575 uext 1 574 0 RTL.id_operand1 ; wrapper.v:301.12-332.2|wrapper.v:661.12-661.23
576 uext 10 58 0 RTL.id_if_ready ; wrapper.v:301.12-332.2|wrapper.v:545.6-545.17
577 uext 10 479 0 RTL.id_go ; wrapper.v:301.12-332.2|wrapper.v:546.6-546.11
578 uext 10 475 0 RTL.forwarding_id_wen ; wrapper.v:301.12-332.2|wrapper.v:566.12-566.29
579 uext 7 476 0 RTL.forwarding_id_wdst ; wrapper.v:301.12-332.2|wrapper.v:565.12-565.30
580 uext 10 463 0 RTL.forwarding_ex_wen ; wrapper.v:301.12-332.2|wrapper.v:568.12-568.29
581 uext 7 51 0 RTL.forwarding_ex_wdst ; wrapper.v:301.12-332.2|wrapper.v:567.12-567.30
582 uext 10 41 0 RTL.ex_id_ready ; wrapper.v:301.12-332.2|wrapper.v:550.6-550.17
583 uext 10 42 0 RTL.ex_go ; wrapper.v:301.12-332.2|wrapper.v:551.6-551.11
584 uext 1 33 0 RTL.ex_forwarding_val ; wrapper.v:301.12-332.2|wrapper.v:572.12-572.29
585 uext 1 33 0 RTL.ex_alu_result ; wrapper.v:301.12-332.2|wrapper.v:700.11-700.24
586 uext 1 70 0 RTL.dummy_rf_data ; wrapper.v:301.12-332.2|wrapper.v:513.55-513.68
587 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:301.12-332.2|wrapper.v:513.22-513.35
588 uext 10 14 0 RTL.clk ; wrapper.v:301.12-332.2|wrapper.v:510.16-510.19
589 uext 10 87 0 RTL.RTL__DOT__wb_go ; wrapper.v:301.12-332.2|wrapper.v:514.132-514.147
590 uext 7 85 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:301.12-332.2|wrapper.v:514.704-514.727
591 uext 7 83 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:301.12-332.2|wrapper.v:514.202-514.225
592 uext 7 81 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:301.12-332.2|wrapper.v:514.51-514.74
593 uext 7 79 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:301.12-332.2|wrapper.v:514.94-514.117
594 uext 1 68 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:301.12-332.2|wrapper.v:514.626-514.648
595 uext 1 67 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:301.12-332.2|wrapper.v:514.430-514.452
596 uext 1 69 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:301.12-332.2|wrapper.v:514.789-514.811
597 uext 1 64 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:301.12-332.2|wrapper.v:514.747-514.769
598 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:301.12-332.2|wrapper.v:514.314-514.334
599 uext 10 58 0 RTL.RTL__DOT__inst_ready ; wrapper.v:301.12-332.2|wrapper.v:514.162-514.182
600 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:301.12-332.2|wrapper.v:514.510-514.524
601 uext 10 35 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:301.12-332.2|wrapper.v:514.240-514.261
602 uext 10 53 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:301.12-332.2|wrapper.v:514.467-514.490
603 uext 7 51 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:301.12-332.2|wrapper.v:514.392-514.410
604 uext 10 38 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:301.12-332.2|wrapper.v:514.663-514.684
605 uext 1 48 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:301.12-332.2|wrapper.v:514.544-514.563
606 uext 10 46 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:301.12-332.2|wrapper.v:514.276-514.299
607 uext 7 44 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:301.12-332.2|wrapper.v:514.354-514.372
608 uext 10 42 0 RTL.RTL__DOT__ex_go ; wrapper.v:301.12-332.2|wrapper.v:514.16-514.31
609 uext 1 33 0 RTL.RTL__DOT__ex_alu_result ; wrapper.v:301.12-332.2|wrapper.v:514.583-514.606
610 uext 10 325 0 __ILA_simplePipe_decode_of_NAND__ ; wrapper.v:193.28-193.61
611 uext 10 30 0 __ILA_simplePipe_valid__ ; wrapper.v:194.28-194.52
612 uext 10 30 0 __ISSUE__ ; wrapper.v:195.28-195.37
613 ite 1 479 574 18
614 ite 1 15 18 613
615 next 1 18 614
616 ite 1 479 561 19
617 ite 1 15 19 616
618 next 1 19 617
619 ite 7 479 468 22
620 ite 7 15 22 619
621 next 7 22 620
622 ite 10 42 89 35
623 ite 10 479 11 622
624 ite 10 15 89 623
625 next 10 35 624
626 ite 10 87 89 38
627 and 10 35 36
628 ite 10 42 627 626
629 ite 10 15 89 628
630 next 10 38 629
631 ite 7 42 51 44
632 ite 7 15 44 631
633 next 7 44 632
634 ite 10 42 53 46
635 ite 10 15 89 634
636 next 10 46 635
637 ite 1 42 33 48
638 ite 1 15 48 637
639 next 1 48 638
640 ite 7 479 476 51
641 ite 7 15 51 640
642 next 7 51 641
643 ite 10 479 474 53
644 ite 10 15 89 643
645 next 10 53 644
646 ite 7 15 63 515
647 next 7 79 646
648 ite 7 15 63 503
649 next 7 81 648
650 ite 7 15 63 491
651 next 7 83 650
652 ite 7 15 63 481
653 next 7 85 652
654 and 10 103 101
655 not 10 90
656 and 10 654 655
657 ite 10 656 30 90
658 ite 10 16 89 657
659 next 10 90 658
660 uext 1 30 7
661 add 1 94 660
662 or 10 122 99
663 const 1 10001001
664 ult 10 94 663
665 and 10 662 664
666 ite 1 665 661 94
667 ite 1 16 93 666
668 next 1 94 667
669 ite 10 364 30 89
670 ite 10 16 89 669
671 next 10 97 670
672 ite 10 122 30 99
673 ite 10 16 89 672
674 next 10 99 673
675 ite 10 110 30 103
676 ite 10 16 89 675
677 next 10 103 676
678 ite 10 16 30 106
679 next 10 106 678
680 ite 1 325 425 112
681 ite 1 122 680 112
682 ite 1 16 5 681
683 next 1 112 682
684 ite 1 325 422 114
685 ite 1 122 684 114
686 ite 1 16 4 685
687 next 1 114 686
688 ite 1 325 417 116
689 ite 1 122 688 116
690 ite 1 16 3 689
691 next 1 116 690
692 ite 1 325 413 118
693 ite 1 122 692 118
694 ite 1 16 2 693
695 next 1 118 694
696 ite 10 662 89 122
697 ite 10 16 30 696
698 next 10 122 697
699 ite 10 42 89 356
700 ite 10 122 30 699
701 ite 10 16 89 700
702 next 10 356 701
703 ite 10 87 89 362
704 ite 10 368 30 703
705 ite 10 16 89 704
706 next 10 362 705
707 uext 1 30 7
708 add 1 454 707
709 uext 1 30 7
710 ugte 10 454 709
711 const 1 11111111
712 ult 10 454 711
713 and 10 710 712
714 ite 1 713 708 454
715 const 1 00000001
716 ite 1 325 715 714
717 ite 1 122 716 454
718 ite 1 16 93 717
719 next 1 454 718
720 input 7
721 and 10 87 46
722 ite 7 721 44 720
723 input 1
724 ite 1 721 48 723
725 ite 10 721 30 89
726 concat 7 725 725
727 sort bitvec 3
728 concat 727 725 726
729 concat 428 725 728
730 sort bitvec 5
731 concat 730 725 729
732 sort bitvec 6
733 concat 732 725 731
734 sort bitvec 7
735 concat 734 725 733
736 concat 1 725 735
737 read 1 62 722
738 not 1 736
739 and 1 737 738
740 and 1 724 736
741 or 1 740 739
742 write 61 62 722 741
743 redor 10 736
744 ite 61 743 742 62
745 next 61 62 744 RTL.registers ; wrapper.v:301.12-332.2|wrapper.v:537.11-537.20
746 bad 383
; end of yosys output
