 ((((((((((((((((((((((! __START___prime) | ((((! __VLG_I_stallex_prime) & ((! __VLG_I_stallwb_prime) | (! RTL_ex_wb_valid_prime))) | (! RTL_id_ex_valid_prime)) & __VLG_I_inst_valid_prime)) & ((! __START___prime) | (__ILA_I_inst_prime bvcomp __VLG_I_inst_prime))) & ('RTL_scoreboard[0]_prime'[1:1] bvcomp ((RTL_id_ex_valid_prime & RTL_id_ex_reg_wen_prime) & (! (! (RTL_id_ex_rd_prime bvcomp 0_2)))))) & ('RTL_scoreboard[0]_prime'[0:0] bvcomp ((RTL_ex_wb_valid_prime & RTL_ex_wb_reg_wen_prime) & (! (! (RTL_ex_wb_rd_prime bvcomp 0_2)))))) & ('RTL_scoreboard[1]_prime'[1:1] bvcomp ((RTL_id_ex_valid_prime & RTL_id_ex_reg_wen_prime) & (RTL_id_ex_rd_prime bvcomp 1_2)))) & ('RTL_scoreboard[1]_prime'[0:0] bvcomp ((RTL_ex_wb_valid_prime & RTL_ex_wb_reg_wen_prime) & (RTL_ex_wb_rd_prime bvcomp 1_2)))) & ('RTL_scoreboard[2]_prime'[1:1] bvcomp ((RTL_id_ex_valid_prime & RTL_id_ex_reg_wen_prime) & (RTL_id_ex_rd_prime bvcomp 2_2)))) & ('RTL_scoreboard[2]_prime'[0:0] bvcomp ((RTL_ex_wb_valid_prime & RTL_ex_wb_reg_wen_prime) & (RTL_ex_wb_rd_prime bvcomp 2_2)))) & ('RTL_scoreboard[3]_prime'[1:1] bvcomp ((RTL_id_ex_valid_prime & RTL_id_ex_reg_wen_prime) & (RTL_id_ex_rd_prime bvcomp 3_2)))) & ('RTL_scoreboard[3]_prime'[0:0] bvcomp ((RTL_ex_wb_valid_prime & RTL_ex_wb_reg_wen_prime) & (RTL_ex_wb_rd_prime bvcomp 3_2)))) & ((! __START___prime) | (__ILA_I_inst_prime[6:7] bvcomp 1_2))) & ((! __RESETED___prime) | (! dummy_reset_prime))) & ((! (((__START___prime | __STARTED___prime) & (! __auxvar0__recorder_sn_condmet_prime)) & (ppl_stage_wb_prime & (RTL_ex_wb_valid_prime & (! __VLG_I_stallwb_prime))))) | (__auxvar0__recorder_prime bvcomp 'RTL_registers[0]_prime'))) & ((! (((__START___prime | __STARTED___prime) & (! __auxvar1__recorder_sn_condmet_prime)) & (ppl_stage_wb_prime & (RTL_ex_wb_valid_prime & (! __VLG_I_stallwb_prime))))) | (__auxvar1__recorder_prime bvcomp 'RTL_registers[1]_prime'))) 
 
 & ((! (((__START___prime | __STARTED___prime) & (! __auxvar2__recorder_sn_condmet_prime)) & (ppl_stage_wb_prime & (RTL_ex_wb_valid_prime & (! __VLG_I_stallwb_prime))))) | (__auxvar2__recorder_prime bvcomp 'RTL_registers[2]_prime'))) 
 
 
 
 
 
 
 
 & ((! (((__START___prime | __STARTED___prime) & (! __auxvar3__recorder_sn_condmet_prime)) & (ppl_stage_wb_prime & (RTL_ex_wb_valid_prime & (! __VLG_I_stallwb_prime))))) | (__auxvar3__recorder_prime bvcomp 'RTL_registers[3]_prime'))) & ((! __START___prime) | (((! __START___prime) | (ILA_r0_prime bvcomp __auxvar0__recorder_prime)) & (__START___prime | (ILA_r0_prime bvcomp 'RTL_registers[0]_prime'))))) & ((! __START___prime) | (((! __START___prime) | (ILA_r1_prime bvcomp __auxvar1__recorder_prime)) & (__START___prime | (ILA_r1_prime bvcomp 'RTL_registers[1]_prime'))))) & ((! __START___prime) | (((! __START___prime) | (ILA_r2_prime bvcomp __auxvar2__recorder_prime)) & (__START___prime | (ILA_r2_prime bvcomp 'RTL_registers[2]_prime'))))) & ((! __START___prime) | (((! __START___prime) | (ILA_r3_prime bvcomp __auxvar3__recorder_prime)) & (__START___prime | (ILA_r3_prime bvcomp 'RTL_registers[3]_prime'))))) = 1_1)