; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 128
2 input 1 ILA.rd_data_randinit ; wrapper.v:329.22-351.2|wrapper.v:614.28-614.44
3 sort bitvec 8
4 input 3 ILA.outdata_randinit ; wrapper.v:329.22-351.2|wrapper.v:613.28-613.44
5 input 1 ILA.enc_data_randinit ; wrapper.v:329.22-351.2|wrapper.v:523.28-523.45
6 sort bitvec 4
7 input 6 ILA.byte_cnt_randinit ; wrapper.v:329.22-351.2|wrapper.v:518.28-518.45
8 sort bitvec 16
9 input 8 ILA.blk_cnt_randinit ; wrapper.v:329.22-351.2|wrapper.v:498.28-498.44
10 sort bitvec 2
11 input 10 ILA.aes_status_randinit ; wrapper.v:329.22-351.2|wrapper.v:497.28-497.47
12 input 8 ILA.aes_length_randinit ; wrapper.v:329.22-351.2|wrapper.v:496.28-496.47
13 input 1 ILA.aes_key_randinit ; wrapper.v:329.22-351.2|wrapper.v:495.28-495.44
14 input 1 ILA.aes_counter_randinit ; wrapper.v:329.22-351.2|wrapper.v:494.28-494.48
15 input 8 ILA.aes_address_randinit ; wrapper.v:329.22-351.2|wrapper.v:493.28-493.48
16 input 1 RTL.aes_128_i.out_reg ; wrapper.v:382.9-426.2|wrapper.v:1505.27-1505.34|wrapper.v:1112.9-1117.2
17 input 10 __ILA_I_cmd ; wrapper.v:109.18-109.29
18 input 8 __ILA_I_cmdaddr ; wrapper.v:110.18-110.33
19 input 3 __ILA_I_cmddata ; wrapper.v:111.18-111.33
20 input 3 __IMEM_XRAM_0_rdata ; wrapper.v:248.28-248.47
21 input 8 __VLG_I_addr ; wrapper.v:112.18-112.30
22 input 3 __VLG_I_data_in ; wrapper.v:113.18-113.33
23 sort bitvec 1
24 input 23 __VLG_I_stb ; wrapper.v:114.18-114.29
25 input 23 __VLG_I_wr ; wrapper.v:115.18-115.28
26 input 23 __VLG_I_xram_ack ; wrapper.v:116.18-116.34
27 input 3 __VLG_I_xram_data_in ; wrapper.v:117.18-117.38
28 input 23 clk ; wrapper.v:118.18-118.21
29 input 23 dummy_reset ; wrapper.v:119.18-119.29
30 input 23 rst ; wrapper.v:120.18-120.21
31 output 21 RTL__DOT__addr ; wrapper.v:121.19-121.33
32 state 1 RTL.aes_reg_ctr_i.reg_out
33 output 32 RTL__DOT__aes_reg_ctr ; wrapper.v:122.19-122.40
34 output 32 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:123.19-123.56
35 state 1 RTL.aes_reg_key0_i.reg_out
36 output 35 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:124.19-124.57
37 state 8 RTL.aes_reg_opaddr_i.reg_out
38 output 37 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:125.19-125.59
39 state 8 RTL.aes_reg_oplen_i.reg_out
40 output 39 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:126.19-126.58
41 const 10 00
42 state 10 RTL.aes_reg_state
43 init 10 42 41
44 output 42 RTL__DOT__aes_reg_state ; wrapper.v:127.19-127.42
45 const 10 11
46 state 6 RTL.byte_counter
47 const 6 1111
48 eq 23 46 47
49 and 23 48 26
50 ite 10 49 41 45
51 const 10 01
52 eq 23 42 45
53 and 23 49 52
54 state 8 RTL.operated_bytes_count
55 sort bitvec 5
56 const 55 10000
57 uext 8 56 11
58 add 8 54 57
59 ite 8 53 58 54
60 const 8 0000000000000000
61 const 8 1111111100000000
62 eq 23 21 61
63 slice 23 22 0 0
64 and 23 62 63
65 redor 23 42
66 not 23 65
67 and 23 25 66
68 and 23 64 67
69 ite 8 68 60 59
70 ult 23 69 39
71 and 23 53 70
72 and 23 49 71
73 ite 10 72 51 50
74 ite 10 52 73 41
75 const 23 0
76 const 23 1
77 state 55 RTL.aes_time_counter
78 const 55 10100
79 ugt 23 77 78
80 ite 23 79 76 75
81 concat 10 76 80
82 const 10 10
83 eq 23 42 82
84 ite 10 83 81 74
85 ite 10 49 82 51
86 uext 10 76 1
87 eq 23 42 86
88 ite 10 87 85 84
89 ite 23 68 76 75
90 concat 10 75 89
91 ite 10 66 90 88
92 neq 23 42 91
93 output 92 RTL__DOT__aes_step ; wrapper.v:128.19-128.37
94 output 79 RTL__DOT__aes_time_enough ; wrapper.v:129.19-129.44
95 state 8 RTL.block_counter
96 output 95 RTL__DOT__block_counter ; wrapper.v:130.19-130.42
97 output 46 RTL__DOT__byte_counter ; wrapper.v:131.19-131.41
98 output 22 RTL__DOT__data_in ; wrapper.v:132.19-132.36
99 const 3 00000000
100 state 3 RTL.data_out_reg
101 init 3 100 99
102 output 100 RTL__DOT__data_out_reg ; wrapper.v:133.19-133.41
103 state 1 RTL.encrypted_data_buf
104 output 103 RTL__DOT__encrypted_data_buf ; wrapper.v:134.19-134.47
105 state 1 RTL.mem_data_buf
106 output 105 RTL__DOT__mem_data_buf ; wrapper.v:135.19-135.41
107 output 54 RTL__DOT__operated_bytes_count ; wrapper.v:136.19-136.49
108 state 1 RTL.uaes_ctr
109 output 108 RTL__DOT__uaes_ctr ; wrapper.v:137.19-137.37
110 output 25 RTL__DOT__wr ; wrapper.v:138.19-138.31
111 output 26 RTL__DOT__xram_ack ; wrapper.v:139.19-139.37
112 add 8 37 95
113 uext 8 46 12
114 add 8 112 113
115 output 114 RTL__DOT__xram_addr ; wrapper.v:140.19-140.38
116 output 27 RTL__DOT__xram_data_in ; wrapper.v:141.19-141.41
117 or 23 87 52
118 output 117 RTL__DOT__xram_stb ; wrapper.v:142.19-142.37
119 output 52 RTL__DOT__xram_wr ; wrapper.v:143.19-143.36
120 state 23
121 init 23 120 75
122 output 120 __2ndENDED__ ; wrapper.v:202.23-202.35
123 sort bitvec 6
124 const 123 000000
125 state 123
126 init 123 125 124
127 output 125 __CYCLE_CNT__ ; wrapper.v:198.23-198.36
128 state 23
129 init 23 128 75
130 state 23
131 init 23 130 75
132 and 23 128 130
133 output 132 __EDCOND__ ; wrapper.v:144.19-144.29
134 state 23
135 init 23 134 75
136 output 134 __ENDED__ ; wrapper.v:201.23-201.32
137 state 23
138 init 23 137 76
139 and 23 132 137
140 not 23 134
141 and 23 139 140
142 output 141 __IEND__ ; wrapper.v:145.19-145.27
143 state 8 ILA.aes_address
144 output 143 __ILA_SO_aes_address ; wrapper.v:146.19-146.39
145 state 1 ILA.aes_counter
146 output 145 __ILA_SO_aes_counter ; wrapper.v:147.19-147.39
147 state 1 ILA.aes_key
148 output 147 __ILA_SO_aes_key ; wrapper.v:148.19-148.35
149 state 8 ILA.aes_length
150 output 149 __ILA_SO_aes_length ; wrapper.v:149.19-149.38
151 state 10 ILA.aes_status
152 output 151 __ILA_SO_aes_status ; wrapper.v:150.19-150.38
153 state 8 ILA.blk_cnt
154 output 153 __ILA_SO_blk_cnt ; wrapper.v:151.19-151.35
155 state 6 ILA.byte_cnt
156 output 155 __ILA_SO_byte_cnt ; wrapper.v:152.19-152.36
157 state 1 ILA.enc_data
158 output 157 __ILA_SO_enc_data ; wrapper.v:153.19-153.36
159 state 3 ILA.outdata
160 output 159 __ILA_SO_outdata ; wrapper.v:154.19-154.35
161 state 1 ILA.rd_data
162 output 161 __ILA_SO_rd_data ; wrapper.v:155.19-155.35
163 output 137 __RESETED__ ; wrapper.v:203.23-203.34
164 output 130 __STARTED__ ; wrapper.v:200.23-200.34
165 state 23
166 init 23 165 76
167 output 165 __START__ ; wrapper.v:199.23-199.32
168 ugte 23 21 61
169 const 8 1111111100110000
170 ult 23 21 169
171 and 23 168 170
172 and 23 24 171
173 output 172 __VLG_O_ack ; wrapper.v:156.19-156.30
174 output 37 __VLG_O_aes_addr ; wrapper.v:157.19-157.35
175 output 32 __VLG_O_aes_ctr ; wrapper.v:158.19-158.34
176 output 35 __VLG_O_aes_key0 ; wrapper.v:159.19-159.35
177 output 39 __VLG_O_aes_len ; wrapper.v:160.19-160.34
178 output 42 __VLG_O_aes_state ; wrapper.v:161.19-161.36
179 output 92 __VLG_O_aes_step ; wrapper.v:162.19-162.35
180 slice 3 35 127 120
181 slice 3 35 119 112
182 slice 6 21 3 0
183 const 6 1110
184 eq 23 182 183
185 ite 3 184 181 180
186 slice 3 35 111 104
187 const 6 1101
188 eq 23 182 187
189 ite 3 188 186 185
190 slice 3 35 103 96
191 const 6 1100
192 eq 23 182 191
193 ite 3 192 190 189
194 slice 3 35 95 88
195 const 6 1011
196 eq 23 182 195
197 ite 3 196 194 193
198 slice 3 35 87 80
199 const 6 1010
200 eq 23 182 199
201 ite 3 200 198 197
202 slice 3 35 79 72
203 const 6 1001
204 eq 23 182 203
205 ite 3 204 202 201
206 slice 3 35 71 64
207 const 6 1000
208 eq 23 182 207
209 ite 3 208 206 205
210 slice 3 35 63 56
211 sort bitvec 3
212 const 211 111
213 uext 6 212 1
214 eq 23 182 213
215 ite 3 214 210 209
216 slice 3 35 55 48
217 const 211 110
218 uext 6 217 1
219 eq 23 182 218
220 ite 3 219 216 215
221 slice 3 35 47 40
222 const 211 101
223 uext 6 222 1
224 eq 23 182 223
225 ite 3 224 221 220
226 slice 3 35 39 32
227 const 211 100
228 uext 6 227 1
229 eq 23 182 228
230 ite 3 229 226 225
231 slice 3 35 31 24
232 uext 6 45 2
233 eq 23 182 232
234 ite 3 233 231 230
235 slice 3 35 23 16
236 uext 6 82 2
237 eq 23 182 236
238 ite 3 237 235 234
239 slice 3 35 15 8
240 uext 6 76 3
241 eq 23 182 240
242 ite 3 241 239 238
243 slice 3 35 7 0
244 redor 23 182
245 not 23 244
246 ite 3 245 243 242
247 sort bitvec 12
248 slice 247 21 15 4
249 const 247 111111110001
250 eq 23 248 249
251 ite 3 250 246 99
252 slice 3 32 127 120
253 slice 3 32 119 112
254 eq 23 182 183
255 ite 3 254 253 252
256 slice 3 32 111 104
257 eq 23 182 187
258 ite 3 257 256 255
259 slice 3 32 103 96
260 eq 23 182 191
261 ite 3 260 259 258
262 slice 3 32 95 88
263 eq 23 182 195
264 ite 3 263 262 261
265 slice 3 32 87 80
266 eq 23 182 199
267 ite 3 266 265 264
268 slice 3 32 79 72
269 eq 23 182 203
270 ite 3 269 268 267
271 slice 3 32 71 64
272 eq 23 182 207
273 ite 3 272 271 270
274 slice 3 32 63 56
275 uext 6 212 1
276 eq 23 182 275
277 ite 3 276 274 273
278 slice 3 32 55 48
279 uext 6 217 1
280 eq 23 182 279
281 ite 3 280 278 277
282 slice 3 32 47 40
283 uext 6 222 1
284 eq 23 182 283
285 ite 3 284 282 281
286 slice 3 32 39 32
287 uext 6 227 1
288 eq 23 182 287
289 ite 3 288 286 285
290 slice 3 32 31 24
291 uext 6 45 2
292 eq 23 182 291
293 ite 3 292 290 289
294 slice 3 32 23 16
295 uext 6 82 2
296 eq 23 182 295
297 ite 3 296 294 293
298 slice 3 32 15 8
299 uext 6 76 3
300 eq 23 182 299
301 ite 3 300 298 297
302 slice 3 32 7 0
303 redor 23 182
304 not 23 303
305 ite 3 304 302 301
306 const 247 111111110010
307 eq 23 248 306
308 ite 3 307 305 251
309 slice 3 39 7 0
310 slice 3 39 15 8
311 slice 23 21 0 0
312 ite 3 311 310 309
313 sort bitvec 15
314 slice 313 21 15 1
315 const 313 111111110000010
316 eq 23 314 315
317 ite 3 316 312 308
318 slice 3 37 7 0
319 slice 3 37 15 8
320 ite 3 311 319 318
321 const 313 111111110000001
322 eq 23 314 321
323 ite 3 322 320 317
324 concat 3 124 42
325 const 8 1111111100000001
326 eq 23 21 325
327 ite 3 326 324 323
328 output 327 __VLG_O_data_out ; wrapper.v:163.19-163.35
329 output 114 __VLG_O_xram_addr ; wrapper.v:164.19-164.36
330 slice 3 103 127 120
331 slice 3 103 119 112
332 eq 23 46 183
333 ite 3 332 331 330
334 slice 3 103 111 104
335 eq 23 46 187
336 ite 3 335 334 333
337 slice 3 103 103 96
338 eq 23 46 191
339 ite 3 338 337 336
340 slice 3 103 95 88
341 eq 23 46 195
342 ite 3 341 340 339
343 slice 3 103 87 80
344 eq 23 46 199
345 ite 3 344 343 342
346 slice 3 103 79 72
347 eq 23 46 203
348 ite 3 347 346 345
349 slice 3 103 71 64
350 eq 23 46 207
351 ite 3 350 349 348
352 slice 3 103 63 56
353 uext 6 212 1
354 eq 23 46 353
355 ite 3 354 352 351
356 slice 3 103 55 48
357 uext 6 217 1
358 eq 23 46 357
359 ite 3 358 356 355
360 slice 3 103 47 40
361 uext 6 222 1
362 eq 23 46 361
363 ite 3 362 360 359
364 slice 3 103 39 32
365 uext 6 227 1
366 eq 23 46 365
367 ite 3 366 364 363
368 slice 3 103 31 24
369 uext 6 45 2
370 eq 23 46 369
371 ite 3 370 368 367
372 slice 3 103 23 16
373 uext 6 82 2
374 eq 23 46 373
375 ite 3 374 372 371
376 slice 3 103 15 8
377 uext 6 76 3
378 eq 23 46 377
379 ite 3 378 376 375
380 slice 3 103 7 0
381 redor 23 46
382 not 23 381
383 ite 3 382 380 379
384 output 383 __VLG_O_xram_data_out ; wrapper.v:165.19-165.40
385 output 117 __VLG_O_xram_stb ; wrapper.v:166.19-166.35
386 output 52 __VLG_O_xram_wr ; wrapper.v:167.19-167.34
387 not 23 141
388 eq 23 151 42
389 or 23 387 388
390 eq 23 153 95
391 or 23 387 390
392 and 23 389 391
393 eq 23 155 46
394 or 23 387 393
395 and 23 392 394
396 eq 23 161 105
397 or 23 387 396
398 and 23 395 397
399 output 398 __all_assert_wire__ ; wrapper.v:168.19-168.38
400 not 23 165
401 ite 10 25 82 51
402 eq 23 17 401
403 or 23 400 402
404 eq 23 18 21
405 or 23 400 404
406 and 23 403 405
407 eq 23 19 22
408 or 23 400 407
409 and 23 406 408
410 eq 23 42 82
411 and 23 92 410
412 not 23 411
413 redor 23 46
414 not 23 413
415 or 23 412 414
416 and 23 409 415
417 redor 23 42
418 not 23 417
419 eq 23 54 95
420 or 23 418 419
421 and 23 416 420
422 uext 1 95 112
423 add 1 32 422
424 eq 23 108 423
425 or 23 418 424
426 and 23 421 425
427 slice 6 95 3 0
428 redor 23 427
429 not 23 428
430 and 23 426 429
431 not 23 410
432 or 23 431 79
433 and 23 430 432
434 uext 10 76 1
435 eq 23 151 434
436 or 23 400 435
437 and 23 433 436
438 redor 23 151
439 not 23 438
440 not 23 439
441 or 23 400 440
442 and 23 437 441
443 not 23 137
444 not 23 29
445 or 23 443 444
446 and 23 442 445
447 not 23 52
448 and 23 447 117
449 add 8 143 153
450 uext 8 155 12
451 add 8 449 450
452 eq 23 451 114
453 and 23 448 452
454 not 23 453
455 eq 23 20 27
456 or 23 454 455
457 or 23 400 456
458 and 23 446 457
459 eq 23 143 37
460 or 23 400 459
461 and 23 458 460
462 eq 23 145 32
463 or 23 400 462
464 and 23 461 463
465 eq 23 147 35
466 or 23 400 465
467 and 23 464 466
468 eq 23 149 39
469 or 23 400 468
470 and 23 467 469
471 or 23 400 388
472 and 23 470 471
473 or 23 400 390
474 and 23 472 473
475 or 23 400 393
476 and 23 474 475
477 eq 23 157 103
478 or 23 400 477
479 and 23 476 478
480 eq 23 159 100
481 or 23 400 480
482 and 23 479 481
483 or 23 400 396
484 and 23 482 483
485 output 484 __all_assume_wire__ ; wrapper.v:169.19-169.38
486 output 26 __auxvar0__delay_d_0 ; wrapper.v:170.19-170.39
487 output 128 __auxvar0__delay_d_1 ; wrapper.v:204.23-204.43
488 output 26 __auxvar1__delay_d_0 ; wrapper.v:171.19-171.39
489 output 128 __auxvar1__delay_d_1 ; wrapper.v:205.23-205.43
490 output 403 input_map_assume___p0__ ; wrapper.v:172.19-172.42
491 output 405 input_map_assume___p1__ ; wrapper.v:173.19-173.42
492 output 408 input_map_assume___p2__ ; wrapper.v:174.19-174.42
493 output 415 invariant_assume__p3__ ; wrapper.v:175.19-175.41
494 output 420 invariant_assume__p4__ ; wrapper.v:176.19-176.41
495 output 425 invariant_assume__p5__ ; wrapper.v:177.19-177.41
496 output 429 invariant_assume__p6__ ; wrapper.v:178.19-178.41
497 output 432 invariant_assume__p7__ ; wrapper.v:179.19-179.41
498 output 436 issue_decode__p8__ ; wrapper.v:180.19-180.37
499 output 441 issue_valid__p9__ ; wrapper.v:181.19-181.36
500 output 445 noreset__p10__ ; wrapper.v:182.19-182.33
501 output 389 variable_map_assert__p22__ ; wrapper.v:183.19-183.45
502 output 391 variable_map_assert__p23__ ; wrapper.v:184.19-184.45
503 output 394 variable_map_assert__p24__ ; wrapper.v:185.19-185.45
504 output 397 variable_map_assert__p25__ ; wrapper.v:186.19-186.45
505 output 457 variable_map_assume___p11__ ; wrapper.v:187.19-187.46
506 output 460 variable_map_assume___p12__ ; wrapper.v:188.19-188.46
507 output 463 variable_map_assume___p13__ ; wrapper.v:189.19-189.46
508 output 466 variable_map_assume___p14__ ; wrapper.v:190.19-190.46
509 output 469 variable_map_assume___p15__ ; wrapper.v:191.19-191.46
510 output 471 variable_map_assume___p16__ ; wrapper.v:192.19-192.46
511 output 473 variable_map_assume___p17__ ; wrapper.v:193.19-193.46
512 output 475 variable_map_assume___p18__ ; wrapper.v:194.19-194.46
513 output 478 variable_map_assume___p19__ ; wrapper.v:195.19-195.46
514 output 481 variable_map_assume___p20__ ; wrapper.v:196.19-196.46
515 output 483 variable_map_assume___p21__ ; wrapper.v:197.19-197.46
516 not 23 76
517 or 23 484 516
518 constraint 517
519 not 23 398
520 and 23 76 519
521 uext 23 30 0 ILA.rst ; wrapper.v:329.22-351.2|wrapper.v:472.18-472.21
522 sort bitvec 48
523 slice 3 161 7 0
524 uext 6 75 3
525 sub 6 155 524
526 redor 23 525
527 not 23 526
528 ite 3 527 20 523
529 slice 3 161 15 8
530 uext 6 76 3
531 eq 23 525 530
532 ite 3 531 20 529
533 slice 3 161 23 16
534 uext 6 82 2
535 eq 23 525 534
536 ite 3 535 20 533
537 slice 3 161 31 24
538 uext 6 45 2
539 eq 23 525 538
540 ite 3 539 20 537
541 slice 3 161 39 32
542 uext 6 227 1
543 eq 23 525 542
544 ite 3 543 20 541
545 slice 3 161 47 40
546 uext 6 222 1
547 eq 23 525 546
548 ite 3 547 20 545
549 concat 8 532 528
550 sort bitvec 24
551 concat 550 536 549
552 sort bitvec 32
553 concat 552 540 551
554 sort bitvec 40
555 concat 554 544 553
556 concat 522 548 555
557 uext 522 556 0 ILA.n99 ; wrapper.v:329.22-351.2|wrapper.v:612.17-612.20
558 concat 8 532 528
559 concat 550 536 558
560 concat 552 540 559
561 concat 554 544 560
562 uext 554 561 0 ILA.n98 ; wrapper.v:329.22-351.2|wrapper.v:611.17-611.20
563 concat 8 532 528
564 concat 550 536 563
565 concat 552 540 564
566 uext 552 565 0 ILA.n97 ; wrapper.v:329.22-351.2|wrapper.v:610.17-610.20
567 concat 8 532 528
568 concat 550 536 567
569 uext 550 568 0 ILA.n96 ; wrapper.v:329.22-351.2|wrapper.v:609.17-609.20
570 concat 8 532 528
571 uext 8 570 0 ILA.n95 ; wrapper.v:329.22-351.2|wrapper.v:608.17-608.20
572 uext 3 528 0 ILA.n94 ; wrapper.v:329.22-351.2|wrapper.v:607.17-607.20
573 uext 3 523 0 ILA.n93 ; wrapper.v:329.22-351.2|wrapper.v:606.17-606.20
574 uext 23 527 0 ILA.n92 ; wrapper.v:329.22-351.2|wrapper.v:605.17-605.20
575 uext 6 525 0 ILA.n91 ; wrapper.v:329.22-351.2|wrapper.v:604.17-604.20
576 uext 3 532 0 ILA.n90 ; wrapper.v:329.22-351.2|wrapper.v:603.17-603.20
577 eq 23 155 47
578 ite 10 577 82 151
579 uext 10 578 0 ILA.n9 ; wrapper.v:329.22-351.2|wrapper.v:602.17-602.19
580 uext 3 529 0 ILA.n89 ; wrapper.v:329.22-351.2|wrapper.v:601.17-601.20
581 uext 23 531 0 ILA.n88 ; wrapper.v:329.22-351.2|wrapper.v:600.17-600.20
582 uext 6 525 0 ILA.n86 ; wrapper.v:329.22-351.2|wrapper.v:599.17-599.20
583 uext 3 536 0 ILA.n85 ; wrapper.v:329.22-351.2|wrapper.v:598.17-598.20
584 uext 3 533 0 ILA.n84 ; wrapper.v:329.22-351.2|wrapper.v:597.17-597.20
585 uext 23 535 0 ILA.n83 ; wrapper.v:329.22-351.2|wrapper.v:596.17-596.20
586 uext 6 525 0 ILA.n81 ; wrapper.v:329.22-351.2|wrapper.v:595.17-595.20
587 uext 3 540 0 ILA.n80 ; wrapper.v:329.22-351.2|wrapper.v:594.17-594.20
588 uext 3 537 0 ILA.n79 ; wrapper.v:329.22-351.2|wrapper.v:593.17-593.20
589 uext 23 539 0 ILA.n78 ; wrapper.v:329.22-351.2|wrapper.v:592.17-592.20
590 uext 6 525 0 ILA.n76 ; wrapper.v:329.22-351.2|wrapper.v:591.17-591.20
591 uext 3 544 0 ILA.n75 ; wrapper.v:329.22-351.2|wrapper.v:590.17-590.20
592 uext 3 541 0 ILA.n74 ; wrapper.v:329.22-351.2|wrapper.v:589.17-589.20
593 uext 23 543 0 ILA.n73 ; wrapper.v:329.22-351.2|wrapper.v:588.17-588.20
594 uext 6 525 0 ILA.n71 ; wrapper.v:329.22-351.2|wrapper.v:587.17-587.20
595 uext 3 548 0 ILA.n70 ; wrapper.v:329.22-351.2|wrapper.v:586.17-586.20
596 uext 23 577 0 ILA.n7 ; wrapper.v:329.22-351.2|wrapper.v:585.17-585.19
597 uext 3 545 0 ILA.n69 ; wrapper.v:329.22-351.2|wrapper.v:584.17-584.20
598 uext 23 547 0 ILA.n68 ; wrapper.v:329.22-351.2|wrapper.v:583.17-583.20
599 uext 6 525 0 ILA.n66 ; wrapper.v:329.22-351.2|wrapper.v:582.17-582.20
600 slice 3 161 55 48
601 uext 6 217 1
602 eq 23 525 601
603 ite 3 602 20 600
604 uext 3 603 0 ILA.n65 ; wrapper.v:329.22-351.2|wrapper.v:581.17-581.20
605 uext 3 600 0 ILA.n64 ; wrapper.v:329.22-351.2|wrapper.v:580.17-580.20
606 uext 23 602 0 ILA.n63 ; wrapper.v:329.22-351.2|wrapper.v:579.17-579.20
607 uext 6 525 0 ILA.n61 ; wrapper.v:329.22-351.2|wrapper.v:578.17-578.20
608 slice 3 161 63 56
609 uext 6 212 1
610 eq 23 525 609
611 ite 3 610 20 608
612 uext 3 611 0 ILA.n60 ; wrapper.v:329.22-351.2|wrapper.v:577.17-577.20
613 uext 3 608 0 ILA.n59 ; wrapper.v:329.22-351.2|wrapper.v:576.17-576.20
614 uext 23 610 0 ILA.n58 ; wrapper.v:329.22-351.2|wrapper.v:575.17-575.20
615 uext 6 525 0 ILA.n56 ; wrapper.v:329.22-351.2|wrapper.v:574.17-574.20
616 slice 3 161 71 64
617 eq 23 525 207
618 ite 3 617 20 616
619 uext 3 618 0 ILA.n55 ; wrapper.v:329.22-351.2|wrapper.v:573.17-573.20
620 uext 3 616 0 ILA.n54 ; wrapper.v:329.22-351.2|wrapper.v:572.17-572.20
621 uext 23 617 0 ILA.n53 ; wrapper.v:329.22-351.2|wrapper.v:571.17-571.20
622 uext 6 525 0 ILA.n51 ; wrapper.v:329.22-351.2|wrapper.v:570.17-570.20
623 slice 3 161 79 72
624 eq 23 525 203
625 ite 3 624 20 623
626 uext 3 625 0 ILA.n50 ; wrapper.v:329.22-351.2|wrapper.v:569.17-569.20
627 uext 3 623 0 ILA.n49 ; wrapper.v:329.22-351.2|wrapper.v:568.17-568.20
628 uext 23 624 0 ILA.n48 ; wrapper.v:329.22-351.2|wrapper.v:567.17-567.20
629 uext 6 525 0 ILA.n46 ; wrapper.v:329.22-351.2|wrapper.v:566.17-566.20
630 slice 3 161 87 80
631 eq 23 525 199
632 ite 3 631 20 630
633 uext 3 632 0 ILA.n45 ; wrapper.v:329.22-351.2|wrapper.v:565.17-565.20
634 uext 3 630 0 ILA.n44 ; wrapper.v:329.22-351.2|wrapper.v:564.17-564.20
635 uext 23 631 0 ILA.n43 ; wrapper.v:329.22-351.2|wrapper.v:563.17-563.20
636 uext 6 525 0 ILA.n41 ; wrapper.v:329.22-351.2|wrapper.v:562.17-562.20
637 slice 3 161 95 88
638 eq 23 525 195
639 ite 3 638 20 637
640 uext 3 639 0 ILA.n40 ; wrapper.v:329.22-351.2|wrapper.v:561.17-561.20
641 uext 23 435 0 ILA.n4 ; wrapper.v:329.22-351.2|wrapper.v:560.17-560.19
642 uext 3 637 0 ILA.n39 ; wrapper.v:329.22-351.2|wrapper.v:559.17-559.20
643 uext 23 638 0 ILA.n38 ; wrapper.v:329.22-351.2|wrapper.v:558.17-558.20
644 uext 6 525 0 ILA.n36 ; wrapper.v:329.22-351.2|wrapper.v:557.17-557.20
645 slice 3 161 103 96
646 eq 23 525 191
647 ite 3 646 20 645
648 uext 3 647 0 ILA.n35 ; wrapper.v:329.22-351.2|wrapper.v:556.17-556.20
649 uext 3 645 0 ILA.n34 ; wrapper.v:329.22-351.2|wrapper.v:555.17-555.20
650 uext 23 646 0 ILA.n33 ; wrapper.v:329.22-351.2|wrapper.v:554.17-554.20
651 uext 6 525 0 ILA.n31 ; wrapper.v:329.22-351.2|wrapper.v:553.17-553.20
652 slice 3 161 111 104
653 eq 23 525 187
654 ite 3 653 20 652
655 uext 3 654 0 ILA.n30 ; wrapper.v:329.22-351.2|wrapper.v:552.17-552.20
656 uext 3 652 0 ILA.n29 ; wrapper.v:329.22-351.2|wrapper.v:551.17-551.20
657 uext 23 653 0 ILA.n28 ; wrapper.v:329.22-351.2|wrapper.v:550.17-550.20
658 uext 6 525 0 ILA.n26 ; wrapper.v:329.22-351.2|wrapper.v:549.17-549.20
659 slice 3 161 119 112
660 eq 23 525 183
661 ite 3 660 20 659
662 uext 3 661 0 ILA.n25 ; wrapper.v:329.22-351.2|wrapper.v:548.17-548.20
663 uext 3 659 0 ILA.n24 ; wrapper.v:329.22-351.2|wrapper.v:547.17-547.20
664 uext 23 660 0 ILA.n23 ; wrapper.v:329.22-351.2|wrapper.v:546.17-546.20
665 uext 6 525 0 ILA.n21 ; wrapper.v:329.22-351.2|wrapper.v:545.17-545.20
666 slice 3 161 127 120
667 eq 23 525 47
668 ite 3 667 20 666
669 uext 3 668 0 ILA.n20 ; wrapper.v:329.22-351.2|wrapper.v:544.17-544.20
670 uext 23 440 0 ILA.n2 ; wrapper.v:329.22-351.2|wrapper.v:543.17-543.19
671 uext 3 666 0 ILA.n19 ; wrapper.v:329.22-351.2|wrapper.v:542.17-542.20
672 uext 3 20 0 ILA.n18 ; wrapper.v:329.22-351.2|wrapper.v:541.17-541.20
673 uext 8 451 0 ILA.n15 ; wrapper.v:329.22-351.2|wrapper.v:540.17-540.20
674 const 247 000000000000
675 concat 8 674 155
676 uext 8 675 0 ILA.n14 ; wrapper.v:329.22-351.2|wrapper.v:539.17-539.20
677 uext 8 449 0 ILA.n13 ; wrapper.v:329.22-351.2|wrapper.v:538.17-538.20
678 uext 23 667 0 ILA.n12 ; wrapper.v:329.22-351.2|wrapper.v:537.17-537.20
679 uext 6 76 3
680 add 6 155 679
681 uext 6 680 0 ILA.n110 ; wrapper.v:329.22-351.2|wrapper.v:536.17-536.21
682 uext 6 525 0 ILA.n11 ; wrapper.v:329.22-351.2|wrapper.v:535.17-535.20
683 concat 8 532 528
684 concat 550 536 683
685 concat 552 540 684
686 concat 554 544 685
687 concat 522 548 686
688 sort bitvec 56
689 concat 688 603 687
690 sort bitvec 64
691 concat 690 611 689
692 sort bitvec 72
693 concat 692 618 691
694 sort bitvec 80
695 concat 694 625 693
696 sort bitvec 88
697 concat 696 632 695
698 sort bitvec 96
699 concat 698 639 697
700 sort bitvec 104
701 concat 700 647 699
702 sort bitvec 112
703 concat 702 654 701
704 sort bitvec 120
705 concat 704 661 703
706 concat 1 668 705
707 uext 1 706 0 ILA.n109 ; wrapper.v:329.22-351.2|wrapper.v:534.17-534.21
708 concat 8 532 528
709 concat 550 536 708
710 concat 552 540 709
711 concat 554 544 710
712 concat 522 548 711
713 concat 688 603 712
714 concat 690 611 713
715 concat 692 618 714
716 concat 694 625 715
717 concat 696 632 716
718 concat 698 639 717
719 concat 700 647 718
720 concat 702 654 719
721 concat 704 661 720
722 uext 704 721 0 ILA.n108 ; wrapper.v:329.22-351.2|wrapper.v:533.17-533.21
723 concat 8 532 528
724 concat 550 536 723
725 concat 552 540 724
726 concat 554 544 725
727 concat 522 548 726
728 concat 688 603 727
729 concat 690 611 728
730 concat 692 618 729
731 concat 694 625 730
732 concat 696 632 731
733 concat 698 639 732
734 concat 700 647 733
735 concat 702 654 734
736 uext 702 735 0 ILA.n107 ; wrapper.v:329.22-351.2|wrapper.v:532.17-532.21
737 concat 8 532 528
738 concat 550 536 737
739 concat 552 540 738
740 concat 554 544 739
741 concat 522 548 740
742 concat 688 603 741
743 concat 690 611 742
744 concat 692 618 743
745 concat 694 625 744
746 concat 696 632 745
747 concat 698 639 746
748 concat 700 647 747
749 uext 700 748 0 ILA.n106 ; wrapper.v:329.22-351.2|wrapper.v:531.17-531.21
750 concat 8 532 528
751 concat 550 536 750
752 concat 552 540 751
753 concat 554 544 752
754 concat 522 548 753
755 concat 688 603 754
756 concat 690 611 755
757 concat 692 618 756
758 concat 694 625 757
759 concat 696 632 758
760 concat 698 639 759
761 uext 698 760 0 ILA.n105 ; wrapper.v:329.22-351.2|wrapper.v:530.17-530.21
762 concat 8 532 528
763 concat 550 536 762
764 concat 552 540 763
765 concat 554 544 764
766 concat 522 548 765
767 concat 688 603 766
768 concat 690 611 767
769 concat 692 618 768
770 concat 694 625 769
771 concat 696 632 770
772 uext 696 771 0 ILA.n104 ; wrapper.v:329.22-351.2|wrapper.v:529.17-529.21
773 concat 8 532 528
774 concat 550 536 773
775 concat 552 540 774
776 concat 554 544 775
777 concat 522 548 776
778 concat 688 603 777
779 concat 690 611 778
780 concat 692 618 779
781 concat 694 625 780
782 uext 694 781 0 ILA.n103 ; wrapper.v:329.22-351.2|wrapper.v:528.17-528.21
783 concat 8 532 528
784 concat 550 536 783
785 concat 552 540 784
786 concat 554 544 785
787 concat 522 548 786
788 concat 688 603 787
789 concat 690 611 788
790 concat 692 618 789
791 uext 692 790 0 ILA.n102 ; wrapper.v:329.22-351.2|wrapper.v:527.17-527.21
792 concat 8 532 528
793 concat 550 536 792
794 concat 552 540 793
795 concat 554 544 794
796 concat 522 548 795
797 concat 688 603 796
798 concat 690 611 797
799 uext 690 798 0 ILA.n101 ; wrapper.v:329.22-351.2|wrapper.v:526.17-526.21
800 concat 8 532 528
801 concat 550 536 800
802 concat 552 540 801
803 concat 554 544 802
804 concat 522 548 803
805 concat 688 603 804
806 uext 688 805 0 ILA.n100 ; wrapper.v:329.22-351.2|wrapper.v:525.17-525.21
807 uext 23 439 0 ILA.n1 ; wrapper.v:329.22-351.2|wrapper.v:524.17-524.19
808 uext 3 19 0 ILA.cmddata ; wrapper.v:329.22-351.2|wrapper.v:471.18-471.25
809 uext 8 18 0 ILA.cmdaddr ; wrapper.v:329.22-351.2|wrapper.v:470.18-470.25
810 uext 10 17 0 ILA.cmd ; wrapper.v:329.22-351.2|wrapper.v:469.18-469.21
811 uext 23 28 0 ILA.clk ; wrapper.v:329.22-351.2|wrapper.v:468.18-468.21
812 uext 6 203 0 ILA.bv_4_9_n47 ; wrapper.v:329.22-351.2|wrapper.v:517.17-517.27
813 uext 6 207 0 ILA.bv_4_8_n52 ; wrapper.v:329.22-351.2|wrapper.v:516.17-516.27
814 const 6 0111
815 uext 6 814 0 ILA.bv_4_7_n57 ; wrapper.v:329.22-351.2|wrapper.v:515.17-515.27
816 const 6 0110
817 uext 6 816 0 ILA.bv_4_6_n62 ; wrapper.v:329.22-351.2|wrapper.v:514.17-514.27
818 const 6 0101
819 uext 6 818 0 ILA.bv_4_5_n67 ; wrapper.v:329.22-351.2|wrapper.v:513.17-513.27
820 const 6 0100
821 uext 6 820 0 ILA.bv_4_4_n72 ; wrapper.v:329.22-351.2|wrapper.v:512.17-512.27
822 const 6 0011
823 uext 6 822 0 ILA.bv_4_3_n77 ; wrapper.v:329.22-351.2|wrapper.v:511.17-511.27
824 const 6 0010
825 uext 6 824 0 ILA.bv_4_2_n82 ; wrapper.v:329.22-351.2|wrapper.v:510.17-510.27
826 const 6 0001
827 uext 6 826 0 ILA.bv_4_1_n87 ; wrapper.v:329.22-351.2|wrapper.v:509.17-509.27
828 uext 6 47 0 ILA.bv_4_15_n6 ; wrapper.v:329.22-351.2|wrapper.v:508.17-508.27
829 uext 6 183 0 ILA.bv_4_14_n22 ; wrapper.v:329.22-351.2|wrapper.v:507.17-507.28
830 uext 6 187 0 ILA.bv_4_13_n27 ; wrapper.v:329.22-351.2|wrapper.v:506.17-506.28
831 uext 6 191 0 ILA.bv_4_12_n32 ; wrapper.v:329.22-351.2|wrapper.v:505.17-505.28
832 uext 6 195 0 ILA.bv_4_11_n37 ; wrapper.v:329.22-351.2|wrapper.v:504.17-504.28
833 uext 6 199 0 ILA.bv_4_10_n42 ; wrapper.v:329.22-351.2|wrapper.v:503.17-503.28
834 const 6 0000
835 uext 6 834 0 ILA.bv_4_0_n10 ; wrapper.v:329.22-351.2|wrapper.v:502.17-502.27
836 uext 10 82 0 ILA.bv_2_2_n8 ; wrapper.v:329.22-351.2|wrapper.v:501.17-501.26
837 uext 10 51 0 ILA.bv_2_1_n3 ; wrapper.v:329.22-351.2|wrapper.v:500.17-500.26
838 uext 10 41 0 ILA.bv_2_0_n0 ; wrapper.v:329.22-351.2|wrapper.v:499.17-499.26
839 uext 23 165 0 ILA.__START__ ; wrapper.v:329.22-351.2|wrapper.v:467.18-467.27
840 uext 23 440 0 ILA.__ILA_AES_BLOCK_valid__ ; wrapper.v:329.22-351.2|wrapper.v:475.19-475.42
841 uext 23 435 0 ILA.__ILA_AES_BLOCK_decode_of_LOAD__ ; wrapper.v:329.22-351.2|wrapper.v:474.19-474.51
842 state 3 ILA.__COUNTER_start__n5
843 init 3 842 99
844 uext 3 20 0 ILA.XRAM_data_n17 ; wrapper.v:329.22-351.2|wrapper.v:473.18-473.31
845 uext 8 451 0 ILA.XRAM_addr_n16 ; wrapper.v:329.22-351.2|wrapper.v:476.19-476.32
846 uext 23 52 0 RTL.xram_wr ; wrapper.v:382.9-426.2|wrapper.v:875.8-875.15
847 uext 23 117 0 RTL.xram_stb ; wrapper.v:382.9-426.2|wrapper.v:874.8-874.16
848 uext 3 383 0 RTL.xram_data_out ; wrapper.v:382.9-426.2|wrapper.v:871.14-871.27
849 uext 3 27 0 RTL.xram_data_in ; wrapper.v:382.9-426.2|wrapper.v:872.13-872.25
850 uext 8 114 0 RTL.xram_addr ; wrapper.v:382.9-426.2|wrapper.v:870.15-870.24
851 uext 23 26 0 RTL.xram_ack ; wrapper.v:382.9-426.2|wrapper.v:873.7-873.15
852 uext 23 67 0 RTL.wren ; wrapper.v:382.9-426.2|wrapper.v:934.6-934.10
853 uext 23 25 0 RTL.wr ; wrapper.v:382.9-426.2|wrapper.v:863.12-863.14
854 uext 1 56 123
855 add 1 108 854
856 ite 1 71 855 108
857 ite 1 68 32 856
858 uext 1 857 0 RTL.uaes_ctr_nxt ; wrapper.v:382.9-426.2|wrapper.v:1074.13-1074.25
859 uext 23 24 0 RTL.stb ; wrapper.v:382.9-426.2|wrapper.v:863.16-863.19
860 uext 23 68 0 RTL.start_op ; wrapper.v:382.9-426.2|wrapper.v:935.6-935.14
861 uext 23 326 0 RTL.sel_reg_state ; wrapper.v:382.9-426.2|wrapper.v:909.6-909.19
862 uext 23 62 0 RTL.sel_reg_start ; wrapper.v:382.9-426.2|wrapper.v:908.6-908.19
863 uext 23 316 0 RTL.sel_reg_len ; wrapper.v:382.9-426.2|wrapper.v:911.6-911.17
864 uext 23 250 0 RTL.sel_reg_key0 ; wrapper.v:382.9-426.2|wrapper.v:913.6-913.18
865 uext 23 307 0 RTL.sel_reg_ctr ; wrapper.v:382.9-426.2|wrapper.v:912.6-912.17
866 uext 23 322 0 RTL.sel_reg_addr ; wrapper.v:382.9-426.2|wrapper.v:910.6-910.18
867 uext 23 29 0 RTL.rst ; wrapper.v:382.9-426.2|wrapper.v:863.21-863.24
868 uext 23 68 0 RTL.reset_byte_counter ; wrapper.v:382.9-426.2|wrapper.v:1018.6-1018.24
869 uext 8 69 0 RTL.operated_bytes_count_next ; wrapper.v:382.9-426.2|wrapper.v:1003.13-1003.38
870 uext 23 71 0 RTL.more_blocks ; wrapper.v:382.9-426.2|wrapper.v:1026.6-1026.17
871 slice 3 105 7 0
872 and 23 26 382
873 ite 3 872 27 871
874 slice 3 105 15 8
875 and 23 26 378
876 ite 3 875 27 874
877 slice 3 105 23 16
878 and 23 26 374
879 ite 3 878 27 877
880 slice 3 105 31 24
881 and 23 26 370
882 ite 3 881 27 880
883 slice 3 105 39 32
884 and 23 26 366
885 ite 3 884 27 883
886 slice 3 105 47 40
887 and 23 26 362
888 ite 3 887 27 886
889 slice 3 105 55 48
890 and 23 26 358
891 ite 3 890 27 889
892 slice 3 105 63 56
893 and 23 26 354
894 ite 3 893 27 892
895 slice 3 105 71 64
896 and 23 26 350
897 ite 3 896 27 895
898 slice 3 105 79 72
899 and 23 26 347
900 ite 3 899 27 898
901 slice 3 105 87 80
902 and 23 26 344
903 ite 3 902 27 901
904 slice 3 105 95 88
905 and 23 26 341
906 ite 3 905 27 904
907 slice 3 105 103 96
908 and 23 26 338
909 ite 3 908 27 907
910 slice 3 105 111 104
911 and 23 26 335
912 ite 3 911 27 910
913 slice 3 105 119 112
914 and 23 26 332
915 ite 3 914 27 913
916 slice 3 105 127 120
917 ite 3 49 27 916
918 concat 8 876 873
919 concat 550 879 918
920 concat 552 882 919
921 concat 554 885 920
922 concat 522 888 921
923 concat 688 891 922
924 concat 690 894 923
925 concat 692 897 924
926 concat 694 900 925
927 concat 696 903 926
928 concat 698 906 927
929 concat 700 909 928
930 concat 702 912 929
931 concat 704 915 930
932 concat 1 917 931
933 uext 1 932 0 RTL.mem_data_buf_next ; wrapper.v:382.9-426.2|wrapper.v:1055.14-1055.31
934 uext 23 49 0 RTL.last_byte_acked ; wrapper.v:382.9-426.2|wrapper.v:1024.6-1024.21
935 uext 23 26 0 RTL.incr_byte_counter ; wrapper.v:382.9-426.2|wrapper.v:1019.6-1019.23
936 uext 23 171 0 RTL.in_addr_range ; wrapper.v:382.9-426.2|wrapper.v:905.6-905.19
937 not 1 16
938 xor 1 937 105
939 ite 1 83 938 103
940 uext 1 939 0 RTL.encrypted_data_buf_next ; wrapper.v:382.9-426.2|wrapper.v:1122.14-1122.37
941 uext 1 938 0 RTL.encrypted_data ; wrapper.v:382.9-426.2|wrapper.v:1108.14-1108.28
942 uext 3 327 0 RTL.data_out ; wrapper.v:382.9-426.2|wrapper.v:866.14-866.22
943 uext 3 22 0 RTL.data_in ; wrapper.v:382.9-426.2|wrapper.v:864.13-864.20
944 uext 23 28 0 RTL.clk ; wrapper.v:382.9-426.2|wrapper.v:863.7-863.10
945 uext 6 76 3
946 add 6 46 945
947 ite 6 26 946 46
948 ite 6 68 834 947
949 uext 6 948 0 RTL.byte_counter_next ; wrapper.v:382.9-426.2|wrapper.v:1020.12-1020.29
950 uext 8 56 11
951 add 8 95 950
952 ite 8 71 951 95
953 ite 8 68 60 952
954 uext 8 953 0 RTL.block_counter_next ; wrapper.v:382.9-426.2|wrapper.v:1012.13-1012.31
955 uext 23 79 0 RTL.aes_time_enough ; wrapper.v:382.9-426.2|wrapper.v:1088.8-1088.23
956 uext 55 76 4
957 add 55 77 956
958 const 55 11111
959 ult 23 77 958
960 ite 55 959 957 77
961 const 55 00000
962 or 23 71 68
963 ite 55 962 961 960
964 uext 55 963 0 RTL.aes_time_counter_next ; wrapper.v:382.9-426.2|wrapper.v:1087.10-1087.31
965 uext 23 92 0 RTL.aes_step ; wrapper.v:382.9-426.2|wrapper.v:880.8-880.16
966 uext 23 52 0 RTL.aes_state_write_data ; wrapper.v:382.9-426.2|wrapper.v:931.6-931.26
967 uext 23 87 0 RTL.aes_state_read_data ; wrapper.v:382.9-426.2|wrapper.v:929.6-929.25
968 uext 23 83 0 RTL.aes_state_operate ; wrapper.v:382.9-426.2|wrapper.v:930.6-930.23
969 uext 23 66 0 RTL.aes_state_idle ; wrapper.v:382.9-426.2|wrapper.v:928.6-928.20
970 uext 10 42 0 RTL.aes_state ; wrapper.v:382.9-426.2|wrapper.v:877.14-877.23
971 uext 10 73 0 RTL.aes_reg_state_next_write_data ; wrapper.v:382.9-426.2|wrapper.v:1038.12-1038.41
972 uext 10 85 0 RTL.aes_reg_state_next_read_data ; wrapper.v:382.9-426.2|wrapper.v:1036.12-1036.40
973 uext 23 80 0 RTL.aes_reg_state_next_operate
974 uext 23 89 0 RTL.aes_reg_state_next_idle
975 uext 10 91 0 RTL.aes_reg_state_next ; wrapper.v:382.9-426.2|wrapper.v:1044.12-1044.30
976 uext 8 39 0 RTL.aes_reg_oplen ; wrapper.v:382.9-426.2|wrapper.v:953.13-953.26
977 uext 8 37 0 RTL.aes_reg_opaddr ; wrapper.v:382.9-426.2|wrapper.v:939.13-939.27
978 uext 1 35 0 RTL.aes_reg_key0 ; wrapper.v:382.9-426.2|wrapper.v:984.14-984.26
979 uext 1 32 0 RTL.aes_reg_ctr ; wrapper.v:382.9-426.2|wrapper.v:970.14-970.25
980 uext 1 937 0 RTL.aes_out ; wrapper.v:382.9-426.2|wrapper.v:1107.14-1107.21
981 uext 3 312 0 RTL.aes_len_dataout ; wrapper.v:382.9-426.2|wrapper.v:954.12-954.27
982 uext 8 39 0 RTL.aes_len ; wrapper.v:382.9-426.2|wrapper.v:878.25-878.32
983 uext 3 246 0 RTL.aes_key0_dataout ; wrapper.v:382.9-426.2|wrapper.v:985.12-985.28
984 uext 1 35 0 RTL.aes_key0 ; wrapper.v:382.9-426.2|wrapper.v:879.25-879.33
985 uext 1 35 0 RTL.aes_curr_key ; wrapper.v:382.9-426.2|wrapper.v:1110.14-1110.26
986 uext 3 305 0 RTL.aes_ctr_dataout ; wrapper.v:382.9-426.2|wrapper.v:971.12-971.27
987 uext 1 32 0 RTL.aes_ctr ; wrapper.v:382.9-426.2|wrapper.v:879.16-879.23
988 uext 3 320 0 RTL.aes_addr_dataout ; wrapper.v:382.9-426.2|wrapper.v:940.12-940.28
989 uext 8 37 0 RTL.aes_addr ; wrapper.v:382.9-426.2|wrapper.v:878.15-878.23
990 uext 8 21 0 RTL.addr ; wrapper.v:382.9-426.2|wrapper.v:865.14-865.18
991 uext 23 172 0 RTL.ack ; wrapper.v:382.9-426.2|wrapper.v:867.8-867.11
992 uext 23 52 0 RTL.RTL__DOT__xram_wr ; wrapper.v:382.9-426.2|wrapper.v:827.10-827.27
993 uext 23 117 0 RTL.RTL__DOT__xram_stb ; wrapper.v:382.9-426.2|wrapper.v:842.10-842.28
994 uext 3 27 0 RTL.RTL__DOT__xram_data_in ; wrapper.v:382.9-426.2|wrapper.v:836.15-836.37
995 uext 8 114 0 RTL.RTL__DOT__xram_addr ; wrapper.v:382.9-426.2|wrapper.v:846.16-846.35
996 uext 23 26 0 RTL.RTL__DOT__xram_ack ; wrapper.v:382.9-426.2|wrapper.v:845.10-845.28
997 uext 23 25 0 RTL.RTL__DOT__wr ; wrapper.v:382.9-426.2|wrapper.v:830.10-830.22
998 uext 1 108 0 RTL.RTL__DOT__uaes_ctr ; wrapper.v:382.9-426.2|wrapper.v:840.17-840.35
999 uext 8 54 0 RTL.RTL__DOT__operated_bytes_count ; wrapper.v:382.9-426.2|wrapper.v:844.16-844.46
1000 uext 1 105 0 RTL.RTL__DOT__mem_data_buf ; wrapper.v:382.9-426.2|wrapper.v:839.17-839.39
1001 uext 1 103 0 RTL.RTL__DOT__encrypted_data_buf ; wrapper.v:382.9-426.2|wrapper.v:843.17-843.45
1002 uext 3 100 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:382.9-426.2|wrapper.v:829.15-829.37
1003 uext 3 22 0 RTL.RTL__DOT__data_in ; wrapper.v:382.9-426.2|wrapper.v:825.15-825.32
1004 uext 6 46 0 RTL.RTL__DOT__byte_counter ; wrapper.v:382.9-426.2|wrapper.v:828.15-828.37
1005 uext 8 95 0 RTL.RTL__DOT__block_counter ; wrapper.v:382.9-426.2|wrapper.v:832.16-832.39
1006 uext 23 79 0 RTL.RTL__DOT__aes_time_enough ; wrapper.v:382.9-426.2|wrapper.v:831.10-831.35
1007 uext 23 92 0 RTL.RTL__DOT__aes_step ; wrapper.v:382.9-426.2|wrapper.v:835.10-835.28
1008 uext 10 42 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:382.9-426.2|wrapper.v:833.15-833.38
1009 uext 8 39 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:834.16-834.55
1010 uext 8 37 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:824.16-824.56
1011 uext 1 35 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:837.17-837.55
1012 uext 1 32 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:841.17-841.54
1013 uext 1 32 0 RTL.RTL__DOT__aes_reg_ctr ; wrapper.v:382.9-426.2|wrapper.v:838.17-838.38
1014 uext 8 21 0 RTL.RTL__DOT__addr ; wrapper.v:382.9-426.2|wrapper.v:826.16-826.30
1015 uext 8 39 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1205.16-1205.56|wrapper.v:955.10-964.85
1016 uext 8 39 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1206.16-1206.55|wrapper.v:955.10-964.85
1017 uext 23 311 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:382.9-426.2|wrapper.v:1211.21-1211.25|wrapper.v:955.10-964.85
1018 uext 23 28 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:382.9-426.2|wrapper.v:1207.21-1207.24|wrapper.v:955.10-964.85
1019 uext 3 22 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:382.9-426.2|wrapper.v:1212.21-1212.28|wrapper.v:955.10-964.85
1020 uext 3 312 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:382.9-426.2|wrapper.v:1213.21-1213.29|wrapper.v:955.10-964.85
1021 uext 3 312 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:382.9-426.2|wrapper.v:1224.16-1224.28|wrapper.v:955.10-964.85
1022 uext 23 316 0 RTL.aes_reg_oplen_i.en ; wrapper.v:382.9-426.2|wrapper.v:1209.21-1209.23|wrapper.v:955.10-964.85
1023 and 23 316 67
1024 and 23 316 1023
1025 not 23 311
1026 and 23 1024 1025
1027 ite 3 1026 22 309
1028 uext 3 1027 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:382.9-426.2|wrapper.v:1221.16-1221.25|wrapper.v:955.10-964.85
1029 and 23 1024 311
1030 ite 3 1029 22 310
1031 uext 3 1030 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:382.9-426.2|wrapper.v:1222.16-1222.25|wrapper.v:955.10-964.85
1032 uext 23 29 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:382.9-426.2|wrapper.v:1208.21-1208.24|wrapper.v:955.10-964.85
1033 uext 23 1023 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:382.9-426.2|wrapper.v:1210.21-1210.23|wrapper.v:955.10-964.85
1034 uext 23 1026 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:382.9-426.2|wrapper.v:1218.10-1218.13|wrapper.v:955.10-964.85
1035 uext 23 1029 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:382.9-426.2|wrapper.v:1219.10-1219.13|wrapper.v:955.10-964.85
1036 uext 8 37 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1205.16-1205.56|wrapper.v:941.10-950.87
1037 uext 8 37 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1206.16-1206.55|wrapper.v:941.10-950.87
1038 uext 23 311 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:382.9-426.2|wrapper.v:1211.21-1211.25|wrapper.v:941.10-950.87
1039 uext 23 28 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:382.9-426.2|wrapper.v:1207.21-1207.24|wrapper.v:941.10-950.87
1040 uext 3 22 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:382.9-426.2|wrapper.v:1212.21-1212.28|wrapper.v:941.10-950.87
1041 uext 3 320 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:382.9-426.2|wrapper.v:1213.21-1213.29|wrapper.v:941.10-950.87
1042 uext 3 320 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:382.9-426.2|wrapper.v:1224.16-1224.28|wrapper.v:941.10-950.87
1043 uext 23 322 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:382.9-426.2|wrapper.v:1209.21-1209.23|wrapper.v:941.10-950.87
1044 and 23 322 67
1045 and 23 322 1044
1046 not 23 311
1047 and 23 1045 1046
1048 ite 3 1047 22 318
1049 uext 3 1048 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:382.9-426.2|wrapper.v:1221.16-1221.25|wrapper.v:941.10-950.87
1050 and 23 1045 311
1051 ite 3 1050 22 319
1052 uext 3 1051 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:382.9-426.2|wrapper.v:1222.16-1222.25|wrapper.v:941.10-950.87
1053 uext 23 29 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:382.9-426.2|wrapper.v:1208.21-1208.24|wrapper.v:941.10-950.87
1054 uext 23 1044 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:382.9-426.2|wrapper.v:1210.21-1210.23|wrapper.v:941.10-950.87
1055 uext 23 1047 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:382.9-426.2|wrapper.v:1218.10-1218.13|wrapper.v:941.10-950.87
1056 uext 23 1050 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:382.9-426.2|wrapper.v:1219.10-1219.13|wrapper.v:941.10-950.87
1057 uext 1 35 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1249.17-1249.54|wrapper.v:986.11-995.83
1058 uext 1 35 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1250.17-1250.55|wrapper.v:986.11-995.83
1059 uext 6 182 0 RTL.aes_reg_key0_i.addr ; wrapper.v:382.9-426.2|wrapper.v:1255.21-1255.25|wrapper.v:986.11-995.83
1060 uext 23 28 0 RTL.aes_reg_key0_i.clk ; wrapper.v:382.9-426.2|wrapper.v:1251.21-1251.24|wrapper.v:986.11-995.83
1061 uext 3 22 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:382.9-426.2|wrapper.v:1256.21-1256.28|wrapper.v:986.11-995.83
1062 uext 3 246 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:382.9-426.2|wrapper.v:1257.21-1257.29|wrapper.v:986.11-995.83
1063 uext 3 246 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:382.9-426.2|wrapper.v:1296.16-1296.28|wrapper.v:986.11-995.83
1064 uext 23 250 0 RTL.aes_reg_key0_i.en ; wrapper.v:382.9-426.2|wrapper.v:1253.21-1253.23|wrapper.v:986.11-995.83
1065 and 23 250 67
1066 and 23 250 1065
1067 and 23 1066 245
1068 ite 3 1067 22 243
1069 uext 3 1068 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:382.9-426.2|wrapper.v:1279.21-1279.30|wrapper.v:986.11-995.83
1070 and 23 1066 200
1071 ite 3 1070 22 198
1072 uext 3 1071 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:382.9-426.2|wrapper.v:1289.21-1289.31|wrapper.v:986.11-995.83
1073 and 23 1066 196
1074 ite 3 1073 22 194
1075 uext 3 1074 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:382.9-426.2|wrapper.v:1290.21-1290.31|wrapper.v:986.11-995.83
1076 and 23 1066 192
1077 ite 3 1076 22 190
1078 uext 3 1077 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:382.9-426.2|wrapper.v:1291.21-1291.31|wrapper.v:986.11-995.83
1079 and 23 1066 188
1080 ite 3 1079 22 186
1081 uext 3 1080 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:382.9-426.2|wrapper.v:1292.21-1292.31|wrapper.v:986.11-995.83
1082 and 23 1066 184
1083 ite 3 1082 22 181
1084 uext 3 1083 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:382.9-426.2|wrapper.v:1293.21-1293.31|wrapper.v:986.11-995.83
1085 eq 23 182 47
1086 and 23 1066 1085
1087 ite 3 1086 22 180
1088 uext 3 1087 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:382.9-426.2|wrapper.v:1294.21-1294.31|wrapper.v:986.11-995.83
1089 and 23 1066 241
1090 ite 3 1089 22 239
1091 uext 3 1090 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:382.9-426.2|wrapper.v:1280.21-1280.30|wrapper.v:986.11-995.83
1092 and 23 1066 237
1093 ite 3 1092 22 235
1094 uext 3 1093 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:382.9-426.2|wrapper.v:1281.21-1281.30|wrapper.v:986.11-995.83
1095 and 23 1066 233
1096 ite 3 1095 22 231
1097 uext 3 1096 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:382.9-426.2|wrapper.v:1282.21-1282.30|wrapper.v:986.11-995.83
1098 and 23 1066 229
1099 ite 3 1098 22 226
1100 uext 3 1099 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:382.9-426.2|wrapper.v:1283.21-1283.30|wrapper.v:986.11-995.83
1101 and 23 1066 224
1102 ite 3 1101 22 221
1103 uext 3 1102 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:382.9-426.2|wrapper.v:1284.21-1284.30|wrapper.v:986.11-995.83
1104 and 23 1066 219
1105 ite 3 1104 22 216
1106 uext 3 1105 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:382.9-426.2|wrapper.v:1285.21-1285.30|wrapper.v:986.11-995.83
1107 and 23 1066 214
1108 ite 3 1107 22 210
1109 uext 3 1108 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:382.9-426.2|wrapper.v:1286.21-1286.30|wrapper.v:986.11-995.83
1110 and 23 1066 208
1111 ite 3 1110 22 206
1112 uext 3 1111 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:382.9-426.2|wrapper.v:1287.21-1287.30|wrapper.v:986.11-995.83
1113 and 23 1066 204
1114 ite 3 1113 22 202
1115 uext 3 1114 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:382.9-426.2|wrapper.v:1288.21-1288.30|wrapper.v:986.11-995.83
1116 uext 23 29 0 RTL.aes_reg_key0_i.rst ; wrapper.v:382.9-426.2|wrapper.v:1252.21-1252.24|wrapper.v:986.11-995.83
1117 uext 23 1065 0 RTL.aes_reg_key0_i.wr ; wrapper.v:382.9-426.2|wrapper.v:1254.21-1254.23|wrapper.v:986.11-995.83
1118 uext 23 1067 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:382.9-426.2|wrapper.v:1262.10-1262.13|wrapper.v:986.11-995.83
1119 uext 23 1089 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:382.9-426.2|wrapper.v:1263.10-1263.13|wrapper.v:986.11-995.83
1120 uext 23 1070 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:382.9-426.2|wrapper.v:1272.10-1272.14|wrapper.v:986.11-995.83
1121 uext 23 1073 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:382.9-426.2|wrapper.v:1273.10-1273.14|wrapper.v:986.11-995.83
1122 uext 23 1076 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:382.9-426.2|wrapper.v:1274.10-1274.14|wrapper.v:986.11-995.83
1123 uext 23 1079 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:382.9-426.2|wrapper.v:1275.10-1275.14|wrapper.v:986.11-995.83
1124 uext 23 1082 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:382.9-426.2|wrapper.v:1276.10-1276.14|wrapper.v:986.11-995.83
1125 uext 23 1086 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:382.9-426.2|wrapper.v:1277.10-1277.14|wrapper.v:986.11-995.83
1126 uext 23 1092 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:382.9-426.2|wrapper.v:1264.10-1264.13|wrapper.v:986.11-995.83
1127 uext 23 1095 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:382.9-426.2|wrapper.v:1265.10-1265.13|wrapper.v:986.11-995.83
1128 uext 23 1098 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:382.9-426.2|wrapper.v:1266.10-1266.13|wrapper.v:986.11-995.83
1129 uext 23 1101 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:382.9-426.2|wrapper.v:1267.10-1267.13|wrapper.v:986.11-995.83
1130 uext 23 1104 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:382.9-426.2|wrapper.v:1268.10-1268.13|wrapper.v:986.11-995.83
1131 uext 23 1107 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:382.9-426.2|wrapper.v:1269.10-1269.13|wrapper.v:986.11-995.83
1132 uext 23 1110 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:382.9-426.2|wrapper.v:1270.10-1270.13|wrapper.v:986.11-995.83
1133 uext 23 1113 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:382.9-426.2|wrapper.v:1271.10-1271.13|wrapper.v:986.11-995.83
1134 uext 1 32 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1249.17-1249.54|wrapper.v:972.11-981.81
1135 uext 1 32 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:382.9-426.2|wrapper.v:1250.17-1250.55|wrapper.v:972.11-981.81
1136 uext 6 182 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:382.9-426.2|wrapper.v:1255.21-1255.25|wrapper.v:972.11-981.81
1137 uext 23 28 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:382.9-426.2|wrapper.v:1251.21-1251.24|wrapper.v:972.11-981.81
1138 uext 3 22 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:382.9-426.2|wrapper.v:1256.21-1256.28|wrapper.v:972.11-981.81
1139 uext 3 305 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:382.9-426.2|wrapper.v:1257.21-1257.29|wrapper.v:972.11-981.81
1140 uext 3 305 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:382.9-426.2|wrapper.v:1296.16-1296.28|wrapper.v:972.11-981.81
1141 uext 23 307 0 RTL.aes_reg_ctr_i.en ; wrapper.v:382.9-426.2|wrapper.v:1253.21-1253.23|wrapper.v:972.11-981.81
1142 and 23 307 67
1143 and 23 307 1142
1144 and 23 1143 304
1145 ite 3 1144 22 302
1146 uext 3 1145 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:382.9-426.2|wrapper.v:1279.21-1279.30|wrapper.v:972.11-981.81
1147 and 23 1143 266
1148 ite 3 1147 22 265
1149 uext 3 1148 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:382.9-426.2|wrapper.v:1289.21-1289.31|wrapper.v:972.11-981.81
1150 and 23 1143 263
1151 ite 3 1150 22 262
1152 uext 3 1151 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:382.9-426.2|wrapper.v:1290.21-1290.31|wrapper.v:972.11-981.81
1153 and 23 1143 260
1154 ite 3 1153 22 259
1155 uext 3 1154 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:382.9-426.2|wrapper.v:1291.21-1291.31|wrapper.v:972.11-981.81
1156 and 23 1143 257
1157 ite 3 1156 22 256
1158 uext 3 1157 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:382.9-426.2|wrapper.v:1292.21-1292.31|wrapper.v:972.11-981.81
1159 and 23 1143 254
1160 ite 3 1159 22 253
1161 uext 3 1160 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:382.9-426.2|wrapper.v:1293.21-1293.31|wrapper.v:972.11-981.81
1162 eq 23 182 47
1163 and 23 1143 1162
1164 ite 3 1163 22 252
1165 uext 3 1164 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:382.9-426.2|wrapper.v:1294.21-1294.31|wrapper.v:972.11-981.81
1166 and 23 1143 300
1167 ite 3 1166 22 298
1168 uext 3 1167 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:382.9-426.2|wrapper.v:1280.21-1280.30|wrapper.v:972.11-981.81
1169 and 23 1143 296
1170 ite 3 1169 22 294
1171 uext 3 1170 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:382.9-426.2|wrapper.v:1281.21-1281.30|wrapper.v:972.11-981.81
1172 and 23 1143 292
1173 ite 3 1172 22 290
1174 uext 3 1173 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:382.9-426.2|wrapper.v:1282.21-1282.30|wrapper.v:972.11-981.81
1175 and 23 1143 288
1176 ite 3 1175 22 286
1177 uext 3 1176 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:382.9-426.2|wrapper.v:1283.21-1283.30|wrapper.v:972.11-981.81
1178 and 23 1143 284
1179 ite 3 1178 22 282
1180 uext 3 1179 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:382.9-426.2|wrapper.v:1284.21-1284.30|wrapper.v:972.11-981.81
1181 and 23 1143 280
1182 ite 3 1181 22 278
1183 uext 3 1182 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:382.9-426.2|wrapper.v:1285.21-1285.30|wrapper.v:972.11-981.81
1184 and 23 1143 276
1185 ite 3 1184 22 274
1186 uext 3 1185 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:382.9-426.2|wrapper.v:1286.21-1286.30|wrapper.v:972.11-981.81
1187 and 23 1143 272
1188 ite 3 1187 22 271
1189 uext 3 1188 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:382.9-426.2|wrapper.v:1287.21-1287.30|wrapper.v:972.11-981.81
1190 and 23 1143 269
1191 ite 3 1190 22 268
1192 uext 3 1191 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:382.9-426.2|wrapper.v:1288.21-1288.30|wrapper.v:972.11-981.81
1193 uext 23 29 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:382.9-426.2|wrapper.v:1252.21-1252.24|wrapper.v:972.11-981.81
1194 uext 23 1142 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:382.9-426.2|wrapper.v:1254.21-1254.23|wrapper.v:972.11-981.81
1195 uext 23 1144 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:382.9-426.2|wrapper.v:1262.10-1262.13|wrapper.v:972.11-981.81
1196 uext 23 1166 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:382.9-426.2|wrapper.v:1263.10-1263.13|wrapper.v:972.11-981.81
1197 uext 23 1147 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:382.9-426.2|wrapper.v:1272.10-1272.14|wrapper.v:972.11-981.81
1198 uext 23 1150 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:382.9-426.2|wrapper.v:1273.10-1273.14|wrapper.v:972.11-981.81
1199 uext 23 1153 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:382.9-426.2|wrapper.v:1274.10-1274.14|wrapper.v:972.11-981.81
1200 uext 23 1156 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:382.9-426.2|wrapper.v:1275.10-1275.14|wrapper.v:972.11-981.81
1201 uext 23 1159 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:382.9-426.2|wrapper.v:1276.10-1276.14|wrapper.v:972.11-981.81
1202 uext 23 1163 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:382.9-426.2|wrapper.v:1277.10-1277.14|wrapper.v:972.11-981.81
1203 uext 23 1169 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:382.9-426.2|wrapper.v:1264.10-1264.13|wrapper.v:972.11-981.81
1204 uext 23 1172 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:382.9-426.2|wrapper.v:1265.10-1265.13|wrapper.v:972.11-981.81
1205 uext 23 1175 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:382.9-426.2|wrapper.v:1266.10-1266.13|wrapper.v:972.11-981.81
1206 uext 23 1178 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:382.9-426.2|wrapper.v:1267.10-1267.13|wrapper.v:972.11-981.81
1207 uext 23 1181 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:382.9-426.2|wrapper.v:1268.10-1268.13|wrapper.v:972.11-981.81
1208 uext 23 1184 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:382.9-426.2|wrapper.v:1269.10-1269.13|wrapper.v:972.11-981.81
1209 uext 23 1187 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:382.9-426.2|wrapper.v:1270.10-1270.13|wrapper.v:972.11-981.81
1210 uext 23 1190 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:382.9-426.2|wrapper.v:1271.10-1271.13|wrapper.v:972.11-981.81
1211 uext 23 28 0 RTL.aes_128_i.clk ; wrapper.v:382.9-426.2|wrapper.v:1502.20-1502.23|wrapper.v:1112.9-1117.2
1212 uext 1 35 0 RTL.aes_128_i.key ; wrapper.v:382.9-426.2|wrapper.v:1503.27-1503.30|wrapper.v:1112.9-1117.2
1213 uext 1 937 0 RTL.aes_128_i.out ; wrapper.v:382.9-426.2|wrapper.v:1504.20-1504.23|wrapper.v:1112.9-1117.2
1214 uext 1 108 0 RTL.aes_128_i.state ; wrapper.v:382.9-426.2|wrapper.v:1503.20-1503.25|wrapper.v:1112.9-1117.2
1215 uext 23 435 0 __ILA_AES_BLOCK_decode_of_LOAD__ ; wrapper.v:232.28-232.60
1216 uext 23 440 0 __ILA_AES_BLOCK_valid__ ; wrapper.v:233.28-233.51
1217 uext 8 451 0 __IMEM_XRAM_0_raddr ; wrapper.v:247.28-247.47
1218 uext 23 76 0 __ISSUE__ ; wrapper.v:249.28-249.37
1219 uext 23 128 0 __auxvar0__delay ; wrapper.v:270.17-270.33
1220 uext 23 128 0 __auxvar1__delay ; wrapper.v:272.17-272.33
1221 ite 3 29 99 1145
1222 ite 3 29 99 1167
1223 ite 3 29 99 1170
1224 ite 3 29 99 1173
1225 ite 3 29 99 1176
1226 ite 3 29 99 1179
1227 ite 3 29 99 1182
1228 ite 3 29 99 1185
1229 ite 3 29 99 1188
1230 ite 3 29 99 1191
1231 ite 3 29 99 1148
1232 ite 3 29 99 1151
1233 ite 3 29 99 1154
1234 ite 3 29 99 1157
1235 ite 3 29 99 1160
1236 ite 3 29 99 1164
1237 concat 8 1222 1221
1238 concat 550 1223 1237
1239 concat 552 1224 1238
1240 concat 554 1225 1239
1241 concat 522 1226 1240
1242 concat 688 1227 1241
1243 concat 690 1228 1242
1244 concat 692 1229 1243
1245 concat 694 1230 1244
1246 concat 696 1231 1245
1247 concat 698 1232 1246
1248 concat 700 1233 1247
1249 concat 702 1234 1248
1250 concat 704 1235 1249
1251 concat 1 1236 1250
1252 next 1 32 1251
1253 ite 3 29 99 1068
1254 ite 3 29 99 1090
1255 ite 3 29 99 1093
1256 ite 3 29 99 1096
1257 ite 3 29 99 1099
1258 ite 3 29 99 1102
1259 ite 3 29 99 1105
1260 ite 3 29 99 1108
1261 ite 3 29 99 1111
1262 ite 3 29 99 1114
1263 ite 3 29 99 1071
1264 ite 3 29 99 1074
1265 ite 3 29 99 1077
1266 ite 3 29 99 1080
1267 ite 3 29 99 1083
1268 ite 3 29 99 1087
1269 concat 8 1254 1253
1270 concat 550 1255 1269
1271 concat 552 1256 1270
1272 concat 554 1257 1271
1273 concat 522 1258 1272
1274 concat 688 1259 1273
1275 concat 690 1260 1274
1276 concat 692 1261 1275
1277 concat 694 1262 1276
1278 concat 696 1263 1277
1279 concat 698 1264 1278
1280 concat 700 1265 1279
1281 concat 702 1266 1280
1282 concat 704 1267 1281
1283 concat 1 1268 1282
1284 next 1 35 1283
1285 ite 3 29 99 1048
1286 ite 3 29 99 1051
1287 concat 8 1286 1285
1288 next 8 37 1287
1289 ite 3 29 99 1027
1290 ite 3 29 99 1030
1291 concat 8 1290 1289
1292 next 8 39 1291
1293 ite 10 29 41 91
1294 next 10 42 1293
1295 ite 6 29 834 948
1296 next 6 46 1295
1297 ite 8 29 60 69
1298 next 8 54 1297
1299 ite 55 29 961 963
1300 next 55 77 1299
1301 ite 8 29 60 953
1302 next 8 95 1301
1303 next 3 100 327
1304 ite 1 29 103 939
1305 next 1 103 1304
1306 ite 1 29 105 932
1307 next 1 105 1306
1308 const 1 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1309 ite 1 29 1308 857
1310 next 1 108 1309
1311 and 23 134 132
1312 not 23 120
1313 and 23 1311 1312
1314 ite 23 1313 76 120
1315 ite 23 30 75 1314
1316 next 23 120 1315
1317 uext 123 76 5
1318 add 123 125 1317
1319 or 23 165 130
1320 const 123 110010
1321 ult 23 125 1320
1322 and 23 1319 1321
1323 ite 123 1322 1318 125
1324 ite 123 30 124 1323
1325 next 123 125 1324
1326 ite 23 30 75 26
1327 next 23 128 1326
1328 ite 23 165 76 130
1329 ite 23 30 75 1328
1330 next 23 130 1329
1331 ite 23 141 76 134
1332 ite 23 30 75 1331
1333 next 23 134 1332
1334 ite 23 30 76 137
1335 next 23 137 1334
1336 ite 8 30 15 143
1337 next 8 143 1336
1338 ite 1 30 14 145
1339 next 1 145 1338
1340 ite 1 30 13 147
1341 next 1 147 1340
1342 ite 8 30 12 149
1343 next 8 149 1342
1344 ite 10 435 578 151
1345 and 23 165 440
1346 ite 10 1345 1344 151
1347 ite 10 30 11 1346
1348 next 10 151 1347
1349 ite 8 30 9 153
1350 next 8 153 1349
1351 ite 6 435 680 155
1352 ite 6 1345 1351 155
1353 ite 6 30 7 1352
1354 next 6 155 1353
1355 ite 1 30 5 157
1356 next 1 157 1355
1357 ite 3 30 4 159
1358 next 3 159 1357
1359 ite 1 435 706 161
1360 ite 1 1345 1359 161
1361 ite 1 30 2 1360
1362 next 1 161 1361
1363 ite 23 1319 75 165
1364 ite 23 30 76 1363
1365 next 23 165 1364
1366 uext 3 76 7
1367 add 3 842 1366
1368 uext 3 76 7
1369 ugte 23 842 1368
1370 const 3 11111111
1371 ult 23 842 1370
1372 and 23 1369 1371
1373 ite 3 1372 1367 842
1374 const 3 00000001
1375 ite 3 435 1374 1373
1376 ite 3 1345 1375 842
1377 ite 3 30 99 1376
1378 next 3 842 1377
1379 bad 520
; end of yosys output
