; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.outdata_randinit ; wrapper.v:292.25-308.2|wrapper.v:470.28-470.44
3 sort bitvec 2
4 input 3 ILA.aes_status_randinit ; wrapper.v:292.25-308.2|wrapper.v:440.28-440.47
5 sort bitvec 16
6 input 5 ILA.aes_length_randinit ; wrapper.v:292.25-308.2|wrapper.v:439.28-439.47
7 sort bitvec 128
8 input 7 ILA.aes_key_randinit ; wrapper.v:292.25-308.2|wrapper.v:438.28-438.44
9 input 7 ILA.aes_counter_randinit ; wrapper.v:292.25-308.2|wrapper.v:437.28-437.48
10 input 5 ILA.aes_address_randinit ; wrapper.v:292.25-308.2|wrapper.v:436.28-436.48
11 input 7 RTL.aes_128_i.out_reg ; wrapper.v:342.9-372.2|wrapper.v:1233.27-1233.34|wrapper.v:854.9-859.2
12 input 3 __ILA_I_cmd ; wrapper.v:99.18-99.29
13 input 5 __ILA_I_cmdaddr ; wrapper.v:100.18-100.33
14 input 1 __ILA_I_cmddata ; wrapper.v:101.18-101.33
15 input 5 __VLG_I_addr ; wrapper.v:102.18-102.30
16 input 1 __VLG_I_data_in ; wrapper.v:103.18-103.33
17 sort bitvec 1
18 input 17 __VLG_I_stb ; wrapper.v:104.18-104.29
19 input 17 __VLG_I_wr ; wrapper.v:105.18-105.28
20 input 17 __VLG_I_xram_ack ; wrapper.v:106.18-106.34
21 input 1 __VLG_I_xram_data_in ; wrapper.v:107.18-107.38
22 input 3 ____auxvar0__recorder_init__ ; wrapper.v:108.18-108.46
23 input 3 ____auxvar1__recorder_init__ ; wrapper.v:109.18-109.46
24 input 7 ____auxvar2__recorder_init__ ; wrapper.v:110.18-110.46
25 input 17 clk ; wrapper.v:111.18-111.21
26 input 17 dummy_reset ; wrapper.v:112.18-112.29
27 input 17 rst ; wrapper.v:113.18-113.21
28 output 15 RTL__DOT__addr ; wrapper.v:114.19-114.33
29 state 7 RTL.aes_reg_ctr_i.reg_out
30 output 29 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:115.19-115.56
31 state 7 RTL.aes_reg_key0_i.reg_out
32 output 31 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:116.19-116.57
33 state 5 RTL.aes_reg_opaddr_i.reg_out
34 output 33 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:117.19-117.59
35 state 5 RTL.aes_reg_oplen_i.reg_out
36 output 35 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:118.19-118.58
37 const 3 00
38 state 3 RTL.aes_reg_state
39 init 3 38 37
40 output 38 RTL__DOT__aes_reg_state ; wrapper.v:119.19-119.42
41 output 16 RTL__DOT__data_in ; wrapper.v:120.19-120.36
42 const 1 00000000
43 state 1 RTL.data_out_reg
44 init 1 43 42
45 output 43 RTL__DOT__data_out_reg ; wrapper.v:121.19-121.41
46 output 19 RTL__DOT__wr ; wrapper.v:122.19-122.31
47 const 17 0
48 state 17
49 init 17 48 47
50 output 48 __2ndENDED__ ; wrapper.v:175.23-175.35
51 sort bitvec 5
52 const 51 00000
53 state 51
54 init 51 53 52
55 output 53 __CYCLE_CNT__ ; wrapper.v:171.23-171.36
56 const 17 1
57 uext 51 56 4
58 eq 17 53 57
59 state 17
60 init 17 59 47
61 and 17 58 59
62 output 61 __EDCOND__ ; wrapper.v:123.19-123.29
63 state 17
64 init 17 63 47
65 output 63 __ENDED__ ; wrapper.v:174.23-174.32
66 state 17
67 init 17 66 56
68 and 17 61 66
69 not 17 63
70 and 17 68 69
71 output 70 __IEND__ ; wrapper.v:124.19-124.27
72 state 5 ILA.aes_address
73 output 72 __ILA_SO_aes_address ; wrapper.v:125.19-125.39
74 state 7 ILA.aes_counter
75 output 74 __ILA_SO_aes_counter ; wrapper.v:126.19-126.39
76 state 7 ILA.aes_key
77 output 76 __ILA_SO_aes_key ; wrapper.v:127.19-127.35
78 state 5 ILA.aes_length
79 output 78 __ILA_SO_aes_length ; wrapper.v:128.19-128.38
80 state 3 ILA.aes_status
81 output 80 __ILA_SO_aes_status ; wrapper.v:129.19-129.38
82 state 1 ILA.outdata
83 output 82 __ILA_SO_outdata ; wrapper.v:130.19-130.35
84 output 66 __RESETED__ ; wrapper.v:176.23-176.34
85 output 59 __STARTED__ ; wrapper.v:173.23-173.34
86 state 17
87 init 17 86 56
88 output 86 __START__ ; wrapper.v:172.23-172.32
89 const 5 1111111100000000
90 ugte 17 15 89
91 const 5 1111111100110000
92 ult 17 15 91
93 and 17 90 92
94 and 17 18 93
95 output 94 __VLG_O_ack ; wrapper.v:131.19-131.30
96 output 33 __VLG_O_aes_addr ; wrapper.v:132.19-132.35
97 output 29 __VLG_O_aes_ctr ; wrapper.v:133.19-133.34
98 output 31 __VLG_O_aes_key0 ; wrapper.v:134.19-134.35
99 output 35 __VLG_O_aes_len ; wrapper.v:135.19-135.34
100 output 38 __VLG_O_aes_state ; wrapper.v:136.19-136.36
101 const 3 11
102 sort bitvec 4
103 state 102 RTL.byte_counter
104 const 102 1111
105 eq 17 103 104
106 and 17 105 20
107 ite 3 106 37 101
108 const 3 01
109 eq 17 38 101
110 and 17 106 109
111 state 5 RTL.operated_bytes_count
112 const 51 10000
113 uext 5 112 11
114 add 5 111 113
115 ite 5 110 114 111
116 const 5 0000000000000000
117 eq 17 15 89
118 slice 17 16 0 0
119 and 17 117 118
120 redor 17 38
121 not 17 120
122 and 17 19 121
123 and 17 119 122
124 ite 5 123 116 115
125 ult 17 124 35
126 and 17 110 125
127 and 17 106 126
128 ite 3 127 108 107
129 ite 3 109 128 37
130 state 51 RTL.aes_time_counter
131 const 51 10100
132 ugt 17 130 131
133 ite 17 132 56 47
134 concat 3 56 133
135 const 3 10
136 eq 17 38 135
137 ite 3 136 134 129
138 ite 3 106 135 108
139 uext 3 56 1
140 eq 17 38 139
141 ite 3 140 138 137
142 ite 17 123 56 47
143 concat 3 47 142
144 ite 3 121 143 141
145 neq 17 38 144
146 output 145 __VLG_O_aes_step ; wrapper.v:137.19-137.35
147 slice 1 31 127 120
148 slice 1 31 119 112
149 slice 102 15 3 0
150 const 102 1110
151 eq 17 149 150
152 ite 1 151 148 147
153 slice 1 31 111 104
154 const 102 1101
155 eq 17 149 154
156 ite 1 155 153 152
157 slice 1 31 103 96
158 const 102 1100
159 eq 17 149 158
160 ite 1 159 157 156
161 slice 1 31 95 88
162 const 102 1011
163 eq 17 149 162
164 ite 1 163 161 160
165 slice 1 31 87 80
166 const 102 1010
167 eq 17 149 166
168 ite 1 167 165 164
169 slice 1 31 79 72
170 const 102 1001
171 eq 17 149 170
172 ite 1 171 169 168
173 slice 1 31 71 64
174 const 102 1000
175 eq 17 149 174
176 ite 1 175 173 172
177 slice 1 31 63 56
178 sort bitvec 3
179 const 178 111
180 uext 102 179 1
181 eq 17 149 180
182 ite 1 181 177 176
183 slice 1 31 55 48
184 const 178 110
185 uext 102 184 1
186 eq 17 149 185
187 ite 1 186 183 182
188 slice 1 31 47 40
189 const 178 101
190 uext 102 189 1
191 eq 17 149 190
192 ite 1 191 188 187
193 slice 1 31 39 32
194 const 178 100
195 uext 102 194 1
196 eq 17 149 195
197 ite 1 196 193 192
198 slice 1 31 31 24
199 uext 102 101 2
200 eq 17 149 199
201 ite 1 200 198 197
202 slice 1 31 23 16
203 uext 102 135 2
204 eq 17 149 203
205 ite 1 204 202 201
206 slice 1 31 15 8
207 uext 102 56 3
208 eq 17 149 207
209 ite 1 208 206 205
210 slice 1 31 7 0
211 redor 17 149
212 not 17 211
213 ite 1 212 210 209
214 sort bitvec 12
215 slice 214 15 15 4
216 const 214 111111110001
217 eq 17 215 216
218 ite 1 217 213 42
219 slice 1 29 127 120
220 slice 1 29 119 112
221 eq 17 149 150
222 ite 1 221 220 219
223 slice 1 29 111 104
224 eq 17 149 154
225 ite 1 224 223 222
226 slice 1 29 103 96
227 eq 17 149 158
228 ite 1 227 226 225
229 slice 1 29 95 88
230 eq 17 149 162
231 ite 1 230 229 228
232 slice 1 29 87 80
233 eq 17 149 166
234 ite 1 233 232 231
235 slice 1 29 79 72
236 eq 17 149 170
237 ite 1 236 235 234
238 slice 1 29 71 64
239 eq 17 149 174
240 ite 1 239 238 237
241 slice 1 29 63 56
242 uext 102 179 1
243 eq 17 149 242
244 ite 1 243 241 240
245 slice 1 29 55 48
246 uext 102 184 1
247 eq 17 149 246
248 ite 1 247 245 244
249 slice 1 29 47 40
250 uext 102 189 1
251 eq 17 149 250
252 ite 1 251 249 248
253 slice 1 29 39 32
254 uext 102 194 1
255 eq 17 149 254
256 ite 1 255 253 252
257 slice 1 29 31 24
258 uext 102 101 2
259 eq 17 149 258
260 ite 1 259 257 256
261 slice 1 29 23 16
262 uext 102 135 2
263 eq 17 149 262
264 ite 1 263 261 260
265 slice 1 29 15 8
266 uext 102 56 3
267 eq 17 149 266
268 ite 1 267 265 264
269 slice 1 29 7 0
270 redor 17 149
271 not 17 270
272 ite 1 271 269 268
273 const 214 111111110010
274 eq 17 215 273
275 ite 1 274 272 218
276 slice 1 35 7 0
277 slice 1 35 15 8
278 slice 17 15 0 0
279 ite 1 278 277 276
280 sort bitvec 15
281 slice 280 15 15 1
282 const 280 111111110000010
283 eq 17 281 282
284 ite 1 283 279 275
285 slice 1 33 7 0
286 slice 1 33 15 8
287 ite 1 278 286 285
288 const 280 111111110000001
289 eq 17 281 288
290 ite 1 289 287 284
291 sort bitvec 6
292 const 291 000000
293 concat 1 292 38
294 const 5 1111111100000001
295 eq 17 15 294
296 ite 1 295 293 290
297 output 296 __VLG_O_data_out ; wrapper.v:138.19-138.35
298 state 5 RTL.block_counter
299 add 5 33 298
300 uext 5 103 12
301 add 5 299 300
302 output 301 __VLG_O_xram_addr ; wrapper.v:139.19-139.36
303 state 7 RTL.encrypted_data_buf
304 slice 1 303 127 120
305 slice 1 303 119 112
306 eq 17 103 150
307 ite 1 306 305 304
308 slice 1 303 111 104
309 eq 17 103 154
310 ite 1 309 308 307
311 slice 1 303 103 96
312 eq 17 103 158
313 ite 1 312 311 310
314 slice 1 303 95 88
315 eq 17 103 162
316 ite 1 315 314 313
317 slice 1 303 87 80
318 eq 17 103 166
319 ite 1 318 317 316
320 slice 1 303 79 72
321 eq 17 103 170
322 ite 1 321 320 319
323 slice 1 303 71 64
324 eq 17 103 174
325 ite 1 324 323 322
326 slice 1 303 63 56
327 uext 102 179 1
328 eq 17 103 327
329 ite 1 328 326 325
330 slice 1 303 55 48
331 uext 102 184 1
332 eq 17 103 331
333 ite 1 332 330 329
334 slice 1 303 47 40
335 uext 102 189 1
336 eq 17 103 335
337 ite 1 336 334 333
338 slice 1 303 39 32
339 uext 102 194 1
340 eq 17 103 339
341 ite 1 340 338 337
342 slice 1 303 31 24
343 uext 102 101 2
344 eq 17 103 343
345 ite 1 344 342 341
346 slice 1 303 23 16
347 uext 102 135 2
348 eq 17 103 347
349 ite 1 348 346 345
350 slice 1 303 15 8
351 uext 102 56 3
352 eq 17 103 351
353 ite 1 352 350 349
354 slice 1 303 7 0
355 redor 17 103
356 not 17 355
357 ite 1 356 354 353
358 output 357 __VLG_O_xram_data_out ; wrapper.v:140.19-140.40
359 or 17 140 109
360 output 359 __VLG_O_xram_stb ; wrapper.v:141.19-141.35
361 output 109 __VLG_O_xram_wr ; wrapper.v:142.19-142.34
362 not 17 70
363 eq 17 72 33
364 or 17 362 363
365 eq 17 74 29
366 or 17 362 365
367 and 17 364 366
368 eq 17 76 31
369 or 17 362 368
370 and 17 367 369
371 eq 17 78 35
372 or 17 362 371
373 and 17 370 372
374 output 373 __all_assert_wire__ ; wrapper.v:143.19-143.38
375 not 17 86
376 ite 3 19 135 108
377 eq 17 12 376
378 or 17 375 377
379 eq 17 13 15
380 or 17 375 379
381 and 17 378 380
382 eq 17 14 16
383 or 17 375 382
384 and 17 381 383
385 eq 17 12 135
386 const 5 1111111100000010
387 eq 17 13 386
388 sort bitvec 9
389 const 388 100000010
390 sext 5 389 7
391 sgt 17 13 390
392 or 17 387 391
393 and 17 385 392
394 const 388 100000100
395 sext 5 394 7
396 slt 17 13 395
397 and 17 393 396
398 or 17 375 397
399 and 17 384 398
400 uext 3 56 1
401 eq 17 12 400
402 or 17 401 385
403 or 17 375 402
404 and 17 399 403
405 not 17 66
406 not 17 26
407 or 17 405 406
408 and 17 404 407
409 or 17 86 59
410 state 17
411 init 17 410 47
412 not 17 410
413 and 17 409 412
414 and 17 413 70
415 not 17 414
416 state 3
417 eq 17 416 38
418 or 17 415 417
419 and 17 408 418
420 state 17
421 init 17 420 47
422 not 17 420
423 and 17 409 422
424 and 17 423 70
425 not 17 424
426 state 3
427 eq 17 426 38
428 or 17 425 427
429 and 17 419 428
430 state 17
431 init 17 430 47
432 not 17 430
433 and 17 409 432
434 and 17 433 70
435 not 17 434
436 state 7
437 eq 17 436 29
438 or 17 435 437
439 and 17 429 438
440 or 17 375 363
441 and 17 439 440
442 or 17 375 365
443 and 17 441 442
444 or 17 375 368
445 and 17 443 444
446 or 17 375 371
447 and 17 445 446
448 eq 17 80 38
449 or 17 375 448
450 and 17 447 449
451 eq 17 82 43
452 or 17 375 451
453 and 17 450 452
454 output 453 __all_assume_wire__ ; wrapper.v:144.19-144.38
455 output 416 __auxvar0__recorder ; wrapper.v:177.23-177.42
456 output 410 __auxvar0__recorder_sn_condmet ; wrapper.v:179.23-179.53
457 state 3
458 output 457 __auxvar0__recorder_sn_vhold ; wrapper.v:178.23-178.51
459 output 426 __auxvar1__recorder ; wrapper.v:180.23-180.42
460 output 420 __auxvar1__recorder_sn_condmet ; wrapper.v:182.23-182.53
461 state 3
462 output 461 __auxvar1__recorder_sn_vhold ; wrapper.v:181.23-181.51
463 output 436 __auxvar2__recorder ; wrapper.v:183.23-183.42
464 output 430 __auxvar2__recorder_sn_condmet ; wrapper.v:185.23-185.53
465 state 7
466 output 465 __auxvar2__recorder_sn_vhold ; wrapper.v:184.23-184.51
467 and 17 70 409
468 and 17 467 69
469 and 17 410 468
470 not 17 469
471 eq 17 38 457
472 or 17 470 471
473 and 17 420 468
474 not 17 473
475 eq 17 38 461
476 or 17 474 475
477 and 17 472 476
478 and 17 430 468
479 not 17 478
480 eq 17 29 465
481 or 17 479 480
482 and 17 477 481
483 or 17 410 468
484 or 17 362 483
485 and 17 482 484
486 or 17 420 468
487 or 17 362 486
488 and 17 485 487
489 or 17 430 468
490 or 17 362 489
491 and 17 488 490
492 output 491 __sanitycheck_wire__ ; wrapper.v:145.19-145.39
493 output 378 input_map_assume___p0__ ; wrapper.v:146.19-146.42
494 output 380 input_map_assume___p1__ ; wrapper.v:147.19-147.42
495 output 383 input_map_assume___p2__ ; wrapper.v:148.19-148.42
496 output 398 issue_decode__p3__ ; wrapper.v:149.19-149.37
497 output 403 issue_valid__p4__ ; wrapper.v:150.19-150.36
498 output 407 noreset__p5__ ; wrapper.v:151.19-151.32
499 output 418 post_value_holder__p6__ ; wrapper.v:152.19-152.42
500 output 428 post_value_holder__p7__ ; wrapper.v:153.19-153.42
501 output 438 post_value_holder__p8__ ; wrapper.v:154.19-154.42
502 output 472 post_value_holder_overly_constrained__p19__ ; wrapper.v:155.19-155.62
503 output 476 post_value_holder_overly_constrained__p20__ ; wrapper.v:156.19-156.62
504 output 481 post_value_holder_overly_constrained__p21__ ; wrapper.v:157.19-157.62
505 output 484 post_value_holder_triggered__p22__ ; wrapper.v:158.19-158.53
506 output 487 post_value_holder_triggered__p23__ ; wrapper.v:159.19-159.53
507 output 490 post_value_holder_triggered__p24__ ; wrapper.v:160.19-160.53
508 output 364 variable_map_assert__p15__ ; wrapper.v:161.19-161.45
509 output 366 variable_map_assert__p16__ ; wrapper.v:162.19-162.45
510 output 369 variable_map_assert__p17__ ; wrapper.v:163.19-163.45
511 output 372 variable_map_assert__p18__ ; wrapper.v:164.19-164.45
512 output 442 variable_map_assume___p10__ ; wrapper.v:165.19-165.46
513 output 444 variable_map_assume___p11__ ; wrapper.v:166.19-166.46
514 output 446 variable_map_assume___p12__ ; wrapper.v:167.19-167.46
515 output 449 variable_map_assume___p13__ ; wrapper.v:168.19-168.46
516 output 452 variable_map_assume___p14__ ; wrapper.v:169.19-169.46
517 output 440 variable_map_assume___p9__ ; wrapper.v:170.19-170.45
518 not 17 56
519 or 17 453 518
520 constraint 519
521 not 17 373
522 and 17 56 521
523 uext 17 27 0 ILA.rst ; wrapper.v:292.25-308.2|wrapper.v:423.18-423.21
524 uext 17 392 0 ILA.n9 ; wrapper.v:292.25-308.2|wrapper.v:469.17-469.19
525 uext 17 391 0 ILA.n8 ; wrapper.v:292.25-308.2|wrapper.v:468.17-468.19
526 uext 17 387 0 ILA.n7 ; wrapper.v:292.25-308.2|wrapper.v:467.17-467.19
527 uext 17 385 0 ILA.n5 ; wrapper.v:292.25-308.2|wrapper.v:466.17-466.19
528 uext 17 402 0 ILA.n4 ; wrapper.v:292.25-308.2|wrapper.v:465.17-465.19
529 uext 17 385 0 ILA.n3 ; wrapper.v:292.25-308.2|wrapper.v:464.17-464.19
530 slice 1 72 7 0
531 ite 1 387 14 530
532 slice 1 72 15 8
533 const 5 1111111100000011
534 eq 17 13 533
535 ite 1 534 14 532
536 concat 5 535 531
537 redor 17 80
538 not 17 537
539 ite 5 538 536 72
540 uext 5 539 0 ILA.n25 ; wrapper.v:292.25-308.2|wrapper.v:463.17-463.20
541 uext 5 536 0 ILA.n24 ; wrapper.v:292.25-308.2|wrapper.v:462.17-462.20
542 uext 1 531 0 ILA.n23 ; wrapper.v:292.25-308.2|wrapper.v:461.17-461.20
543 uext 1 530 0 ILA.n22 ; wrapper.v:292.25-308.2|wrapper.v:460.17-460.20
544 uext 17 387 0 ILA.n21 ; wrapper.v:292.25-308.2|wrapper.v:459.17-459.20
545 uext 1 535 0 ILA.n20 ; wrapper.v:292.25-308.2|wrapper.v:458.17-458.20
546 uext 1 532 0 ILA.n19 ; wrapper.v:292.25-308.2|wrapper.v:457.17-457.20
547 uext 17 534 0 ILA.n18 ; wrapper.v:292.25-308.2|wrapper.v:456.17-456.20
548 uext 17 538 0 ILA.n16 ; wrapper.v:292.25-308.2|wrapper.v:455.17-455.20
549 uext 17 397 0 ILA.n13 ; wrapper.v:292.25-308.2|wrapper.v:454.17-454.20
550 uext 17 396 0 ILA.n12 ; wrapper.v:292.25-308.2|wrapper.v:453.17-453.20
551 uext 17 393 0 ILA.n10 ; wrapper.v:292.25-308.2|wrapper.v:452.17-452.20
552 uext 17 401 0 ILA.n1 ; wrapper.v:292.25-308.2|wrapper.v:451.17-451.19
553 uext 1 14 0 ILA.cmddata ; wrapper.v:292.25-308.2|wrapper.v:422.18-422.25
554 uext 5 13 0 ILA.cmdaddr ; wrapper.v:292.25-308.2|wrapper.v:421.18-421.25
555 uext 3 12 0 ILA.cmd ; wrapper.v:292.25-308.2|wrapper.v:420.18-420.21
556 uext 17 25 0 ILA.clk ; wrapper.v:292.25-308.2|wrapper.v:419.18-419.21
557 uext 3 135 0 ILA.bv_2_2_n2 ; wrapper.v:292.25-308.2|wrapper.v:446.17-446.26
558 uext 3 108 0 ILA.bv_2_1_n0 ; wrapper.v:292.25-308.2|wrapper.v:445.17-445.26
559 uext 3 37 0 ILA.bv_2_0_n15 ; wrapper.v:292.25-308.2|wrapper.v:444.17-444.27
560 const 5 1111111100000100
561 uext 5 560 0 ILA.bv_16_65284_n11 ; wrapper.v:292.25-308.2|wrapper.v:443.17-443.32
562 uext 5 533 0 ILA.bv_16_65283_n17 ; wrapper.v:292.25-308.2|wrapper.v:442.17-442.32
563 uext 5 386 0 ILA.bv_16_65282_n6 ; wrapper.v:292.25-308.2|wrapper.v:441.17-441.31
564 uext 17 86 0 ILA.__START__ ; wrapper.v:292.25-308.2|wrapper.v:418.18-418.27
565 uext 17 402 0 ILA.__ILA_AES_valid__ ; wrapper.v:292.25-308.2|wrapper.v:425.19-425.36
566 uext 17 397 0 ILA.__ILA_AES_decode_of_WRITE_ADDRESS__ ; wrapper.v:292.25-308.2|wrapper.v:424.19-424.54
567 state 1 ILA.__COUNTER_start__n14
568 init 1 567 42
569 uext 17 109 0 RTL.xram_wr ; wrapper.v:342.9-372.2|wrapper.v:617.8-617.15
570 uext 17 359 0 RTL.xram_stb ; wrapper.v:342.9-372.2|wrapper.v:616.8-616.16
571 uext 1 357 0 RTL.xram_data_out ; wrapper.v:342.9-372.2|wrapper.v:613.14-613.27
572 uext 1 21 0 RTL.xram_data_in ; wrapper.v:342.9-372.2|wrapper.v:614.13-614.25
573 uext 5 301 0 RTL.xram_addr ; wrapper.v:342.9-372.2|wrapper.v:612.15-612.24
574 uext 17 20 0 RTL.xram_ack ; wrapper.v:342.9-372.2|wrapper.v:615.7-615.15
575 uext 17 122 0 RTL.wren ; wrapper.v:342.9-372.2|wrapper.v:676.6-676.10
576 uext 17 19 0 RTL.wr ; wrapper.v:342.9-372.2|wrapper.v:605.12-605.14
577 state 7 RTL.uaes_ctr
578 uext 7 112 123
579 add 7 577 578
580 ite 7 126 579 577
581 ite 7 123 29 580
582 uext 7 581 0 RTL.uaes_ctr_nxt ; wrapper.v:342.9-372.2|wrapper.v:816.13-816.25
583 uext 17 18 0 RTL.stb ; wrapper.v:342.9-372.2|wrapper.v:605.16-605.19
584 uext 17 123 0 RTL.start_op ; wrapper.v:342.9-372.2|wrapper.v:677.6-677.14
585 uext 17 295 0 RTL.sel_reg_state ; wrapper.v:342.9-372.2|wrapper.v:651.6-651.19
586 uext 17 117 0 RTL.sel_reg_start ; wrapper.v:342.9-372.2|wrapper.v:650.6-650.19
587 uext 17 283 0 RTL.sel_reg_len ; wrapper.v:342.9-372.2|wrapper.v:653.6-653.17
588 uext 17 217 0 RTL.sel_reg_key0 ; wrapper.v:342.9-372.2|wrapper.v:655.6-655.18
589 uext 17 274 0 RTL.sel_reg_ctr ; wrapper.v:342.9-372.2|wrapper.v:654.6-654.17
590 uext 17 289 0 RTL.sel_reg_addr ; wrapper.v:342.9-372.2|wrapper.v:652.6-652.18
591 uext 17 26 0 RTL.rst ; wrapper.v:342.9-372.2|wrapper.v:605.21-605.24
592 uext 17 123 0 RTL.reset_byte_counter ; wrapper.v:342.9-372.2|wrapper.v:760.6-760.24
593 uext 5 124 0 RTL.operated_bytes_count_next ; wrapper.v:342.9-372.2|wrapper.v:745.13-745.38
594 uext 17 126 0 RTL.more_blocks ; wrapper.v:342.9-372.2|wrapper.v:768.6-768.17
595 state 7 RTL.mem_data_buf
596 slice 1 595 7 0
597 and 17 20 356
598 ite 1 597 21 596
599 slice 1 595 15 8
600 and 17 20 352
601 ite 1 600 21 599
602 slice 1 595 23 16
603 and 17 20 348
604 ite 1 603 21 602
605 slice 1 595 31 24
606 and 17 20 344
607 ite 1 606 21 605
608 slice 1 595 39 32
609 and 17 20 340
610 ite 1 609 21 608
611 slice 1 595 47 40
612 and 17 20 336
613 ite 1 612 21 611
614 slice 1 595 55 48
615 and 17 20 332
616 ite 1 615 21 614
617 slice 1 595 63 56
618 and 17 20 328
619 ite 1 618 21 617
620 slice 1 595 71 64
621 and 17 20 324
622 ite 1 621 21 620
623 slice 1 595 79 72
624 and 17 20 321
625 ite 1 624 21 623
626 slice 1 595 87 80
627 and 17 20 318
628 ite 1 627 21 626
629 slice 1 595 95 88
630 and 17 20 315
631 ite 1 630 21 629
632 slice 1 595 103 96
633 and 17 20 312
634 ite 1 633 21 632
635 slice 1 595 111 104
636 and 17 20 309
637 ite 1 636 21 635
638 slice 1 595 119 112
639 and 17 20 306
640 ite 1 639 21 638
641 slice 1 595 127 120
642 ite 1 106 21 641
643 concat 5 601 598
644 sort bitvec 24
645 concat 644 604 643
646 sort bitvec 32
647 concat 646 607 645
648 sort bitvec 40
649 concat 648 610 647
650 sort bitvec 48
651 concat 650 613 649
652 sort bitvec 56
653 concat 652 616 651
654 sort bitvec 64
655 concat 654 619 653
656 sort bitvec 72
657 concat 656 622 655
658 sort bitvec 80
659 concat 658 625 657
660 sort bitvec 88
661 concat 660 628 659
662 sort bitvec 96
663 concat 662 631 661
664 sort bitvec 104
665 concat 664 634 663
666 sort bitvec 112
667 concat 666 637 665
668 sort bitvec 120
669 concat 668 640 667
670 concat 7 642 669
671 uext 7 670 0 RTL.mem_data_buf_next ; wrapper.v:342.9-372.2|wrapper.v:797.14-797.31
672 uext 17 106 0 RTL.last_byte_acked ; wrapper.v:342.9-372.2|wrapper.v:766.6-766.21
673 uext 17 20 0 RTL.incr_byte_counter ; wrapper.v:342.9-372.2|wrapper.v:761.6-761.23
674 uext 17 93 0 RTL.in_addr_range ; wrapper.v:342.9-372.2|wrapper.v:647.6-647.19
675 not 7 11
676 xor 7 675 595
677 ite 7 136 676 303
678 uext 7 677 0 RTL.encrypted_data_buf_next ; wrapper.v:342.9-372.2|wrapper.v:864.14-864.37
679 uext 7 676 0 RTL.encrypted_data ; wrapper.v:342.9-372.2|wrapper.v:850.14-850.28
680 uext 1 296 0 RTL.data_out ; wrapper.v:342.9-372.2|wrapper.v:608.14-608.22
681 uext 1 16 0 RTL.data_in ; wrapper.v:342.9-372.2|wrapper.v:606.13-606.20
682 uext 17 25 0 RTL.clk ; wrapper.v:342.9-372.2|wrapper.v:605.7-605.10
683 uext 102 56 3
684 add 102 103 683
685 ite 102 20 684 103
686 const 102 0000
687 ite 102 123 686 685
688 uext 102 687 0 RTL.byte_counter_next ; wrapper.v:342.9-372.2|wrapper.v:762.12-762.29
689 uext 5 112 11
690 add 5 298 689
691 ite 5 126 690 298
692 ite 5 123 116 691
693 uext 5 692 0 RTL.block_counter_next ; wrapper.v:342.9-372.2|wrapper.v:754.13-754.31
694 uext 17 132 0 RTL.aes_time_enough ; wrapper.v:342.9-372.2|wrapper.v:830.8-830.23
695 uext 51 56 4
696 add 51 130 695
697 const 51 11111
698 ult 17 130 697
699 ite 51 698 696 130
700 or 17 126 123
701 ite 51 700 52 699
702 uext 51 701 0 RTL.aes_time_counter_next ; wrapper.v:342.9-372.2|wrapper.v:829.10-829.31
703 uext 17 145 0 RTL.aes_step ; wrapper.v:342.9-372.2|wrapper.v:622.8-622.16
704 uext 17 109 0 RTL.aes_state_write_data ; wrapper.v:342.9-372.2|wrapper.v:673.6-673.26
705 uext 17 140 0 RTL.aes_state_read_data ; wrapper.v:342.9-372.2|wrapper.v:671.6-671.25
706 uext 17 136 0 RTL.aes_state_operate ; wrapper.v:342.9-372.2|wrapper.v:672.6-672.23
707 uext 17 121 0 RTL.aes_state_idle ; wrapper.v:342.9-372.2|wrapper.v:670.6-670.20
708 uext 3 38 0 RTL.aes_state ; wrapper.v:342.9-372.2|wrapper.v:619.14-619.23
709 uext 3 128 0 RTL.aes_reg_state_next_write_data ; wrapper.v:342.9-372.2|wrapper.v:780.12-780.41
710 uext 3 138 0 RTL.aes_reg_state_next_read_data ; wrapper.v:342.9-372.2|wrapper.v:778.12-778.40
711 uext 17 133 0 RTL.aes_reg_state_next_operate
712 uext 17 142 0 RTL.aes_reg_state_next_idle
713 uext 3 144 0 RTL.aes_reg_state_next ; wrapper.v:342.9-372.2|wrapper.v:786.12-786.30
714 uext 5 35 0 RTL.aes_reg_oplen ; wrapper.v:342.9-372.2|wrapper.v:695.13-695.26
715 uext 5 33 0 RTL.aes_reg_opaddr ; wrapper.v:342.9-372.2|wrapper.v:681.13-681.27
716 uext 7 31 0 RTL.aes_reg_key0 ; wrapper.v:342.9-372.2|wrapper.v:726.14-726.26
717 uext 7 29 0 RTL.aes_reg_ctr ; wrapper.v:342.9-372.2|wrapper.v:712.14-712.25
718 uext 7 675 0 RTL.aes_out ; wrapper.v:342.9-372.2|wrapper.v:849.14-849.21
719 uext 1 279 0 RTL.aes_len_dataout ; wrapper.v:342.9-372.2|wrapper.v:696.12-696.27
720 uext 5 35 0 RTL.aes_len ; wrapper.v:342.9-372.2|wrapper.v:620.25-620.32
721 uext 1 213 0 RTL.aes_key0_dataout ; wrapper.v:342.9-372.2|wrapper.v:727.12-727.28
722 uext 7 31 0 RTL.aes_key0 ; wrapper.v:342.9-372.2|wrapper.v:621.25-621.33
723 uext 7 31 0 RTL.aes_curr_key ; wrapper.v:342.9-372.2|wrapper.v:852.14-852.26
724 uext 1 272 0 RTL.aes_ctr_dataout ; wrapper.v:342.9-372.2|wrapper.v:713.12-713.27
725 uext 7 29 0 RTL.aes_ctr ; wrapper.v:342.9-372.2|wrapper.v:621.16-621.23
726 uext 1 287 0 RTL.aes_addr_dataout ; wrapper.v:342.9-372.2|wrapper.v:682.12-682.28
727 uext 5 33 0 RTL.aes_addr ; wrapper.v:342.9-372.2|wrapper.v:620.15-620.23
728 uext 5 15 0 RTL.addr ; wrapper.v:342.9-372.2|wrapper.v:607.14-607.18
729 uext 17 94 0 RTL.ack ; wrapper.v:342.9-372.2|wrapper.v:609.8-609.11
730 uext 17 19 0 RTL.RTL__DOT__wr ; wrapper.v:342.9-372.2|wrapper.v:583.10-583.22
731 uext 1 43 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:342.9-372.2|wrapper.v:580.15-580.37
732 uext 1 16 0 RTL.RTL__DOT__data_in ; wrapper.v:342.9-372.2|wrapper.v:581.15-581.32
733 uext 3 38 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:342.9-372.2|wrapper.v:582.15-582.38
734 uext 5 35 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:584.16-584.55
735 uext 5 33 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:585.16-585.56
736 uext 7 31 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:586.17-586.55
737 uext 7 29 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:587.17-587.54
738 uext 5 15 0 RTL.RTL__DOT__addr ; wrapper.v:342.9-372.2|wrapper.v:588.16-588.30
739 uext 5 35 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:934.16-934.56|wrapper.v:697.10-706.85
740 uext 5 35 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:933.16-933.55|wrapper.v:697.10-706.85
741 uext 17 278 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:342.9-372.2|wrapper.v:939.21-939.25|wrapper.v:697.10-706.85
742 uext 17 25 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:342.9-372.2|wrapper.v:935.21-935.24|wrapper.v:697.10-706.85
743 uext 1 16 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:940.21-940.28|wrapper.v:697.10-706.85
744 uext 1 279 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:941.21-941.29|wrapper.v:697.10-706.85
745 uext 1 279 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:952.16-952.28|wrapper.v:697.10-706.85
746 uext 17 283 0 RTL.aes_reg_oplen_i.en ; wrapper.v:342.9-372.2|wrapper.v:937.21-937.23|wrapper.v:697.10-706.85
747 and 17 283 122
748 and 17 283 747
749 not 17 278
750 and 17 748 749
751 ite 1 750 16 276
752 uext 1 751 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:949.16-949.25|wrapper.v:697.10-706.85
753 and 17 748 278
754 ite 1 753 16 277
755 uext 1 754 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:950.16-950.25|wrapper.v:697.10-706.85
756 uext 17 26 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:342.9-372.2|wrapper.v:936.21-936.24|wrapper.v:697.10-706.85
757 uext 17 747 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:342.9-372.2|wrapper.v:938.21-938.23|wrapper.v:697.10-706.85
758 uext 17 750 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:946.10-946.13|wrapper.v:697.10-706.85
759 uext 17 753 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:947.10-947.13|wrapper.v:697.10-706.85
760 uext 5 33 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:934.16-934.56|wrapper.v:683.10-692.87
761 uext 5 33 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:933.16-933.55|wrapper.v:683.10-692.87
762 uext 17 278 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:342.9-372.2|wrapper.v:939.21-939.25|wrapper.v:683.10-692.87
763 uext 17 25 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:342.9-372.2|wrapper.v:935.21-935.24|wrapper.v:683.10-692.87
764 uext 1 16 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:940.21-940.28|wrapper.v:683.10-692.87
765 uext 1 287 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:941.21-941.29|wrapper.v:683.10-692.87
766 uext 1 287 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:952.16-952.28|wrapper.v:683.10-692.87
767 uext 17 289 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:342.9-372.2|wrapper.v:937.21-937.23|wrapper.v:683.10-692.87
768 and 17 289 122
769 and 17 289 768
770 not 17 278
771 and 17 769 770
772 ite 1 771 16 285
773 uext 1 772 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:949.16-949.25|wrapper.v:683.10-692.87
774 and 17 769 278
775 ite 1 774 16 286
776 uext 1 775 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:950.16-950.25|wrapper.v:683.10-692.87
777 uext 17 26 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:342.9-372.2|wrapper.v:936.21-936.24|wrapper.v:683.10-692.87
778 uext 17 768 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:342.9-372.2|wrapper.v:938.21-938.23|wrapper.v:683.10-692.87
779 uext 17 771 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:946.10-946.13|wrapper.v:683.10-692.87
780 uext 17 774 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:947.10-947.13|wrapper.v:683.10-692.87
781 uext 7 31 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:978.17-978.54|wrapper.v:728.11-737.83
782 uext 7 31 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:977.17-977.55|wrapper.v:728.11-737.83
783 uext 102 149 0 RTL.aes_reg_key0_i.addr ; wrapper.v:342.9-372.2|wrapper.v:983.21-983.25|wrapper.v:728.11-737.83
784 uext 17 25 0 RTL.aes_reg_key0_i.clk ; wrapper.v:342.9-372.2|wrapper.v:979.21-979.24|wrapper.v:728.11-737.83
785 uext 1 16 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:984.21-984.28|wrapper.v:728.11-737.83
786 uext 1 213 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:985.21-985.29|wrapper.v:728.11-737.83
787 uext 1 213 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1024.16-1024.28|wrapper.v:728.11-737.83
788 uext 17 217 0 RTL.aes_reg_key0_i.en ; wrapper.v:342.9-372.2|wrapper.v:981.21-981.23|wrapper.v:728.11-737.83
789 and 17 217 122
790 and 17 217 789
791 and 17 790 212
792 ite 1 791 16 210
793 uext 1 792 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:1007.21-1007.30|wrapper.v:728.11-737.83
794 and 17 790 167
795 ite 1 794 16 165
796 uext 1 795 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:342.9-372.2|wrapper.v:1017.21-1017.31|wrapper.v:728.11-737.83
797 and 17 790 163
798 ite 1 797 16 161
799 uext 1 798 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:342.9-372.2|wrapper.v:1018.21-1018.31|wrapper.v:728.11-737.83
800 and 17 790 159
801 ite 1 800 16 157
802 uext 1 801 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:342.9-372.2|wrapper.v:1019.21-1019.31|wrapper.v:728.11-737.83
803 and 17 790 155
804 ite 1 803 16 153
805 uext 1 804 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:342.9-372.2|wrapper.v:1020.21-1020.31|wrapper.v:728.11-737.83
806 and 17 790 151
807 ite 1 806 16 148
808 uext 1 807 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:342.9-372.2|wrapper.v:1021.21-1021.31|wrapper.v:728.11-737.83
809 eq 17 149 104
810 and 17 790 809
811 ite 1 810 16 147
812 uext 1 811 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:342.9-372.2|wrapper.v:1022.21-1022.31|wrapper.v:728.11-737.83
813 and 17 790 208
814 ite 1 813 16 206
815 uext 1 814 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:1008.21-1008.30|wrapper.v:728.11-737.83
816 and 17 790 204
817 ite 1 816 16 202
818 uext 1 817 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:342.9-372.2|wrapper.v:1009.21-1009.30|wrapper.v:728.11-737.83
819 and 17 790 200
820 ite 1 819 16 198
821 uext 1 820 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:342.9-372.2|wrapper.v:1010.21-1010.30|wrapper.v:728.11-737.83
822 and 17 790 196
823 ite 1 822 16 193
824 uext 1 823 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:342.9-372.2|wrapper.v:1011.21-1011.30|wrapper.v:728.11-737.83
825 and 17 790 191
826 ite 1 825 16 188
827 uext 1 826 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:342.9-372.2|wrapper.v:1012.21-1012.30|wrapper.v:728.11-737.83
828 and 17 790 186
829 ite 1 828 16 183
830 uext 1 829 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:342.9-372.2|wrapper.v:1013.21-1013.30|wrapper.v:728.11-737.83
831 and 17 790 181
832 ite 1 831 16 177
833 uext 1 832 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:342.9-372.2|wrapper.v:1014.21-1014.30|wrapper.v:728.11-737.83
834 and 17 790 175
835 ite 1 834 16 173
836 uext 1 835 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:342.9-372.2|wrapper.v:1015.21-1015.30|wrapper.v:728.11-737.83
837 and 17 790 171
838 ite 1 837 16 169
839 uext 1 838 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:342.9-372.2|wrapper.v:1016.21-1016.30|wrapper.v:728.11-737.83
840 uext 17 26 0 RTL.aes_reg_key0_i.rst ; wrapper.v:342.9-372.2|wrapper.v:980.21-980.24|wrapper.v:728.11-737.83
841 uext 17 789 0 RTL.aes_reg_key0_i.wr ; wrapper.v:342.9-372.2|wrapper.v:982.21-982.23|wrapper.v:728.11-737.83
842 uext 17 791 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:990.10-990.13|wrapper.v:728.11-737.83
843 uext 17 813 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:991.10-991.13|wrapper.v:728.11-737.83
844 uext 17 794 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:342.9-372.2|wrapper.v:1000.10-1000.14|wrapper.v:728.11-737.83
845 uext 17 797 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:342.9-372.2|wrapper.v:1001.10-1001.14|wrapper.v:728.11-737.83
846 uext 17 800 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:342.9-372.2|wrapper.v:1002.10-1002.14|wrapper.v:728.11-737.83
847 uext 17 803 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:342.9-372.2|wrapper.v:1003.10-1003.14|wrapper.v:728.11-737.83
848 uext 17 806 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:342.9-372.2|wrapper.v:1004.10-1004.14|wrapper.v:728.11-737.83
849 uext 17 810 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:342.9-372.2|wrapper.v:1005.10-1005.14|wrapper.v:728.11-737.83
850 uext 17 816 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:342.9-372.2|wrapper.v:992.10-992.13|wrapper.v:728.11-737.83
851 uext 17 819 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:342.9-372.2|wrapper.v:993.10-993.13|wrapper.v:728.11-737.83
852 uext 17 822 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:342.9-372.2|wrapper.v:994.10-994.13|wrapper.v:728.11-737.83
853 uext 17 825 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:342.9-372.2|wrapper.v:995.10-995.13|wrapper.v:728.11-737.83
854 uext 17 828 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:342.9-372.2|wrapper.v:996.10-996.13|wrapper.v:728.11-737.83
855 uext 17 831 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:342.9-372.2|wrapper.v:997.10-997.13|wrapper.v:728.11-737.83
856 uext 17 834 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:342.9-372.2|wrapper.v:998.10-998.13|wrapper.v:728.11-737.83
857 uext 17 837 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:342.9-372.2|wrapper.v:999.10-999.13|wrapper.v:728.11-737.83
858 uext 7 29 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:978.17-978.54|wrapper.v:714.11-723.81
859 uext 7 29 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:977.17-977.55|wrapper.v:714.11-723.81
860 uext 102 149 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:342.9-372.2|wrapper.v:983.21-983.25|wrapper.v:714.11-723.81
861 uext 17 25 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:342.9-372.2|wrapper.v:979.21-979.24|wrapper.v:714.11-723.81
862 uext 1 16 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:984.21-984.28|wrapper.v:714.11-723.81
863 uext 1 272 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:985.21-985.29|wrapper.v:714.11-723.81
864 uext 1 272 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1024.16-1024.28|wrapper.v:714.11-723.81
865 uext 17 274 0 RTL.aes_reg_ctr_i.en ; wrapper.v:342.9-372.2|wrapper.v:981.21-981.23|wrapper.v:714.11-723.81
866 and 17 274 122
867 and 17 274 866
868 and 17 867 271
869 ite 1 868 16 269
870 uext 1 869 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:1007.21-1007.30|wrapper.v:714.11-723.81
871 and 17 867 233
872 ite 1 871 16 232
873 uext 1 872 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:342.9-372.2|wrapper.v:1017.21-1017.31|wrapper.v:714.11-723.81
874 and 17 867 230
875 ite 1 874 16 229
876 uext 1 875 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:342.9-372.2|wrapper.v:1018.21-1018.31|wrapper.v:714.11-723.81
877 and 17 867 227
878 ite 1 877 16 226
879 uext 1 878 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:342.9-372.2|wrapper.v:1019.21-1019.31|wrapper.v:714.11-723.81
880 and 17 867 224
881 ite 1 880 16 223
882 uext 1 881 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:342.9-372.2|wrapper.v:1020.21-1020.31|wrapper.v:714.11-723.81
883 and 17 867 221
884 ite 1 883 16 220
885 uext 1 884 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:342.9-372.2|wrapper.v:1021.21-1021.31|wrapper.v:714.11-723.81
886 eq 17 149 104
887 and 17 867 886
888 ite 1 887 16 219
889 uext 1 888 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:342.9-372.2|wrapper.v:1022.21-1022.31|wrapper.v:714.11-723.81
890 and 17 867 267
891 ite 1 890 16 265
892 uext 1 891 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:1008.21-1008.30|wrapper.v:714.11-723.81
893 and 17 867 263
894 ite 1 893 16 261
895 uext 1 894 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:342.9-372.2|wrapper.v:1009.21-1009.30|wrapper.v:714.11-723.81
896 and 17 867 259
897 ite 1 896 16 257
898 uext 1 897 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:342.9-372.2|wrapper.v:1010.21-1010.30|wrapper.v:714.11-723.81
899 and 17 867 255
900 ite 1 899 16 253
901 uext 1 900 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:342.9-372.2|wrapper.v:1011.21-1011.30|wrapper.v:714.11-723.81
902 and 17 867 251
903 ite 1 902 16 249
904 uext 1 903 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:342.9-372.2|wrapper.v:1012.21-1012.30|wrapper.v:714.11-723.81
905 and 17 867 247
906 ite 1 905 16 245
907 uext 1 906 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:342.9-372.2|wrapper.v:1013.21-1013.30|wrapper.v:714.11-723.81
908 and 17 867 243
909 ite 1 908 16 241
910 uext 1 909 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:342.9-372.2|wrapper.v:1014.21-1014.30|wrapper.v:714.11-723.81
911 and 17 867 239
912 ite 1 911 16 238
913 uext 1 912 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:342.9-372.2|wrapper.v:1015.21-1015.30|wrapper.v:714.11-723.81
914 and 17 867 236
915 ite 1 914 16 235
916 uext 1 915 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:342.9-372.2|wrapper.v:1016.21-1016.30|wrapper.v:714.11-723.81
917 uext 17 26 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:342.9-372.2|wrapper.v:980.21-980.24|wrapper.v:714.11-723.81
918 uext 17 866 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:342.9-372.2|wrapper.v:982.21-982.23|wrapper.v:714.11-723.81
919 uext 17 868 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:990.10-990.13|wrapper.v:714.11-723.81
920 uext 17 890 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:991.10-991.13|wrapper.v:714.11-723.81
921 uext 17 871 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:342.9-372.2|wrapper.v:1000.10-1000.14|wrapper.v:714.11-723.81
922 uext 17 874 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:342.9-372.2|wrapper.v:1001.10-1001.14|wrapper.v:714.11-723.81
923 uext 17 877 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:342.9-372.2|wrapper.v:1002.10-1002.14|wrapper.v:714.11-723.81
924 uext 17 880 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:342.9-372.2|wrapper.v:1003.10-1003.14|wrapper.v:714.11-723.81
925 uext 17 883 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:342.9-372.2|wrapper.v:1004.10-1004.14|wrapper.v:714.11-723.81
926 uext 17 887 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:342.9-372.2|wrapper.v:1005.10-1005.14|wrapper.v:714.11-723.81
927 uext 17 893 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:342.9-372.2|wrapper.v:992.10-992.13|wrapper.v:714.11-723.81
928 uext 17 896 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:342.9-372.2|wrapper.v:993.10-993.13|wrapper.v:714.11-723.81
929 uext 17 899 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:342.9-372.2|wrapper.v:994.10-994.13|wrapper.v:714.11-723.81
930 uext 17 902 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:342.9-372.2|wrapper.v:995.10-995.13|wrapper.v:714.11-723.81
931 uext 17 905 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:342.9-372.2|wrapper.v:996.10-996.13|wrapper.v:714.11-723.81
932 uext 17 908 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:342.9-372.2|wrapper.v:997.10-997.13|wrapper.v:714.11-723.81
933 uext 17 911 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:342.9-372.2|wrapper.v:998.10-998.13|wrapper.v:714.11-723.81
934 uext 17 914 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:342.9-372.2|wrapper.v:999.10-999.13|wrapper.v:714.11-723.81
935 uext 17 25 0 RTL.aes_128_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1230.20-1230.23|wrapper.v:854.9-859.2
936 uext 7 31 0 RTL.aes_128_i.key ; wrapper.v:342.9-372.2|wrapper.v:1231.27-1231.30|wrapper.v:854.9-859.2
937 uext 7 675 0 RTL.aes_128_i.out ; wrapper.v:342.9-372.2|wrapper.v:1232.20-1232.23|wrapper.v:854.9-859.2
938 uext 7 577 0 RTL.aes_128_i.state ; wrapper.v:342.9-372.2|wrapper.v:1231.20-1231.25|wrapper.v:854.9-859.2
939 uext 17 397 0 __ILA_AES_decode_of_WRITE_ADDRESS__ ; wrapper.v:198.28-198.63
940 uext 17 402 0 __ILA_AES_valid__ ; wrapper.v:199.28-199.45
941 uext 17 56 0 __ISSUE__ ; wrapper.v:209.28-209.37
942 uext 17 468 0 __auxvar0__recorder_sn_cond ; wrapper.v:233.17-233.44
943 uext 3 38 0 __auxvar0__recorder_sn_value ; wrapper.v:234.17-234.45
944 uext 17 468 0 __auxvar1__recorder_sn_cond ; wrapper.v:235.17-235.44
945 uext 3 38 0 __auxvar1__recorder_sn_value ; wrapper.v:236.17-236.45
946 uext 17 468 0 __auxvar2__recorder_sn_cond ; wrapper.v:237.17-237.44
947 uext 7 29 0 __auxvar2__recorder_sn_value ; wrapper.v:238.17-238.45
948 ite 1 26 42 869
949 ite 1 26 42 891
950 ite 1 26 42 894
951 ite 1 26 42 897
952 ite 1 26 42 900
953 ite 1 26 42 903
954 ite 1 26 42 906
955 ite 1 26 42 909
956 ite 1 26 42 912
957 ite 1 26 42 915
958 ite 1 26 42 872
959 ite 1 26 42 875
960 ite 1 26 42 878
961 ite 1 26 42 881
962 ite 1 26 42 884
963 ite 1 26 42 888
964 concat 5 949 948
965 concat 644 950 964
966 concat 646 951 965
967 concat 648 952 966
968 concat 650 953 967
969 concat 652 954 968
970 concat 654 955 969
971 concat 656 956 970
972 concat 658 957 971
973 concat 660 958 972
974 concat 662 959 973
975 concat 664 960 974
976 concat 666 961 975
977 concat 668 962 976
978 concat 7 963 977
979 next 7 29 978
980 ite 1 26 42 792
981 ite 1 26 42 814
982 ite 1 26 42 817
983 ite 1 26 42 820
984 ite 1 26 42 823
985 ite 1 26 42 826
986 ite 1 26 42 829
987 ite 1 26 42 832
988 ite 1 26 42 835
989 ite 1 26 42 838
990 ite 1 26 42 795
991 ite 1 26 42 798
992 ite 1 26 42 801
993 ite 1 26 42 804
994 ite 1 26 42 807
995 ite 1 26 42 811
996 concat 5 981 980
997 concat 644 982 996
998 concat 646 983 997
999 concat 648 984 998
1000 concat 650 985 999
1001 concat 652 986 1000
1002 concat 654 987 1001
1003 concat 656 988 1002
1004 concat 658 989 1003
1005 concat 660 990 1004
1006 concat 662 991 1005
1007 concat 664 992 1006
1008 concat 666 993 1007
1009 concat 668 994 1008
1010 concat 7 995 1009
1011 next 7 31 1010
1012 ite 1 26 42 772
1013 ite 1 26 42 775
1014 concat 5 1013 1012
1015 next 5 33 1014
1016 ite 1 26 42 751
1017 ite 1 26 42 754
1018 concat 5 1017 1016
1019 next 5 35 1018
1020 ite 3 26 37 144
1021 next 3 38 1020
1022 next 1 43 296
1023 and 17 63 61
1024 not 17 48
1025 and 17 1023 1024
1026 ite 17 1025 56 48
1027 ite 17 27 47 1026
1028 next 17 48 1027
1029 uext 51 56 4
1030 add 51 53 1029
1031 uext 51 162 1
1032 ult 17 53 1031
1033 and 17 409 1032
1034 ite 51 1033 1030 53
1035 ite 51 27 52 1034
1036 next 51 53 1035
1037 ite 17 86 56 59
1038 ite 17 27 47 1037
1039 next 17 59 1038
1040 ite 17 70 56 63
1041 ite 17 27 47 1040
1042 next 17 63 1041
1043 ite 17 27 56 66
1044 next 17 66 1043
1045 ite 5 397 539 72
1046 and 17 86 402
1047 ite 5 1046 1045 72
1048 ite 5 27 10 1047
1049 next 5 72 1048
1050 ite 7 27 9 74
1051 next 7 74 1050
1052 ite 7 27 8 76
1053 next 7 76 1052
1054 ite 5 27 6 78
1055 next 5 78 1054
1056 ite 3 27 4 80
1057 next 3 80 1056
1058 ite 1 27 2 82
1059 next 1 82 1058
1060 ite 17 409 47 86
1061 ite 17 27 56 1060
1062 next 17 86 1061
1063 ite 102 26 686 687
1064 next 102 103 1063
1065 ite 5 26 116 124
1066 next 5 111 1065
1067 ite 51 26 52 701
1068 next 51 130 1067
1069 ite 5 26 116 692
1070 next 5 298 1069
1071 ite 7 26 303 677
1072 next 7 303 1071
1073 ite 17 468 56 410
1074 ite 17 27 47 1073
1075 next 17 410 1074
1076 ite 3 27 22 416
1077 next 3 416 1076
1078 ite 17 468 56 420
1079 ite 17 27 47 1078
1080 next 17 420 1079
1081 ite 3 27 23 426
1082 next 3 426 1081
1083 ite 17 468 56 430
1084 ite 17 27 47 1083
1085 next 17 430 1084
1086 ite 7 27 24 436
1087 next 7 436 1086
1088 ite 3 468 38 457
1089 ite 3 27 457 1088
1090 next 3 457 1089
1091 ite 3 468 38 461
1092 ite 3 27 461 1091
1093 next 3 461 1092
1094 ite 7 468 29 465
1095 ite 7 27 465 1094
1096 next 7 465 1095
1097 uext 1 56 7
1098 add 1 567 1097
1099 uext 1 56 7
1100 ugte 17 567 1099
1101 const 1 11111111
1102 ult 17 567 1101
1103 and 17 1100 1102
1104 ite 1 1103 1098 567
1105 const 1 00000001
1106 ite 1 397 1105 1104
1107 ite 1 1046 1106 567
1108 ite 1 27 42 1107
1109 next 1 567 1108
1110 const 7 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111 ite 7 26 1110 581
1112 next 7 577 1111
1113 ite 7 26 595 670
1114 next 7 595 1113
1115 bad 522
; end of yosys output
