; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.outdata_randinit ; wrapper.v:292.23-308.2|wrapper.v:465.28-465.44
3 sort bitvec 2
4 input 3 ILA.aes_status_randinit ; wrapper.v:292.23-308.2|wrapper.v:440.28-440.47
5 sort bitvec 16
6 input 5 ILA.aes_length_randinit ; wrapper.v:292.23-308.2|wrapper.v:439.28-439.47
7 sort bitvec 128
8 input 7 ILA.aes_key_randinit ; wrapper.v:292.23-308.2|wrapper.v:438.28-438.44
9 input 7 ILA.aes_counter_randinit ; wrapper.v:292.23-308.2|wrapper.v:437.28-437.48
10 input 5 ILA.aes_address_randinit ; wrapper.v:292.23-308.2|wrapper.v:436.28-436.48
11 input 7 RTL.aes_128_i.out_reg ; wrapper.v:342.9-372.2|wrapper.v:1223.27-1223.34|wrapper.v:844.9-849.2
12 input 3 __ILA_I_cmd ; wrapper.v:99.18-99.29
13 input 5 __ILA_I_cmdaddr ; wrapper.v:100.18-100.33
14 input 1 __ILA_I_cmddata ; wrapper.v:101.18-101.33
15 input 5 __VLG_I_addr ; wrapper.v:102.18-102.30
16 input 1 __VLG_I_data_in ; wrapper.v:103.18-103.33
17 sort bitvec 1
18 input 17 __VLG_I_stb ; wrapper.v:104.18-104.29
19 input 17 __VLG_I_wr ; wrapper.v:105.18-105.28
20 input 17 __VLG_I_xram_ack ; wrapper.v:106.18-106.34
21 input 1 __VLG_I_xram_data_in ; wrapper.v:107.18-107.38
22 input 3 ____auxvar0__recorder_init__ ; wrapper.v:108.18-108.46
23 input 3 ____auxvar1__recorder_init__ ; wrapper.v:109.18-109.46
24 input 7 ____auxvar2__recorder_init__ ; wrapper.v:110.18-110.46
25 input 17 clk ; wrapper.v:111.18-111.21
26 input 17 dummy_reset ; wrapper.v:112.18-112.29
27 input 17 rst ; wrapper.v:113.18-113.21
28 output 15 RTL__DOT__addr ; wrapper.v:114.19-114.33
29 state 7 RTL.aes_reg_ctr_i.reg_out
30 output 29 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:115.19-115.56
31 state 7 RTL.aes_reg_key0_i.reg_out
32 output 31 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:116.19-116.57
33 state 5 RTL.aes_reg_opaddr_i.reg_out
34 output 33 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:117.19-117.59
35 state 5 RTL.aes_reg_oplen_i.reg_out
36 output 35 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:118.19-118.58
37 const 3 00
38 state 3 RTL.aes_reg_state
39 init 3 38 37
40 output 38 RTL__DOT__aes_reg_state ; wrapper.v:119.19-119.42
41 output 16 RTL__DOT__data_in ; wrapper.v:120.19-120.36
42 const 1 00000000
43 state 1 RTL.data_out_reg
44 init 1 43 42
45 output 43 RTL__DOT__data_out_reg ; wrapper.v:121.19-121.41
46 output 19 RTL__DOT__wr ; wrapper.v:122.19-122.31
47 const 17 0
48 state 17
49 init 17 48 47
50 output 48 __2ndENDED__ ; wrapper.v:175.23-175.35
51 sort bitvec 5
52 const 51 00000
53 state 51
54 init 51 53 52
55 output 53 __CYCLE_CNT__ ; wrapper.v:171.23-171.36
56 const 17 1
57 uext 51 56 4
58 eq 17 53 57
59 state 17
60 init 17 59 47
61 and 17 58 59
62 output 61 __EDCOND__ ; wrapper.v:123.19-123.29
63 state 17
64 init 17 63 47
65 output 63 __ENDED__ ; wrapper.v:174.23-174.32
66 state 17
67 init 17 66 56
68 and 17 61 66
69 not 17 63
70 and 17 68 69
71 output 70 __IEND__ ; wrapper.v:124.19-124.27
72 state 5 ILA.aes_address
73 output 72 __ILA_SO_aes_address ; wrapper.v:125.19-125.39
74 state 7 ILA.aes_counter
75 output 74 __ILA_SO_aes_counter ; wrapper.v:126.19-126.39
76 state 7 ILA.aes_key
77 output 76 __ILA_SO_aes_key ; wrapper.v:127.19-127.35
78 state 5 ILA.aes_length
79 output 78 __ILA_SO_aes_length ; wrapper.v:128.19-128.38
80 state 3 ILA.aes_status
81 output 80 __ILA_SO_aes_status ; wrapper.v:129.19-129.38
82 state 1 ILA.outdata
83 output 82 __ILA_SO_outdata ; wrapper.v:130.19-130.35
84 output 66 __RESETED__ ; wrapper.v:176.23-176.34
85 output 59 __STARTED__ ; wrapper.v:173.23-173.34
86 state 17
87 init 17 86 56
88 output 86 __START__ ; wrapper.v:172.23-172.32
89 const 5 1111111100000000
90 ugte 17 15 89
91 const 5 1111111100110000
92 ult 17 15 91
93 and 17 90 92
94 and 17 18 93
95 output 94 __VLG_O_ack ; wrapper.v:131.19-131.30
96 output 33 __VLG_O_aes_addr ; wrapper.v:132.19-132.35
97 output 29 __VLG_O_aes_ctr ; wrapper.v:133.19-133.34
98 output 31 __VLG_O_aes_key0 ; wrapper.v:134.19-134.35
99 output 35 __VLG_O_aes_len ; wrapper.v:135.19-135.34
100 output 38 __VLG_O_aes_state ; wrapper.v:136.19-136.36
101 const 3 11
102 sort bitvec 4
103 state 102 RTL.byte_counter
104 const 102 1111
105 eq 17 103 104
106 and 17 105 20
107 ite 3 106 37 101
108 const 3 01
109 eq 17 38 101
110 and 17 106 109
111 state 5 RTL.operated_bytes_count
112 const 51 10000
113 uext 5 112 11
114 add 5 111 113
115 ite 5 110 114 111
116 const 5 0000000000000000
117 eq 17 15 89
118 slice 17 16 0 0
119 and 17 117 118
120 redor 17 38
121 not 17 120
122 and 17 19 121
123 and 17 119 122
124 ite 5 123 116 115
125 ult 17 124 35
126 and 17 110 125
127 and 17 106 126
128 ite 3 127 108 107
129 ite 3 109 128 37
130 state 51 RTL.aes_time_counter
131 const 51 10100
132 ugt 17 130 131
133 ite 17 132 56 47
134 concat 3 56 133
135 const 3 10
136 eq 17 38 135
137 ite 3 136 134 129
138 ite 3 106 135 108
139 uext 3 56 1
140 eq 17 38 139
141 ite 3 140 138 137
142 ite 17 123 56 47
143 concat 3 47 142
144 ite 3 121 143 141
145 neq 17 38 144
146 output 145 __VLG_O_aes_step ; wrapper.v:137.19-137.35
147 slice 1 31 127 120
148 slice 1 31 119 112
149 slice 102 15 3 0
150 const 102 1110
151 eq 17 149 150
152 ite 1 151 148 147
153 slice 1 31 111 104
154 const 102 1101
155 eq 17 149 154
156 ite 1 155 153 152
157 slice 1 31 103 96
158 const 102 1100
159 eq 17 149 158
160 ite 1 159 157 156
161 slice 1 31 95 88
162 const 102 1011
163 eq 17 149 162
164 ite 1 163 161 160
165 slice 1 31 87 80
166 const 102 1010
167 eq 17 149 166
168 ite 1 167 165 164
169 slice 1 31 79 72
170 const 102 1001
171 eq 17 149 170
172 ite 1 171 169 168
173 slice 1 31 71 64
174 const 102 1000
175 eq 17 149 174
176 ite 1 175 173 172
177 slice 1 31 63 56
178 sort bitvec 3
179 const 178 111
180 uext 102 179 1
181 eq 17 149 180
182 ite 1 181 177 176
183 slice 1 31 55 48
184 const 178 110
185 uext 102 184 1
186 eq 17 149 185
187 ite 1 186 183 182
188 slice 1 31 47 40
189 const 178 101
190 uext 102 189 1
191 eq 17 149 190
192 ite 1 191 188 187
193 slice 1 31 39 32
194 const 178 100
195 uext 102 194 1
196 eq 17 149 195
197 ite 1 196 193 192
198 slice 1 31 31 24
199 uext 102 101 2
200 eq 17 149 199
201 ite 1 200 198 197
202 slice 1 31 23 16
203 uext 102 135 2
204 eq 17 149 203
205 ite 1 204 202 201
206 slice 1 31 15 8
207 uext 102 56 3
208 eq 17 149 207
209 ite 1 208 206 205
210 slice 1 31 7 0
211 redor 17 149
212 not 17 211
213 ite 1 212 210 209
214 sort bitvec 12
215 slice 214 15 15 4
216 const 214 111111110001
217 eq 17 215 216
218 ite 1 217 213 42
219 slice 1 29 127 120
220 slice 1 29 119 112
221 eq 17 149 150
222 ite 1 221 220 219
223 slice 1 29 111 104
224 eq 17 149 154
225 ite 1 224 223 222
226 slice 1 29 103 96
227 eq 17 149 158
228 ite 1 227 226 225
229 slice 1 29 95 88
230 eq 17 149 162
231 ite 1 230 229 228
232 slice 1 29 87 80
233 eq 17 149 166
234 ite 1 233 232 231
235 slice 1 29 79 72
236 eq 17 149 170
237 ite 1 236 235 234
238 slice 1 29 71 64
239 eq 17 149 174
240 ite 1 239 238 237
241 slice 1 29 63 56
242 uext 102 179 1
243 eq 17 149 242
244 ite 1 243 241 240
245 slice 1 29 55 48
246 uext 102 184 1
247 eq 17 149 246
248 ite 1 247 245 244
249 slice 1 29 47 40
250 uext 102 189 1
251 eq 17 149 250
252 ite 1 251 249 248
253 slice 1 29 39 32
254 uext 102 194 1
255 eq 17 149 254
256 ite 1 255 253 252
257 slice 1 29 31 24
258 uext 102 101 2
259 eq 17 149 258
260 ite 1 259 257 256
261 slice 1 29 23 16
262 uext 102 135 2
263 eq 17 149 262
264 ite 1 263 261 260
265 slice 1 29 15 8
266 uext 102 56 3
267 eq 17 149 266
268 ite 1 267 265 264
269 slice 1 29 7 0
270 redor 17 149
271 not 17 270
272 ite 1 271 269 268
273 const 214 111111110010
274 eq 17 215 273
275 ite 1 274 272 218
276 slice 1 35 7 0
277 slice 1 35 15 8
278 slice 17 15 0 0
279 ite 1 278 277 276
280 sort bitvec 15
281 slice 280 15 15 1
282 const 280 111111110000010
283 eq 17 281 282
284 ite 1 283 279 275
285 slice 1 33 7 0
286 slice 1 33 15 8
287 ite 1 278 286 285
288 const 280 111111110000001
289 eq 17 281 288
290 ite 1 289 287 284
291 sort bitvec 6
292 const 291 000000
293 concat 1 292 38
294 const 5 1111111100000001
295 eq 17 15 294
296 ite 1 295 293 290
297 output 296 __VLG_O_data_out ; wrapper.v:138.19-138.35
298 state 5 RTL.block_counter
299 add 5 33 298
300 uext 5 103 12
301 add 5 299 300
302 output 301 __VLG_O_xram_addr ; wrapper.v:139.19-139.36
303 state 7 RTL.encrypted_data_buf
304 slice 1 303 127 120
305 slice 1 303 119 112
306 eq 17 103 150
307 ite 1 306 305 304
308 slice 1 303 111 104
309 eq 17 103 154
310 ite 1 309 308 307
311 slice 1 303 103 96
312 eq 17 103 158
313 ite 1 312 311 310
314 slice 1 303 95 88
315 eq 17 103 162
316 ite 1 315 314 313
317 slice 1 303 87 80
318 eq 17 103 166
319 ite 1 318 317 316
320 slice 1 303 79 72
321 eq 17 103 170
322 ite 1 321 320 319
323 slice 1 303 71 64
324 eq 17 103 174
325 ite 1 324 323 322
326 slice 1 303 63 56
327 uext 102 179 1
328 eq 17 103 327
329 ite 1 328 326 325
330 slice 1 303 55 48
331 uext 102 184 1
332 eq 17 103 331
333 ite 1 332 330 329
334 slice 1 303 47 40
335 uext 102 189 1
336 eq 17 103 335
337 ite 1 336 334 333
338 slice 1 303 39 32
339 uext 102 194 1
340 eq 17 103 339
341 ite 1 340 338 337
342 slice 1 303 31 24
343 uext 102 101 2
344 eq 17 103 343
345 ite 1 344 342 341
346 slice 1 303 23 16
347 uext 102 135 2
348 eq 17 103 347
349 ite 1 348 346 345
350 slice 1 303 15 8
351 uext 102 56 3
352 eq 17 103 351
353 ite 1 352 350 349
354 slice 1 303 7 0
355 redor 17 103
356 not 17 355
357 ite 1 356 354 353
358 output 357 __VLG_O_xram_data_out ; wrapper.v:140.19-140.40
359 or 17 140 109
360 output 359 __VLG_O_xram_stb ; wrapper.v:141.19-141.35
361 output 109 __VLG_O_xram_wr ; wrapper.v:142.19-142.34
362 not 17 70
363 eq 17 72 33
364 or 17 362 363
365 eq 17 76 31
366 or 17 362 365
367 and 17 364 366
368 eq 17 78 35
369 or 17 362 368
370 and 17 367 369
371 eq 17 82 43
372 or 17 362 371
373 and 17 370 372
374 output 373 __all_assert_wire__ ; wrapper.v:143.19-143.38
375 not 17 86
376 ite 3 19 135 108
377 eq 17 12 376
378 or 17 375 377
379 eq 17 13 15
380 or 17 375 379
381 and 17 378 380
382 eq 17 14 16
383 or 17 375 382
384 and 17 381 383
385 uext 3 56 1
386 eq 17 12 385
387 const 5 1111111100000100
388 eq 17 13 387
389 sort bitvec 9
390 const 389 100000100
391 sext 5 390 7
392 sgt 17 13 391
393 or 17 388 392
394 and 17 386 393
395 const 389 100000110
396 sext 5 395 7
397 slt 17 13 396
398 and 17 394 397
399 or 17 375 398
400 and 17 384 399
401 eq 17 12 135
402 or 17 386 401
403 or 17 375 402
404 and 17 400 403
405 not 17 66
406 not 17 26
407 or 17 405 406
408 and 17 404 407
409 or 17 86 59
410 state 17
411 init 17 410 47
412 not 17 410
413 and 17 409 412
414 and 17 413 70
415 not 17 414
416 state 3
417 eq 17 416 38
418 or 17 415 417
419 and 17 408 418
420 state 17
421 init 17 420 47
422 not 17 420
423 and 17 409 422
424 and 17 423 70
425 not 17 424
426 state 3
427 eq 17 426 38
428 or 17 425 427
429 and 17 419 428
430 state 17
431 init 17 430 47
432 not 17 430
433 and 17 409 432
434 and 17 433 70
435 not 17 434
436 state 7
437 eq 17 436 29
438 or 17 435 437
439 and 17 429 438
440 or 17 375 363
441 and 17 439 440
442 eq 17 74 29
443 or 17 375 442
444 and 17 441 443
445 or 17 375 365
446 and 17 444 445
447 or 17 375 368
448 and 17 446 447
449 eq 17 80 38
450 or 17 375 449
451 and 17 448 450
452 or 17 375 371
453 and 17 451 452
454 output 453 __all_assume_wire__ ; wrapper.v:144.19-144.38
455 output 416 __auxvar0__recorder ; wrapper.v:177.23-177.42
456 output 410 __auxvar0__recorder_sn_condmet ; wrapper.v:179.23-179.53
457 state 3
458 output 457 __auxvar0__recorder_sn_vhold ; wrapper.v:178.23-178.51
459 output 426 __auxvar1__recorder ; wrapper.v:180.23-180.42
460 output 420 __auxvar1__recorder_sn_condmet ; wrapper.v:182.23-182.53
461 state 3
462 output 461 __auxvar1__recorder_sn_vhold ; wrapper.v:181.23-181.51
463 output 436 __auxvar2__recorder ; wrapper.v:183.23-183.42
464 output 430 __auxvar2__recorder_sn_condmet ; wrapper.v:185.23-185.53
465 state 7
466 output 465 __auxvar2__recorder_sn_vhold ; wrapper.v:184.23-184.51
467 and 17 70 409
468 and 17 467 69
469 and 17 410 468
470 not 17 469
471 eq 17 38 457
472 or 17 470 471
473 and 17 420 468
474 not 17 473
475 eq 17 38 461
476 or 17 474 475
477 and 17 472 476
478 and 17 430 468
479 not 17 478
480 eq 17 29 465
481 or 17 479 480
482 and 17 477 481
483 or 17 410 468
484 or 17 362 483
485 and 17 482 484
486 or 17 420 468
487 or 17 362 486
488 and 17 485 487
489 or 17 430 468
490 or 17 362 489
491 and 17 488 490
492 output 491 __sanitycheck_wire__ ; wrapper.v:145.19-145.39
493 output 378 input_map_assume___p0__ ; wrapper.v:146.19-146.42
494 output 380 input_map_assume___p1__ ; wrapper.v:147.19-147.42
495 output 383 input_map_assume___p2__ ; wrapper.v:148.19-148.42
496 output 399 issue_decode__p3__ ; wrapper.v:149.19-149.37
497 output 403 issue_valid__p4__ ; wrapper.v:150.19-150.36
498 output 407 noreset__p5__ ; wrapper.v:151.19-151.32
499 output 418 post_value_holder__p6__ ; wrapper.v:152.19-152.42
500 output 428 post_value_holder__p7__ ; wrapper.v:153.19-153.42
501 output 438 post_value_holder__p8__ ; wrapper.v:154.19-154.42
502 output 472 post_value_holder_overly_constrained__p19__ ; wrapper.v:155.19-155.62
503 output 476 post_value_holder_overly_constrained__p20__ ; wrapper.v:156.19-156.62
504 output 481 post_value_holder_overly_constrained__p21__ ; wrapper.v:157.19-157.62
505 output 484 post_value_holder_triggered__p22__ ; wrapper.v:158.19-158.53
506 output 487 post_value_holder_triggered__p23__ ; wrapper.v:159.19-159.53
507 output 490 post_value_holder_triggered__p24__ ; wrapper.v:160.19-160.53
508 output 364 variable_map_assert__p15__ ; wrapper.v:161.19-161.45
509 output 366 variable_map_assert__p16__ ; wrapper.v:162.19-162.45
510 output 369 variable_map_assert__p17__ ; wrapper.v:163.19-163.45
511 output 372 variable_map_assert__p18__ ; wrapper.v:164.19-164.45
512 output 443 variable_map_assume___p10__ ; wrapper.v:165.19-165.46
513 output 445 variable_map_assume___p11__ ; wrapper.v:166.19-166.46
514 output 447 variable_map_assume___p12__ ; wrapper.v:167.19-167.46
515 output 450 variable_map_assume___p13__ ; wrapper.v:168.19-168.46
516 output 452 variable_map_assume___p14__ ; wrapper.v:169.19-169.46
517 output 440 variable_map_assume___p9__ ; wrapper.v:170.19-170.45
518 not 17 56
519 or 17 453 518
520 constraint 519
521 not 17 373
522 and 17 56 521
523 uext 17 27 0 ILA.rst ; wrapper.v:292.23-308.2|wrapper.v:423.18-423.21
524 uext 17 393 0 ILA.n9 ; wrapper.v:292.23-308.2|wrapper.v:464.17-464.19
525 uext 17 392 0 ILA.n8 ; wrapper.v:292.23-308.2|wrapper.v:463.17-463.19
526 uext 17 388 0 ILA.n7 ; wrapper.v:292.23-308.2|wrapper.v:462.17-462.19
527 uext 17 386 0 ILA.n5 ; wrapper.v:292.23-308.2|wrapper.v:461.17-461.19
528 uext 17 402 0 ILA.n4 ; wrapper.v:292.23-308.2|wrapper.v:460.17-460.19
529 uext 17 401 0 ILA.n3 ; wrapper.v:292.23-308.2|wrapper.v:459.17-459.19
530 slice 1 78 7 0
531 slice 1 78 15 8
532 sub 5 13 387
533 uext 5 56 15
534 eq 17 532 533
535 ite 1 534 531 530
536 uext 1 535 0 ILA.n20 ; wrapper.v:292.23-308.2|wrapper.v:458.17-458.20
537 uext 1 530 0 ILA.n19 ; wrapper.v:292.23-308.2|wrapper.v:457.17-457.20
538 uext 1 531 0 ILA.n18 ; wrapper.v:292.23-308.2|wrapper.v:456.17-456.20
539 uext 17 534 0 ILA.n17 ; wrapper.v:292.23-308.2|wrapper.v:455.17-455.20
540 uext 5 532 0 ILA.n15 ; wrapper.v:292.23-308.2|wrapper.v:454.17-454.20
541 uext 17 398 0 ILA.n13 ; wrapper.v:292.23-308.2|wrapper.v:453.17-453.20
542 uext 17 397 0 ILA.n12 ; wrapper.v:292.23-308.2|wrapper.v:452.17-452.20
543 uext 17 394 0 ILA.n10 ; wrapper.v:292.23-308.2|wrapper.v:451.17-451.20
544 uext 17 386 0 ILA.n1 ; wrapper.v:292.23-308.2|wrapper.v:450.17-450.19
545 uext 1 14 0 ILA.cmddata ; wrapper.v:292.23-308.2|wrapper.v:422.18-422.25
546 uext 5 13 0 ILA.cmdaddr ; wrapper.v:292.23-308.2|wrapper.v:421.18-421.25
547 uext 3 12 0 ILA.cmd ; wrapper.v:292.23-308.2|wrapper.v:420.18-420.21
548 uext 17 25 0 ILA.clk ; wrapper.v:292.23-308.2|wrapper.v:419.18-419.21
549 uext 3 135 0 ILA.bv_2_2_n2 ; wrapper.v:292.23-308.2|wrapper.v:445.17-445.26
550 uext 3 108 0 ILA.bv_2_1_n0 ; wrapper.v:292.23-308.2|wrapper.v:444.17-444.26
551 const 5 1111111100000110
552 uext 5 551 0 ILA.bv_16_65286_n11 ; wrapper.v:292.23-308.2|wrapper.v:443.17-443.32
553 uext 5 387 0 ILA.bv_16_65284_n6 ; wrapper.v:292.23-308.2|wrapper.v:442.17-442.31
554 const 5 0000000000000001
555 uext 5 554 0 ILA.bv_16_1_n16 ; wrapper.v:292.23-308.2|wrapper.v:441.17-441.28
556 uext 17 86 0 ILA.__START__ ; wrapper.v:292.23-308.2|wrapper.v:418.18-418.27
557 uext 17 402 0 ILA.__ILA_AES_valid__ ; wrapper.v:292.23-308.2|wrapper.v:425.19-425.36
558 uext 17 398 0 ILA.__ILA_AES_decode_of_READ_LENGTH__ ; wrapper.v:292.23-308.2|wrapper.v:424.19-424.52
559 state 1 ILA.__COUNTER_start__n14
560 init 1 559 42
561 uext 17 109 0 RTL.xram_wr ; wrapper.v:342.9-372.2|wrapper.v:607.8-607.15
562 uext 17 359 0 RTL.xram_stb ; wrapper.v:342.9-372.2|wrapper.v:606.8-606.16
563 uext 1 357 0 RTL.xram_data_out ; wrapper.v:342.9-372.2|wrapper.v:603.14-603.27
564 uext 1 21 0 RTL.xram_data_in ; wrapper.v:342.9-372.2|wrapper.v:604.13-604.25
565 uext 5 301 0 RTL.xram_addr ; wrapper.v:342.9-372.2|wrapper.v:602.15-602.24
566 uext 17 20 0 RTL.xram_ack ; wrapper.v:342.9-372.2|wrapper.v:605.7-605.15
567 uext 17 122 0 RTL.wren ; wrapper.v:342.9-372.2|wrapper.v:666.6-666.10
568 uext 17 19 0 RTL.wr ; wrapper.v:342.9-372.2|wrapper.v:595.12-595.14
569 state 7 RTL.uaes_ctr
570 uext 7 112 123
571 add 7 569 570
572 ite 7 126 571 569
573 ite 7 123 29 572
574 uext 7 573 0 RTL.uaes_ctr_nxt ; wrapper.v:342.9-372.2|wrapper.v:806.13-806.25
575 uext 17 18 0 RTL.stb ; wrapper.v:342.9-372.2|wrapper.v:595.16-595.19
576 uext 17 123 0 RTL.start_op ; wrapper.v:342.9-372.2|wrapper.v:667.6-667.14
577 uext 17 295 0 RTL.sel_reg_state ; wrapper.v:342.9-372.2|wrapper.v:641.6-641.19
578 uext 17 117 0 RTL.sel_reg_start ; wrapper.v:342.9-372.2|wrapper.v:640.6-640.19
579 uext 17 283 0 RTL.sel_reg_len ; wrapper.v:342.9-372.2|wrapper.v:643.6-643.17
580 uext 17 217 0 RTL.sel_reg_key0 ; wrapper.v:342.9-372.2|wrapper.v:645.6-645.18
581 uext 17 274 0 RTL.sel_reg_ctr ; wrapper.v:342.9-372.2|wrapper.v:644.6-644.17
582 uext 17 289 0 RTL.sel_reg_addr ; wrapper.v:342.9-372.2|wrapper.v:642.6-642.18
583 uext 17 26 0 RTL.rst ; wrapper.v:342.9-372.2|wrapper.v:595.21-595.24
584 uext 17 123 0 RTL.reset_byte_counter ; wrapper.v:342.9-372.2|wrapper.v:750.6-750.24
585 uext 5 124 0 RTL.operated_bytes_count_next ; wrapper.v:342.9-372.2|wrapper.v:735.13-735.38
586 uext 17 126 0 RTL.more_blocks ; wrapper.v:342.9-372.2|wrapper.v:758.6-758.17
587 state 7 RTL.mem_data_buf
588 slice 1 587 7 0
589 and 17 20 356
590 ite 1 589 21 588
591 slice 1 587 15 8
592 and 17 20 352
593 ite 1 592 21 591
594 slice 1 587 23 16
595 and 17 20 348
596 ite 1 595 21 594
597 slice 1 587 31 24
598 and 17 20 344
599 ite 1 598 21 597
600 slice 1 587 39 32
601 and 17 20 340
602 ite 1 601 21 600
603 slice 1 587 47 40
604 and 17 20 336
605 ite 1 604 21 603
606 slice 1 587 55 48
607 and 17 20 332
608 ite 1 607 21 606
609 slice 1 587 63 56
610 and 17 20 328
611 ite 1 610 21 609
612 slice 1 587 71 64
613 and 17 20 324
614 ite 1 613 21 612
615 slice 1 587 79 72
616 and 17 20 321
617 ite 1 616 21 615
618 slice 1 587 87 80
619 and 17 20 318
620 ite 1 619 21 618
621 slice 1 587 95 88
622 and 17 20 315
623 ite 1 622 21 621
624 slice 1 587 103 96
625 and 17 20 312
626 ite 1 625 21 624
627 slice 1 587 111 104
628 and 17 20 309
629 ite 1 628 21 627
630 slice 1 587 119 112
631 and 17 20 306
632 ite 1 631 21 630
633 slice 1 587 127 120
634 ite 1 106 21 633
635 concat 5 593 590
636 sort bitvec 24
637 concat 636 596 635
638 sort bitvec 32
639 concat 638 599 637
640 sort bitvec 40
641 concat 640 602 639
642 sort bitvec 48
643 concat 642 605 641
644 sort bitvec 56
645 concat 644 608 643
646 sort bitvec 64
647 concat 646 611 645
648 sort bitvec 72
649 concat 648 614 647
650 sort bitvec 80
651 concat 650 617 649
652 sort bitvec 88
653 concat 652 620 651
654 sort bitvec 96
655 concat 654 623 653
656 sort bitvec 104
657 concat 656 626 655
658 sort bitvec 112
659 concat 658 629 657
660 sort bitvec 120
661 concat 660 632 659
662 concat 7 634 661
663 uext 7 662 0 RTL.mem_data_buf_next ; wrapper.v:342.9-372.2|wrapper.v:787.14-787.31
664 uext 17 106 0 RTL.last_byte_acked ; wrapper.v:342.9-372.2|wrapper.v:756.6-756.21
665 uext 17 20 0 RTL.incr_byte_counter ; wrapper.v:342.9-372.2|wrapper.v:751.6-751.23
666 uext 17 93 0 RTL.in_addr_range ; wrapper.v:342.9-372.2|wrapper.v:637.6-637.19
667 not 7 11
668 xor 7 667 587
669 ite 7 136 668 303
670 uext 7 669 0 RTL.encrypted_data_buf_next ; wrapper.v:342.9-372.2|wrapper.v:854.14-854.37
671 uext 7 668 0 RTL.encrypted_data ; wrapper.v:342.9-372.2|wrapper.v:840.14-840.28
672 uext 1 296 0 RTL.data_out ; wrapper.v:342.9-372.2|wrapper.v:598.14-598.22
673 uext 1 16 0 RTL.data_in ; wrapper.v:342.9-372.2|wrapper.v:596.13-596.20
674 uext 17 25 0 RTL.clk ; wrapper.v:342.9-372.2|wrapper.v:595.7-595.10
675 uext 102 56 3
676 add 102 103 675
677 ite 102 20 676 103
678 const 102 0000
679 ite 102 123 678 677
680 uext 102 679 0 RTL.byte_counter_next ; wrapper.v:342.9-372.2|wrapper.v:752.12-752.29
681 uext 5 112 11
682 add 5 298 681
683 ite 5 126 682 298
684 ite 5 123 116 683
685 uext 5 684 0 RTL.block_counter_next ; wrapper.v:342.9-372.2|wrapper.v:744.13-744.31
686 uext 17 132 0 RTL.aes_time_enough ; wrapper.v:342.9-372.2|wrapper.v:820.8-820.23
687 uext 51 56 4
688 add 51 130 687
689 const 51 11111
690 ult 17 130 689
691 ite 51 690 688 130
692 or 17 126 123
693 ite 51 692 52 691
694 uext 51 693 0 RTL.aes_time_counter_next ; wrapper.v:342.9-372.2|wrapper.v:819.10-819.31
695 uext 17 145 0 RTL.aes_step ; wrapper.v:342.9-372.2|wrapper.v:612.8-612.16
696 uext 17 109 0 RTL.aes_state_write_data ; wrapper.v:342.9-372.2|wrapper.v:663.6-663.26
697 uext 17 140 0 RTL.aes_state_read_data ; wrapper.v:342.9-372.2|wrapper.v:661.6-661.25
698 uext 17 136 0 RTL.aes_state_operate ; wrapper.v:342.9-372.2|wrapper.v:662.6-662.23
699 uext 17 121 0 RTL.aes_state_idle ; wrapper.v:342.9-372.2|wrapper.v:660.6-660.20
700 uext 3 38 0 RTL.aes_state ; wrapper.v:342.9-372.2|wrapper.v:609.14-609.23
701 uext 3 128 0 RTL.aes_reg_state_next_write_data ; wrapper.v:342.9-372.2|wrapper.v:770.12-770.41
702 uext 3 138 0 RTL.aes_reg_state_next_read_data ; wrapper.v:342.9-372.2|wrapper.v:768.12-768.40
703 uext 17 133 0 RTL.aes_reg_state_next_operate
704 uext 17 142 0 RTL.aes_reg_state_next_idle
705 uext 3 144 0 RTL.aes_reg_state_next ; wrapper.v:342.9-372.2|wrapper.v:776.12-776.30
706 uext 5 35 0 RTL.aes_reg_oplen ; wrapper.v:342.9-372.2|wrapper.v:685.13-685.26
707 uext 5 33 0 RTL.aes_reg_opaddr ; wrapper.v:342.9-372.2|wrapper.v:671.13-671.27
708 uext 7 31 0 RTL.aes_reg_key0 ; wrapper.v:342.9-372.2|wrapper.v:716.14-716.26
709 uext 7 29 0 RTL.aes_reg_ctr ; wrapper.v:342.9-372.2|wrapper.v:702.14-702.25
710 uext 7 667 0 RTL.aes_out ; wrapper.v:342.9-372.2|wrapper.v:839.14-839.21
711 uext 1 279 0 RTL.aes_len_dataout ; wrapper.v:342.9-372.2|wrapper.v:686.12-686.27
712 uext 5 35 0 RTL.aes_len ; wrapper.v:342.9-372.2|wrapper.v:610.25-610.32
713 uext 1 213 0 RTL.aes_key0_dataout ; wrapper.v:342.9-372.2|wrapper.v:717.12-717.28
714 uext 7 31 0 RTL.aes_key0 ; wrapper.v:342.9-372.2|wrapper.v:611.25-611.33
715 uext 7 31 0 RTL.aes_curr_key ; wrapper.v:342.9-372.2|wrapper.v:842.14-842.26
716 uext 1 272 0 RTL.aes_ctr_dataout ; wrapper.v:342.9-372.2|wrapper.v:703.12-703.27
717 uext 7 29 0 RTL.aes_ctr ; wrapper.v:342.9-372.2|wrapper.v:611.16-611.23
718 uext 1 287 0 RTL.aes_addr_dataout ; wrapper.v:342.9-372.2|wrapper.v:672.12-672.28
719 uext 5 33 0 RTL.aes_addr ; wrapper.v:342.9-372.2|wrapper.v:610.15-610.23
720 uext 5 15 0 RTL.addr ; wrapper.v:342.9-372.2|wrapper.v:597.14-597.18
721 uext 17 94 0 RTL.ack ; wrapper.v:342.9-372.2|wrapper.v:599.8-599.11
722 uext 17 19 0 RTL.RTL__DOT__wr ; wrapper.v:342.9-372.2|wrapper.v:573.10-573.22
723 uext 1 43 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:342.9-372.2|wrapper.v:570.15-570.37
724 uext 1 16 0 RTL.RTL__DOT__data_in ; wrapper.v:342.9-372.2|wrapper.v:571.15-571.32
725 uext 3 38 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:342.9-372.2|wrapper.v:572.15-572.38
726 uext 5 35 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:574.16-574.55
727 uext 5 33 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:575.16-575.56
728 uext 7 31 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:576.17-576.55
729 uext 7 29 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:577.17-577.54
730 uext 5 15 0 RTL.RTL__DOT__addr ; wrapper.v:342.9-372.2|wrapper.v:578.16-578.30
731 uext 5 35 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:924.16-924.56|wrapper.v:687.10-696.85
732 uext 5 35 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:923.16-923.55|wrapper.v:687.10-696.85
733 uext 17 278 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:342.9-372.2|wrapper.v:929.21-929.25|wrapper.v:687.10-696.85
734 uext 17 25 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:342.9-372.2|wrapper.v:925.21-925.24|wrapper.v:687.10-696.85
735 uext 1 16 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:930.21-930.28|wrapper.v:687.10-696.85
736 uext 1 279 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:931.21-931.29|wrapper.v:687.10-696.85
737 uext 1 279 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:942.16-942.28|wrapper.v:687.10-696.85
738 uext 17 283 0 RTL.aes_reg_oplen_i.en ; wrapper.v:342.9-372.2|wrapper.v:927.21-927.23|wrapper.v:687.10-696.85
739 and 17 283 122
740 and 17 283 739
741 not 17 278
742 and 17 740 741
743 ite 1 742 16 276
744 uext 1 743 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:939.16-939.25|wrapper.v:687.10-696.85
745 and 17 740 278
746 ite 1 745 16 277
747 uext 1 746 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:940.16-940.25|wrapper.v:687.10-696.85
748 uext 17 26 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:342.9-372.2|wrapper.v:926.21-926.24|wrapper.v:687.10-696.85
749 uext 17 739 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:342.9-372.2|wrapper.v:928.21-928.23|wrapper.v:687.10-696.85
750 uext 17 742 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:936.10-936.13|wrapper.v:687.10-696.85
751 uext 17 745 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:937.10-937.13|wrapper.v:687.10-696.85
752 uext 5 33 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:924.16-924.56|wrapper.v:673.10-682.87
753 uext 5 33 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:923.16-923.55|wrapper.v:673.10-682.87
754 uext 17 278 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:342.9-372.2|wrapper.v:929.21-929.25|wrapper.v:673.10-682.87
755 uext 17 25 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:342.9-372.2|wrapper.v:925.21-925.24|wrapper.v:673.10-682.87
756 uext 1 16 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:930.21-930.28|wrapper.v:673.10-682.87
757 uext 1 287 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:931.21-931.29|wrapper.v:673.10-682.87
758 uext 1 287 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:942.16-942.28|wrapper.v:673.10-682.87
759 uext 17 289 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:342.9-372.2|wrapper.v:927.21-927.23|wrapper.v:673.10-682.87
760 and 17 289 122
761 and 17 289 760
762 not 17 278
763 and 17 761 762
764 ite 1 763 16 285
765 uext 1 764 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:939.16-939.25|wrapper.v:673.10-682.87
766 and 17 761 278
767 ite 1 766 16 286
768 uext 1 767 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:940.16-940.25|wrapper.v:673.10-682.87
769 uext 17 26 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:342.9-372.2|wrapper.v:926.21-926.24|wrapper.v:673.10-682.87
770 uext 17 760 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:342.9-372.2|wrapper.v:928.21-928.23|wrapper.v:673.10-682.87
771 uext 17 763 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:936.10-936.13|wrapper.v:673.10-682.87
772 uext 17 766 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:937.10-937.13|wrapper.v:673.10-682.87
773 uext 7 31 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:968.17-968.54|wrapper.v:718.11-727.83
774 uext 7 31 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:967.17-967.55|wrapper.v:718.11-727.83
775 uext 102 149 0 RTL.aes_reg_key0_i.addr ; wrapper.v:342.9-372.2|wrapper.v:973.21-973.25|wrapper.v:718.11-727.83
776 uext 17 25 0 RTL.aes_reg_key0_i.clk ; wrapper.v:342.9-372.2|wrapper.v:969.21-969.24|wrapper.v:718.11-727.83
777 uext 1 16 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:974.21-974.28|wrapper.v:718.11-727.83
778 uext 1 213 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:975.21-975.29|wrapper.v:718.11-727.83
779 uext 1 213 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1014.16-1014.28|wrapper.v:718.11-727.83
780 uext 17 217 0 RTL.aes_reg_key0_i.en ; wrapper.v:342.9-372.2|wrapper.v:971.21-971.23|wrapper.v:718.11-727.83
781 and 17 217 122
782 and 17 217 781
783 and 17 782 212
784 ite 1 783 16 210
785 uext 1 784 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:997.21-997.30|wrapper.v:718.11-727.83
786 and 17 782 167
787 ite 1 786 16 165
788 uext 1 787 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:342.9-372.2|wrapper.v:1007.21-1007.31|wrapper.v:718.11-727.83
789 and 17 782 163
790 ite 1 789 16 161
791 uext 1 790 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:342.9-372.2|wrapper.v:1008.21-1008.31|wrapper.v:718.11-727.83
792 and 17 782 159
793 ite 1 792 16 157
794 uext 1 793 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:342.9-372.2|wrapper.v:1009.21-1009.31|wrapper.v:718.11-727.83
795 and 17 782 155
796 ite 1 795 16 153
797 uext 1 796 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:342.9-372.2|wrapper.v:1010.21-1010.31|wrapper.v:718.11-727.83
798 and 17 782 151
799 ite 1 798 16 148
800 uext 1 799 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:342.9-372.2|wrapper.v:1011.21-1011.31|wrapper.v:718.11-727.83
801 eq 17 149 104
802 and 17 782 801
803 ite 1 802 16 147
804 uext 1 803 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:342.9-372.2|wrapper.v:1012.21-1012.31|wrapper.v:718.11-727.83
805 and 17 782 208
806 ite 1 805 16 206
807 uext 1 806 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:998.21-998.30|wrapper.v:718.11-727.83
808 and 17 782 204
809 ite 1 808 16 202
810 uext 1 809 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:342.9-372.2|wrapper.v:999.21-999.30|wrapper.v:718.11-727.83
811 and 17 782 200
812 ite 1 811 16 198
813 uext 1 812 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:342.9-372.2|wrapper.v:1000.21-1000.30|wrapper.v:718.11-727.83
814 and 17 782 196
815 ite 1 814 16 193
816 uext 1 815 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:342.9-372.2|wrapper.v:1001.21-1001.30|wrapper.v:718.11-727.83
817 and 17 782 191
818 ite 1 817 16 188
819 uext 1 818 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:342.9-372.2|wrapper.v:1002.21-1002.30|wrapper.v:718.11-727.83
820 and 17 782 186
821 ite 1 820 16 183
822 uext 1 821 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:342.9-372.2|wrapper.v:1003.21-1003.30|wrapper.v:718.11-727.83
823 and 17 782 181
824 ite 1 823 16 177
825 uext 1 824 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:342.9-372.2|wrapper.v:1004.21-1004.30|wrapper.v:718.11-727.83
826 and 17 782 175
827 ite 1 826 16 173
828 uext 1 827 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:342.9-372.2|wrapper.v:1005.21-1005.30|wrapper.v:718.11-727.83
829 and 17 782 171
830 ite 1 829 16 169
831 uext 1 830 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:342.9-372.2|wrapper.v:1006.21-1006.30|wrapper.v:718.11-727.83
832 uext 17 26 0 RTL.aes_reg_key0_i.rst ; wrapper.v:342.9-372.2|wrapper.v:970.21-970.24|wrapper.v:718.11-727.83
833 uext 17 781 0 RTL.aes_reg_key0_i.wr ; wrapper.v:342.9-372.2|wrapper.v:972.21-972.23|wrapper.v:718.11-727.83
834 uext 17 783 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:980.10-980.13|wrapper.v:718.11-727.83
835 uext 17 805 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:981.10-981.13|wrapper.v:718.11-727.83
836 uext 17 786 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:342.9-372.2|wrapper.v:990.10-990.14|wrapper.v:718.11-727.83
837 uext 17 789 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:342.9-372.2|wrapper.v:991.10-991.14|wrapper.v:718.11-727.83
838 uext 17 792 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:342.9-372.2|wrapper.v:992.10-992.14|wrapper.v:718.11-727.83
839 uext 17 795 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:342.9-372.2|wrapper.v:993.10-993.14|wrapper.v:718.11-727.83
840 uext 17 798 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:342.9-372.2|wrapper.v:994.10-994.14|wrapper.v:718.11-727.83
841 uext 17 802 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:342.9-372.2|wrapper.v:995.10-995.14|wrapper.v:718.11-727.83
842 uext 17 808 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:342.9-372.2|wrapper.v:982.10-982.13|wrapper.v:718.11-727.83
843 uext 17 811 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:342.9-372.2|wrapper.v:983.10-983.13|wrapper.v:718.11-727.83
844 uext 17 814 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:342.9-372.2|wrapper.v:984.10-984.13|wrapper.v:718.11-727.83
845 uext 17 817 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:342.9-372.2|wrapper.v:985.10-985.13|wrapper.v:718.11-727.83
846 uext 17 820 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:342.9-372.2|wrapper.v:986.10-986.13|wrapper.v:718.11-727.83
847 uext 17 823 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:342.9-372.2|wrapper.v:987.10-987.13|wrapper.v:718.11-727.83
848 uext 17 826 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:342.9-372.2|wrapper.v:988.10-988.13|wrapper.v:718.11-727.83
849 uext 17 829 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:342.9-372.2|wrapper.v:989.10-989.13|wrapper.v:718.11-727.83
850 uext 7 29 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:968.17-968.54|wrapper.v:704.11-713.81
851 uext 7 29 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:342.9-372.2|wrapper.v:967.17-967.55|wrapper.v:704.11-713.81
852 uext 102 149 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:342.9-372.2|wrapper.v:973.21-973.25|wrapper.v:704.11-713.81
853 uext 17 25 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:342.9-372.2|wrapper.v:969.21-969.24|wrapper.v:704.11-713.81
854 uext 1 16 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:342.9-372.2|wrapper.v:974.21-974.28|wrapper.v:704.11-713.81
855 uext 1 272 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:342.9-372.2|wrapper.v:975.21-975.29|wrapper.v:704.11-713.81
856 uext 1 272 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:342.9-372.2|wrapper.v:1014.16-1014.28|wrapper.v:704.11-713.81
857 uext 17 274 0 RTL.aes_reg_ctr_i.en ; wrapper.v:342.9-372.2|wrapper.v:971.21-971.23|wrapper.v:704.11-713.81
858 and 17 274 122
859 and 17 274 858
860 and 17 859 271
861 ite 1 860 16 269
862 uext 1 861 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:342.9-372.2|wrapper.v:997.21-997.30|wrapper.v:704.11-713.81
863 and 17 859 233
864 ite 1 863 16 232
865 uext 1 864 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:342.9-372.2|wrapper.v:1007.21-1007.31|wrapper.v:704.11-713.81
866 and 17 859 230
867 ite 1 866 16 229
868 uext 1 867 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:342.9-372.2|wrapper.v:1008.21-1008.31|wrapper.v:704.11-713.81
869 and 17 859 227
870 ite 1 869 16 226
871 uext 1 870 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:342.9-372.2|wrapper.v:1009.21-1009.31|wrapper.v:704.11-713.81
872 and 17 859 224
873 ite 1 872 16 223
874 uext 1 873 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:342.9-372.2|wrapper.v:1010.21-1010.31|wrapper.v:704.11-713.81
875 and 17 859 221
876 ite 1 875 16 220
877 uext 1 876 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:342.9-372.2|wrapper.v:1011.21-1011.31|wrapper.v:704.11-713.81
878 eq 17 149 104
879 and 17 859 878
880 ite 1 879 16 219
881 uext 1 880 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:342.9-372.2|wrapper.v:1012.21-1012.31|wrapper.v:704.11-713.81
882 and 17 859 267
883 ite 1 882 16 265
884 uext 1 883 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:342.9-372.2|wrapper.v:998.21-998.30|wrapper.v:704.11-713.81
885 and 17 859 263
886 ite 1 885 16 261
887 uext 1 886 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:342.9-372.2|wrapper.v:999.21-999.30|wrapper.v:704.11-713.81
888 and 17 859 259
889 ite 1 888 16 257
890 uext 1 889 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:342.9-372.2|wrapper.v:1000.21-1000.30|wrapper.v:704.11-713.81
891 and 17 859 255
892 ite 1 891 16 253
893 uext 1 892 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:342.9-372.2|wrapper.v:1001.21-1001.30|wrapper.v:704.11-713.81
894 and 17 859 251
895 ite 1 894 16 249
896 uext 1 895 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:342.9-372.2|wrapper.v:1002.21-1002.30|wrapper.v:704.11-713.81
897 and 17 859 247
898 ite 1 897 16 245
899 uext 1 898 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:342.9-372.2|wrapper.v:1003.21-1003.30|wrapper.v:704.11-713.81
900 and 17 859 243
901 ite 1 900 16 241
902 uext 1 901 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:342.9-372.2|wrapper.v:1004.21-1004.30|wrapper.v:704.11-713.81
903 and 17 859 239
904 ite 1 903 16 238
905 uext 1 904 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:342.9-372.2|wrapper.v:1005.21-1005.30|wrapper.v:704.11-713.81
906 and 17 859 236
907 ite 1 906 16 235
908 uext 1 907 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:342.9-372.2|wrapper.v:1006.21-1006.30|wrapper.v:704.11-713.81
909 uext 17 26 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:342.9-372.2|wrapper.v:970.21-970.24|wrapper.v:704.11-713.81
910 uext 17 858 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:342.9-372.2|wrapper.v:972.21-972.23|wrapper.v:704.11-713.81
911 uext 17 860 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:342.9-372.2|wrapper.v:980.10-980.13|wrapper.v:704.11-713.81
912 uext 17 882 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:342.9-372.2|wrapper.v:981.10-981.13|wrapper.v:704.11-713.81
913 uext 17 863 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:342.9-372.2|wrapper.v:990.10-990.14|wrapper.v:704.11-713.81
914 uext 17 866 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:342.9-372.2|wrapper.v:991.10-991.14|wrapper.v:704.11-713.81
915 uext 17 869 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:342.9-372.2|wrapper.v:992.10-992.14|wrapper.v:704.11-713.81
916 uext 17 872 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:342.9-372.2|wrapper.v:993.10-993.14|wrapper.v:704.11-713.81
917 uext 17 875 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:342.9-372.2|wrapper.v:994.10-994.14|wrapper.v:704.11-713.81
918 uext 17 879 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:342.9-372.2|wrapper.v:995.10-995.14|wrapper.v:704.11-713.81
919 uext 17 885 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:342.9-372.2|wrapper.v:982.10-982.13|wrapper.v:704.11-713.81
920 uext 17 888 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:342.9-372.2|wrapper.v:983.10-983.13|wrapper.v:704.11-713.81
921 uext 17 891 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:342.9-372.2|wrapper.v:984.10-984.13|wrapper.v:704.11-713.81
922 uext 17 894 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:342.9-372.2|wrapper.v:985.10-985.13|wrapper.v:704.11-713.81
923 uext 17 897 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:342.9-372.2|wrapper.v:986.10-986.13|wrapper.v:704.11-713.81
924 uext 17 900 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:342.9-372.2|wrapper.v:987.10-987.13|wrapper.v:704.11-713.81
925 uext 17 903 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:342.9-372.2|wrapper.v:988.10-988.13|wrapper.v:704.11-713.81
926 uext 17 906 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:342.9-372.2|wrapper.v:989.10-989.13|wrapper.v:704.11-713.81
927 uext 17 25 0 RTL.aes_128_i.clk ; wrapper.v:342.9-372.2|wrapper.v:1220.20-1220.23|wrapper.v:844.9-849.2
928 uext 7 31 0 RTL.aes_128_i.key ; wrapper.v:342.9-372.2|wrapper.v:1221.27-1221.30|wrapper.v:844.9-849.2
929 uext 7 667 0 RTL.aes_128_i.out ; wrapper.v:342.9-372.2|wrapper.v:1222.20-1222.23|wrapper.v:844.9-849.2
930 uext 7 569 0 RTL.aes_128_i.state ; wrapper.v:342.9-372.2|wrapper.v:1221.20-1221.25|wrapper.v:844.9-849.2
931 uext 17 398 0 __ILA_AES_decode_of_READ_LENGTH__ ; wrapper.v:198.28-198.61
932 uext 17 402 0 __ILA_AES_valid__ ; wrapper.v:199.28-199.45
933 uext 17 56 0 __ISSUE__ ; wrapper.v:209.28-209.37
934 uext 17 468 0 __auxvar0__recorder_sn_cond ; wrapper.v:233.17-233.44
935 uext 3 38 0 __auxvar0__recorder_sn_value ; wrapper.v:234.17-234.45
936 uext 17 468 0 __auxvar1__recorder_sn_cond ; wrapper.v:235.17-235.44
937 uext 3 38 0 __auxvar1__recorder_sn_value ; wrapper.v:236.17-236.45
938 uext 17 468 0 __auxvar2__recorder_sn_cond ; wrapper.v:237.17-237.44
939 uext 7 29 0 __auxvar2__recorder_sn_value ; wrapper.v:238.17-238.45
940 ite 1 26 42 861
941 ite 1 26 42 883
942 ite 1 26 42 886
943 ite 1 26 42 889
944 ite 1 26 42 892
945 ite 1 26 42 895
946 ite 1 26 42 898
947 ite 1 26 42 901
948 ite 1 26 42 904
949 ite 1 26 42 907
950 ite 1 26 42 864
951 ite 1 26 42 867
952 ite 1 26 42 870
953 ite 1 26 42 873
954 ite 1 26 42 876
955 ite 1 26 42 880
956 concat 5 941 940
957 concat 636 942 956
958 concat 638 943 957
959 concat 640 944 958
960 concat 642 945 959
961 concat 644 946 960
962 concat 646 947 961
963 concat 648 948 962
964 concat 650 949 963
965 concat 652 950 964
966 concat 654 951 965
967 concat 656 952 966
968 concat 658 953 967
969 concat 660 954 968
970 concat 7 955 969
971 next 7 29 970
972 ite 1 26 42 784
973 ite 1 26 42 806
974 ite 1 26 42 809
975 ite 1 26 42 812
976 ite 1 26 42 815
977 ite 1 26 42 818
978 ite 1 26 42 821
979 ite 1 26 42 824
980 ite 1 26 42 827
981 ite 1 26 42 830
982 ite 1 26 42 787
983 ite 1 26 42 790
984 ite 1 26 42 793
985 ite 1 26 42 796
986 ite 1 26 42 799
987 ite 1 26 42 803
988 concat 5 973 972
989 concat 636 974 988
990 concat 638 975 989
991 concat 640 976 990
992 concat 642 977 991
993 concat 644 978 992
994 concat 646 979 993
995 concat 648 980 994
996 concat 650 981 995
997 concat 652 982 996
998 concat 654 983 997
999 concat 656 984 998
1000 concat 658 985 999
1001 concat 660 986 1000
1002 concat 7 987 1001
1003 next 7 31 1002
1004 ite 1 26 42 764
1005 ite 1 26 42 767
1006 concat 5 1005 1004
1007 next 5 33 1006
1008 ite 1 26 42 743
1009 ite 1 26 42 746
1010 concat 5 1009 1008
1011 next 5 35 1010
1012 ite 3 26 37 144
1013 next 3 38 1012
1014 next 1 43 296
1015 and 17 63 61
1016 not 17 48
1017 and 17 1015 1016
1018 ite 17 1017 56 48
1019 ite 17 27 47 1018
1020 next 17 48 1019
1021 uext 51 56 4
1022 add 51 53 1021
1023 uext 51 162 1
1024 ult 17 53 1023
1025 and 17 409 1024
1026 ite 51 1025 1022 53
1027 ite 51 27 52 1026
1028 next 51 53 1027
1029 ite 17 86 56 59
1030 ite 17 27 47 1029
1031 next 17 59 1030
1032 ite 17 70 56 63
1033 ite 17 27 47 1032
1034 next 17 63 1033
1035 ite 17 27 56 66
1036 next 17 66 1035
1037 ite 5 27 10 72
1038 next 5 72 1037
1039 ite 7 27 9 74
1040 next 7 74 1039
1041 ite 7 27 8 76
1042 next 7 76 1041
1043 ite 5 27 6 78
1044 next 5 78 1043
1045 ite 3 27 4 80
1046 next 3 80 1045
1047 ite 1 398 535 82
1048 and 17 86 402
1049 ite 1 1048 1047 82
1050 ite 1 27 2 1049
1051 next 1 82 1050
1052 ite 17 409 47 86
1053 ite 17 27 56 1052
1054 next 17 86 1053
1055 ite 102 26 678 679
1056 next 102 103 1055
1057 ite 5 26 116 124
1058 next 5 111 1057
1059 ite 51 26 52 693
1060 next 51 130 1059
1061 ite 5 26 116 684
1062 next 5 298 1061
1063 ite 7 26 303 669
1064 next 7 303 1063
1065 ite 17 468 56 410
1066 ite 17 27 47 1065
1067 next 17 410 1066
1068 ite 3 27 22 416
1069 next 3 416 1068
1070 ite 17 468 56 420
1071 ite 17 27 47 1070
1072 next 17 420 1071
1073 ite 3 27 23 426
1074 next 3 426 1073
1075 ite 17 468 56 430
1076 ite 17 27 47 1075
1077 next 17 430 1076
1078 ite 7 27 24 436
1079 next 7 436 1078
1080 ite 3 468 38 457
1081 ite 3 27 457 1080
1082 next 3 457 1081
1083 ite 3 468 38 461
1084 ite 3 27 461 1083
1085 next 3 461 1084
1086 ite 7 468 29 465
1087 ite 7 27 465 1086
1088 next 7 465 1087
1089 uext 1 56 7
1090 add 1 559 1089
1091 uext 1 56 7
1092 ugte 17 559 1091
1093 const 1 11111111
1094 ult 17 559 1093
1095 and 17 1092 1094
1096 ite 1 1095 1090 559
1097 const 1 00000001
1098 ite 1 398 1097 1096
1099 ite 1 1048 1098 559
1100 ite 1 27 42 1099
1101 next 1 559 1100
1102 const 7 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1103 ite 7 26 1102 573
1104 next 7 569 1103
1105 ite 7 26 587 662
1106 next 7 587 1105
1107 bad 522
; end of yosys output
