; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.outdata_randinit ; wrapper.v:295.25-312.2|wrapper.v:565.28-565.44
3 sort bitvec 2
4 input 3 ILA.aes_status_randinit ; wrapper.v:295.25-312.2|wrapper.v:446.28-446.47
5 sort bitvec 16
6 input 5 ILA.aes_length_randinit ; wrapper.v:295.25-312.2|wrapper.v:445.28-445.47
7 sort bitvec 128
8 input 7 ILA.aes_key_randinit ; wrapper.v:295.25-312.2|wrapper.v:444.28-444.44
9 input 7 ILA.aes_counter_randinit ; wrapper.v:295.25-312.2|wrapper.v:443.28-443.48
10 input 5 ILA.aes_address_randinit ; wrapper.v:295.25-312.2|wrapper.v:442.28-442.48
11 input 7 RTL.aes_128_i.out_reg ; wrapper.v:346.9-376.2|wrapper.v:1416.27-1416.34|wrapper.v:1037.9-1042.2
12 input 3 __ILA_I_cmd ; wrapper.v:100.18-100.29
13 input 5 __ILA_I_cmdaddr ; wrapper.v:101.18-101.33
14 input 1 __ILA_I_cmddata ; wrapper.v:102.18-102.33
15 input 5 __VLG_I_addr ; wrapper.v:103.18-103.30
16 input 1 __VLG_I_data_in ; wrapper.v:104.18-104.33
17 sort bitvec 1
18 input 17 __VLG_I_stb ; wrapper.v:105.18-105.29
19 input 17 __VLG_I_wr ; wrapper.v:106.18-106.28
20 input 17 __VLG_I_xram_ack ; wrapper.v:107.18-107.34
21 input 1 __VLG_I_xram_data_in ; wrapper.v:108.18-108.38
22 input 3 ____auxvar0__recorder_init__ ; wrapper.v:109.18-109.46
23 input 3 ____auxvar1__recorder_init__ ; wrapper.v:110.18-110.46
24 input 7 ____auxvar2__recorder_init__ ; wrapper.v:111.18-111.46
25 input 17 clk ; wrapper.v:112.18-112.21
26 input 17 dummy_reset ; wrapper.v:113.18-113.29
27 input 17 rst ; wrapper.v:114.18-114.21
28 input 7 unknown2_0_result_wire ; wrapper.v:115.18-115.40
29 output 15 RTL__DOT__addr ; wrapper.v:116.19-116.33
30 state 7 RTL.aes_reg_ctr_i.reg_out
31 output 30 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:117.19-117.56
32 state 7 RTL.aes_reg_key0_i.reg_out
33 output 32 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:118.19-118.57
34 state 5 RTL.aes_reg_opaddr_i.reg_out
35 output 34 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:119.19-119.59
36 state 5 RTL.aes_reg_oplen_i.reg_out
37 output 36 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:120.19-120.58
38 const 3 00
39 state 3 RTL.aes_reg_state
40 init 3 39 38
41 output 39 RTL__DOT__aes_reg_state ; wrapper.v:121.19-121.42
42 output 16 RTL__DOT__data_in ; wrapper.v:122.19-122.36
43 const 1 00000000
44 state 1 RTL.data_out_reg
45 init 1 44 43
46 output 44 RTL__DOT__data_out_reg ; wrapper.v:123.19-123.41
47 output 19 RTL__DOT__wr ; wrapper.v:124.19-124.31
48 const 17 0
49 state 17
50 init 17 49 48
51 output 49 __2ndENDED__ ; wrapper.v:177.23-177.35
52 sort bitvec 5
53 const 52 00000
54 state 52
55 init 52 54 53
56 output 54 __CYCLE_CNT__ ; wrapper.v:173.23-173.36
57 const 17 1
58 uext 52 57 4
59 eq 17 54 58
60 state 17
61 init 17 60 48
62 and 17 59 60
63 output 62 __EDCOND__ ; wrapper.v:125.19-125.29
64 state 17
65 init 17 64 48
66 output 64 __ENDED__ ; wrapper.v:176.23-176.32
67 state 17
68 init 17 67 57
69 and 17 62 67
70 not 17 64
71 and 17 69 70
72 output 71 __IEND__ ; wrapper.v:126.19-126.27
73 state 5 ILA.aes_address
74 output 73 __ILA_SO_aes_address ; wrapper.v:127.19-127.39
75 state 7 ILA.aes_counter
76 output 75 __ILA_SO_aes_counter ; wrapper.v:128.19-128.39
77 state 7 ILA.aes_key
78 output 77 __ILA_SO_aes_key ; wrapper.v:129.19-129.35
79 state 5 ILA.aes_length
80 output 79 __ILA_SO_aes_length ; wrapper.v:130.19-130.38
81 state 3 ILA.aes_status
82 output 81 __ILA_SO_aes_status ; wrapper.v:131.19-131.38
83 state 1 ILA.outdata
84 output 83 __ILA_SO_outdata ; wrapper.v:132.19-132.35
85 output 67 __RESETED__ ; wrapper.v:178.23-178.34
86 output 60 __STARTED__ ; wrapper.v:175.23-175.34
87 state 17
88 init 17 87 57
89 output 87 __START__ ; wrapper.v:174.23-174.32
90 const 5 1111111100000000
91 ugte 17 15 90
92 const 5 1111111100110000
93 ult 17 15 92
94 and 17 91 93
95 and 17 18 94
96 output 95 __VLG_O_ack ; wrapper.v:133.19-133.30
97 output 34 __VLG_O_aes_addr ; wrapper.v:134.19-134.35
98 output 30 __VLG_O_aes_ctr ; wrapper.v:135.19-135.34
99 output 32 __VLG_O_aes_key0 ; wrapper.v:136.19-136.35
100 output 36 __VLG_O_aes_len ; wrapper.v:137.19-137.34
101 output 39 __VLG_O_aes_state ; wrapper.v:138.19-138.36
102 const 3 11
103 sort bitvec 4
104 state 103 RTL.byte_counter
105 const 103 1111
106 eq 17 104 105
107 and 17 106 20
108 ite 3 107 38 102
109 const 3 01
110 eq 17 39 102
111 and 17 107 110
112 state 5 RTL.operated_bytes_count
113 const 52 10000
114 uext 5 113 11
115 add 5 112 114
116 ite 5 111 115 112
117 const 5 0000000000000000
118 eq 17 15 90
119 slice 17 16 0 0
120 and 17 118 119
121 redor 17 39
122 not 17 121
123 and 17 19 122
124 and 17 120 123
125 ite 5 124 117 116
126 ult 17 125 36
127 and 17 111 126
128 and 17 107 127
129 ite 3 128 109 108
130 ite 3 110 129 38
131 state 52 RTL.aes_time_counter
132 const 52 10100
133 ugt 17 131 132
134 ite 17 133 57 48
135 concat 3 57 134
136 const 3 10
137 eq 17 39 136
138 ite 3 137 135 130
139 ite 3 107 136 109
140 uext 3 57 1
141 eq 17 39 140
142 ite 3 141 139 138
143 ite 17 124 57 48
144 concat 3 48 143
145 ite 3 122 144 142
146 neq 17 39 145
147 output 146 __VLG_O_aes_step ; wrapper.v:139.19-139.35
148 slice 1 32 127 120
149 slice 1 32 119 112
150 slice 103 15 3 0
151 const 103 1110
152 eq 17 150 151
153 ite 1 152 149 148
154 slice 1 32 111 104
155 const 103 1101
156 eq 17 150 155
157 ite 1 156 154 153
158 slice 1 32 103 96
159 const 103 1100
160 eq 17 150 159
161 ite 1 160 158 157
162 slice 1 32 95 88
163 const 103 1011
164 eq 17 150 163
165 ite 1 164 162 161
166 slice 1 32 87 80
167 const 103 1010
168 eq 17 150 167
169 ite 1 168 166 165
170 slice 1 32 79 72
171 const 103 1001
172 eq 17 150 171
173 ite 1 172 170 169
174 slice 1 32 71 64
175 const 103 1000
176 eq 17 150 175
177 ite 1 176 174 173
178 slice 1 32 63 56
179 sort bitvec 3
180 const 179 111
181 uext 103 180 1
182 eq 17 150 181
183 ite 1 182 178 177
184 slice 1 32 55 48
185 const 179 110
186 uext 103 185 1
187 eq 17 150 186
188 ite 1 187 184 183
189 slice 1 32 47 40
190 const 179 101
191 uext 103 190 1
192 eq 17 150 191
193 ite 1 192 189 188
194 slice 1 32 39 32
195 const 179 100
196 uext 103 195 1
197 eq 17 150 196
198 ite 1 197 194 193
199 slice 1 32 31 24
200 uext 103 102 2
201 eq 17 150 200
202 ite 1 201 199 198
203 slice 1 32 23 16
204 uext 103 136 2
205 eq 17 150 204
206 ite 1 205 203 202
207 slice 1 32 15 8
208 uext 103 57 3
209 eq 17 150 208
210 ite 1 209 207 206
211 slice 1 32 7 0
212 redor 17 150
213 not 17 212
214 ite 1 213 211 210
215 sort bitvec 12
216 slice 215 15 15 4
217 const 215 111111110001
218 eq 17 216 217
219 ite 1 218 214 43
220 slice 1 30 127 120
221 slice 1 30 119 112
222 eq 17 150 151
223 ite 1 222 221 220
224 slice 1 30 111 104
225 eq 17 150 155
226 ite 1 225 224 223
227 slice 1 30 103 96
228 eq 17 150 159
229 ite 1 228 227 226
230 slice 1 30 95 88
231 eq 17 150 163
232 ite 1 231 230 229
233 slice 1 30 87 80
234 eq 17 150 167
235 ite 1 234 233 232
236 slice 1 30 79 72
237 eq 17 150 171
238 ite 1 237 236 235
239 slice 1 30 71 64
240 eq 17 150 175
241 ite 1 240 239 238
242 slice 1 30 63 56
243 uext 103 180 1
244 eq 17 150 243
245 ite 1 244 242 241
246 slice 1 30 55 48
247 uext 103 185 1
248 eq 17 150 247
249 ite 1 248 246 245
250 slice 1 30 47 40
251 uext 103 190 1
252 eq 17 150 251
253 ite 1 252 250 249
254 slice 1 30 39 32
255 uext 103 195 1
256 eq 17 150 255
257 ite 1 256 254 253
258 slice 1 30 31 24
259 uext 103 102 2
260 eq 17 150 259
261 ite 1 260 258 257
262 slice 1 30 23 16
263 uext 103 136 2
264 eq 17 150 263
265 ite 1 264 262 261
266 slice 1 30 15 8
267 uext 103 57 3
268 eq 17 150 267
269 ite 1 268 266 265
270 slice 1 30 7 0
271 redor 17 150
272 not 17 271
273 ite 1 272 270 269
274 const 215 111111110010
275 eq 17 216 274
276 ite 1 275 273 219
277 slice 1 36 7 0
278 slice 1 36 15 8
279 slice 17 15 0 0
280 ite 1 279 278 277
281 sort bitvec 15
282 slice 281 15 15 1
283 const 281 111111110000010
284 eq 17 282 283
285 ite 1 284 280 276
286 slice 1 34 7 0
287 slice 1 34 15 8
288 ite 1 279 287 286
289 const 281 111111110000001
290 eq 17 282 289
291 ite 1 290 288 285
292 sort bitvec 6
293 const 292 000000
294 concat 1 293 39
295 const 5 1111111100000001
296 eq 17 15 295
297 ite 1 296 294 291
298 output 297 __VLG_O_data_out ; wrapper.v:140.19-140.35
299 state 5 RTL.block_counter
300 add 5 34 299
301 uext 5 104 12
302 add 5 300 301
303 output 302 __VLG_O_xram_addr ; wrapper.v:141.19-141.36
304 state 7 RTL.encrypted_data_buf
305 slice 1 304 127 120
306 slice 1 304 119 112
307 eq 17 104 151
308 ite 1 307 306 305
309 slice 1 304 111 104
310 eq 17 104 155
311 ite 1 310 309 308
312 slice 1 304 103 96
313 eq 17 104 159
314 ite 1 313 312 311
315 slice 1 304 95 88
316 eq 17 104 163
317 ite 1 316 315 314
318 slice 1 304 87 80
319 eq 17 104 167
320 ite 1 319 318 317
321 slice 1 304 79 72
322 eq 17 104 171
323 ite 1 322 321 320
324 slice 1 304 71 64
325 eq 17 104 175
326 ite 1 325 324 323
327 slice 1 304 63 56
328 uext 103 180 1
329 eq 17 104 328
330 ite 1 329 327 326
331 slice 1 304 55 48
332 uext 103 185 1
333 eq 17 104 332
334 ite 1 333 331 330
335 slice 1 304 47 40
336 uext 103 190 1
337 eq 17 104 336
338 ite 1 337 335 334
339 slice 1 304 39 32
340 uext 103 195 1
341 eq 17 104 340
342 ite 1 341 339 338
343 slice 1 304 31 24
344 uext 103 102 2
345 eq 17 104 344
346 ite 1 345 343 342
347 slice 1 304 23 16
348 uext 103 136 2
349 eq 17 104 348
350 ite 1 349 347 346
351 slice 1 304 15 8
352 uext 103 57 3
353 eq 17 104 352
354 ite 1 353 351 350
355 slice 1 304 7 0
356 redor 17 104
357 not 17 356
358 ite 1 357 355 354
359 output 358 __VLG_O_xram_data_out ; wrapper.v:142.19-142.40
360 or 17 141 110
361 output 360 __VLG_O_xram_stb ; wrapper.v:143.19-143.35
362 output 110 __VLG_O_xram_wr ; wrapper.v:144.19-144.34
363 not 17 71
364 eq 17 73 34
365 or 17 363 364
366 eq 17 75 30
367 or 17 363 366
368 and 17 365 367
369 eq 17 77 32
370 or 17 363 369
371 and 17 368 370
372 output 371 __all_assert_wire__ ; wrapper.v:145.19-145.38
373 not 17 87
374 state 7
375 eq 17 28 374
376 or 17 373 375
377 ite 3 19 136 109
378 eq 17 12 377
379 or 17 373 378
380 and 17 376 379
381 eq 17 13 15
382 or 17 373 381
383 and 17 380 382
384 eq 17 14 16
385 or 17 373 384
386 and 17 383 385
387 eq 17 12 136
388 const 5 1111111100100000
389 eq 17 13 388
390 sort bitvec 9
391 const 390 100100000
392 sext 5 391 7
393 sgt 17 13 392
394 or 17 389 393
395 and 17 387 394
396 const 390 100110000
397 sext 5 396 7
398 slt 17 13 397
399 and 17 395 398
400 or 17 373 399
401 and 17 386 400
402 uext 3 57 1
403 eq 17 12 402
404 or 17 403 387
405 or 17 373 404
406 and 17 401 405
407 not 17 67
408 not 17 26
409 or 17 407 408
410 and 17 406 409
411 or 17 87 60
412 state 17
413 init 17 412 48
414 not 17 412
415 and 17 411 414
416 and 17 415 71
417 not 17 416
418 state 3
419 eq 17 418 39
420 or 17 417 419
421 and 17 410 420
422 state 17
423 init 17 422 48
424 not 17 422
425 and 17 411 424
426 and 17 425 71
427 not 17 426
428 state 3
429 eq 17 428 39
430 or 17 427 429
431 and 17 421 430
432 state 17
433 init 17 432 48
434 not 17 432
435 and 17 411 434
436 and 17 435 71
437 not 17 436
438 eq 17 374 30
439 or 17 437 438
440 and 17 431 439
441 or 17 373 364
442 and 17 440 441
443 or 17 373 366
444 and 17 442 443
445 or 17 373 369
446 and 17 444 445
447 eq 17 79 36
448 or 17 373 447
449 and 17 446 448
450 eq 17 81 39
451 or 17 373 450
452 and 17 449 451
453 eq 17 83 44
454 or 17 373 453
455 and 17 452 454
456 output 455 __all_assume_wire__ ; wrapper.v:146.19-146.38
457 output 418 __auxvar0__recorder ; wrapper.v:179.23-179.42
458 output 412 __auxvar0__recorder_sn_condmet ; wrapper.v:181.23-181.53
459 state 3
460 output 459 __auxvar0__recorder_sn_vhold ; wrapper.v:180.23-180.51
461 output 428 __auxvar1__recorder ; wrapper.v:182.23-182.42
462 output 422 __auxvar1__recorder_sn_condmet ; wrapper.v:184.23-184.53
463 state 3
464 output 463 __auxvar1__recorder_sn_vhold ; wrapper.v:183.23-183.51
465 output 374 __auxvar2__recorder ; wrapper.v:185.23-185.42
466 output 432 __auxvar2__recorder_sn_condmet ; wrapper.v:187.23-187.53
467 state 7
468 output 467 __auxvar2__recorder_sn_vhold ; wrapper.v:186.23-186.51
469 and 17 71 411
470 and 17 469 70
471 and 17 412 470
472 not 17 471
473 eq 17 39 459
474 or 17 472 473
475 and 17 422 470
476 not 17 475
477 eq 17 39 463
478 or 17 476 477
479 and 17 474 478
480 and 17 432 470
481 not 17 480
482 eq 17 30 467
483 or 17 481 482
484 and 17 479 483
485 or 17 412 470
486 or 17 363 485
487 and 17 484 486
488 or 17 422 470
489 or 17 363 488
490 and 17 487 489
491 or 17 432 470
492 or 17 363 491
493 and 17 490 492
494 output 493 __sanitycheck_wire__ ; wrapper.v:147.19-147.39
495 output 376 funcmap__p0__ ; wrapper.v:148.19-148.32
496 output 379 input_map_assume___p1__ ; wrapper.v:149.19-149.42
497 output 382 input_map_assume___p2__ ; wrapper.v:150.19-150.42
498 output 385 input_map_assume___p3__ ; wrapper.v:151.19-151.42
499 output 400 issue_decode__p4__ ; wrapper.v:152.19-152.37
500 output 405 issue_valid__p5__ ; wrapper.v:153.19-153.36
501 output 409 noreset__p6__ ; wrapper.v:154.19-154.32
502 output 420 post_value_holder__p7__ ; wrapper.v:155.19-155.42
503 output 430 post_value_holder__p8__ ; wrapper.v:156.19-156.42
504 output 439 post_value_holder__p9__ ; wrapper.v:157.19-157.42
505 output 474 post_value_holder_overly_constrained__p19__ ; wrapper.v:158.19-158.62
506 output 478 post_value_holder_overly_constrained__p20__ ; wrapper.v:159.19-159.62
507 output 483 post_value_holder_overly_constrained__p21__ ; wrapper.v:160.19-160.62
508 output 486 post_value_holder_triggered__p22__ ; wrapper.v:161.19-161.53
509 output 489 post_value_holder_triggered__p23__ ; wrapper.v:162.19-162.53
510 output 492 post_value_holder_triggered__p24__ ; wrapper.v:163.19-163.53
511 output 365 variable_map_assert__p16__ ; wrapper.v:164.19-164.45
512 output 367 variable_map_assert__p17__ ; wrapper.v:165.19-165.45
513 output 370 variable_map_assert__p18__ ; wrapper.v:166.19-166.45
514 output 441 variable_map_assume___p10__ ; wrapper.v:167.19-167.46
515 output 443 variable_map_assume___p11__ ; wrapper.v:168.19-168.46
516 output 445 variable_map_assume___p12__ ; wrapper.v:169.19-169.46
517 output 448 variable_map_assume___p13__ ; wrapper.v:170.19-170.46
518 output 451 variable_map_assume___p14__ ; wrapper.v:171.19-171.46
519 output 454 variable_map_assume___p15__ ; wrapper.v:172.19-172.46
520 not 17 57
521 or 17 455 520
522 constraint 521
523 not 17 371
524 and 17 57 523
525 uext 17 27 0 ILA.rst ; wrapper.v:295.25-312.2|wrapper.v:429.18-429.21
526 uext 7 28 0 ILA.nondet_unknown2_n112 ; wrapper.v:295.25-312.2|wrapper.v:428.18-428.38
527 sort bitvec 32
528 slice 1 75 7 0
529 sub 5 13 388
530 redor 17 529
531 not 17 530
532 ite 1 531 14 528
533 slice 1 75 15 8
534 uext 5 57 15
535 eq 17 529 534
536 ite 1 535 14 533
537 slice 1 75 23 16
538 uext 5 136 14
539 eq 17 529 538
540 ite 1 539 14 537
541 slice 1 75 31 24
542 uext 5 102 14
543 eq 17 529 542
544 ite 1 543 14 541
545 concat 5 536 532
546 sort bitvec 24
547 concat 546 540 545
548 concat 527 544 547
549 uext 527 548 0 ILA.n99 ; wrapper.v:295.25-312.2|wrapper.v:563.17-563.20
550 concat 5 536 532
551 concat 546 540 550
552 uext 546 551 0 ILA.n98 ; wrapper.v:295.25-312.2|wrapper.v:562.17-562.20
553 concat 5 536 532
554 uext 5 553 0 ILA.n97 ; wrapper.v:295.25-312.2|wrapper.v:561.17-561.20
555 uext 1 532 0 ILA.n96 ; wrapper.v:295.25-312.2|wrapper.v:560.17-560.20
556 uext 1 528 0 ILA.n95 ; wrapper.v:295.25-312.2|wrapper.v:559.17-559.20
557 uext 17 531 0 ILA.n94 ; wrapper.v:295.25-312.2|wrapper.v:558.17-558.20
558 uext 5 529 0 ILA.n92 ; wrapper.v:295.25-312.2|wrapper.v:557.17-557.20
559 uext 1 536 0 ILA.n91 ; wrapper.v:295.25-312.2|wrapper.v:556.17-556.20
560 uext 1 533 0 ILA.n90 ; wrapper.v:295.25-312.2|wrapper.v:555.17-555.20
561 uext 17 394 0 ILA.n9 ; wrapper.v:295.25-312.2|wrapper.v:554.17-554.19
562 uext 17 535 0 ILA.n89 ; wrapper.v:295.25-312.2|wrapper.v:553.17-553.20
563 uext 5 529 0 ILA.n87 ; wrapper.v:295.25-312.2|wrapper.v:552.17-552.20
564 uext 1 540 0 ILA.n86 ; wrapper.v:295.25-312.2|wrapper.v:551.17-551.20
565 uext 1 537 0 ILA.n85 ; wrapper.v:295.25-312.2|wrapper.v:550.17-550.20
566 uext 17 539 0 ILA.n84 ; wrapper.v:295.25-312.2|wrapper.v:549.17-549.20
567 uext 5 529 0 ILA.n82 ; wrapper.v:295.25-312.2|wrapper.v:548.17-548.20
568 uext 1 544 0 ILA.n81 ; wrapper.v:295.25-312.2|wrapper.v:547.17-547.20
569 uext 1 541 0 ILA.n80 ; wrapper.v:295.25-312.2|wrapper.v:546.17-546.20
570 uext 17 393 0 ILA.n8 ; wrapper.v:295.25-312.2|wrapper.v:545.17-545.19
571 uext 17 543 0 ILA.n79 ; wrapper.v:295.25-312.2|wrapper.v:544.17-544.20
572 uext 5 529 0 ILA.n77 ; wrapper.v:295.25-312.2|wrapper.v:543.17-543.20
573 slice 1 75 39 32
574 uext 5 195 13
575 eq 17 529 574
576 ite 1 575 14 573
577 uext 1 576 0 ILA.n76 ; wrapper.v:295.25-312.2|wrapper.v:542.17-542.20
578 uext 1 573 0 ILA.n75 ; wrapper.v:295.25-312.2|wrapper.v:541.17-541.20
579 uext 17 575 0 ILA.n74 ; wrapper.v:295.25-312.2|wrapper.v:540.17-540.20
580 uext 5 529 0 ILA.n72 ; wrapper.v:295.25-312.2|wrapper.v:539.17-539.20
581 slice 1 75 47 40
582 uext 5 190 13
583 eq 17 529 582
584 ite 1 583 14 581
585 uext 1 584 0 ILA.n71 ; wrapper.v:295.25-312.2|wrapper.v:538.17-538.20
586 uext 1 581 0 ILA.n70 ; wrapper.v:295.25-312.2|wrapper.v:537.17-537.20
587 uext 17 389 0 ILA.n7 ; wrapper.v:295.25-312.2|wrapper.v:536.17-536.19
588 uext 17 583 0 ILA.n69 ; wrapper.v:295.25-312.2|wrapper.v:535.17-535.20
589 uext 5 529 0 ILA.n67 ; wrapper.v:295.25-312.2|wrapper.v:534.17-534.20
590 slice 1 75 55 48
591 uext 5 185 13
592 eq 17 529 591
593 ite 1 592 14 590
594 uext 1 593 0 ILA.n66 ; wrapper.v:295.25-312.2|wrapper.v:533.17-533.20
595 uext 1 590 0 ILA.n65 ; wrapper.v:295.25-312.2|wrapper.v:532.17-532.20
596 uext 17 592 0 ILA.n64 ; wrapper.v:295.25-312.2|wrapper.v:531.17-531.20
597 uext 5 529 0 ILA.n62 ; wrapper.v:295.25-312.2|wrapper.v:530.17-530.20
598 slice 1 75 63 56
599 uext 5 180 13
600 eq 17 529 599
601 ite 1 600 14 598
602 uext 1 601 0 ILA.n61 ; wrapper.v:295.25-312.2|wrapper.v:529.17-529.20
603 uext 1 598 0 ILA.n60 ; wrapper.v:295.25-312.2|wrapper.v:528.17-528.20
604 uext 17 600 0 ILA.n59 ; wrapper.v:295.25-312.2|wrapper.v:527.17-527.20
605 uext 5 529 0 ILA.n57 ; wrapper.v:295.25-312.2|wrapper.v:526.17-526.20
606 slice 1 75 71 64
607 uext 5 175 12
608 eq 17 529 607
609 ite 1 608 14 606
610 uext 1 609 0 ILA.n56 ; wrapper.v:295.25-312.2|wrapper.v:525.17-525.20
611 uext 1 606 0 ILA.n55 ; wrapper.v:295.25-312.2|wrapper.v:524.17-524.20
612 uext 17 608 0 ILA.n54 ; wrapper.v:295.25-312.2|wrapper.v:523.17-523.20
613 uext 5 529 0 ILA.n52 ; wrapper.v:295.25-312.2|wrapper.v:522.17-522.20
614 slice 1 75 79 72
615 uext 5 171 12
616 eq 17 529 615
617 ite 1 616 14 614
618 uext 1 617 0 ILA.n51 ; wrapper.v:295.25-312.2|wrapper.v:521.17-521.20
619 uext 1 614 0 ILA.n50 ; wrapper.v:295.25-312.2|wrapper.v:520.17-520.20
620 uext 17 387 0 ILA.n5 ; wrapper.v:295.25-312.2|wrapper.v:519.17-519.19
621 uext 17 616 0 ILA.n49 ; wrapper.v:295.25-312.2|wrapper.v:518.17-518.20
622 uext 5 529 0 ILA.n47 ; wrapper.v:295.25-312.2|wrapper.v:517.17-517.20
623 slice 1 75 87 80
624 uext 5 167 12
625 eq 17 529 624
626 ite 1 625 14 623
627 uext 1 626 0 ILA.n46 ; wrapper.v:295.25-312.2|wrapper.v:516.17-516.20
628 uext 1 623 0 ILA.n45 ; wrapper.v:295.25-312.2|wrapper.v:515.17-515.20
629 uext 17 625 0 ILA.n44 ; wrapper.v:295.25-312.2|wrapper.v:514.17-514.20
630 uext 5 529 0 ILA.n42 ; wrapper.v:295.25-312.2|wrapper.v:513.17-513.20
631 slice 1 75 95 88
632 uext 5 163 12
633 eq 17 529 632
634 ite 1 633 14 631
635 uext 1 634 0 ILA.n41 ; wrapper.v:295.25-312.2|wrapper.v:512.17-512.20
636 uext 1 631 0 ILA.n40 ; wrapper.v:295.25-312.2|wrapper.v:511.17-511.20
637 uext 17 404 0 ILA.n4 ; wrapper.v:295.25-312.2|wrapper.v:510.17-510.19
638 uext 17 633 0 ILA.n39 ; wrapper.v:295.25-312.2|wrapper.v:509.17-509.20
639 uext 5 529 0 ILA.n37 ; wrapper.v:295.25-312.2|wrapper.v:508.17-508.20
640 slice 1 75 103 96
641 uext 5 159 12
642 eq 17 529 641
643 ite 1 642 14 640
644 uext 1 643 0 ILA.n36 ; wrapper.v:295.25-312.2|wrapper.v:507.17-507.20
645 uext 1 640 0 ILA.n35 ; wrapper.v:295.25-312.2|wrapper.v:506.17-506.20
646 uext 17 642 0 ILA.n34 ; wrapper.v:295.25-312.2|wrapper.v:505.17-505.20
647 uext 5 529 0 ILA.n32 ; wrapper.v:295.25-312.2|wrapper.v:504.17-504.20
648 slice 1 75 111 104
649 uext 5 155 12
650 eq 17 529 649
651 ite 1 650 14 648
652 uext 1 651 0 ILA.n31 ; wrapper.v:295.25-312.2|wrapper.v:503.17-503.20
653 uext 1 648 0 ILA.n30 ; wrapper.v:295.25-312.2|wrapper.v:502.17-502.20
654 uext 17 387 0 ILA.n3 ; wrapper.v:295.25-312.2|wrapper.v:501.17-501.19
655 uext 17 650 0 ILA.n29 ; wrapper.v:295.25-312.2|wrapper.v:500.17-500.20
656 uext 5 529 0 ILA.n27 ; wrapper.v:295.25-312.2|wrapper.v:499.17-499.20
657 slice 1 75 119 112
658 uext 5 151 12
659 eq 17 529 658
660 ite 1 659 14 657
661 uext 1 660 0 ILA.n26 ; wrapper.v:295.25-312.2|wrapper.v:498.17-498.20
662 uext 1 657 0 ILA.n25 ; wrapper.v:295.25-312.2|wrapper.v:497.17-497.20
663 uext 17 659 0 ILA.n24 ; wrapper.v:295.25-312.2|wrapper.v:496.17-496.20
664 uext 5 529 0 ILA.n22 ; wrapper.v:295.25-312.2|wrapper.v:495.17-495.20
665 slice 1 75 127 120
666 uext 5 105 12
667 eq 17 529 666
668 ite 1 667 14 665
669 uext 1 668 0 ILA.n21 ; wrapper.v:295.25-312.2|wrapper.v:494.17-494.20
670 uext 1 665 0 ILA.n20 ; wrapper.v:295.25-312.2|wrapper.v:493.17-493.20
671 uext 17 667 0 ILA.n19 ; wrapper.v:295.25-312.2|wrapper.v:492.17-492.20
672 uext 5 529 0 ILA.n17 ; wrapper.v:295.25-312.2|wrapper.v:491.17-491.20
673 redor 17 81
674 not 17 673
675 uext 17 674 0 ILA.n16 ; wrapper.v:295.25-312.2|wrapper.v:490.17-490.20
676 uext 17 399 0 ILA.n13 ; wrapper.v:295.25-312.2|wrapper.v:489.17-489.20
677 uext 17 398 0 ILA.n12 ; wrapper.v:295.25-312.2|wrapper.v:488.17-488.20
678 concat 5 536 532
679 concat 546 540 678
680 concat 527 544 679
681 sort bitvec 40
682 concat 681 576 680
683 sort bitvec 48
684 concat 683 584 682
685 sort bitvec 56
686 concat 685 593 684
687 sort bitvec 64
688 concat 687 601 686
689 sort bitvec 72
690 concat 689 609 688
691 sort bitvec 80
692 concat 691 617 690
693 sort bitvec 88
694 concat 693 626 692
695 sort bitvec 96
696 concat 695 634 694
697 sort bitvec 104
698 concat 697 643 696
699 sort bitvec 112
700 concat 699 651 698
701 sort bitvec 120
702 concat 701 660 700
703 concat 7 668 702
704 ite 7 674 703 28
705 uext 7 704 0 ILA.n114 ; wrapper.v:295.25-312.2|wrapper.v:487.17-487.21
706 uext 7 28 0 ILA.n113 ; wrapper.v:295.25-312.2|wrapper.v:486.17-486.21
707 uext 7 703 0 ILA.n111 ; wrapper.v:295.25-312.2|wrapper.v:485.17-485.21
708 concat 5 536 532
709 concat 546 540 708
710 concat 527 544 709
711 concat 681 576 710
712 concat 683 584 711
713 concat 685 593 712
714 concat 687 601 713
715 concat 689 609 714
716 concat 691 617 715
717 concat 693 626 716
718 concat 695 634 717
719 concat 697 643 718
720 concat 699 651 719
721 concat 701 660 720
722 uext 701 721 0 ILA.n110 ; wrapper.v:295.25-312.2|wrapper.v:484.17-484.21
723 concat 5 536 532
724 concat 546 540 723
725 concat 527 544 724
726 concat 681 576 725
727 concat 683 584 726
728 concat 685 593 727
729 concat 687 601 728
730 concat 689 609 729
731 concat 691 617 730
732 concat 693 626 731
733 concat 695 634 732
734 concat 697 643 733
735 concat 699 651 734
736 uext 699 735 0 ILA.n109 ; wrapper.v:295.25-312.2|wrapper.v:483.17-483.21
737 concat 5 536 532
738 concat 546 540 737
739 concat 527 544 738
740 concat 681 576 739
741 concat 683 584 740
742 concat 685 593 741
743 concat 687 601 742
744 concat 689 609 743
745 concat 691 617 744
746 concat 693 626 745
747 concat 695 634 746
748 concat 697 643 747
749 uext 697 748 0 ILA.n108 ; wrapper.v:295.25-312.2|wrapper.v:482.17-482.21
750 concat 5 536 532
751 concat 546 540 750
752 concat 527 544 751
753 concat 681 576 752
754 concat 683 584 753
755 concat 685 593 754
756 concat 687 601 755
757 concat 689 609 756
758 concat 691 617 757
759 concat 693 626 758
760 concat 695 634 759
761 uext 695 760 0 ILA.n107 ; wrapper.v:295.25-312.2|wrapper.v:481.17-481.21
762 concat 5 536 532
763 concat 546 540 762
764 concat 527 544 763
765 concat 681 576 764
766 concat 683 584 765
767 concat 685 593 766
768 concat 687 601 767
769 concat 689 609 768
770 concat 691 617 769
771 concat 693 626 770
772 uext 693 771 0 ILA.n106 ; wrapper.v:295.25-312.2|wrapper.v:480.17-480.21
773 concat 5 536 532
774 concat 546 540 773
775 concat 527 544 774
776 concat 681 576 775
777 concat 683 584 776
778 concat 685 593 777
779 concat 687 601 778
780 concat 689 609 779
781 concat 691 617 780
782 uext 691 781 0 ILA.n105 ; wrapper.v:295.25-312.2|wrapper.v:479.17-479.21
783 concat 5 536 532
784 concat 546 540 783
785 concat 527 544 784
786 concat 681 576 785
787 concat 683 584 786
788 concat 685 593 787
789 concat 687 601 788
790 concat 689 609 789
791 uext 689 790 0 ILA.n104 ; wrapper.v:295.25-312.2|wrapper.v:478.17-478.21
792 concat 5 536 532
793 concat 546 540 792
794 concat 527 544 793
795 concat 681 576 794
796 concat 683 584 795
797 concat 685 593 796
798 concat 687 601 797
799 uext 687 798 0 ILA.n103 ; wrapper.v:295.25-312.2|wrapper.v:477.17-477.21
800 concat 5 536 532
801 concat 546 540 800
802 concat 527 544 801
803 concat 681 576 802
804 concat 683 584 803
805 concat 685 593 804
806 uext 685 805 0 ILA.n102 ; wrapper.v:295.25-312.2|wrapper.v:476.17-476.21
807 concat 5 536 532
808 concat 546 540 807
809 concat 527 544 808
810 concat 681 576 809
811 concat 683 584 810
812 uext 683 811 0 ILA.n101 ; wrapper.v:295.25-312.2|wrapper.v:475.17-475.21
813 concat 5 536 532
814 concat 546 540 813
815 concat 527 544 814
816 concat 681 576 815
817 uext 681 816 0 ILA.n100 ; wrapper.v:295.25-312.2|wrapper.v:474.17-474.21
818 uext 17 395 0 ILA.n10 ; wrapper.v:295.25-312.2|wrapper.v:473.17-473.20
819 uext 17 403 0 ILA.n1 ; wrapper.v:295.25-312.2|wrapper.v:472.17-472.19
820 uext 1 14 0 ILA.cmddata ; wrapper.v:295.25-312.2|wrapper.v:427.18-427.25
821 uext 5 13 0 ILA.cmdaddr ; wrapper.v:295.25-312.2|wrapper.v:426.18-426.25
822 uext 3 12 0 ILA.cmd ; wrapper.v:295.25-312.2|wrapper.v:425.18-425.21
823 uext 17 25 0 ILA.clk ; wrapper.v:295.25-312.2|wrapper.v:424.18-424.21
824 uext 3 136 0 ILA.bv_2_2_n2 ; wrapper.v:295.25-312.2|wrapper.v:467.17-467.26
825 uext 3 109 0 ILA.bv_2_1_n0 ; wrapper.v:295.25-312.2|wrapper.v:466.17-466.26
826 uext 3 38 0 ILA.bv_2_0_n15 ; wrapper.v:295.25-312.2|wrapper.v:465.17-465.27
827 const 5 0000000000001001
828 uext 5 827 0 ILA.bv_16_9_n48 ; wrapper.v:295.25-312.2|wrapper.v:464.17-464.28
829 const 5 0000000000001000
830 uext 5 829 0 ILA.bv_16_8_n53 ; wrapper.v:295.25-312.2|wrapper.v:463.17-463.28
831 const 5 0000000000000111
832 uext 5 831 0 ILA.bv_16_7_n58 ; wrapper.v:295.25-312.2|wrapper.v:462.17-462.28
833 const 5 0000000000000110
834 uext 5 833 0 ILA.bv_16_6_n63 ; wrapper.v:295.25-312.2|wrapper.v:461.17-461.28
835 uext 5 92 0 ILA.bv_16_65328_n11 ; wrapper.v:295.25-312.2|wrapper.v:460.17-460.32
836 uext 5 388 0 ILA.bv_16_65312_n6 ; wrapper.v:295.25-312.2|wrapper.v:459.17-459.31
837 const 5 0000000000000101
838 uext 5 837 0 ILA.bv_16_5_n68 ; wrapper.v:295.25-312.2|wrapper.v:458.17-458.28
839 const 5 0000000000000100
840 uext 5 839 0 ILA.bv_16_4_n73 ; wrapper.v:295.25-312.2|wrapper.v:457.17-457.28
841 const 5 0000000000000011
842 uext 5 841 0 ILA.bv_16_3_n78 ; wrapper.v:295.25-312.2|wrapper.v:456.17-456.28
843 const 5 0000000000000010
844 uext 5 843 0 ILA.bv_16_2_n83 ; wrapper.v:295.25-312.2|wrapper.v:455.17-455.28
845 const 5 0000000000000001
846 uext 5 845 0 ILA.bv_16_1_n88 ; wrapper.v:295.25-312.2|wrapper.v:454.17-454.28
847 const 5 0000000000001111
848 uext 5 847 0 ILA.bv_16_15_n18 ; wrapper.v:295.25-312.2|wrapper.v:453.17-453.29
849 const 5 0000000000001110
850 uext 5 849 0 ILA.bv_16_14_n23 ; wrapper.v:295.25-312.2|wrapper.v:452.17-452.29
851 const 5 0000000000001101
852 uext 5 851 0 ILA.bv_16_13_n28 ; wrapper.v:295.25-312.2|wrapper.v:451.17-451.29
853 const 5 0000000000001100
854 uext 5 853 0 ILA.bv_16_12_n33 ; wrapper.v:295.25-312.2|wrapper.v:450.17-450.29
855 const 5 0000000000001011
856 uext 5 855 0 ILA.bv_16_11_n38 ; wrapper.v:295.25-312.2|wrapper.v:449.17-449.29
857 const 5 0000000000001010
858 uext 5 857 0 ILA.bv_16_10_n43 ; wrapper.v:295.25-312.2|wrapper.v:448.17-448.29
859 uext 5 117 0 ILA.bv_16_0_n93 ; wrapper.v:295.25-312.2|wrapper.v:447.17-447.28
860 uext 17 87 0 ILA.__START__ ; wrapper.v:295.25-312.2|wrapper.v:423.18-423.27
861 uext 17 404 0 ILA.__ILA_AES_valid__ ; wrapper.v:295.25-312.2|wrapper.v:431.19-431.36
862 uext 17 399 0 ILA.__ILA_AES_decode_of_WRITE_COUNTER__ ; wrapper.v:295.25-312.2|wrapper.v:430.19-430.54
863 state 1 ILA.__COUNTER_start__n14
864 init 1 863 43
865 uext 17 110 0 RTL.xram_wr ; wrapper.v:346.9-376.2|wrapper.v:800.8-800.15
866 uext 17 360 0 RTL.xram_stb ; wrapper.v:346.9-376.2|wrapper.v:799.8-799.16
867 uext 1 358 0 RTL.xram_data_out ; wrapper.v:346.9-376.2|wrapper.v:796.14-796.27
868 uext 1 21 0 RTL.xram_data_in ; wrapper.v:346.9-376.2|wrapper.v:797.13-797.25
869 uext 5 302 0 RTL.xram_addr ; wrapper.v:346.9-376.2|wrapper.v:795.15-795.24
870 uext 17 20 0 RTL.xram_ack ; wrapper.v:346.9-376.2|wrapper.v:798.7-798.15
871 uext 17 123 0 RTL.wren ; wrapper.v:346.9-376.2|wrapper.v:859.6-859.10
872 uext 17 19 0 RTL.wr ; wrapper.v:346.9-376.2|wrapper.v:788.12-788.14
873 state 7 RTL.uaes_ctr
874 uext 7 113 123
875 add 7 873 874
876 ite 7 127 875 873
877 ite 7 124 30 876
878 uext 7 877 0 RTL.uaes_ctr_nxt ; wrapper.v:346.9-376.2|wrapper.v:999.13-999.25
879 uext 17 18 0 RTL.stb ; wrapper.v:346.9-376.2|wrapper.v:788.16-788.19
880 uext 17 124 0 RTL.start_op ; wrapper.v:346.9-376.2|wrapper.v:860.6-860.14
881 uext 17 296 0 RTL.sel_reg_state ; wrapper.v:346.9-376.2|wrapper.v:834.6-834.19
882 uext 17 118 0 RTL.sel_reg_start ; wrapper.v:346.9-376.2|wrapper.v:833.6-833.19
883 uext 17 284 0 RTL.sel_reg_len ; wrapper.v:346.9-376.2|wrapper.v:836.6-836.17
884 uext 17 218 0 RTL.sel_reg_key0 ; wrapper.v:346.9-376.2|wrapper.v:838.6-838.18
885 uext 17 275 0 RTL.sel_reg_ctr ; wrapper.v:346.9-376.2|wrapper.v:837.6-837.17
886 uext 17 290 0 RTL.sel_reg_addr ; wrapper.v:346.9-376.2|wrapper.v:835.6-835.18
887 uext 17 26 0 RTL.rst ; wrapper.v:346.9-376.2|wrapper.v:788.21-788.24
888 uext 17 124 0 RTL.reset_byte_counter ; wrapper.v:346.9-376.2|wrapper.v:943.6-943.24
889 uext 5 125 0 RTL.operated_bytes_count_next ; wrapper.v:346.9-376.2|wrapper.v:928.13-928.38
890 uext 17 127 0 RTL.more_blocks ; wrapper.v:346.9-376.2|wrapper.v:951.6-951.17
891 state 7 RTL.mem_data_buf
892 slice 1 891 7 0
893 and 17 20 357
894 ite 1 893 21 892
895 slice 1 891 15 8
896 and 17 20 353
897 ite 1 896 21 895
898 slice 1 891 23 16
899 and 17 20 349
900 ite 1 899 21 898
901 slice 1 891 31 24
902 and 17 20 345
903 ite 1 902 21 901
904 slice 1 891 39 32
905 and 17 20 341
906 ite 1 905 21 904
907 slice 1 891 47 40
908 and 17 20 337
909 ite 1 908 21 907
910 slice 1 891 55 48
911 and 17 20 333
912 ite 1 911 21 910
913 slice 1 891 63 56
914 and 17 20 329
915 ite 1 914 21 913
916 slice 1 891 71 64
917 and 17 20 325
918 ite 1 917 21 916
919 slice 1 891 79 72
920 and 17 20 322
921 ite 1 920 21 919
922 slice 1 891 87 80
923 and 17 20 319
924 ite 1 923 21 922
925 slice 1 891 95 88
926 and 17 20 316
927 ite 1 926 21 925
928 slice 1 891 103 96
929 and 17 20 313
930 ite 1 929 21 928
931 slice 1 891 111 104
932 and 17 20 310
933 ite 1 932 21 931
934 slice 1 891 119 112
935 and 17 20 307
936 ite 1 935 21 934
937 slice 1 891 127 120
938 ite 1 107 21 937
939 concat 5 897 894
940 concat 546 900 939
941 concat 527 903 940
942 concat 681 906 941
943 concat 683 909 942
944 concat 685 912 943
945 concat 687 915 944
946 concat 689 918 945
947 concat 691 921 946
948 concat 693 924 947
949 concat 695 927 948
950 concat 697 930 949
951 concat 699 933 950
952 concat 701 936 951
953 concat 7 938 952
954 uext 7 953 0 RTL.mem_data_buf_next ; wrapper.v:346.9-376.2|wrapper.v:980.14-980.31
955 uext 17 107 0 RTL.last_byte_acked ; wrapper.v:346.9-376.2|wrapper.v:949.6-949.21
956 uext 17 20 0 RTL.incr_byte_counter ; wrapper.v:346.9-376.2|wrapper.v:944.6-944.23
957 uext 17 94 0 RTL.in_addr_range ; wrapper.v:346.9-376.2|wrapper.v:830.6-830.19
958 not 7 11
959 xor 7 958 891
960 ite 7 137 959 304
961 uext 7 960 0 RTL.encrypted_data_buf_next ; wrapper.v:346.9-376.2|wrapper.v:1047.14-1047.37
962 uext 7 959 0 RTL.encrypted_data ; wrapper.v:346.9-376.2|wrapper.v:1033.14-1033.28
963 uext 1 297 0 RTL.data_out ; wrapper.v:346.9-376.2|wrapper.v:791.14-791.22
964 uext 1 16 0 RTL.data_in ; wrapper.v:346.9-376.2|wrapper.v:789.13-789.20
965 uext 17 25 0 RTL.clk ; wrapper.v:346.9-376.2|wrapper.v:788.7-788.10
966 uext 103 57 3
967 add 103 104 966
968 ite 103 20 967 104
969 const 103 0000
970 ite 103 124 969 968
971 uext 103 970 0 RTL.byte_counter_next ; wrapper.v:346.9-376.2|wrapper.v:945.12-945.29
972 uext 5 113 11
973 add 5 299 972
974 ite 5 127 973 299
975 ite 5 124 117 974
976 uext 5 975 0 RTL.block_counter_next ; wrapper.v:346.9-376.2|wrapper.v:937.13-937.31
977 uext 17 133 0 RTL.aes_time_enough ; wrapper.v:346.9-376.2|wrapper.v:1013.8-1013.23
978 uext 52 57 4
979 add 52 131 978
980 const 52 11111
981 ult 17 131 980
982 ite 52 981 979 131
983 or 17 127 124
984 ite 52 983 53 982
985 uext 52 984 0 RTL.aes_time_counter_next ; wrapper.v:346.9-376.2|wrapper.v:1012.10-1012.31
986 uext 17 146 0 RTL.aes_step ; wrapper.v:346.9-376.2|wrapper.v:805.8-805.16
987 uext 17 110 0 RTL.aes_state_write_data ; wrapper.v:346.9-376.2|wrapper.v:856.6-856.26
988 uext 17 141 0 RTL.aes_state_read_data ; wrapper.v:346.9-376.2|wrapper.v:854.6-854.25
989 uext 17 137 0 RTL.aes_state_operate ; wrapper.v:346.9-376.2|wrapper.v:855.6-855.23
990 uext 17 122 0 RTL.aes_state_idle ; wrapper.v:346.9-376.2|wrapper.v:853.6-853.20
991 uext 3 39 0 RTL.aes_state ; wrapper.v:346.9-376.2|wrapper.v:802.14-802.23
992 uext 3 129 0 RTL.aes_reg_state_next_write_data ; wrapper.v:346.9-376.2|wrapper.v:963.12-963.41
993 uext 3 139 0 RTL.aes_reg_state_next_read_data ; wrapper.v:346.9-376.2|wrapper.v:961.12-961.40
994 uext 17 134 0 RTL.aes_reg_state_next_operate
995 uext 17 143 0 RTL.aes_reg_state_next_idle
996 uext 3 145 0 RTL.aes_reg_state_next ; wrapper.v:346.9-376.2|wrapper.v:969.12-969.30
997 uext 5 36 0 RTL.aes_reg_oplen ; wrapper.v:346.9-376.2|wrapper.v:878.13-878.26
998 uext 5 34 0 RTL.aes_reg_opaddr ; wrapper.v:346.9-376.2|wrapper.v:864.13-864.27
999 uext 7 32 0 RTL.aes_reg_key0 ; wrapper.v:346.9-376.2|wrapper.v:909.14-909.26
1000 uext 7 30 0 RTL.aes_reg_ctr ; wrapper.v:346.9-376.2|wrapper.v:895.14-895.25
1001 uext 7 958 0 RTL.aes_out ; wrapper.v:346.9-376.2|wrapper.v:1032.14-1032.21
1002 uext 1 280 0 RTL.aes_len_dataout ; wrapper.v:346.9-376.2|wrapper.v:879.12-879.27
1003 uext 5 36 0 RTL.aes_len ; wrapper.v:346.9-376.2|wrapper.v:803.25-803.32
1004 uext 1 214 0 RTL.aes_key0_dataout ; wrapper.v:346.9-376.2|wrapper.v:910.12-910.28
1005 uext 7 32 0 RTL.aes_key0 ; wrapper.v:346.9-376.2|wrapper.v:804.25-804.33
1006 uext 7 32 0 RTL.aes_curr_key ; wrapper.v:346.9-376.2|wrapper.v:1035.14-1035.26
1007 uext 1 273 0 RTL.aes_ctr_dataout ; wrapper.v:346.9-376.2|wrapper.v:896.12-896.27
1008 uext 7 30 0 RTL.aes_ctr ; wrapper.v:346.9-376.2|wrapper.v:804.16-804.23
1009 uext 1 288 0 RTL.aes_addr_dataout ; wrapper.v:346.9-376.2|wrapper.v:865.12-865.28
1010 uext 5 34 0 RTL.aes_addr ; wrapper.v:346.9-376.2|wrapper.v:803.15-803.23
1011 uext 5 15 0 RTL.addr ; wrapper.v:346.9-376.2|wrapper.v:790.14-790.18
1012 uext 17 95 0 RTL.ack ; wrapper.v:346.9-376.2|wrapper.v:792.8-792.11
1013 uext 17 19 0 RTL.RTL__DOT__wr ; wrapper.v:346.9-376.2|wrapper.v:766.10-766.22
1014 uext 1 44 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:346.9-376.2|wrapper.v:763.15-763.37
1015 uext 1 16 0 RTL.RTL__DOT__data_in ; wrapper.v:346.9-376.2|wrapper.v:764.15-764.32
1016 uext 3 39 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:346.9-376.2|wrapper.v:765.15-765.38
1017 uext 5 36 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:767.16-767.55
1018 uext 5 34 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:768.16-768.56
1019 uext 7 32 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:769.17-769.55
1020 uext 7 30 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:770.17-770.54
1021 uext 5 15 0 RTL.RTL__DOT__addr ; wrapper.v:346.9-376.2|wrapper.v:771.16-771.30
1022 uext 5 36 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1117.16-1117.56|wrapper.v:880.10-889.85
1023 uext 5 36 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1116.16-1116.55|wrapper.v:880.10-889.85
1024 uext 17 279 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:346.9-376.2|wrapper.v:1122.21-1122.25|wrapper.v:880.10-889.85
1025 uext 17 25 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:346.9-376.2|wrapper.v:1118.21-1118.24|wrapper.v:880.10-889.85
1026 uext 1 16 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:346.9-376.2|wrapper.v:1123.21-1123.28|wrapper.v:880.10-889.85
1027 uext 1 280 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:346.9-376.2|wrapper.v:1124.21-1124.29|wrapper.v:880.10-889.85
1028 uext 1 280 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:346.9-376.2|wrapper.v:1135.16-1135.28|wrapper.v:880.10-889.85
1029 uext 17 284 0 RTL.aes_reg_oplen_i.en ; wrapper.v:346.9-376.2|wrapper.v:1120.21-1120.23|wrapper.v:880.10-889.85
1030 and 17 284 123
1031 and 17 284 1030
1032 not 17 279
1033 and 17 1031 1032
1034 ite 1 1033 16 277
1035 uext 1 1034 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:346.9-376.2|wrapper.v:1132.16-1132.25|wrapper.v:880.10-889.85
1036 and 17 1031 279
1037 ite 1 1036 16 278
1038 uext 1 1037 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:346.9-376.2|wrapper.v:1133.16-1133.25|wrapper.v:880.10-889.85
1039 uext 17 26 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:346.9-376.2|wrapper.v:1119.21-1119.24|wrapper.v:880.10-889.85
1040 uext 17 1030 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:346.9-376.2|wrapper.v:1121.21-1121.23|wrapper.v:880.10-889.85
1041 uext 17 1033 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:346.9-376.2|wrapper.v:1129.10-1129.13|wrapper.v:880.10-889.85
1042 uext 17 1036 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:346.9-376.2|wrapper.v:1130.10-1130.13|wrapper.v:880.10-889.85
1043 uext 5 34 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1117.16-1117.56|wrapper.v:866.10-875.87
1044 uext 5 34 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1116.16-1116.55|wrapper.v:866.10-875.87
1045 uext 17 279 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:346.9-376.2|wrapper.v:1122.21-1122.25|wrapper.v:866.10-875.87
1046 uext 17 25 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:346.9-376.2|wrapper.v:1118.21-1118.24|wrapper.v:866.10-875.87
1047 uext 1 16 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:346.9-376.2|wrapper.v:1123.21-1123.28|wrapper.v:866.10-875.87
1048 uext 1 288 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:346.9-376.2|wrapper.v:1124.21-1124.29|wrapper.v:866.10-875.87
1049 uext 1 288 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:346.9-376.2|wrapper.v:1135.16-1135.28|wrapper.v:866.10-875.87
1050 uext 17 290 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:346.9-376.2|wrapper.v:1120.21-1120.23|wrapper.v:866.10-875.87
1051 and 17 290 123
1052 and 17 290 1051
1053 not 17 279
1054 and 17 1052 1053
1055 ite 1 1054 16 286
1056 uext 1 1055 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:346.9-376.2|wrapper.v:1132.16-1132.25|wrapper.v:866.10-875.87
1057 and 17 1052 279
1058 ite 1 1057 16 287
1059 uext 1 1058 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:346.9-376.2|wrapper.v:1133.16-1133.25|wrapper.v:866.10-875.87
1060 uext 17 26 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:346.9-376.2|wrapper.v:1119.21-1119.24|wrapper.v:866.10-875.87
1061 uext 17 1051 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:346.9-376.2|wrapper.v:1121.21-1121.23|wrapper.v:866.10-875.87
1062 uext 17 1054 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:346.9-376.2|wrapper.v:1129.10-1129.13|wrapper.v:866.10-875.87
1063 uext 17 1057 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:346.9-376.2|wrapper.v:1130.10-1130.13|wrapper.v:866.10-875.87
1064 uext 7 32 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1161.17-1161.54|wrapper.v:911.11-920.83
1065 uext 7 32 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1160.17-1160.55|wrapper.v:911.11-920.83
1066 uext 103 150 0 RTL.aes_reg_key0_i.addr ; wrapper.v:346.9-376.2|wrapper.v:1166.21-1166.25|wrapper.v:911.11-920.83
1067 uext 17 25 0 RTL.aes_reg_key0_i.clk ; wrapper.v:346.9-376.2|wrapper.v:1162.21-1162.24|wrapper.v:911.11-920.83
1068 uext 1 16 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:346.9-376.2|wrapper.v:1167.21-1167.28|wrapper.v:911.11-920.83
1069 uext 1 214 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:346.9-376.2|wrapper.v:1168.21-1168.29|wrapper.v:911.11-920.83
1070 uext 1 214 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:346.9-376.2|wrapper.v:1207.16-1207.28|wrapper.v:911.11-920.83
1071 uext 17 218 0 RTL.aes_reg_key0_i.en ; wrapper.v:346.9-376.2|wrapper.v:1164.21-1164.23|wrapper.v:911.11-920.83
1072 and 17 218 123
1073 and 17 218 1072
1074 and 17 1073 213
1075 ite 1 1074 16 211
1076 uext 1 1075 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:346.9-376.2|wrapper.v:1190.21-1190.30|wrapper.v:911.11-920.83
1077 and 17 1073 168
1078 ite 1 1077 16 166
1079 uext 1 1078 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:346.9-376.2|wrapper.v:1200.21-1200.31|wrapper.v:911.11-920.83
1080 and 17 1073 164
1081 ite 1 1080 16 162
1082 uext 1 1081 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:346.9-376.2|wrapper.v:1201.21-1201.31|wrapper.v:911.11-920.83
1083 and 17 1073 160
1084 ite 1 1083 16 158
1085 uext 1 1084 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:346.9-376.2|wrapper.v:1202.21-1202.31|wrapper.v:911.11-920.83
1086 and 17 1073 156
1087 ite 1 1086 16 154
1088 uext 1 1087 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:346.9-376.2|wrapper.v:1203.21-1203.31|wrapper.v:911.11-920.83
1089 and 17 1073 152
1090 ite 1 1089 16 149
1091 uext 1 1090 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:346.9-376.2|wrapper.v:1204.21-1204.31|wrapper.v:911.11-920.83
1092 eq 17 150 105
1093 and 17 1073 1092
1094 ite 1 1093 16 148
1095 uext 1 1094 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:346.9-376.2|wrapper.v:1205.21-1205.31|wrapper.v:911.11-920.83
1096 and 17 1073 209
1097 ite 1 1096 16 207
1098 uext 1 1097 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:346.9-376.2|wrapper.v:1191.21-1191.30|wrapper.v:911.11-920.83
1099 and 17 1073 205
1100 ite 1 1099 16 203
1101 uext 1 1100 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:346.9-376.2|wrapper.v:1192.21-1192.30|wrapper.v:911.11-920.83
1102 and 17 1073 201
1103 ite 1 1102 16 199
1104 uext 1 1103 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:346.9-376.2|wrapper.v:1193.21-1193.30|wrapper.v:911.11-920.83
1105 and 17 1073 197
1106 ite 1 1105 16 194
1107 uext 1 1106 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:346.9-376.2|wrapper.v:1194.21-1194.30|wrapper.v:911.11-920.83
1108 and 17 1073 192
1109 ite 1 1108 16 189
1110 uext 1 1109 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:346.9-376.2|wrapper.v:1195.21-1195.30|wrapper.v:911.11-920.83
1111 and 17 1073 187
1112 ite 1 1111 16 184
1113 uext 1 1112 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:346.9-376.2|wrapper.v:1196.21-1196.30|wrapper.v:911.11-920.83
1114 and 17 1073 182
1115 ite 1 1114 16 178
1116 uext 1 1115 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:346.9-376.2|wrapper.v:1197.21-1197.30|wrapper.v:911.11-920.83
1117 and 17 1073 176
1118 ite 1 1117 16 174
1119 uext 1 1118 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:346.9-376.2|wrapper.v:1198.21-1198.30|wrapper.v:911.11-920.83
1120 and 17 1073 172
1121 ite 1 1120 16 170
1122 uext 1 1121 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:346.9-376.2|wrapper.v:1199.21-1199.30|wrapper.v:911.11-920.83
1123 uext 17 26 0 RTL.aes_reg_key0_i.rst ; wrapper.v:346.9-376.2|wrapper.v:1163.21-1163.24|wrapper.v:911.11-920.83
1124 uext 17 1072 0 RTL.aes_reg_key0_i.wr ; wrapper.v:346.9-376.2|wrapper.v:1165.21-1165.23|wrapper.v:911.11-920.83
1125 uext 17 1074 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:346.9-376.2|wrapper.v:1173.10-1173.13|wrapper.v:911.11-920.83
1126 uext 17 1096 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:346.9-376.2|wrapper.v:1174.10-1174.13|wrapper.v:911.11-920.83
1127 uext 17 1077 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:346.9-376.2|wrapper.v:1183.10-1183.14|wrapper.v:911.11-920.83
1128 uext 17 1080 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:346.9-376.2|wrapper.v:1184.10-1184.14|wrapper.v:911.11-920.83
1129 uext 17 1083 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:346.9-376.2|wrapper.v:1185.10-1185.14|wrapper.v:911.11-920.83
1130 uext 17 1086 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:346.9-376.2|wrapper.v:1186.10-1186.14|wrapper.v:911.11-920.83
1131 uext 17 1089 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:346.9-376.2|wrapper.v:1187.10-1187.14|wrapper.v:911.11-920.83
1132 uext 17 1093 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:346.9-376.2|wrapper.v:1188.10-1188.14|wrapper.v:911.11-920.83
1133 uext 17 1099 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:346.9-376.2|wrapper.v:1175.10-1175.13|wrapper.v:911.11-920.83
1134 uext 17 1102 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:346.9-376.2|wrapper.v:1176.10-1176.13|wrapper.v:911.11-920.83
1135 uext 17 1105 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:346.9-376.2|wrapper.v:1177.10-1177.13|wrapper.v:911.11-920.83
1136 uext 17 1108 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:346.9-376.2|wrapper.v:1178.10-1178.13|wrapper.v:911.11-920.83
1137 uext 17 1111 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:346.9-376.2|wrapper.v:1179.10-1179.13|wrapper.v:911.11-920.83
1138 uext 17 1114 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:346.9-376.2|wrapper.v:1180.10-1180.13|wrapper.v:911.11-920.83
1139 uext 17 1117 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:346.9-376.2|wrapper.v:1181.10-1181.13|wrapper.v:911.11-920.83
1140 uext 17 1120 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:346.9-376.2|wrapper.v:1182.10-1182.13|wrapper.v:911.11-920.83
1141 uext 7 30 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1161.17-1161.54|wrapper.v:897.11-906.81
1142 uext 7 30 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:346.9-376.2|wrapper.v:1160.17-1160.55|wrapper.v:897.11-906.81
1143 uext 103 150 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:346.9-376.2|wrapper.v:1166.21-1166.25|wrapper.v:897.11-906.81
1144 uext 17 25 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:346.9-376.2|wrapper.v:1162.21-1162.24|wrapper.v:897.11-906.81
1145 uext 1 16 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:346.9-376.2|wrapper.v:1167.21-1167.28|wrapper.v:897.11-906.81
1146 uext 1 273 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:346.9-376.2|wrapper.v:1168.21-1168.29|wrapper.v:897.11-906.81
1147 uext 1 273 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:346.9-376.2|wrapper.v:1207.16-1207.28|wrapper.v:897.11-906.81
1148 uext 17 275 0 RTL.aes_reg_ctr_i.en ; wrapper.v:346.9-376.2|wrapper.v:1164.21-1164.23|wrapper.v:897.11-906.81
1149 and 17 275 123
1150 and 17 275 1149
1151 and 17 1150 272
1152 ite 1 1151 16 270
1153 uext 1 1152 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:346.9-376.2|wrapper.v:1190.21-1190.30|wrapper.v:897.11-906.81
1154 and 17 1150 234
1155 ite 1 1154 16 233
1156 uext 1 1155 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:346.9-376.2|wrapper.v:1200.21-1200.31|wrapper.v:897.11-906.81
1157 and 17 1150 231
1158 ite 1 1157 16 230
1159 uext 1 1158 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:346.9-376.2|wrapper.v:1201.21-1201.31|wrapper.v:897.11-906.81
1160 and 17 1150 228
1161 ite 1 1160 16 227
1162 uext 1 1161 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:346.9-376.2|wrapper.v:1202.21-1202.31|wrapper.v:897.11-906.81
1163 and 17 1150 225
1164 ite 1 1163 16 224
1165 uext 1 1164 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:346.9-376.2|wrapper.v:1203.21-1203.31|wrapper.v:897.11-906.81
1166 and 17 1150 222
1167 ite 1 1166 16 221
1168 uext 1 1167 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:346.9-376.2|wrapper.v:1204.21-1204.31|wrapper.v:897.11-906.81
1169 eq 17 150 105
1170 and 17 1150 1169
1171 ite 1 1170 16 220
1172 uext 1 1171 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:346.9-376.2|wrapper.v:1205.21-1205.31|wrapper.v:897.11-906.81
1173 and 17 1150 268
1174 ite 1 1173 16 266
1175 uext 1 1174 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:346.9-376.2|wrapper.v:1191.21-1191.30|wrapper.v:897.11-906.81
1176 and 17 1150 264
1177 ite 1 1176 16 262
1178 uext 1 1177 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:346.9-376.2|wrapper.v:1192.21-1192.30|wrapper.v:897.11-906.81
1179 and 17 1150 260
1180 ite 1 1179 16 258
1181 uext 1 1180 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:346.9-376.2|wrapper.v:1193.21-1193.30|wrapper.v:897.11-906.81
1182 and 17 1150 256
1183 ite 1 1182 16 254
1184 uext 1 1183 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:346.9-376.2|wrapper.v:1194.21-1194.30|wrapper.v:897.11-906.81
1185 and 17 1150 252
1186 ite 1 1185 16 250
1187 uext 1 1186 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:346.9-376.2|wrapper.v:1195.21-1195.30|wrapper.v:897.11-906.81
1188 and 17 1150 248
1189 ite 1 1188 16 246
1190 uext 1 1189 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:346.9-376.2|wrapper.v:1196.21-1196.30|wrapper.v:897.11-906.81
1191 and 17 1150 244
1192 ite 1 1191 16 242
1193 uext 1 1192 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:346.9-376.2|wrapper.v:1197.21-1197.30|wrapper.v:897.11-906.81
1194 and 17 1150 240
1195 ite 1 1194 16 239
1196 uext 1 1195 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:346.9-376.2|wrapper.v:1198.21-1198.30|wrapper.v:897.11-906.81
1197 and 17 1150 237
1198 ite 1 1197 16 236
1199 uext 1 1198 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:346.9-376.2|wrapper.v:1199.21-1199.30|wrapper.v:897.11-906.81
1200 uext 17 26 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:346.9-376.2|wrapper.v:1163.21-1163.24|wrapper.v:897.11-906.81
1201 uext 17 1149 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:346.9-376.2|wrapper.v:1165.21-1165.23|wrapper.v:897.11-906.81
1202 uext 17 1151 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:346.9-376.2|wrapper.v:1173.10-1173.13|wrapper.v:897.11-906.81
1203 uext 17 1173 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:346.9-376.2|wrapper.v:1174.10-1174.13|wrapper.v:897.11-906.81
1204 uext 17 1154 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:346.9-376.2|wrapper.v:1183.10-1183.14|wrapper.v:897.11-906.81
1205 uext 17 1157 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:346.9-376.2|wrapper.v:1184.10-1184.14|wrapper.v:897.11-906.81
1206 uext 17 1160 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:346.9-376.2|wrapper.v:1185.10-1185.14|wrapper.v:897.11-906.81
1207 uext 17 1163 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:346.9-376.2|wrapper.v:1186.10-1186.14|wrapper.v:897.11-906.81
1208 uext 17 1166 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:346.9-376.2|wrapper.v:1187.10-1187.14|wrapper.v:897.11-906.81
1209 uext 17 1170 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:346.9-376.2|wrapper.v:1188.10-1188.14|wrapper.v:897.11-906.81
1210 uext 17 1176 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:346.9-376.2|wrapper.v:1175.10-1175.13|wrapper.v:897.11-906.81
1211 uext 17 1179 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:346.9-376.2|wrapper.v:1176.10-1176.13|wrapper.v:897.11-906.81
1212 uext 17 1182 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:346.9-376.2|wrapper.v:1177.10-1177.13|wrapper.v:897.11-906.81
1213 uext 17 1185 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:346.9-376.2|wrapper.v:1178.10-1178.13|wrapper.v:897.11-906.81
1214 uext 17 1188 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:346.9-376.2|wrapper.v:1179.10-1179.13|wrapper.v:897.11-906.81
1215 uext 17 1191 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:346.9-376.2|wrapper.v:1180.10-1180.13|wrapper.v:897.11-906.81
1216 uext 17 1194 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:346.9-376.2|wrapper.v:1181.10-1181.13|wrapper.v:897.11-906.81
1217 uext 17 1197 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:346.9-376.2|wrapper.v:1182.10-1182.13|wrapper.v:897.11-906.81
1218 uext 17 25 0 RTL.aes_128_i.clk ; wrapper.v:346.9-376.2|wrapper.v:1413.20-1413.23|wrapper.v:1037.9-1042.2
1219 uext 7 32 0 RTL.aes_128_i.key ; wrapper.v:346.9-376.2|wrapper.v:1414.27-1414.30|wrapper.v:1037.9-1042.2
1220 uext 7 958 0 RTL.aes_128_i.out ; wrapper.v:346.9-376.2|wrapper.v:1415.20-1415.23|wrapper.v:1037.9-1042.2
1221 uext 7 873 0 RTL.aes_128_i.state ; wrapper.v:346.9-376.2|wrapper.v:1414.20-1414.25|wrapper.v:1037.9-1042.2
1222 uext 17 399 0 __ILA_AES_decode_of_WRITE_COUNTER__ ; wrapper.v:200.28-200.63
1223 uext 17 404 0 __ILA_AES_valid__ ; wrapper.v:201.28-201.45
1224 uext 17 57 0 __ISSUE__ ; wrapper.v:211.28-211.37
1225 uext 17 470 0 __auxvar0__recorder_sn_cond ; wrapper.v:235.17-235.44
1226 uext 3 39 0 __auxvar0__recorder_sn_value ; wrapper.v:236.17-236.45
1227 uext 17 470 0 __auxvar1__recorder_sn_cond ; wrapper.v:237.17-237.44
1228 uext 3 39 0 __auxvar1__recorder_sn_value ; wrapper.v:238.17-238.45
1229 uext 17 470 0 __auxvar2__recorder_sn_cond ; wrapper.v:239.17-239.44
1230 uext 7 30 0 __auxvar2__recorder_sn_value ; wrapper.v:240.17-240.45
1231 ite 1 26 43 1152
1232 ite 1 26 43 1174
1233 ite 1 26 43 1177
1234 ite 1 26 43 1180
1235 ite 1 26 43 1183
1236 ite 1 26 43 1186
1237 ite 1 26 43 1189
1238 ite 1 26 43 1192
1239 ite 1 26 43 1195
1240 ite 1 26 43 1198
1241 ite 1 26 43 1155
1242 ite 1 26 43 1158
1243 ite 1 26 43 1161
1244 ite 1 26 43 1164
1245 ite 1 26 43 1167
1246 ite 1 26 43 1171
1247 concat 5 1232 1231
1248 concat 546 1233 1247
1249 concat 527 1234 1248
1250 concat 681 1235 1249
1251 concat 683 1236 1250
1252 concat 685 1237 1251
1253 concat 687 1238 1252
1254 concat 689 1239 1253
1255 concat 691 1240 1254
1256 concat 693 1241 1255
1257 concat 695 1242 1256
1258 concat 697 1243 1257
1259 concat 699 1244 1258
1260 concat 701 1245 1259
1261 concat 7 1246 1260
1262 next 7 30 1261
1263 ite 1 26 43 1075
1264 ite 1 26 43 1097
1265 ite 1 26 43 1100
1266 ite 1 26 43 1103
1267 ite 1 26 43 1106
1268 ite 1 26 43 1109
1269 ite 1 26 43 1112
1270 ite 1 26 43 1115
1271 ite 1 26 43 1118
1272 ite 1 26 43 1121
1273 ite 1 26 43 1078
1274 ite 1 26 43 1081
1275 ite 1 26 43 1084
1276 ite 1 26 43 1087
1277 ite 1 26 43 1090
1278 ite 1 26 43 1094
1279 concat 5 1264 1263
1280 concat 546 1265 1279
1281 concat 527 1266 1280
1282 concat 681 1267 1281
1283 concat 683 1268 1282
1284 concat 685 1269 1283
1285 concat 687 1270 1284
1286 concat 689 1271 1285
1287 concat 691 1272 1286
1288 concat 693 1273 1287
1289 concat 695 1274 1288
1290 concat 697 1275 1289
1291 concat 699 1276 1290
1292 concat 701 1277 1291
1293 concat 7 1278 1292
1294 next 7 32 1293
1295 ite 1 26 43 1055
1296 ite 1 26 43 1058
1297 concat 5 1296 1295
1298 next 5 34 1297
1299 ite 1 26 43 1034
1300 ite 1 26 43 1037
1301 concat 5 1300 1299
1302 next 5 36 1301
1303 ite 3 26 38 145
1304 next 3 39 1303
1305 next 1 44 297
1306 and 17 64 62
1307 not 17 49
1308 and 17 1306 1307
1309 ite 17 1308 57 49
1310 ite 17 27 48 1309
1311 next 17 49 1310
1312 uext 52 57 4
1313 add 52 54 1312
1314 uext 52 163 1
1315 ult 17 54 1314
1316 and 17 411 1315
1317 ite 52 1316 1313 54
1318 ite 52 27 53 1317
1319 next 52 54 1318
1320 ite 17 87 57 60
1321 ite 17 27 48 1320
1322 next 17 60 1321
1323 ite 17 71 57 64
1324 ite 17 27 48 1323
1325 next 17 64 1324
1326 ite 17 27 57 67
1327 next 17 67 1326
1328 ite 5 27 10 73
1329 next 5 73 1328
1330 ite 7 399 704 75
1331 and 17 87 404
1332 ite 7 1331 1330 75
1333 ite 7 27 9 1332
1334 next 7 75 1333
1335 ite 7 27 8 77
1336 next 7 77 1335
1337 ite 5 27 6 79
1338 next 5 79 1337
1339 ite 3 27 4 81
1340 next 3 81 1339
1341 ite 1 27 2 83
1342 next 1 83 1341
1343 ite 17 411 48 87
1344 ite 17 27 57 1343
1345 next 17 87 1344
1346 ite 103 26 969 970
1347 next 103 104 1346
1348 ite 5 26 117 125
1349 next 5 112 1348
1350 ite 52 26 53 984
1351 next 52 131 1350
1352 ite 5 26 117 975
1353 next 5 299 1352
1354 ite 7 26 304 960
1355 next 7 304 1354
1356 ite 7 27 24 374
1357 next 7 374 1356
1358 ite 17 470 57 412
1359 ite 17 27 48 1358
1360 next 17 412 1359
1361 ite 3 27 22 418
1362 next 3 418 1361
1363 ite 17 470 57 422
1364 ite 17 27 48 1363
1365 next 17 422 1364
1366 ite 3 27 23 428
1367 next 3 428 1366
1368 ite 17 470 57 432
1369 ite 17 27 48 1368
1370 next 17 432 1369
1371 ite 3 470 39 459
1372 ite 3 27 459 1371
1373 next 3 459 1372
1374 ite 3 470 39 463
1375 ite 3 27 463 1374
1376 next 3 463 1375
1377 ite 7 470 30 467
1378 ite 7 27 467 1377
1379 next 7 467 1378
1380 uext 1 57 7
1381 add 1 863 1380
1382 uext 1 57 7
1383 ugte 17 863 1382
1384 const 1 11111111
1385 ult 17 863 1384
1386 and 17 1383 1385
1387 ite 1 1386 1381 863
1388 const 1 00000001
1389 ite 1 399 1388 1387
1390 ite 1 1331 1389 863
1391 ite 1 27 43 1390
1392 next 1 863 1391
1393 const 7 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1394 ite 7 26 1393 877
1395 next 7 873 1394
1396 ite 7 26 891 953
1397 next 7 891 1396
1398 bad 524
; end of yosys output
