'RTL_registers[0]' := 64_8
'RTL_registers[0]_prime' := 64_8
'RTL_registers[1]' := 64_8
'RTL_registers[1]_prime' := 64_8
'RTL_registers[2]' := 64_8
'RTL_registers[2]_prime' := 64_8
'RTL_registers[3]' := 64_8
'RTL_registers[3]_prime' := 64_8
'RTL_scoreboard[0]' := 0_2
'RTL_scoreboard[0]_prime' := 0_2
'RTL_scoreboard[1]' := 2_2
'RTL_scoreboard[1]_prime' := 3_2
'RTL_scoreboard[2]' := 0_2
'RTL_scoreboard[2]_prime' := 0_2
'RTL_scoreboard[3]' := 0_2
'RTL_scoreboard[3]_prime' := 0_2
ILA___COUNTER_start__n3 := 1_8
ILA___COUNTER_start__n3_prime := 1_8
ILA_r0 := 64_8
ILA_r0_prime := 64_8
ILA_r0_randinit := 64_8
ILA_r1 := 64_8
ILA_r1_prime := 64_8
ILA_r1_randinit := 64_8
ILA_r2 := 64_8
ILA_r2_prime := 64_8
ILA_r2_randinit := 64_8
ILA_r3 := 0_8
ILA_r3_prime := 0_8
ILA_r3_randinit := 0_8
RTL_ex_wb_rd := 3_2
RTL_ex_wb_rd_prime := 1_2
RTL_ex_wb_reg_wen := 1_1
RTL_ex_wb_reg_wen_prime := 1_1
RTL_ex_wb_val := 0_8
RTL_ex_wb_val_prime := 64_8
RTL_ex_wb_valid := 0_1
RTL_ex_wb_valid_prime := 1_1
RTL_id_ex_op := 2_2
RTL_id_ex_op_prime := 1_2
RTL_id_ex_operand1 := 64_8
RTL_id_ex_operand1_prime := 64_8
RTL_id_ex_operand2 := 0_8
RTL_id_ex_operand2_prime := 64_8
RTL_id_ex_rd := 1_2
RTL_id_ex_rd_prime := 1_2
RTL_id_ex_reg_wen := 1_1
RTL_id_ex_reg_wen_prime := 1_1
RTL_id_ex_valid := 1_1
RTL_id_ex_valid_prime := 1_1
__2ndENDED__ := 0_1
__2ndENDED___prime := 0_1
__CYCLE_CNT__ := 192_8
__CYCLE_CNT___prime := 192_8
__ENDED__ := 0_1
__ENDED___prime := 0_1
__ILA_I_inst := 77_8
__ILA_I_inst_prime := 64_8
__RESETED__ := 0_1
__RESETED___prime := 0_1
__STARTED__ := 0_1
__STARTED___prime := 1_1
__START__ := 1_1
__START___prime := 0_1
__VLG_I_inst := 77_8
__VLG_I_inst_prime := 64_8
__VLG_I_inst_valid := 1_1
__VLG_I_inst_valid_prime := 0_1
__VLG_I_stallex := 0_1
__VLG_I_stallex_prime := 0_1
__VLG_I_stallwb := 1_1
__VLG_I_stallwb_prime := 0_1
____auxvar0__recorder_init__ := 64_8
____auxvar1__recorder_init__ := 64_8
____auxvar2__recorder_init__ := 64_8
____auxvar3__recorder_init__ := 0_8
__auxvar0__recorder := 64_8
__auxvar0__recorder_prime := 64_8
__auxvar0__recorder_sn_condmet := 1_1
__auxvar0__recorder_sn_condmet_prime := 1_1
__auxvar0__recorder_sn_vhold := 64_8
__auxvar0__recorder_sn_vhold_prime := 64_8
__auxvar1__recorder := 64_8
__auxvar1__recorder_prime := 64_8
__auxvar1__recorder_sn_condmet := 1_1
__auxvar1__recorder_sn_condmet_prime := 1_1
__auxvar1__recorder_sn_vhold := 64_8
__auxvar1__recorder_sn_vhold_prime := 64_8
__auxvar2__recorder := 64_8
__auxvar2__recorder_prime := 64_8
__auxvar2__recorder_sn_condmet := 1_1
__auxvar2__recorder_sn_condmet_prime := 1_1
__auxvar2__recorder_sn_vhold := 64_8
__auxvar2__recorder_sn_vhold_prime := 64_8
__auxvar3__recorder := 0_8
__auxvar3__recorder_prime := 0_8
__auxvar3__recorder_sn_condmet := 1_1
__auxvar3__recorder_sn_condmet_prime := 1_1
__auxvar3__recorder_sn_vhold := 64_8
__auxvar3__recorder_sn_vhold_prime := 64_8
dummy_reset := 0_1
dummy_reset_prime := 0_1
ex_val := 0_8
ex_val_next := 0_8
inst := 77_8
inst_next := 77_8
inst_v := 1_1
inst_v_next := 1_1
op := 2_2
op_next := 2_2
oper1 := 64_8
oper1_next := 64_8
oper2 := 0_8
oper2_next := 0_8
ppl_stage_ex := 0_1
ppl_stage_ex_prime := 1_1
ppl_stage_finish := 0_1
ppl_stage_finish_prime := 0_1
ppl_stage_wb := 0_1
ppl_stage_wb_prime := 0_1
rd1 := 1_2
rd1_next := 1_2
rd2 := 3_2
rd2_next := 3_2
reg0 := 64_8
reg0_next := 64_8
reg1 := 64_8
reg1_next := 64_8
reg2 := 64_8
reg2_next := 64_8
reg3 := 64_8
reg3_next := 64_8
rst := 0_1
rst_prime := 0_1
s0 := 0_2
s0_next := 0_2
s1 := 2_2
s1_next := 2_2
s2 := 0_2
s2_next := 0_2
s3 := 0_2
s3_next := 0_2
v1 := 1_1
v1_next := 1_1
v2 := 0_1
v2_next := 0_1
w1 := 1_1
w1_next := 1_1
w2 := 1_1
w2_next := 1_1