; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 __ILA_I_inst ; wrapper.v:47.18-47.30
3 input 1 __ILA_SO_r0 ; wrapper.v:67.19-67.30
4 input 1 __ILA_SO_r1 ; wrapper.v:68.19-68.30
5 input 1 __ILA_SO_r2 ; wrapper.v:69.19-69.30
6 input 1 __ILA_SO_r3 ; wrapper.v:70.19-70.30
7 sort bitvec 1
8 input 7 __STARTED__ ; wrapper.v:48.18-48.29
9 input 7 __START__ ; wrapper.v:49.18-49.27
10 sort bitvec 2
11 input 10 __VLG_I_dummy_read_rf ; wrapper.v:50.18-50.39
12 input 1 __VLG_I_inst ; wrapper.v:51.18-51.30
13 input 7 __VLG_I_inst_valid ; wrapper.v:52.18-52.36
14 input 7 __VLG_I_stallex ; wrapper.v:53.18-53.33
15 input 7 __VLG_I_stallwb ; wrapper.v:54.18-54.33
16 input 7 clk ; wrapper.v:55.18-55.21
17 input 7 rst ; wrapper.v:56.18-56.21
18 state 10 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:57.19-57.37
20 const 7 0
21 state 7 RTL.ex_wb_reg_wen
22 init 7 21 20
23 output 21 RTL__DOT__ex_wb_reg_wen ; wrapper.v:58.19-58.42
24 state 7 RTL.ex_wb_valid
25 init 7 24 20
26 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:59.19-59.40
27 state 10 RTL.id_ex_rd
28 output 27 RTL__DOT__id_ex_rd ; wrapper.v:60.19-60.37
29 state 7 RTL.id_ex_reg_wen
30 init 7 29 20
31 output 29 RTL__DOT__id_ex_reg_wen ; wrapper.v:61.19-61.42
32 state 7 RTL.id_ex_valid
33 init 7 32 20
34 output 32 RTL__DOT__id_ex_valid ; wrapper.v:62.19-62.40
35 const 10 00
36 state 10 RTL.scoreboard[0]
37 init 10 36 35
38 output 36 RTL__DOT__scoreboard_0_ ; wrapper.v:63.19-63.42
39 state 10 RTL.scoreboard[1]
40 init 10 39 35
41 output 39 RTL__DOT__scoreboard_1_ ; wrapper.v:64.19-64.42
42 state 10 RTL.scoreboard[2]
43 init 10 42 35
44 output 42 RTL__DOT__scoreboard_2_ ; wrapper.v:65.19-65.42
45 state 10 RTL.scoreboard[3]
46 init 10 45 35
47 output 45 RTL__DOT__scoreboard_3_ ; wrapper.v:66.19-66.42
48 output 3 __ILA_SO_r0 ; wrapper.v:67.19-67.30
49 output 4 __ILA_SO_r1 ; wrapper.v:68.19-68.30
50 output 5 __ILA_SO_r2 ; wrapper.v:69.19-69.30
51 output 6 __ILA_SO_r3 ; wrapper.v:70.19-70.30
52 sort array 10 1
53 state 52 RTL.registers
54 read 1 53 11
55 slice 10 12 3 2
56 read 1 53 55
57 slice 10 12 5 4
58 read 1 53 57
59 output 54 __VLG_O_dummy_rf_data ; wrapper.v:71.19-71.40
60 not 7 14
61 not 7 15
62 not 7 24
63 or 7 61 62
64 and 7 60 63
65 not 7 32
66 or 7 64 65
67 output 66 __VLG_O_inst_ready ; wrapper.v:72.19-72.37
68 slice 7 36 1 1
69 and 7 32 29
70 redor 7 27
71 not 7 70
72 and 7 69 71
73 eq 7 68 72
74 slice 7 36 0 0
75 and 7 24 21
76 redor 7 18
77 not 7 76
78 and 7 75 77
79 eq 7 74 78
80 and 7 73 79
81 slice 7 39 1 1
82 const 7 1
83 uext 10 82 1
84 eq 7 27 83
85 and 7 69 84
86 eq 7 81 85
87 and 7 80 86
88 slice 7 39 0 0
89 uext 10 82 1
90 eq 7 18 89
91 and 7 75 90
92 eq 7 88 91
93 and 7 87 92
94 slice 7 42 1 1
95 const 10 10
96 eq 7 27 95
97 and 7 69 96
98 eq 7 94 97
99 and 7 93 98
100 slice 7 42 0 0
101 eq 7 18 95
102 and 7 75 101
103 eq 7 100 102
104 and 7 99 103
105 slice 7 45 1 1
106 const 10 11
107 eq 7 27 106
108 and 7 69 107
109 eq 7 105 108
110 and 7 104 109
111 slice 7 45 0 0
112 eq 7 18 106
113 and 7 75 112
114 eq 7 111 113
115 and 7 110 114
116 output 115 __all_assert_wire__ ; wrapper.v:73.19-73.38
117 output 73 invariant_assert__p0__ ; wrapper.v:74.19-74.41
118 output 79 invariant_assert__p1__ ; wrapper.v:75.19-75.41
119 output 86 invariant_assert__p2__ ; wrapper.v:76.19-76.41
120 output 92 invariant_assert__p3__ ; wrapper.v:77.19-77.41
121 output 98 invariant_assert__p4__ ; wrapper.v:78.19-78.41
122 output 103 invariant_assert__p5__ ; wrapper.v:79.19-79.41
123 output 109 invariant_assert__p6__ ; wrapper.v:80.19-80.41
124 output 114 invariant_assert__p7__ ; wrapper.v:81.19-81.41
125 not 7 115
126 and 7 82 125
127 and 7 24 61
128 uext 7 127 0 RTL.wb_go ; wrapper.v:123.12-143.2|wrapper.v:216.6-216.11
129 state 1 RTL.ex_wb_val
130 uext 1 129 0 RTL.wb_forwarding_val ; wrapper.v:123.12-143.2|wrapper.v:236.12-236.29
131 uext 7 61 0 RTL.wb_ex_ready ; wrapper.v:123.12-143.2|wrapper.v:215.6-215.17
132 uext 7 15 0 RTL.stallwb ; wrapper.v:123.12-143.2|wrapper.v:173.36-173.43
133 uext 7 20 0 RTL.stallid ; wrapper.v:123.12-143.2|wrapper.v:208.6-208.13
134 uext 7 14 0 RTL.stallex ; wrapper.v:123.12-143.2|wrapper.v:173.16-173.23
135 ite 7 127 20 111
136 and 7 32 29
137 eq 7 27 106
138 and 7 136 137
139 and 7 32 64
140 ite 7 139 138 135
141 ite 7 139 20 105
142 slice 10 12 7 6
143 uext 10 82 1
144 eq 7 142 143
145 eq 7 142 95
146 or 7 144 145
147 eq 7 142 106
148 or 7 146 147
149 and 7 13 148
150 slice 10 12 1 0
151 eq 7 150 106
152 and 7 149 151
153 and 7 13 66
154 ite 7 153 152 141
155 concat 10 154 140
156 uext 10 155 0 RTL.scoreboard_nxt[3] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
157 ite 7 127 20 100
158 eq 7 27 95
159 and 7 136 158
160 ite 7 139 159 157
161 ite 7 139 20 94
162 eq 7 150 95
163 and 7 149 162
164 ite 7 153 163 161
165 concat 10 164 160
166 uext 10 165 0 RTL.scoreboard_nxt[2] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
167 ite 7 127 20 88
168 uext 10 82 1
169 eq 7 27 168
170 and 7 136 169
171 ite 7 139 170 167
172 ite 7 139 20 81
173 uext 10 82 1
174 eq 7 150 173
175 and 7 149 174
176 ite 7 153 175 172
177 concat 10 176 171
178 uext 10 177 0 RTL.scoreboard_nxt[1] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
179 ite 7 127 20 74
180 redor 7 27
181 not 7 180
182 and 7 136 181
183 ite 7 139 182 179
184 ite 7 139 20 68
185 redor 7 150
186 not 7 185
187 and 7 149 186
188 ite 7 153 187 184
189 concat 10 188 183
190 uext 10 189 0 RTL.scoreboard_nxt[0] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
191 uext 7 17 0 RTL.rst ; wrapper.v:123.12-143.2|wrapper.v:171.32-171.35
192 input 10
193 eq 7 55 106
194 ite 10 193 45 192
195 eq 7 55 95
196 ite 10 195 42 194
197 uext 10 82 1
198 eq 7 55 197
199 ite 10 198 39 196
200 redor 7 55
201 not 7 200
202 ite 10 201 36 199
203 uext 10 202 0 RTL.rs2_write_loc ; wrapper.v:123.12-143.2|wrapper.v:310.12-310.25
204 uext 1 56 0 RTL.rs2_val ; wrapper.v:123.12-143.2|wrapper.v:312.12-312.19
205 uext 10 55 0 RTL.rs2 ; wrapper.v:123.12-143.2|wrapper.v:304.12-304.15
206 input 10
207 eq 7 57 106
208 ite 10 207 45 206
209 eq 7 57 95
210 ite 10 209 42 208
211 uext 10 82 1
212 eq 7 57 211
213 ite 10 212 39 210
214 redor 7 57
215 not 7 214
216 ite 10 215 36 213
217 uext 10 216 0 RTL.rs1_write_loc ; wrapper.v:123.12-143.2|wrapper.v:309.12-309.25
218 uext 1 58 0 RTL.rs1_val ; wrapper.v:123.12-143.2|wrapper.v:311.12-311.19
219 uext 10 57 0 RTL.rs1 ; wrapper.v:123.12-143.2|wrapper.v:303.12-303.15
220 uext 10 150 0 RTL.rd ; wrapper.v:123.12-143.2|wrapper.v:305.12-305.14
221 uext 10 142 0 RTL.op ; wrapper.v:123.12-143.2|wrapper.v:302.12-302.14
222 uext 7 13 0 RTL.inst_valid ; wrapper.v:123.12-143.2|wrapper.v:172.39-172.49
223 uext 7 66 0 RTL.inst_ready ; wrapper.v:123.12-143.2|wrapper.v:172.63-172.73
224 uext 1 12 0 RTL.inst ; wrapper.v:123.12-143.2|wrapper.v:172.22-172.26
225 sort bitvec 4
226 slice 225 12 5 2
227 uext 225 226 0 RTL.immd
228 uext 7 13 0 RTL.if_id_valid ; wrapper.v:123.12-143.2|wrapper.v:205.6-205.17
229 uext 1 12 0 RTL.if_id_inst ; wrapper.v:123.12-143.2|wrapper.v:183.12-183.22
230 uext 7 148 0 RTL.id_wen ; wrapper.v:123.12-143.2|wrapper.v:307.6-307.12
231 input 1
232 state 1 RTL.id_ex_operand1
233 state 1 RTL.id_ex_operand2
234 and 1 232 233
235 not 1 234
236 state 10 RTL.id_ex_op
237 eq 7 236 106
238 ite 1 237 235 231
239 eq 7 236 95
240 ite 1 239 232 238
241 add 1 232 233
242 uext 10 82 1
243 eq 7 236 242
244 ite 1 243 241 240
245 uext 10 82 1
246 eq 7 202 245
247 ite 1 246 129 244
248 redor 7 202
249 not 7 248
250 ite 1 249 56 247
251 uext 1 250 0 RTL.id_rs2_val ; wrapper.v:123.12-143.2|wrapper.v:318.12-318.22
252 uext 10 82 1
253 eq 7 216 252
254 ite 1 253 129 244
255 redor 7 216
256 not 7 255
257 ite 1 256 58 254
258 uext 1 257 0 RTL.id_rs1_val ; wrapper.v:123.12-143.2|wrapper.v:314.12-314.22
259 uext 1 250 0 RTL.id_operand2 ; wrapper.v:123.12-143.2|wrapper.v:323.12-323.23
260 const 225 0000
261 slice 225 12 5 2
262 concat 1 260 261
263 ite 1 145 262 257
264 uext 1 263 0 RTL.id_operand1 ; wrapper.v:123.12-143.2|wrapper.v:322.12-322.23
265 uext 7 66 0 RTL.id_if_ready ; wrapper.v:123.12-143.2|wrapper.v:206.6-206.17
266 uext 7 153 0 RTL.id_go ; wrapper.v:123.12-143.2|wrapper.v:207.6-207.11
267 uext 7 149 0 RTL.forwarding_id_wen ; wrapper.v:123.12-143.2|wrapper.v:227.12-227.29
268 uext 10 150 0 RTL.forwarding_id_wdst ; wrapper.v:123.12-143.2|wrapper.v:226.12-226.30
269 uext 7 136 0 RTL.forwarding_ex_wen ; wrapper.v:123.12-143.2|wrapper.v:229.12-229.29
270 uext 10 27 0 RTL.forwarding_ex_wdst ; wrapper.v:123.12-143.2|wrapper.v:228.12-228.30
271 uext 7 64 0 RTL.ex_id_ready ; wrapper.v:123.12-143.2|wrapper.v:211.6-211.17
272 uext 7 139 0 RTL.ex_go ; wrapper.v:123.12-143.2|wrapper.v:212.6-212.11
273 uext 1 244 0 RTL.ex_forwarding_val ; wrapper.v:123.12-143.2|wrapper.v:233.12-233.29
274 uext 1 244 0 RTL.ex_alu_result ; wrapper.v:123.12-143.2|wrapper.v:361.11-361.24
275 uext 1 54 0 RTL.dummy_rf_data ; wrapper.v:123.12-143.2|wrapper.v:174.55-174.68
276 uext 10 11 0 RTL.dummy_read_rf ; wrapper.v:123.12-143.2|wrapper.v:174.22-174.35
277 uext 7 16 0 RTL.clk ; wrapper.v:123.12-143.2|wrapper.v:171.16-171.19
278 uext 10 45 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:123.12-143.2|wrapper.v:175.21-175.44
279 uext 10 42 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:123.12-143.2|wrapper.v:175.338-175.361
280 uext 10 39 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:123.12-143.2|wrapper.v:175.64-175.87
281 uext 10 36 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:123.12-143.2|wrapper.v:175.107-175.130
282 uext 7 32 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:123.12-143.2|wrapper.v:175.376-175.397
283 uext 7 29 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:123.12-143.2|wrapper.v:175.221-175.244
284 uext 10 27 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:123.12-143.2|wrapper.v:175.300-175.318
285 uext 7 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:123.12-143.2|wrapper.v:175.259-175.280
286 uext 7 21 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:123.12-143.2|wrapper.v:175.183-175.206
287 uext 10 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:123.12-143.2|wrapper.v:175.150-175.168
288 ite 10 139 27 18
289 ite 10 17 18 288
290 next 10 18 289
291 ite 7 139 29 21
292 ite 7 17 20 291
293 next 7 21 292
294 ite 7 127 20 24
295 and 7 32 60
296 ite 7 139 295 294
297 ite 7 17 20 296
298 next 7 24 297
299 ite 10 153 150 27
300 ite 10 17 27 299
301 next 10 27 300
302 ite 7 153 148 29
303 ite 7 17 20 302
304 next 7 29 303
305 ite 7 139 20 32
306 ite 7 153 13 305
307 ite 7 17 20 306
308 next 7 32 307
309 ite 10 17 35 189
310 next 10 36 309
311 ite 10 17 35 177
312 next 10 39 311
313 ite 10 17 35 165
314 next 10 42 313
315 ite 10 17 35 155
316 next 10 45 315
317 ite 1 139 244 129
318 ite 1 17 129 317
319 next 1 129 318
320 ite 1 153 263 232
321 ite 1 17 232 320
322 next 1 232 321
323 ite 1 153 250 233
324 ite 1 17 233 323
325 next 1 233 324
326 ite 10 153 142 236
327 ite 10 17 236 326
328 next 10 236 327
329 input 10
330 and 7 127 21
331 ite 10 330 18 329
332 input 1
333 ite 1 330 129 332
334 ite 7 330 82 20
335 concat 10 334 334
336 sort bitvec 3
337 concat 336 334 335
338 concat 225 334 337
339 sort bitvec 5
340 concat 339 334 338
341 sort bitvec 6
342 concat 341 334 340
343 sort bitvec 7
344 concat 343 334 342
345 concat 1 334 344
346 read 1 53 331
347 not 1 345
348 and 1 346 347
349 and 1 333 345
350 or 1 349 348
351 write 52 53 331 350
352 redor 7 345
353 ite 52 352 351 53
354 next 52 53 353 RTL.registers ; wrapper.v:123.12-143.2|wrapper.v:198.11-198.20
355 bad 126
; end of yosys output
