; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:258.22-270.2|wrapper.v:403.28-403.39
3 input 1 ILA.r2_randinit ; wrapper.v:258.22-270.2|wrapper.v:402.28-402.39
4 input 1 ILA.r1_randinit ; wrapper.v:258.22-270.2|wrapper.v:401.28-401.39
5 input 1 ILA.r0_randinit ; wrapper.v:258.22-270.2|wrapper.v:400.28-400.39
6 input 1 __ILA_I_inst ; wrapper.v:89.18-89.30
7 sort bitvec 1
8 input 7 __ISSUE__ ; wrapper.v:90.18-90.27
9 sort bitvec 2
10 input 9 __VLG_I_dummy_read_rf ; wrapper.v:91.18-91.39
11 input 1 __VLG_I_inst ; wrapper.v:92.18-92.30
12 input 1 ____auxvar1__recorder_init__ ; wrapper.v:93.18-93.46
13 input 1 ____auxvar2__recorder_init__ ; wrapper.v:94.18-94.46
14 input 1 ____auxvar3__recorder_init__ ; wrapper.v:95.18-95.46
15 input 1 ____auxvar4__recorder_init__ ; wrapper.v:96.18-96.46
16 input 7 clk ; wrapper.v:97.18-97.21
17 input 7 dummy_reset ; wrapper.v:98.18-98.29
18 input 7 rst ; wrapper.v:99.18-99.21
19 output 11 RTL__DOT__inst ; wrapper.v:100.19-100.33
20 state 1 RTL.registers[0]
21 state 1 RTL.registers[1]
22 const 7 0
23 ite 1 22 21 20
24 state 1 RTL.registers[2]
25 state 1 RTL.registers[3]
26 ite 1 22 25 24
27 ite 1 22 26 23
28 output 27 RTL__DOT__registers_0_ ; wrapper.v:101.19-101.41
29 output 21 RTL__DOT__registers_1_ ; wrapper.v:102.19-102.41
30 output 24 RTL__DOT__registers_2_ ; wrapper.v:103.19-103.41
31 output 25 RTL__DOT__registers_3_ ; wrapper.v:104.19-104.41
32 state 7
33 init 7 32 22
34 output 32 __2ndENDED__ ; wrapper.v:149.23-149.35
35 const 1 00000000
36 state 1
37 init 1 36 35
38 output 36 __CYCLE_CNT__ ; wrapper.v:145.23-145.36
39 state 7
40 init 7 39 22
41 state 7
42 init 7 41 22
43 and 7 39 41
44 output 43 __EDCOND__ ; wrapper.v:105.19-105.29
45 state 7
46 init 7 45 22
47 output 45 __ENDED__ ; wrapper.v:148.23-148.32
48 const 7 1
49 state 7
50 init 7 49 48
51 and 7 43 49
52 not 7 45
53 and 7 51 52
54 output 53 __IEND__ ; wrapper.v:106.19-106.27
55 state 1 ILA.r0
56 output 55 __ILA_SO_r0 ; wrapper.v:107.19-107.30
57 state 1 ILA.r1
58 output 57 __ILA_SO_r1 ; wrapper.v:108.19-108.30
59 state 1 ILA.r2
60 output 59 __ILA_SO_r2 ; wrapper.v:109.19-109.30
61 state 1 ILA.r3
62 output 61 __ILA_SO_r3 ; wrapper.v:110.19-110.30
63 output 49 __RESETED__ ; wrapper.v:150.23-150.34
64 output 41 __STARTED__ ; wrapper.v:147.23-147.34
65 state 7
66 output 65 __START__ ; wrapper.v:146.23-146.32
67 slice 7 10 0 0
68 ite 1 67 21 20
69 ite 1 67 25 24
70 slice 7 10 1 1
71 ite 1 70 69 68
72 output 71 __VLG_O_dummy_rf_data ; wrapper.v:111.19-111.40
73 not 7 53
74 not 7 65
75 state 1
76 eq 7 55 75
77 or 7 74 76
78 eq 7 55 27
79 or 7 65 78
80 and 7 77 79
81 or 7 73 80
82 state 1
83 eq 7 57 82
84 or 7 74 83
85 eq 7 57 21
86 or 7 65 85
87 and 7 84 86
88 or 7 73 87
89 and 7 81 88
90 state 1
91 eq 7 59 90
92 or 7 74 91
93 eq 7 59 24
94 or 7 65 93
95 and 7 92 94
96 or 7 73 95
97 and 7 89 96
98 state 1
99 eq 7 61 98
100 or 7 74 99
101 eq 7 61 25
102 or 7 65 101
103 and 7 100 102
104 or 7 73 103
105 and 7 97 104
106 output 105 __all_assert_wire__ ; wrapper.v:112.19-112.38
107 eq 7 6 11
108 or 7 74 107
109 slice 9 6 7 6
110 redor 7 109
111 not 7 110
112 or 7 74 111
113 and 7 108 112
114 or 7 74 48
115 and 7 113 114
116 not 7 49
117 not 7 17
118 or 7 116 117
119 and 7 115 118
120 or 7 65 41
121 state 7
122 init 7 121 22
123 not 7 121
124 and 7 120 123
125 state 7
126 init 7 125 22
127 and 7 124 125
128 not 7 127
129 eq 7 75 27
130 or 7 128 129
131 and 7 119 130
132 state 7
133 init 7 132 22
134 not 7 132
135 and 7 120 134
136 and 7 135 125
137 not 7 136
138 eq 7 82 21
139 or 7 137 138
140 and 7 131 139
141 state 7
142 init 7 141 22
143 not 7 141
144 and 7 120 143
145 and 7 144 125
146 not 7 145
147 eq 7 90 24
148 or 7 146 147
149 and 7 140 148
150 state 7
151 init 7 150 22
152 not 7 150
153 and 7 120 152
154 and 7 153 125
155 not 7 154
156 eq 7 98 25
157 or 7 155 156
158 and 7 149 157
159 or 7 74 80
160 and 7 158 159
161 or 7 74 87
162 and 7 160 161
163 or 7 74 95
164 and 7 162 163
165 or 7 74 103
166 and 7 164 165
167 output 166 __all_assume_wire__ ; wrapper.v:113.19-113.38
168 output 125 __auxvar0__delay_d_0 ; wrapper.v:114.19-114.39
169 output 39 __auxvar0__delay_d_1 ; wrapper.v:163.23-163.43
170 output 75 __auxvar1__recorder ; wrapper.v:151.23-151.42
171 output 121 __auxvar1__recorder_sn_condmet ; wrapper.v:153.23-153.53
172 state 1
173 output 172 __auxvar1__recorder_sn_vhold ; wrapper.v:152.23-152.51
174 output 82 __auxvar2__recorder ; wrapper.v:154.23-154.42
175 output 132 __auxvar2__recorder_sn_condmet ; wrapper.v:156.23-156.53
176 state 1
177 output 176 __auxvar2__recorder_sn_vhold ; wrapper.v:155.23-155.51
178 output 90 __auxvar3__recorder ; wrapper.v:157.23-157.42
179 output 141 __auxvar3__recorder_sn_condmet ; wrapper.v:159.23-159.53
180 state 1
181 output 180 __auxvar3__recorder_sn_vhold ; wrapper.v:158.23-158.51
182 output 98 __auxvar4__recorder ; wrapper.v:160.23-160.42
183 output 150 __auxvar4__recorder_sn_condmet ; wrapper.v:162.23-162.53
184 state 1
185 output 184 __auxvar4__recorder_sn_vhold ; wrapper.v:161.23-161.51
186 and 7 125 120
187 and 7 186 52
188 and 7 121 187
189 not 7 188
190 eq 7 27 172
191 or 7 189 190
192 and 7 132 187
193 not 7 192
194 eq 7 21 176
195 or 7 193 194
196 and 7 191 195
197 and 7 141 187
198 not 7 197
199 eq 7 24 180
200 or 7 198 199
201 and 7 196 200
202 and 7 150 187
203 not 7 202
204 eq 7 25 184
205 or 7 203 204
206 and 7 201 205
207 or 7 121 187
208 or 7 73 207
209 and 7 206 208
210 or 7 132 187
211 or 7 73 210
212 and 7 209 211
213 or 7 141 187
214 or 7 73 213
215 and 7 212 214
216 or 7 150 187
217 or 7 73 216
218 and 7 215 217
219 output 218 __sanitycheck_wire__ ; wrapper.v:115.19-115.39
220 output 108 input_map_assume___p0__ ; wrapper.v:116.19-116.42
221 output 53 inst_will_commit__p24__ ; wrapper.v:117.19-117.42
222 output 112 issue_decode__p1__ ; wrapper.v:118.19-118.37
223 output 114 issue_valid__p2__ ; wrapper.v:119.19-119.36
224 output 118 noreset__p3__ ; wrapper.v:120.19-120.32
225 output 130 post_value_holder__p4__ ; wrapper.v:121.19-121.42
226 output 139 post_value_holder__p5__ ; wrapper.v:122.19-122.42
227 output 148 post_value_holder__p6__ ; wrapper.v:123.19-123.42
228 output 157 post_value_holder__p7__ ; wrapper.v:124.19-124.42
229 output 191 post_value_holder_overly_constrained__p16__ ; wrapper.v:125.19-125.62
230 output 195 post_value_holder_overly_constrained__p17__ ; wrapper.v:126.19-126.62
231 output 200 post_value_holder_overly_constrained__p18__ ; wrapper.v:127.19-127.62
232 output 205 post_value_holder_overly_constrained__p19__ ; wrapper.v:128.19-128.62
233 output 208 post_value_holder_triggered__p20__ ; wrapper.v:129.19-129.53
234 output 211 post_value_holder_triggered__p21__ ; wrapper.v:130.19-130.53
235 output 214 post_value_holder_triggered__p22__ ; wrapper.v:131.19-131.53
236 output 217 post_value_holder_triggered__p23__ ; wrapper.v:132.19-132.53
237 state 7
238 init 7 237 22
239 output 237 ppl_stage_ex ; wrapper.v:164.23-164.35
240 output 65 ppl_stage_ex_enter_cond ; wrapper.v:133.19-133.42
241 output 48 ppl_stage_ex_exit_cond ; wrapper.v:134.19-134.41
242 output 125 ppl_stage_wb ; wrapper.v:165.23-165.35
243 output 237 ppl_stage_wb_enter_cond ; wrapper.v:135.19-135.42
244 output 48 ppl_stage_wb_exit_cond ; wrapper.v:136.19-136.41
245 output 81 variable_map_assert__p12__ ; wrapper.v:137.19-137.45
246 output 88 variable_map_assert__p13__ ; wrapper.v:138.19-138.45
247 output 96 variable_map_assert__p14__ ; wrapper.v:139.19-139.45
248 output 104 variable_map_assert__p15__ ; wrapper.v:140.19-140.45
249 output 163 variable_map_assume___p10__ ; wrapper.v:141.19-141.46
250 output 165 variable_map_assume___p11__ ; wrapper.v:142.19-142.46
251 output 159 variable_map_assume___p8__ ; wrapper.v:143.19-143.45
252 output 161 variable_map_assume___p9__ ; wrapper.v:144.19-144.45
253 not 7 48
254 or 7 166 253
255 constraint 254
256 not 7 105
257 and 7 48 256
258 uext 7 18 0 ILA.rst ; wrapper.v:258.22-270.2|wrapper.v:384.18-384.21
259 uext 7 111 0 ILA.n2 ; wrapper.v:258.22-270.2|wrapper.v:399.17-399.19
260 uext 9 109 0 ILA.n0 ; wrapper.v:258.22-270.2|wrapper.v:398.17-398.19
261 uext 1 6 0 ILA.inst ; wrapper.v:258.22-270.2|wrapper.v:383.18-383.22
262 uext 7 16 0 ILA.clk ; wrapper.v:258.22-270.2|wrapper.v:382.18-382.21
263 const 9 00
264 uext 9 263 0 ILA.bv_2_0_n1 ; wrapper.v:258.22-270.2|wrapper.v:395.17-395.26
265 uext 7 65 0 ILA.__START__ ; wrapper.v:258.22-270.2|wrapper.v:381.18-381.27
266 uext 7 48 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:258.22-270.2|wrapper.v:386.19-386.43
267 uext 7 111 0 ILA.__ILA_simplePipe_decode_of_NOP__ ; wrapper.v:258.22-270.2|wrapper.v:385.19-385.51
268 state 1 ILA.__COUNTER_start__n3
269 init 1 268 35
270 uext 7 18 0 RTL.rst ; wrapper.v:311.12-322.2|wrapper.v:458.46-458.49
271 slice 9 11 3 2
272 const 9 10
273 eq 7 271 272
274 ite 1 273 24 25
275 uext 9 48 1
276 eq 7 271 275
277 ite 1 276 21 274
278 redor 7 271
279 not 7 278
280 ite 1 279 27 277
281 uext 1 280 0 RTL.rs2_val ; wrapper.v:311.12-322.2|wrapper.v:506.12-506.19
282 state 9 RTL.reg_3_w_stage
283 init 9 282 263
284 state 9 RTL.reg_2_w_stage
285 init 9 284 263
286 ite 9 273 284 282
287 state 9 RTL.reg_1_w_stage
288 init 9 287 263
289 ite 9 276 287 286
290 state 9 RTL.reg_0_w_stage
291 init 9 290 263
292 ite 9 279 290 289
293 uext 9 292 0 RTL.rs2_stage_info ; wrapper.v:311.12-322.2|wrapper.v:504.12-504.26
294 uext 9 271 0 RTL.rs2 ; wrapper.v:311.12-322.2|wrapper.v:463.12-463.15
295 slice 9 11 5 4
296 eq 7 295 272
297 ite 1 296 24 25
298 uext 9 48 1
299 eq 7 295 298
300 ite 1 299 21 297
301 redor 7 295
302 not 7 301
303 ite 1 302 27 300
304 uext 1 303 0 RTL.rs1_val ; wrapper.v:311.12-322.2|wrapper.v:505.12-505.19
305 ite 9 296 284 282
306 ite 9 299 287 305
307 ite 9 302 290 306
308 uext 9 307 0 RTL.rs1_stage_info ; wrapper.v:311.12-322.2|wrapper.v:503.12-503.26
309 uext 9 295 0 RTL.rs1 ; wrapper.v:311.12-322.2|wrapper.v:462.12-462.15
310 slice 7 282 1 1
311 uext 7 310 0 RTL.reg_3_w_stage_nxt
312 slice 7 284 1 1
313 uext 7 312 0 RTL.reg_2_w_stage_nxt
314 slice 7 287 1 1
315 uext 7 314 0 RTL.reg_1_w_stage_nxt
316 slice 7 290 1 1
317 uext 7 316 0 RTL.reg_0_w_stage_nxt
318 slice 9 11 1 0
319 uext 9 318 0 RTL.rd ; wrapper.v:311.12-322.2|wrapper.v:464.12-464.14
320 slice 9 11 7 6
321 uext 9 320 0 RTL.op ; wrapper.v:311.12-322.2|wrapper.v:461.12-461.14
322 uext 1 11 0 RTL.inst ; wrapper.v:311.12-322.2|wrapper.v:458.68-458.72
323 uext 9 48 1
324 eq 7 320 323
325 eq 7 320 272
326 or 7 324 325
327 const 9 11
328 eq 7 320 327
329 or 7 326 328
330 uext 7 329 0 RTL.id_wen ; wrapper.v:311.12-322.2|wrapper.v:465.6-465.12
331 input 1
332 state 1 RTL.id_ex_rs1_val
333 state 1 RTL.id_ex_rs2_val
334 and 1 332 333
335 state 9 RTL.id_ex_op
336 eq 7 335 327
337 ite 1 336 334 331
338 sub 1 332 333
339 eq 7 335 272
340 ite 1 339 338 337
341 add 1 332 333
342 uext 9 48 1
343 eq 7 335 342
344 ite 1 343 341 340
345 state 1 RTL.ex_wb_val
346 uext 9 48 1
347 eq 7 292 346
348 ite 1 347 345 344
349 redor 7 292
350 not 7 349
351 ite 1 350 280 348
352 uext 1 351 0 RTL.id_rs2_val ; wrapper.v:311.12-322.2|wrapper.v:501.12-501.22
353 uext 9 48 1
354 eq 7 307 353
355 ite 1 354 345 344
356 redor 7 307
357 not 7 356
358 ite 1 357 303 355
359 uext 1 358 0 RTL.id_rs1_val ; wrapper.v:311.12-322.2|wrapper.v:500.12-500.22
360 state 7 RTL.id_ex_reg_wen
361 init 7 360 22
362 state 9 RTL.id_ex_rd
363 state 7 RTL.ex_wb_reg_wen
364 init 7 363 22
365 state 9 RTL.ex_wb_rd
366 uext 1 344 0 RTL.ex_alu_result ; wrapper.v:311.12-322.2|wrapper.v:474.11-474.24
367 uext 1 71 0 RTL.dummy_rf_data ; wrapper.v:311.12-322.2|wrapper.v:458.124-458.137
368 uext 9 10 0 RTL.dummy_read_rf ; wrapper.v:311.12-322.2|wrapper.v:458.91-458.104
369 uext 7 16 0 RTL.clk ; wrapper.v:311.12-322.2|wrapper.v:458.30-458.33
370 uext 1 25 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:311.12-322.2|wrapper.v:459.21-459.43
371 uext 1 24 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:311.12-322.2|wrapper.v:459.63-459.85
372 uext 1 21 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:311.12-322.2|wrapper.v:459.139-459.161
373 uext 1 27 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:311.12-322.2|wrapper.v:459.181-459.203
374 uext 1 11 0 RTL.RTL__DOT__inst ; wrapper.v:311.12-322.2|wrapper.v:459.105-459.119
375 uext 7 111 0 __ILA_simplePipe_decode_of_NOP__ ; wrapper.v:179.28-179.60
376 uext 7 48 0 __ILA_simplePipe_valid__ ; wrapper.v:180.28-180.52
377 uext 7 39 0 __auxvar0__delay ; wrapper.v:191.17-191.33
378 uext 7 187 0 __auxvar1__recorder_sn_cond ; wrapper.v:193.17-193.44
379 uext 1 27 0 __auxvar1__recorder_sn_value ; wrapper.v:194.17-194.45
380 uext 7 187 0 __auxvar2__recorder_sn_cond ; wrapper.v:195.17-195.44
381 uext 1 21 0 __auxvar2__recorder_sn_value ; wrapper.v:196.17-196.45
382 uext 7 187 0 __auxvar3__recorder_sn_cond ; wrapper.v:197.17-197.44
383 uext 1 24 0 __auxvar3__recorder_sn_value ; wrapper.v:198.17-198.45
384 uext 7 187 0 __auxvar4__recorder_sn_cond ; wrapper.v:199.17-199.44
385 uext 1 25 0 __auxvar4__recorder_sn_value ; wrapper.v:200.17-200.45
386 input 1
387 ite 1 363 345 386
388 input 9
389 ite 9 363 365 388
390 slice 7 389 0 0
391 eq 7 390 22
392 slice 7 389 1 1
393 eq 7 392 22
394 and 7 391 393
395 ite 7 363 48 22
396 and 7 394 395
397 ite 1 396 387 20
398 next 1 20 397
399 eq 7 390 48
400 and 7 399 393
401 and 7 400 395
402 ite 1 401 387 21
403 next 1 21 402
404 eq 7 392 48
405 and 7 391 404
406 and 7 405 395
407 ite 1 406 387 24
408 next 1 24 407
409 and 7 399 404
410 and 7 409 395
411 ite 1 410 387 25
412 next 1 25 411
413 and 7 45 43
414 not 7 32
415 and 7 413 414
416 ite 7 415 48 32
417 ite 7 18 22 416
418 next 7 32 417
419 uext 1 48 7
420 add 1 36 419
421 const 1 10001001
422 ult 7 36 421
423 and 7 120 422
424 ite 1 423 420 36
425 ite 1 18 35 424
426 next 1 36 425
427 ite 7 18 22 125
428 next 7 39 427
429 ite 7 65 48 41
430 ite 7 18 22 429
431 next 7 41 430
432 ite 7 53 48 45
433 ite 7 18 22 432
434 next 7 45 433
435 ite 7 18 48 49
436 next 7 49 435
437 ite 1 18 5 55
438 next 1 55 437
439 ite 1 18 4 57
440 next 1 57 439
441 ite 1 18 3 59
442 next 1 59 441
443 ite 1 18 2 61
444 next 1 61 443
445 ite 7 120 22 65
446 and 7 8 74
447 not 7 41
448 and 7 446 447
449 ite 7 448 48 445
450 next 7 65 449
451 ite 1 18 12 75
452 next 1 75 451
453 ite 1 18 13 82
454 next 1 82 453
455 ite 1 18 14 90
456 next 1 90 455
457 ite 1 18 15 98
458 next 1 98 457
459 ite 7 187 48 121
460 ite 7 18 22 459
461 next 7 121 460
462 ite 7 237 48 22
463 ite 7 18 22 462
464 next 7 125 463
465 ite 7 187 48 132
466 ite 7 18 22 465
467 next 7 132 466
468 ite 7 187 48 141
469 ite 7 18 22 468
470 next 7 141 469
471 ite 7 187 48 150
472 ite 7 18 22 471
473 next 7 150 472
474 ite 1 187 27 172
475 ite 1 18 172 474
476 next 1 172 475
477 ite 1 187 21 176
478 ite 1 18 176 477
479 next 1 176 478
480 ite 1 187 24 180
481 ite 1 18 180 480
482 next 1 180 481
483 ite 1 187 25 184
484 ite 1 18 184 483
485 next 1 184 484
486 ite 7 65 48 22
487 ite 7 18 22 486
488 next 7 237 487
489 uext 1 48 7
490 add 1 268 489
491 uext 1 48 7
492 ugte 7 268 491
493 const 1 11111111
494 ult 7 268 493
495 and 7 492 494
496 ite 1 495 490 268
497 const 1 00000001
498 ite 1 111 497 496
499 ite 1 65 498 268
500 ite 1 18 35 499
501 next 1 268 500
502 slice 7 282 1 1
503 concat 9 22 502
504 uext 9 310 1
505 or 9 504 272
506 eq 7 318 327
507 and 7 329 506
508 ite 9 507 505 503
509 ite 9 18 263 508
510 next 9 282 509
511 slice 7 284 1 1
512 concat 9 22 511
513 uext 9 312 1
514 or 9 513 272
515 eq 7 318 272
516 and 7 329 515
517 ite 9 516 514 512
518 ite 9 18 263 517
519 next 9 284 518
520 slice 7 287 1 1
521 concat 9 22 520
522 uext 9 314 1
523 or 9 522 272
524 uext 9 48 1
525 eq 7 318 524
526 and 7 329 525
527 ite 9 526 523 521
528 ite 9 18 263 527
529 next 9 287 528
530 slice 7 290 1 1
531 concat 9 22 530
532 uext 9 316 1
533 or 9 532 272
534 redor 7 318
535 not 7 534
536 and 7 329 535
537 ite 9 536 533 531
538 ite 9 18 263 537
539 next 9 290 538
540 ite 1 18 332 358
541 next 1 332 540
542 ite 1 18 333 351
543 next 1 333 542
544 ite 9 18 335 320
545 next 9 335 544
546 ite 1 18 345 344
547 next 1 345 546
548 ite 7 18 22 329
549 next 7 360 548
550 ite 9 18 362 318
551 next 9 362 550
552 ite 7 18 22 360
553 next 7 363 552
554 ite 9 18 365 362
555 next 9 365 554
556 bad 257
; end of yosys output
