; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:336.22-348.2|wrapper.v:537.28-537.39
3 input 1 ILA.r2_randinit ; wrapper.v:336.22-348.2|wrapper.v:536.28-536.39
4 input 1 ILA.r1_randinit ; wrapper.v:336.22-348.2|wrapper.v:535.28-535.39
5 input 1 ILA.r0_randinit ; wrapper.v:336.22-348.2|wrapper.v:534.28-534.39
6 input 1 __ILA_I_inst ; wrapper.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:124.18-124.46
18 input 10 clk ; wrapper.v:125.18-125.21
19 input 10 dummy_reset ; wrapper.v:126.18-126.29
20 input 10 rst ; wrapper.v:127.18-127.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:128.19-128.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:129.19-129.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:131.19-131.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:132.19-132.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper.v:137.19-137.39
45 state 1 RTL.registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper.v:138.19-138.41
47 state 1 RTL.registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper.v:139.19-139.41
49 state 1 RTL.registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper.v:140.19-140.41
51 state 1 RTL.registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper.v:141.19-141.41
53 state 7 RTL.scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper.v:142.19-142.42
55 state 7 RTL.scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper.v:143.19-143.42
57 state 7 RTL.scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper.v:144.19-144.42
59 state 7 RTL.scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper.v:148.19-148.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:149.19-149.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:150.19-150.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:151.19-151.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper.v:198.23-198.32
100 slice 10 8 0 0
101 ite 1 100 47 45
102 ite 1 100 51 49
103 slice 10 8 1 1
104 ite 1 103 102 101
105 output 104 __VLG_O_dummy_rf_data ; wrapper.v:153.19-153.40
106 output 42 __VLG_O_inst_ready ; wrapper.v:154.19-154.37
107 not 10 85
108 not 10 97
109 state 1
110 eq 10 87 109
111 or 10 108 110
112 eq 10 87 45
113 or 10 97 112
114 and 10 111 113
115 or 10 107 114
116 state 1
117 eq 10 89 116
118 or 10 108 117
119 eq 10 89 47
120 or 10 97 119
121 and 10 118 120
122 or 10 107 121
123 and 10 115 122
124 state 1
125 eq 10 91 124
126 or 10 108 125
127 eq 10 91 49
128 or 10 97 127
129 and 10 126 128
130 or 10 107 129
131 and 10 123 130
132 state 1
133 eq 10 93 132
134 or 10 108 133
135 eq 10 93 51
136 or 10 97 135
137 and 10 134 136
138 or 10 107 137
139 and 10 131 138
140 output 139 __all_assert_wire__ ; wrapper.v:155.19-155.38
141 and 10 42 11
142 or 10 108 141
143 eq 10 6 9
144 or 10 108 143
145 and 10 142 144
146 slice 10 53 1 1
147 and 10 21 37
148 redor 10 35
149 not 10 148
150 and 10 147 149
151 eq 10 146 150
152 and 10 145 151
153 slice 10 53 0 0
154 and 10 24 32
155 redor 10 30
156 not 10 155
157 and 10 154 156
158 eq 10 153 157
159 and 10 152 158
160 slice 10 55 1 1
161 uext 7 80 1
162 eq 10 35 161
163 and 10 147 162
164 eq 10 160 163
165 and 10 159 164
166 slice 10 55 0 0
167 uext 7 80 1
168 eq 10 30 167
169 and 10 154 168
170 eq 10 166 169
171 and 10 165 170
172 slice 10 57 1 1
173 const 7 10
174 eq 10 35 173
175 and 10 147 174
176 eq 10 172 175
177 and 10 171 176
178 slice 10 57 0 0
179 eq 10 30 173
180 and 10 154 179
181 eq 10 178 180
182 and 10 177 181
183 slice 10 59 1 1
184 const 7 11
185 eq 10 35 184
186 and 10 147 185
187 eq 10 183 186
188 and 10 182 187
189 slice 10 59 0 0
190 eq 10 30 184
191 and 10 154 190
192 eq 10 189 191
193 and 10 188 192
194 slice 7 6 7 6
195 uext 7 80 1
196 eq 10 194 195
197 or 10 108 196
198 and 10 193 197
199 or 10 108 80
200 and 10 198 199
201 not 10 81
202 not 10 19
203 or 10 201 202
204 and 10 200 203
205 or 10 97 73
206 state 10
207 init 10 206 63
208 not 10 206
209 and 10 205 208
210 state 10
211 init 10 210 63
212 and 10 210 61
213 and 10 209 212
214 not 10 213
215 eq 10 109 45
216 or 10 214 215
217 and 10 204 216
218 state 10
219 init 10 218 63
220 not 10 218
221 and 10 205 220
222 and 10 221 212
223 not 10 222
224 eq 10 116 47
225 or 10 223 224
226 and 10 217 225
227 state 10
228 init 10 227 63
229 not 10 227
230 and 10 205 229
231 and 10 230 212
232 not 10 231
233 eq 10 124 49
234 or 10 232 233
235 and 10 226 234
236 state 10
237 init 10 236 63
238 not 10 236
239 and 10 205 238
240 and 10 239 212
241 not 10 240
242 eq 10 132 51
243 or 10 241 242
244 and 10 235 243
245 or 10 108 114
246 and 10 244 245
247 or 10 108 121
248 and 10 246 247
249 or 10 108 129
250 and 10 248 249
251 or 10 108 137
252 and 10 250 251
253 output 252 __all_assume_wire__ ; wrapper.v:156.19-156.38
254 output 109 __auxvar0__recorder ; wrapper.v:203.23-203.42
255 output 206 __auxvar0__recorder_sn_condmet ; wrapper.v:205.23-205.53
256 state 1
257 output 256 __auxvar0__recorder_sn_vhold ; wrapper.v:204.23-204.51
258 output 116 __auxvar1__recorder ; wrapper.v:206.23-206.42
259 output 218 __auxvar1__recorder_sn_condmet ; wrapper.v:208.23-208.53
260 state 1
261 output 260 __auxvar1__recorder_sn_vhold ; wrapper.v:207.23-207.51
262 output 124 __auxvar2__recorder ; wrapper.v:209.23-209.42
263 output 227 __auxvar2__recorder_sn_condmet ; wrapper.v:211.23-211.53
264 state 1
265 output 264 __auxvar2__recorder_sn_vhold ; wrapper.v:210.23-210.51
266 output 132 __auxvar3__recorder ; wrapper.v:212.23-212.42
267 output 236 __auxvar3__recorder_sn_condmet ; wrapper.v:214.23-214.53
268 state 1
269 output 268 __auxvar3__recorder_sn_vhold ; wrapper.v:213.23-213.51
270 and 10 212 205
271 and 10 270 84
272 and 10 206 271
273 not 10 272
274 eq 10 45 256
275 or 10 273 274
276 and 10 218 271
277 not 10 276
278 eq 10 47 260
279 or 10 277 278
280 and 10 275 279
281 and 10 227 271
282 not 10 281
283 eq 10 49 264
284 or 10 282 283
285 and 10 280 284
286 and 10 236 271
287 not 10 286
288 eq 10 51 268
289 or 10 287 288
290 and 10 285 289
291 or 10 206 271
292 or 10 107 291
293 and 10 290 292
294 or 10 218 271
295 or 10 107 294
296 and 10 293 295
297 or 10 227 271
298 or 10 107 297
299 and 10 296 298
300 or 10 236 271
301 or 10 107 300
302 and 10 299 301
303 output 302 __sanitycheck_wire__ ; wrapper.v:157.19-157.39
304 output 142 additional_mapping_control_assume__p0__ ; wrapper.v:158.19-158.58
305 output 144 input_map_assume___p1__ ; wrapper.v:159.19-159.42
306 output 151 invariant_assume__p2__ ; wrapper.v:160.19-160.41
307 output 158 invariant_assume__p3__ ; wrapper.v:161.19-161.41
308 output 164 invariant_assume__p4__ ; wrapper.v:162.19-162.41
309 output 170 invariant_assume__p5__ ; wrapper.v:163.19-163.41
310 output 176 invariant_assume__p6__ ; wrapper.v:164.19-164.41
311 output 181 invariant_assume__p7__ ; wrapper.v:165.19-165.41
312 output 187 invariant_assume__p8__ ; wrapper.v:166.19-166.41
313 output 192 invariant_assume__p9__ ; wrapper.v:167.19-167.41
314 output 197 issue_decode__p10__ ; wrapper.v:168.19-168.38
315 output 199 issue_valid__p11__ ; wrapper.v:169.19-169.37
316 output 203 noreset__p12__ ; wrapper.v:170.19-170.33
317 output 216 post_value_holder__p13__ ; wrapper.v:171.19-171.43
318 output 225 post_value_holder__p14__ ; wrapper.v:172.19-172.43
319 output 234 post_value_holder__p15__ ; wrapper.v:173.19-173.43
320 output 243 post_value_holder__p16__ ; wrapper.v:174.19-174.43
321 output 275 post_value_holder_overly_constrained__p25__ ; wrapper.v:175.19-175.62
322 output 279 post_value_holder_overly_constrained__p26__ ; wrapper.v:176.19-176.62
323 output 284 post_value_holder_overly_constrained__p27__ ; wrapper.v:177.19-177.62
324 output 289 post_value_holder_overly_constrained__p28__ ; wrapper.v:178.19-178.62
325 output 292 post_value_holder_triggered__p29__ ; wrapper.v:179.19-179.53
326 output 295 post_value_holder_triggered__p30__ ; wrapper.v:180.19-180.53
327 output 298 post_value_holder_triggered__p31__ ; wrapper.v:181.19-181.53
328 output 301 post_value_holder_triggered__p32__ ; wrapper.v:182.19-182.53
329 state 10
330 init 10 329 63
331 output 329 ppl_stage_ex ; wrapper.v:215.23-215.35
332 output 97 ppl_stage_ex_enter_cond ; wrapper.v:183.19-183.42
333 output 28 ppl_stage_ex_exit_cond ; wrapper.v:184.19-184.41
334 output 71 ppl_stage_finish ; wrapper.v:217.23-217.39
335 output 212 ppl_stage_finish_enter_cond ; wrapper.v:185.19-185.46
336 output 80 ppl_stage_finish_exit_cond ; wrapper.v:186.19-186.45
337 output 210 ppl_stage_wb ; wrapper.v:216.23-216.35
338 and 10 329 28
339 output 338 ppl_stage_wb_enter_cond ; wrapper.v:187.19-187.42
340 output 61 ppl_stage_wb_exit_cond ; wrapper.v:188.19-188.41
341 output 115 variable_map_assert__p21__ ; wrapper.v:189.19-189.45
342 output 122 variable_map_assert__p22__ ; wrapper.v:190.19-190.45
343 output 130 variable_map_assert__p23__ ; wrapper.v:191.19-191.45
344 output 138 variable_map_assert__p24__ ; wrapper.v:192.19-192.45
345 output 245 variable_map_assume___p17__ ; wrapper.v:193.19-193.46
346 output 247 variable_map_assume___p18__ ; wrapper.v:194.19-194.46
347 output 249 variable_map_assume___p19__ ; wrapper.v:195.19-195.46
348 output 251 variable_map_assume___p20__ ; wrapper.v:196.19-196.46
349 not 10 80
350 or 10 252 349
351 constraint 350
352 not 10 302
353 and 10 80 352
354 uext 10 20 0 ILA.rst ; wrapper.v:336.22-348.2|wrapper.v:491.18-491.21
355 slice 7 6 5 4
356 uext 7 80 1
357 eq 10 355 356
358 uext 10 357 0 ILA.n9 ; wrapper.v:336.22-348.2|wrapper.v:533.17-533.19
359 redor 10 355
360 not 10 359
361 uext 10 360 0 ILA.n8 ; wrapper.v:336.22-348.2|wrapper.v:532.17-532.19
362 uext 7 355 0 ILA.n7 ; wrapper.v:336.22-348.2|wrapper.v:531.17-531.19
363 slice 7 6 1 0
364 redor 10 363
365 not 10 364
366 uext 10 365 0 ILA.n6 ; wrapper.v:336.22-348.2|wrapper.v:530.17-530.19
367 uext 7 363 0 ILA.n4 ; wrapper.v:336.22-348.2|wrapper.v:529.17-529.19
368 eq 10 355 173
369 ite 1 368 91 93
370 ite 1 357 89 369
371 ite 1 360 87 370
372 slice 7 6 3 2
373 eq 10 372 173
374 ite 1 373 91 93
375 uext 7 80 1
376 eq 10 372 375
377 ite 1 376 89 374
378 redor 10 372
379 not 10 378
380 ite 1 379 87 377
381 add 1 371 380
382 eq 10 363 184
383 ite 1 382 381 93
384 uext 1 383 0 ILA.n30 ; wrapper.v:336.22-348.2|wrapper.v:528.17-528.20
385 uext 10 382 0 ILA.n29 ; wrapper.v:336.22-348.2|wrapper.v:527.17-527.20
386 eq 10 363 173
387 ite 1 386 381 91
388 uext 1 387 0 ILA.n27 ; wrapper.v:336.22-348.2|wrapper.v:526.17-526.20
389 uext 10 386 0 ILA.n26 ; wrapper.v:336.22-348.2|wrapper.v:525.17-525.20
390 uext 7 80 1
391 eq 10 363 390
392 ite 1 391 381 89
393 uext 1 392 0 ILA.n25 ; wrapper.v:336.22-348.2|wrapper.v:524.17-524.20
394 uext 10 391 0 ILA.n24 ; wrapper.v:336.22-348.2|wrapper.v:523.17-523.20
395 ite 1 365 381 87
396 uext 1 395 0 ILA.n23 ; wrapper.v:336.22-348.2|wrapper.v:522.17-522.20
397 sort bitvec 4
398 slice 397 381 3 0
399 uext 397 398 0 ILA.n22
400 uext 1 380 0 ILA.n21 ; wrapper.v:336.22-348.2|wrapper.v:520.17-520.20
401 uext 1 377 0 ILA.n20 ; wrapper.v:336.22-348.2|wrapper.v:519.17-519.20
402 uext 10 196 0 ILA.n2 ; wrapper.v:336.22-348.2|wrapper.v:518.17-518.19
403 uext 1 374 0 ILA.n19 ; wrapper.v:336.22-348.2|wrapper.v:517.17-517.20
404 uext 10 373 0 ILA.n18 ; wrapper.v:336.22-348.2|wrapper.v:516.17-516.20
405 uext 10 376 0 ILA.n17 ; wrapper.v:336.22-348.2|wrapper.v:515.17-515.20
406 uext 10 379 0 ILA.n16 ; wrapper.v:336.22-348.2|wrapper.v:514.17-514.20
407 uext 7 372 0 ILA.n15 ; wrapper.v:336.22-348.2|wrapper.v:513.17-513.20
408 uext 1 371 0 ILA.n14 ; wrapper.v:336.22-348.2|wrapper.v:512.17-512.20
409 uext 1 370 0 ILA.n13 ; wrapper.v:336.22-348.2|wrapper.v:511.17-511.20
410 uext 1 369 0 ILA.n12 ; wrapper.v:336.22-348.2|wrapper.v:510.17-510.20
411 uext 10 368 0 ILA.n11 ; wrapper.v:336.22-348.2|wrapper.v:509.17-509.20
412 uext 7 194 0 ILA.n0 ; wrapper.v:336.22-348.2|wrapper.v:508.17-508.19
413 uext 1 6 0 ILA.inst ; wrapper.v:336.22-348.2|wrapper.v:490.18-490.22
414 uext 10 18 0 ILA.clk ; wrapper.v:336.22-348.2|wrapper.v:489.18-489.21
415 uext 7 184 0 ILA.bv_2_3_n28 ; wrapper.v:336.22-348.2|wrapper.v:505.17-505.27
416 uext 7 173 0 ILA.bv_2_2_n10 ; wrapper.v:336.22-348.2|wrapper.v:504.17-504.27
417 const 7 01
418 uext 7 417 0 ILA.bv_2_1_n1 ; wrapper.v:336.22-348.2|wrapper.v:503.17-503.26
419 const 7 00
420 uext 7 419 0 ILA.bv_2_0_n5 ; wrapper.v:336.22-348.2|wrapper.v:502.17-502.26
421 uext 10 97 0 ILA.__START__ ; wrapper.v:336.22-348.2|wrapper.v:488.18-488.27
422 uext 10 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:336.22-348.2|wrapper.v:493.19-493.43
423 uext 10 196 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:336.22-348.2|wrapper.v:492.19-492.51
424 state 1 ILA.__COUNTER_start__n3
425 init 1 424 67
426 uext 10 61 0 RTL.wb_go ; wrapper.v:398.12-427.2|wrapper.v:667.6-667.11
427 state 1 RTL.ex_wb_val
428 uext 1 427 0 RTL.wb_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:687.12-687.29
429 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:398.12-427.2|wrapper.v:666.6-666.17
430 uext 10 13 0 RTL.stallwb ; wrapper.v:398.12-427.2|wrapper.v:624.36-624.43
431 uext 10 63 0 RTL.stallid ; wrapper.v:398.12-427.2|wrapper.v:659.6-659.13
432 uext 10 12 0 RTL.stallex ; wrapper.v:398.12-427.2|wrapper.v:624.16-624.23
433 ite 10 61 63 189
434 and 10 21 37
435 eq 10 35 184
436 and 10 434 435
437 ite 10 28 436 433
438 ite 10 28 63 183
439 slice 7 9 7 6
440 uext 7 80 1
441 eq 10 439 440
442 eq 10 439 173
443 or 10 441 442
444 eq 10 439 184
445 or 10 443 444
446 and 10 11 445
447 slice 7 9 1 0
448 eq 10 447 184
449 and 10 446 448
450 and 10 11 42
451 ite 10 450 449 438
452 concat 7 451 437
453 uext 7 452 0 RTL.scoreboard_nxt[3] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
454 ite 10 61 63 178
455 eq 10 35 173
456 and 10 434 455
457 ite 10 28 456 454
458 ite 10 28 63 172
459 eq 10 447 173
460 and 10 446 459
461 ite 10 450 460 458
462 concat 7 461 457
463 uext 7 462 0 RTL.scoreboard_nxt[2] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
464 ite 10 61 63 166
465 uext 7 80 1
466 eq 10 35 465
467 and 10 434 466
468 ite 10 28 467 464
469 ite 10 28 63 160
470 uext 7 80 1
471 eq 10 447 470
472 and 10 446 471
473 ite 10 450 472 469
474 concat 7 473 468
475 uext 7 474 0 RTL.scoreboard_nxt[1] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
476 ite 10 61 63 153
477 redor 10 35
478 not 10 477
479 and 10 434 478
480 ite 10 28 479 476
481 ite 10 28 63 146
482 redor 10 447
483 not 10 482
484 and 10 446 483
485 ite 10 450 484 481
486 concat 7 485 480
487 uext 7 486 0 RTL.scoreboard_nxt[0] ; wrapper.v:398.12-427.2|wrapper.v:693.12-693.26
488 uext 10 19 0 RTL.rst ; wrapper.v:398.12-427.2|wrapper.v:622.32-622.35
489 input 7
490 slice 7 9 3 2
491 eq 10 490 184
492 ite 7 491 59 489
493 eq 10 490 173
494 ite 7 493 57 492
495 uext 7 80 1
496 eq 10 490 495
497 ite 7 496 55 494
498 redor 10 490
499 not 10 498
500 ite 7 499 53 497
501 uext 7 500 0 RTL.rs2_write_loc ; wrapper.v:398.12-427.2|wrapper.v:761.12-761.25
502 slice 10 9 2 2
503 ite 1 502 47 45
504 ite 1 502 51 49
505 slice 10 9 3 3
506 ite 1 505 504 503
507 uext 1 506 0 RTL.rs2_val ; wrapper.v:398.12-427.2|wrapper.v:763.12-763.19
508 uext 7 490 0 RTL.rs2 ; wrapper.v:398.12-427.2|wrapper.v:755.12-755.15
509 input 7
510 slice 7 9 5 4
511 eq 10 510 184
512 ite 7 511 59 509
513 eq 10 510 173
514 ite 7 513 57 512
515 uext 7 80 1
516 eq 10 510 515
517 ite 7 516 55 514
518 redor 10 510
519 not 10 518
520 ite 7 519 53 517
521 uext 7 520 0 RTL.rs1_write_loc ; wrapper.v:398.12-427.2|wrapper.v:760.12-760.25
522 slice 10 9 4 4
523 ite 1 522 47 45
524 ite 1 522 51 49
525 slice 10 9 5 5
526 ite 1 525 524 523
527 uext 1 526 0 RTL.rs1_val ; wrapper.v:398.12-427.2|wrapper.v:762.12-762.19
528 uext 7 510 0 RTL.rs1 ; wrapper.v:398.12-427.2|wrapper.v:754.12-754.15
529 uext 7 447 0 RTL.rd ; wrapper.v:398.12-427.2|wrapper.v:756.12-756.14
530 uext 7 439 0 RTL.op ; wrapper.v:398.12-427.2|wrapper.v:753.12-753.14
531 uext 10 11 0 RTL.inst_valid ; wrapper.v:398.12-427.2|wrapper.v:623.39-623.49
532 uext 10 42 0 RTL.inst_ready ; wrapper.v:398.12-427.2|wrapper.v:623.63-623.73
533 uext 1 9 0 RTL.inst ; wrapper.v:398.12-427.2|wrapper.v:623.22-623.26
534 slice 397 9 5 2
535 uext 397 534 0 RTL.immd
536 uext 10 11 0 RTL.if_id_valid ; wrapper.v:398.12-427.2|wrapper.v:656.6-656.17
537 uext 1 9 0 RTL.if_id_inst ; wrapper.v:398.12-427.2|wrapper.v:634.12-634.22
538 uext 10 445 0 RTL.id_wen ; wrapper.v:398.12-427.2|wrapper.v:758.6-758.12
539 input 1
540 state 1 RTL.id_ex_operand1
541 state 1 RTL.id_ex_operand2
542 and 1 540 541
543 not 1 542
544 state 7 RTL.id_ex_op
545 eq 10 544 184
546 ite 1 545 543 539
547 eq 10 544 173
548 ite 1 547 540 546
549 add 1 540 541
550 uext 7 80 1
551 eq 10 544 550
552 ite 1 551 549 548
553 uext 7 80 1
554 eq 10 500 553
555 ite 1 554 427 552
556 redor 10 500
557 not 10 556
558 ite 1 557 506 555
559 uext 1 558 0 RTL.id_rs2_val ; wrapper.v:398.12-427.2|wrapper.v:769.12-769.22
560 uext 7 80 1
561 eq 10 520 560
562 ite 1 561 427 552
563 redor 10 520
564 not 10 563
565 ite 1 564 526 562
566 uext 1 565 0 RTL.id_rs1_val ; wrapper.v:398.12-427.2|wrapper.v:765.12-765.22
567 uext 1 558 0 RTL.id_operand2 ; wrapper.v:398.12-427.2|wrapper.v:774.12-774.23
568 const 397 0000
569 slice 397 9 5 2
570 concat 1 568 569
571 ite 1 442 570 565
572 uext 1 571 0 RTL.id_operand1 ; wrapper.v:398.12-427.2|wrapper.v:773.12-773.23
573 uext 10 42 0 RTL.id_if_ready ; wrapper.v:398.12-427.2|wrapper.v:657.6-657.17
574 uext 10 450 0 RTL.id_go ; wrapper.v:398.12-427.2|wrapper.v:658.6-658.11
575 uext 10 446 0 RTL.forwarding_id_wen ; wrapper.v:398.12-427.2|wrapper.v:678.12-678.29
576 uext 7 447 0 RTL.forwarding_id_wdst ; wrapper.v:398.12-427.2|wrapper.v:677.12-677.30
577 uext 10 434 0 RTL.forwarding_ex_wen ; wrapper.v:398.12-427.2|wrapper.v:680.12-680.29
578 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:398.12-427.2|wrapper.v:679.12-679.30
579 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:398.12-427.2|wrapper.v:662.6-662.17
580 uext 10 28 0 RTL.ex_go ; wrapper.v:398.12-427.2|wrapper.v:663.6-663.11
581 uext 1 552 0 RTL.ex_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:684.12-684.29
582 uext 1 552 0 RTL.ex_alu_result ; wrapper.v:398.12-427.2|wrapper.v:812.11-812.24
583 uext 1 104 0 RTL.dummy_rf_data ; wrapper.v:398.12-427.2|wrapper.v:625.55-625.68
584 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:398.12-427.2|wrapper.v:625.22-625.35
585 uext 10 18 0 RTL.clk ; wrapper.v:398.12-427.2|wrapper.v:622.16-622.19
586 uext 10 61 0 RTL.RTL__DOT__wb_go ; wrapper.v:398.12-427.2|wrapper.v:626.183-626.198
587 uext 7 59 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:398.12-427.2|wrapper.v:626.59-626.82
588 uext 7 57 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:398.12-427.2|wrapper.v:626.253-626.276
589 uext 7 55 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:398.12-427.2|wrapper.v:626.102-626.125
590 uext 7 53 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:398.12-427.2|wrapper.v:626.145-626.168
591 uext 1 51 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:398.12-427.2|wrapper.v:626.404-626.426
592 uext 1 49 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:398.12-427.2|wrapper.v:626.707-626.729
593 uext 1 47 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:398.12-427.2|wrapper.v:626.665-626.687
594 uext 1 45 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:398.12-427.2|wrapper.v:626.585-626.607
595 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:398.12-427.2|wrapper.v:626.441-626.461
596 uext 10 42 0 RTL.RTL__DOT__inst_ready ; wrapper.v:398.12-427.2|wrapper.v:626.213-626.233
597 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:398.12-427.2|wrapper.v:626.370-626.384
598 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:398.12-427.2|wrapper.v:626.291-626.312
599 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:626.506-626.529
600 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:398.12-427.2|wrapper.v:626.627-626.645
601 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:398.12-427.2|wrapper.v:626.544-626.565
602 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:626.327-626.350
603 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:398.12-427.2|wrapper.v:626.21-626.39
604 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:398.12-427.2|wrapper.v:626.476-626.491
605 uext 10 196 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:245.28-245.60
606 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper.v:246.28-246.52
607 uext 10 80 0 __ISSUE__ ; wrapper.v:247.28-247.37
608 uext 10 271 0 __auxvar0__recorder_sn_cond ; wrapper.v:261.17-261.44
609 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper.v:262.17-262.45
610 uext 10 271 0 __auxvar1__recorder_sn_cond ; wrapper.v:263.17-263.44
611 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper.v:264.17-264.45
612 uext 10 271 0 __auxvar2__recorder_sn_cond ; wrapper.v:265.17-265.44
613 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper.v:266.17-266.45
614 uext 10 271 0 __auxvar3__recorder_sn_cond ; wrapper.v:267.17-267.44
615 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper.v:268.17-268.45
616 ite 10 28 63 21
617 ite 10 450 11 616
618 ite 10 19 63 617
619 next 10 21 618
620 ite 10 61 63 24
621 and 10 21 22
622 ite 10 28 621 620
623 ite 10 19 63 622
624 next 10 24 623
625 ite 7 28 35 30
626 ite 7 19 30 625
627 next 7 30 626
628 ite 10 28 37 32
629 ite 10 19 63 628
630 next 10 32 629
631 ite 7 450 447 35
632 ite 7 19 35 631
633 next 7 35 632
634 ite 10 450 445 37
635 ite 10 19 63 634
636 next 10 37 635
637 input 1
638 and 10 61 32
639 ite 1 638 427 637
640 input 7
641 ite 7 638 30 640
642 slice 10 641 0 0
643 eq 10 642 63
644 slice 10 641 1 1
645 eq 10 644 63
646 and 10 643 645
647 ite 10 638 80 63
648 and 10 646 647
649 ite 1 648 639 45
650 next 1 45 649
651 eq 10 642 80
652 and 10 651 645
653 and 10 652 647
654 ite 1 653 639 47
655 next 1 47 654
656 eq 10 644 80
657 and 10 643 656
658 and 10 657 647
659 ite 1 658 639 49
660 next 1 49 659
661 and 10 651 656
662 and 10 661 647
663 ite 1 662 639 51
664 next 1 51 663
665 ite 7 19 419 486
666 next 7 53 665
667 ite 7 19 419 474
668 next 7 55 667
669 ite 7 19 419 462
670 next 7 57 669
671 ite 7 19 419 452
672 next 7 59 671
673 and 10 77 75
674 not 10 64
675 and 10 673 674
676 ite 10 675 80 64
677 ite 10 20 63 676
678 next 10 64 677
679 uext 1 80 7
680 add 1 68 679
681 const 1 10001001
682 ult 10 68 681
683 and 10 205 682
684 ite 1 683 680 68
685 ite 1 20 67 684
686 next 1 68 685
687 ite 10 212 80 63
688 ite 10 20 63 687
689 next 10 71 688
690 ite 10 97 80 73
691 ite 10 20 63 690
692 next 10 73 691
693 ite 10 85 80 77
694 ite 10 20 63 693
695 next 10 77 694
696 ite 10 20 80 81
697 next 10 81 696
698 ite 1 196 395 87
699 ite 1 97 698 87
700 ite 1 20 5 699
701 next 1 87 700
702 ite 1 196 392 89
703 ite 1 97 702 89
704 ite 1 20 4 703
705 next 1 89 704
706 ite 1 196 387 91
707 ite 1 97 706 91
708 ite 1 20 3 707
709 next 1 91 708
710 ite 1 196 383 93
711 ite 1 97 710 93
712 ite 1 20 2 711
713 next 1 93 712
714 ite 10 205 63 97
715 ite 10 20 80 714
716 next 10 97 715
717 ite 1 20 14 109
718 next 1 109 717
719 ite 1 20 15 116
720 next 1 116 719
721 ite 1 20 16 124
722 next 1 124 721
723 ite 1 20 17 132
724 next 1 132 723
725 ite 10 271 80 206
726 ite 10 20 63 725
727 next 10 206 726
728 ite 10 61 63 210
729 ite 10 338 80 728
730 ite 10 20 63 729
731 next 10 210 730
732 ite 10 271 80 218
733 ite 10 20 63 732
734 next 10 218 733
735 ite 10 271 80 227
736 ite 10 20 63 735
737 next 10 227 736
738 ite 10 271 80 236
739 ite 10 20 63 738
740 next 10 236 739
741 ite 1 271 45 256
742 ite 1 20 256 741
743 next 1 256 742
744 ite 1 271 47 260
745 ite 1 20 260 744
746 next 1 260 745
747 ite 1 271 49 264
748 ite 1 20 264 747
749 next 1 264 748
750 ite 1 271 51 268
751 ite 1 20 268 750
752 next 1 268 751
753 ite 10 28 63 329
754 ite 10 97 80 753
755 ite 10 20 63 754
756 next 10 329 755
757 uext 1 80 7
758 add 1 424 757
759 uext 1 80 7
760 ugte 10 424 759
761 const 1 11111111
762 ult 10 424 761
763 and 10 760 762
764 ite 1 763 758 424
765 const 1 00000001
766 ite 1 196 765 764
767 ite 1 97 766 424
768 ite 1 20 67 767
769 next 1 424 768
770 ite 1 28 552 427
771 ite 1 19 427 770
772 next 1 427 771
773 ite 1 450 571 540
774 ite 1 19 540 773
775 next 1 540 774
776 ite 1 450 558 541
777 ite 1 19 541 776
778 next 1 541 777
779 ite 7 450 439 544
780 ite 7 19 544 779
781 next 7 544 780
782 bad 353
; end of yosys output
