; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 __ILA_I_inst ; wrapper.v:47.18-47.30
3 input 1 __ILA_SO_r0 ; wrapper.v:67.19-67.30
4 input 1 __ILA_SO_r1 ; wrapper.v:68.19-68.30
5 input 1 __ILA_SO_r2 ; wrapper.v:69.19-69.30
6 input 1 __ILA_SO_r3 ; wrapper.v:70.19-70.30
7 sort bitvec 1
8 input 7 __STARTED__ ; wrapper.v:48.18-48.29
9 input 7 __START__ ; wrapper.v:49.18-49.27
10 sort bitvec 2
11 input 10 __VLG_I_dummy_read_rf ; wrapper.v:50.18-50.39
12 input 1 __VLG_I_inst ; wrapper.v:51.18-51.30
13 input 7 __VLG_I_inst_valid ; wrapper.v:52.18-52.36
14 input 7 __VLG_I_stallex ; wrapper.v:53.18-53.33
15 input 7 __VLG_I_stallwb ; wrapper.v:54.18-54.33
16 input 7 clk ; wrapper.v:55.18-55.21
17 input 7 rst ; wrapper.v:56.18-56.21
18 state 10 RTL.ex_wb_rd
19 output 18 RTL__DOT__ex_wb_rd ; wrapper.v:57.19-57.37
20 const 7 0
21 state 7 RTL.ex_wb_reg_wen
22 init 7 21 20
23 output 21 RTL__DOT__ex_wb_reg_wen ; wrapper.v:58.19-58.42
24 state 7 RTL.ex_wb_valid
25 init 7 24 20
26 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:59.19-59.40
27 state 10 RTL.id_ex_rd
28 output 27 RTL__DOT__id_ex_rd ; wrapper.v:60.19-60.37
29 state 7 RTL.id_ex_reg_wen
30 init 7 29 20
31 output 29 RTL__DOT__id_ex_reg_wen ; wrapper.v:61.19-61.42
32 state 7 RTL.id_ex_valid
33 init 7 32 20
34 output 32 RTL__DOT__id_ex_valid ; wrapper.v:62.19-62.40
35 const 10 00
36 state 10 RTL.scoreboard[0]
37 init 10 36 35
38 output 36 RTL__DOT__scoreboard_0_ ; wrapper.v:63.19-63.42
39 state 10 RTL.scoreboard[1]
40 init 10 39 35
41 output 39 RTL__DOT__scoreboard_1_ ; wrapper.v:64.19-64.42
42 state 10 RTL.scoreboard[2]
43 init 10 42 35
44 output 42 RTL__DOT__scoreboard_2_ ; wrapper.v:65.19-65.42
45 state 10 RTL.scoreboard[3]
46 init 10 45 35
47 output 45 RTL__DOT__scoreboard_3_ ; wrapper.v:66.19-66.42
48 output 3 __ILA_SO_r0 ; wrapper.v:67.19-67.30
49 output 4 __ILA_SO_r1 ; wrapper.v:68.19-68.30
50 output 5 __ILA_SO_r2 ; wrapper.v:69.19-69.30
51 output 6 __ILA_SO_r3 ; wrapper.v:70.19-70.30
52 state 1 RTL.registers[0]
53 state 1 RTL.registers[1]
54 slice 7 11 0 0
55 ite 1 54 53 52
56 state 1 RTL.registers[2]
57 state 1 RTL.registers[3]
58 ite 1 54 57 56
59 slice 7 11 1 1
60 ite 1 59 58 55
61 output 60 __VLG_O_dummy_rf_data ; wrapper.v:71.19-71.40
62 not 7 14
63 not 7 15
64 not 7 24
65 or 7 63 64
66 and 7 62 65
67 not 7 32
68 or 7 66 67
69 output 68 __VLG_O_inst_ready ; wrapper.v:72.19-72.37
70 slice 7 36 1 1
71 and 7 32 29
72 redor 7 27
73 not 7 72
74 and 7 71 73
75 eq 7 70 74
76 slice 7 36 0 0
77 and 7 24 21
78 redor 7 18
79 not 7 78
80 and 7 77 79
81 eq 7 76 80
82 and 7 75 81
83 slice 7 39 1 1
84 const 7 1
85 uext 10 84 1
86 eq 7 27 85
87 and 7 71 86
88 eq 7 83 87
89 and 7 82 88
90 slice 7 39 0 0
91 uext 10 84 1
92 eq 7 18 91
93 and 7 77 92
94 eq 7 90 93
95 and 7 89 94
96 slice 7 42 1 1
97 const 10 10
98 eq 7 27 97
99 and 7 71 98
100 eq 7 96 99
101 and 7 95 100
102 slice 7 42 0 0
103 eq 7 18 97
104 and 7 77 103
105 eq 7 102 104
106 and 7 101 105
107 slice 7 45 1 1
108 const 10 11
109 eq 7 27 108
110 and 7 71 109
111 eq 7 107 110
112 and 7 106 111
113 slice 7 45 0 0
114 eq 7 18 108
115 and 7 77 114
116 eq 7 113 115
117 and 7 112 116
118 output 117 __all_assert_wire__ ; wrapper.v:73.19-73.38
119 output 75 invariant_assert__p0__ ; wrapper.v:74.19-74.41
120 output 81 invariant_assert__p1__ ; wrapper.v:75.19-75.41
121 output 88 invariant_assert__p2__ ; wrapper.v:76.19-76.41
122 output 94 invariant_assert__p3__ ; wrapper.v:77.19-77.41
123 output 100 invariant_assert__p4__ ; wrapper.v:78.19-78.41
124 output 105 invariant_assert__p5__ ; wrapper.v:79.19-79.41
125 output 111 invariant_assert__p6__ ; wrapper.v:80.19-80.41
126 output 116 invariant_assert__p7__ ; wrapper.v:81.19-81.41
127 not 7 117
128 and 7 84 127
129 and 7 24 63
130 uext 7 129 0 RTL.wb_go ; wrapper.v:123.12-143.2|wrapper.v:216.6-216.11
131 state 1 RTL.ex_wb_val
132 uext 1 131 0 RTL.wb_forwarding_val ; wrapper.v:123.12-143.2|wrapper.v:236.12-236.29
133 uext 7 63 0 RTL.wb_ex_ready ; wrapper.v:123.12-143.2|wrapper.v:215.6-215.17
134 uext 7 15 0 RTL.stallwb ; wrapper.v:123.12-143.2|wrapper.v:173.36-173.43
135 uext 7 20 0 RTL.stallid ; wrapper.v:123.12-143.2|wrapper.v:208.6-208.13
136 uext 7 14 0 RTL.stallex ; wrapper.v:123.12-143.2|wrapper.v:173.16-173.23
137 ite 7 129 20 113
138 and 7 32 29
139 eq 7 27 108
140 and 7 138 139
141 and 7 32 66
142 ite 7 141 140 137
143 ite 7 141 20 107
144 slice 10 12 7 6
145 uext 10 84 1
146 eq 7 144 145
147 eq 7 144 97
148 or 7 146 147
149 eq 7 144 108
150 or 7 148 149
151 and 7 13 150
152 slice 10 12 1 0
153 eq 7 152 108
154 and 7 151 153
155 and 7 13 68
156 ite 7 155 154 143
157 concat 10 156 142
158 uext 10 157 0 RTL.scoreboard_nxt[3] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
159 ite 7 129 20 102
160 eq 7 27 97
161 and 7 138 160
162 ite 7 141 161 159
163 ite 7 141 20 96
164 eq 7 152 97
165 and 7 151 164
166 ite 7 155 165 163
167 concat 10 166 162
168 uext 10 167 0 RTL.scoreboard_nxt[2] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
169 ite 7 129 20 90
170 uext 10 84 1
171 eq 7 27 170
172 and 7 138 171
173 ite 7 141 172 169
174 ite 7 141 20 83
175 uext 10 84 1
176 eq 7 152 175
177 and 7 151 176
178 ite 7 155 177 174
179 concat 10 178 173
180 uext 10 179 0 RTL.scoreboard_nxt[1] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
181 ite 7 129 20 76
182 redor 7 27
183 not 7 182
184 and 7 138 183
185 ite 7 141 184 181
186 ite 7 141 20 70
187 redor 7 152
188 not 7 187
189 and 7 151 188
190 ite 7 155 189 186
191 concat 10 190 185
192 uext 10 191 0 RTL.scoreboard_nxt[0] ; wrapper.v:123.12-143.2|wrapper.v:242.12-242.26
193 uext 7 17 0 RTL.rst ; wrapper.v:123.12-143.2|wrapper.v:171.32-171.35
194 input 10
195 slice 10 12 3 2
196 eq 7 195 108
197 ite 10 196 45 194
198 eq 7 195 97
199 ite 10 198 42 197
200 uext 10 84 1
201 eq 7 195 200
202 ite 10 201 39 199
203 redor 7 195
204 not 7 203
205 ite 10 204 36 202
206 uext 10 205 0 RTL.rs2_write_loc ; wrapper.v:123.12-143.2|wrapper.v:310.12-310.25
207 slice 7 12 2 2
208 ite 1 207 53 52
209 ite 1 207 57 56
210 slice 7 12 3 3
211 ite 1 210 209 208
212 uext 1 211 0 RTL.rs2_val ; wrapper.v:123.12-143.2|wrapper.v:312.12-312.19
213 uext 10 195 0 RTL.rs2 ; wrapper.v:123.12-143.2|wrapper.v:304.12-304.15
214 input 10
215 slice 10 12 5 4
216 eq 7 215 108
217 ite 10 216 45 214
218 eq 7 215 97
219 ite 10 218 42 217
220 uext 10 84 1
221 eq 7 215 220
222 ite 10 221 39 219
223 redor 7 215
224 not 7 223
225 ite 10 224 36 222
226 uext 10 225 0 RTL.rs1_write_loc ; wrapper.v:123.12-143.2|wrapper.v:309.12-309.25
227 slice 7 12 4 4
228 ite 1 227 53 52
229 ite 1 227 57 56
230 slice 7 12 5 5
231 ite 1 230 229 228
232 uext 1 231 0 RTL.rs1_val ; wrapper.v:123.12-143.2|wrapper.v:311.12-311.19
233 uext 10 215 0 RTL.rs1 ; wrapper.v:123.12-143.2|wrapper.v:303.12-303.15
234 uext 10 152 0 RTL.rd ; wrapper.v:123.12-143.2|wrapper.v:305.12-305.14
235 uext 10 144 0 RTL.op ; wrapper.v:123.12-143.2|wrapper.v:302.12-302.14
236 uext 7 13 0 RTL.inst_valid ; wrapper.v:123.12-143.2|wrapper.v:172.39-172.49
237 uext 7 68 0 RTL.inst_ready ; wrapper.v:123.12-143.2|wrapper.v:172.63-172.73
238 uext 1 12 0 RTL.inst ; wrapper.v:123.12-143.2|wrapper.v:172.22-172.26
239 sort bitvec 4
240 slice 239 12 5 2
241 uext 239 240 0 RTL.immd
242 uext 7 13 0 RTL.if_id_valid ; wrapper.v:123.12-143.2|wrapper.v:205.6-205.17
243 uext 1 12 0 RTL.if_id_inst ; wrapper.v:123.12-143.2|wrapper.v:183.12-183.22
244 uext 7 150 0 RTL.id_wen ; wrapper.v:123.12-143.2|wrapper.v:307.6-307.12
245 input 1
246 state 1 RTL.id_ex_operand1
247 state 1 RTL.id_ex_operand2
248 and 1 246 247
249 not 1 248
250 state 10 RTL.id_ex_op
251 eq 7 250 108
252 ite 1 251 249 245
253 eq 7 250 97
254 ite 1 253 246 252
255 add 1 246 247
256 uext 10 84 1
257 eq 7 250 256
258 ite 1 257 255 254
259 uext 10 84 1
260 eq 7 205 259
261 ite 1 260 131 258
262 redor 7 205
263 not 7 262
264 ite 1 263 211 261
265 uext 1 264 0 RTL.id_rs2_val ; wrapper.v:123.12-143.2|wrapper.v:318.12-318.22
266 uext 10 84 1
267 eq 7 225 266
268 ite 1 267 131 258
269 redor 7 225
270 not 7 269
271 ite 1 270 231 268
272 uext 1 271 0 RTL.id_rs1_val ; wrapper.v:123.12-143.2|wrapper.v:314.12-314.22
273 uext 1 264 0 RTL.id_operand2 ; wrapper.v:123.12-143.2|wrapper.v:323.12-323.23
274 const 239 0000
275 slice 239 12 5 2
276 concat 1 274 275
277 ite 1 147 276 271
278 uext 1 277 0 RTL.id_operand1 ; wrapper.v:123.12-143.2|wrapper.v:322.12-322.23
279 uext 7 68 0 RTL.id_if_ready ; wrapper.v:123.12-143.2|wrapper.v:206.6-206.17
280 uext 7 155 0 RTL.id_go ; wrapper.v:123.12-143.2|wrapper.v:207.6-207.11
281 uext 7 151 0 RTL.forwarding_id_wen ; wrapper.v:123.12-143.2|wrapper.v:227.12-227.29
282 uext 10 152 0 RTL.forwarding_id_wdst ; wrapper.v:123.12-143.2|wrapper.v:226.12-226.30
283 uext 7 138 0 RTL.forwarding_ex_wen ; wrapper.v:123.12-143.2|wrapper.v:229.12-229.29
284 uext 10 27 0 RTL.forwarding_ex_wdst ; wrapper.v:123.12-143.2|wrapper.v:228.12-228.30
285 uext 7 66 0 RTL.ex_id_ready ; wrapper.v:123.12-143.2|wrapper.v:211.6-211.17
286 uext 7 141 0 RTL.ex_go ; wrapper.v:123.12-143.2|wrapper.v:212.6-212.11
287 uext 1 258 0 RTL.ex_forwarding_val ; wrapper.v:123.12-143.2|wrapper.v:233.12-233.29
288 uext 1 258 0 RTL.ex_alu_result ; wrapper.v:123.12-143.2|wrapper.v:361.11-361.24
289 uext 1 60 0 RTL.dummy_rf_data ; wrapper.v:123.12-143.2|wrapper.v:174.55-174.68
290 uext 10 11 0 RTL.dummy_read_rf ; wrapper.v:123.12-143.2|wrapper.v:174.22-174.35
291 uext 7 16 0 RTL.clk ; wrapper.v:123.12-143.2|wrapper.v:171.16-171.19
292 uext 10 45 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:123.12-143.2|wrapper.v:175.21-175.44
293 uext 10 42 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:123.12-143.2|wrapper.v:175.338-175.361
294 uext 10 39 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:123.12-143.2|wrapper.v:175.64-175.87
295 uext 10 36 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:123.12-143.2|wrapper.v:175.107-175.130
296 uext 7 32 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:123.12-143.2|wrapper.v:175.376-175.397
297 uext 7 29 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:123.12-143.2|wrapper.v:175.221-175.244
298 uext 10 27 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:123.12-143.2|wrapper.v:175.300-175.318
299 uext 7 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:123.12-143.2|wrapper.v:175.259-175.280
300 uext 7 21 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:123.12-143.2|wrapper.v:175.183-175.206
301 uext 10 18 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:123.12-143.2|wrapper.v:175.150-175.168
302 ite 10 141 27 18
303 ite 10 17 18 302
304 next 10 18 303
305 ite 7 141 29 21
306 ite 7 17 20 305
307 next 7 21 306
308 ite 7 129 20 24
309 and 7 32 62
310 ite 7 141 309 308
311 ite 7 17 20 310
312 next 7 24 311
313 ite 10 155 152 27
314 ite 10 17 27 313
315 next 10 27 314
316 ite 7 155 150 29
317 ite 7 17 20 316
318 next 7 29 317
319 ite 7 141 20 32
320 ite 7 155 13 319
321 ite 7 17 20 320
322 next 7 32 321
323 ite 10 17 35 191
324 next 10 36 323
325 ite 10 17 35 179
326 next 10 39 325
327 ite 10 17 35 167
328 next 10 42 327
329 ite 10 17 35 157
330 next 10 45 329
331 input 1
332 and 7 129 21
333 ite 1 332 131 331
334 input 10
335 ite 10 332 18 334
336 slice 7 335 0 0
337 eq 7 336 20
338 slice 7 335 1 1
339 eq 7 338 20
340 and 7 337 339
341 ite 7 332 84 20
342 and 7 340 341
343 ite 1 342 333 52
344 next 1 52 343
345 eq 7 336 84
346 and 7 345 339
347 and 7 346 341
348 ite 1 347 333 53
349 next 1 53 348
350 eq 7 338 84
351 and 7 337 350
352 and 7 351 341
353 ite 1 352 333 56
354 next 1 56 353
355 and 7 345 350
356 and 7 355 341
357 ite 1 356 333 57
358 next 1 57 357
359 ite 1 141 258 131
360 ite 1 17 131 359
361 next 1 131 360
362 ite 1 155 277 246
363 ite 1 17 246 362
364 next 1 246 363
365 ite 1 155 264 247
366 ite 1 17 247 365
367 next 1 247 366
368 ite 10 155 144 250
369 ite 10 17 250 368
370 next 10 250 369
371 bad 128
; end of yosys output
