; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:226.22-238.2|wrapper.v:360.28-360.39
3 input 1 ILA.r2_randinit ; wrapper.v:226.22-238.2|wrapper.v:359.28-359.39
4 input 1 ILA.r1_randinit ; wrapper.v:226.22-238.2|wrapper.v:358.28-358.39
5 input 1 ILA.r0_randinit ; wrapper.v:226.22-238.2|wrapper.v:357.28-357.39
6 input 1 __ILA_I_inst ; wrapper.v:76.18-76.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:77.18-77.39
9 input 1 __VLG_I_inst ; wrapper.v:78.18-78.30
10 sort bitvec 1
11 input 10 clk ; wrapper.v:79.18-79.21
12 input 10 dummy_reset ; wrapper.v:80.18-80.29
13 input 10 rst ; wrapper.v:81.18-81.21
14 input 1
15 state 1 RTL.id_ex_rs1_val
16 state 1 RTL.id_ex_rs2_val
17 and 1 15 16
18 state 7 RTL.id_ex_op
19 const 7 11
20 eq 10 18 19
21 ite 1 20 17 14
22 sub 1 15 16
23 const 7 10
24 eq 10 18 23
25 ite 1 24 22 21
26 add 1 15 16
27 const 10 1
28 uext 7 27 1
29 eq 10 18 28
30 ite 1 29 26 25
31 output 30 RTL__DOT__ex_alu_result ; wrapper.v:82.19-82.42
32 state 7 RTL.ex_wb_rd
33 output 32 RTL__DOT__ex_wb_rd ; wrapper.v:83.19-83.37
34 state 10 RTL.ex_wb_reg_wen
35 output 34 RTL__DOT__ex_wb_reg_wen ; wrapper.v:84.19-84.42
36 state 1 RTL.ex_wb_val
37 output 36 RTL__DOT__ex_wb_val ; wrapper.v:85.19-85.38
38 state 7 RTL.id_ex_rd
39 output 38 RTL__DOT__id_ex_rd ; wrapper.v:86.19-86.37
40 state 10 RTL.id_ex_reg_wen
41 output 40 RTL__DOT__id_ex_reg_wen ; wrapper.v:87.19-87.42
42 output 9 RTL__DOT__inst ; wrapper.v:88.19-88.33
43 state 7
44 const 7 01
45 and 7 43 44
46 state 7 RTL.reg_0_w_stage
47 init 7 46 45
48 output 46 RTL__DOT__reg_0_w_stage ; wrapper.v:89.19-89.42
49 state 7
50 and 7 49 44
51 state 7 RTL.reg_1_w_stage
52 init 7 51 50
53 output 51 RTL__DOT__reg_1_w_stage ; wrapper.v:90.19-90.42
54 state 7
55 and 7 54 44
56 state 7 RTL.reg_2_w_stage
57 init 7 56 55
58 output 56 RTL__DOT__reg_2_w_stage ; wrapper.v:91.19-91.42
59 state 7
60 and 7 59 44
61 state 7 RTL.reg_3_w_stage
62 init 7 61 60
63 output 61 RTL__DOT__reg_3_w_stage ; wrapper.v:92.19-92.42
64 sort array 7 1
65 state 64 RTL.registers
66 const 7 00
67 read 1 65 66
68 read 1 65 44
69 read 1 65 23
70 read 1 65 19
71 read 1 65 66
72 read 1 65 8
73 output 71 RTL__DOT__registers_0_ ; wrapper.v:93.19-93.41
74 output 68 RTL__DOT__registers_1_ ; wrapper.v:94.19-94.41
75 output 69 RTL__DOT__registers_2_ ; wrapper.v:95.19-95.41
76 output 70 RTL__DOT__registers_3_ ; wrapper.v:96.19-96.41
77 const 10 0
78 state 10
79 init 10 78 77
80 output 78 __2ndENDED__ ; wrapper.v:138.23-138.35
81 sort bitvec 5
82 const 81 00000
83 state 81
84 init 81 83 82
85 output 83 __CYCLE_CNT__ ; wrapper.v:134.23-134.36
86 uext 81 27 4
87 eq 10 83 86
88 state 10
89 init 10 88 77
90 and 10 87 88
91 output 90 __EDCOND__ ; wrapper.v:97.19-97.29
92 state 10
93 init 10 92 77
94 output 92 __ENDED__ ; wrapper.v:137.23-137.32
95 state 10
96 init 10 95 27
97 and 10 90 95
98 not 10 92
99 and 10 97 98
100 output 99 __IEND__ ; wrapper.v:98.19-98.27
101 state 1 ILA.r0
102 output 101 __ILA_SO_r0 ; wrapper.v:99.19-99.30
103 state 1 ILA.r1
104 output 103 __ILA_SO_r1 ; wrapper.v:100.19-100.30
105 state 1 ILA.r2
106 output 105 __ILA_SO_r2 ; wrapper.v:101.19-101.30
107 state 1 ILA.r3
108 output 107 __ILA_SO_r3 ; wrapper.v:102.19-102.30
109 output 95 __RESETED__ ; wrapper.v:139.23-139.34
110 output 88 __STARTED__ ; wrapper.v:136.23-136.34
111 state 10
112 init 10 111 27
113 output 111 __START__ ; wrapper.v:135.23-135.32
114 output 72 __VLG_O_dummy_rf_data ; wrapper.v:103.19-103.40
115 not 10 99
116 eq 10 46 23
117 not 10 116
118 eq 10 30 101
119 or 10 117 118
120 eq 10 46 19
121 and 10 117 120
122 not 10 121
123 or 10 122 118
124 and 10 119 123
125 and 10 117 122
126 uext 7 27 1
127 eq 10 46 126
128 and 10 125 127
129 not 10 128
130 eq 10 36 101
131 or 10 129 130
132 and 10 124 131
133 and 10 125 129
134 redor 10 46
135 not 10 134
136 and 10 133 135
137 not 10 136
138 eq 10 71 101
139 or 10 137 138
140 and 10 132 139
141 or 10 115 140
142 eq 10 51 23
143 not 10 142
144 eq 10 30 103
145 or 10 143 144
146 eq 10 51 19
147 and 10 143 146
148 not 10 147
149 or 10 148 144
150 and 10 145 149
151 and 10 143 148
152 uext 7 27 1
153 eq 10 51 152
154 and 10 151 153
155 not 10 154
156 eq 10 36 103
157 or 10 155 156
158 and 10 150 157
159 and 10 151 155
160 redor 10 51
161 not 10 160
162 and 10 159 161
163 not 10 162
164 eq 10 68 103
165 or 10 163 164
166 and 10 158 165
167 or 10 115 166
168 and 10 141 167
169 eq 10 56 23
170 not 10 169
171 eq 10 30 105
172 or 10 170 171
173 eq 10 56 19
174 and 10 170 173
175 not 10 174
176 or 10 175 171
177 and 10 172 176
178 and 10 170 175
179 uext 7 27 1
180 eq 10 56 179
181 and 10 178 180
182 not 10 181
183 eq 10 36 105
184 or 10 182 183
185 and 10 177 184
186 and 10 178 182
187 redor 10 56
188 not 10 187
189 and 10 186 188
190 not 10 189
191 eq 10 69 105
192 or 10 190 191
193 and 10 185 192
194 or 10 115 193
195 and 10 168 194
196 eq 10 61 23
197 not 10 196
198 eq 10 107 30
199 or 10 197 198
200 eq 10 61 19
201 and 10 197 200
202 not 10 201
203 or 10 202 198
204 and 10 199 203
205 and 10 197 202
206 uext 7 27 1
207 eq 10 61 206
208 and 10 205 207
209 not 10 208
210 eq 10 36 107
211 or 10 209 210
212 and 10 204 211
213 and 10 205 209
214 redor 10 61
215 not 10 214
216 and 10 213 215
217 not 10 216
218 eq 10 70 107
219 or 10 217 218
220 and 10 212 219
221 or 10 115 220
222 and 10 195 221
223 output 222 __all_assert_wire__ ; wrapper.v:104.19-104.38
224 not 10 111
225 eq 10 6 9
226 or 10 224 225
227 not 10 135
228 not 10 40
229 redor 10 38
230 or 10 228 229
231 not 10 34
232 redor 10 32
233 or 10 231 232
234 and 10 230 233
235 or 10 227 234
236 and 10 226 235
237 not 10 161
238 uext 7 27 1
239 neq 10 38 238
240 or 10 228 239
241 uext 7 27 1
242 neq 10 32 241
243 or 10 231 242
244 and 10 240 243
245 or 10 237 244
246 and 10 236 245
247 not 10 188
248 neq 10 38 23
249 or 10 228 248
250 neq 10 32 23
251 or 10 231 250
252 and 10 249 251
253 or 10 247 252
254 and 10 246 253
255 not 10 215
256 neq 10 38 19
257 or 10 228 256
258 neq 10 32 19
259 or 10 231 258
260 and 10 257 259
261 or 10 255 260
262 and 10 254 261
263 redor 10 38
264 not 10 263
265 and 10 40 264
266 and 10 265 233
267 or 10 117 266
268 and 10 262 267
269 uext 7 27 1
270 eq 10 38 269
271 and 10 40 270
272 and 10 271 243
273 or 10 143 272
274 and 10 268 273
275 eq 10 38 23
276 and 10 40 275
277 and 10 276 251
278 or 10 170 277
279 and 10 274 278
280 eq 10 38 19
281 and 10 40 280
282 and 10 281 259
283 or 10 197 282
284 and 10 279 283
285 not 10 120
286 redor 10 32
287 not 10 286
288 and 10 34 287
289 and 10 265 288
290 or 10 285 289
291 and 10 284 290
292 not 10 146
293 uext 7 27 1
294 eq 10 32 293
295 and 10 34 294
296 and 10 271 295
297 or 10 292 296
298 and 10 291 297
299 not 10 173
300 eq 10 32 23
301 and 10 34 300
302 and 10 276 301
303 or 10 299 302
304 and 10 298 303
305 not 10 200
306 eq 10 32 19
307 and 10 34 306
308 and 10 281 307
309 or 10 305 308
310 and 10 304 309
311 not 10 127
312 and 10 230 288
313 or 10 311 312
314 and 10 310 313
315 not 10 153
316 and 10 240 295
317 or 10 315 316
318 and 10 314 317
319 not 10 180
320 and 10 249 301
321 or 10 319 320
322 and 10 318 321
323 not 10 207
324 and 10 257 307
325 or 10 323 324
326 and 10 322 325
327 slice 7 6 7 6
328 uext 7 27 1
329 eq 10 327 328
330 or 10 224 329
331 and 10 326 330
332 or 10 224 27
333 and 10 331 332
334 not 10 95
335 not 10 12
336 or 10 334 335
337 and 10 333 336
338 or 10 224 140
339 and 10 337 338
340 or 10 224 166
341 and 10 339 340
342 or 10 224 193
343 and 10 341 342
344 or 10 224 220
345 and 10 343 344
346 output 345 __all_assume_wire__ ; wrapper.v:105.19-105.38
347 output 226 input_map_assume___p0__ ; wrapper.v:106.19-106.42
348 output 297 invariant_assume__p10__ ; wrapper.v:107.19-107.42
349 output 303 invariant_assume__p11__ ; wrapper.v:108.19-108.42
350 output 309 invariant_assume__p12__ ; wrapper.v:109.19-109.42
351 output 313 invariant_assume__p13__ ; wrapper.v:110.19-110.42
352 output 317 invariant_assume__p14__ ; wrapper.v:111.19-111.42
353 output 321 invariant_assume__p15__ ; wrapper.v:112.19-112.42
354 output 325 invariant_assume__p16__ ; wrapper.v:113.19-113.42
355 output 235 invariant_assume__p1__ ; wrapper.v:114.19-114.41
356 output 245 invariant_assume__p2__ ; wrapper.v:115.19-115.41
357 output 253 invariant_assume__p3__ ; wrapper.v:116.19-116.41
358 output 261 invariant_assume__p4__ ; wrapper.v:117.19-117.41
359 output 267 invariant_assume__p5__ ; wrapper.v:118.19-118.41
360 output 273 invariant_assume__p6__ ; wrapper.v:119.19-119.41
361 output 278 invariant_assume__p7__ ; wrapper.v:120.19-120.41
362 output 283 invariant_assume__p8__ ; wrapper.v:121.19-121.41
363 output 290 invariant_assume__p9__ ; wrapper.v:122.19-122.41
364 output 330 issue_decode__p17__ ; wrapper.v:123.19-123.38
365 output 332 issue_valid__p18__ ; wrapper.v:124.19-124.37
366 output 336 noreset__p19__ ; wrapper.v:125.19-125.33
367 output 141 variable_map_assert__p24__ ; wrapper.v:126.19-126.45
368 output 167 variable_map_assert__p25__ ; wrapper.v:127.19-127.45
369 output 194 variable_map_assert__p26__ ; wrapper.v:128.19-128.45
370 output 221 variable_map_assert__p27__ ; wrapper.v:129.19-129.45
371 output 338 variable_map_assume___p20__ ; wrapper.v:130.19-130.46
372 output 340 variable_map_assume___p21__ ; wrapper.v:131.19-131.46
373 output 342 variable_map_assume___p22__ ; wrapper.v:132.19-132.46
374 output 344 variable_map_assume___p23__ ; wrapper.v:133.19-133.46
375 not 10 27
376 or 10 345 375
377 constraint 376
378 not 10 222
379 and 10 27 378
380 uext 10 13 0 ILA.rst ; wrapper.v:226.22-238.2|wrapper.v:314.18-314.21
381 slice 7 6 5 4
382 uext 7 27 1
383 eq 10 381 382
384 uext 10 383 0 ILA.n9 ; wrapper.v:226.22-238.2|wrapper.v:356.17-356.19
385 redor 10 381
386 not 10 385
387 uext 10 386 0 ILA.n8 ; wrapper.v:226.22-238.2|wrapper.v:355.17-355.19
388 uext 7 381 0 ILA.n7 ; wrapper.v:226.22-238.2|wrapper.v:354.17-354.19
389 slice 7 6 1 0
390 redor 10 389
391 not 10 390
392 uext 10 391 0 ILA.n6 ; wrapper.v:226.22-238.2|wrapper.v:353.17-353.19
393 uext 7 389 0 ILA.n4 ; wrapper.v:226.22-238.2|wrapper.v:352.17-352.19
394 eq 10 381 23
395 ite 1 394 105 107
396 ite 1 383 103 395
397 ite 1 386 101 396
398 slice 7 6 3 2
399 eq 10 398 23
400 ite 1 399 105 107
401 uext 7 27 1
402 eq 10 398 401
403 ite 1 402 103 400
404 redor 10 398
405 not 10 404
406 ite 1 405 101 403
407 add 1 397 406
408 eq 10 389 19
409 ite 1 408 407 107
410 uext 1 409 0 ILA.n30 ; wrapper.v:226.22-238.2|wrapper.v:351.17-351.20
411 uext 10 408 0 ILA.n29 ; wrapper.v:226.22-238.2|wrapper.v:350.17-350.20
412 eq 10 389 23
413 ite 1 412 407 105
414 uext 1 413 0 ILA.n27 ; wrapper.v:226.22-238.2|wrapper.v:349.17-349.20
415 uext 10 412 0 ILA.n26 ; wrapper.v:226.22-238.2|wrapper.v:348.17-348.20
416 uext 7 27 1
417 eq 10 389 416
418 ite 1 417 407 103
419 uext 1 418 0 ILA.n25 ; wrapper.v:226.22-238.2|wrapper.v:347.17-347.20
420 uext 10 417 0 ILA.n24 ; wrapper.v:226.22-238.2|wrapper.v:346.17-346.20
421 ite 1 391 407 101
422 uext 1 421 0 ILA.n23 ; wrapper.v:226.22-238.2|wrapper.v:345.17-345.20
423 sort bitvec 4
424 slice 423 407 3 0
425 uext 423 424 0 ILA.n22
426 uext 1 406 0 ILA.n21 ; wrapper.v:226.22-238.2|wrapper.v:343.17-343.20
427 uext 1 403 0 ILA.n20 ; wrapper.v:226.22-238.2|wrapper.v:342.17-342.20
428 uext 10 329 0 ILA.n2 ; wrapper.v:226.22-238.2|wrapper.v:341.17-341.19
429 uext 1 400 0 ILA.n19 ; wrapper.v:226.22-238.2|wrapper.v:340.17-340.20
430 uext 10 399 0 ILA.n18 ; wrapper.v:226.22-238.2|wrapper.v:339.17-339.20
431 uext 10 402 0 ILA.n17 ; wrapper.v:226.22-238.2|wrapper.v:338.17-338.20
432 uext 10 405 0 ILA.n16 ; wrapper.v:226.22-238.2|wrapper.v:337.17-337.20
433 uext 7 398 0 ILA.n15 ; wrapper.v:226.22-238.2|wrapper.v:336.17-336.20
434 uext 1 397 0 ILA.n14 ; wrapper.v:226.22-238.2|wrapper.v:335.17-335.20
435 uext 1 396 0 ILA.n13 ; wrapper.v:226.22-238.2|wrapper.v:334.17-334.20
436 uext 1 395 0 ILA.n12 ; wrapper.v:226.22-238.2|wrapper.v:333.17-333.20
437 uext 10 394 0 ILA.n11 ; wrapper.v:226.22-238.2|wrapper.v:332.17-332.20
438 uext 7 327 0 ILA.n0 ; wrapper.v:226.22-238.2|wrapper.v:331.17-331.19
439 uext 1 6 0 ILA.inst ; wrapper.v:226.22-238.2|wrapper.v:313.18-313.22
440 uext 10 11 0 ILA.clk ; wrapper.v:226.22-238.2|wrapper.v:312.18-312.21
441 uext 7 19 0 ILA.bv_2_3_n28 ; wrapper.v:226.22-238.2|wrapper.v:328.17-328.27
442 uext 7 23 0 ILA.bv_2_2_n10 ; wrapper.v:226.22-238.2|wrapper.v:327.17-327.27
443 uext 7 44 0 ILA.bv_2_1_n1 ; wrapper.v:226.22-238.2|wrapper.v:326.17-326.26
444 uext 7 66 0 ILA.bv_2_0_n5 ; wrapper.v:226.22-238.2|wrapper.v:325.17-325.26
445 uext 10 111 0 ILA.__START__ ; wrapper.v:226.22-238.2|wrapper.v:311.18-311.27
446 uext 10 27 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:226.22-238.2|wrapper.v:316.19-316.43
447 uext 10 329 0 ILA.__ILA_simplePipe_decode_of_ADD__ ; wrapper.v:226.22-238.2|wrapper.v:315.19-315.51
448 const 1 00000000
449 state 1 ILA.__COUNTER_start__n3
450 init 1 449 448
451 uext 10 12 0 RTL.rst ; wrapper.v:269.12-290.2|wrapper.v:442.46-442.49
452 slice 7 9 3 2
453 eq 10 452 23
454 ite 1 453 69 70
455 uext 7 27 1
456 eq 10 452 455
457 ite 1 456 68 454
458 redor 10 452
459 not 10 458
460 ite 1 459 71 457
461 uext 1 460 0 RTL.rs2_val ; wrapper.v:269.12-290.2|wrapper.v:490.12-490.19
462 ite 7 453 56 61
463 ite 7 456 51 462
464 ite 7 459 46 463
465 uext 7 464 0 RTL.rs2_stage_info ; wrapper.v:269.12-290.2|wrapper.v:488.12-488.26
466 uext 7 452 0 RTL.rs2 ; wrapper.v:269.12-290.2|wrapper.v:447.12-447.15
467 slice 7 9 5 4
468 eq 10 467 23
469 ite 1 468 69 70
470 uext 7 27 1
471 eq 10 467 470
472 ite 1 471 68 469
473 redor 10 467
474 not 10 473
475 ite 1 474 71 472
476 uext 1 475 0 RTL.rs1_val ; wrapper.v:269.12-290.2|wrapper.v:489.12-489.19
477 ite 7 468 56 61
478 ite 7 471 51 477
479 ite 7 474 46 478
480 uext 7 479 0 RTL.rs1_stage_info ; wrapper.v:269.12-290.2|wrapper.v:487.12-487.26
481 uext 7 467 0 RTL.rs1 ; wrapper.v:269.12-290.2|wrapper.v:446.12-446.15
482 slice 10 61 1 1
483 uext 10 482 0 RTL.reg_3_w_stage_nxt
484 slice 10 56 1 1
485 uext 10 484 0 RTL.reg_2_w_stage_nxt
486 slice 10 51 1 1
487 uext 10 486 0 RTL.reg_1_w_stage_nxt
488 slice 10 46 1 1
489 uext 10 488 0 RTL.reg_0_w_stage_nxt
490 slice 7 9 1 0
491 uext 7 490 0 RTL.rd ; wrapper.v:269.12-290.2|wrapper.v:448.12-448.14
492 slice 7 9 7 6
493 uext 7 492 0 RTL.op ; wrapper.v:269.12-290.2|wrapper.v:445.12-445.14
494 uext 1 9 0 RTL.inst ; wrapper.v:269.12-290.2|wrapper.v:442.68-442.72
495 uext 7 27 1
496 eq 10 492 495
497 eq 10 492 23
498 or 10 496 497
499 eq 10 492 19
500 or 10 498 499
501 uext 10 500 0 RTL.id_wen ; wrapper.v:269.12-290.2|wrapper.v:449.6-449.12
502 uext 7 27 1
503 eq 10 464 502
504 ite 1 503 36 30
505 redor 10 464
506 not 10 505
507 ite 1 506 460 504
508 uext 1 507 0 RTL.id_rs2_val ; wrapper.v:269.12-290.2|wrapper.v:485.12-485.22
509 uext 7 27 1
510 eq 10 479 509
511 ite 1 510 36 30
512 redor 10 479
513 not 10 512
514 ite 1 513 475 511
515 uext 1 514 0 RTL.id_rs1_val ; wrapper.v:269.12-290.2|wrapper.v:484.12-484.22
516 uext 1 30 0 RTL.ex_alu_result ; wrapper.v:269.12-290.2|wrapper.v:458.11-458.24
517 uext 1 72 0 RTL.dummy_rf_data ; wrapper.v:269.12-290.2|wrapper.v:442.124-442.137
518 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:269.12-290.2|wrapper.v:442.91-442.104
519 uext 10 11 0 RTL.clk ; wrapper.v:269.12-290.2|wrapper.v:442.30-442.33
520 uext 1 70 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:269.12-290.2|wrapper.v:443.21-443.43
521 uext 1 69 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:269.12-290.2|wrapper.v:443.63-443.85
522 uext 1 68 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:269.12-290.2|wrapper.v:443.105-443.127
523 uext 1 71 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:269.12-290.2|wrapper.v:443.549-443.571
524 uext 7 61 0 RTL.RTL__DOT__reg_3_w_stage ; wrapper.v:269.12-290.2|wrapper.v:443.147-443.170
525 uext 7 56 0 RTL.RTL__DOT__reg_2_w_stage ; wrapper.v:269.12-290.2|wrapper.v:443.190-443.213
526 uext 7 51 0 RTL.RTL__DOT__reg_1_w_stage ; wrapper.v:269.12-290.2|wrapper.v:443.395-443.418
527 uext 7 46 0 RTL.RTL__DOT__reg_0_w_stage ; wrapper.v:269.12-290.2|wrapper.v:443.233-443.256
528 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:269.12-290.2|wrapper.v:443.438-443.452
529 uext 10 40 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:269.12-290.2|wrapper.v:443.314-443.337
530 uext 7 38 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:269.12-290.2|wrapper.v:443.591-443.609
531 uext 1 36 0 RTL.RTL__DOT__ex_wb_val ; wrapper.v:269.12-290.2|wrapper.v:443.510-443.529
532 uext 10 34 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:269.12-290.2|wrapper.v:443.352-443.375
533 uext 7 32 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:269.12-290.2|wrapper.v:443.472-443.490
534 uext 1 30 0 RTL.RTL__DOT__ex_alu_result ; wrapper.v:269.12-290.2|wrapper.v:443.276-443.299
535 uext 10 329 0 __ILA_simplePipe_decode_of_ADD__ ; wrapper.v:163.28-163.60
536 uext 10 27 0 __ILA_simplePipe_valid__ ; wrapper.v:164.28-164.52
537 uext 10 27 0 __ISSUE__ ; wrapper.v:165.28-165.37
538 ite 1 12 15 514
539 next 1 15 538
540 ite 1 12 16 507
541 next 1 16 540
542 ite 7 12 18 492
543 next 7 18 542
544 ite 7 12 32 38
545 next 7 32 544
546 ite 10 12 77 40
547 next 10 34 546
548 ite 1 12 36 30
549 next 1 36 548
550 ite 7 12 38 490
551 next 7 38 550
552 ite 10 12 77 500
553 next 10 40 552
554 slice 10 46 1 1
555 concat 7 77 554
556 uext 7 488 1
557 or 7 556 23
558 redor 10 490
559 not 10 558
560 and 10 500 559
561 ite 7 560 557 555
562 ite 7 12 66 561
563 next 7 46 562
564 slice 10 51 1 1
565 concat 7 77 564
566 uext 7 486 1
567 or 7 566 23
568 uext 7 27 1
569 eq 10 490 568
570 and 10 500 569
571 ite 7 570 567 565
572 ite 7 12 66 571
573 next 7 51 572
574 slice 10 56 1 1
575 concat 7 77 574
576 uext 7 484 1
577 or 7 576 23
578 eq 10 490 23
579 and 10 500 578
580 ite 7 579 577 575
581 ite 7 12 66 580
582 next 7 56 581
583 slice 10 61 1 1
584 concat 7 77 583
585 uext 7 482 1
586 or 7 585 23
587 eq 10 490 19
588 and 10 500 587
589 ite 7 588 586 584
590 ite 7 12 66 589
591 next 7 61 590
592 and 10 92 90
593 not 10 78
594 and 10 592 593
595 ite 10 594 27 78
596 ite 10 13 77 595
597 next 10 78 596
598 uext 81 27 4
599 add 81 83 598
600 or 10 111 88
601 const 423 1011
602 uext 81 601 1
603 ult 10 83 602
604 and 10 600 603
605 ite 81 604 599 83
606 ite 81 13 82 605
607 next 81 83 606
608 ite 10 111 27 88
609 ite 10 13 77 608
610 next 10 88 609
611 ite 10 99 27 92
612 ite 10 13 77 611
613 next 10 92 612
614 ite 10 13 27 95
615 next 10 95 614
616 ite 1 329 421 101
617 ite 1 111 616 101
618 ite 1 13 5 617
619 next 1 101 618
620 ite 1 329 418 103
621 ite 1 111 620 103
622 ite 1 13 4 621
623 next 1 103 622
624 ite 1 329 413 105
625 ite 1 111 624 105
626 ite 1 13 3 625
627 next 1 105 626
628 ite 1 329 409 107
629 ite 1 111 628 107
630 ite 1 13 2 629
631 next 1 107 630
632 ite 10 600 77 111
633 ite 10 13 27 632
634 next 10 111 633
635 uext 1 27 7
636 add 1 449 635
637 uext 1 27 7
638 ugte 10 449 637
639 const 1 11111111
640 ult 10 449 639
641 and 10 638 640
642 ite 1 641 636 449
643 const 1 00000001
644 ite 1 329 643 642
645 ite 1 111 644 449
646 ite 1 13 448 645
647 next 1 449 646
648 input 7
649 ite 7 34 32 648
650 input 1
651 ite 1 34 36 650
652 ite 10 34 27 77
653 concat 7 652 652
654 sort bitvec 3
655 concat 654 652 653
656 concat 423 652 655
657 concat 81 652 656
658 sort bitvec 6
659 concat 658 652 657
660 sort bitvec 7
661 concat 660 652 659
662 concat 1 652 661
663 read 1 65 649
664 not 1 662
665 and 1 663 664
666 and 1 651 662
667 or 1 666 665
668 write 64 65 649 667
669 redor 10 662
670 ite 64 669 668 65
671 next 64 65 670 RTL.registers ; wrapper.v:269.12-290.2|wrapper.v:463.11-463.20
672 bad 379
; end of yosys output
