; BTOR description generated by Yosys 0.12+36 (git sha1 7608985d2, gcc 9.3.0-17ubuntu1~20.04 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.r3_randinit ; wrapper.v:336.23-348.2|wrapper.v:538.28-538.39
3 input 1 ILA.r2_randinit ; wrapper.v:336.23-348.2|wrapper.v:537.28-537.39
4 input 1 ILA.r1_randinit ; wrapper.v:336.23-348.2|wrapper.v:536.28-536.39
5 input 1 ILA.r0_randinit ; wrapper.v:336.23-348.2|wrapper.v:535.28-535.39
6 input 1 __ILA_I_inst ; wrapper.v:115.18-115.30
7 sort bitvec 2
8 input 7 __VLG_I_dummy_read_rf ; wrapper.v:116.18-116.39
9 input 1 __VLG_I_inst ; wrapper.v:117.18-117.30
10 sort bitvec 1
11 input 10 __VLG_I_inst_valid ; wrapper.v:118.18-118.36
12 input 10 __VLG_I_stallex ; wrapper.v:119.18-119.33
13 input 10 __VLG_I_stallwb ; wrapper.v:120.18-120.33
14 input 1 ____auxvar0__recorder_init__ ; wrapper.v:121.18-121.46
15 input 1 ____auxvar1__recorder_init__ ; wrapper.v:122.18-122.46
16 input 1 ____auxvar2__recorder_init__ ; wrapper.v:123.18-123.46
17 input 1 ____auxvar3__recorder_init__ ; wrapper.v:124.18-124.46
18 input 10 clk ; wrapper.v:125.18-125.21
19 input 10 dummy_reset ; wrapper.v:126.18-126.29
20 input 10 rst ; wrapper.v:127.18-127.21
21 state 10 RTL.id_ex_valid
22 not 10 12
23 not 10 13
24 state 10 RTL.ex_wb_valid
25 not 10 24
26 or 10 23 25
27 and 10 22 26
28 and 10 21 27
29 output 28 RTL__DOT__ex_go ; wrapper.v:128.19-128.34
30 state 7 RTL.ex_wb_rd
31 output 30 RTL__DOT__ex_wb_rd ; wrapper.v:129.19-129.37
32 state 10 RTL.ex_wb_reg_wen
33 output 32 RTL__DOT__ex_wb_reg_wen ; wrapper.v:130.19-130.42
34 output 24 RTL__DOT__ex_wb_valid ; wrapper.v:131.19-131.40
35 state 7 RTL.id_ex_rd
36 output 35 RTL__DOT__id_ex_rd ; wrapper.v:132.19-132.37
37 state 10 RTL.id_ex_reg_wen
38 output 37 RTL__DOT__id_ex_reg_wen ; wrapper.v:133.19-133.42
39 output 21 RTL__DOT__id_ex_valid ; wrapper.v:134.19-134.40
40 output 9 RTL__DOT__inst ; wrapper.v:135.19-135.33
41 not 10 21
42 or 10 27 41
43 output 42 RTL__DOT__inst_ready ; wrapper.v:136.19-136.39
44 output 11 RTL__DOT__inst_valid ; wrapper.v:137.19-137.39
45 state 1 RTL.registers[0]
46 output 45 RTL__DOT__registers_0_ ; wrapper.v:138.19-138.41
47 state 1 RTL.registers[1]
48 output 47 RTL__DOT__registers_1_ ; wrapper.v:139.19-139.41
49 state 1 RTL.registers[2]
50 output 49 RTL__DOT__registers_2_ ; wrapper.v:140.19-140.41
51 state 1 RTL.registers[3]
52 output 51 RTL__DOT__registers_3_ ; wrapper.v:141.19-141.41
53 state 7 RTL.scoreboard[0]
54 output 53 RTL__DOT__scoreboard_0_ ; wrapper.v:142.19-142.42
55 state 7 RTL.scoreboard[1]
56 output 55 RTL__DOT__scoreboard_1_ ; wrapper.v:143.19-143.42
57 state 7 RTL.scoreboard[2]
58 output 57 RTL__DOT__scoreboard_2_ ; wrapper.v:144.19-144.42
59 state 7 RTL.scoreboard[3]
60 output 59 RTL__DOT__scoreboard_3_ ; wrapper.v:145.19-145.42
61 and 10 24 23
62 output 61 RTL__DOT__wb_go ; wrapper.v:146.19-146.34
63 const 10 0
64 state 10
65 init 10 64 63
66 output 64 __2ndENDED__ ; wrapper.v:201.23-201.35
67 const 1 00000000
68 state 1
69 init 1 68 67
70 output 68 __CYCLE_CNT__ ; wrapper.v:197.23-197.36
71 state 10
72 init 10 71 63
73 state 10
74 init 10 73 63
75 and 10 71 73
76 output 75 __EDCOND__ ; wrapper.v:147.19-147.29
77 state 10
78 init 10 77 63
79 output 77 __ENDED__ ; wrapper.v:200.23-200.32
80 const 10 1
81 state 10
82 init 10 81 80
83 and 10 75 81
84 not 10 77
85 and 10 83 84
86 output 85 __IEND__ ; wrapper.v:148.19-148.27
87 state 1 ILA.r0
88 output 87 __ILA_SO_r0 ; wrapper.v:149.19-149.30
89 state 1 ILA.r1
90 output 89 __ILA_SO_r1 ; wrapper.v:150.19-150.30
91 state 1 ILA.r2
92 output 91 __ILA_SO_r2 ; wrapper.v:151.19-151.30
93 state 1 ILA.r3
94 output 93 __ILA_SO_r3 ; wrapper.v:152.19-152.30
95 output 81 __RESETED__ ; wrapper.v:202.23-202.34
96 output 73 __STARTED__ ; wrapper.v:199.23-199.34
97 state 10
98 init 10 97 80
99 output 97 __START__ ; wrapper.v:198.23-198.32
100 slice 10 8 0 0
101 ite 1 100 47 45
102 ite 1 100 51 49
103 slice 10 8 1 1
104 ite 1 103 102 101
105 output 104 __VLG_O_dummy_rf_data ; wrapper.v:153.19-153.40
106 output 42 __VLG_O_inst_ready ; wrapper.v:154.19-154.37
107 not 10 85
108 not 10 97
109 state 1
110 eq 10 87 109
111 or 10 108 110
112 eq 10 87 45
113 or 10 97 112
114 and 10 111 113
115 or 10 107 114
116 state 1
117 eq 10 89 116
118 or 10 108 117
119 eq 10 89 47
120 or 10 97 119
121 and 10 118 120
122 or 10 107 121
123 and 10 115 122
124 state 1
125 eq 10 91 124
126 or 10 108 125
127 eq 10 91 49
128 or 10 97 127
129 and 10 126 128
130 or 10 107 129
131 and 10 123 130
132 state 1
133 eq 10 93 132
134 or 10 108 133
135 eq 10 93 51
136 or 10 97 135
137 and 10 134 136
138 or 10 107 137
139 and 10 131 138
140 output 139 __all_assert_wire__ ; wrapper.v:155.19-155.38
141 and 10 42 11
142 or 10 108 141
143 eq 10 6 9
144 or 10 108 143
145 and 10 142 144
146 slice 10 53 1 1
147 and 10 21 37
148 redor 10 35
149 not 10 148
150 and 10 147 149
151 eq 10 146 150
152 and 10 145 151
153 slice 10 53 0 0
154 and 10 24 32
155 redor 10 30
156 not 10 155
157 and 10 154 156
158 eq 10 153 157
159 and 10 152 158
160 slice 10 55 1 1
161 uext 7 80 1
162 eq 10 35 161
163 and 10 147 162
164 eq 10 160 163
165 and 10 159 164
166 slice 10 55 0 0
167 uext 7 80 1
168 eq 10 30 167
169 and 10 154 168
170 eq 10 166 169
171 and 10 165 170
172 slice 10 57 1 1
173 const 7 10
174 eq 10 35 173
175 and 10 147 174
176 eq 10 172 175
177 and 10 171 176
178 slice 10 57 0 0
179 eq 10 30 173
180 and 10 154 179
181 eq 10 178 180
182 and 10 177 181
183 slice 10 59 1 1
184 const 7 11
185 eq 10 35 184
186 and 10 147 185
187 eq 10 183 186
188 and 10 182 187
189 slice 10 59 0 0
190 eq 10 30 184
191 and 10 154 190
192 eq 10 189 191
193 and 10 188 192
194 slice 7 6 7 6
195 eq 10 194 184
196 or 10 108 195
197 and 10 193 196
198 or 10 108 80
199 and 10 197 198
200 not 10 81
201 not 10 19
202 or 10 200 201
203 and 10 199 202
204 or 10 97 73
205 state 10
206 init 10 205 63
207 not 10 205
208 and 10 204 207
209 state 10
210 init 10 209 63
211 and 10 209 61
212 and 10 208 211
213 not 10 212
214 eq 10 109 45
215 or 10 213 214
216 and 10 203 215
217 state 10
218 init 10 217 63
219 not 10 217
220 and 10 204 219
221 and 10 220 211
222 not 10 221
223 eq 10 116 47
224 or 10 222 223
225 and 10 216 224
226 state 10
227 init 10 226 63
228 not 10 226
229 and 10 204 228
230 and 10 229 211
231 not 10 230
232 eq 10 124 49
233 or 10 231 232
234 and 10 225 233
235 state 10
236 init 10 235 63
237 not 10 235
238 and 10 204 237
239 and 10 238 211
240 not 10 239
241 eq 10 132 51
242 or 10 240 241
243 and 10 234 242
244 or 10 108 114
245 and 10 243 244
246 or 10 108 121
247 and 10 245 246
248 or 10 108 129
249 and 10 247 248
250 or 10 108 137
251 and 10 249 250
252 output 251 __all_assume_wire__ ; wrapper.v:156.19-156.38
253 output 109 __auxvar0__recorder ; wrapper.v:203.23-203.42
254 output 205 __auxvar0__recorder_sn_condmet ; wrapper.v:205.23-205.53
255 state 1
256 output 255 __auxvar0__recorder_sn_vhold ; wrapper.v:204.23-204.51
257 output 116 __auxvar1__recorder ; wrapper.v:206.23-206.42
258 output 217 __auxvar1__recorder_sn_condmet ; wrapper.v:208.23-208.53
259 state 1
260 output 259 __auxvar1__recorder_sn_vhold ; wrapper.v:207.23-207.51
261 output 124 __auxvar2__recorder ; wrapper.v:209.23-209.42
262 output 226 __auxvar2__recorder_sn_condmet ; wrapper.v:211.23-211.53
263 state 1
264 output 263 __auxvar2__recorder_sn_vhold ; wrapper.v:210.23-210.51
265 output 132 __auxvar3__recorder ; wrapper.v:212.23-212.42
266 output 235 __auxvar3__recorder_sn_condmet ; wrapper.v:214.23-214.53
267 state 1
268 output 267 __auxvar3__recorder_sn_vhold ; wrapper.v:213.23-213.51
269 and 10 211 204
270 and 10 269 84
271 and 10 205 270
272 not 10 271
273 eq 10 45 255
274 or 10 272 273
275 and 10 217 270
276 not 10 275
277 eq 10 47 259
278 or 10 276 277
279 and 10 274 278
280 and 10 226 270
281 not 10 280
282 eq 10 49 263
283 or 10 281 282
284 and 10 279 283
285 and 10 235 270
286 not 10 285
287 eq 10 51 267
288 or 10 286 287
289 and 10 284 288
290 or 10 205 270
291 or 10 107 290
292 and 10 289 291
293 or 10 217 270
294 or 10 107 293
295 and 10 292 294
296 or 10 226 270
297 or 10 107 296
298 and 10 295 297
299 or 10 235 270
300 or 10 107 299
301 and 10 298 300
302 output 301 __sanitycheck_wire__ ; wrapper.v:157.19-157.39
303 output 142 additional_mapping_control_assume__p0__ ; wrapper.v:158.19-158.58
304 output 144 input_map_assume___p1__ ; wrapper.v:159.19-159.42
305 output 151 invariant_assume__p2__ ; wrapper.v:160.19-160.41
306 output 158 invariant_assume__p3__ ; wrapper.v:161.19-161.41
307 output 164 invariant_assume__p4__ ; wrapper.v:162.19-162.41
308 output 170 invariant_assume__p5__ ; wrapper.v:163.19-163.41
309 output 176 invariant_assume__p6__ ; wrapper.v:164.19-164.41
310 output 181 invariant_assume__p7__ ; wrapper.v:165.19-165.41
311 output 187 invariant_assume__p8__ ; wrapper.v:166.19-166.41
312 output 192 invariant_assume__p9__ ; wrapper.v:167.19-167.41
313 output 196 issue_decode__p10__ ; wrapper.v:168.19-168.38
314 output 198 issue_valid__p11__ ; wrapper.v:169.19-169.37
315 output 202 noreset__p12__ ; wrapper.v:170.19-170.33
316 output 215 post_value_holder__p13__ ; wrapper.v:171.19-171.43
317 output 224 post_value_holder__p14__ ; wrapper.v:172.19-172.43
318 output 233 post_value_holder__p15__ ; wrapper.v:173.19-173.43
319 output 242 post_value_holder__p16__ ; wrapper.v:174.19-174.43
320 output 274 post_value_holder_overly_constrained__p25__ ; wrapper.v:175.19-175.62
321 output 278 post_value_holder_overly_constrained__p26__ ; wrapper.v:176.19-176.62
322 output 283 post_value_holder_overly_constrained__p27__ ; wrapper.v:177.19-177.62
323 output 288 post_value_holder_overly_constrained__p28__ ; wrapper.v:178.19-178.62
324 output 291 post_value_holder_triggered__p29__ ; wrapper.v:179.19-179.53
325 output 294 post_value_holder_triggered__p30__ ; wrapper.v:180.19-180.53
326 output 297 post_value_holder_triggered__p31__ ; wrapper.v:181.19-181.53
327 output 300 post_value_holder_triggered__p32__ ; wrapper.v:182.19-182.53
328 state 10
329 init 10 328 63
330 output 328 ppl_stage_ex ; wrapper.v:215.23-215.35
331 output 97 ppl_stage_ex_enter_cond ; wrapper.v:183.19-183.42
332 output 28 ppl_stage_ex_exit_cond ; wrapper.v:184.19-184.41
333 output 71 ppl_stage_finish ; wrapper.v:217.23-217.39
334 output 211 ppl_stage_finish_enter_cond ; wrapper.v:185.19-185.46
335 output 80 ppl_stage_finish_exit_cond ; wrapper.v:186.19-186.45
336 output 209 ppl_stage_wb ; wrapper.v:216.23-216.35
337 and 10 328 28
338 output 337 ppl_stage_wb_enter_cond ; wrapper.v:187.19-187.42
339 output 61 ppl_stage_wb_exit_cond ; wrapper.v:188.19-188.41
340 output 115 variable_map_assert__p21__ ; wrapper.v:189.19-189.45
341 output 122 variable_map_assert__p22__ ; wrapper.v:190.19-190.45
342 output 130 variable_map_assert__p23__ ; wrapper.v:191.19-191.45
343 output 138 variable_map_assert__p24__ ; wrapper.v:192.19-192.45
344 output 244 variable_map_assume___p17__ ; wrapper.v:193.19-193.46
345 output 246 variable_map_assume___p18__ ; wrapper.v:194.19-194.46
346 output 248 variable_map_assume___p19__ ; wrapper.v:195.19-195.46
347 output 250 variable_map_assume___p20__ ; wrapper.v:196.19-196.46
348 not 10 80
349 or 10 251 348
350 constraint 349
351 not 10 301
352 and 10 80 351
353 uext 10 20 0 ILA.rst ; wrapper.v:336.23-348.2|wrapper.v:491.18-491.21
354 slice 7 6 5 4
355 redor 10 354
356 not 10 355
357 uext 10 356 0 ILA.n8 ; wrapper.v:336.23-348.2|wrapper.v:534.17-534.19
358 uext 7 354 0 ILA.n7 ; wrapper.v:336.23-348.2|wrapper.v:533.17-533.19
359 slice 7 6 1 0
360 redor 10 359
361 not 10 360
362 uext 10 361 0 ILA.n6 ; wrapper.v:336.23-348.2|wrapper.v:532.17-532.19
363 uext 7 359 0 ILA.n4 ; wrapper.v:336.23-348.2|wrapper.v:531.17-531.19
364 eq 10 354 173
365 ite 1 364 91 93
366 uext 7 80 1
367 eq 10 354 366
368 ite 1 367 89 365
369 ite 1 356 87 368
370 slice 7 6 3 2
371 eq 10 370 173
372 ite 1 371 91 93
373 uext 7 80 1
374 eq 10 370 373
375 ite 1 374 89 372
376 redor 10 370
377 not 10 376
378 ite 1 377 87 375
379 and 1 369 378
380 not 1 379
381 eq 10 359 184
382 ite 1 381 380 93
383 uext 1 382 0 ILA.n31 ; wrapper.v:336.23-348.2|wrapper.v:530.17-530.20
384 uext 10 381 0 ILA.n30 ; wrapper.v:336.23-348.2|wrapper.v:529.17-529.20
385 eq 10 359 173
386 ite 1 385 380 91
387 uext 1 386 0 ILA.n29 ; wrapper.v:336.23-348.2|wrapper.v:528.17-528.20
388 uext 10 385 0 ILA.n28 ; wrapper.v:336.23-348.2|wrapper.v:527.17-527.20
389 uext 7 80 1
390 eq 10 359 389
391 ite 1 390 380 89
392 uext 1 391 0 ILA.n27 ; wrapper.v:336.23-348.2|wrapper.v:526.17-526.20
393 uext 10 390 0 ILA.n26 ; wrapper.v:336.23-348.2|wrapper.v:525.17-525.20
394 ite 1 361 380 87
395 uext 1 394 0 ILA.n25 ; wrapper.v:336.23-348.2|wrapper.v:524.17-524.20
396 uext 1 380 0 ILA.n24 ; wrapper.v:336.23-348.2|wrapper.v:523.17-523.20
397 sort bitvec 4
398 slice 397 379 3 0
399 uext 397 398 0 ILA.n23
400 uext 1 378 0 ILA.n22 ; wrapper.v:336.23-348.2|wrapper.v:521.17-521.20
401 uext 1 375 0 ILA.n21 ; wrapper.v:336.23-348.2|wrapper.v:520.17-520.20
402 uext 1 372 0 ILA.n20 ; wrapper.v:336.23-348.2|wrapper.v:519.17-519.20
403 uext 10 195 0 ILA.n2 ; wrapper.v:336.23-348.2|wrapper.v:518.17-518.19
404 uext 10 371 0 ILA.n19 ; wrapper.v:336.23-348.2|wrapper.v:517.17-517.20
405 uext 10 374 0 ILA.n18 ; wrapper.v:336.23-348.2|wrapper.v:516.17-516.20
406 uext 10 377 0 ILA.n17 ; wrapper.v:336.23-348.2|wrapper.v:515.17-515.20
407 uext 7 370 0 ILA.n16 ; wrapper.v:336.23-348.2|wrapper.v:514.17-514.20
408 uext 1 369 0 ILA.n15 ; wrapper.v:336.23-348.2|wrapper.v:513.17-513.20
409 uext 1 368 0 ILA.n14 ; wrapper.v:336.23-348.2|wrapper.v:512.17-512.20
410 uext 1 365 0 ILA.n13 ; wrapper.v:336.23-348.2|wrapper.v:511.17-511.20
411 uext 10 364 0 ILA.n12 ; wrapper.v:336.23-348.2|wrapper.v:510.17-510.20
412 uext 10 367 0 ILA.n10 ; wrapper.v:336.23-348.2|wrapper.v:509.17-509.20
413 uext 7 194 0 ILA.n0 ; wrapper.v:336.23-348.2|wrapper.v:508.17-508.19
414 uext 1 6 0 ILA.inst ; wrapper.v:336.23-348.2|wrapper.v:490.18-490.22
415 uext 10 18 0 ILA.clk ; wrapper.v:336.23-348.2|wrapper.v:489.18-489.21
416 uext 7 184 0 ILA.bv_2_3_n1 ; wrapper.v:336.23-348.2|wrapper.v:505.17-505.26
417 uext 7 173 0 ILA.bv_2_2_n11 ; wrapper.v:336.23-348.2|wrapper.v:504.17-504.27
418 const 7 01
419 uext 7 418 0 ILA.bv_2_1_n9 ; wrapper.v:336.23-348.2|wrapper.v:503.17-503.26
420 const 7 00
421 uext 7 420 0 ILA.bv_2_0_n5 ; wrapper.v:336.23-348.2|wrapper.v:502.17-502.26
422 uext 10 97 0 ILA.__START__ ; wrapper.v:336.23-348.2|wrapper.v:488.18-488.27
423 uext 10 80 0 ILA.__ILA_simplePipe_valid__ ; wrapper.v:336.23-348.2|wrapper.v:493.19-493.43
424 uext 10 195 0 ILA.__ILA_simplePipe_decode_of_NAND__ ; wrapper.v:336.23-348.2|wrapper.v:492.19-492.52
425 state 1 ILA.__COUNTER_start__n3
426 init 1 425 67
427 uext 10 61 0 RTL.wb_go ; wrapper.v:398.12-427.2|wrapper.v:669.6-669.11
428 state 1 RTL.ex_wb_val
429 uext 1 428 0 RTL.wb_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:689.12-689.29
430 uext 10 23 0 RTL.wb_ex_ready ; wrapper.v:398.12-427.2|wrapper.v:668.6-668.17
431 uext 10 13 0 RTL.stallwb ; wrapper.v:398.12-427.2|wrapper.v:626.36-626.43
432 uext 10 63 0 RTL.stallid ; wrapper.v:398.12-427.2|wrapper.v:661.6-661.13
433 uext 10 12 0 RTL.stallex ; wrapper.v:398.12-427.2|wrapper.v:626.16-626.23
434 ite 10 61 63 189
435 and 10 21 37
436 eq 10 35 184
437 and 10 435 436
438 ite 10 28 437 434
439 ite 10 28 63 183
440 slice 7 9 7 6
441 uext 7 80 1
442 eq 10 440 441
443 eq 10 440 173
444 or 10 442 443
445 eq 10 440 184
446 or 10 444 445
447 and 10 11 446
448 slice 7 9 1 0
449 eq 10 448 184
450 and 10 447 449
451 and 10 11 42
452 ite 10 451 450 439
453 concat 7 452 438
454 uext 7 453 0 RTL.scoreboard_nxt[3] ; wrapper.v:398.12-427.2|wrapper.v:695.12-695.26
455 ite 10 61 63 178
456 eq 10 35 173
457 and 10 435 456
458 ite 10 28 457 455
459 ite 10 28 63 172
460 eq 10 448 173
461 and 10 447 460
462 ite 10 451 461 459
463 concat 7 462 458
464 uext 7 463 0 RTL.scoreboard_nxt[2] ; wrapper.v:398.12-427.2|wrapper.v:695.12-695.26
465 ite 10 61 63 166
466 uext 7 80 1
467 eq 10 35 466
468 and 10 435 467
469 ite 10 28 468 465
470 ite 10 28 63 160
471 uext 7 80 1
472 eq 10 448 471
473 and 10 447 472
474 ite 10 451 473 470
475 concat 7 474 469
476 uext 7 475 0 RTL.scoreboard_nxt[1] ; wrapper.v:398.12-427.2|wrapper.v:695.12-695.26
477 ite 10 61 63 153
478 redor 10 35
479 not 10 478
480 and 10 435 479
481 ite 10 28 480 477
482 ite 10 28 63 146
483 redor 10 448
484 not 10 483
485 and 10 447 484
486 ite 10 451 485 482
487 concat 7 486 481
488 uext 7 487 0 RTL.scoreboard_nxt[0] ; wrapper.v:398.12-427.2|wrapper.v:695.12-695.26
489 uext 10 19 0 RTL.rst ; wrapper.v:398.12-427.2|wrapper.v:624.32-624.35
490 input 7
491 slice 7 9 3 2
492 eq 10 491 184
493 ite 7 492 59 490
494 eq 10 491 173
495 ite 7 494 57 493
496 uext 7 80 1
497 eq 10 491 496
498 ite 7 497 55 495
499 redor 10 491
500 not 10 499
501 ite 7 500 53 498
502 uext 7 501 0 RTL.rs2_write_loc ; wrapper.v:398.12-427.2|wrapper.v:763.12-763.25
503 slice 10 9 2 2
504 ite 1 503 47 45
505 ite 1 503 51 49
506 slice 10 9 3 3
507 ite 1 506 505 504
508 uext 1 507 0 RTL.rs2_val ; wrapper.v:398.12-427.2|wrapper.v:765.12-765.19
509 uext 7 491 0 RTL.rs2 ; wrapper.v:398.12-427.2|wrapper.v:757.12-757.15
510 input 7
511 slice 7 9 5 4
512 eq 10 511 184
513 ite 7 512 59 510
514 eq 10 511 173
515 ite 7 514 57 513
516 uext 7 80 1
517 eq 10 511 516
518 ite 7 517 55 515
519 redor 10 511
520 not 10 519
521 ite 7 520 53 518
522 uext 7 521 0 RTL.rs1_write_loc ; wrapper.v:398.12-427.2|wrapper.v:762.12-762.25
523 slice 10 9 4 4
524 ite 1 523 47 45
525 ite 1 523 51 49
526 slice 10 9 5 5
527 ite 1 526 525 524
528 uext 1 527 0 RTL.rs1_val ; wrapper.v:398.12-427.2|wrapper.v:764.12-764.19
529 uext 7 511 0 RTL.rs1 ; wrapper.v:398.12-427.2|wrapper.v:756.12-756.15
530 uext 7 448 0 RTL.rd ; wrapper.v:398.12-427.2|wrapper.v:758.12-758.14
531 uext 7 440 0 RTL.op ; wrapper.v:398.12-427.2|wrapper.v:755.12-755.14
532 uext 10 11 0 RTL.inst_valid ; wrapper.v:398.12-427.2|wrapper.v:625.39-625.49
533 uext 10 42 0 RTL.inst_ready ; wrapper.v:398.12-427.2|wrapper.v:625.63-625.73
534 uext 1 9 0 RTL.inst ; wrapper.v:398.12-427.2|wrapper.v:625.22-625.26
535 slice 397 9 5 2
536 uext 397 535 0 RTL.immd
537 uext 10 11 0 RTL.if_id_valid ; wrapper.v:398.12-427.2|wrapper.v:658.6-658.17
538 uext 1 9 0 RTL.if_id_inst ; wrapper.v:398.12-427.2|wrapper.v:636.12-636.22
539 uext 10 446 0 RTL.id_wen ; wrapper.v:398.12-427.2|wrapper.v:760.6-760.12
540 input 1
541 state 1 RTL.id_ex_operand1
542 state 1 RTL.id_ex_operand2
543 and 1 541 542
544 not 1 543
545 state 7 RTL.id_ex_op
546 eq 10 545 184
547 ite 1 546 544 540
548 eq 10 545 173
549 ite 1 548 541 547
550 add 1 541 542
551 uext 7 80 1
552 eq 10 545 551
553 ite 1 552 550 549
554 uext 7 80 1
555 eq 10 501 554
556 ite 1 555 428 553
557 redor 10 501
558 not 10 557
559 ite 1 558 507 556
560 uext 1 559 0 RTL.id_rs2_val ; wrapper.v:398.12-427.2|wrapper.v:771.12-771.22
561 uext 7 80 1
562 eq 10 521 561
563 ite 1 562 428 553
564 redor 10 521
565 not 10 564
566 ite 1 565 527 563
567 uext 1 566 0 RTL.id_rs1_val ; wrapper.v:398.12-427.2|wrapper.v:767.12-767.22
568 uext 1 559 0 RTL.id_operand2 ; wrapper.v:398.12-427.2|wrapper.v:776.12-776.23
569 const 397 0000
570 slice 397 9 5 2
571 concat 1 569 570
572 ite 1 443 571 566
573 uext 1 572 0 RTL.id_operand1 ; wrapper.v:398.12-427.2|wrapper.v:775.12-775.23
574 uext 10 42 0 RTL.id_if_ready ; wrapper.v:398.12-427.2|wrapper.v:659.6-659.17
575 uext 10 451 0 RTL.id_go ; wrapper.v:398.12-427.2|wrapper.v:660.6-660.11
576 uext 10 447 0 RTL.forwarding_id_wen ; wrapper.v:398.12-427.2|wrapper.v:680.12-680.29
577 uext 7 448 0 RTL.forwarding_id_wdst ; wrapper.v:398.12-427.2|wrapper.v:679.12-679.30
578 uext 10 435 0 RTL.forwarding_ex_wen ; wrapper.v:398.12-427.2|wrapper.v:682.12-682.29
579 uext 7 35 0 RTL.forwarding_ex_wdst ; wrapper.v:398.12-427.2|wrapper.v:681.12-681.30
580 uext 10 27 0 RTL.ex_id_ready ; wrapper.v:398.12-427.2|wrapper.v:664.6-664.17
581 uext 10 28 0 RTL.ex_go ; wrapper.v:398.12-427.2|wrapper.v:665.6-665.11
582 uext 1 553 0 RTL.ex_forwarding_val ; wrapper.v:398.12-427.2|wrapper.v:686.12-686.29
583 uext 1 553 0 RTL.ex_alu_result ; wrapper.v:398.12-427.2|wrapper.v:814.11-814.24
584 uext 1 104 0 RTL.dummy_rf_data ; wrapper.v:398.12-427.2|wrapper.v:627.55-627.68
585 uext 7 8 0 RTL.dummy_read_rf ; wrapper.v:398.12-427.2|wrapper.v:627.22-627.35
586 uext 10 18 0 RTL.clk ; wrapper.v:398.12-427.2|wrapper.v:624.16-624.19
587 uext 10 61 0 RTL.RTL__DOT__wb_go ; wrapper.v:398.12-427.2|wrapper.v:628.183-628.198
588 uext 7 59 0 RTL.RTL__DOT__scoreboard_3_ ; wrapper.v:398.12-427.2|wrapper.v:628.59-628.82
589 uext 7 57 0 RTL.RTL__DOT__scoreboard_2_ ; wrapper.v:398.12-427.2|wrapper.v:628.253-628.276
590 uext 7 55 0 RTL.RTL__DOT__scoreboard_1_ ; wrapper.v:398.12-427.2|wrapper.v:628.102-628.125
591 uext 7 53 0 RTL.RTL__DOT__scoreboard_0_ ; wrapper.v:398.12-427.2|wrapper.v:628.145-628.168
592 uext 1 51 0 RTL.RTL__DOT__registers_3_ ; wrapper.v:398.12-427.2|wrapper.v:628.404-628.426
593 uext 1 49 0 RTL.RTL__DOT__registers_2_ ; wrapper.v:398.12-427.2|wrapper.v:628.707-628.729
594 uext 1 47 0 RTL.RTL__DOT__registers_1_ ; wrapper.v:398.12-427.2|wrapper.v:628.665-628.687
595 uext 1 45 0 RTL.RTL__DOT__registers_0_ ; wrapper.v:398.12-427.2|wrapper.v:628.585-628.607
596 uext 10 11 0 RTL.RTL__DOT__inst_valid ; wrapper.v:398.12-427.2|wrapper.v:628.441-628.461
597 uext 10 42 0 RTL.RTL__DOT__inst_ready ; wrapper.v:398.12-427.2|wrapper.v:628.213-628.233
598 uext 1 9 0 RTL.RTL__DOT__inst ; wrapper.v:398.12-427.2|wrapper.v:628.370-628.384
599 uext 10 21 0 RTL.RTL__DOT__id_ex_valid ; wrapper.v:398.12-427.2|wrapper.v:628.291-628.312
600 uext 10 37 0 RTL.RTL__DOT__id_ex_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:628.506-628.529
601 uext 7 35 0 RTL.RTL__DOT__id_ex_rd ; wrapper.v:398.12-427.2|wrapper.v:628.627-628.645
602 uext 10 24 0 RTL.RTL__DOT__ex_wb_valid ; wrapper.v:398.12-427.2|wrapper.v:628.544-628.565
603 uext 10 32 0 RTL.RTL__DOT__ex_wb_reg_wen ; wrapper.v:398.12-427.2|wrapper.v:628.327-628.350
604 uext 7 30 0 RTL.RTL__DOT__ex_wb_rd ; wrapper.v:398.12-427.2|wrapper.v:628.21-628.39
605 uext 10 28 0 RTL.RTL__DOT__ex_go ; wrapper.v:398.12-427.2|wrapper.v:628.476-628.491
606 uext 10 195 0 __ILA_simplePipe_decode_of_NAND__ ; wrapper.v:245.28-245.61
607 uext 10 80 0 __ILA_simplePipe_valid__ ; wrapper.v:246.28-246.52
608 uext 10 80 0 __ISSUE__ ; wrapper.v:247.28-247.37
609 uext 10 270 0 __auxvar0__recorder_sn_cond ; wrapper.v:261.17-261.44
610 uext 1 45 0 __auxvar0__recorder_sn_value ; wrapper.v:262.17-262.45
611 uext 10 270 0 __auxvar1__recorder_sn_cond ; wrapper.v:263.17-263.44
612 uext 1 47 0 __auxvar1__recorder_sn_value ; wrapper.v:264.17-264.45
613 uext 10 270 0 __auxvar2__recorder_sn_cond ; wrapper.v:265.17-265.44
614 uext 1 49 0 __auxvar2__recorder_sn_value ; wrapper.v:266.17-266.45
615 uext 10 270 0 __auxvar3__recorder_sn_cond ; wrapper.v:267.17-267.44
616 uext 1 51 0 __auxvar3__recorder_sn_value ; wrapper.v:268.17-268.45
617 ite 10 28 63 21
618 ite 10 451 11 617
619 ite 10 19 63 618
620 next 10 21 619
621 ite 10 61 63 24
622 and 10 21 22
623 ite 10 28 622 621
624 ite 10 19 63 623
625 next 10 24 624
626 ite 7 28 35 30
627 ite 7 19 30 626
628 next 7 30 627
629 ite 10 28 37 32
630 ite 10 19 63 629
631 next 10 32 630
632 ite 7 451 448 35
633 ite 7 19 35 632
634 next 7 35 633
635 ite 10 451 446 37
636 ite 10 19 63 635
637 next 10 37 636
638 input 1
639 and 10 61 32
640 ite 1 639 428 638
641 input 7
642 ite 7 639 30 641
643 slice 10 642 0 0
644 eq 10 643 63
645 slice 10 642 1 1
646 eq 10 645 63
647 and 10 644 646
648 ite 10 639 80 63
649 and 10 647 648
650 ite 1 649 640 45
651 next 1 45 650
652 eq 10 643 80
653 and 10 652 646
654 and 10 653 648
655 ite 1 654 640 47
656 next 1 47 655
657 eq 10 645 80
658 and 10 644 657
659 and 10 658 648
660 ite 1 659 640 49
661 next 1 49 660
662 and 10 652 657
663 and 10 662 648
664 ite 1 663 640 51
665 next 1 51 664
666 ite 7 19 420 487
667 next 7 53 666
668 ite 7 19 420 475
669 next 7 55 668
670 ite 7 19 420 463
671 next 7 57 670
672 ite 7 19 420 453
673 next 7 59 672
674 and 10 77 75
675 not 10 64
676 and 10 674 675
677 ite 10 676 80 64
678 ite 10 20 63 677
679 next 10 64 678
680 uext 1 80 7
681 add 1 68 680
682 const 1 10001001
683 ult 10 68 682
684 and 10 204 683
685 ite 1 684 681 68
686 ite 1 20 67 685
687 next 1 68 686
688 ite 10 211 80 63
689 ite 10 20 63 688
690 next 10 71 689
691 ite 10 97 80 73
692 ite 10 20 63 691
693 next 10 73 692
694 ite 10 85 80 77
695 ite 10 20 63 694
696 next 10 77 695
697 ite 10 20 80 81
698 next 10 81 697
699 ite 1 195 394 87
700 ite 1 97 699 87
701 ite 1 20 5 700
702 next 1 87 701
703 ite 1 195 391 89
704 ite 1 97 703 89
705 ite 1 20 4 704
706 next 1 89 705
707 ite 1 195 386 91
708 ite 1 97 707 91
709 ite 1 20 3 708
710 next 1 91 709
711 ite 1 195 382 93
712 ite 1 97 711 93
713 ite 1 20 2 712
714 next 1 93 713
715 ite 10 204 63 97
716 ite 10 20 80 715
717 next 10 97 716
718 ite 1 20 14 109
719 next 1 109 718
720 ite 1 20 15 116
721 next 1 116 720
722 ite 1 20 16 124
723 next 1 124 722
724 ite 1 20 17 132
725 next 1 132 724
726 ite 10 270 80 205
727 ite 10 20 63 726
728 next 10 205 727
729 ite 10 61 63 209
730 ite 10 337 80 729
731 ite 10 20 63 730
732 next 10 209 731
733 ite 10 270 80 217
734 ite 10 20 63 733
735 next 10 217 734
736 ite 10 270 80 226
737 ite 10 20 63 736
738 next 10 226 737
739 ite 10 270 80 235
740 ite 10 20 63 739
741 next 10 235 740
742 ite 1 270 45 255
743 ite 1 20 255 742
744 next 1 255 743
745 ite 1 270 47 259
746 ite 1 20 259 745
747 next 1 259 746
748 ite 1 270 49 263
749 ite 1 20 263 748
750 next 1 263 749
751 ite 1 270 51 267
752 ite 1 20 267 751
753 next 1 267 752
754 ite 10 28 63 328
755 ite 10 97 80 754
756 ite 10 20 63 755
757 next 10 328 756
758 uext 1 80 7
759 add 1 425 758
760 uext 1 80 7
761 ugte 10 425 760
762 const 1 11111111
763 ult 10 425 762
764 and 10 761 763
765 ite 1 764 759 425
766 const 1 00000001
767 ite 1 195 766 765
768 ite 1 97 767 425
769 ite 1 20 67 768
770 next 1 425 769
771 ite 1 28 553 428
772 ite 1 19 428 771
773 next 1 428 772
774 ite 1 451 572 541
775 ite 1 19 541 774
776 next 1 541 775
777 ite 1 451 559 542
778 ite 1 19 542 777
779 next 1 542 778
780 ite 7 451 440 545
781 ite 7 19 545 780
782 next 7 545 781
783 bad 352
; end of yosys output
